<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from ACED field trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACED.scores {CPTtools}"><tr><td>ACED.scores {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from ACED field trial</h2>

<h3>Description</h3>

<p>ACED (Adaptive Content with Evidence-Based Diagnosis; Shute, Hansen
and Almond, 2008) is a Bayes net based assessment system which
featured:  (a) adaptive item selection and (b) extended feedback for
incorrect items.  This data contains both item level and
pretest/posttest data from a field trial of the ACED system.
</p>


<h3>Usage</h3>

<pre>data("ACED")</pre>


<h3>Format</h3>

<p>ACED contains 3 <code>data.frame</code> objects and one explanatory variable.
</p>
<p><code>ACED.scores</code> is data frame with 230 observations on 74
variables.  These are mostly high-level scores from the Bayesian
network.  
</p>

<dl>
<dt><code>Cond_code</code></dt><dd><p>a numeric vector giving the experimental
condition for this student, see also <code>Cond</code></p>
</dd>
<dt><code>Seq</code></dt><dd><p>a factor describing whether the sequence of items
was  <code>Linear</code> or <code>Adaptive</code></p>
</dd>
<dt><code>FB</code></dt><dd><p>a factor describing whether the feedback for
incorrect items was <code>Extended</code> or <code>AccuracyOnly</code></p>
</dd>
<dt><code>All_Items</code></dt><dd><p>a numeric vector giving the number of items
in ACED</p>
</dd>
<dt><code>Correct</code></dt><dd><p>a numeric vector giving the number of items
the student got correct</p>
</dd>
<dt><code>Incorr</code></dt><dd><p>a numeric vector giving the number of items the
student got incorrect</p>
</dd>
<dt><code>Remain</code></dt><dd><p>a numeric vector giving the number of items not
reached or skipped</p>
</dd>
<dt><code>ElapTime</code></dt><dd><p>a numeric vector giving the total time spent
on ACED</p>
</dd>
</dl>
<p>The next group of columns give &ldquo;scores&rdquo; for each of the nodes in
the Bayesian network.  Each node has four scores, and the columns are
names <code>p</code><em>node</em><em>ScoreType</em> where <em>node</em> is
replaced by one of the codes in <code>ACED.allSkills</code>.
</p>
<dl>
<dt><code>p</code><em>node</em><code>H</code></dt><dd><p>a numeric vector giving the probability
<em>node</em> is in the high state</p>
</dd>
<dt><code>p</code><em>node</em><code>M</code></dt><dd><p>a numeric vector giving the probability
<em>node</em> is in the medium state</p>
</dd>
<dt><code>p</code><em>node</em><code>L</code></dt><dd><p>a numeric vector giving the probability
<em>node</em> is in the low state</p>
</dd>
<dt><code>EAP</code><em>node</em></dt><dd><p>the expected a posteriori value of <em>node</em>
assuming an equal interval scale, where <code>L=1</code>, <code>M=2</code> and
<code>H=3</code></p>
</dd> 
<dt><code>MAP</code><em>node</em></dt><dd><p>a factor vector giving maximum a
posteriori value of <em>node</em>, i.e.,
<code>which.max(p</code><em>node</em><code>H, p</code><em>node</em><code>M, p</code><em>node</em><code>L)</code>.</p>
</dd>
</dl>
<p>After a number of columns with this pattern, the last column is:
</p>
<dl>
<dt><code>Cond</code></dt><dd><p>a factor describing the experimental condition
with levels <code>Adaptive/Accuracy</code>, <code>Adaptive/Extended</code> and
<code>Linear/Extended</code></p>
</dd> 
</dl>

<p><code>ACED.skillNames</code> is a character vector giving the abbreviations
used for the node names.  Here are the interpretations:
</p>

<dl>
<dt><code> sgp </code></dt><dd><p>Solve Geometric Problems.  This is the highest
level variable for the field trial data.  </p>
</dd>
<dt><code> arg </code></dt><dd><p>Algebraic Rule Geometric  </p>
</dd>
<dt><code> cr </code></dt><dd><p>Find Common Ratio  </p>
</dd>
<dt><code> dt </code></dt><dd><p>Distinguish Types of series  </p>
</dd>
<dt><code> exa </code></dt><dd><p>Examples (Geometric)  </p>
</dd>
<dt><code> exp </code></dt><dd><p>Explicit Rule (Geometric)  </p>
</dd>
<dt><code> ext </code></dt><dd><p>Extend Series (Geometric)  </p>
</dd>
<dt><code> ind </code></dt><dd><p>Induce Rules (Geometric)  </p>
</dd>
<dt><code> mod </code></dt><dd><p>Model (Geometric) </p>
</dd>
<dt><code> rec </code></dt><dd><p>Recursive Rules (Geometric)  </p>
</dd>
<dt><code> tab </code></dt><dd><p>Tabular Representations (Geometric)  </p>
</dd>
<dt><code> ver </code></dt><dd><p>Verbal Rules (Geometric)  </p>
</dd>
<dt><code> pic </code></dt><dd><p>Pictorial Representations (Geometric)  </p>
</dd>
</dl>

<p><code>ACED.items</code> is data frame with 230 observations on 73
variables.  These are mostly item-level scores from the field trial. 
</p>

<dl>
<dt><code>Cond_code</code></dt><dd><p>a numeric vector giving the experimental
condition for this student, see also <code>Cond</code></p>
</dd>
<dt><code>Seq</code></dt><dd><p>a factor describing whether the sequence of items
was  <code>Linear</code> or <code>Adaptive</code></p>
</dd>
<dt><code>FB</code></dt><dd><p>a factor describing whether the feedback for
incorrect items was <code>Extended</code> or <code>AccuracyOnly</code></p>
</dd>
<dt><code>All_Items</code></dt><dd><p>a numeric vector giving the number of items
in ACED</p>
</dd>
<dt><code>Correct</code></dt><dd><p>a numeric vector giving the number of items
the student got correct</p>
</dd>
<dt><code>Incorr</code></dt><dd><p>a numeric vector giving the number of items the
student got incorrect</p>
</dd>
<dt><code>Remain</code></dt><dd><p>a numeric vector giving the number of items not
reached or skipped</p>
</dd>
<dt><code>ElapTime</code></dt><dd><p>a numeric vector giving the total time spent
on ACED</p>
</dd>
</dl>
<p>The next 63 columns represent the items from the ACED assessment.
All are factor variables, with possible valued <code>Incorrect</code> and
<code>Correct</code>. The variables are named all named <code>t</code> (for
task) followed by the name of one or more variables tapped by the
task (if there is more than one, then the first one is
&ldquo;primary&rdquo;.)  This is followed by a numeric code, 1, 2 or 3,
giving the difficulty (easy, medium or hard) and a letter (a, b or
c) used to indicate alternate tasks following the same task model.
Finally, following a period, there is a version number (all of the
tasks are version 1).
</p>
<p>After the variables, the last column is:
</p>
<dl>
<dt><code>Cond</code></dt><dd><p>a factor describing the experimental condition
with levels <code>Adaptive/Accuracy</code>, <code>Adaptive/Extended</code> and
<code>Linear/Extended</code></p>
</dd> 
</dl>
  
<p><code>ACED.prePost</code> is data frame with 290 observations on 32
variables giving the results of the pretest and posttest.
</p>

<dl>
<dt><code>Cond_code</code></dt><dd><p>a numeric vector giving the experimental
condition for this student, see also <code>Cond</code></p>
</dd>
<dt><code>Seq</code></dt><dd><p>a factor describing whether the sequence of items
was  <code>Linear</code> or <code>Adaptive</code></p>
</dd>
<dt><code>FB</code></dt><dd><p>a factor describing whether the feedback for
incorrect items was <code>Extended</code> or <code>AccuracyOnly</code></p>
</dd>
<dt><code>All_Items</code></dt><dd><p>a numeric vector giving the number of items
in ACED</p>
</dd>
<dt><code> Form_Order </code></dt><dd><p>a factor variables describing whether
(<code>AB</code>) Form A was the pretest and Form B was the posttest or
(<code>BA</code>) vise versa.</p>
</dd>
<dt><code> Level_Code </code></dt><dd><p>a factor variable describing the academic
track of the student with levels <code>Honors</code>, <code>Academic</code>,
<code>Regular</code>, <code>Part 1</code>, <code>Part 2</code> and <code>ELL</code>.  The
codes <code>Part 1</code> and <code>Part 2</code> refer to special education
students in Part 1 (mainstream classroom) or Part 2 (sequestered).</p>
</dd>
<dt><code> PreACorr </code></dt><dd><p>corrected score on Form A for students who
took Form A as a pretest  </p>
</dd>
<dt><code> PostBCorr </code></dt><dd><p> corrected score on Form B for students who
took Form B as a posttest </p>
</dd>
<dt><code> PreBCorr </code></dt><dd><p> corrected score on Form B for students who
took Form B as a pretest </p>
</dd>
<dt><code> PostACorr </code></dt><dd><p> corrected score on Form A for students who
took Form A as a posttest </p>
</dd>
<dt><code> PreScore </code></dt><dd><p> a numeric vector with either the non-missing
value from <code>PreACorr</code> and <code>PreBCorr</code> </p>
</dd> 
<dt><code> PostScore </code></dt><dd><p>a numeric vector with either the non-missing
value from <code>PostACorr</code> and <code>PostBCorr</code>  </p>
</dd>
<dt><code> Gender </code></dt><dd><p> a factor variable giving the (self-reported)
gender of the student (codebook is lost) </p>
</dd>
<dt><code> Race </code></dt><dd><p> a factor variable giving the (self-reported)
race of the student (codebook is lost)  </p>
</dd>
<dt><code> Gain </code></dt><dd> <p><code>PostScore - PreScore</code> </p>
</dd>
<dt><code> preacorr_adj </code></dt><dd> <p><code>PreACorr</code> adjusted to put forms A
and B on the same scale </p>
</dd>
<dt><code> postbcorr_adj </code></dt><dd> <p><code>PostBCorr</code> adjusted to put forms A
and B on the same scale </p>
</dd>
<dt><code> prebcorr_adj </code></dt><dd><p><code>PreBCorr</code> adjusted to put forms A
and B on the same scale  </p>
</dd>
<dt><code> postacorr_adj </code></dt><dd><p><code>PostACorr</code> adjusted to put forms A
and B on the same scale  </p>
</dd>
<dt><code> Zpreacorr_adj </code></dt><dd><p> standardized version of <code>preacorr_adj</code> </p>
</dd>
<dt><code> Zpostbcorr_adj </code></dt><dd><p> standardized version of <code>postbcorr_adj</code>  </p>
</dd>
<dt><code> Zprebcorr_adj </code></dt><dd><p> standardized version of <code>prebcorr_adj</code> </p>
</dd>
<dt><code> Zpostacorr_adj </code></dt><dd><p> standardized version of <code>postacorr_adj</code> </p>
</dd>
<dt><code> scale_prea </code></dt><dd><p> score on Form A for students who
took Form A as a pretest scaled to range 0-100 </p>
</dd>
<dt><code> scale_preb </code></dt><dd><p> score on Form B for students who
took Form B as a pretest scaled to range 0-100 </p>
</dd>
<dt><code> pre_scaled </code></dt><dd><p> scale score on pretest (whichever form)  </p>
</dd>
<dt><code> scale_posta </code></dt><dd><p> score on Form A for students who
took Form A as a posttest scaled to range 0-100 </p>
</dd>
<dt><code> scale_postb </code></dt><dd><p> score on Form B for students who
took Form B as a posttest scaled to range 0-100 </p>
</dd>
<dt><code> post_scaled </code></dt><dd><p> scale score on pretest (whichever form) </p>
</dd>
<dt><code> gain_scaled </code></dt><dd> <p><code>post_scaled - pre_scaled </code></p>
</dd>
<dt><code> Flagged </code></dt><dd><p> a logical variable (codebook lost) </p>
</dd>
<dt><code>Cond</code></dt><dd><p>a factor describing the experimental condition
with levels <code>Adaptive/Accuracy</code>, <code>Adaptive/Extended</code>,
<code>Linear/Extended</code> and <code>Control</code></p>
</dd> 
</dl>
  


<h3>Details</h3>

<p>ACED is a Bayesian network based Assessment for Learning learning
system, thus it served as both a assessment and a tutoring system.  It
had two novel features which could be turned on and off, elaborated
feedback (turned off, it provided accuracy only feedback) and adaptive
sequencing of items (turned off, it scheduled items in a fixed linear
sequence).  
</p>
<p>It was originally built to cover all algebraic sequences (arithmetic,
geometric and other recursive), but only the branch of the system
using geometric sequences was tested.  Shute, Hansen and Almond (2008)
describe the field trial.  Students from a local middle school (who
studied arithmetic, but not geometric sequences as part of their
algebra curriculum) were recruited for the study.  The students were
randomized into one of four groups:
</p>

<dl>
<dt><code>Adaptive/Accuracy</code></dt><dd><p>Adaptive sequencing was used, but
students only received correct/incorrect feedback.</p>
</dd>
<dt><code>Adaptive/Extended</code></dt><dd><p>Adaptive sequencing was used, but
students received extended feedback for incorrect items.</p>
</dd>
<dt><code>Linear/Extended</code></dt><dd><p>The fixed linear sequencing was used, but
students received extended feedback for incorrect items.</p>
</dd>
<dt><code>Control</code></dt><dd><p>The students did independent study and did not
use ACED.</p>
</dd>
</dl>

<p>Because students in the control group were not exposed to the ACED
task, neither the Bayes net level scores nor the item level scores are
available for those groups, and those students are excluded from
<code>ACED.scores</code> and <code>ACED.items</code>.  The students are in the
same order in all of the data sets, with the 60 control students
tacked onto the end of the <code>ACED.prePost</code> data set.
</p>
<p>All of the students (including the control students) were given a
25-item pretest and a 25-item posttest with items similar to the ones
used in ACED.  The design was counterbalanced, with half of the
students receiving Form A as the pretest and Form B as the posttest
and the other half the other way around, to allow the two forms to be
equated using the pretest data.  The details are buried in
<code>ACED.prePost</code>.
</p>
<p>Note that some irregularities were observed with the English Language
Learner (<code>ACED.prePost$Level_code=="ELL"</code>) students.  Their
teachers were allowed to translated words for the students, but in
many cases actually wound up giving instruction as part of the
translation.  
</p>


<h3>Source</h3>

<p>Shute, V. J., Hansen, E. G., &amp; Almond, R. G. (2008). You can't fatten
a hog by weighing it&mdash;Or can you? Evaluating an assessment for learning
system called ACED. <em>International Journal of Artificial
Intelligence and Education</em>, <b>18</b>(4), 289-316. 
</p>
<p>Thanks to Val Shute for permission to use the data.
</p>
<p>ACED development and data collection was sponsored by National Science
Foundation Grant No. 0313202.  
</p>


<h3>References</h3>

<p>A more detailed description, including a Q-matrix can be found at the
ECD Wiki:  <a href="http://ecd.ralmond.net/ecdwiki/ACED/ACED">http://ecd.ralmond.net/ecdwiki/ACED/ACED</a>.
</p>


<h3>Examples</h3>

<pre>
data(ACED)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
