<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function produces a plot of a conditional probability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barchart.CPF {CPTtools}"><tr><td>barchart.CPF {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function produces a plot of a conditional probability frame.</h2>

<h3>Description</h3>

<p>This is an extension of <code><a href="../../lattice/html/barchart.array.html">barchart.array</a></code> for
displaying conditional probability tables.  In particular, it will
display the output of <code><a href="calcDPCTable.html">calcDPCFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'CPF'
barchart(x, data = NULL, ..., baseCol = "firebrick",
             auto.key=TRUE, par.settings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A conditional probaiblity frame (see <code><a href="CPF.html">as.CPF</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Ignore this value, used for compatability with
<code><a href="../../lattice/html/barchart.html">barchart</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to
<code><a href="../../lattice/html/barchart.html">barchart</a></code>, in particular, other lattice
graphics arguments.</p>
</td></tr>
<tr valign="top"><td><code>baseCol</code></td>
<td>
<p>This should be a specification of a color.  The color
is designed as a gradient starting at the base color and getting
progressively lighter.  If its value is <code>NULL</code>, the colors are
left at the default (pastel palette) and the value of par.settings
is passed through unchanged.
</p>
</td></tr>
<tr valign="top"><td><code>auto.key</code></td>
<td>
<p>This is the <code>auto.key</code> parameter from
<code><a href="../../lattice/html/barchart.html">barchart</a></code>, it is overridden to have a default of true.
</p>
</td></tr>
<tr valign="top"><td><code>par.settings</code></td>
<td>
<p>This is the <code>par.settings</code> parameter from
<code><a href="../../lattice/html/barchart.html">barchart</a></code>.  If <code>baseCol</code> is not null,
then a value for <code>superpose.polygon</code> is added to set the bar colors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../lattice/html/barchart.array.html">barchart.array</a></code> and the function
<code>as.CPA</code> to convert the conditional probability frame to an array
do 90 percent of the work.
</p>
<p>A few minor touches:
</p>

<ul>
<li><p>The function takes special care of one row [un]conditional
probability frames.
</p>
</li>
<li><p>The function overrides the default colors using
<code><a href="colorspread.html">colorspread</a></code> to produce varying intensities of the
same color.
</p>
</li>
<li><p>The function adds the dimension names, so that the labels
indicate which variables they belong to.
</p>
</li>
<li><p>The function sets the default value of auto.key to <code>TRUE</code>
so that a legend for the colors is produced.
</p>
</li></ul>

<p>Note that the color change is brought about internally by modifying
<code>par.settings</code>.  To suppress this behavior, set <code>baseCol</code> to
null, and the user value for <code>par.settings</code> will be passed
through unchanged.
</p>


<h3>Value</h3>

<p>An object of class lattice that when printed will produce the graph.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="CPA.html">as.CPA</a></code>, <code><a href="colorspread.html">colorspread</a></code>,
<code><a href="../../lattice/html/barchart.array.html">barchart.array</a></code>, <code><a href="calcDPCTable.html">calcDPCFrame</a></code>
</p>


<h3>Examples</h3>

<pre>

     ## Set up variables
     skill1l &lt;- c("High","Medium","Low") 
     skill2l &lt;- c("High","Medium","Low","LowerYet") 
     correctL &lt;- c("Correct","Incorrect") 
     pcreditL &lt;- c("Full","Partial","None")
     gradeL &lt;- c("A","B","C","D","E") 

     cpfTheta &lt;- calcDPCFrame(list(),skill1l,numeric(),0,rule="Compensatory",
                              link="normalLink",linkScale=.5)

     barchart.CPF(cpfTheta)

     cptPC1 &lt;- calcDPCFrame(list(S1=skill1l,S2=skill2l),pcreditL,
                             lnAlphas=log(1),
                             betas=list(full=c(S1=0,S2=999),partial=c(S2=999,S2=0)),
                             rule="OffsetDisjunctive")
    barchart.CPF(cptPC1,baseCol="slateblue")

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
