<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Credibility intervals for a proportion based on beta...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betaci {CPTtools}"><tr><td>betaci {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Credibility intervals for a proportion based on beta distribution</h2>

<h3>Description</h3>

<p>This generates upper and lower bounds for a highest posterior
density credibility interval for a beta distribution by looking at
appropriate quantiles of the beta distribution.  This is designed to
work with sums of classification probabilities.
</p>


<h3>Usage</h3>

<pre>
betaci(sumData, totals = NULL, limits = c(lower = 0.025, upper = 0.975),
       a = 0.5, b = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sumData</code></td>
<td>
<p>Counts or averages of proportions.  Note these do not
need to be integers, sums of classification probabilities work here.</p>
</td></tr>
<tr valign="top"><td><code>totals</code></td>
<td>
<p>Total number of individuals as reference for
<code>sumData</code>.  If missing or <code>NULL</code> then the value use is
<code>colSums(data)</code>.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>The upper and lower credibility limits.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Value for the <code>shape1</code> parameter of the beta prior.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Value for the <code>shape2</code> parameter of the beta prior.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the upper and lower bounds of a credibility
interval for a beta distribution based on <code>sumData</code> successes out
of <code>totals</code> trials.  Note that as a beta distribution is used for
the basic calculations, neither <code>sumData</code> nor <code>totals</code> need
be integers.
</p>
<p>To avoid problems with zero cells (or cells with values equal to
<code>totals</code>), a small prior is added to the beta calculations.  By
default a Jeffrey's prior <i>(.5,.5)</i> is added to the data.  Thus the
final returned value is:
</p>
<p style="text-align: center;"><i>\code{qbeta}(prob,sumData+a,totals-sumData+b)</i></p>

<p>where <code>prob</code> varies over the values in <code>limits</code>.  Note that
<code>a</code> and <code>b</code> can be scalars or an array conformable with
<code>totals</code>.  
</p>


<h3>Value</h3>

<p>A list of the same length as <code>limits</code> with the same names.  Each
component is a quantile of the posterior distribution which has the
same shape as <code>sumData</code>.
</p>
<p>Note that <code>limits</code> is not limited to length 2, although this is
the most obvious application.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>See <code><a href="OCP.html">OCP</a></code> for an application.</p>


<h3>Examples</h3>

<pre>

x &lt;- matrix(c(7,4,2,31),2,2)
## Use column sums as totals
betaci(x)

## fixed totals
nn &lt;- matrix(c(30,15,20,35),2,2)
betaci(x,nn)

## Prior varies according to cell.
pi0 &lt;- c(.2,.2,.2,.8)
betaci(x,nn,a=pi0,b=1-pi0)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
