<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds a list of parents of nodes in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildParentList {CPTtools}"><tr><td>buildParentList {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds a list of parents of nodes in a graph</h2>

<h3>Description</h3>

<p>Takes an incidence matrix describing a graph, and an order of the
nodes, and builds a list of parents for each node.  If the <code>ord</code>
argument is not supplied, the ordering is constructed through maximum
cardinality search (see <code><a href="mcSearch.html">mcSearch</a></code>).
</p>


<h3>Usage</h3>

<pre>
buildParentList(sm, start = colnames(sm)[1], ord = mcSearch(sm, start))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sm</code></td>
<td>
<p>A logical matrix whose rows and columns correspond to nodes
(variables) and a true value indicates an edge between the variables.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The name of the first element.</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>A vector of size equal to the number of columns of
<code>sm</code> giving the ordering of nodes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>sm</code> argument should be an incidence matrix for a graph, with
row and column names set to the names of the nodes/variables.
</p>
<p>A node <i>i</i> is a <dfn>parent</dfn> of node <i>j</i> if
</p>

<ul>
<li><p>aThey are neighbors, that is <code>sm[i,j] == TRUE</code>.
</p>
</li>
<li><p>bThe node <i>i</i> appears before node <i>j</i> in <code>ord</code>,
that is <code>ord[i] &lt; ord[j]</code>.
</p>
</li></ul>

<p>The argument <code>start</code> is used only if <code>ord</code> is not supplied,
in which case it is passed to <code>mcSearch</code>.
</p>


<h3>Value</h3>

<p>A list with as many elements as there are columns in <code>sm</code>, and
whose elements appear in the order specified by <code>ord</code>.  Each
element of that list is a character vector giving the names of the
parents.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>


<h3>See Also</h3>

<p><code><a href="mcSearch.html">mcSearch</a></code>, <code><a href="structMatrix.html">structMatrix</a></code></p>


<h3>Examples</h3>

<pre>
data(MathGrades)
MG.struct &lt;- structMatrix(MathGrades$var)

parents &lt;- buildParentList(MG.struct)   # Arbitrary start
parentsa &lt;- buildParentList(MG.struct, "Algebra") # Put algebra first.


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
