<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a series of regressions from a covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildRegressions {CPTtools}"><tr><td>buildRegressions {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a series of regressions from a covariance matrix</h2>

<h3>Description</h3>

<p>This function takes a covariance matrix and list of variables and
their parents and returns a collection of regression model parameters
for each variable regressed on its parents.  This is a compact
representation of a normal graphical model.
</p>


<h3>Usage</h3>

<pre>
buildRegressions(Sigma, means = 0,
                 parents = buildParentList(structMatrix(Sigma)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>A covariance matrix among a collection of continuous variables.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>The means of those variables</p>
</td></tr>
<tr valign="top"><td><code>parents</code></td>
<td>
<p>A named list of length equal to <code>ncol(Sigma)</code>
whose elements should correspond to the rows/columns of
<code>Sigma</code>.  Each element should be a character vector giving the
names of the parents of the given node.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function performs one regression for each element of the
<code>parents</code> list. The name of the dependent variable for each
regression is given by <code>names(parents)</code> and the independent
variables is given by the values of <code>parents</code>.  (The function
<code><a href="buildParentList.html">buildParentList</a>()</code> builds a suitable list of elements.)
</p>
<p>If <code>means</code> is not supplied, then the variables are assumed to be
centered, otherwise the given vector is used as the means.  
</p>


<h3>Value</h3>

<p>A list of length equal to <code>parents</code> whose elements are also a
list having the following structure
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p>A vector of slopes for the regression with names equal to the
names of the parent variables.  Note that if there are no parents,
this will be <code>numeric(0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The intercept from the regression.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>The residual standard deviation from the regression.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>


<h3>See Also</h3>

<p><code><a href="buildParentList.html">buildParentList</a></code>,
<code><a href="buildRegressionTables.html">buildRegressionTables</a></code>
</p>


<h3>Examples</h3>

<pre>
data(MathGrades)
pl &lt;- buildParentList(structMatrix(MathGrades$var),"Algebra")
rt &lt;- buildRegressions(MathGrades$var,MathGrades$mean,pl)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
