<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces an ordered palate of colours with the same hue.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorspread {CPTtools}"><tr><td>colorspread {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces an ordered palate of colours with the same hue.</h2>

<h3>Description</h3>

<p>This takes a colour specification, and produces an ordered series of
colours by manipulating the saturate (and possibly value) of the
color, leaving the hue constant.  This produces a colour palate
suitable for plotting ordered factors, which looks good on a colour
display, but also reproduces well on a grayscale printer (or for
persons with limited colour perception).
</p>


<h3>Usage</h3>

<pre>
colorspread(col, steps, maxsat = FALSE, rampval = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>

<p>A color in any format suitable as input to
<code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>

<p>A integer describing the number of colors to create.
</p>
</td></tr>
<tr valign="top"><td><code>maxsat</code></td>
<td>

<p>A logical value.  If true, the final color in the series will have
saturation 1, instead of whatever is appropriate for the input.
</p>
</td></tr>
<tr valign="top"><td><code>rampval</code></td>
<td>

<p>A logical value.  If true, the value as well as the saturation of
the color is ramped.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The colour is converted to a RGB value using
<code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code> and then to an HSV value using
<code><a href="../../grDevices/html/rgb2hsv.html">rgb2hsv</a></code>.  The saturation is then scaled into
<code>steps</code> equal intervals.  If requested, the <code>value</code> is
scaled as well.
</p>


<h3>Value</h3>

<p>A character vectors of length <code>steps</code> giving the colour palate
from lowest to highest intensity.  This is suitable to passing to the
<code>col</code> argument of most graphics functions.
</p>


<h3>Note</h3>

<p>Many of the built-in colours come with 4 intensity variants are meant to
work well together.  In some cases an expression like
<code>paste("firebrick",1:4,sep="")</code> may work better than
colorspread.  To see the built-in colours, use the
<code><a href="../../grDevices/html/colors.html">colors</a></code> function. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="compareBars.html">compareBars</a></code>, <code>link{stackedBars}</code>
</p>


<h3>Examples</h3>

<pre>
barplot(rep(1,4),col=colorspread("slategray",4))
barplot(rep(1,4),col=colorspread("slategray",4,maxsat=TRUE))
barplot(rep(1,4),col=colorspread("violetred",4))
barplot(rep(1,4),col=colorspread("violetred",4,rampval=TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
