<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiBello-Samejima combination function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Compensatory {CPTtools}"><tr><td>Compensatory {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiBello&ndash;Samejima combination function</h2>

<h3>Description</h3>

<p>These functions take a vector of &ldquo;effective theta&rdquo; values for a
collection of parent variables and calculates the effective theta value
for the child variable according to the named rule.  Used in
calculating DiBello&ndash;Samejima and DiBello&ndash;Normal probability tables.
These all have one slope parameter (alpha) per parent variable.
</p>


<h3>Usage</h3>

<pre>
Compensatory(theta, alphas, beta)
Conjunctive(theta, alphas, beta)
Disjunctive(theta, alphas, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A matrix of effective theta values whose columns correspond to
parent variables and whose rows correspond to possible skill profiles.</p>
</td></tr>
<tr valign="top"><td><code>alphas</code></td>
<td>
<p>A vector of discrimination parameters in the same order
as the columns of <code>theta</code>.  (Note these function expect discrimination
parameters and not log discrimination parameters as used in
<code>calcDSTable</code>.)</p>
</td></tr> 
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A difficulty (-intercept) parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>Compensatory</code>, the combination function for each row is:
</p>
<p style="text-align: center;"><i>(alphas[1]*theta[1] + ... + alphas[K]*theta[K])/sqrt(K) - beta</i></p>

<p>where <i>K</i> is the number of parents.  (The <i>sqrt(K)</i>
is a variance stabilization parameter.)
</p>
<p>For <code>Conjunctive</code>, the combination function for each row is:
</p>
<p style="text-align: center;"><i>min(alphas[1]*theta[1], ..., alphas[K]*theta[K]) - beta</i></p>

<p>For <code>Disjunctive</code>, the combination function for each row is:
</p>
<p style="text-align: center;"><i>max(alphas[1]*theta[1], ..., alphas[K]*theta[K]) - beta</i></p>



<h3>Value</h3>

<p>A vector of normal deviates corresponding to the effective theta
value.  Length is the number of rows of <code>thetas</code>.
</p>


<h3>Note</h3>

<p>These functions expect the unlogged discrimination parameters, while
<code>calcDSTable</code> expect the log of the discrimination parameters.
The rationale is that log discrimination is bound away from zero, and
hence a more natural space for MCMC algorithms.  However, it is poor
programming design, as it is liable to catch the unwary.
</p>
<p>These functions are meant to be used as structure functions in the
DiBello&ndash;Samejima and DiBello&ndash;Normal models.  Other structure
functions are possible and can be excepted by those functions as long
as they have the same signature as these functions.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D.  and Williamson, D.M.
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="calcDSTable.html">calcDSTable</a></code>,
<code><a href="calcDNTable.html">calcDNTable</a></code>, <code><a href="calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, <code><a href="eThetaFrame.html">eThetaFrame</a></code>
</p>


<h3>Examples</h3>

<pre>
  thetas &lt;- expand.grid(list(S1=(3:1 -2), S2 = (3:1 -2)))
  Compensatory(thetas, c(S1=1.25,S2=.75), 0.33)
  Conjunctive(thetas, c(S1=1.25,S2=.75), 0.33)
  Disjunctive(thetas, c(S1=1.25,S2=.75), 0.33)

  skill &lt;- c("High","Medium","Low")
  eThetaFrame(list(S1=skill,S2=skill), c(S1=1.25,S2=.75), 0.33, "Compensatory")
  eThetaFrame(list(S1=skill,S2=skill), c(S1=1.25,S2=.75), 0.33, "Conjunctive")
  eThetaFrame(list(S1=skill,S2=skill), c(S1=1.25,S2=.75), 0.33, "Disjunctive")

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
