<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for creating conditional probability tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPTtools-package {CPTtools}"><tr><td>CPTtools-package {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tools for creating conditional probability tables
</h2>

<h3>Description</h3>

<p>Provides support for parameterized tables for Bayesian networks .
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>CPTtools is a collection of various bits of R code useful for processing
Bayes net output.  Some were designed to work with ETS's proprietary
StatShop code, and some with RNetica.  The code collected in this
package is all free from explicit dependencies on the specific Bayes net
package and will hopefully be useful with other systems as well.
</p>
<p>The majority of the code are related to building conditional probability
tables (CPTs) for Bayesian networks.  The package has two output
representations for a CPT.  The first is a <code>data.frame</code> object
where the first several columns are factor variables corresponding the
the parent variables, and the remaining columns are numeric variables
corresponding to the state of the child variables.  The rows represent
possible configurations of the parent variables.  An example is shown below.
</p>
<pre>
       S1       S2       Full    Partial       None
1    High     High 0.81940043 0.15821522 0.02238436
2  Medium     High 0.46696668 0.46696668 0.06606664
3     Low     High 0.14468106 0.74930671 0.10601223
4    High   Medium 0.76603829 0.14791170 0.08605000
5  Medium   Medium 0.38733177 0.38733177 0.22533647
6     Low   Medium 0.10879020 0.56342707 0.32778273
7    High      Low 0.65574465 0.12661548 0.21763987
8  Medium      Low 0.26889642 0.26889642 0.46220715
9     Low      Low 0.06630741 0.34340770 0.59028489
10   High LowerYet 0.39095414 0.07548799 0.53355787
11 Medium LowerYet 0.11027649 0.11027649 0.77944702
12    Low LowerYet 0.02337270 0.12104775 0.85557955
</pre>
<p>The second representation is a table (<code>matrix</code>) with just the
numeric part.  Two approaches to building these tables from parameters
are described below.  The more flexible discrete partial credit model is
used for the basis of the parameterized networks in the
<code><a href="../../Peanut/html/Peanut-package.html">Peanut</a></code> package.
</p>
<p>In addition to the code for building partial credit networks, this
package contains some code for building Bayesian network structures from
(inverse) correlation matrixes, and graphical displays for Bayes net
output.  The latter includes some diagnostic plots and additional
diagnostic tests.
</p>


<h3>Discrete Partial Credit Framework</h3>

<p>The original parameterization for creating conditional probability
tables based on Almond et al (2001) proved to be insufficiently
flexible.  Almond (2015) describes a newer parameterization based on
three steps:
</p>

<ol>
<li><p>Translate the parent variables onto a numeric effective theta
scale (<code><a href="effectiveThetas.html">effectiveThetas</a></code>).
</p>
</li>
<li><p>Combine the parent effective thetas into a single effective
theta using a combination rule (<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>).
</p>
</li>
<li><p>Convert the effective theta for each row of the table into
conditional probabilities using a link function
(<code><a href="gradedResponse.html">gradedResponse</a></code>, <code><a href="partialCredit.html">partialCredit</a></code>,
<code><a href="normalLink.html">normalLink</a></code>). 
</p>
</li></ol>

<p>The <code><a href="partialCredit.html">partialCredit</a></code> link function is particularly flexible
as it allows different parameterizations and different combination rules
for each state of the child variable.  This functionality is best
captured by the two high level functions:
</p>

<dl>
<dt><code><a href="calcDPCTable.html">calcDPCTable</a></code></dt><dd><p>Creates the probability table for
the discrete partial credit model given the parameters.</p>
</dd>
<dt><code><a href="mapDPC.html">mapDPC</a></code></dt><dd><p>Finds an MAP estimate for the parameters
given an observed table of counts.</p>
</dd>
</dl>

<p>This parameterization serves as basis for the model used in the
<code><a href="../../Peanut/html/Peanut-package.html">Peanut</a></code> package.
</p>


<h3>Other parametric CPT models</h3>

<p>The first two steps of the discrete partial credit framework outlined
above are due to a suggestion by Lou DiBello (Almond et al, 2001).
This lead to an older framework, in which the link function was hard
coded into the conditional probability table formation.  The models
were called DiBello-<em>XX</em>, where <em>XX</em> is the name of the link
function.  Almond et al. (2015) describes several additional
examples. 
</p>

<dl>
<dt><code><a href="calcDDTable.html">calcDDTable</a></code></dt><dd><p>Calculates DiBello-Dirichlet model
probability and parameter tables.</p>
</dd>
<dt><code><a href="calcDNTable.html">calcDNTable</a></code></dt><dd><p>Creates the probability table for
DiBello-Normal distribution.  This is equivalent to using the
<code><a href="normalLink.html">normalLink</a></code> in the DPC framework. This also uses a link
scale parameter.</p>
</dd> 
<dt><code><a href="calcDSTable.html">calcDSTable</a></code></dt><dd><p>Creates the probability table for
DiBello-Samejima distribution. This is equivalent to using the
<code><a href="gradedResponse.html">gradedResponse</a></code> in the DPC framework.</p>
</dd> 
<dt><code><a href="calcDSllike.html">calcDSllike</a></code></dt><dd><p>Calculates the log-likelihood for
data from a DiBello-Samejima (Normal) distribution.</p>
</dd>
</dl>

<p>Diez (1993) and Srinivas (1993) describe an older parametric framework
for Bayes nets based on the noisy-or or noisy-max function.  These are
also available.
</p>

<dl>
<dt><code><a href="calcNoisyAndTable.html">calcNoisyAndTable</a></code></dt><dd><p>Calculate the conditional
probability table for a Noisy-And or Noisy-Min distribution.</p>
</dd>
<dt><code><a href="calcNoisyOrTable.html">calcNoisyOrTable</a></code></dt><dd><p>Calculate the conditional
probability table for a Noisy-Or distribution.</p>
</dd>
</dl>



<h3>Building Bayes nets from (inverse) correlation matrixes</h3>

<p>Almond (2010) noted that in many cases the best information about the
relationship among variables came from a procedure that produces a
correlation matrix (e.g., a factor analysis).  Applying a trick from
Whittaker (1990), connecting pairs of nodes corresponding to nonzero
entries in an inverse correlation matrix produces an undirected
graphical model.  Ordering in the nodes in a perfect ordering allows
the undirected model to be converted into a directed model (Bayesian
network).  The conditional probability tables can then be created
through a series of regressions.
</p>
<p>The following functions implement this protocol:
</p>

<dl>
<dt><code><a href="structMatrix.html">structMatrix</a></code></dt><dd><p>Finds graphical structure from a
covariance matrix.</p>
</dd>
<dt><code><a href="mcSearch.html">mcSearch</a></code></dt><dd><p>Orders variables using Maximum
Cardinality search.</p>
</dd>
<dt><code><a href="buildParentList.html">buildParentList</a></code></dt><dd><p>Builds a list of parents of
nodes in a graph.</p>
</dd>
<dt><code><a href="buildRegressions.html">buildRegressions</a></code></dt><dd><p>Creates a series of regressions
from a covariance matrix.</p>
</dd>
<dt><code><a href="buildRegressionTables.html">buildRegressionTables</a></code></dt><dd><p>Builds conditional
probability tables from regressions.</p>
</dd>
</dl>



<h3>Other model construction tools</h3>

<p>These functions are a grab bag of lower level utilities useful for
building CPTs:
</p>

<dl>
<dt><code><a href="areaProbs.html">areaProbs</a></code></dt><dd><p>Translates between normal and
categorical probabilities.</p>
</dd>
<dt><code><a href="numericPart.html">numericPart</a></code></dt><dd><p>Splits a mixed data frame into a
numeric matrix and a factor part..</p>
</dd>
<dt><code><a href="dataTable.html">dataTable</a></code></dt><dd><p>Constructs a table of counts from a
setof discrete observations..</p>
</dd>
<dt><code><a href="eThetaFrame.html">eThetaFrame</a></code></dt><dd><p>Constructs a data frame showing the
effective thetas for each parent combination..</p>
</dd>
<dt><code><a href="effectiveThetas.html">effectiveThetas</a></code></dt><dd><p>Assigns effective theta levels
for categorical variable.</p>
</dd>
<dt><code><a href="getTableStates.html">getTableStates</a></code></dt><dd><p>Gets meta data about a
conditional probability table..</p>
</dd>
<dt><code><a href="rescaleTable.html">rescaleTable</a></code></dt><dd><p>Rescales the numeric part of the
table.</p>
</dd>
<dt><code><a href="scaleMatrix.html">scaleMatrix</a></code></dt><dd><p>Scales a matrix to have a unit
diagonal.</p>
</dd>
<dt><code><a href="scaleTable.html">scaleTable</a></code></dt><dd><p>Scales a table according to the Sum
and Scale column.</p>
</dd>
</dl>



<h3>Bayes net output displays and tests</h3>

<p>Almond et al. (2009) suggested using hanging barplots for displaying
Bayes net output and gives several examples.  The function
<code><a href="stackedBars.html">stackedBars</a></code> produces the simple version of this plot and
the function <code><a href="compareBars.html">compareBars</a></code> compares two distributions
(e.g., prior and posterior).  The function
<code><a href="buildFactorTab.html">buildFactorTab</a></code> is useful for building the data and the
function <code><a href="colorspread.html">colorspread</a></code> is useful for building color
gradients.
</p>
<p>Madigan, Mosurski and Almond (1997) describe a graphical weight of
evidence balance sheet (see also Almond et al, 2015, Chapter 7; Almond
et al, 2013).  The function <code><a href="woeHist.html">woeHist</a></code> calculates the weights of
evidence for a series of observations and the function
<code><a href="woeBal.html">woeBal</a></code> produces a graphical display.  
</p>
<p>Sinharay and Almond (2006) propose a graphical fit test for
conditional probability tables (see also, Almond et al, 2015, Chapter
10).  The function <code><a href="OCP.html">OCP</a></code> implements this test, and the
function <code><a href="betaci.html">betaci</a></code> creates the beta credibility intervals
around which the function is built.
</p>
<p>The key to Bayesian network models are the assumptions of conditional
independence which underlie the model.  The function
<code><a href="localDepTest.html">localDepTest</a></code> tests these assumptions based on observed
(or imputed) data tables.
</p>
<p>The function <code><a href="mutualInformation.html">mutualInformation</a></code> calculates the mutual
information of a two-way table, a measure of the strength of
association.  This is similar to the measure used in many Bayes net
packages (e.g., <code><a href="../../RNetica/html/MutualInfo.html">MutualInfo</a></code>).
</p>


<h3>Data sets</h3>

<p>Two data sets are provided with this package:
</p>

<dl>
<dt><code><a href="ACED.html">ACED</a></code></dt><dd><p>Data from ACED field trial (Shute, Hansen,
and Almond, 2008).  This example is based on a field trial of a
Bayesian network based Assessment for Learning system, and contains
both item-level response and high-level network summaries.  A
complete description of the Bayes net can be found at
<a href="http://ecd.ralmond.net/ecdwiki/ACED/ACED">http://ecd.ralmond.net/ecdwiki/ACED/ACED</a>.</p>
</dd>
<dt><code><a href="MathGrades.html">MathGrades</a></code></dt><dd><p>Grades on 5 mathematics tests from
Mardia, Kent and Bibby (from Whittaker, 1990).</p>
</dd>
</dl>



<h3>Index</h3>

<p>Complete index of all functions.
</p>

<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>
<p>Maintainer: Russell Almond &lt;ralmond@fsu.edu&gt;
</p>


<h3>References</h3>

<p>Almond, R.G. (2015).  An IRT-based Parameterization for Conditional
Probability Tables. Paper submitted to the 2015 Bayesian Application
Workshop at the Uncertainty in Artificial Intelligence conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  
</p>
<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>
<p>Almond, R. G.,  Shute, V. J., Underwood, J. S., and Zapata-Rivera,
J.-D (2009). Bayesian Networks: A Teacher's View. <em>International
Journal of Approximate Reasoning.</em> <b>50</b>, 450-460.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>
<p>Diez, F. J. (1993) Parameter adjustment in Bayes networks.  The
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
99&ndash;105. 
</p>
<p>Muraki, E. (1992).  A Generalized Partial Credit Model:  Application
of an EM Algorithm.  <em>Applied Psychological Measurement</em>, <b>16</b>,
159-176.  DOI: 10.1177/014662169201600206
</p>
<p>Samejima, F. (1969) Estimation of latent ability using a
response pattern of graded scores.  <em>Psychometrika Monograph No.
17</em>, <b>34</b>, (No. 4, Part 2).
</p>
<p>Shute, V. J., Hansen, E. G., &amp; Almond, R. G. (2008). You can't fatten
a hog by weighing it&mdash;Or can you? Evaluating an assessment for learning
system called ACED. <em>International Journal of Artificial
Intelligence and Education</em>, <b>18</b>(4), 289-316. 
</p>
<p>Sinharay, S. and Almond, R.G. (2006).  Assessing Fit of Cognitively
Diagnostic Models:  A case study.  <em>Educational and Psychological
Measurement</em>.  <b>67</b>(2), 239&ndash;257.
</p>
<p>Srinivas, S. (1993) A generalization of the Noisy-Or model, the
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
208&ndash;215. 
</p>
<p>Whittaker, J. (1990).  <em>Graphical Models in Applied Multivariate
Statistics</em>.  Wiley.
</p>
<p>Madigan, D.,  Mosurski, K. and Almond, R. (1997) Graphical explanation
in belief networks.  <em>Journal of Computational Graphics and
Statistics</em>, <b>6</b>, 160-181.
</p>
<p>Almond, R. G., Kim, Y. J., Shute, V. J. and  Ventura, M. (2013).
Debugging the Evidence Chain.  In Almond, R. G. and  Mengshoel,
O. (Eds.)  <em>Proceedings of the 2013 UAI Application Workshops:
Big Data meet Complex Models and Models for Spatial, Temporal and
Network Data (UAI2013AW)</em>, 1-10.
<a href="http://ceur-ws.org/Vol-1024/paper-01.pdf">http://ceur-ws.org/Vol-1024/paper-01.pdf</a> 
</p>


<h3>See Also</h3>

<p><code><a href="../../RNetica/html/RNetica.html">RNetica</a></code> ~~
<code><a href="../../Peanut/html/Peanut-package.html">Peanut</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
## Set up variables
skill1l &lt;- c("High","Medium","Low") 
skill2l &lt;- c("High","Medium","Low","LowerYet") 
correctL &lt;- c("Correct","Incorrect") 
pcreditL &lt;- c("Full","Partial","None")
gradeL &lt;- c("A","B","C","D","E") 

## New Discrete Partial Credit framework:

## Complex model, different rules for different levels
cptPC2 &lt;- calcDPCFrame(list(S1=skill1l,S2=skill2l),pcreditL,
                          list(full=log(1),partial=log(c(S1=1,S2=.75))),
                          betas=list(full=c(0,999),partial=1.0),
                          rule=list("OffsetDisjunctive","Compensatory"))

## Graded Response using the older DiBello-Samejima framework.
cptGraded &lt;- calcDSTable(list(S1=skill1l),gradeL, 0.0, 0.0, dinc=c(.3,.4,.3))

## Building a Bayes net from a correlation matrix.
data(MathGrades)
pl &lt;- buildParentList(structMatrix(MathGrades$var),"Algebra")
rt &lt;- buildRegressions(MathGrades$var,MathGrades$means,pl)
tabs &lt;- buildRegressionTables(rt, MathGrades$pvecs, MathGrades$means,
                              sqrt(diag(MathGrades$var)))

## Stacked Barplots:
margins.prior &lt;- data.frame (
 Trouble=c(Novice=.19,Semester1=.24,Semester2=.28,Semseter3=.20,Semester4=.09),
 NDK=c(Novice=.01,Semester1=.09,Semester2=.35,Semseter3=.41,Semester4=.14),
 Model=c(Novice=.19,Semester1=.28,Semester2=.31,Semseter3=.18,Semester4=.04)
)

margins.post &lt;- data.frame(
 Trouble=c(Novice=.03,Semester1=.15,Semester2=.39,Semseter3=.32,Semester4=.11),
 NDK=c(Novice=.00,Semester1=.03,Semester2=.28,Semseter3=.52,Semester4=.17),
 Model=c(Novice=.10,Semester1=.25,Semester2=.37,Semseter3=.23,Semester4=.05))

stackedBars(margins.post,3,
            main="Marginal Distributions for NetPASS skills",
            sub="Baseline at 3rd Semester level.",
            cex.names=.75, col=hsv(223/360,.2,0.10*(5:1)+.5))

compareBars(margins.prior,margins.post,3,c("Prior","Post"),
            main="Margins before/after Medium Trouble Shooting Task",
            sub="Observables:  cfgCor=Medium, logCor=High, logEff=Medium",
            legend.loc = "topright",
            cex.names=.75, col1=hsv(h=.1,s=.2*1:5-.1,alpha=1),
            col2=hsv(h=.6,s=.2*1:5-.1,alpha=1))

## Weight of evidence balance sheets
sampleSequence &lt;- read.csv(paste(library(help="CPTtools")$path,
                                "testFiles","SampleStudent.csv",
                                sep=.Platform$file.sep),
                           header=TRUE,row.names=1)

woeBal(sampleSequence[,c("H","M","L")],c("H"),c("M","L"),lcex=1.25)


### Observable Characteristic Plot
pi &lt;- c("+"=.15,"-"=.85)
nnn &lt;- c("(0,0,0)"=20,"(0,0,1)"=10,
         "(0,1,0)"=10,"(0,1,0)"=5,
         "(1,0,0)"=10,"(1,0,1)"=10,
         "(1,1,1)"=10,"(1,1,1)"=25)
xx1 &lt;- c("(0,0,0)"=2,"(0,0,1)"=5,
       "(0,1,0)"=1,"(0,1,1)"=3,
       "(1,0,0)"=0,"(1,0,1)"=2,
       "(1,1,0)"=5,"(1,1,1)"=24)
grouplabs &lt;- c(rep("-",3),"+")
grouplabs1 &lt;- rep(grouplabs,each=2)
OCP2 (xx1,nnn,grouplabs1,pi,c("-","+"),ylim=c(0,1), reflty=c(2,4),
      setlabs=c("Low Skill3","High Skill3"),setat=-.8,
      main="Data for which Skill 3 is relevant")


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
