<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assigns effective theta levels for categorical variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effectiveThetas {CPTtools}"><tr><td>effectiveThetas {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assigns effective theta levels for categorical variable</h2>

<h3>Description</h3>

<p>Calculates a vector of normal quantiles corresponding to effective
theta levels for a categorical variable for use in a DiBello-Samejima
distribution. 
</p>


<h3>Usage</h3>

<pre>
effectiveThetas(nlevels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p>Integer giving the number of levels of the categorical
variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The DiBello&ndash;Samejima models map levels of categorical values into
effective &ldquo;theta&rdquo; values, or corresponding continuous values.
These can then be input into IRT equations to calculate cell
probabilities.
</p>
<p>The default algorithm works by assuming that the categories are
created by cutting the normal distribution into equal probability
intervals.  The value returned for each interval is the midpoint (wrt
the normal measure) of that interval.
</p>


<h3>Value</h3>

<p>A vector of normal quantiles of length <code>nlevels</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015). <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>Examples</h3>

<pre>
  effectiveThetas(5)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
