<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for measuring rater agreement.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fcKappa {CPTtools}"><tr><td>fcKappa {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for measuring rater agreement.</h2>

<h3>Description</h3>

<p>The functions take a &ldquo;confusion matrix&rdquo;, a square matrix were
the rows and columns represent classifications by two different
raters, and compute measures of rater agreement.  Cohen's kappa
(<code>gcKappa</code>) is corrected for random labeling of ratings.  Goodman
and Kruskall's lambda (<code>gkLambda</code>) is corrected for labeling
every subject at the modal category.
</p>


<h3>Usage</h3>

<pre>
fcKappa(tab, weights = c("None", "Linear", "Quadratic"), W=diag(nrow(tab)))
gkLambda(tab, weights = c("None", "Linear", "Quadratic"), W=diag(nrow(tab)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>A square matrix whose rows and columns represent rating
categories from two raters or classifiers and whose cells represent
observed (or expected) counts.  If one classifier is regarded as
&ldquo;truth&rdquo; it should be prepresented by columns.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A character scalar which should be one of
&ldquo;None&rdquo;, &ldquo;Linear&rdquo;, or <code>Quadratic</code> which gives the
weighting to be used if <code>W</code> is not supplied directly (see
details).</p>
</td></tr> 
<tr valign="top"><td><code>W</code></td>
<td>
<p>A square matrix of the same size as tab giving the weights
(see details).  If missing and <code>weights</code> are supplied one of
the standard weights are used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lets say the goal is to classify a number of subjects into <i>K</i>
categories, and that two raters:  Rater 1, and Rater 2 do the
classification.  (These could be human raters or machine
classification algorithms.  In particular a Bayes net modal
predication is a classier.)  Let <i>p_{ij}</i> be the probability that
Rater 1 places a subject into Category <i>i</i> and Rater 2 places the
same subject into Cateogry <i>j</i>.  The <i>K\times K</i> matrix,
<code>tab</code>, is the <em>confusion matrix.</em>
</p>
<p>Note that <code>tab</code> could be a matrix of probabilities or a matrix of
counts, which can be easily turned into a matrix of probabilities by
dividing by the total.  In the case of a Bayes net, expected counts
could be used instead.  For example, if Rater 1 was a Bayes net and
the predicted probabilities for the three categories was
<i>(.5,.3,.2)</i>, and and Rater 2 was the true category which for this
subject was 1, then that subject would contribute .5 to <i>p_{1,1}</i>,
.3 to <i>p_{2,1}</i>, and .2 to <i>p_{3,1}</i>.
</p>
<p>In both cases, <i>&sum;{p_{kk}}</i>, is a measure of agreement between
the two raters.  If scaled as probabilities, the highest possible
agreement is <i>+1</i> and the lowest <i>0</i>.
</p>
<p>However, raw agreement has a problem as a measure of the quality of a
rating, it depends on the distributions of the categories in the
population of interest.  In particular, if a majority of the subject
are of one category, then it is very easy to match just by labeling
everything as the most frequent category.
</p>
<p>The most well-known correct is the Fliess-Cohen kappa
(<code>fcKappa</code>).  This adjusts the agreement rate for the probability
that the raters will agree by chance.  Let <i>p_{i+}</i> be the row
sums, and Let <i>p_{+j}</i> be the column sums.  The probability of a
chance agreement, is then <i>&sum; p_{k+}p_{+k}</i>.  So the adjusted
agreement is:
</p>
<p style="text-align: center;"><i>&kappa; = \frac{&sum; p_{kk} - &sum; p_{k+}p_{+k}}{1 - &sum;
      p_{k+}p_{+k}} .</i></p>

<p>So kappa answers the question how much better do the raters do than
chance agreement.
</p>
<p>Goodman and Kruskal (1952) offered another way of normalizing.  In
this case, let Rater 1 be the classificaiton method and Rater 2 be the
truth.  Now look at a classifier which always classifies somebody in
Category <i>k</i>; that classifier will be right with probability
<i>p_{+k}</i>.  The best such classifer will be <i>\max p_{+k}</i>.  So
the adjusted agreement becomes:
</p>
<p style="text-align: center;"><i>&lambda; = \frac{&sum; p_{kk} - \max p_{+k}}{1 - \max
      p_{+k}} .</i></p>

<p>Goodman and Kruskal's lambda (<code>gkLambda</code>) is appropriate when
there is a different treatment associated with each category.  In this
case, lambda describes how much better one could do than treating
every subject as if they were in the modal category.
</p>
<p>Weights are used if the misclassification costs are not equal in all
cases.  If the misclassification cost is <i>c_{ij}</i>, then the weight
is defined as <i>w_{ij} = 1 - c_{ij}/\max c_{ij}</i>.  Weighted
agreeement is defined as <i>&sum;&sum; w_{ij}p_{ij}</i>.  
</p>
<p>If the categories are ordered, there are three fairly standard
weighting schemes (especially for kappa).
</p>

<dl>
<dt>None</dt><dd><p><i>w_{ij} = 1</i> if <i>i=j</i>, 0 otherwise. (Diagonal
matrix.)</p>
</dd>
<dt>Linear</dt><dd><p><i>w_{ij} = 1 - |i-j|/(K-1)</i>.  Penalty increases
with number of categories of difference.</p>
</dd>
<dt>Quadratic</dt><dd><p><i>w_{ij} = 1 - (i-j)^2/(K-1)^2</i>.  Penalty increases
with square of number of categories of difference.</p>
</dd>
</dl>

<p>Indeed, quadratic weighted kappa is something of a standard in
comparing two human raters or a single machine classification
algorithm to a human rater.
</p>
<p>The argument <code>weights</code> can be used to select one of these three
weighting schemes.  Alternatively, the weight matrix <code>W</code> can be
specified directly.
</p>


<h3>Value</h3>

<p>A real number between -1 and 1; with higher numbers indicating more
agreement. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 7.
</p>
<p>Fleiss, J. L., Levin, B. and Paik, M. C. (2003). 
<em>Statistical Methods for Rates and Proportions</em>.
Wiley.  Chapter 18.
</p>
<p>Goodman, Leo A., Kruskal, William H. (1954).
Measures of Association for Cross Classifications.
<em>Journal of the American Statistical Association</em>.
<b>49</b> (268), 732&ndash;764.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/table.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>

## Example from Almond et al. (2015).
read &lt;- matrix(c(0.207,0.029,0,0.04,0.445,0.025,0,0.025,0.229),3,3,
        dimnames=list(estimated=c("Advanced","Intermediate","Novice"),
                      actual=c("Advanced","Intermediate","Novice")))

stopifnot (abs(fcKappa(read)-.8088) &lt;.001)
stopifnot (abs(gkLambda(read)-.762475) &lt;.001)

fcKappa(read,"Linear")
fcKappa(read,"Quadratic")
gkLambda(read,"Linear")
gkLambda(read,"Quadratic")





</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
