<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests to see if a sequence is ascending or descending</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isMonotonic {CPTtools}"><tr><td>isMonotonic {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests to see if a sequence is ascending or descending</h2>

<h3>Description</h3>

<p>These functions take a vector and check to see if it is in increasing
or decreasing order.  The function <code>isMonotonic</code> returns true if
the sequence is either increasing (nondecreasing) or decreasing
(nonincreasing), with the parenthesized values used if <code>strict</code>
is false.  For <code>isMonotonic</code> an attribute of the return value
tell the direction of the series.
</p>


<h3>Usage</h3>

<pre>
isMonotonic(vec, strict = TRUE)
isIncreasing(vec)
isNondecreasing(vec)
isDecreasing(vec)
isNonincreasing(vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A vector of sortable objects (i.e., ones for which the
comparison operators are defined.  The vector should have length of
at least 2.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>A logical value.  If true, then the function will check
for strict monotonicity.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These function use the following definitions:
</p>

<dl>
<dt>Increasing.</dt><dd><p><code>vec[1] &lt; vec[2] &lt; </code>... <code> &lt; vec[k]</code>.</p>
</dd>
<dt>Nondecreasing.</dt><dd><p><code>vec[1] &lt;= vec[2] &lt;= </code>... <code> &lt;= vec[k]</code>.</p>
</dd>
<dt>Decreasing.</dt><dd><p><code>vec[1] &gt; vec[2] &gt; </code>... <code> &gt; vec[k]</code>.</p>
</dd>
<dt>Nonincreasing.</dt><dd><p><code>vec[1] &gt;= vec[2] &gt;= </code>... <code> &gt;= vec[k]</code>.</p>
</dd>
</dl>

<p>A sequence is <em>monotonic</em> if it is either nondecreasing or
nonincreasing.  It is <em>strictly monotonic</em> if it is either
increasing or decreasing.  Note that the function <code>isMonotonic</code>
by default checks for strict monotonicity; which is usually more
useful in the context of Bayesian networks.
</p>
<p>It is often of interest to check if the direction is increasing or
decreasing.  The function <code>isMonotonic</code> returns an attribute
<code>"direction"</code> which is positive for increasing series and
negative for decreasing series.
</p>


<h3>Value</h3>

<p>The functions <code>isIncreasing</code>, <code>isNondecreasing</code>,
<code>isDecreasing</code>, and <code>isNonincreasing</code> a logical according to
whether or not the corresponding condition holds for <code>vec</code>.
</p>
<p>The function <code>isMonotonic</code> returns a logical value with an
additional attribute <code>"direction"</code>.  The expression
<code>attr(isMonotonic(vec),"direction"</code> will be positive if the
series is increasing and negative if it is decreasing.  If all values
are equal, and <code>strict</code> is false, the direction will be 0.
</p>
<p>If <code>vec</code> has length less than 2, then <code>NA</code> will be returned.
</p>


<h3>Note</h3>

<p>Because <code>isMonotonic</code> returns an extra attribute,
<code>isTRUE(isMonotonic(vec)</code> will always be false.  The expression
<code>isTRUE(c(isMonotonic(vec)))</code> is likely to be more useful.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sort.html">sort</a></code>, <code><a href="../../base/html/order.html">order</a></code>
</p>


<h3>Examples</h3>

<pre>

isIncreasing(1:3)
isNondecreasing(c(1,1,3))
isDecreasing(3:1)
isNonincreasing(c(3,1,1))

isMonotonic(1:3)
isMonotonic(c(1,1,3))  #FALSE
isMonotonic(c(1,1,3),strict=FALSE)
isMonotonic(3:1)
isMonotonic(c(3,3,1),strict=FALSE)
isMonotonic(c(0,0,0)) #FALSE
isMonotonic(c(0,0,0),FALSE) #TRUE
isMonotonic(c(3,0,3)) # FALSE

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
