<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests for conditional independence between two variables...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for localDepTest {CPTtools}"><tr><td>localDepTest {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests for conditional independence between two variables given a third
</h2>

<h3>Description</h3>

<p>The function <code>ciTest</code> takes a 3-way contingency table and tests
for the conditional independence of the first two variables given the
third.  The function <code>localDepTest</code> is a wrapper which builds the
table from factor variables.  In psychometrics, when the third
variable represents a latent proficiency and the first two item
responses, this is sometimes called <em>local independence</em>.
</p>


<h3>Usage</h3>

<pre>
localDepTest(obs1, obs2, prof)
ciTest(tab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs1</code></td>
<td>
<p>A factor variable representing the first observable outcome.</p>
</td></tr>
<tr valign="top"><td><code>obs2</code></td>
<td>
<p>A factor variable representing the second observable outcome.</p>
</td></tr>
<tr valign="top"><td><code>prof</code></td>
<td>
<p>A factor variable representing the proficiency level, or
any variable that is thought to render <code>obs1</code> and <code>obs2</code>
independent.</p>
</td></tr> 
<tr valign="top"><td><code>tab</code></td>
<td>
<p>A three-way table (see <code><a href="../../base/html/table.html">table</a></code>) where the
first two dimensions represent the observable variables and the third
the proficiency variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let 1 and 2 represent <code>obs1</code> and <code>obs2</code> respectively and let
3 represent <code>prof</code>.  In the case of <code>ciTest</code>, 1, 2 and 3
represent the first second and 3rd dimensions of <code>tab</code>.  These
function then compare the undirected model [13][23] (1 and 2 are
conditionally independent given 3) to the unrestricted model [123].
The result is a chi-square statistic comparing the two models, high
values of the chi-square statistic indicate a better fit of the
unrestricted model compared to the conditional independence model.
</p>
<p>Note that the Cochran-Mantel-Haenszel statistic (see
<code><a href="../../stats/html/mantelhaen.test.html">mantelhaen.test</a></code>) is similar, but it assumes that
there is no three-way interaction, so it essentially tests [13][23]
versus [12][13][23].
</p>


<h3>Value</h3>

<p>A list with three elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>G2</code></td>
<td>
<p>The chi-square comparison between the two models.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The degrees of freedom for the test.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The percentage point for <code>G2</code> in a central chi-square
distribution with <code>df</code> degrees of freedom, i.e., the p-value.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Bishop, Feinberg and Holland (1975).  <em>Discrete Multivariate
Analysis:  Theory and Practice.</em>  MIT Press.
</p>


<h3>See Also</h3>

<p><code><a href="buildFactorTab.html">buildFactorTab</a></code>, <code><a href="../../stats/html/mantelhaen.test.html">mantelhaen.test</a></code>,
<code><a href="../../datasets/html/UCBAdmissions.html">UCBAdmissions</a></code>
</p>


<h3>Examples</h3>

<pre>

data(UCBAdmissions)
ciTest(UCBAdmissions)

data(ACED)
table(ACED.items$tCommonRatio1a.1,ACED.items$tCommonRatio2a.1,
      cut(ACED.items$Correct,3))
localDepTest(ACED.items$tCommonRatio1a.1,ACED.items$tCommonRatio2a.1,
      cut(ACED.items$Correct,3))


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
