<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds an MAP estimate for a discrete partial credit CPT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapDPC {CPTtools}"><tr><td>mapDPC {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds an MAP estimate for a discrete partial credit CPT
</h2>

<h3>Description</h3>

<p>This finds a set of parameters for a given discrete partial credit
model which produces the best fit to the first argument.  It is
assumed that the first argument is a table produced by adding observed
counts to a prior conditional probability table.  Thus the result is
a maximum a posterior (MAP) estimate of the CPT.  The parametric
structure of the table is given by the <code>rules</code> and <code>link</code>
parameters. 
</p>


<h3>Usage</h3>

<pre>
mapDPC(postTable, skillLevels, obsLevels, lnAlphas, betas,
       rules = "Compensatory", link = "partialCredit",
       linkScale=NULL, Q=TRUE, tvals=lapply(skillLevels,
               function (sl) effectiveThetas(length(sl))),
       ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>postTable</code></td>
<td>

<p>A table of cell counts which should have the same structure as the
output of <code><a href="calcDPCTable.html">calcDPCTable</a>(skillLevels, obsLevels,</code> 
<code>lnAlphas, betas, rules, link,</code> <code>linkScale)</code>.  As zero
counts would cause problems, the prior conditional probability table
is normally added to the counts to make the argument a posterior
counts. 
</p>
</td></tr>
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A list of vectors of initial values for the log slope
parameters.  Its length should be 1 or <code>length(obsLevels)-1</code>.
The required length of the individual component vectors depends on
the choice of <code>rule</code> (and is usually either 1 or the length of
<code>skillLevels</code>).</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>A list of vectors of initial values for the difficulty
(-intercept) parameters.  Its length should be 1 or
<code>length(obsLevels)-1</code>.  The required length of the individual
component vectors depends on the choice of <code>rule</code> (and is
usually either 1 or the length of <code>skillLevels</code>).</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>A list of functions for computing effective theta (see
Details). Its length should be <code>length(obsLevels)-1</code> or 1
(implying that the same rule is applied for every gap.)</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>The function that converts a table of effective thetas to
probabilities</p>
</td></tr>
<tr valign="top"><td><code>linkScale</code></td>
<td>
<p>Initial values for the optional scale parameter for
the <code>link</code> function.  This is only used with certain choices of
<code>link</code> function.</p>
</td></tr>  
<tr valign="top"><td><code>Q</code></td>
<td>
<p>This should be a Q matrix indicating which parent variables
are relevant for which state transitions.  It should be a number of
states minus one by number of parents logical matrix.  As a special
case, if all variable are used for all levels, then it can be a
scalar value.</p>
</td></tr>
<tr valign="top"><td><code>tvals</code></td>
<td>
<p>A list of the same length as <code>skillLevels</code>. Each
element should be a numeric vector values on the theta (logistic)
scale corresponding to the levels for that parent variable.  The
default spaces them equally according to the normal distribution
(see <code><a href="effectiveThetas.html">effectiveThetas</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to the <a href="../../stats/html/optim.html">optim</a> function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The purpose of this function is to try to estimate the values of a
discrete partial credit model.  The structure of the model is given by
the <code>rules</code> and <code>link</code> arguments:  the form of the table
produces is like the output of <code><a href="calcDPCTable.html">calcDPCTable</a>(skillLevels,
  obsLevels, lnAlphas, betas, rules, link, linkScale)</code>.  It tries to
find the values of <code>lnAlphas</code> and <code>betas</code> (and if used
<code>linkScale</code>) parameters which are most likely to have generated
the data in the <code>postTable</code> argument.  The <code>lnAlphas</code>,
<code>betas</code> and <code>linkScale</code> arguments provide the initial values
for those parameters.
</p>
<p>Let <i>p_{i,j}</i> be the value in the <i>i</i>th row and the <i>j</i>th
column of the conditional probability table output from
<code><a href="calcDPCTable.html">calcDPCTable</a>(skillLevels, obsLevels, lnAlphas, betas,
  rules, link, linkScale)</code>, and let <i>x_{i,j}</i> be the corresponding
elements of <code>postTable</code>.  The <code>mapDPC</code> function uses
<code><a href="../../stats/html/optim.html">optim</a></code> to find the value of the parameters that
minimizes the deviance, </p>
<p style="text-align: center;"><i>-2*&sum;_i &sum;_j x_{i,j} \log(p_{i,j}).</i></p>
  


<h3>Value</h3>

<p>A list with components:
</p>

<dl>
<dt>lnAlphas</dt><dd><p>A vector of the same structure as <code>lnAlphas</code>
containing the estimated values.</p>
</dd>
<dt>betas</dt><dd><p>A veto of the same structure as <code>betas</code>
containing the estimated values.</p>
</dd>
<dt>linkScale</dt><dd><p>If the <code>linkScale</code> was supplied, the estimated
value.</p>
</dd>
<dt>convergence</dt><dd><p>An integer code. <code>0</code> indicates successful
completion, positive values are various error codes (see
<code><a href="../../stats/html/optim.html">optim</a></code>).</p>
</dd>
<dt>value</dt><dd><p>The deviance of the fit DPC model.</p>
</dd>
</dl>

<p>The list is the output of the <code><a href="../../stats/html/optim.html">optim</a></code>) function,
which has other components in the output.  See the documentation of
that function for details.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015). <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Muraki, E. (1992).  A Generalized Partial Credit Model:  Application
of an EM Algorithm.  <em>Applied Psychological Measurement</em>, <b>16</b>,
159-176.  DOI: 10.1177/014662169201600206
</p>
<p>Samejima, F. (1969) Estimation of latent ability using a
response pattern of graded scores.  <em>Psychometrika Monograph No.
17</em>, <b>34</b>, (No. 4, Part 2).
</p>
<p>I also have planned a manuscript that describes these functions in
more detail.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, <code><a href="gradedResponse.html">gradedResponse</a></code>,
<code><a href="partialCredit.html">partialCredit</a></code> 
</p>


<h3>Examples</h3>

<pre>

  pLevels &lt;- list(Skill1=c("High","Med","Low"))
  obsLevels &lt;- c("Full","Partial","None")

  trueLnAlphas &lt;- list(log(1),log(.25))
  trueBetas &lt;- list(2, -.5)

  priorLnAlphas &lt;- list(log(.5),log(.5))
  priorBetas &lt;- list(1, -1)

  truedist &lt;- calcDPCTable(pLevels,obsLevels,trueLnAlphas,trueBetas,
                           rules="Compensatory",link="partialCredit")
  prior &lt;- calcDPCTable(pLevels,obsLevels,priorLnAlphas,priorBetas,
                           rules="Compensatory",link="partialCredit")

  post1 &lt;- prior + round(truedist*1000)

  map1 &lt;- mapDPC(post1,pLevels,obsLevels,priorLnAlphas,priorBetas,
                           rules="Compensatory",link="partialCredit")

  if (map1$convergence != 0) {
    warning("Optimization did not converge:", map1$message)
  }

  postLnAlphas &lt;- map1$lnAlphas
  postBetas &lt;- map1$betas
  fitdist &lt;- calcDPCTable(pLevels,obsLevels,map1$lnAlphas,map1$betas,
                           rules="Compensatory",link="partialCredit")
  ## Tolerance for recovery test.
  tol &lt;- .01
  maxdistdif &lt;- max(abs(fitdist-truedist))
  if (maxdistdif &gt; tol) {
    stop("Posterior and True CPT differ, maximum difference ",maxdistdif)
  }
  if (any(abs(unlist(postLnAlphas)-unlist(trueLnAlphas))&gt;tol)) {
    stop("Log(alphas) differ by more than tolerance")
  }
  if (any(abs(unlist(postBetas)-unlist(trueBetas))&gt;tol)) {
   stop("Betas differ by more than tolerance")
  }

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
