<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grades on 5 mathematics tests from Mardia, Kent and Bibby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MathGrades {CPTtools}"><tr><td>MathGrades {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grades on 5 mathematics tests from Mardia, Kent and Bibby</h2>

<h3>Description</h3>

<p>Summary statistics for a data set consisting of marks on five
mathematics exams originally presented in Mardia, Kent and Bibby
(1979).  The raw data are not given, but rather the summary statistics
reported in Whittaker (1990) are provided.
</p>


<h3>Usage</h3>

<pre>data(MathGrades)</pre>


<h3>Format</h3>

<p>A list consisting of the following components:
</p>

<dl>
<dt>varnames</dt><dd><p>Names of the five tests.</p>
</dd>
<dt>means</dt><dd><p>Average score on each test.</p>
</dd>
<dt>var</dt><dd><p>Covariance matrix.</p>
</dd>
<dt>cor</dt><dd><p>Correlation matrix.</p>
</dd>
<dt>icdiag</dt><dd><p>Diagonal of the inverse covariance matrix.</p>
</dd>
<dt>pcor</dt><dd><p>Partial correlation (scaled inverse correlation)
matrix.</p>
</dd>
<dt>pvecs</dt><dd><p>A set of marginal distributions for discrete variables
corresponding to the five assessments.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Summary statistics reported here are taken from Whittaker (1990).
</p>
<p>Original data on 88 students is reported in Mardia, Kent and Bibby
(1979).
</p>


<h3>References</h3>

<p>Mardia, K.V. and Kent, J.T. and Bibby, J.M. (1979) <em>Multivariate
Analysis</em>. Academic Press.
</p>
<p>Whittaker, J. (1990).  <em>Graphical Models in Applied Multivariate
Statistics</em>.  Wiley.
</p>


<h3>Examples</h3>

<pre>
data(MathGrades)

##Note:  Some of these tests may return false due to machine precision
##issues. 
round(scaleMatrix(MathGrades$var),2) == MathGrades$cor
round(diag(solve(MathGrades$cor)),2) == MathGrades$icdiag
round(scaleMatrix(solve(MathGrades$cor)),2) == MathGrades$pcor

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
