<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orders variables using Maximum Cardinality search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcSearch {CPTtools}"><tr><td>mcSearch {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orders variables using Maximum Cardinality search</h2>

<h3>Description</h3>

<p>Takes a graph described by an incidence matrix, and creates an
ordering of the nodes using maximum cardinality search (Tarjan and
Yannakakis, 1984).  A primary application of this method is to chose
an ordering of nodes in an undirected graph to make a corresponding
directed graph. 
</p>


<h3>Usage</h3>

<pre>
mcSearch(sm, start = colnames(sm)[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sm</code></td>
<td>
<p>A logical matrix whose rows and columns correspond to nodes
(variables) and a true value indicates an edge between the variables.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The name of the first element.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>sm</code> argument should be an incidence matrix for a graph, with
row and column names set to the names of the nodes/variables.
</p>
<p>The function returns an ordering of the nodes where each node is
chosen so that it has a maximum number of neighbors among those nodes
higher in the order.
</p>
<p>Ties are broken by chosing the first node in the graph (using the
order of the columns) matching the criteria.  One special case is the
first node which is always an arbitrary choice.  The <code>start</code>
argument can be used to force a particular selection.
</p>


<h3>Value</h3>

<p>A vector of lenght equal to the number of rows whose values correspond
to the order of the variable in the final order.
</p>


<h3>Note</h3>

<p>If the graph is triangulated, then the ordering produced by
<code>mcSearch</code> should be <dfn>perfect</dfn> &mdash; for each node in the
order, the set of neighbors of that node which preceed it in the
ordering is completely connected.  Perfect node orderings are useful
in going from undirected to directed graphical representations.  If
we take an undirected graph and a perfect ordering, a define as the
parents of an node all of its neighbors which are previous in
the order and define as its children all of the nodes which are later
in the order, then when converting the graph back to the undirected
form no additional &ldquo;moralization&rdquo; edges will be required.
Thus, this function can be used to generate orders for
<code><a href="buildParentList.html">buildParentList</a></code>.  
</p>
<p>Graphical models generally exist only over triangulated graphs.
Therefore, and incidence matrix which has been produced through the
use of the <code><a href="structMatrix.html">structMatrix</a></code> function should alway work.
Tarjan and Yannakakis (1984) prove that the maximum cardinality
search always produces a perfect ordering when the graph is
triangulated.
</p>
<p>When the graph is not triangulated, the maximum cardinality search
algorithm can be used to generate &ldquo;fill-ins&rdquo; to triangulate the
graph.  Lauritzen and Spiegelhalter (1988) note this use.  While
maximum cardinality search will produce an ordering quickly, the
ordering itself has now particular optimality properties as far as the
triangulated graph which it creates (Almond, 1995).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G. (1995).  <em>Graphical Belief Modeling</em>.  Chapman and
Hall. 
</p>
<p>Lauritzen, S.L. and D.J. Spiegelhalter (1988).  Local Computation with
Probabilities on Graphical Structures and their Application to Expert
Systems (with discussion).  <em>Journal of the Royal Statistical
Society,Series B</em>, <b>50</b>, 205-247.
</p>
<p>Tarjan, R.E. and M. Yannakakis (1984).  Simple Linear-Time Algorithms
to test Chordality of Graphs, Test Acyclicity of Hypergraphs, and
Selectively Reduce Acyclic Hypergraphs.  <em>Siam J. Comput.</em>
<b>13</b>, 566-579.
</p>


<h3>See Also</h3>

<p><code><a href="structMatrix.html">structMatrix</a></code>, <code><a href="buildParentList.html">buildParentList</a></code> </p>


<h3>Examples</h3>

<pre>
data(MathGrades)
MG.struct &lt;- structMatrix(MathGrades$var)

ord &lt;- mcSearch(MG.struct)   # Arbitrary start
orda &lt;- mcSearch(MG.struct, "Algebra") # Put algebra first.

names(sort(orda)) # names of the variables in the chosen order.

# Sort rows and columns of structure matrix by MC order
MG.struct[order(orda), order(orda)]
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
