<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits a mixed data frame into a numeric matrix and a factor...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numericPart {CPTtools}"><tr><td>numericPart {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits a mixed data frame into a numeric matrix and a factor part.</h2>

<h3>Description</h3>

<p>The function <code>numericPart()</code> converts a <code>data.frame</code> to a
<code>matrix</code>, by dropping columns which contain non-numeric data.
The function <code>factorPart</code> grabs the state information by
selecting only columns which are factors.
</p>


<h3>Usage</h3>

<pre>
numericPart(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A <code>data.frame</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The primary purpose is to split a conditional probability
distribution in data frame format (with a set of factor rows
identifying the states of the parent variables) to a table of just the
numbers, and a data frame of just the factors so that they can be
tackled separately.
</p>


<h3>Value</h3>

<p>A matrix containing just the numeric columns of the data frame.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/data.frame.html">data.frame</a></code>, <code><a href="../../base/html/matrix.html">matrix</a></code>,
<code><a href="../../base/html/data.matrix.html">data.matrix</a></code></p>


<h3>Examples</h3>

<pre>
name &lt;-c("Shahrazad", "Marguerite")
height &lt;- c(34, 36)
weight &lt;- c(28, 26)
twins &lt;- data.frame(name=I(name),height=height, weight=weight)
numericPart(twins)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
