<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observable Characteristic Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OCP {CPTtools}"><tr><td>OCP {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observable Characteristic Plot
</h2>

<h3>Description</h3>

<p>The observable characteristic plot is an analogue of the item
characteristic curve for latent class models.  Estimates of the class
success probability for each latent is plotted.  Reference lines are
added for various groups which are expected to have roughly the same
probability of success.
</p>


<h3>Usage</h3>

<pre>
OCP(x, n, lclabs, pi, pilab = names(pi), lcnames = names(x),
    a = 0.5, b = 0.5, reflty = 1, ..., newplot = TRUE,
    main = NULL, sub = NULL, xlab = "Latent Classes", ylab = "Probability",
    cex = par("cex"), xlim = NULL, ylim = NULL, cex.axis = par("cex.axis"))
OCP2(x, n, lclabs, pi, pilab = names(pi), lcnames = names(x),
     set1 = seq(1, length(x)-1, 2), setlabs = c("Set1", "Set2"),
     setat = -1, a = 0.5, b = 0.5, reflty = 1, ..., newplot = TRUE,
     main = NULL, sub = NULL, xlab = "Latent Classes", ylab = "Probability",
     cex = par("cex"), xlim = NULL, ylim = NULL, cex.axis = par("cex.axis")) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of success counts for each latent class.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Vector of of the same size as <code>x</code> of latent class sizes. 
</p>
</td></tr>
<tr valign="top"><td><code>lclabs</code></td>
<td>
<p>Character vector of plotting symbols for each latent class
</p>
</td></tr>
<tr valign="top"><td><code>pi</code></td>
<td>
<p>Vector of probability estimates for various levels.
</p>
</td></tr>
<tr valign="top"><td><code>pilab</code></td>
<td>
<p>Character vector of names for each level.
</p>
</td></tr>
<tr valign="top"><td><code>lcnames</code></td>
<td>
<p>Character vector of names for each latent class for axis.
</p>
</td></tr>
<tr valign="top"><td><code>set1</code></td>
<td>
<p>For <code>OCP2</code>, a vector of indexes of the elements of
<code>x</code> that form the first set.
</p>
</td></tr>
<tr valign="top"><td><code>setlabs</code></td>
<td>
<p>Character vectors of set labels for <code>OCP2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>setat</code></td>
<td>
<p>Numeric scalar giving the x-coordinate for set labels.
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The first parameter for beta pseudo-prior, passed to
<code><a href="betaci.html">betaci</a></code>.  This should either be a scalar or the same
length as <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>The second parameter for beta pseudo-prior, passed to
<code><a href="betaci.html">betaci</a></code>.  This should either be a scalar or the same
length as <code>n</code>.
</p>
</td></tr>
<tr valign="top"><td><code>reflty</code></td>
<td>
<p>Provides the line type (see
<code><a href="../../graphics/html/par.html">par</a>(lty)</code>) for reference lines.  Should be
scalar or same length as <code>pi</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters passed to
<code><a href="../../graphics/html/plot.window.html">plot.window</a></code> and <code><a href="../../graphics/html/title.html">title</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>newplot</code></td>
<td>
<p>Logical.  If true, a new plotting window is created.
Otherwise, information is added to existing plotting window.
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Character scalar giving main title (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>Character scalar giving sub title (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Character scalar giving x-axis label (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Character scalar giving x-axis label (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Scalar giving character expansion for plotting symbols (see
<code><a href="../../graphics/html/par.html">par</a>(cex)</code>).
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Plotting limits for x-axis (see
<code><a href="../../graphics/html/plot.window.html">plot.window</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Plotting limits for y-axis (see
<code><a href="../../graphics/html/plot.window.html">plot.window</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>Scalar giving character expansion for latent class
names (axis tick labels; <code>cex</code> values passed to
<code><a href="../../graphics/html/par.html">par</a>(axis)</code>). 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most cognitively diagnostic models for assessments assume that students
with different patterns of skills will have different patterns of
success and failures.  The goal of this plot type is to empirically
check to see if the various groups conform to their expected
probability.
</p>
<p>The assumption is that the population is divided into a number of
<em>latent classes</em> (or groups of latent classes) and that the class
label for each member of the class is known.  The latent classes are
partitioned into <em>levels</em>, where each level is assumed to have
roughly the same proportion of success.  (This is often
<code>c("-","+")</code> for negative and positive skill patterns, but there
could be multiple levels.)
</p>
<p>The key idea of the observable characteristic plot is to compare a
credibility interval for the success probability in each latent class,
to the modelled success probability given by its level.  A beta
credibility interval is computed for each latent class using
<code><a href="betaci.html">betaci</a>(x,n,a,b)</code>, with the expected value set at
<i>(x+a)/(n+a+b)</i>.  The plotting symbols given in <code>lclabs</code> are
plotted at the mean (usually, these correspond to the latent class is
in), with vertical error bars determined by <code>betaci</code>.  Horizontal
reference lines are added at the values given by <code>pi</code>.  The idea
is that if the error bars cross the reference line for the appropriate
level, then the latent class fits the model, if not it does not.
</p>
<p>The variant <code>OCP2</code> is the same except that the latent classes are
further partitioned into two sets, and the labels for the latent
classes for different sets are plotted on different lines.  This is
particularly useful for testing whether attributes which are not
thought to be relevant to a given problem are actually irrelevant.
</p>


<h3>Value</h3>

<p>The output of <code><a href="betaci.html">betaci</a></code> is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 10.
</p>
<p>Sinharay, S. and Almond, R.G. (2006).  Assessing Fit of Cognitively
Diagnostic Models:  A case study.  <em>Educational and Psychological
Measurement</em>.  <b>67</b>(2), 239&ndash;257.
</p>
<p>Sinharay, S., Almond, R. G. and Yan, D. (2004).  Assessing fit of
models with discrete proficiency variables in educational
assessment.  ETS Research Report.
<a href="http://www.ets.org/research/researcher/RR-04-07.html">http://www.ets.org/research/researcher/RR-04-07.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="betaci.html">betaci</a></code>
</p>


<h3>Examples</h3>

<pre>

nn &lt;- c(30,15,20,35)
pi &lt;- c("+"=.15,"-"=.85)
grouplabs &lt;- c(rep("-",3),"+")
x &lt;- c("(0,0)"=7,"(0,1)"=4,"(1,0)"=2,"(1,1)"=31)
OCP (x,nn,grouplabs,pi,c("-","+"),ylim=c(0,1), reflty=c(2,4),
     main="Data that fit the model")

x1 &lt;- c("(0,0)"=7,"(0,1)"=4,"(1,0)"=11,"(1,1)"=31)
OCP (x1,nn,grouplabs,pi,c("-","+"),ylim=c(0,1), reflty=c(2,4),
     main="Data that don't fit the model")

nnn &lt;- c("(0,0,0)"=20,"(0,0,1)"=10,
         "(0,1,0)"=10,"(0,1,0)"=5,
         "(1,0,0)"=10,"(1,0,1)"=10,
         "(1,1,1)"=10,"(1,1,1)"=25)
xx &lt;- c("(0,0,0)"=5,"(0,0,1)"=2,
       "(0,1,0)"=2,"(0,1,1)"=2,
       "(1,0,0)"=2,"(1,0,1)"=0,
       "(1,1,0)"=9,"(1,1,1)"=21)
grouplabs1 &lt;- rep(grouplabs,each=2)

OCP2 (xx,nnn,grouplabs1,pi,c("-","+"),ylim=c(0,1), reflty=c(2,4),
     setlabs=c("Low Skill3","High Skill3"),setat=-.8,
     main="Data for which Skill 3 is irrelevant")

xx1 &lt;- c("(0,0,0)"=2,"(0,0,1)"=5,
       "(0,1,0)"=1,"(0,1,1)"=3,
       "(1,0,0)"=0,"(1,0,1)"=2,
       "(1,1,0)"=5,"(1,1,1)"=24)
OCP2 (xx1,nnn,grouplabs1,pi,c("-","+"),ylim=c(0,1), reflty=c(2,4),
      setlabs=c("Low Skill3","High Skill3"),setat=-.8,
      main="Data for which Skill 3 is relevant")

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
