<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses Probability Vector Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseProbVec {CPTtools}"><tr><td>parseProbVec {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses Probability Vector Strings</h2>

<h3>Description</h3>

<p>This takes a bunch of strings of the form <code>"[High:.3,Med:.5,Low:.2]"</code>
and parses it into a vector <code>c(High=.3,Med=.5,Low=.2)</code>.  
</p>


<h3>Usage</h3>

<pre>
parseProbVec(pVec)
parseProbVecRow(splitrow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pVec</code></td>
<td>
<p>A string of the form <code>"[High:.3,Med:.5,Low:.2]"</code></p>
</td></tr>
<tr valign="top"><td><code>splitrow</code></td>
<td>
<p>A collection of strings <code>"High:.3"</code>,
<code>"Med:.5"</code>, <code>"Low:.2"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>StatShop outputs marginal distributions in the format
<code>[<var>state0</var>:<var>val0</var>,<var>state1</var>:<var>val1</var>,...]</code>.  This
function takes a vector of strings containing probability vectors and
parses them, returning a matrix of the values, with column names given
by the names of the states.
</p>
<p>The function <code>parseProbVecRow()</code> is
an internal function which parses a single row (after it has been
split on the commas).
</p>


<h3>Value</h3>

<p>A matrix containing the values.  The rows correspond to the elements
of <code>pVec</code>.  The columns correspond to the state names.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="http://research.ets.org/~ralmond/StatShop/dataFormats.html">http://research.ets.org/~ralmond/StatShop/dataFormats.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="readHistory.html">readHistory</a></code></p>


<h3>Examples</h3>

<pre>
  parseProbVec(c(Good = "[High:.8,Med:.15,Low:.05]",
                 Bad = "[High:.15,Med:.35,Low:.5]",
                 Ugly = "[High:.01,Med:.09,Low:.9]"))
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
