<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce cumulative sum credibility intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proflevelci {CPTtools}"><tr><td>proflevelci {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce cumulative sum credibility intervals</h2>

<h3>Description</h3>

<p>Produces credibility intervals for hanging barplots.  Assumes that
each column represents a sum of proportions and produces corresponding
intervals for the cumulative sums.  Values hanging below and above the
reference line are treated separately, and returned values below the
reference are negative.
</p>


<h3>Usage</h3>

<pre>
proflevelci(data, profindex, limits=list(lower=.025,upper=.975),a=.5, b=.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix of data values where each column refers to a
bar in barplot.  The values should be scaled so that the column sum
is the number of individuals in that group.</p>
</td></tr>
<tr valign="top"><td><code>profindex</code></td>
<td>
<p>The level in the chart which corresponds to the
reference (proficiency) line.  This should be a positive integer
less than <code>nrow(data)</code>.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>The upper and lower credibility limits.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Value for the <code>shape1</code> parameter of the beta prior.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Value for the <code>shape2</code> parameter of the beta prior.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a stacked bar plot, the natural comparisons involve not category
probabilities but the sum of the category probabilities up through the
current bar.  For hanging bar plots, this should go in both
directions.  So for example, if the categories are &ldquo;Below
Basic&rdquo;, &ldquo;Basic&rdquo;, &ldquo;Proficient&rdquo;, and &ldquo;Advanced&rdquo;,
and the zero line is to be put between &ldquo;Basic&rdquo; and
&ldquo;Proficient&rdquo;, then we need credibility intervals for
Pr(&ldquo;Basic&rdquo; or &ldquo;Below Basic&rdquo;), Pr(&ldquo;Basic&rdquo;),
Pr(&ldquo;Proficient&rdquo;), Pr(&ldquo;Proficient&rdquo; or &ldquo;Advanced&rdquo;).
</p>
<p>The <code>proflevelci</code> function splits the states up into those above
the line and below the line using <code>profindex</code>.  It then generates
credibility intervals using <code><a href="betaci.html">betaci</a></code> for the cumulative
sums in each group.  The primary purpose is to create confidence
intervals for stacked bar charts (see <code><a href="compareBars.html">compareBars2</a></code>).
</p>


<h3>Value</h3>

<p>A list of data sets of the same length as the <code>limits</code> argument.
Each data set has the same shape as the <code>data</code> argument and
represents a quantile of the data associated with the value in limits.
With the default limits of <code>lower</code> and <code>upper</code>, the result
is a list of two elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Gives the lower bounds of the confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Gives the upper bounds of the confidence interval.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="betaci.html">betaci</a></code>, <code><a href="compareBars.html">compareBars2</a></code> </p>


<h3>Examples</h3>

<pre>

margins &lt;- data.frame (
 Trouble=c(Novice=19,Semester1=24,Semester2=28,Semseter3=20,Semester4=9),
 NDK=c(Novice=1,Semester1=9,Semester2=35,Semseter3=41,Semester4=14),
 Model=c(Novice=19,Semester1=28,Semester2=31,Semseter3=18,Semester4=4)
)

proflevelci(margins,3,limits=c(lower=.025,upper=.975))


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
