<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds graphical structure from a covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for structMatrix {CPTtools}"><tr><td>structMatrix {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds graphical structure from a covariance matrix</h2>

<h3>Description</h3>

<p>This function finds an undirected graphical representation of a
multivariate normal distribution with the given covariance matrix, by
associating edges with non-zero entries.  Graphical structure is given
as an adjacency matrix.
</p>


<h3>Usage</h3>

<pre>
structMatrix(X, threshold = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A variance matrix.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A numeric value giving the threshold for a value to
be considered &ldquo;non-zero&rdquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a multivariate normal model, zero entries in the inverse
covariance matrix correspond to conditional independence statements
true in the multivariate normal distribution (Whitaker, 1990;
Dempster, 1972).  Thus, every non-zero entry in the inverse
correlation matrix corresponds to an edge in an undirected graphical
model for the structure.
</p>
<p>The <code>threshold</code> parameter is used to determine how close to zero
a value must be to be considered zero.  This allows for both
estimation error and numerical precision when inverting the covariance
matrix. 
</p>


<h3>Value</h3>

<p>An adjacency matrix of the same size and shape as <code>X</code>.  In this
matrix <code>result[i,j]</code> is <code>TRUE</code> if and only if Node <i>i</i>
and Node <i>j</i> are neighbors in the graph.
</p>


<h3>Note</h3>

<p>Models of this kind are known as &ldquo;Covariance Selection
Models&rdquo; and were first studied by Dempster (1972).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Dempster, A.P. (1972) Covariance Selection.  <em>Biometrics</em>,
<strong>28</strong>,  157&ndash;175.
</p>
<p>Whittaker, J. (1990).  <em>Graphical Models in Applied Multivariate
Statistics</em>.  Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="scaleMatrix.html">scaleMatrix</a></code>, <code><a href="mcSearch.html">mcSearch</a></code>,
<code><a href="buildParentList.html">buildParentList</a></code>
</p>


<h3>Examples</h3>

<pre>
data(MathGrades)

MG.struct &lt;- structMatrix(MathGrades$var)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
