<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parameterized Bayesian Networks, Abstract Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Parameterized Bayesian Networks, Abstract Classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Peanut&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Pnet.html">as.Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td width="25%"><a href="Pnode.html">as.Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
<tr><td width="25%"><a href="BuildTable.html">BuildAllTables</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
<tr><td width="25%"><a href="BuildTable.html">BuildTable</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
<tr><td width="25%"><a href="calcExpTables.html">calcExpTables</a></td>
<td>Calculate expected tables for a parameterized network</td></tr>
<tr><td width="25%"><a href="calcPnetLLike.html">calcPnetLLike</a></td>
<td>Calculates the log likelihood for a set of data under a Pnet model</td></tr>
<tr><td width="25%"><a href="GEMfit.html">GEMfit</a></td>
<td>Fits the parameters of a parameterized network using the GEM algorithm</td></tr>
<tr><td width="25%"><a href="PnetPriorWeight.html">GetPriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td width="25%"><a href="Pnet.html">is.Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td width="25%"><a href="Pnode.html">is.Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
<tr><td width="25%"><a href="maxAllTableParams.html">maxAllTableParams</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
<tr><td width="25%"><a href="maxAllTableParams.html">maxAllTableParams.default</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
<tr><td width="25%"><a href="maxAllTableParams.html">maxCPTParam</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
<tr><td width="25%"><a href="Pnet.html">Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td width="25%"><a href="Pnet.html">Pnet.default</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td width="25%"><a href="PnetPnodes.html">PnetPnodes</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td width="25%"><a href="PnetPnodes.html">PnetPnodes&lt;-</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td width="25%"><a href="PnetPriorWeight.html">PnetPriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td width="25%"><a href="PnetPriorWeight.html">PnetPriorWeight&lt;-</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td width="25%"><a href="Pnode.html">Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeAlphas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeAlphas.default</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeAlphas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeAlphas&lt;-.default</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeBetas.html">PnodeBetas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeBetas.html">PnodeBetas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLink.html">PnodeLink</a></td>
<td>Accesses the link function associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLink.html">PnodeLink&lt;-</a></td>
<td>Accesses the link function associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLinkScale.html">PnodeLinkScale</a></td>
<td>Accesses the link function scale parameter associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLinkScale.html">PnodeLinkScale&lt;-</a></td>
<td>Accesses the link function scale parameter associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeLnAlphas.html">PnodeLnAlphas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td width="25%"><a href="PnetPnodes.html">PnodeNet</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td width="25%"><a href="PnodeParentTvals.html">PnodeParentTvals</a></td>
<td>Fetches a list of numeric variables corresponding to parent states</td></tr>
<tr><td width="25%"><a href="PnetPriorWeight.html">PnodePriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td width="25%"><a href="PnetPriorWeight.html">PnodePriorWeight&lt;-</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td width="25%"><a href="PnodeQ.html">PnodeQ</a></td>
<td>Accesses a statewise Q-matrix associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeQ.html">PnodeQ&lt;-</a></td>
<td>Accesses a statewise Q-matrix associated with a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeRules.html">PnodeRules</a></td>
<td>Accesses the combination rules for a Pnode</td></tr>
<tr><td width="25%"><a href="PnodeRules.html">PnodeRules&lt;-</a></td>
<td>Accesses the combination rules for a Pnode</td></tr>
</table>
</body></html>
