<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the conditional probability table for a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildTable.NeticaNode {PNetica}"><tr><td>BuildTable.NeticaNode {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the conditional probability table for a Pnode</h2>

<h3>Description</h3>

<p>The function <code>BuildTable</code> calls
<code><a href="../../CPTtools/html/calcDPCFrame.html">calcDPCFrame</a></code> to calculate the conditional
probability for a <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> object, and sets the current
conditional probability table of <code>node</code> to the resulting value.
It also sets the <code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code> to the
current value of <code><a href="../../Peanut/html/GetPriorWeight.html">GetPriorWeight</a>(node)</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NeticaNode'
BuildTable(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code>Pnode.NeticaNode</code> object whose table is to
be built.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The fields of the <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> object correspond to the
arguments of the <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> function.  The
output conditional probability table is then set in the node object in
using the <code>[]</code> (<a href="../../RNetica/html/Extract.NeticaNode.html">Extract.NeticaNode</a>) operator. 
</p>
<p>In addition to setting the CPT, the weight given to the nodes in the
EM algorithm are set to <code><a href="../../Peanut/html/GetPriorWeight.html">GetPriorWeight</a>(node)</code>,
which will extract the value of
<code><a href="../../Peanut/html/PnodePriorWeight.html">PnodePriorWeight</a>(node)</code> or if that is null, the
value of
<code><a href="../../Peanut/html/PnetPriorWeight.html">PnetPriorWeight</a>(<a href="../../RNetica/html/NodeParents.html">NodeParents</a>(node))</code>
and set <code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code> to the resulting value.
</p>


<h3>Value</h3>

<p>The <code>node</code> argument is returned invisibly.
As a side effect the conditional probability table and experience of
<code>node</code> is modified.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code>Pnode.NeticaNode</code>, <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code>,
<code><a href="../../Peanut/html/PnodeQ.html">PnodeQ</a></code>,
<code><a href="../../Peanut/html/PnodePriorWeight.html">PnodePriorWeight</a></code>, <code><a href="../../Peanut/html/PnodeRules.html">PnodeRules</a></code>, 
<code><a href="../../Peanut/html/PnodeLink.html">PnodeLink</a></code>, <code><a href="../../Peanut/html/PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="../../Peanut/html/PnodeAlphas.html">PnodeAlphas</a></code>, <code><a href="../../Peanut/html/PnodeBetas.html">PnodeBetas</a></code>, 
<code><a href="../../Peanut/html/PnodeLinkScale.html">PnodeLinkScale</a></code>,<code><a href="../../Peanut/html/GetPriorWeight.html">GetPriorWeight</a></code>,
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code>, 
<code><a href="../../RNetica/html/[.NeticaNode.html">[.NeticaNode</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
