<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate expected tables for a Pnet.NeticaBN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcExpTables.NeticaBN {PNetica}"><tr><td>calcExpTables.NeticaBN {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate expected tables for a Pnet.NeticaBN</h2>

<h3>Description</h3>

<p>The performs the E-step of the GEM algorithm by running the Netica 
EM algorithm (see <code><a href="../../RNetica/html/LearnCPTs.html">LearnCPTs</a></code>) using the data in
<code>cases</code>.  After this is run, the conditional probability table
for each <code>Pnode.NeticaNode</code> should be the mean of the
Dirichlet distribution and the scale parameter should be the value of
<code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code>.  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NeticaBN'
calcExpTables(net, cases, Estepit = 1,
                         tol = sqrt(.Machine$double.eps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code>Pnet.NeticaBN</code> object representing a
parameterized network.</p>
</td></tr> 
<tr valign="top"><td><code>cases</code></td>
<td>
<p>A character scalar giving the file name of a Netica case file
(see <code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>Estepit</code></td>
<td>
<p>An integer scalar describing the number of steps the
Netica should take in the internal EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar giving the stopping tolerance for the
internal Netica EM algorithm.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The key to this method is realizing that the EM algorithm built into
the Netica (see <code><a href="../../RNetica/html/LearnCPTs.html">LearnCPTs</a></code>) can perform the
E-step of the outer <code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code> generalized EM
algorithm.  It does this in every iteration of the algorithm, so one
can stop after the first iteration of the internal EM algorithm.
</p>
<p>This method expects the <code>cases</code> argument to be a pathname
pointing to a Netica cases file containing the training or test data (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).  Also, it expects that there
is a nodeset (see <code><a href="../../RNetica/html/NetworkNodesInSet.html">NetworkNodesInSet</a></code>) attached
to the network called &ldquo;onodes&rdquo; which 
references the observable variables in the case file.
</p>
<p>Before calling this method, the function <code><a href="../../Peanut/html/BuildTable.html">BuildTable</a></code> 
needs to be called on each <code>Pnode</code> to both ensure that the
conditional probability table is at a value reflecting the current
parameters and to reset the value of
<code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code> to the starting value
of <code><a href="../../Peanut/html/PnetPriorWeight.html">GetPriorWeight</a>(node)</code>.
</p>
<p>Note that Netica does allow
<code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(node)</code> to have a different value
for each row the the conditional probability table.  However, in this
case, each node must have its own prior weight (or exactly the same
number of parents).  The prior weight counts as a number of cases, and
should be scaled appropriately for the number of cases in <code>cases</code>.  
</p>
<p>The parameters <code>Estepit</code> and <code>tol</code> are passed
<code><a href="../../RNetica/html/LearnCPTs.html">LearnCPTs</a></code>.  Note that the outer EM
algorithm assumes that the expected table counts given the current
values of the parameters, so the default value of one is sufficient.
(It is possible that a higher value will speed up convergence, the
parameter is left open for experimentation.)  The tolerance is largely
irrelevant as the outer EM algorithm does the tolerance test.
</p>


<h3>Value</h3>

<p>The <code>net</code> argument is returned invisibly.
</p>
<p>As a side effect, the internal conditional probability tables in the
network are updated as are the internal weights given to each row of
the conditional probability tables.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="../../Peanut/html/Pnet.html">Pnet</a></code>, <code>Pnet.NeticaBN</code>,
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code>, <code><a href="../../Peanut/html/calcPnetLLike.html">calcPnetLLike</a></code>,
<code><a href="../../Peanut/html/maxAllTableParams.html">maxAllTableParams</a></code>,
<code><a href="../../Peanut/html/calcExpTables.html">calcExpTables</a></code>,
<code><a href="../../RNetica/html/NetworkNodesInSet.html">NetworkNodesInSet</a></code>
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>,
<code><a href="../../RNetica/html/LearnCPTs.html">LearnCPTs</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(file.path(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne"), session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
}
CompileNetwork(irt10.base) ## Netica requirement

casepath &lt;- file.path(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas")
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")

item1 &lt;- irt10.items[[1]]

priorcounts &lt;- sweep(NodeProbs(item1),1,NodeExperience(item1),"*")

calcExpTables(irt10.base,casepath)

postcounts &lt;- sweep(NodeProbs(item1),1,NodeExperience(item1),"*")

## Posterior row sums should always be larger.
stopifnot(
  all(apply(postcounts,1,sum) &gt;= apply(priorcounts,1,sum))
)

DeleteNetwork(irt10.base)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
