<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterized Bayesian Networks Netica Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PNetica-package {PNetica}"><tr><td>PNetica-package {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parameterized Bayesian Networks Netica Interface
</h2>

<h3>Description</h3>

<p>This package provides RNetica implementation of Peanut interface.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>The <code><a href="../../Peanut/html/Peanut.html">Peanut</a></code> package provides a set of generic
functions for manipulation parameterized networks, in particular, for
the abstract <code><a href="../../Peanut/html/Pnet.html">Pnet</a></code> and <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code>
classes.  This package provides concrete implementations of those classes
using the built in classes of <code><a href="../../RNetica/html/RNetica.html">RNetica</a></code>.  In
particular, <code>Pnet.NeticaBN</code> extends
<code><a href="../../RNetica/html/NeticaBN.html">NeticaBN</a></code> and <code>Pnode.NeticaNode</code> extends
<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code>.
</p>
<p>The properties of the <code><a href="../../Peanut/html/Pnet.html">Pnet</a></code> and
<code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> objects are stored as serialized Netica user
fields (see <code><a href="../../RNetica/html/NetworkUserObj.html">NetworkUserObj</a></code> and
<code><a href="../../RNetica/html/NodeUserObj.html">NodeUserObj</a></code>).  
</p>
<p>The <code>as.Pnet</code> (<code>as.Pnode</code>) method for
a <code><a href="../../RNetica/html/NeticaBN.html">NeticaBN</a></code> (<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code>)
merely adds &ldquo;Pnet&rdquo; (&ldquo;Pnode&rdquo;) to <code>class(net)</code>
(<code>class(node)</code>).  All of the methods in the <code>PNetica</code> are
defined for either the <code><a href="../../RNetica/html/NeticaBN.html">NeticaBN</a></code> or
<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code> object, so strictly speaking, adding
the &ldquo;Pnet&rdquo; or &ldquo;Pnode&rdquo; class is not necessary, but it is
recommended in case this is used in the future.
</p>


<h3>PNetica Specific Implementation Details</h3>

<p>Here are some Netica specific details which may not be apparent from
the description of the generic functions in the
<code><a href="../../Peanut/html/Peanut.html">Peanut</a></code> package.
</p>

<ol>
<li><p>The <code>cases</code> argument to <code><a href="calcPnetLLike.html">calcPnetLLike.NeticaBN</a></code>,
<code><a href="calcExpTables.html">calcExpTables.NeticaBN</a></code> and
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code> all 
expect the pathname of a Netica case file (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>). 
</p>
</li>
<li><p>The methods <code><a href="calcPnetLLike.html">calcPnetLLike.NeticaBN</a></code>,
<code><a href="calcExpTables.html">calcExpTables.NeticaBN</a></code>, and therefore 
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code> when called with a
<code>Pnet.NeticaBN</code> as the first argument, expect that
there exists a node set (see
<code><a href="../../RNetica/html/NetworkNodesInSet.html">NetworkNodesInSet</a></code>) called &ldquo;onodes&rdquo;
corresponding to 
the observable variables in the case file <code>cases</code>.
</p>
</li>
<li><p>The function <code><a href="../../RNetica/html/CompileNetwork.html">CompileNetwork</a></code> needs to be
called before calls to <code><a href="calcPnetLLike.html">calcPnetLLike.NeticaBN</a></code>,
<code><a href="calcExpTables.html">calcExpTables.NeticaBN</a></code> and
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code>.
</p>
</li>
<li><p>The method <code>PnetPnodes.NeticaBN</code> stores its value
in a nodeset called &ldquo;pnodes&rdquo;.  It is recommended that the
accessor function be used for modifying this field.
</p>
</li>
<li><p>The <code>PnetPriorWeight.NeticaBN</code> field of the
<code>Pnet.NeticaBN</code> object and all of the fields of the
<code>Pnode.NeticaNode</code> are stored in serialized user fields
with somewhat obvious names (see
<code><a href="../../RNetica/html/NetworkUserObj.html">NetworkUserObj</a></code> and 
<code><a href="../../RNetica/html/NodeUserObj.html">NodeUserObj</a></code>).  These fields should not be
used for other purposes.
</p>
</li></ol>



<h3>Creating and Restoring Pnet.NeticaBN objects</h3>

<p>As both the nodesets and and user fields are serialized when Netica
serializes a network (<code><a href="../../RNetica/html/WriteNetworks.html">WriteNetworks</a></code>) the
fields of the <code>Pnet.NeticaBN</code> and
<code>Pnode.NeticaNode</code> objects should be properly saved and
restored.  The only thing which will not be restored is the code
&ldquo;Pnet&rdquo; or &ldquo;Pnode&rdquo; class marker.  These can be restored by
calling <code><a href="../../Peanut/html/as.Pnet.html">as.Pnet</a></code> on the restored network and
<code><a href="../../Peanut/html/as.Pnode.html">as.Pnode</a></code> on each of the restored <code>Pnode</code>s
(see Examples).  
</p>
<p>The first time the network and nodes are created, it is recommended that
<code><a href="../../Peanut/html/Pnet.default.html">Pnet.default</a></code> and <code>Pnode.NeticaNode</code>
(or simply the generic functions <code><a href="../../Peanut/html/Pnet.html">Pnet</a></code> and
<code><a href="../../Peanut/html/Pnode.html">Pnode</a></code>.  Note that calling
<code>Pnode.NeticaNode</code> will calculate defaults for the
<code><a href="../../Peanut/html/PnodeLnAlphas.html">PnodeLnAlphas</a></code> and <code><a href="../../Peanut/html/PnodeBetas.html">PnodeBetas</a></code>
based on the current value of <code><a href="../../RNetica/html/NodeParents.html">NodeParents</a>(node)</code>,
so this should be set before calling this function. (See examples).
</p>


<h3>Index</h3>


<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>Legal Stuff</h3>

<p>Netica and Norsys are registered trademarks of Norsys, LLC
(<a href="http://www.norsys.com/">http://www.norsys.com/</a>), used by permission. 
</p>
<p>Extensive use of <code>PNetica</code> will require a Netica API license from
Norsys.  This is basically a requirement of the
<code><a href="../../RNetica/html/RNetica.html">RNetica</a></code> package, and details are described more
fully there.  Without a license, <code>RNetica</code> and <code>PNetica</code>
will work in a student/demonstration mode which limits the size of the
network. 
</p>
<p>Although Norsys is generally supportive of the RNetica project, it
does not officially support RNetica, and all questions should be sent
to the package maintainers.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>
<p>Maintainer: Russell Almond &lt;ralmond@fsu.edu&gt;
</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code>PNetica</code> depends on the following other packages.
</p>

<dl>
<dt><code><a href="../../RNetica/html/RNetica.html">RNetica</a></code></dt><dd><p>A binding
of the Netica C API into R.</p>
</dd>
<dt><code><a href="../../Peanut/html/Peanut-package.html">Peanut</a></code></dt><dd><p>An
the generic functions for which this package provides
implementations.</p>
</dd>
<dt><code><a href="../../CPTtools/html/CPTtools-package.html">CPTtools</a></code></dt><dd><p>A
collection of implementation independent Bayes net utilities.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

## Building CPTs
tNet &lt;- CreateNetwork("TestNet", session=sess)


theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

partial3 &lt;- Pnode(partial3,Q=TRUE, link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

## Set up so that first skill only needed for first transition, second
## skill for second transition; adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)
partial4 &lt;- NewDiscreteNode(tNet,"partial4",
                            c("Score4","Score3","Score2","Score1"))
NodeParents(partial4) &lt;- list(theta1,theta2)
partial4 &lt;- Pnode(partial4, link="partialCredit")
PnodePriorWeight(partial4) &lt;- 10

## Skill 1 used for first transition, Skill 2 used for second
## transition, both skills used for the 3rd.

PnodeQ(partial4) &lt;- matrix(c(TRUE,TRUE,
                             FALSE,TRUE,
                             TRUE,FALSE), 3,2, byrow=TRUE)
PnodeLnAlphas(partial4) &lt;- list(Score4=c(.25,.25),
                                Score3=0,
                                Score2=-.25)
BuildTable(partial4)

## Fitting Model to data

irt10.base &lt;- ReadNetworks(file.path(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne"), session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}


casepath &lt;- file.path(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas")
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

item1 &lt;- irt10.items[[1]]
priB &lt;- PnodeBetas(item1)
priA &lt;- PnodeAlphas(item1)
priCPT &lt;- NodeProbs(item1)

gemout &lt;- GEMfit(irt10.base,casepath)


DeleteNetwork(irt10.base)
DeleteNetwork(tNet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
