<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds nodes in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetFindNode {PNetica}"><tr><td>PnetFindNode {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds nodes in a Netica network.
</h2>

<h3>Description</h3>

<p>The function <code>PnetFindNode</code> finds a node in a
<code><a href="../../Peanut/html/Pnet.html">Pnet</a></code> with the given name.  If no node with the
specified name found, it will return <code>NULL</code>. The function
<code>PnetAllNodes()</code> returns a list of all nodes in the network.
</p>


<h3>Usage</h3>

<pre>
PnetFindNode(net, name)
PnetAllNodes(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>The <code>Pnet</code> to search.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A character vector giving the name or names of the desired nodes.
Names must follow the <code><a href="../../RNetica/html/IDname.html">IDname</a></code> protocol.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although each <code>PnetNode</code> belongs to a single network, a
network contains many nodes.  Within a network, a node is uniquely
identified by its name.  However, nodes can be renamed (see
<code><a href="../../RNetica/html/NodeName.html">NodeName</a>()</code>).  
</p>
<p>The function <code>PnetAllNodes()</code> returns all the nodes in the
network, however, the order of the nodes in the network could be
different in different calls to this function.
</p>


<h3>Value</h3>

<p>The <code>PnetNode</code> object or list of <code>PnetNode</code>
objects corresponding to <code>names</code>, or a list of all node objects for
<code>PnetAllNodes()</code>.  In the latter case, the names will be set
to the node names.
</p>


<h3>Note</h3>

<p><code>PnetNode</code> objects do not survive the life of a
Netica session (or by implication an R session).  So the safest way to
&quot;save&quot; a <code>PnetNode</code> object is to recreate it using
<code>PnetFindNode()</code> after the network is reloaded.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeNamed_bn.html">GetNodeNamed_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNetNodes_bn.html">GetNetNodes_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../RNetica/html/NodeNet.html">NodeNet</a>()</code> retrieves the network from the node.
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

tnet &lt;- CreateNetwork("TestNet",sess)
nodes &lt;- NewDiscreteNode(tnet,c("A","B","C"))

nodeA &lt;- PnetFindNode(tnet,"A")
stopifnot (nodeA==nodes[[1]])

nodeBC &lt;- PnetFindNode(tnet,c("B","C"))
stopifnot(nodeBC[[1]]==nodes[[2]])
stopifnot(nodeBC[[2]]==nodes[[3]])

allnodes &lt;- PnetPnodes(tnet)
stopifnot(length(allnodes)==0)

## Need to mark nodes a Pnodes before they will be seen.
nodes &lt;- lapply(nodes,as.Pnode)
allnodes &lt;- PnetPnodes(tnet)
stopifnot(length(allnodes)==3)
stopifnot(any(sapply(allnodes,"==",nodeA))) ## NodeA in there somewhere.

## Not run: 
## Safe way to preserve node and network objects across R sessions.
tnet &lt;- WriteNetworks(tnet,"Tnet.neta")
q(save="yes")
# R
library(RNetica)
sess &lt;- NeticaSession()
startSession(sess)
tnet &lt;- ReadNetworks(tnet,sess)
nodes &lt;- NetworkFindNodes(tnet,as.character(nodes))

## End(Not run)
DeleteNetwork(tnet)
</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
