<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for (un)serializing a Netica Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetSerialize {PNetica}"><tr><td>PnetSerialize {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for (un)serializing a Netica Network</h2>

<h3>Description</h3>

<p>Methods for functions <code><a href="../../Peanut/html/PnetSerialize.html">PnetSerialize</a></code> and
<code><a href="../../Peanut/html/unserializePnet.html">unserializePnet</a></code>
in package <span class="pkg">Peanut</span>, which serialize
<code><a href="../../RNetica/html/NeticaBN.html">NeticaBN</a></code> objects.   Note that in this case, the
factory is the <code><a href="../../RNetica/html/NeticaSession.html">NeticaSession</a></code> object.  These
methods assume that there is a global variable with the name of the
session object which points to the Netica session.
</p>


<h3>Methods</h3>


<dl>
<dt><code>PnetSerialize</code>, <code>signature(net = "NeticaBN")</code></dt><dd>
<p>Returns a vector with three components.  The <code>name</code> field is the
name of the network.  The <code>data</code> component is a raw vector
produced by calling <code><a href="../../base/html/serialize(...,NULL).html">serialize(...,NULL)</a></code> on the
output of a <code><a href="../../RNetica/html/WriteNetworks.html">WriteNetworks</a></code> operation.  The
<code>factory</code> component is the name of the
<code><a href="../../RNetica/html/NeticaSession.html">NeticaSession</a></code> object.  Note that the
<code><a href="../../Peanut/html/PnetUnserialize.html">PnetUnserialize</a></code> function assumes that there is a
global variable with name given by the factory argument which contains
an appropriate <code>NeticaSession</code> object for the restoration.
</p>
</dd>
<dt><code>unserializePnet</code>, <code>signature(factory = "NeticaSession")</code></dt><dd>
<p>This method reverses the previous one.  In particular, it applies
<code><a href="../../RNetica/html/ReadNetworks.html">ReadNetworks</a></code> to the serialized object.
</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
## Need to create session whose name is is the same a the symbol it is
## stored in. 
MySession &lt;- NeticaSession(SessionName="MySession")
startSession(MySession)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=MySession)
NetworkAllNodes(irt5)
CompileNetwork(irt5) ## Ready to enter findings
NodeFinding(irt5$nodes$Item_1) &lt;- "Right"
NodeFinding(irt5$nodes$Item_2) &lt;- "Wrong"

## Serialize the network
irt5.ser &lt;- PnetSerialize(irt5)
stopifnot (irt5.ser$name=="IRT5",irt5.ser$factory=="MySession")

NodeFinding(irt5$nodes$Item_3) &lt;- "Right"


## now revert by unserializing.
irt5 &lt;- PnetUnserialize(irt5.ser)
NetworkAllNodes(irt5)
stopifnot(NodeFinding(irt5$nodes$Item_1)=="Right",
          NodeFinding(irt5$nodes$Item_2)=="Wrong",
          NodeFinding(irt5$nodes$Item_3)=="@NO FINDING")

DeleteNetwork(irt5)
stopSession(MySession)          


</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
