<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate expected tables for a parameterized network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcExpTables {Peanut}"><tr><td>calcExpTables {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate expected tables for a parameterized network</h2>

<h3>Description</h3>

<p>The performs the E-step of the GEM algorithm by running the internal
EM algorithm of the host Bayes net package on the <code>cases</code>.  After
this is run, the posterior parameters for each conditional probability
distribution should be the expected cell counts, that is the expected
value of the sufficient statistic, for each <code><a href="Pnode.html">Pnode</a></code> in the
<code>net</code>.  
</p>


<h3>Usage</h3>

<pre>
calcExpTables(net, cases, Estepit = 1, tol = sqrt(.Machine$double.eps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>An object representing a set of cases.  Note the type of
object is implementation dependent.  It could be either a data frame
providing cases or a filename for a case file.</p>
</td></tr>
<tr valign="top"><td><code>Estepit</code></td>
<td>
<p>An integer scalar describing the number of steps the
Bayes net package should take in the internal EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar giving the stopping tolerance for the
Bayes net package internal EM algorithm.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="GEMfit.html">GEMfit</a></code> algorithm uses a generalized EM algorithm to
fit the parameterized network to the given data.  This loops over the
following steps:
</p>

<dl>
<dt>E-step</dt><dd><p>Run the internal EM algorithm of the Bayes net package
to calculate expected tables for all of the tables being learned.
The function <code>calcExpTables</code> carries out this step.</p>
</dd>
<dt>M-step</dt><dd><p>Find a set of table parameters which maximize the fit
to the expected counts by calling <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
for each table.  The function <code><a href="maxAllTableParams.html">maxAllTableParams</a></code> does
this step.</p>
</dd>
<dt>Update CPTs</dt><dd><p>Set all the conditional probability tables in the
network to the new parameter values.  The function
<code><a href="BuildTable.html">BuildAllTables</a></code> does this.</p>
</dd>
<dt>Convergence Test</dt><dd><p>Calculate the log likelihood of the
<code>cases</code> under the new parameters and stop if no change.  The
function <code><a href="calcPnetLLike.html">calcPnetLLike</a></code> calculates the log likelihood.</p>
</dd>
</dl>

<p>The function <code>calcExpTables</code> performs the E-step.  It assumes
that the native Bayes net class which <code>net</code> represents has a
function which does EM learning with hyper-Dirichlet priors.  After
this internal EM algorithm is run, then the posterior should contain
the expected cell counts that are the expected value of the sufficient
statistics, i.e., the output of the E-step.  Note that the function
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code> is responsible for reading these from
the network.
</p>
<p>The internal EM algorithm should be set to use the current value of
the conditional probability tables (as calculated by
<code><a href="BuildTable.html">BuildTable</a>(node)</code> for each node) as a starting point.
This starting value is given a prior weight of
<code><a href="PnetPriorWeight.html">GetPriorWeight</a>(node)</code>.  Note that some Bayes net
implementations allow a different weight to be given to each row of
the table.  The prior weight counts as a number of cases, and should
be scaled appropriately for the number of cases in <code>cases</code>.  
</p>
<p>The parameters <code>Estepit</code> and <code>tol</code> are passed to the
internal EM algorithm of the Bayes net.  Note that the outer EM
algorithm assumes that the expected table counts given the current
values of the parameters, so the default value of one is sufficient.
(It is possible that a higher value will speed up convergence, the
parameter is left open for experimentation.)  The tolerance is largely
irrelevant as the outer EM algorithm does the tolerance test.
</p>


<h3>Value</h3>

<p>The <code>net</code> argument is returned invisibly.
</p>
<p>As a side effect, the internal conditional probability tables in the
network are updated as are the internal weights given to each row of
the conditional probability tables.
</p>


<h3>Note</h3>

<p>The function <code>calcExpTables</code> is an abstract generic functions, 
and it needs specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>This function assumes that the host Bayes net implementation (e.g.,
<code><a href="../../RNetica/html/RNetica-package.html">RNetica-package</a></code>):  (1) <code>net</code> has an EM
learning function, (2) the EM learning supports hyper-Dirichlet
priors, (3) it is possible to recover the hyper-Dirichlet posteriors
after running the internal EM algorithm.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="GEMfit.html">GEMfit</a></code>, <code><a href="calcPnetLLike.html">calcPnetLLike</a></code>,
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(PNetica) ## Need a specific implementation
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep),
                           session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
}
CompileNetwork(irt10.base) ## Netica requirement

casepath &lt;- paste(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas",
                           sep=.Platform$file.sep)
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")

item1 &lt;- irt10.items[[1]]

priorcounts &lt;- sweep(NodeProbs(item1),1,NodeExperience(item1),"*")

calcExpTables(irt10.base,casepath)

postcounts &lt;- sweep(NodeProbs(item1),1,NodeExperience(item1),"*")

## Posterior row sums should always be larger.
stopifnot(
  all(apply(postcounts,1,sum) &gt;= apply(priorcounts,1,sum))
)

DeleteNetwork(irt10.base)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
