<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reshapes alpha or beta vector based on rule and parents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defaultAlphas {Peanut}"><tr><td>defaultAlphas {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reshapes alpha or beta vector based on rule and parents</h2>

<h3>Description</h3>

<p>Combination rules can be sorted into multiple-a rules (e.g.,
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>) and multiple-b rules (e.g.,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>).  The function
<code><a href="../../CPTtools/html/isOffsetRule.html">isOffsetRule</a></code> distinguishes between the two
types.  These functions adjust the log alpha or beta matrix to the
correct length depending on the rule and parents of the <var>node</var>
argument. 
</p>


<h3>Usage</h3>

<pre>
defaultAlphas(node, rule)
defaultBetas(node, rule)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object whose
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code> or <code><a href="PnodeBetas.html">PnodeBetas</a></code> field is to
be set.
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>A character scalar giving the name of a combination rule.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of zeros of a suitable length to be used as a default value
for <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a>(<var>node</var>)</code> or
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code>.
</p>


<h3>Note</h3>

<p>These are used in the PNetica implementation of the
<code><a href="Pnode.html">Pnode</a></code> constructor.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>,
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="../../CPTtools/html/isOffsetRule.html">isOffsetRule</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)


EM1 &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
      "PPcompEM.dne"), session=sess)
EM2 &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
      "PPconjEM.dne"), session=sess)

comp &lt;- PnetFindNode(EM1,"CompensatoryObs")
conj &lt;- PnetFindNode(EM2,"ConjunctiveObs")

stopifnot(
  defaultAlphas(comp,"Compensatory") == c(0,0),
  defaultBetas(comp,"Compensatory") == 0,
  defaultAlphas(conj,"OffsetConjuctive") == 0,
  defaultBetas(conj,"OffsetConjunctive") == c(0,0)
)

DeleteNetwork(list(EM1,EM2))
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
