<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterized Bayesian Networks, Abstract Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Peanut-package {Peanut}"><tr><td>Peanut-package {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parameterized Bayesian Networks, Abstract Classes
</h2>

<h3>Description</h3>

<p>This provides support of learning conditional probability tables parameterized using CPTtools
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>Peanut (a corruption of Parameterized network or <code><a href="Pnet.html">Pnet</a></code>) is
an object oriented layer on top of the tools for constructing
conditional probability tables for Bayesian networks in the
<code><a href="../../CPTtools/html/CPTtools-package.html">CPTtools</a></code> package.  In
particular, it defines a <code><a href="Pnode.html">Pnode</a></code> (parameterized node) object
which stores all of the arguments necessary to use to the
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> function to build the conditional
probability table for the node.
</p>
<p>The <code><a href="Pnet.html">Pnet</a></code> object is a Bayesian network containing a number
of <code><a href="Pnode.html">Pnode</a></code>s.  It supports two key operations,
<code><a href="BuildTable.html">BuildAllTables</a></code> which sets the values of the conditional
probabilities based on current parameters and <code><a href="GEMfit.html">GEMfit</a></code> which
adjusts the parameters to match a set of cases.
</p>
<p>Like the <code><a href="../../DBI/html/DBI-package.html">DBI</a></code> package, this class consists
mostly of generic functions which need to be implement for specific
Bayes net implementations.  The package
<code><a href="../../PNetica/html/PNetica-package.html">PNetica</a></code> provides an implementation
of the <code>Peanut</code> generic functions using the <code><a href="../../RNetica/html/RNetica.html">RNetica</a></code>
package.  All of the Netica-dependent code is isolated in the
<code>PNetica</code> package, to make it easier to create other implementations.
</p>


<h3>Index</h3>


<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>
<p>Maintainer: Russell Almond &lt;ralmond@fsu.edu&gt;
</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R. G., Mislevy, R. J., Steinberg, L. S., Yan, D. and
Williamson, D. M. (2015) <em>Bayesian Networks in Educational
Assessment</em>.  Springer.  (ISBN 978-1-4939-2124-9).
</p>


<h3>See Also</h3>


<dl>
<dt><code><a href="../../PNetica/html/PNetica-package.html">PNetica</a></code></dt><dd><p>An
implementation of the Peanut object model using
<code><a href="../../RNetica/html/RNetica-package.html">RNetica</a></code>.</p>
</dd> 
<dt><code><a href="../../CPTtools/html/CPTtools-package.html">CPTtools</a></code></dt><dd><p>A
collection of implementation independent Bayes net utilities.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation


## Building CPTs
tNet &lt;- CreateNetwork("TestNet")


theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

partial3 &lt;- Pnode(partial3,Q=TRUE, link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

## Set up so that first skill only needed for first transition, second
## skill for second transition; adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)
partial4 &lt;- NewDiscreteNode(tNet,"partial4",
                            c("Score4","Score3","Score2","Score1"))
NodeParents(partial4) &lt;- list(theta1,theta2)
partial4 &lt;- Pnode(partial4, link="partialCredit")
PnodePriorWeight(partial4) &lt;- 10

## Skill 1 used for first transition, Skill 2 used for second
## transition, both skills used for the 3rd.

PnodeQ(partial4) &lt;- matrix(c(TRUE,TRUE,
                             FALSE,TRUE,
                             TRUE,FALSE), 3,2, byrow=TRUE)
PnodeLnAlphas(partial4) &lt;- list(Score4=c(.25,.25),
                                Score3=0,
                                Score2=-.25)
BuildTable(partial4)

## Fitting Model to data

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep))
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}


casepath &lt;- paste(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas",
                           sep=.Platform$file.sep)
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

item1 &lt;- irt10.items[[1]]
priB &lt;- PnodeBetas(item1)
priA &lt;- PnodeAlphas(item1)
priCPT &lt;- NodeProbs(item1)

gemout &lt;- GEMfit(irt10.base,casepath)


DeleteNetwork(irt10.base)
DeleteNetwork(tNet)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
