<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of Pnodes associated with a Pnet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetPnodes {Peanut}"><tr><td>PnetPnodes {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a list of Pnodes associated with a Pnet</h2>

<h3>Description</h3>

<p>Each <code><a href="Pnet.html">Pnet</a></code> object maintains a list of <code><a href="Pnode.html">Pnode</a></code>
objects which it is intended to set.  The function <code>PnetPnodes</code>
accesses this list.  The function <code>PnodeNet</code> returns a
back pointer to the <code>Pnet</code> from the <code>Pnode</code>.
</p>


<h3>Usage</h3>

<pre>
PnetPnodes(net)
PnetPnodes(net) &lt;- value
PnodeNet(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A list of <code>Pnode</code> objects associated with <code>net</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The primary purpose of <code>PnetPnodes</code> is to provide a list of nodes
which <code><a href="GEMfit.html">GEMfit</a></code> and <code><a href="BuildTable.html">BuildAllTables</a></code> will
iterate to do their function.
</p>
<p>The function <code>PnodeNet</code> returns the network object associated
with the <code>node</code> (this assumes that the implementation has
back pointers).  Note that <code>node</code> may not be in the result of
<code>PnetPnodes</code> (if for example, the conditional probability table
of <code>node</code> is to remain fixed during a call to
<code><a href="GEMfit.html">GEMfit</a></code>).  This function is used by
<code><a href="PnetPriorWeight.html">GetPriorWeight</a></code> to get the default prior weight if
<code>node</code> does not have that value set locally.
</p>


<h3>Value</h3>

<p>The function <code>PnetPnodes</code> returns a list of <code><a href="Pnode.html">Pnode</a></code>
objects associated with the net.  The expression <code>PnetPnodes(net)
    &lt;- value</code> returns the <code>net</code>.
</p>
<p>The function <code>PnodeNet</code> returns the network (<code><a href="Pnet.html">Pnet</a></code>)
object that contains <code>node</code>.
</p>


<h3>Note</h3>

<p>The functions <code>PnetPnodes</code> and <code>PetPnodes&lt;-</code> and
<code>PnodeNet</code> are  abstract generic functions, and need specific
implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnetPriorWeight.html">GetPriorWeight</a></code>,
<code><a href="BuildTable.html">BuildAllTables</a></code>, <code><a href="GEMfit.html">GEMfit</a></code>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 

library(PNetica)  ## Implementation of Peanut protocol
sess &lt;- NeticaSession()
startSession(sess)
## Create network structure using RNetica calls
IRT10.2PL &lt;- CreateNetwork("IRT10_2PL",session=sess)

theta &lt;- NewDiscreteNode(IRT10.2PL,"theta",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta) &lt;- effectiveThetas(NodeNumStates(theta))
NodeProbs(theta) &lt;- rep(1/NodeNumStates(theta),NodeNumStates(theta))

J &lt;- 10 ## Number of items
items &lt;- NewDiscreteNode(IRT10.2PL,paste("item",1:J,sep=""),
                         c("Correct","Incorrect"))
for (j in 1:J) {
  NodeParents(items[[j]]) &lt;- list(theta)
  NodeLevels(items[[j]]) &lt;- c(1,0)
  NodeSets(items[[j]]) &lt;- c("observables")
}
## Convert into a Pnet
IRT10.2PL &lt;- Pnet(IRT10.2PL,priorWeight=10,pnode=items[2:J])
for (j in 2:J) {
  items[[j]] &lt;- Pnode(items[[j]])
}

stopifnot(
  length(PnetPnodes(IRT10.2PL)) == J-1, # All except item 1
  PnodeNet(items[[2]]) == IRT10.2PL, 
  PnodeNet(items[[1]]) == IRT10.2PL # this is net membership, not
                                     # Pnodes field
)

PnetPnodes(IRT10.2PL) &lt;- items ## Add back item 1
stopifnot(
  length(PnetPnodes(IRT10.2PL)) == J
)
DeleteNetwork(IRT10.2PL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
