<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor for states of a parameterized node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeStates {Peanut}"><tr><td>PnodeStates {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Accessor for states of a parameterized node.
</h2>

<h3>Description</h3>

<p>This function returns a list associated with a <code><a href="Pnode.html">Pnode</a></code>.
The  function <code>PnodeStates</code> returns or manipulates them.
Depending on the implementation, states may have restrictions on the
names to it is best to stick with variable naming conventions (start
with a letter, no embedded spaces or punctuation).
</p>


<h3>Usage</h3>

<pre>
PnodeStates(node)
PnodeStates(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object whose states are to
be accessed. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector giving the names of the new states.
the names of the states.  State names may be restricted by the
implementing package and should probably stick to variable naming
conventions. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The states are important when building conditional probability
tables (CPTs).  In particular, the state names are used to label the
columns of the CPT.  Thus, state names can be used to address arrays in the
same way that <code><a href="../../base/html/dimnames.html">dimnames</a></code> can.  In particular, the
state names can be used to index the vectors returned by
<code><a href="PnodeStates.html">PnodeStates</a>()</code>, <code><a href="PnodeStateTitles.html">PnodeStateTitles</a>()</code>,
<code><a href="PnodeStateTitles.html">PnodeStateTitles</a>()</code>, and <code><a href="PnodeStateValues.html">PnodeStateValues</a>()</code>.
</p>


<h3>Value</h3>

<p>The function <code>PnodeStates()</code> returns a character vector whose
values and names are both set to the state names.  The setter version
of this function invisibly returns the 
<var>node</var> object.
</p>


<h3>Note</h3>

<p>Changing the number of states once a conditional probability table is
set will change the dimensions of the table, and hence will likely
remove it.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>,
<code><a href="PnodeName.html">PnodeName</a>()</code>, <code><a href="PnodeStateTitles.html">PnodeStateTitles</a>()</code>,
<code><a href="PnodeStateValues.html">PnodeStateValues</a>()</code>, <code><a href="PnodeStateTitles.html">PnodeStateDescriptions</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica)##Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
anet &lt;- CreateNetwork("Annette", session=sess)

## Discrete Nodes
nodel2 &lt;- NewDiscreteNode(anet,"TwoLevelNode")
stopifnot(
  length(PnodeStates(nodel2))==2,
  PnodeStates(nodel2)==c("Yes","No")
)

PnodeStates(nodel2) &lt;- c("True","False")
stopifnot(
  PnodeStates(nodel2)==c("True","False")
)


nodel3 &lt;- NewDiscreteNode(anet,"ThreeLevelNode",c("High","Med","Low"))
stopifnot(
  PnodeStates(nodel3)==c("High","Med","Low"),
  PnodeStates(nodel3)[2]=="Med"
)

PnodeStates(nodel3)[2] &lt;- "Median"
stopifnot(
  PnodeStates(nodel3)[2]=="Median"
)

PnodeStates(nodel3)["Median"] &lt;- "Medium"
stopifnot(
  PnodeStates(nodel3)[2]=="Medium"
)

DeleteNetwork(anet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
