<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Parameterized Bayesian network node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pnode {Peanut}"><tr><td>Pnode {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Parameterized Bayesian network node</h2>

<h3>Description</h3>

<p>A node in a parameterized Bayesian network.  Note that this is a
abstract class.  If an object implements the Pnode protocol, then
<code>is.Pnode(node)</code> should return <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
is.Pnode(x)
as.Pnode(x)
Pnode (node, lnAlphas, betas, rules="Compensatory",
       link="partialCredit",Q=TRUE,linkScale=NULL,
       priorWeight=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object to test to see if it is a parameterized node, or to
coerce it to a parameterized node.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>An object that will become the base of the parameterized
node.  This should already be a parameterized node, e.g., a
<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A numeric vector of list of numeric vectors giving the
log slope parameters.  See <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code> for a
description of this parameter.  If missing, the constructor will try
to create a pattern of zero values appropriate to the <code>rules</code>
argument and the number of parent variables.</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>A numeric vector or list of numeric vectors giving the
intercept parameters.  See <code><a href="PnodeBetas.html">PnodeBetas</a></code> for a
description of this parameter.  If missing, the constructor will try
to create a pattern of zero values appropriate to the <code>rules</code>
argument and the number of parent variables.</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>The combination rule or a list of combination rules.
These should either be names of functions or function objects.  See
<code><a href="PnodeRules.html">PnodeRules</a></code> for a description of this argument.</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>The name of the link function or the link function
itself.  See <code><a href="PnodeLink.html">PnodeLink</a></code> for a description of the link
function.</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>A logical matrix or the constant <code>TRUE</code> (indicating
that the Q-matrix should be a matrix of <code>TRUE</code>s).  See
<code><a href="PnodeQ.html">PnodeQ</a></code> for a description of this parameter.</p>
</td></tr>
<tr valign="top"><td><code>linkScale</code></td>
<td>
<p>A numeric vector of link scale parameters or
<code>NULL</code> if scale parameters are not needed for the chosen link
function.  See <code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code> for a description of
this parameter.</p>
</td></tr>
<tr valign="top"><td><code>priorWeight</code></td>
<td>
<p>A numeric vector of weights given to the prior
parameter values for each row of the conditional probability table
when learning from data (or a scalar if all rows have equal prior
weight).  See <code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code> for a description of
this parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>Pnode</code> class is basically a protocol which any Bayesian
network node object can follow to work with the tools in the Peanut
package.  This is really an abstract class (in the java language,
<code>Pnode</code> would be an interface rather than a class).  In
particular, a <code>Pnode</code> is any object for which <code>is.Pnode</code>
returns true.  The default method looks for the string <code>"Pnode"</code>
in the class list.
</p>
<p><b>Fields.</b> A <code>Pnode</code> object has eight &ldquo;fields&rdquo;
(implemented through the accessor methods), which all <code>Pnode</code>
objects are meant to support. These correspond to the arguments of the
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> function.
</p>
<p>The function <code><a href="PnetPnodes.html">PnodeNet</a></code> returns the <code><a href="Pnet.html">Pnet</a></code>
object which contains the nodes.
</p>
<p>The function <code><a href="PnodeQ.html">PnodeQ</a></code> gets or sets a Q-matrix describing
which parent variables are relevant for which state transitions.  The
default value is <code>TRUE</code> which indicates that all parent variables
are relevant.
</p>
<p>The function <code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code> gets or sets the prior
weights associated with the node.  This gives the relative weighting
of the parameterized table as a prior and the observed data in the
<code><a href="GEMfit.html">GEMfit</a></code> algorithm.
</p>
<p>The function <code><a href="PnodeRules.html">PnodeRules</a></code> gets or sets the combination
rules used to combine the influence of the parent variables.
</p>
<p>The functions <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code> and
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code> get or set the slope parameters associated
with the combination rules.  Note that in many applications, the slope
parameters are constrained to be positive and maximization is done
over the log of the slope parameter.
</p>
<p>The function <code><a href="PnodeBetas.html">PnodeBetas</a></code> gets or sets the difficulty
(negative intercept) parameter associated with the combination rule.
</p>
<p>The function <code><a href="PnodeLink.html">PnodeLink</a></code> gets or sets the link function
used to translate between the output of the combination rule and a row
of the conditional probability table.
</p>
<p>The function <code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code> gets or sets a scale
parameter associated with the link function.
</p>
<p>There are some additional optional fields which describe metadata
about the node and its states.  The generic functions
<code><a href="PnodeName.html">PnodeName</a>()</code>, <code><a href="PnodeTitle.html">PnodeTitle</a>()</code>, and
<code><a href="PnodeTitle.html">PnodeDescription</a>()</code> access basic metadata about the
node.
</p>
<p>The generic function <code><a href="PnodeLabels.html">PnodeLabels</a>()</code> accesses a set of
character labels associated with the node.  This is useful for
identifying sets of nodes (e.g., observables, high-level proficiency
variables.) 
</p>
<p>The generic functions <code><a href="PnodeStates.html">PnodeStates</a>()</code>,
<code><a href="PnodeStateTitles.html">PnodeStateTitles</a>()</code>, and
<code><a href="PnodeStateTitles.html">PnodeStateDescriptions</a>()</code> access basic information about
the states of the node.  The generic function
<code><a href="BNgenerics.html">PnodeNumStates</a>()</code> returns the number of states.  The
generic function <code><a href="PnodeStateValues.html">PnodeStateValues</a>()</code> access the numeric
values associated with the  states. 
</p>
<p>The generic function <code><a href="PnodeParents.html">PnodeParents</a>(<var>node</var>)</code> access the parent
set of the <var>node</var>. Note that this function has a setter form which
changes the topology of the graph.  The generic functions
<code><a href="BNgenerics.html">PnodeParentNames</a>()</code> and <code><a href="BNgenerics.html">PnodeNumParents</a>()</code>
return the corresponding information about the parent variable.
</p>
<p><b>Generic Functions.</b> The importance of the <code>Pnode</code> object is
that it supports the <code><a href="GEMfit.html">GEMfit</a></code> method which adjust the
parameters of the <code>Pnode</code> objects to fit a set of case data.  In
order to be compatible with <code>GEMfit</code>, the <code>Pnode</code> object
must support three methods:  <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>,
<code><a href="BuildTable.html">BuildTable</a></code>, and  <code><a href="maxAllTableParams.html">maxCPTParam</a></code>.
</p>
<p>The generic function <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code> returns a list of
effective theta values (vectors of real numbers) associated with the
states of the parent variables.  These are used to build the
conditional probability tables.  
</p>
<p>The generic function <code><a href="BuildTable.html">BuildTable</a></code> calls the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> to generate a conditional
probability table for the node using the current parameter values.  It
also sets the node experience.
</p>
<p>The generic function <code><a href="maxAllTableParams.html">maxCPTParam</a></code> calls the function
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> to calculate the optimal parameter
values for the CPT for the node and the updates the parameter values.
</p>


<h3>Value</h3>

<p>The function <code>is.Pnet</code> returns a logical scalar indicating
whether or not the object claims to follow the <code>Pnet</code> protocol.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p>Parameter Fields: <code><a href="PnodeQ.html">PnodeQ</a></code>,
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>, 
<code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>, <code><a href="PnodeBetas.html">PnodeBetas</a></code>, 
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code>
</p>
<p>Metadata fields:<code><a href="PnetPnodes.html">PnodeNet</a></code>, <code><a href="PnodeParents.html">PnodeParents</a></code>, 
<code><a href="BNgenerics.html">PnodeParentNames</a></code>, <code><a href="BNgenerics.html">PnodeNumParents</a></code>,     
<code><a href="PnodeName.html">PnodeName</a></code>, <code><a href="PnodeTitle.html">PnodeTitle</a></code>,
<code><a href="PnodeTitle.html">PnodeDescription</a></code>, <code><a href="PnodeLabels.html">PnodeLabels</a></code>, 
<code><a href="PnodeStates.html">PnodeStates</a></code>, <code><a href="BNgenerics.html">PnodeNumStates</a></code>,
<code><a href="PnodeStateTitles.html">PnodeStateTitles</a></code>, <code><a href="PnodeStateTitles.html">PnodeStateDescriptions</a></code>, 
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code>, <code><a href="isPnodeContinuous.html">isPnodeContinuous</a></code>,
<code><a href="isPnodeContinuous.html">PnodeStateBounds</a></code>
</p>
<p>Generic Functions:  <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
</p>
<p>Functions: <code><a href="PnetPriorWeight.html">GetPriorWeight</a></code>,
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
</p>
<p>Related Classes: <code><a href="Pnet.html">Pnet</a></code>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 

## These are the implementations of the two key generic functions in
## PNetica

BuildTable.NeticaNode &lt;- function (node) {
  node[] &lt;- calcDPCFrame(ParentStates(node),NodeStates(node),
                          PnodeLnAlphas(node), PnodeBetas(node),
                          PnodeRules(node),PnodeLink(node),
                          PnodeLinkScale(node),PnetQ(node),
                          PnodeParentTvals(node))
  NodeExperience(node) &lt;- GetPriorWeight(node)
  invisible(node)
}

maxCPTParam.NeticaNode &lt;- function (node, Mstepit=3,
                                    tol=sqrt(.Machine$double.eps)) {
  ## Get the posterior pseudo-counts by multiplying each row of the 
  ## node's CPT by its experience.
  counts &lt;- sweep(node[[]],1,NodeExperience(node),"*")
  est &lt;- mapDPC(counts,ParentStates(node),NodeStates(node),
                PnodeLnAlphas(node), PnodeBeta(node),
                PnodeRules(node),PnodeLink(node),
                PnodeLinkScale(node),PnodeQ(node),
                control=list(reltol=tol,maxits=Mstepit)
                )
  PnodeLnAlphas(node) &lt;- est$lnAlphas
  PnodeBetas(node) &lt;- est$betas
  PnodeLinkScale(node) &lt;- est$linkScale
  invisible(node)
}




## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
