<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pnode Marginal Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeStats {Peanut}"><tr><td>PnodeStats {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pnode Marginal Statistics</h2>

<h3>Description</h3>

<p>These functions compute statistics of the marginal distribution of the
corresponding node.  These are designed to be used with
<code><a href="Statistic-class.html">Statistic</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
PnodeMargin(net, node)
PnodeEAP(net, node)
PnodeSD(net, node)
PnodeMedian(net, node)
PnodeMode(net, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object representing the network.
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object describing the node whose
statistics are desired.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are the functions that implement the statistics.  These are
typically called by <code><a href="Statistic.html">calcStat</a></code> which finds the nodes
corresponding to the named nodes in the statistics.  Both the net and
node are passes as arguments as this may be needed in some
implementations. 
</p>


<h3>Value</h3>

<p><code>PnodeMargin</code> returns a vector corresponding to the states of
<code>node</code> giving the marginal probabilities of the states.
</p>
<p><code>PnodeEAP</code> returns a numeric scalar giving the expected a
posteriori value (mean) of the <code><a href="PnodeStateValues.html">PnodeStateValues</a></code> of the
node.  <code>PnodeSD</code> gives the standard deviation.
</p>
<p><code>PnodeMedian</code> assumes the states are ordered, and returns the
state at the 50th percentile.  This is a factor (character) value.
</p>
<p><code>PnodeMode</code> returns the most likely state as a factor (character)
value. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 13.
</p>


<h3>See Also</h3>

<p>Statistics Class:
<code><a href="Statistic-class.html">Statistic</a></code>
</p>
<p>Constructor function:
<code><a href="Statistic.html">Statistic</a></code>
</p>
<p><code><a href="Statistic.html">calcStat</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(PNetica) ## Need a specific implementation
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep),session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}
## Make some statistics
marginTheta &lt;- Statistic("PnodeMargin","theta","Pr(theta)")
meanTheta &lt;- Statistic("PnodeEAP","theta","EAP(theta)")
sdTheta &lt;- Statistic("PnodeSD","theta","SD(theta)")
medianTheta &lt;- Statistic("PnodeMedian","theta","Median(theta)")
modeTheta &lt;- Statistic("PnodeMedian","theta","Mode(theta)")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

calcStat(marginTheta,irt10.base)
calcStat(meanTheta,irt10.base)
calcStat(sdTheta,irt10.base)
calcStat(medianTheta,irt10.base)
calcStat(modeTheta,irt10.base)

DeleteNetwork(irt10.base)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
