<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessors for the titles and descriptions associated with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeStateTitles {Peanut}"><tr><td>PnodeStateTitles {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accessors for the titles and descriptions associated with states of
a parameterized node.
</h2>

<h3>Description</h3>

<p>Each state of a <code><a href="Pnode.html">Pnode</a></code> has a short name (which could be
restricted by the implementation) and a longer title (which generally
can contain emedded spaces and other details to make it more
readable).  Each state also can have a description associated with it.
These functions get or set the state titles or descriptions.
</p>


<h3>Usage</h3>

<pre>
PnodeStateTitles(node)
PnodeStateTitles(node) &lt;- value
PnodeStateDescriptions(node)
PnodeStateDescriptions(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object whose state titles
or descriptions will be accessed. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector of the same length as the number of states
<code>length(<a href="PnodeStates.html">PnodeStates</a>(<var>node</var>))</code> which
provides the new state titles or descriptions.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The titles are meant to be a more human readable version of the state
names and are not subject the variable naming restrictions.
The descriptions are meant to be a longer free form notes.
</p>
<p>Both titles and descriptions are returned as a named character vector with
names corresponding to the state names.  Therefore one can change a
single state title or description by accessing it either using the state
number or the state name.
</p>


<h3>Value</h3>

<p>Both <code>PnodeStateTitles()</code> and <code>PnodeStateDescriptions()</code> return a
character vector of length
<code>length(<a href="PnodeStates.html">PnodeStates</a>(<var>node</var>))</code> giving the 
titles or descriptions respectively.  The names of this vector are
<code><a href="PnodeStates.html">PnodeStates</a>(<var>node</var>)</code>.
</p>
<p>The setter methods return the modified <code><a href="Pnode.html">Pnode</a></code>
object invisibly. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeStates.html">PnodeStates</a>()</code>,
<code><a href="PnodeStateValues.html">PnodeStateValues</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica)##Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
cnet &lt;- CreateNetwork("CreativeNet", session=sess)

orig &lt;- NewDiscreteNode(cnet,"Originality", c("H","M","L"))
PnodeStateTitles(orig) &lt;- c("High","Medium","Low")
PnodeStateDescriptions(orig)[1] &lt;- "Produces solutions unlike those typically seen."

stopifnot(
  PnodeStateTitles(orig) == c("High","Medium","Low"),
  grep("solutions unlike", PnodeStateDescriptions(orig))==1,
  PnodeStateDescriptions(orig)[3]==""
  )

sol &lt;- NewDiscreteNode(cnet,"Solution",
       c("Typical","Unusual","VeryUnusual"))
stopifnot(
  all(PnodeStateTitles(sol) == ""),
  all(PnodeStateDescriptions(sol) == "")
  )

PnodeStateTitles(sol)["VeryUnusual"] &lt;- "Very Unusual"
PnodeStateDescriptions(sol) &lt;- paste("Distance from typical solution",
                      c("&lt;1", "1--2", "&gt;2"))
stopifnot(
  PnodeStateTitles(sol)[3]=="Very Unusual",
  PnodeStateDescriptions(sol)[1] == "Distance from typical solution &lt;1"
  )

DeleteNetwork(cnet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
