<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the title or Description associated with a parameterized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeTitle {Peanut}"><tr><td>PnodeTitle {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets the title or Description associated with a parameterized node node.
</h2>

<h3>Description</h3>

<p>The title is a longer name for a node which is not subject to the
naming restrictions.  The description is a free form
text associated with a node.
</p>


<h3>Usage</h3>

<pre>
PnodeTitle(node)
PnodeTitle(node) &lt;- value
PnodeDescription(node)
PnodeDescription(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character object giving the new title or description.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The title is meant to be a human readable alternative to the name,
which is not limited to the variable name restrictions (i.e., it can
contain spaces and punctuation).  The title may also affect how the
node is displayed. 
</p>
<p>The description is any text the user chooses to attach to the node.  If
<var>value</var> has length greater than 1, the vector is collapsed into a
long string with newlines separating the components.
</p>


<h3>Value</h3>

<p>A character vector of length 1 providing the title or description.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeName.html">PnodeName</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
net2 &lt;- CreateNetwork("secondNet", session=sess)

firstNode &lt;- NewDiscreteNode(net2,"firstNode")

PnodeTitle(firstNode) &lt;- "My First Bayesian Network Node"
stopifnot(PnodeTitle(firstNode)=="My First Bayesian Network Node")

now &lt;- date()
PnodeDescription(firstNode)&lt;-c("Node created on",now)
stopifnot(PnodeDescription(firstNode) ==
  paste(c("Node created on",now),collapse="\n"))

## Print here escapes the newline, so is harder to read
cat(PnodeDescription(firstNode),"\n")

DeleteNetwork(net2)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
