<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A cache for Pnets or Pnodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Warehouse {Peanut}"><tr><td>Warehouse {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A cache for Pnets or Pnodes
</h2>

<h3>Description</h3>

<p>A warehouse is an object which stores a collection of
<code><a href="Pnode.html">Pnode</a></code>s or <code><a href="Pnet.html">Pnet</a></code>s.  When requested, it will
supply the given object.  If the object already exists, it is
returned.  If it does not yet exist, it is built using meta-data in
the warehouse's manifest.
</p>


<h3>Usage</h3>

<pre>
WarehouseSupply(warehouse, name)
WarehouseFetch(warehouse, name)
WarehouseMake(warehouse, name)
WarehouseFree(warehouse, name)
ClearWarehouse(warehouse)
is.PnetWarehouse(obj)
is.PnodeWarehouse(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>warehouse</code></td>
<td>

<p>A warehouse object from which the object is to be created.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character vector giving the name of the object.  Note
that for net warehouses, the key is usually has length one, but for
node warehouses, this usuall has the form (<var>model</var>,<var>node</var>). 
</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object whose type is to be determined.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The warehouse is a combination of a cache and a factory.  The idea is
that when a Pnet or Pnode object is needed, it is requested from the
corresponding warehouse.  If the object exists, it is returned.  If
the object does not exist, then the information in the manifest (see
<code><a href="WarehouseManifest.html">WarehouseManifest</a>()</code> is used to create a new object.  The key
function is <code>WarehouseSupply(<var>warehouse</var>,<var>name</var>)</code>; this function
looks for an object corresponding to <var>name</var> in <code>warehouse</code>.
If it exists, it is returned, if not a new one is created.
</p>
<p>The generic functions
<code>WarehouseFetch(<var>warehouse</var>,<var>name</var>)</code> and 
<code>WarehouseMake(<var>warehouse</var>,<var>name</var>)</code> implement the supply
protocol.  <code>WarehouseFetch(<var>warehouse</var>,<var>name</var>)</code> searches
for an object corresponding to <var>name</var> in the <code>warehouse</code> and
returns it if it exists or returns <code>NULL</code> if it does not.  The
generic function <code>WarehouseMake(<var>warehouse</var>,<var>name</var>)</code>
creates the object using the data in the manifest.
</p>
<p>The <code>WarehouseFree</code> and <code>WarehouseClear</code> functions complete
the Warehouse prototocl.  These respectively remove the named object
from the cache, and clear the cache.  Note that these may our may not
make sense with the implementation.  (In the current
<a href="../../PNetica/html/PNetica-package.html">PNetica-package</a> implementation, the cache is
maintained by the underlying <a href="../../RNetica/html/RNetica-package.html">RNetica-package</a> objects,
and hence it doesn't make sense to free an object without deleting
it.)
</p>
<p>Each warehouse has a manifest which supplies the necessary data to
build a praticular object.  The generic function
<code><a href="WarehouseManifest.html">WarehouseManifest</a>()</code> accesses the manifest, which
generally takes the form of a <code><a href="../../base/html/data.frame.html">data.frame</a></code> object.
The functions <code><a href="BuildNetManifest.html">BuildNetManifest</a>()</code> and
<code><a href="BuildNodeManifest.html">BuildNodeManifest</a>()</code> build manifests for network and node
objects respectively.  The generic function
<code><a href="WarehouseManifest.html">WarehouseData</a>(<var>warehouse</var>,<var>name</var>)</code> returns the
rows of the manifest which correspond to a paraticular <code>name</code>.
</p>
<p>The Peanut package is concerned with two kinds of warehouses:  Pnet
warehouses and Pnode warehouses.  Pnet warehouses contain 
Pnets, and the key is the name of the network.  Each Pnet corresponds
to a single line in the manifest, and the <var>name</var> is a character
scalar.  A Pnet warehouse should return true when the generic function
<code>is.PnetWarehouse()</code> is called.
</p>
<p>Pnode warehouses contain Pnodes, and the <var>name</var> is a
character vector of length 2, with structure (<var>netname</var>,
<var>nodename</var>).  This is because nodes with the same name will
frequently exist in two different networks.  Currently the manifest
for a node contains one line for each possible state of the node.
A Pnode warehouse should return true when the generic function
<code>is.PnodeWarehouse()</code> is called.
</p>
<p>The warehouse object is an abstract class, and implementing classes
need to provide methods for the generic functions
<code>WarehouseFetch()</code>, <code>WarehouseMake()</code>,
<code>WarehouseFree()</code>, <code>WarehouseData()</code>,
<code>WarehouseManifest()</code>, and <code>ClearWarehouse()</code> as well as one
of the generic functions <code>is.PnetWarehouse</code> or
<code>is.PnodeWarehouse</code>.
</p>
<p>There are two reference implementations in
<code><a href="../../PNetica/html/BNWarehouse.html">BNWarehouse</a></code> and
<code><a href="../../PNetica/html/NNWarehouse.html">NNWarehouse</a></code> (network and node warehouses
respectively).  Both of these take advantage of the fact that the
session and network objects in <code><a href="../../RNetica/html/RNetica-package.html">RNetica-package</a></code>
have built in environments which cache the networks and nodes
respectively.  The <code><a href="../../RGAutils/html/Warehouse-class.html">Warehouse-class</a></code> object is a
generic implementation that also may be of some use to potential
implementors. 
</p>


<h3>Value</h3>

<p>The return type of most functions will depend on the type of the
warehouse.  In most cases, the functions return an object of the type
of the warehouse.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Pnet Warehouses</code></td>
<td>
<p>These return <code>TRUE</code> from the function
<code>is.PnetWarehouse()</code>, and an object of type <code><a href="Pnet.html">Pnet</a></code> or
<code>NULL</code> from the functions <code>WarehouseSupply()</code>,
<code>WarehouseFetch()</code>, and <code>WarehouseMake()</code>.  <code>NULL</code> is
returned when the requested net is not in the warehouse or the
manifest.</p>
</td></tr>
<tr valign="top"><td><code>Pnode Warehouses</code></td>
<td>
<p>These return <code>TRUE</code> from the function
<code>is.PnodeWarehouse()</code>, and an object of type <code><a href="Pnode.html">Pnode</a></code> or
<code>NULL</code> from the functions <code>WarehouseSupply()</code>,
<code>WarehouseFetch()</code>, and <code>WarehouseMake()</code>.  <code>NULL</code> is
returned when the requested net is not in the warehouse or the
manifest.</p>
</td></tr>
</table>
<p>The returns from the functions <code>WarehouseFree()</code> and
<code>ClearWarehouse()</code> are arbitrary depending on the implementation.
</p>


<h3>Note</h3>

<p>The cache part of the warehouse, almost certainly needs to be
implemented using the reference class system of Chambers (2016).  In
particular, an <code><a href="../../base/html/environment.html">environment</a></code> object provides the kind
of persistent storage and object persistance and uniqueness necessary
(this breaks the usual functional programming paradigm of R).
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>

<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from <a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a>
</p>
<p>Chambers, J. M. (2016) <em>Extending R</em>.  CRC Press.
</p>


<h3>See Also</h3>

<p>These functions support the manifest process.
<code><a href="WarehouseManifest.html">WarehouseManifest</a>()</code>, <code><a href="WarehouseManifest.html">WarehouseData</a>()</code> 
</p>
<p>These functions construct manifests:
<code><a href="BuildNetManifest.html">BuildNetManifest</a>()</code>, <code><a href="BuildNodeManifest.html">BuildNodeManifest</a>()</code> 
</p>
<p>These functions use the warehouse to build networks:
<code><a href="Omega2Pnet.html">Omega2Pnet</a></code> <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## Requires PNetica package
library(PNetica)
sess &lt;- NeticaSession()
startSession(sess)

### This tests the manifest and factory protocols.

nodeman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "Mini-PP-Nodes.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

netman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                          "Mini-PP-Nets.csv", sep=.Platform$file.sep),
                    row.names=1, stringsAsFactors=FALSE)


### Test Net building
Nethouse &lt;- BNWarehouse(manifest=netman1,session=sess,key="Name")
stopifnot(is.PnetWarehouse(Nethouse))

setwd(paste(library(help="PNetica")$path, "testnets",sep=.Platform$file.sep))
CM &lt;- WarehouseSupply(Nethouse,"miniPP_CM")
stopifnot(is.null(WarehouseFetch(Nethouse,"PPcompEM")))
EM1 &lt;- WarehouseMake(Nethouse,"PPcompEM")

EMs &lt;- lapply(c("PPcompEM","PPconjEM", "PPtwostepEM"),
              function(nm) WarehouseSupply(Nethouse,nm))

### Test Node Building with already loaded nets

Nodehouse &lt;- NNWarehouse(manifest=nodeman1,
                         key=c("Model","NodeName"),
                         session=sess)
stopifnot(is.PnodeWarehouse(Nodehouse))

phyd &lt;- WarehouseData(Nodehouse,c("miniPP_CM","Physics"))

p3 &lt;- MakePnode.NeticaNode(CM,"Physics",phyd)

phys &lt;- WarehouseSupply(Nodehouse,c("miniPP_CM","Physics"))
stopifnot(p3==phys)

for (n in 1:nrow(nodeman1)) {
  name &lt;- as.character(nodeman1[n,c("Model","NodeName")])
  if (is.null(WarehouseFetch(Nodehouse,name))) {
    cat("Building Node ",paste(name,collapse="::"),"\n")
    WarehouseSupply(Nodehouse,name)
  }
}

stopSession(sess)


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-2 <a href="00Index.html">Index</a>]</div>
</body></html>
