<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translates between normal and categorical probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for areaProbs {CPTtools}"><tr><td>areaProbs {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translates between normal and categorical probabilities</h2>

<h3>Description</h3>

<p>Maps between a continuous (normal) variable and a discrete variable by
establishing a set of bins to maintain a particular probability
vector.  The <code>pvecToCutpoints</code> function returns the cut points
separating the bins, the <code>pvecToMidpoints</code> returns a central
point from each bin, and the <code>areaProbs</code> calculates the fraction
of a normal curve falling into a particular bin.
</p>


<h3>Usage</h3>

<pre>
pvecToCutpoints(pvec, mean = 0, std = 1)
pvecToMidpoints(pvec, mean = 0, std = 1)
areaProbs(pvec, condmean, condstd, mean = 0, std = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pvec</code></td>
<td>
<p>A vector of marginal probabilities for the categories of
the discrete variable.  Elements should be ordered from smallest to
largest.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>The mean of the continuous variable.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>The standard deviation of the continuous variable.</p>
</td></tr>
<tr valign="top"><td><code>condmean</code></td>
<td>
<p>The conditional mean of the continuous variable.</p>
</td></tr>
<tr valign="top"><td><code>condstd</code></td>
<td>
<p>The conditional standard deviation of the continuous
variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let <i>S</i> be a discrete variable whose states
<i>s_k</i> are given by <code>names(pvec)[k]</code> and for which the
marginal probability <i>Pr(S=s_k) = p_k</i> is given by <code>pvec[k]</code>.
Let <i>Y</i> be a continuous normal variable with mean <code>mean</code> and
standard deviation <code>std</code>.  These function map between <i>S</i> and
<i>Y</i>.
</p>
<p>The function <code>pvecToCutpoints</code> produces a series of cutpoints,
<i>c_k</i>, such that setting <i>s_k</i> to <i>S</i> when <i>c_k &le; Y &le; c_(k+1)</i> produces the marginal probability
specified by <code>pvec</code>.  Note that <i>c_1</i> is always <code>-Inf</code>
and <i>c_(K+1)</i> is always <code>Inf</code> (where <i>K</i> is
<code>length(pvec)</code>).
</p>
<p>The function <code>pvecToMidpoints</code> produces the midpoints (with
respect to the normal density) of the intervals defined by
<code>pvecToCutpoints</code>.  In particular, if <i>Pr(S &ge; s_k) = P_k</i>,
then the values returned are <i>\code{qnorm}(P_k + p_k / 2)</i>.
</p>
<p>The function <code>areaProbs</code> inverts these calculations.  If
<code>condmean</code> is <i>E[Y|x]</i> and <code>condstd</code> is
<i>sqrt{var(Y|x)}</i>, then this function calculates
<i>Pr(S|x)</i> by calculating the area under the normal curve.
</p>


<h3>Value</h3>

<p>For <code>pvecToCutpoints</code>, a vector of length one greater than
<code>pvec</code> giving the endpoints of the bins.  Note that the first and
last values are always infinite.
</p>
<p>For <code>pvecToCutpoints</code>, a vector of length the same length as
<code>pvec</code> giving the midpoint of the bins.
</p>
<p>For <code>areaProbs</code> a vector of probabilities of the same length as
<code>pvec</code>.  
</p>


<h3>Warning</h3>

<p>Variables are given from <em>lowest</em> to <em>highest</em> state, for
example &lsquo;Low&rsquo;, &lsquo;Medium&rsquo;, &lsquo;High&rsquo;.  StatShop
expects variables in the opposite order.
</p>


<h3>Note</h3>

 
<p>The function <code>effectiveThetas</code> does something similar, but
assumes all probability values are equally weighted.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson,
D.M. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G. &lsquo;I Can Name that Bayesian Network in Two
Matrixes.&rsquo;  <em>International Journal of Approximate Reasoning</em>,
<b>51</b>, 167&ndash;178.
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code> </p>


<h3>Examples</h3>

<pre>
probs &lt;- c(Low=.05,Med=.9,High=.05)
cuts &lt;- pvecToCutpoints(probs)
mids &lt;- pvecToMidpoints(probs)


areaProbs(probs,1,.5)


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
