<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds probability tables from Scored Bayes net output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildFactorTab {CPTtools}"><tr><td>buildFactorTab {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds probability tables from Scored Bayes net output.</h2>

<h3>Description</h3>

<p>Looks for margin statistics in scored Bayes net output, and puts them
into tables with rows representing variables and columns
representing variable states.
</p>
<p>The <code>marginTab</code> function does this for a single individual.  The
<code>buildMarginTab</code> uses the grand mean across all individuals and
the <code>buildFactorTab</code> breaks down groups according to a factor
variable.  The function <code>build2FactorTab</code> builds a three-way table.
</p>


<h3>Usage</h3>

<pre>
buildFactorTab(data, fact, stateNames, skillNames, reverse = TRUE,
               stem="margin", sep=".")
build2FactorTab(data, fact1, fact2, stateNames, skillNames,
                reverse = TRUE, stem="margin",sep=".")
buildMarginTab(data, stateNames, skillNames, reverse = TRUE,
               stem="margin",sep=".")
marginTab(datarow, stateNames, skillNames, reverse = TRUE,
          stem="margin",sep=".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data sets of StatShop statistics for many individuals.</p>
</td></tr>
<tr valign="top"><td><code>datarow</code></td>
<td>
<p>One row of such a data set.</p>
</td></tr>
<tr valign="top"><td><code>fact</code></td>
<td>
<p>A factor variable according to which to split the
data. Length should be the same as the length of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>fact1</code></td>
<td>
<p>A factor variable according to which to split the data.</p>
</td></tr>
<tr valign="top"><td><code>fact2</code></td>
<td>
<p>A factor variable according to which to split the data.</p>
</td></tr>
<tr valign="top"><td><code>stateNames</code></td>
<td>
<p>Names of the variable states.</p>
</td></tr>
<tr valign="top"><td><code>skillNames</code></td>
<td>
<p>Names of the proficiency variable(s) to be used.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Reverse the order of the states for display (i.e.,
convert from StatShop order of highest first to more natural order
of lowest first.</p>
</td></tr>
<tr valign="top"><td><code>stem</code></td>
<td>
<p>A character string giving a prefix used to indicate
variable names.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A character string giving a separator used to separate
prefix from variable names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This looks for columns marked &ldquo;&lt;stem&gt;&lt;sep&gt;&lt;skillName&gt;&rdquo; in the
data frame, and builds them into a matrix.  It is assumed that all
variables have the same number of states and that they are in the same
order, and the order is the same as given in <code>stateNames</code>.
</p>
<p>The functions <code>buildFactorTab</code> and <code>build2FactorTab</code> really
expect their <code>skillNames</code> argument to be a single variable name.
However, they should work with multiple variables if suitable values
are chosen for the state names.
</p>


<h3>Value</h3>

<p>For <code>marginTab</code> a matrix with columns corresponding to
<code>skillNames</code> and rows corresponding to <code>stateNames</code> giving
the probabilities for a single individual.
</p>
<p>For <code>buildMarginTab</code> a matrix with columns corresponding to
<code>skillNames</code> and rows corresponding to <code>stateNames</code> giving
the average probabilities for the entire data set.
</p>
<p>For <code>buildFactorTab</code> a matrix with columns corresponding to
the unique values of <code>fact</code> and rows corresponding to
<code>stateNames</code> entries give the average probabilities across the
groups.
</p>
<p>For <code>build2FactorTab</code> a 3 dimensional array with the first
dimension corresponding to the unique values of <code>fact1</code>, the
second dimension corresponding to the unique values of <code>fact2</code>
and the last dimension corresponding to <code>stateNames</code> entries give
the average probabilities across the groups.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="stackedBars.html">stackedBars</a></code>,<code><a href="compareBars.html">compareBars</a></code></p>


<h3>Examples</h3>

<pre>

data(ACED)

marginTab(ACED.scores[1,], c("H","M","L"), ACED.skillNames, reverse = TRUE,
          stem="p",sep="")

buildMarginTab(ACED.scores, c("H","M","L"), ACED.skillNames[1:4],
               reverse = TRUE,
               stem="p",sep="")

buildFactorTab(ACED.scores, ACED.scores$Cond, c("H","M","L"), "sgp",
               reverse = TRUE,
               stem="p", sep="")

build2FactorTab(ACED.scores, ACED.scores$Seq, ACED.scores$FB,
                c("H","M","L"), "sgp",
                reverse = TRUE, stem="p",sep="")


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
