<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates DiBello-Dirichlet model probability and parameter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDDTable {CPTtools}"><tr><td>calcDDTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates DiBello&ndash;Dirichlet model probability and parameter tables</h2>

<h3>Description</h3>

<p>The DiBello&ndash;Dirichlet model creates a hyper-Dirichlet prior
distribution by interpolating between an <code>masterProfile</code> and a
<code>noviceProfile</code>.  This function builds the hyper-Dirichlet
parameter table, or with normalization, the conditional probability
table for this distribution type.  
</p>


<h3>Usage</h3>

<pre>
calcDDTable(skillLevels, obsLevels, skillWeights, masterProfile,
            noviceProfile = 0.5, rule = "Compensatory")
calcDDFrame(skillLevels, obsLevels, skillWeights, masterProfile,
            noviceProfile = 0.5, rule = "Compensatory")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.</p>
</td></tr>
<tr valign="top"><td><code>skillWeights</code></td>
<td>
<p>A numeric vector of the same length as
<code>skillLevels</code> giving the weight to be applied to each skill.</p>
</td></tr>
<tr valign="top"><td><code>masterProfile</code></td>
<td>
<p>The Dirichlet prior for &ldquo;experts&rdquo; (see
Details). Its length should match <code>obsLevels</code>.</p>
</td></tr>
<tr valign="top"><td><code>noviceProfile</code></td>
<td>
<p>The Dirichlet prior for &ldquo;novices&rdquo; (see
Details).  Its length should match <code>obsLevels</code> or as a special
case a scalar quantity gives a uniform prior.  Default is uniform
prior with weight 1/2.</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>Function for computing effective theta (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assume for the moment that there are two possible skill profiles:
&ldquo;expert&rdquo; and &ldquo;novice&rdquo;.  This model presumes a
conditional probability table for the outcome given skill profile with
two rows each of which is an independent categorical distribution.
The natural conjugate prior is an independent Dirichlet distribution
for each row.  The parameters for this distribution are given in the
<code>masterProfile</code> and <code>noviceProfile</code> arguments.
</p>
<p>If there is more than one parent variable or if the parent variable
has more than one state, the situation becomes muddier.  The
&ldquo;expert&rdquo; state is obviously the one with all the variables at
the highest levels and the &ldquo;novice&rdquo; is the one with all
variables at the lowest levels.  If we can assign an integer between 0
and 1 to each of the intermediate states, then we can interpolate
between them to produce Dirichlet priors for each row.
</p>
<p>This distribution type uses the DiBello effective theta technique to
come up with the interpolation.  Each parent variable state is
assigned a &lsquo;theta&rsquo; value using the
<code><a href="effectiveThetas.html">effectiveThetas</a></code> function to assign a numeric value to
each one.  These are then combined using the function <code>rule</code> in
the rule argument.  The resulting theta values are then scaled to a
range of 0&ndash;1.  The prior for that row is a weighted combination of
the <code>masterProfile</code> and <code>noviceProfile</code>.
</p>
<p>The combination of the individual effective theta values into a joint
value for effective theta is done by the function reference by
<code>rule</code>.  This should be a function of three arguments:
<code>theta</code> &mdash; the vector of effective theta values for each parent,
<code>alphas</code> &mdash; the vector of discrimination parameters, and
<code>beta</code> &mdash; a scalar value giving the difficulty.  The initial
distribution supplies three functions appropriate for use with
<code><a href="calcDSTable.html">calcDSTable</a></code>:  <code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="Compensatory.html">Conjunctive</a></code>, and <code><a href="Compensatory.html">Disjunctive</a></code>.  Note that
the <code>beta</code> argument is effectively ignored because of the later
scaling of the output.  
</p>
<p>Normally <code>obslevel</code> should be a character vector giving state
names.  However, in the special case of state names which are integer
values, R will &ldquo;helpfully&rdquo; convert these to legal variable
names by prepending a letter.  This causes other functions which rely
on the <code>names()</code> of the result being the state names to break.
As a special case, if the value of <code>obsLevel</code> is of type numeric,
then <code>calcDSFrame()</code> will make sure that the correct values are
preserved. 
</p>


<h3>Value</h3>

<p>For <code>calcDDTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is the
parameters of a Dirichlet distribution, so the whole matrix is the
parameters for a hyper-Dirichlet distribution.  The order of the
parent rows is the same as is produced by applying <code>expand.grid</code>
to <code>skillLevels</code>. 
</p>
<p>For <code>calcDDFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>Unlike <code><a href="calcDSTable.html">calcDSTable</a></code>, there is not a corresponding
DiBello-Dirichlet distribution support in StatShop.  This function is
used to model the parameters of an unconstrained hyper-Dirichlet
distribution.
</p>
<p>This was originally designed for use in Situational Judgment Tests
where experts might not agree on the &ldquo;key&rdquo;.
</p>
<p>Note:  Zeros in the <code>masterProfile</code> indicate responses that a
master would <strong>never</strong> make.  They will result in zero probability
of mastery for any response which yields that outcome.
</p>


<h3>References</h3>

<p>Almond, R.G. and Roberts, R. (Draft) Bayesian Scoring for Situational
Judgment Tests.  Unpublished white paper.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="calcDNTable.html">calcDNTable</a></code>, <code><a href="calcDSTable.html">calcDSTable</a></code>,
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code>
</p>


<h3>Examples</h3>

<pre>

  skill1l &lt;- c("High","Medium","Low") 
  skill2l &lt;- c("High","Low")
  option5L &lt;- c("A","B","C","D","E") 

  ## Expert responses
  eProfile &lt;- c(A=7,B=15,C=3,D=0,E=0)

  paramT &lt;- calcDDTable(list(S1=skill1l,S2=skill2l), option5L,
                        c(S1=2,S2=1), masterProfile=eProfile+0.5)

  paramF &lt;- calcDDFrame(list(S1=skill1l,S2=skill2l), option5L,
                        c(S1=2,S2=1), masterProfile=5*eProfile+0.5,
                        noviceProfile=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
