<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the probability table for DiBello-Samejima...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDSTable {CPTtools}"><tr><td>calcDSTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the probability table for DiBello&ndash;Samejima distribution</h2>

<h3>Description</h3>

<p>The <code>calcDSTable</code> function takes a description of input and
output variables for a Bayesian network distribution and a collection
of IRT-like parameter (discrimination, difficulty) and calculates a
conditional probability table using the DiBello-Samejima distribution
(see Details).  The <code>calcDSFrame</code> function
returns the value as a data frame with labels for the parent states.
</p>


<h3>Usage</h3>

<pre>
calcDSTable(skillLevels, obsLevels, lnAlphas, beta, dinc = 0,
            rule = "Compensatory")
calcDSFrame(skillLevels, obsLevels, lnAlphas, beta, dinc = 0,
            rule = "Compensatory")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A vector of log slope parameters.  Its length should
be either 1 or the length of <code>skillLevels</code>, depending on the
choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A vector of difficulty (-intercept) parameters. Its length
should be either 1 or the length of <code>skillLevels</code>, depending on
the choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>dinc</code></td>
<td>
<p>Vector of difficulty increment parameters (see Details).</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>Function for computing effective theta (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The DiBello&ndash;Samejima model is a mechanism for creating conditional
probability tables for Bayesian network models using IRT-like
parameters.  The basic procedure unfolds in three steps.
</p>

<ol>
<li><p>Each level of each input variable is assigned an
&ldquo;effective theta&rdquo; value &mdash; a normal value to be used in
calculations.
</p>
</li>
<li><p>For each possible skill profile (combination of states of
the parent variables) the effective thetas are combined using a
combination function.  This produces an &ldquo;effective theta&rdquo;
for that skill profile.
</p>
</li>
<li><p>The effective theta is input into Samejima's graded-response
model to produce a probability distribution over the states of the
outcome variables.
</p>
</li></ol>

<p>The parent (conditioning) variables are described by the
<code>skillLevels</code> argument which should provide for each parent
variable in order the names of the states ranked from highest to
lowest value.  The original method (Almond et al., 2001)
used equally spaced points on the interval <i>[-1,1]</i> for the
effective thetas of the parent variables.  The current implementation
uses the function <code><a href="effectiveThetas.html">effectiveThetas</a></code> to calculate equally
spaced points on the normal curve.
</p>
<p>The combination of the individual effective theta values into a joint
value for effective theta is done by the function reference by
<code>rule</code>.  This should be a function of three arguments:
<code>theta</code> &mdash; the vector of effective theta values for each parent,
<code>alphas</code> &mdash; the vector of discrimination parameters, and
<code>beta</code> &mdash; a scalar value giving the difficulty.  The initial
distribution supplies five functions appropriate for use with
<code>calcDSTable</code>:  <code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="Compensatory.html">Conjunctive</a></code>, and <code><a href="Compensatory.html">Disjunctive</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, and <code><a href="OffsetConjunctive.html">OffsetDisjunctive</a></code>.
The last two have a slightly different parameterization:  <code>alpha</code>
is assumed to be a scalar and <code>betas</code> parameter is vector
valued. Note that the discrimination and difficulty parameters are
built into the structure function and not the IRT curve.
</p>
<p>The Samejima graded response link function describes a series of
curves:  </p>
<p style="text-align: center;"><i>P_m(&theta;) = Pr(X &gt;= x-m | &theta;) = logit^{-1} (&theta;
  - d_m)</i></p>

<p>for <i>m&gt;1</i>, where <i>D=1.7</i> (a scale factor to make the logistic
curve match more closely with the probit curve).  The probability for
any given category is then the difference between two adjacent
logistic curves.  Note that because a difficulty parameter was
included in the structure function, we have the further constraint
that <i>sum(d_m) = 0</i>.
</p>
<p>To remove the parameter restriction we work with the difference
between the parameters:  <i>d_m-d_{m-1}</i>.  The value of <i>d_2</i>
is set at <code>-sum(dinc)/2</code> to center the d values.  Thus the
<code>dinc</code> parameter (which is required only if
<code>length(obsLevels)&gt;2</code>) should be of length
<code>length(obsLevels)-2</code>.  The first value is the difference between
the d values for the two highest states, and so forth.
</p>
<p>Normally <code>obslevel</code> should be a character vector giving state
names.  However, in the special case of state names which are integer
values, R will &ldquo;helpfully&rdquo; convert these to legal variable
names by prepending a letter.  This causes other functions which rely
on the <code>names()</code> of the result being the state names to break.
As a special case, if the value of <code>obsLevel</code> is of type numeric,
then <code>calcDSFrame()</code> will make sure that the correct values are
preserved. 
</p>


<h3>Value</h3>

<p>For <code>calcDSTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is a
probability distribution, so the whole matrix is a conditional
probability table.  The order of the parent rows is the same as is
produced by applying <code>expand.grid</code> to <code>skillLevels</code>.
</p>
<p>For <code>calcDSFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>This distribution class is not suitable for modeling relationship
among proficiency variable, primarily because the normal mapping used
in the effective theta calculation and the Samejima graded response
models are not inverses.  For those model, the function 
<code><a href="calcDNTable.html">calcDNTable</a></code>, which uses a probit link function, is
recommended instead. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>
<p>Samejima, F. (1969) Estimation of latent ability using a
response pattern of graded scores.  <em>Psychometrika Monograph No.
17</em>, <b>34</b>, (No. 4, Part 2).
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>,<code><a href="eThetaFrame.html">eThetaFrame</a></code>,
<code><a href="calcDNTable.html">calcDNTable</a></code>, <code><a href="calcDSllike.html">calcDSllike</a></code>,
<code><a href="calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up variables
skill1l &lt;- c("High","Medium","Low") 
skill2l &lt;- c("High","Medium","Low","LowerYet") 
correctL &lt;- c("Correct","Incorrect") 
gradeL &lt;- c("A","B","C","D","E") 

cptCorrect &lt;- calcDSTable(list(S1=skill1l,S2=skill2l),correctL,
                          log(c(S1=1,S2=.75)),1.0,rule="Conjunctive")

cpfCorrect &lt;- calcDSFrame(list(S1=skill1l,S2=skill2l),correctL,
                          log(c(S1=1,S2=.75)),1.0,rule="Conjunctive")


cptGraded &lt;- calcDSTable(list(S1=skill1l),gradeL, 0.0, 0.0, dinc=c(.3,.4,.3))



</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
