<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the conditional probability table for a Noisy-And...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcNoisyAndTable {CPTtools}"><tr><td>calcNoisyAndTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the conditional probability table for a Noisy-And or
Noisy-Min distribution</h2>

<h3>Description</h3>

<p>Calculates the conditional probability table for a noisy-and
distribution.  This follows a logical model where all inputs must be
true for the output to be true; however, some &quot;noise&quot; is allowed that
produces random deviations from the pure logic.  The noisy-min is a
generalization in which all variables are ordered, and the weakest of
the parent variables drives the conditional probabilities of the child
variable. 
</p>


<h3>Usage</h3>

<pre>
calcNoisyAndTable(skillLevels, obsLevels = c("True", "False"),
                  bypass = rep(0, length(skillLevels)), noSlip=1,
                  thresholds = sapply(skillLevels, function(states) states[1]))
calcNoisyAndFrame(skillLevels, obsLevels = c("True", "False"),
                  bypass = rep(0, length(skillLevels)), noSlip=1,
                  thresholds = sapply(skillLevels, function(states) states[1]))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.  Its length should be 2, and the first
value is considered to be logically equivalent to &quot;true&quot;.</p>
</td></tr>
<tr valign="top"><td><code>noSlip</code></td>
<td>
<p>A scalar value between 0 and 1.  This represents the
probability that the output will be true when all of the inputs are
true (e.g., 1 - the probability that an examinee will make a
careless error).</p>
</td></tr> 
<tr valign="top"><td><code>bypass</code></td>
<td>
<p>A vector of the same length as <code>skillLevels</code>.  For
each parent variable, this represents the probability that the process
will act as if that input condition is met, even if it is not met.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>If the input variables have more than two states,
values that are equal to or higher than this threshold are
considered true.  It is assumed that the states of the variables are
ordered from highest to lowest.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The noisy-and distribution assumes that both the input and output
variables are binary.  Basically, the output should be true if all of
the inputs are true.  Let <i>S_k = 1</i> if the <i>k</i>th input is
true, and let <i>r_k</i> be the <code>bypass</code> parameter corresponding
to the <i>k</i>th input variable.  (If the <i>S_k</i>'s represent a
skill, then <i>r_k</i> represents the probability that an examinee who
lacks that skill will bypass the need for that skill in solving the
problem.) Then the probability of the true state for the output
variable will be:
</p>
<p style="text-align: center;"><i>\Pr(X=True|{\bf S}) = r_0 &prod;_k r_k^{1-S_k},</i></p>

<p>where <i>r_0</i> (the <code>noSlip</code> parameter) is the probability that
the output will be true even when all of the inputs are true.
</p>
<p>It is assumed that all variables are ordered from highest to lowest
state, so that the first state corresponds to &quot;true&quot; the others to
false.  If the input variable has more than two states, then it can be
reduced to a binary variable by using the <code>threshold</code> argument.
Any values which are equal to or higher than the <code>threshold</code> for
that variable are assumed to be true.  (In this case, higher means
closer to the the beginning of the list of possible values.)
</p>
<p>The noisy-min is a generalization
</p>


<h3>Value</h3>

<p>For <code>calcNoisyAndTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is a
probability distribution, so the whole matrix is a conditional
probability table.  The order of the parent rows is the same as is
produced by applying <code>expand.grid</code> to <code>skillLevels</code>.
</p>
<p>For <code>calcNoisyAndFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>This is related to the DINA and NIDA models, but uses a slightly
different parameterization.  In particular, if the <code>noSlip</code>
parameter is omitted, it is a noisy input deterministic and-gate
(NIDA), and if the <code>bypass</code> parameters are omitted, it is similar
to a deterministic input noisy and-gate (DINA), except is lacks a
guessing parameter.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M. 
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Pearl, J. (1988) <em>Probabilistic Reasoning in Intelligent Systems:
Networks of Plausible Inference.</em>  Morgan Kaufmann.
</p>
<p>Diez, F. J. (1993) Parameter adjustment in Bayes networks.  The
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
99&ndash;105. 
</p>
<p>Srinivas, S. (1993) A generalization of the Noisy-Or model, the
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
208&ndash;215. 
</p>


<h3>See Also</h3>

<p><code><a href="calcDSTable.html">calcDSTable</a></code>, <code><a href="calcDNTable.html">calcDNTable</a></code>,
<code><a href="calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>,
<code><a href="calcNoisyOrTable.html">calcNoisyOrTable</a></code>
</p>


<h3>Examples</h3>

<pre>

## Logical and table
and &lt;- calcNoisyAndFrame(list(c("True","False"),c("True","False")),
                                 c("Right","Wrong"))
stopifnot (all(and$Right==c(1,0,0,0)))


## DINA, logical-and except that is allows for a small chance of slipping.
dina &lt;- calcNoisyAndFrame(list(c("True","False"),c("True","False")),
                          noSlip=.9)
stopifnot (all(abs(dina$Right-c(.9,0,0,0))&lt;.0001))

##NIDA, logical-and except that inputs can randomly be bypassed
nida &lt;- calcNoisyAndFrame(list(c("True","False"),c("True","False")),
                          bypass=c(.3,.4))
stopifnot (all(abs(nida$Right-c(1,.3,.4,.12))&lt;.0001))

##Full Noisy And distribution
noisyAnd &lt;- calcNoisyAndFrame(list(c("True","False"),c("True","False")),
                          noSlip=.9,bypass=c(.3,.4))

stopifnot (all(abs(noisyAnd$Right-c(1,.3,.4,.12)*.9)&lt;.0001))


thresh &lt;- calcNoisyAndFrame(list(c("H","M","L"),c("H","M","L")),
                                 c("Right","Wrong"),
                                 threshold=c("M","H"))
stopifnot (all(thresh$Right==c(1,1,0, 0,0,0, 0,0,0)))

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
