<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces comparison stacked bar charts for two sets of groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareBars {CPTtools}"><tr><td>compareBars {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Produces comparison stacked bar charts for two sets of groups</h2>

<h3>Description</h3>

<p>This produces set of stacked bar charts grouped for comparison between
two groups.  For example, if suppose that there is a set of
probabilities over a collection of proficiency variables measures both
before and after obtaining a certain piece of evidence.  The
<code>compareBars</code> function would produce stacked bar charts which
compare the prior and posterior probabilities for each variable.
</p>


<h3>Usage</h3>

<pre>
compareBars(data1, data2, profindex,
            groupNames = c(deparse(data1), deparse(data2)), ...,
            ylim = c(min(offsets) - 0.25, max(1 + offsets)),
            cex.names = par("cex.axis"), digits = 2, legend.loc = c(0,1),
            legend.cex = par("cex"), col = par("col"), col1 = NULL,
            col2 = NULL, main = NULL, sub = NULL, xlab = NULL,
            ylab = NULL, rotlab = FALSE)

compareBars2(data1, data2, profindex,
             groupNames=c("Prior","Post"), error.bars=2, scale=100,
             err.col="gray20", ..., ylim = NULL) 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p> Data set with first (prior) values</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p> Data set with second (posterior) values </p>
</td></tr>
<tr valign="top"><td><code>profindex</code></td>
<td>
<p> Index of one of the proficiency levels which will be
used as the baseline for the stacked bar charts.</p>
</td></tr>
<tr valign="top"><td><code>groupNames</code></td>
<td>
<p> Names of the groups represented by <code>data1</code> and
<code>data2</code> respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other arguments to <code>barplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> Default limits for Y axis.</p>
</td></tr>
<tr valign="top"><td><code>cex.names</code></td>
<td>
<p>Character magnification for names. </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> Number of digits for overlaid numeric variables.</p>
</td></tr>
<tr valign="top"><td><code>legend.loc</code></td>
<td>
<p>Location for legend, see
<code><a href="../../graphics/html/legend.html">legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend.cex</code></td>
<td>
<p>Character magnification for legend. </p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The normal graphics <code>col</code> parameter (see
<code><a href="../../graphics/html/par.html">par</a></code>, passed through to other graphics operators
using <code>...</code>.  Is also the default for <code>col1</code> and <code>col2</code>
if those values are not supplied.</p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
<p>Color scale for the first data set.  This should be a vector
of colors equal to the number of groups.</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>Color scale for the second data set.  This should be a vector
of colors equal to the number of groups.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Character scalar giving main title (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>Character scalar giving sub title (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Character scalar giving x-axis label (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Character scalar giving x-axis label (see
<code><a href="../../graphics/html/title.html">title</a></code>). 
</p>
</td></tr>
<tr valign="top"><td><code>rotlab</code></td>
<td>
<p>If <code>TRUE</code> labels are rotated 90 degrees.</p>
</td></tr>
<tr valign="top"><td><code>error.bars</code></td>
<td>
<p>The number of standard errors for error bars.</p>
</td></tr>
<tr valign="top"><td><code>err.col</code></td>
<td>
<p>The color for error bars.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scales data as probabilities (<code>scale=1</code>) or
percentages (<code>scale=100</code>).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The function <code>compareBars2</code> is a somewhat experimental extension
to <code>compareBars</code> which adds error bars to the posterior.  The
result is not entirely satisfactory, and this function may change
with future releases.
</p>


<h3>Author(s)</h3>

<p>Russell Almond </p>


<h3>References</h3>

<p>Almond, R. G.,  Shute, V. J., Underwood, J. S., and Zapata-Rivera,
J.-D (2009). Bayesian Networks: A Teacher's View. <em>International
Journal of Approximate Reasoning.</em> <b>50</b>, 450-460.
</p>


<h3>See Also</h3>

<p><code><a href="stackedBars.html">stackedBars</a></code>, <code><a href="colorspread.html">colorspread</a></code>,
<code><a href="buildFactorTab.html">buildFactorTab</a></code>, <code><a href="../../graphics/html/barplot.html">barplot</a></code></p>


<h3>Examples</h3>

<pre>
margins.prior &lt;- data.frame (
 Trouble=c(Novice=.19,Semester1=.24,Semester2=.28,Semseter3=.20,Semester4=.09),
 NDK=c(Novice=.01,Semester1=.09,Semester2=.35,Semseter3=.41,Semester4=.14),
 Model=c(Novice=.19,Semester1=.28,Semester2=.31,Semseter3=.18,Semester4=.04)
)

margins.post &lt;- data.frame(
 Trouble=c(Novice=.03,Semester1=.15,Semester2=.39,Semseter3=.32,Semester4=.11),
 NDK=c(Novice=.00,Semester1=.03,Semester2=.28,Semseter3=.52,Semester4=.17),
 Model=c(Novice=.10,Semester1=.25,Semester2=.37,Semseter3=.23,Semester4=.05))

foo &lt;-
compareBars(margins.prior,margins.post,3,c("Prior","Post"),
            main="Margins before/after Medium Trouble Shooting Task",
            sub="Observables:  cfgCor=Medium, logCor=High, logEff=Medium",
            legend.loc = "topright",
            cex.names=.75, col1=hsv(h=.1,s=.2*1:5-.1,alpha=1),
            col2=hsv(h=.6,s=.2*1:5-.1,alpha=1))

compareBars2(margins.prior,25*margins.post,3,c("Prior","Post"),
            main="Margins before/after Medium Trouble Shooting Task",
            sub="Observables:  cfgCor=Medium, logCor=High, logEff=Medium",
            legend.loc = "topright",
            cex.names=.75, col1=hsv(h=.1,s=.2*1:5-.1,alpha=1),
            col2=hsv(h=.6,s=.2*1:5-.1,alpha=1))




</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
