<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs a data frame showing the effective thetas for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eThetaFrame {CPTtools}"><tr><td>eThetaFrame {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs a data frame showing the effective thetas for each
parent combination.</h2>

<h3>Description</h3>

<p>This evaluates the combination function but not the link function of
of an effective theta distribution.  It produces a table of effective
thetas one for each configuration of the parent values according to the
combination function given in the <code>model</code> argument.
</p>


<h3>Usage</h3>

<pre>
eThetaFrame(skillLevels, lnAlphas, beta, rule = "Compensatory")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A vector of log slope parameters.  Its length should
be either 1 or the length of <code>skillLevels</code>, depending on the
choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A vector of difficulty (-intercept) parameters. Its length
should be either 1 or the length of <code>skillLevels</code>, depending on
the choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>Function for computing effective theta (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The DiBello framework for creating for creating conditional
probability tables for Bayesian network models using IRT-like
parameters unfolds in three steps.
</p>

<ol>
<li><p>Each level of each input variable is assigned an
&ldquo;effective theta&rdquo; value &mdash; a normal value to be used in
calculations.
</p>
</li>
<li><p>For each possible skill profile (combination of states of
the parent variables) the effective thetas are combined using a
combination function.  This produces an &ldquo;effective theta&rdquo;
for that skill profile.  The function <code>rule</code> determines the
rule for combination.
</p>
</li>
<li><p>The effective theta is input into a link function (e.g.,
Samejima's graded-response function) to produce a probability
distribution over the states of the outcome variables.
</p>
</li></ol>

<p>This function applies the first two of those steps and returns a data
frame with the original skill levels and the effective thetas.
</p>
<p>The parent (conditioning) variables are described by the
<code>skillLevels</code> argument which should provide for each parent
variable in order the names of the states ranked from highest to
lowest value.  The original method (Almond et al., 2001)
used equally spaced points on the interval <i>[-1,1]</i> for the
effective thetas of the parent variables.  The current implementation
uses the function <code><a href="effectiveThetas.html">effectiveThetas</a></code> to calculate equally
spaced points on the normal curve.
</p>
<p>The combination of the individual effective theta values into a joint
value for effective theta is done by the function reference by
<code>rule</code>.  This should be a function of three arguments:
<code>theta</code> &mdash; the vector of effective theta values for each parent,
<code>alphas</code> &mdash; the vector of discrimination parameters, and
<code>beta</code> &mdash; a scalar value giving the difficulty.  The initial
distribution supplies five functions appropriate for use with
<code>calcDSTable</code>:  <code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="Compensatory.html">Conjunctive</a></code>, and <code><a href="Compensatory.html">Disjunctive</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, and <code><a href="OffsetConjunctive.html">OffsetDisjunctive</a></code>.
The last two have a slightly different parameterization:  <code>alpha</code>
is assumed to be a scalar and <code>betas</code> parameter is vector
valued. Note that the discrimination and difficulty parameters are
built into the structure function and not the IRT curve.
</p>


<h3>Value</h3>

<p>For a data frame with one column for each parent variable and an
additional column for the effective theta values.  The number of rows
is the product of the number of states in each of the components of
the <code>skillLevels</code> argument.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M. 
(2015). <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>,<code><a href="calcDNTable.html">calcDNTable</a></code>,
<code><a href="calcDSTable.html">calcDSTable</a></code>, 
<code><a href="calcDPCTable.html">calcDPCTable</a></code>, 
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code>
</p>


<h3>Examples</h3>

<pre>
  skill &lt;- c("High","Medium","Low")
  eThetaFrame(list(S1=skill,S2=skill), log(c(S1=1.25,S2=.75)), 0.33,
             "Compensatory") 
  eThetaFrame(list(S1=skill,S2=skill), log(c(S1=1.25,S2=.75)), 0.33,
              "Conjunctive")
  eThetaFrame(list(S1=skill,S2=skill), log(c(S1=1.25,S2=.75)), 0.33,
              "Disjunctive")
  eThetaFrame(list(S1=skill,S2=skill), log(1.0), c(S1=0.25,S2=-0.25),
              "OffsetConjunctive")
  eThetaFrame(list(S1=skill,S2=skill), log(1.0), c(S1=0.25,S2=-0.25),
              "OffsetDisjunctive")
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
