<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distinguishes Offset from ordinary rules.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isOffsetRule {CPTtools}"><tr><td>isOffsetRule {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distinguishes Offset from ordinary rules.</h2>

<h3>Description</h3>

<p>An <em>offset rule</em> is one where there is one intercept (beta)
parameter for each parent and there is a single slope
parameters. As opposed to a regression-style rule where there is a
different slope (alpha) for each parent and single intercept.  This
function distinguishes between the twho types of rules.
</p>


<h3>Usage</h3>

<pre>
isOffsetRule(rl)
getOffsetRules()
setOffsetRules(newval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rl</code></td>
<td>
<p>A character vector of rule names to test to see if these are
offset rules.</p>
</td></tr>
<tr valign="top"><td><code>newval</code></td>
<td>
<p>A character vector of rule names to be considered as
offset rules.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="Compensatory.html">Compensatory</a></code> rule acts more or less like a
regression, with a slope (or discrimination) parameter for each parent
variable, and a single intercept or difficulty parameter.  The
<code>Conjunctive</code> and <code>Disjunctive</code> follow the same pattern. In
contrast the <code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code> rule, has a different
intercept for each parent and a single slope parameter.  The
<code>OffsetDisjunctive</code> rule follows the same pattern.
</p>
<p>The <code>isOffsetRule()</code> is true if the argument references a
function which follows the offset parameterization and false if it
follow the regression parameterization.  Currently it returns true
only for &ldquo;OffsetConjunctive&rdquo;, and &ldquo;OffsetDisjunctive&rdquo;,
but using this test should continue to work if the number of rules in
CPTtools expands.
</p>
<p>The expression <code>getOffsetRules()</code> returns the list of currently
known offset-style rules.  The function <code>setOffsetRules()</code> allows
this list to be manipulated to add a new rule to the list of
offset-style rules.
</p>


<h3>Value</h3>

<p>The expression <code>isOffsetRule(rl)</code> returns a logical vector of the
same length as <code>rl</code>, with each element <code>TRUE</code> or
<code>FALSE</code> depending on whether or the corresponding element of
<code>rl</code> is the name of an offset rule.  If <code>rl</code> is not a
character vector, then the function returns <code>FALSE</code>.
</p>
<p>The expression <code>getOffsetRule()</code> returns the names of the current
offset rules.
</p>


<h3>Note</h3>

<p>It makes sense in certain situation to use anonymous function objects
as rules, however, it is impossible to test whether or not a function
is in the offset rule list.  Therefore, it is recommended that only
rule names be used with this function.
</p>
<p>One consequence of this rule is that when given a function argument,
<code>isOffsetRule</code> returns <code>FALSE</code>.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>See Also</h3>

<p><code><a href="Compensatory.html">Compensatory</a></code>, <code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, 
</p>


<h3>Examples</h3>

<pre>

stopifnot(
all(isOffsetRule(c("OffsetConjunctive","Conjunctive"))==c(TRUE,FALSE)),
isOffsetRule(OffsetDisjunctive)==TRUE,
all(getOffsetRules() == c("OffsetConjunctive","OffsetDisjunctive"))
)

setOffsetRules(c(getOffsetRules(),"myOffsetRule"))
stopifnot (isOffsetRule("myOffsetRule"))


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
