<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link function using a normal regression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalLink {CPTtools}"><tr><td>normalLink {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Link function using a normal regression.</h2>

<h3>Description</h3>

<p>This link function assumes that the effective theta for this
distribution defines the mean of a normal distribution in a
generalized regression model.  The link scale parameter describes the
residual variance.
</p>


<h3>Usage</h3>

<pre>
normalLink(et, linkScale = NULL, obsLevels = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>et</code></td>
<td>

<p>A matrix of effective theta values.  There should be one row in this
table for each configuration of the parent variables of the
conditional probability table and one column for each state of the
child variables except for the last.</p>
</td></tr>
<tr valign="top"><td><code>linkScale</code></td>
<td>
<p>The residual standard deviation parameter.  This
value must be supplied and should be a positive number; the default
value of <code>NULL</code> generates an error.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>An optional character vector giving the names of the
child variable states. If supplied, it should have length
<code>ncol(et)+1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes care of the third step in the algorithm of
<code><a href="calcDPCTable.html">calcDPCTable</a></code>.  Its input is a matrix of effective theta
values (comparable to the last column of the output of
<code><a href="eThetaFrame.html">eThetaFrame</a></code>), one column for each of the child variable
states (<code>obsLevels</code>) except for the last one.   Each row
represents a different configuration of the parent variables.  The
output is the conditional probability table.  The use of this function
makes <code>calcDPCTable</code> behave like <code><a href="calcDNTable.html">calcDNTable</a></code>.
</p>
<p>The idea behind this link function was first proposed in Almond
(2010), and it is more completely described in Almond et al. (2015).
The motivation comes from assuming that the child variable is created
by taking cuts on an underlying continuous variable.  The marginal
distribution of this variable is a standard normal.  The conditional
distribution is like a regression prediction with the effective theta
from the parent variables (the <code>et</code> argument) as the expected
value and the <code>linkScale</code> parameter as the residual standard
deviation. 
</p>
<p>The calculation works as follows:  First cut points are set related to
the categories of the child variable.  Let <code>m</code> be the number of
categories (this should be one more than the number of columns of
<code>et</code>) and the length of <code>obsLevels</code> if that is supplied).
Then the cut points are set at <code>cuts &lt;- <a href="../../stats/html/qnorm.html">qnorm</a>(((m -
    1):1)/m)</code>.
</p>
<p>Then for each row of the conditional probability table <code>i</code>, the
probability of being in state <code>k</code> is calculated by
<code>pnorm(cuts[k]-et[i, 1])/linkScale) -
    pnorm(cuts[k-1]-et[i, 1])/linkScale)</code> with the <code>pnorm</code>
expression set to 0 or 1 at the endpoints.  Note that only the first
column of <code>et</code> is used in the calculation.
</p>


<h3>Value</h3>

<p>A matrix with one more column than <code>et</code> giving the conditional
probabilities for each configuration of the parent variables (which
correspond to the rows).
</p>


<h3>Note</h3>

<p>The motivation for the normal link function originally came from the
observation of odd behavior when variables given a DiBello-Samejima
distribution (that is, using the <code><a href="gradedResponse.html">gradedResponse</a></code> link
function) were used as parent variables for other variables with a
DiBello-Samejima distribution.
</p>
<p>One potential reason for the odd behavior was that the graded response
link function was not an inverse of the procedure used to assign the
<code><a href="effectiveThetas.html">effectiveThetas</a></code> to the parent variables.  Thus, using a
probit link function (<code>normalLink</code>) was thought to be better for
parent variables than using a logistic link function
(<code><a href="gradedResponse.html">gradedResponse</a></code>), at the same time the convention of
assigning parent values based on quantiles of the normal distribution
started.  This made the <code>normalLink</code> and <code>effectiveThetas</code>
approximate inverses (information is still lost through
discritization).  Note that in the current implementation the scale
factor of 1.7 has been added to both the <code><a href="partialCredit.html">partialCredit</a></code>
and <code><a href="gradedResponse.html">gradedResponse</a></code> functions to make the logistic
function closer to the normal distribution and a better inverse for
the effective theta procedure.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p>Other link functions:  <code><a href="partialCredit.html">partialCredit</a></code>,
<code><a href="gradedResponse.html">gradedResponse</a></code>.  
</p>
<p>Functions which directly use the link function:
<code><a href="eThetaFrame.html">eThetaFrame</a></code>, <code><a href="calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="mapDPC.html">mapDPC</a></code> 
</p>
<p>Earlier version of the graded response link:
<code><a href="calcDNTable.html">calcDNTable</a></code>
</p>


<h3>Examples</h3>

<pre>

skill1l &lt;- c("High","Medium","Low") 
correctL &lt;- c("Correct","Incorrect") 
pcreditL &lt;- c("Full","Partial","None")
gradeL &lt;- c("A","B","C","D","E") 

## Get some effective theta values.
et &lt;- effectiveThetas(3)

normalLink(matrix(et,ncol=1),.5,correctL)
normalLink(matrix(et,ncol=1),.3,correctL)
normalLink(matrix(et,nrow=3,ncol=2),.5,pcreditL)
normalLink(matrix(et,nrow=3,ncol=2),.8,pcreditL)

normalLink(matrix(et,nrow=3,ncol=4),.5,gradeL)
normalLink(matrix(et,nrow=3,ncol=4),.25,gradeL)


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
