<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A link function based on the generalized partial credit model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partialCredit {CPTtools}"><tr><td>partialCredit {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A link function based on the generalized partial credit model</h2>

<h3>Description</h3>

<p>This function converts a matrix of effective theta values into a
conditional probability table by applying the generalized partial
credit model to each row of the table.
</p>


<h3>Usage</h3>

<pre>
partialCredit(et, linkScale = NULL, obsLevels = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>et</code></td>
<td>

<p>A matrix of effective theta values.  There should be one row in this
table for each configuration of the parent variables of the
conditional probability table and one column for each state of the
child variables except for the last.
</p>
</td></tr>
<tr valign="top"><td><code>linkScale</code></td>
<td>
<p>Unused.  For compatibility with other link functions. 
</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>

<p>An optional character vector giving the names of the child variable states.
If supplied, it should have length <code>ncol(et)+1</code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes care of the third step in the algorithm of
<code><a href="calcDPCTable.html">calcDPCTable</a></code>.  Its input is a matrix of effective theta
values (comparable to the last column of the output of
<code><a href="eThetaFrame.html">eThetaFrame</a></code>), one column for each of the child variable
states (<code>obsLevels</code>) except for the last one.   Each row
represents a different configuration of the parent variables.  The
output is the conditional probability table.
</p>
<p>Let <i>X</i> be the child variable of the distribution, and assume that
it can take on <i>M</i> possible states labeled <i>x_1</i> through
<i>x_M</i> in increasing order.  The generalized partial
credit model defines a set of functions
<i>Z_m(&theta;_k)</i> for <i>m=2,&hellip;,M</i>, where </p>
<p style="text-align: center;"><i>
    Pr(X &gt;= x_m | X &gt;=x_{m-1}, &theta;_k) = logit^{-1}
    -D*Z_m(&theta;_k)</i></p>

<p>The conditional probabilities for each child state is calculated by
taking the differences between the curves.  
</p>
<p>The <i>K \times M-1</i> matrix <code>et</code> is the values of
<i>Z_m(&theta;_k)</i>.  This function then performs the rest of the
generalized partial credit model.  The original Samejima
(1969) development assumed that all of the functions <i>Z_m(\cdot)</i>
had the same linear form <i>a(&theta;_k-b_m)</i>, with the <i>b_m</i>
strictly increasing (note that in CPTtools, the states are ordered
from highest to lowest, so that they should be strictly decreasing).
This meant that the curves would never cross.  The general notation of
<code><a href="calcDPCTable.html">calcDPCTable</a></code> does not ensure the curves do not cross,
which could result in negative probabilities.  This function handles
this case by forcing negative probabilities to zero (and adjusting the
probabilities for the other state to be properly normalized).
</p>
<p>If supplied <code>obsLevels</code> is used for the column names.
</p>


<h3>Value</h3>

<p>A matrix with one more column than <code>et</code> giving the conditional
probabilities for each configuration of the parent variables (which
correspond to the rows).
</p>


<h3>Note</h3>

<p>The development here follows Muraki (1992) rather than Samejima
(1969).  
</p>
<p>The <code>linkScale</code> parameter is unused.  It is for compatibility
with other link function choices.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015). <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Muraki, E. (1992).  A Generalized Partial Credit Model:  Application
of an EM Algorithm.  <em>Applied Psychological Measurement</em>, <b>16</b>,
159-176.  DOI: 10.1177/014662169201600206
</p>
<p>I also have planned a manuscript that describes these functions in
more detail.
</p>


<h3>See Also</h3>

<p>Other Link functions:
<code><a href="gradedResponse.html">gradedResponse</a></code>,<code><a href="normalLink.html">normalLink</a></code>
</p>
<p>Functions which directly use the link function:
<code><a href="eThetaFrame.html">eThetaFrame</a></code>, <code><a href="calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="mapDPC.html">mapDPC</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Set up variables
skill1l &lt;- c("High","Medium","Low") 
correctL &lt;- c("Correct","Incorrect") 
pcreditL &lt;- c("Full","Partial","None")
gradeL &lt;- c("A","B","C","D","E") 

## Get some effective theta values.
et &lt;- effectiveThetas(3)

partialCredit(matrix(et,ncol=1),NULL,correctL)

partialCredit(outer(et,c(Full=1,Partial=-1)),NULL,pcreditL)

partialCredit(outer(et,c(A=2,B=1,C=0,D=-1)),NULL,gradeL)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
