<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scales a table according to the Sum and Scale column.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaleTable {CPTtools}"><tr><td>scaleTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scales a table according to the Sum and Scale column.</h2>

<h3>Description</h3>

<p>Takes a matrix or vector with a <code>Sum</code> and <code>Scale</code> column and
rescales it by multiplying each remaining element by the value of
<i>Scale/Sum</i> for that row.
</p>
<p>If the last two rows are not named <code>Sum</code> and <code>Scale</code> then it
simply returns its argument.
</p>


<h3>Usage</h3>

<pre>
scaleTable(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A matrix or vector in which the last two columns are
named &quot;Scale&quot; and &quot;Sum&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameters of a Dirichlet distribution can be stored in two ways,
one is to have each cell in the table represent a pseudo count.  The
other was is to have each row represent a probability vector and use
an additional pseudo sample size (the <code>Scale</code> column).  If the
probability vector is reported in a some other metric (say as a
percentage or as a fraction of some smaller sample) the the <code>Sum</code>
column is used to store the row sum.
</p>


<h3>Value</h3>

<p>Rescaled table with <code>Sum</code> and <code>Scale</code> columns removed.  This
makes some attempt to preserve the type of the <code>table</code> argument
as a matrix, row vector or numeric object.
</p>


<h3>Note</h3>

<p>Used by the function <code>compareDS</code> to compare tables which may be
in different formats.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="http://research.ets.org/~ralmond/StatShop/dataFormats.html">http://research.ets.org/~ralmond/StatShop/dataFormats.html</a>
</p>


<h3>Examples</h3>

<pre>
  c1 &lt;- matrix(c(70,20,10,10,20,70),nrow=2,byrow=TRUE,
               dimnames=list(NULL,c("H","M","L")))
  s1 &lt;- matrix(c(7,2,1,10,100,1,2,7,10,100),nrow=2,byrow=TRUE,
               dimnames=list(NULL,c("H","M","L","Sum","Scale")))

  ## 1 row matrixes need special handling (c1[1,] is a vector not a matrix)
  c1r1 &lt;- matrix(c1[1,],nrow=1,dimnames=list(NULL,c("H","M","L")))
  s1r1 &lt;- matrix(s1[1,],nrow=1,dimnames=list(NULL,c("H","M","L","Sum","Scale")))

  stopifnot(
    identical(c1,scaleTable(s1)),
    identical(c1[1,],scaleTable(s1[1,])),
    identical(c1r1,scaleTable(s1r1))
  )

  # This should have no effect when run on matrixes without the Sum and
  # Scale column.
  stopifnot(
    identical(c1,scaleTable(c1)),
    identical(c1[1,],scaleTable(c1[1,])),
    identical(c1r1,scaleTable(c1r1))
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
