<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scales a matrix to have a unit diagonal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaleMatrix {CPTtools}"><tr><td>scaleMatrix {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scales a matrix to have a unit diagonal</h2>

<h3>Description</h3>

<p>Creates a correlation matrix from a covariance matrix by scaling rows
and columns to have a unit diagonal.  Also can be used to create a
partial correlation matrix from an inverse covariance/correlation
matrix. 
</p>


<h3>Usage</h3>

<pre>
scaleMatrix(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A square, positive definite matrix (covariance matrix).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Divides rows and columns by square root of the diagonal elements.
</p>


<h3>Value</h3>

<p>A matrix of the same size and shape as the original with a unit diagonal.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>Examples</h3>

<pre>
data(MathGrades)

## Create a correlation matrix from a covariance matrix.
round(scaleMatrix(MathGrades$var),2) == MathGrades$cor

## Create a partial correlation matrix from a correlation matrix
round(scaleMatrix(solve(MathGrades$cor)),2) == MathGrades$pcor
##Note:  Some of these tests may return false due to machine precision
##issues. 


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
