<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a hanging barplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stackedBarplot {CPTtools}"><tr><td>stackedBarplot {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces a hanging barplot</h2>

<h3>Description</h3>

<p>This produces a series of stacked bar plots staggered so that the
baseline corresponds to a particular state level.  This is primarily
designed for producing plots of probability vectors coming out of
Bayes net scoring.
</p>


<h3>Usage</h3>

<pre>
stackedBarplot(height, width = 1, space = 0.2, offset = 0, names.arg = NULL,
               legend.text = NULL, horiz = FALSE, density = NULL,
               angle = 45, col = NULL, border = par("fg"),
               main = NULL, sub = NULL, xlab = NULL, ylab = NULL,
               xlim = NULL, ylim = NULL, xpd = TRUE, axis = TRUE,
               axisnames = TRUE, cex.axis = par("cex.axis"),
               cex.names = par("cex.axis"), newplot = TRUE,
               axis.lty = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
<p>A matrix giving the heights of the bars.
The columns represent bars, and the rows represent groups within
each bar.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A numeric vector of length equal to the number of columns
in <code>height</code> giving the width of the bars. If value is shorter than
number of columns in <code>height</code> it is recycled to produce the
correct length.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>A numeric vector of length equal to the number of columns
in <code>height</code> giving the space between the bars. If value is shorter than
number of columns in <code>height</code> it is recycled to produce the
correct length.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A numeric vector of length equal to the number of
columns in <code>height</code> giving distance by which the bars should be
offset from the zero line on the axis.  Setting this to a non-zero
value produces a hanging barplot.</p>
</td></tr>
<tr valign="top"><td><code>names.arg</code></td>
<td>
<p>If not missing, used as axis labels (see
<code><a href="../../graphics/html/axis.html">axis</a></code>).</p>
</td></tr> 
<tr valign="top"><td><code>legend.text</code></td>
<td>
<p>If node null, a legend is generated (see
<code><a href="../../graphics/html/legend.html">legend</a></code>).</p>
</td></tr> 
<tr valign="top"><td><code>horiz</code></td>
<td>
<p>A logical value.  If true, stacked bars are printed
horizontally instead of vertically.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>Density of shading lines (see
<code><a href="../../graphics/html/rect.html">rect</a></code>).  This should be a scalar or a vector
of length equal to the number of rows of <code>height</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>Angle of shading lines (see
<code><a href="../../graphics/html/rect.html">rect</a></code>). This should be a scalar or a vector
of length equal to the number of rows of <code>height</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color used for each bar.  This should be a scalar or a vector
of length equal to the number of rows of <code>height</code>. If not
supplied a grayscale gradient is built.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Color for the rectangle borders (see
<code><a href="../../graphics/html/rect.html">rect</a></code>). This should be a scalar or a vector
of length equal to the number of rows of <code>height</code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Main title for plot (see <code><a href="../../graphics/html/title.html">title</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>Subtitle for plot (see <code><a href="../../graphics/html/title.html">title</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>X-axis label for plot (see <code><a href="../../graphics/html/title.html">title</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Y-axis label for plot (see <code><a href="../../graphics/html/title.html">title</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits in user co-ordinates for the x-axis.  Should be a
vector of length 2.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits in user co-ordinates for the y-axis.  Should be a
vector of length 2.</p>
</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>
<p>A logical value controlling clipping.  (see
<code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr> 
<tr valign="top"><td><code>axis</code></td>
<td>
<p>A logical value.  If true, a numeric scale is printed on
the appropriate axis.</p>
</td></tr>
<tr valign="top"><td><code>axisnames</code></td>
<td>
<p>A logical value.  If true, column names are printed
on the appropriate axis.</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>Character size used for the numeric axis labels (see
<code><a href="../../graphics/html/axis.html">axis</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>cex.names</code></td>
<td>
<p>Character size used for the text (column names) axis
labels (see <code><a href="../../graphics/html/axis.html">axis</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>newplot</code></td>
<td>
<p>A logical value.  If true a new graphics region is
created.  If false, the plot is placed on top of the existing
graphics region.</p>
</td></tr>
<tr valign="top"><td><code>axis.lty</code></td>
<td>
<p>A value passed as the <code>lty</code> argument to
<code><a href="../../graphics/html/axis.html">axis</a></code> when plotting the text (column name)
axis.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphics parameters passed to
<code><a href="../../graphics/html/rect.html">rect</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code> and
<code><a href="../../graphics/html/title.html">title</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a more detailed version of the <code><a href="stackedBars.html">stackedBars</a></code>
graph which allows finer control.  It is used mainly by
<code><a href="compareBars.html">compareBars</a></code>.
</p>
<p>There are some differences from <code><a href="stackedBars.html">stackedBars</a></code>.  First,
<code>height</code> can be any value, not just a vector of probability.
Second, <code>offset</code> is given as a numeric value in the units of
height, rather than as an index into the array of heights.  Most of
the rest of the arguments merely expose the graphical arguments to the
user.
</p>


<h3>Value</h3>

<p>The midpoints of the bars are returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="compareBars.html">compareBars</a></code>, <code><a href="colorspread.html">colorspread</a></code>,
<code><a href="buildFactorTab.html">buildMarginTab</a></code>, <code><a href="buildFactorTab.html">marginTab</a></code>,
<code><a href="../../graphics/html/barplot.html">barplot</a></code>,<code><a href="stackedBars.html">stackedBars</a></code>
</p>


<h3>Examples</h3>

<pre>
margins &lt;- data.frame (
 Trouble=c(Novice=.19,Semester1=.24,Semester2=.28,Semseter3=.20,Semester4=.09),
 NDK=c(Novice=.01,Semester1=.09,Semester2=.35,Semseter3=.41,Semester4=.14),
 Model=c(Novice=.19,Semester1=.28,Semester2=.31,Semseter3=.18,Semester4=.04)
)
margins &lt;- as.matrix(margins)
baseline &lt;- apply(margins[1:2,],2,sum)

stackedBarplot(margins,offset=-baseline,
            main="Marginal Distributions for NetPASS skills",
            sub="Baseline at 2nd Semester level.",
            col=hsv(223/360,.2,0.10*(5:1)+.5))

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-3 <a href="00Index.html">Index</a>]</div>
</body></html>
