<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for creating conditional probability tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for creating conditional probability tables
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CPTtools&rsquo; version 0.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CPTtools-package.html">CPTtools-package</a></td>
<td>\packageTitleCPTtools</td></tr>
<tr><td width="25%"><a href="ACED.html">ACED</a></td>
<td>Data from ACED field trial</td></tr>
<tr><td width="25%"><a href="ACED.html">ACED.items</a></td>
<td>Data from ACED field trial</td></tr>
<tr><td width="25%"><a href="ACED.html">ACED.prePost</a></td>
<td>Data from ACED field trial</td></tr>
<tr><td width="25%"><a href="ACED.html">ACED.scores</a></td>
<td>Data from ACED field trial</td></tr>
<tr><td width="25%"><a href="ACED.html">ACED.skillNames</a></td>
<td>Data from ACED field trial</td></tr>
<tr><td width="25%"><a href="areaProbs.html">areaProbs</a></td>
<td>Translates between normal and categorical probabilities</td></tr>
<tr><td width="25%"><a href="betaci.html">betaci</a></td>
<td>Credibility intervals for a proportion based on beta distribution</td></tr>
<tr><td width="25%"><a href="buildFactorTab.html">build2FactorTab</a></td>
<td>Builds probability tables from Scored Bayes net output.</td></tr>
<tr><td width="25%"><a href="buildFactorTab.html">buildFactorTab</a></td>
<td>Builds probability tables from Scored Bayes net output.</td></tr>
<tr><td width="25%"><a href="buildFactorTab.html">buildMarginTab</a></td>
<td>Builds probability tables from Scored Bayes net output.</td></tr>
<tr><td width="25%"><a href="buildParentList.html">buildParentList</a></td>
<td>Builds a list of parents of nodes in a graph</td></tr>
<tr><td width="25%"><a href="buildRegressions.html">buildRegressions</a></td>
<td>Creates a series of regessions from a covariance matrix</td></tr>
<tr><td width="25%"><a href="buildRegressionTables.html">buildRegressionTables</a></td>
<td>Builds conditional probability tables from regressions</td></tr>
<tr><td width="25%"><a href="calcDDTable.html">calcDDFrame</a></td>
<td>Calculates DiBello-Dirichlet model probabilty and parameter tables</td></tr>
<tr><td width="25%"><a href="calcDDTable.html">calcDDTable</a></td>
<td>Calculates DiBello-Dirichlet model probabilty and parameter tables</td></tr>
<tr><td width="25%"><a href="calcDNTable.html">calcDNFrame</a></td>
<td>Creates the probability table for DiBello-Normal distribution</td></tr>
<tr><td width="25%"><a href="calcDSllike.html">calcDNllike</a></td>
<td>Calculates the log-likelihood for data from a DiBello-Samejima (Normal) distribution</td></tr>
<tr><td width="25%"><a href="calcDNTable.html">calcDNTable</a></td>
<td>Creates the probability table for DiBello-Normal distribution</td></tr>
<tr><td width="25%"><a href="calcDPCTable.html">calcDPCFrame</a></td>
<td>Creates the probability table for the discrete partial credit model</td></tr>
<tr><td width="25%"><a href="calcDPCTable.html">calcDPCTable</a></td>
<td>Creates the probability table for the discrete partial credit model</td></tr>
<tr><td width="25%"><a href="calcDSTable.html">calcDSFrame</a></td>
<td>Creates the probability table for DiBello-Samejima distribution</td></tr>
<tr><td width="25%"><a href="calcDSllike.html">calcDSllike</a></td>
<td>Calculates the log-likelihood for data from a DiBello-Samejima (Normal) distribution</td></tr>
<tr><td width="25%"><a href="calcDSTable.html">calcDSTable</a></td>
<td>Creates the probability table for DiBello-Samejima distribution</td></tr>
<tr><td width="25%"><a href="calcNoisyAndTable.html">calcNoisyAndFrame</a></td>
<td>Calculate the conditional probability table for a Noisy-And or Noisy-Min distribution</td></tr>
<tr><td width="25%"><a href="calcNoisyAndTable.html">calcNoisyAndTable</a></td>
<td>Calculate the conditional probability table for a Noisy-And or Noisy-Min distribution</td></tr>
<tr><td width="25%"><a href="calcNoisyOrTable.html">calcNoisyOrFrame</a></td>
<td>Calculate the conditional probability table for a Noisy-Or distribution</td></tr>
<tr><td width="25%"><a href="calcNoisyOrTable.html">calcNoisyOrTable</a></td>
<td>Calculate the conditional probability table for a Noisy-Or distribution</td></tr>
<tr><td width="25%"><a href="localDepTest.html">ciTest</a></td>
<td>Tests for conditional independence between two variables given a third</td></tr>
<tr><td width="25%"><a href="colorspread.html">colorspread</a></td>
<td>Produces an ordered palate of colours with the same hue.</td></tr>
<tr><td width="25%"><a href="compareBars.html">compareBars</a></td>
<td>Produces comparison stacked bar charts for two sets of groups</td></tr>
<tr><td width="25%"><a href="compareBars.html">compareBars2</a></td>
<td>Produces comparison stacked bar charts for two sets of groups</td></tr>
<tr><td width="25%"><a href="Compensatory.html">Compensatory</a></td>
<td>DiBello-Samejima combination function</td></tr>
<tr><td width="25%"><a href="Compensatory.html">Conjunctive</a></td>
<td>DiBello-Samejima combination function</td></tr>
<tr><td width="25%"><a href="CPTtools-package.html">CPTtools</a></td>
<td>\packageTitleCPTtools</td></tr>
<tr><td width="25%"><a href="dataTable.html">dataTable</a></td>
<td>Constructs a table of counts from a set of discrete observations.</td></tr>
<tr><td width="25%"><a href="Compensatory.html">Disjunctive</a></td>
<td>DiBello-Samejima combination function</td></tr>
<tr><td width="25%"><a href="effectiveThetas.html">effectiveThetas</a></td>
<td>Assigns effective theta levels for categorical variable</td></tr>
<tr><td width="25%"><a href="eThetaFrame.html">eThetaFrame</a></td>
<td>Constructs a data frame showing the effective thetas for each parent combination.</td></tr>
<tr><td width="25%"><a href="numericPart.html">factorPart</a></td>
<td>Splits a mixed data frame into a numeric matrix and a factor part.</td></tr>
<tr><td width="25%"><a href="getTableStates.html">getTableParents</a></td>
<td>Gets meta data about a conditional probability table.</td></tr>
<tr><td width="25%"><a href="getTableStates.html">getTableStates</a></td>
<td>Gets meta data about a conditional probability table.</td></tr>
<tr><td width="25%"><a href="gradedResponse.html">gradedResponse</a></td>
<td>A link function based on Samejima's graded response</td></tr>
<tr><td width="25%"><a href="localDepTest.html">localDepTest</a></td>
<td>Tests for conditional independence between two variables given a third</td></tr>
<tr><td width="25%"><a href="mapDPC.html">mapDPC</a></td>
<td>Finds an MAP estimate for a discrete partial credit CPT</td></tr>
<tr><td width="25%"><a href="buildFactorTab.html">marginTab</a></td>
<td>Builds probability tables from Scored Bayes net output.</td></tr>
<tr><td width="25%"><a href="MathGrades.html">MathGrades</a></td>
<td>Grades on 5 mathmatics tests from Mardia, Kent and Bibby</td></tr>
<tr><td width="25%"><a href="mcSearch.html">mcSearch</a></td>
<td>Orders variables using Maximum Cardinality search</td></tr>
<tr><td width="25%"><a href="mutualInformation.html">mutualInformation</a></td>
<td>Calculates Mutual Information for a two-way table.</td></tr>
<tr><td width="25%"><a href="rescaleTable.html">normalizeTable</a></td>
<td>Rescales the numeric part of the table</td></tr>
<tr><td width="25%"><a href="numericPart.html">numericPart</a></td>
<td>Splits a mixed data frame into a numeric matrix and a factor part.</td></tr>
<tr><td width="25%"><a href="OCP.html">OCP</a></td>
<td>Observable Characteristic Plot</td></tr>
<tr><td width="25%"><a href="OCP.html">OCP2</a></td>
<td>Observable Characteristic Plot</td></tr>
<tr><td width="25%"><a href="OffsetConjunctive.html">OffsetConjunctive</a></td>
<td>Conjunctive combination function with one difficulty per parent.</td></tr>
<tr><td width="25%"><a href="OffsetConjunctive.html">OffsetDisjunctive</a></td>
<td>Conjunctive combination function with one difficulty per parent.</td></tr>
<tr><td width="25%"><a href="parseProbVec.html">parseProbVec</a></td>
<td>Parses Probabilitiy Vector Strings</td></tr>
<tr><td width="25%"><a href="parseProbVec.html">parseProbVecRow</a></td>
<td>Parses Probabilitiy Vector Strings</td></tr>
<tr><td width="25%"><a href="partialCredit.html">partialCredit</a></td>
<td>A link function based on the generalized partial credit model</td></tr>
<tr><td width="25%"><a href="proflevelci.html">proflevelci</a></td>
<td>Produce cumulative sum credability intervals</td></tr>
<tr><td width="25%"><a href="areaProbs.html">pvecToCutpoints</a></td>
<td>Translates between normal and categorical probabilities</td></tr>
<tr><td width="25%"><a href="areaProbs.html">pvecToMidpoints</a></td>
<td>Translates between normal and categorical probabilities</td></tr>
<tr><td width="25%"><a href="readHistory.html">readHistory</a></td>
<td>Reads a file of histories of marginal distributions.</td></tr>
<tr><td width="25%"><a href="rescaleTable.html">rescaleTable</a></td>
<td>Rescales the numeric part of the table</td></tr>
<tr><td width="25%"><a href="scaleMatrix.html">scaleMatrix</a></td>
<td>Scales a matrix to have a unit diagonal</td></tr>
<tr><td width="25%"><a href="scaleTable.html">scaleTable</a></td>
<td>Scales a table according to the Sum and Scale column.</td></tr>
<tr><td width="25%"><a href="stackedBarplot.html">stackedBarplot</a></td>
<td>Produces a hanging barplot</td></tr>
<tr><td width="25%"><a href="stackedBars.html">stackedBars</a></td>
<td>Produces a stacked, staggered barplot</td></tr>
<tr><td width="25%"><a href="structMatrix.html">structMatrix</a></td>
<td>Finds graphical structure from a covariance matrix</td></tr>
<tr><td width="25%"><a href="woeBal.html">woeBal</a></td>
<td>Weight of Evidence Balance Sheet</td></tr>
<tr><td width="25%"><a href="woeHist.html">woeHist</a></td>
<td>Creates weights of evidence from a history matrix.</td></tr>
</table>
</body></html>
