<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parameterized Bayesian Networks, Abstract Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parameterized Bayesian Networks, Abstract Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Peanut&rsquo; version 0.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Peanut-package.html">Peanut-package</a></td>
<td>Parameterized Bayesian Networks, Abstract Classes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pnet.html">as.Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">as.Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BuildTable.html">BuildAllTables</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="BuildNetManifest.html">BuildNetManifest</a></td>
<td>Builds a network manifest from a list of Pnets</td></tr>
<tr><td style="width: 25%;"><a href="BuildNodeManifest.html">BuildNodeManifest</a></td>
<td>Builds a table describing a set of Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="BuildTable.html">BuildTable</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcExpTables.html">calcExpTables</a></td>
<td>Calculate expected tables for a parameterized network</td></tr>
<tr><td style="width: 25%;"><a href="calcPnetLLike.html">calcPnetLLike</a></td>
<td>Calculates the log likelihood for a set of data under a Pnet model</td></tr>
<tr><td style="width: 25%;"><a href="Statistic-class.html">calcStat-method</a></td>
<td>Class '"Statistic"'</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">ClearWarehouse</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="NodeGadget.html">CompensatoryGadget</a></td>
<td>Shiny gadget for editing parameterized nodes (PNodes)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="defaultAlphas.html">defaultAlphas</a></td>
<td>Reshapes alpha or beta vector based on rule and parents</td></tr>
<tr><td style="width: 25%;"><a href="defaultAlphas.html">defaultBetas</a></td>
<td>Reshapes alpha or beta vector based on rule and parents</td></tr>
<tr><td style="width: 25%;"><a href="NodeGadget.html">DPCGadget</a></td>
<td>Shiny gadget for editing parameterized nodes (PNodes)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GEMfit.html">GEMfit</a></td>
<td>Fits the parameters of a parameterized network using the GEM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PnetPriorWeight.html">GetPriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pnet.html">is.Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">is.PnetWarehouse</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">is.Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">is.PnodeWarehouse</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maxAllTableParams.html">maxAllTableParams</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
<tr><td style="width: 25%;"><a href="maxAllTableParams.html">maxAllTableParams.default</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
<tr><td style="width: 25%;"><a href="maxAllTableParams.html">maxCPTParam</a></td>
<td>Find optimal parameters of Pnet or Pnode to match expected tables</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Statistic-class.html">name-method</a></td>
<td>Class '"Statistic"'</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NodeGadget.html">OffsetGadget</a></td>
<td>Shiny gadget for editing parameterized nodes (PNodes)</td></tr>
<tr><td style="width: 25%;"><a href="Omega2Pnet.html">Omega2Pnet</a></td>
<td>Constructs a parameterized network from an Omega matrix.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Peanut-package.html">Peanut</a></td>
<td>Parameterized Bayesian Networks, Abstract Classes</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">Pnet</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">Pnet.default</a></td>
<td>A Parameterized Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="Pnet2Omega.html">Pnet2Omega</a></td>
<td>Constructs an Omega matrix from a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="Pnet2Qmat.html">Pnet2Qmat</a></td>
<td>Makes an augmented Q-matrix from a collection of parameterized nets</td></tr>
<tr><td style="width: 25%;"><a href="PnetAdjoin.html">PnetAdjoin</a></td>
<td>Merges (or separates) two Pnets with common variables</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetDescription</a></td>
<td>Gets the title or comments associated with a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetDescription&lt;-</a></td>
<td>Gets the title or comments associated with a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetAdjoin.html">PnetDetach</a></td>
<td>Merges (or separates) two Pnets with common variables</td></tr>
<tr><td style="width: 25%;"><a href="PnetFindNode.html">PnetFindNode</a></td>
<td>Finds nodes in a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetHub.html">PnetHub</a></td>
<td>Returns the name of the hub net if this is a spoke net.</td></tr>
<tr><td style="width: 25%;"><a href="PnetHub.html">PnetHub&lt;-</a></td>
<td>Returns the name of the hub net if this is a spoke net.</td></tr>
<tr><td style="width: 25%;"><a href="PnetMakeStubNodes.html">PnetMakeStubNodes</a></td>
<td>Creates (or removes) references to nodes in a network</td></tr>
<tr><td style="width: 25%;"><a href="PnetName.html">PnetName</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetName.html">PnetName&lt;-</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetPathname.html">PnetPathname</a></td>
<td>Returns the path associated with a network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetPathname.html">PnetPathname&lt;-</a></td>
<td>Returns the path associated with a network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetPnodes.html">PnetPnodes</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td style="width: 25%;"><a href="PnetPnodes.html">PnetPnodes&lt;-</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td style="width: 25%;"><a href="PnetPriorWeight.html">PnetPriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td style="width: 25%;"><a href="PnetPriorWeight.html">PnetPriorWeight&lt;-</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td style="width: 25%;"><a href="PnetMakeStubNodes.html">PnetRemoveStubNodes</a></td>
<td>Creates (or removes) references to nodes in a network</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">PnetSerialize</a></td>
<td>Writes/restores network from a string.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetTitle</a></td>
<td>Gets the title or comments associated with a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetTitle&lt;-</a></td>
<td>Gets the title or comments associated with a parameterized network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">PnetUnserialize</a></td>
<td>Writes/restores network from a string.</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">Pnode</a></td>
<td>A Parameterized Bayesian network node</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeAlphas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeAlphas.default</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeAlphas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeAlphas&lt;-.default</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeBetas.html">PnodeBetas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeBetas.html">PnodeBetas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeDescription</a></td>
<td>Gets the title or Description associated with a parameterized node node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeDescription&lt;-</a></td>
<td>Gets the title or Description associated with a parameterized node node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLabels.html">PnodeLabels</a></td>
<td>Lists or changes the labels associated with a parameterize node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLabels.html">PnodeLabels&lt;-</a></td>
<td>Lists or changes the labels associated with a parameterize node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLink.html">PnodeLink</a></td>
<td>Accesses the link function associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLink.html">PnodeLink&lt;-</a></td>
<td>Accesses the link function associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLinkScale.html">PnodeLinkScale</a></td>
<td>Accesses the link function scale parameter associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLinkScale.html">PnodeLinkScale&lt;-</a></td>
<td>Accesses the link function scale parameter associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLnAlphas.html">PnodeLnAlphas&lt;-</a></td>
<td>Access the combination function slope parameters for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeName.html">PnodeName</a></td>
<td>Gets or sets name of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeName.html">PnodeName&lt;-</a></td>
<td>Gets or sets name of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnetPnodes.html">PnodeNet</a></td>
<td>Returns a list of Pnodes associated with a Pnet</td></tr>
<tr><td style="width: 25%;"><a href="BNgenerics.html">PnodeNumParents</a></td>
<td>Aliases for generic Bayesian network functions.</td></tr>
<tr><td style="width: 25%;"><a href="BNgenerics.html">PnodeNumStates</a></td>
<td>Aliases for generic Bayesian network functions.</td></tr>
<tr><td style="width: 25%;"><a href="BNgenerics.html">PnodeParentNames</a></td>
<td>Aliases for generic Bayesian network functions.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeParents.html">PnodeParents</a></td>
<td>Gets or sets the parents of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeParents.html">PnodeParents&lt;-</a></td>
<td>Gets or sets the parents of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeParentTvals.html">PnodeParentTvals</a></td>
<td>Fetches a list of numeric variables corresponding to parent states</td></tr>
<tr><td style="width: 25%;"><a href="PnetPriorWeight.html">PnodePriorWeight</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td style="width: 25%;"><a href="PnetPriorWeight.html">PnodePriorWeight&lt;-</a></td>
<td>Gets the weight to be associated with the prior table during EM learning</td></tr>
<tr><td style="width: 25%;"><a href="PnodeQ.html">PnodeQ</a></td>
<td>Accesses a state-wise Q-matrix associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeQ.html">PnodeQ&lt;-</a></td>
<td>Accesses a state-wise Q-matrix associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeRules.html">PnodeRules</a></td>
<td>Accesses the combination rules for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeRules.html">PnodeRules&lt;-</a></td>
<td>Accesses the combination rules for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateDescriptions</a></td>
<td>Accessors for the titles and descriptions associated with states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateDescriptions&lt;-</a></td>
<td>Accessors for the titles and descriptions associated with states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStates.html">PnodeStates</a></td>
<td>Accessor for states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStates.html">PnodeStates&lt;-</a></td>
<td>Accessor for states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateTitles</a></td>
<td>Accessors for the titles and descriptions associated with states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateTitles&lt;-</a></td>
<td>Accessors for the titles and descriptions associated with states of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateValues.html">PnodeStateValues</a></td>
<td>Accesses the numeric values associated with the state of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateValues.html">PnodeStateValues&lt;-</a></td>
<td>Accesses the numeric values associated with the state of a parameterized node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeTitle</a></td>
<td>Gets the title or Description associated with a parameterized node node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeTitle&lt;-</a></td>
<td>Gets the title or Description associated with a parameterized node node.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Qmat2Pnet.html">Qmat2Pnet</a></td>
<td>Makes or adjusts parameterized networks based on augmented Q-matrix</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NodeGadget.html">RegressionGadget</a></td>
<td>Shiny gadget for editing parameterized nodes (PNodes)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Statistic-class.html">Statistic-class</a></td>
<td>Class '"Statistic"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="topsort.html">topsort</a></td>
<td>Topologically sorts the rows and columns of an Omega matrix</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PnetSerialize.html">unserializePnet</a></td>
<td>Writes/restores network from a string.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Warehouse.html">Warehouse</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseManifest.html">WarehouseData</a></td>
<td>Manipulates the manifest for a warehouse</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">WarehouseFetch</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">WarehouseFree</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">WarehouseMake</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseManifest.html">WarehouseManifest</a></td>
<td>Manipulates the manifest for a warehouse</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseManifest.html">WarehouseManifest&lt;-</a></td>
<td>Manipulates the manifest for a warehouse</td></tr>
<tr><td style="width: 25%;"><a href="Warehouse.html">WarehouseSupply</a></td>
<td>A cache for Pnets or Pnodes</td></tr>
</table>
</body></html>
