<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aliases for generic Bayesian network functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BNgenerics {Peanut}"><tr><td>BNgenerics {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aliases for generic Bayesian network functions.</h2>

<h3>Description</h3>

<p>These are all mostly self-explantory functions which almost any
Bayesian network implementation will support.  These are alias of
these functions so that generic functions can be written using Peanut
which will support almost all Bayes net implementation.
</p>


<h3>Usage</h3>

<pre>
PnodeName(node)
PnodeStates(node)
PnodeNumStates(node)
PnodeParents(node)
PnodeNumParents(node)
PnodeParentNames(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A object of a type which could be a Pnode, athough it does
not necessarily need Pnode special properties.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The general idea is to find a minimal set of common Bayes net
functions that any reasonable Bayes net package is likely to support
so that basic code can be written which is generic across Bayes net
packages.  For example, if <code>nd</code> is a
<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code> object, then <code>PnodeName(nd)</code> is
a synonym for <code><a href="../../RNetica/html/NodeName.html">NodeName</a>(nd)</code>.  However, using
<code>PnodeName(nd)</code> is more portable as it could expand to another
function if using a different Bayes net package.
</p>
<p>The goal is to be able to write simple loops based on things like
number of parents and number of states which are common to most
implementations.
</p>


<h3>Value</h3>

<p>The expression <code>PnodeName(node)</code> returns a character scalar giving
the name of <code>node</code>.
</p>
<p>The expression <code>PnodeStates(node)</code> returns a character vector giving
the names of the states of <code>node</code>.
</p>
<p>The expression <code>PnodeNumStates(node)</code> returns an integer scalar giving
the number of states of <code>node</code>.
</p>
<p>The expression <code>PnodeParents(node)</code> returns a list giving
the parent objects.
</p>
<p>The expression <code>PnodeNumParents(node)</code> returns an integer scalar giving
the number of parents of <code>node</code>.
</p>
<p>The expression <code>PnodeStates(node)</code> returns a character vector giving
the names of the parents of <code>node</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>Examples</h3>

<pre>
## Not run: 
PnodeName.NeticaNode &lt;- function (node)
  NodeName(node)

PnodeStates.NeticaNode &lt;- function (node)
  NodeStates(node)

PnodeNumStates.NeticaNode &lt;- function (node)
  NodeNumStates(node)

PnodeParents.NeticaNode &lt;- function (node)
  NodeParents(node)

PnodeParentNames.NeticaNode &lt;- function (node)
  sapply(NodeParents(node),NodeName)

PnodeNumParents.NeticaNode &lt;- function (node)
  length(NodeParents(node))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
