<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds a network manifest from a list of Pnets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildNetManifest {Peanut}"><tr><td>BuildNetManifest {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds a network manifest from a list of Pnets
</h2>

<h3>Description</h3>

<p>A network manifest is a table of meta data about a colleciton of
networks.  Each line corresponds to the specific network.  This
manifest can be used by a network warehouse (<code><a href="Warehouse.html">Warehouse</a></code>)
to recreate the network on demand.
</p>


<h3>Usage</h3>

<pre>
BuildNetManifest(Pnetlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pnetlist</code></td>
<td>

<p>A list of <code><a href="Pnet.html">Pnet</a></code> objects which will appear in the
network manifest.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A network manifest is a table (data frame) which describes a collection
of networks.  It contains meta-data about the networks, and not the
information about the nodes, contained in the node manifest
(<code><a href="BuildNodeManifest.html">BuildNodeManifest</a></code>) or the relaitonships between the
nodes which is contained in the <i>Q</i>-matrix
(<code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code>) or the <i>&Omega;</i>-Matrix
(<code><a href="Pnet2Omega.html">Pnet2Omega</a></code>).  The role of the net
manifest is to be used as to create a Net <a href="Warehouse.html">Warehouse</a> which is
an argument to the <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code> and
<code><a href="Omega2Pnet.html">Omega2Pnet</a></code> commands, creating networks as they are
referenced.  
</p>
<p>The &ldquo;Name&rdquo; column of the table contains the network name and is
a key to the table (so it should be unique).  It corresponds to
<code><a href="PnetName.html">PnetName</a></code>.  The &ldquo;Title&rdquo; (<code><a href="PnetTitle.html">PnetTitle</a></code>)
and &ldquo;Description&rdquo; (<code><a href="PnetTitle.html">PnetDescription</a></code>) columns contain
optional meta-data about the node.  The &ldquo;Pathname&rdquo;
(<code><a href="PnetPathname.html">PnetPathname</a></code>) column
contiains the location of the file to which the network should be
written and from which it can be read.  The &ldquo;Hub&rdquo;
(<code><a href="PnetHub.html">PnetHub</a></code>) is for spoke models (evidence models) some of
whose variables are defined in a hub network.  This the network in
question is meant to be a spoke, then this field points at the
corresponding hub.
</p>


<h3>Value</h3>

<p>An object of type <code><a href="../../base/html/data.frame.html">data.frame</a></code> where the columns
have the following values.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Name</code></td>
<td>
<p>A character value giving the name of the network.  This
should be unique for each row and normally must conform to variable
naming conventions.  Corresponds to the function <code><a href="PnetName.html">PnetName</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Title </code></td>
<td>
<p>An optional character value giving a longer human readable name
for the netowrk. Corresponds to the function <code><a href="PnetTitle.html">PnetTitle</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Hub</code></td>
<td>
<p>If this model is incomplete without being joined to another
network, then the name of the hub network.  Otherwise an empty
character vector. Corresponds to the function <code><a href="PnetHub.html">PnetHub</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Pathname</code></td>
<td>
<p>The location of the file from which the network should
be read or to which it should be written.  Corresponds to the function
<code><a href="PnetPathname.html">PnetPathname</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>Description</code></td>
<td>
<p>An optional character value documenting the purpose
of the network. Corresponds to the function <code><a href="PnetTitle.html">PnetDescription</a></code>.</p>
</td></tr>
</table>
<p>Note that the name column is regarded as a primary key to the table.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from <a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a>
</p>


<h3>See Also</h3>

<p>Network functions called to find network data:
<code><a href="PnetName.html">PnetName</a></code>, <code><a href="PnetTitle.html">PnetTitle</a></code>,
<code><a href="PnetPathname.html">PnetPathname</a></code>, <code><a href="PnetHub.html">PnetHub</a></code>,
<code><a href="PnetTitle.html">PnetDescription</a></code>
</p>
<p>Used in the construction of Network <code><a href="Warehouse.html">Warehouse</a></code>s (see
<code><a href="WarehouseManifest.html">WarehouseManifest</a></code>).
</p>
<p>Similar to the function <code><a href="BuildNodeManifest.html">BuildNodeManifest</a></code>.
</p>


<h3>Examples</h3>

<pre>
## This provides an example network manifest.
netman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                          "Mini-PP-Nets.csv", sep=.Platform$file.sep),
                    row.names=1, stringsAsFactors=FALSE)

## Not run: 
library(PNetica)  ## Example requires PNetica

sess &lt;- NeticaSession()
startSession(sess)

setwd(file.path(library(help="PNetica")$path, "testnets"))

Nets &lt;- ReadNetworks(c("miniPP-CM.dne", "PPcompEM.dne",
                       "PPconjEM.dne", "PPtwostepEM.dne"), session=sess)

netman &lt;- BuildNetManifest(Nets)
stopifnot(all.equal(netman,netman1))

## BNWarehouse is the PNetica Net Warehouse.
Nethouse &lt;- BNWarehouse(manifest=netman1,session=sess,key="Name")

setwd(curd)
stopSession(sess)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
