<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny gadget for editing parameterized nodes (PNodes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeGadget {Peanut}"><tr><td>NodeGadget {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny gadget for editing parameterized nodes (PNodes)</h2>

<h3>Description</h3>

<p>These functions open a shiny application (in a browser window) for
editing a <code><a href="Pnode.html">Pnode</a></code> object.  The various functions make
assumptions about the relevant parameters to reduce unneeded
complexity. 
</p>


<h3>Usage</h3>

<pre>
CompensatoryGadget(pnode, color="firebrick")
OffsetGadget(pnode, color="plum")
RegressionGadget(pnode, useR2 = PnodeNumParents(pnode)&gt;0L,
         color="sienna")
DPCGadget(pnode, color="steelblue")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pnode</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object to be modified.</p>
</td></tr>
<tr valign="top"><td><code>useR2</code></td>
<td>
<p>Logical value, if true (default for nodes with at least
one parent), then R-squared will be used instead of the actual link
scale parameter on the graphical input.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A base color to use for barcharts (see
<code><a href="../../CPTtools/html/barchart.CPF.html">barchart.CPF</a></code>).  Execute <code>colors()</code> for
a list of choices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each function puts limits on the number of parameters.
</p>
<p>The <code>CompensatoryGadget</code> assumes that:
</p>

<ul>
<li><p>The link function is <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> or
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code>.
</p>
</li>
<li><p>There is a single rule for all states, and 
<code><a href="PnodeQ.html">PnodeQ</a>(pnode)=TRUE</code>.
</p>
</li>
<li><p>One of the multiple-<em>a</em> rules:
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>, <code>Conjunctive</code> or
<code>Disjunctive</code> is used, so that there is one alpha for each
parent.
</p>
</li>
<li><p>There is one beta for each state except the last, which is a
reference state.
</p>
</li></ul>

<p>It is most useful for compensatory models.
</p>
<p>The <code>OffsetGadget</code> assumes that:
</p>

<ul>
<li><p>The link function is <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> or
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> (although the latter only
works correctly if there are only two states in the child variable.
</p>
</li>
<li><p>There is a single rule for all states, and 
<code><a href="PnodeQ.html">PnodeQ</a>(pnode)=TRUE</code>.
</p>
</li></ul>

<p>This is most useful for when the <code>pnode</code> is a proficiency
variable, as the normal link is the inverse of the discretization used
by <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>.
</p>
<p>The <code>RegressionGadget</code> assumes that:
</p>

<ul>
<li><p>The link function is <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> and a
link scale parameter is needed.
</p>
</li>
<li><p>There is a single rule for all states, and 
<code><a href="PnodeQ.html">PnodeQ</a>(pnode)=TRUE</code>.
</p>
</li>
<li><p>One of the multiple-<em>a</em> rules:
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>, <code>Conjunctive</code> or
<code>Disjunctive</code> is used, so that there is one alpha for each
parent. The alphas are called slopes.
</p>
</li>
<li><p>There is one beta, and the probabilities are controlled by the
spread. Negative beta is used and called an intercept.
</p>
</li></ul>

<p>The link scale parameter can be specified either directly, or via
R-squared.  In the no parent case, direct parameter is needed.  In the
case of multiple parents, the default is to specify the R-squared and
calculate the link scale based on the slopes and R-squared.  This
behavior can be overridden with the <code>useR</code> model.  This gadget
works for variables with no parents (the others all assume at least
one parent).
</p>


<h3>Value</h3>

<p>If the user presses &ldquo;Done&rdquo; on the interface, the result is a
modified version of the final <code>pnode</code> argument.
</p>
<p>If the user presses &ldquo;Cancel&rdquo; a &lsquo;Cancel-Error&rsquo; is raised,
and <code>pnode</code> is not modified (even if <code>pnode</code> is a reference
class object).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="../../CPTtools/html/calcDPCFrame.html">calcDPCFrame</a></code>,
<code><a href="../../CPTtools/html/barchart.CPF.html">barchart.CPF</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires implementation
sess &lt;- NeticaSession()
startSession(sess)

tNet &lt;- CreateNetwork("TestNet",sess)

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta2))

## CompensatoryGadget

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

partial3 &lt;- CompensatoryGadget(partial3)

## OffsetGadget

PnodeRules(partial3) &lt;- "OffsetConjunctive"
## Single slope parameter for each transition
PnodeLnAlphas(partial3) &lt;- 0
PnodeQ(partial3) &lt;- TRUE
PnodeBetas(partial3) &lt;- c(0,1)
BuildTable(partial3)

partial3 &lt;- OffsetGadget(partial3)

## Regression Gadget

PnodeRules(partial3) &lt;- "Compensatory"
PnodeLink(partial3) &lt;- "normalLink"
PnodeLinkScale(partial3) &lt;- 1.0

partial3 &lt;- RegressionGadget(partial3)

## Single parent case
theta2 &lt;- Pnode(theta2,c(),0,link="normalLink",linkScale=1)
theta2 &lt;- RegressionGadget(theta2)

## Complex case with Q-matrix
## Set up so that first skill only needed for first transition, second
## skill for second transition; Adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)

partial3 &lt;- DPCGadget(partial3)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
