<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or Sets the name of a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetName {Peanut}"><tr><td>PnetName {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or Sets the name of a Netica network.
</h2>

<h3>Description</h3>

<p>Gets or sets the name of the network. Names must generally conform to
the network naming convention of the host Bayesian network system. In
particular, they should probably follow the rules for R variable names.
</p>


<h3>Usage</h3>

<pre>
PnetName(net)
PnetName(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="Pnet.html">Pnet</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character scalar containing the new name.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Network names must conform to the rules for the host Bayes net
system'q.  Trying to set the network to a name that does not 
conform to the rules will produce an error, as will trying to set the
network name to a name that corresponds to another different network.
</p>
<p>The <code><a href="PnetTitle.html">PnetTitle</a>()</code> function provides another way to name
a network which is not subject to the variable restrictions.
</p>


<h3>Value</h3>

<p>The name of the network as a character vector of length 1.
</p>
<p>The setter method returns the modified object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="PnetTitle.html">PnetTitle</a>()</code> 
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
net &lt;- CreateNetwork("funNet",sess)
stopifnot(PnetName(net)=="funNet")

PnetName(net)&lt;-"SomethingElse"
stopifnot(PnetName(net)=="SomethingElse")


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
