<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the path associated with a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetPathname {Peanut}"><tr><td>PnetPathname {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the path associated with a network.</h2>

<h3>Description</h3>

<p>A <code><a href="Pnet.html">Pnet</a></code> is associated with a filename where it is
stored.  This value should get set when the network is read or
written.  Note that this will usually be the name of the network with
a implementation file type.
</p>


<h3>Usage</h3>

<pre>
PnetPathname(net)
PnetPathname(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> Bayesian network.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A character scalar giving the pathname for the network.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The getter form returns a character vector of length 1.  The setter
form return the <code>Pnet</code> argument.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
curd &lt;- getwd()
setwd(file.path(library(help="PNetica")$path, "testnets"))

PM &lt;- ReadNetworks("miniPP-CM.dne", session=sess)
stopifnot(PnetPathname(PM)=="miniPP-CM.dne")
PnetPathname(PM) &lt;- "StudentModel1.dne"
stopifnot(PnetPathname(PM)=="StudentModel1.dne")



stopSession(sess)
setwd(curd)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
