<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds nodes in a parameterized network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetFindNode {Peanut}"><tr><td>PnetFindNode {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds nodes in a parameterized network.
</h2>

<h3>Description</h3>

<p>The function <code>PnetFindNode</code> finds a node in a
<code><a href="Pnet.html">Pnet</a></code> with the given name.  If no node with the
specified name found, it will return <code>NULL</code>. 
</p>


<h3>Usage</h3>

<pre>
PnetFindNode(net, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>The <code><a href="Pnet.html">Pnet</a></code> to search.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A character vector giving the name or names of the desired nodes.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although each <code><a href="Pnode.html">Pnode</a></code> belongs to a single network, a
network contains many nodes.  Within a network, a node is uniquely
identified by its name.  However, nodes can be renamed (see
<code><a href="PnodeName.html">PnodeName</a>()</code>).  
</p>


<h3>Value</h3>

<p>The <code><a href="Pnode.html">Pnode</a></code> object or list of <code>Pnode</code>
objects corresponding to <code>names</code>, 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="Pnet.html">Pnet</a></code> 
</p>
<p><code><a href="PnetPnodes.html">PnodeNet</a></code> retrieves the network for the node.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)

tnet &lt;- CreateNetwork("TestNet",sess)
nodes &lt;- NewDiscreteNode(tnet,c("A","B","C"))

nodeA &lt;- PnetFindNode(tnet,"A")
stopifnot (nodeA==nodes[[1]])

nodeBC &lt;- PnetFindNode(tnet,c("B","C"))
stopifnot(nodeBC[[1]]==nodes[[2]])
stopifnot(nodeBC[[2]]==nodes[[3]])

DeleteNetwork(tnet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
