<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the title or comments associated with a parameterized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetTitle {Peanut}"><tr><td>PnetTitle {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets the title or comments associated with a parameterized network.
</h2>

<h3>Description</h3>

<p>The title is a longer name for a network which is not subject to naming
restrictions. The description is free form text used to document the
network.  Both fields are optional.
</p>


<h3>Usage</h3>

<pre>
PnetTitle(net)
PnetTitle(net) &lt;- value
PnetDescription(net)
PnetDescription(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="Pnet.html">Pnet</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character object giving the new title or description.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The title is meant to be a human readable alternative to the name,
which is not limited to the network naming restrictions.  
</p>
<p>The text is any text the user chooses to attach to the network.  If
<code>value</code> has length greater than 1, the vector is collapsed into a
long string with newlines separating the components.
</p>


<h3>Value</h3>

<p>A character vector of length 1 providing the title or description.
</p>
<p>Setter methods return the object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="PnetName.html">PnetName</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)

firstNet &lt;- CreateNetwork("firstNet",sess)

PnetTitle(firstNet) &lt;- "My First Bayesian Network"
stopifnot(PnetTitle(firstNet)=="My First Bayesian Network")

now &lt;- date()
PnetDescription(firstNet)&lt;-c("Network created on",now)
## Print here escapes the newline, so is harder to read
cat(PnetDescription(firstNet),"\n")
stopifnot(PnetDescription(firstNet) ==
  paste(c("Network created on",now),collapse="\n"))


DeleteNetwork(firstNet)

stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
