<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the name of the hub net if this is a spoke net.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetHub {Peanut}"><tr><td>PnetHub {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the name of the hub net if this is a spoke net.</h2>

<h3>Description</h3>

<p>The hub-and-spoke model divides a complete model up into a central hub
model (call a proficiency or competency model in educational
applications) and spoke models (or evidence models) which reference
variables in the hub network.  If a network is a spoke, then the field
<code>PnetHub</code> should be set to the name of the corresponding hub
network. 
</p>


<h3>Usage</h3>

<pre>
PnetHub(net)
PnetHub(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object whose hub name is to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A character scalar giving the name of the new hub network.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The getter method returns either a character vector of length 1 giving
the name of the hub, or <code>NA</code> or the empty string if no hub is set.
</p>
<p>The setter method returns the <code>net</code> argument.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23,
223&ndash;238. 
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufman
</p>
<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from
<a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a> 
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="PnetAdjoin.html">PnetAdjoin</a></code> (for merging hub and
spoke), <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>, <code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
curd &lt;- getwd()
setwd(file.path(library(help="PNetica")$path, "testnets"))

PM &lt;- ReadNetworks("miniPP-CM.dne", session=sess)
stopifnot(PnetHub(PM)=="")


EM1 &lt;- ReadNetworks("PPcompEM.dne", session=sess)
stopifnot(PnetHub(EM1)=="miniPP_CM")

foo &lt;- CreateNetwork("foo",sess)
stopifnot(is.na(PnetHub(foo)))
PnetHub(foo) &lt;- PnetName(PM)
stopifnot(PnetHub(foo)=="miniPP_CM")

DeleteNetwork(list(PM,EM1,foo))
stopSession(sess)
setwd(curd)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
