<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists or changes the labels associated with a parameterize...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeLabels {Peanut}"><tr><td>PnodeLabels {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Lists or changes the labels associated with a parameterize node.
</h2>

<h3>Description</h3>

<p>A label is a character identifier associated with a node which provides
information about its role in the models.  This function returns or
sets the labels associated with a node.
</p>


<h3>Usage</h3>

<pre>
PnodeLabels(node)
PnodeLabels(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector containing the names of the labels that
<var>node</var> should be associated with.  These names should follow the
variable naming rules.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica node sets are a collection of string labels that can be
associated with various nodes in a network.  These have proved to be
very useful on writing code as often it is useful to perform some
operation on only a certain kind of nodes.  One 
purpose of node sets is to label a set of nodes that play a similar
role in the model.  For example, <code>"ReportingVariable"</code> or
<code>"Observable"</code>.
</p>
<p>The <code>PnodeLabels</code> function is an attempt to generalize that
mechanism.  The expression <code>PnodeLabels(<var>node</var>)</code> returns the
labels currently associated with <var>node</var>, thus provides a general
mechanism for identifying the roles that a node might play.
</p>
<p>The expression <code>PnodeLabels(<var>node</var>)&lt;-<var>value</var></code> removes any
labels previously associated with <var>node</var> and adds the new labels
named in <var>value</var>.  The elements of <var>value</var> need not 
correspond to existing labels, new node sets will be created for
new values.  (Warning:  this implies that if the name of the node set
is spelled incorrectly in one of the calls, this will create a new
node set.  For example, <code>"Observable"</code> and <code>"Observables"</code>
would be two distinct labels.)
</p>
<p>Two labels have special meaning in the Peanut package.  The function
<code><a href="BuildTable.html">BuildAllTables</a>(<var>net</var>)</code> rebuilds the tables for nodes
which are labeled &ldquo;pnode&rdquo; (i.e., parameterized nodes).  The
function <code><a href="GEMfit.html">GEMfit</a></code> attempts to fit the parameters for nodes
labeled &ldquo;pnodes&rdquo;, and associates values in the cases argument
with the nodes labeled &ldquo;onodes&rdquo;.
</p>


<h3>Value</h3>

<p>A character vector giving the names of the labels <var>node</var> is
associated with.  The setter form returns <var>node</var>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="BuildTable.html">BuildAllTables</a></code>,
<code><a href="GEMfit.html">GEMfit</a></code>, <code><a href="PnetPnodes.html">PnetPnodes</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica)##Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)

nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewDiscreteNode(nsnet,"Ability",c("High","Med","Low"))

EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

stopifnot(
  length(PnodeLabels(Ability)) == 0, ## Nothing set yet
)

PnodeLabels(Ability) &lt;- "ReportingVariable"
stopifnot(
  PnodeLabels(Ability) == "ReportingVariable"
)
PnodeLabels(EssayScore) &lt;- "Observable"
stopifnot(
  PnodeLabels(EssayScore) == "Observable"
)
## Make EssayScore a reporting variable, too
PnodeLabels(EssayScore) &lt;- c("ReportingVariable",PnodeLabels(EssayScore))
stopifnot(
  setequal(PnodeLabels(EssayScore),c("Observable","ReportingVariable"))
)

## Clear out the node set
PnodeLabels(Ability) &lt;- character()
stopifnot(
  length(PnodeLabels(Ability)) == 0
)

DeleteNetwork(nsnet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
