<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets the parents of a parameterized node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeParents {Peanut}"><tr><td>PnodeParents {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Gets or sets the parents of a parameterized node.</h2>

<h3>Description</h3>

<p>A parent of a child node is another node which has a
link <em>from</em> the parent <em>to</em> the child.  This function
returns the list of parents parents of the the node.  It
allows the list of parents for the node to be set, altering the
topology of the network (see details).
</p>


<h3>Usage</h3>

<pre>
PnodeParents(node)
PnodeParents(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object whose parents are of interest.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A list of <code><a href="Pnode.html">Pnode</a></code> objects (or <code>NULL</code>s)
which will become the new parents.  Order of the nodes is important.
See details. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At its most basic level, <code>PnodeParents()</code> reports on the topology
of a network.  Suppose we add the links <code>A1 --&gt; B</code>,
<code>A2 --&gt; B</code>,  and <code>A3 --&gt; B</code> to the network.  Then
<code>PnodeParents(B)</code> should return <code>list(A1, A2, A3)</code>.  The
order of the inputs is important, because that this determines the
order of the dimensions in the conditional probability table
(<code><a href="BuildTable.html">BuildTable</a>()</code>).
</p>
<p>The parent list can be set.  This can accomplishes a number of
different goals: it can replace a parent variable, it can add
additional parents, it can remove extra parents, and it can reorder
parents.  Changing the parents alters the topology of the network.
Note that the network must always be acyclic directed graphs.  In
particular, if changing the parent structure will result in a directed
cycle,it will likely raise an error).
</p>


<h3>Value</h3>

<p>A list of <code><a href="Pnode.html">Pnode</a></code> objects representing the
parents in the order that they will be used to establish dimensions
for the conditional probability table.  
</p>
<p>The setting variant returns the modified <var>child</var> object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
abnet &lt;- CreateNetwork("AB", session=sess)

anodes &lt;- NewDiscreteNode(abnet, paste("A",1:3,sep=""))
B &lt;- NewDiscreteNode(abnet,"B")

## Should be empty list
stopifnot(length(PnodeParents(B))==0)

PnodeParents(B) &lt;- anodes
stopifnot(
  length(PnodeParents(B))==3,
  PnodeParents(B)[[2]] == anodes[[2]]
)

## Reorder nodes
PnodeParents(B) &lt;- anodes[c(2:3,1)]
stopifnot(
  length(PnodeParents(B))==3,
  PnodeName(PnodeParents(B)[[2]])=="A3",
  all(nchar(names(PnodeParents(B)))==0)
)

## Remove a node.
PnodeParents(B) &lt;- anodes[2:1]
stopifnot(
  length(PnodeParents(B))==2,
  PnodeName(PnodeParents(B)[[2]])=="A1",
  all(nchar(names(PnodeParents(B)))==0)
)

## Add a node
PnodeParents(B) &lt;- anodes[3:1]
stopifnot(
  length(PnodeParents(B))==3,
  PnodeName(PnodeParents(B)[[3]])=="A1",
  all(nchar(names(PnodeParents(B)))==0)
)

## Remove all parents
PnodeParents(B) &lt;- list()
stopifnot(
  length(PnodeParents(B))==0
)

DeleteNetwork(abnet)
stopSession(sess)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
