<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets name of a parameterized node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeName {Peanut}"><tr><td>PnodeName {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or sets name of a parameterized node.
</h2>

<h3>Description</h3>

<p>Gets or sets the name of the node. Rules for names are implementation
dependent, but they should generally conform to variable naming
conventions (begin with a letter and only contain alphanumeric
characters, no embeded spaces.)
</p>


<h3>Usage</h3>

<pre>
PnodeName(node)
PnodeName(node)&lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> object that references the node.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>An character vector of length 1 giving the new name.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="PnodeTitle.html">PnodeTitle</a>()</code> function provides another way to name
a node which is not subject to naming restrictions.
</p>


<h3>Value</h3>

<p>The name of the node as a character vector of length 1.
</p>
<p>The setter method returns the <code>node</code> argument.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnetFindNode.html">PnetFindNode</a>()</code>,
<code><a href="PnodeTitle.html">PnodeTitle</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
net &lt;- CreateNetwork("funNet", session=sess)

pnode &lt;- NewDiscreteNode(net,"play")

stopifnot(PnodeName(pnode)=="play")
stopifnot(PnetFindNode(net,"play")==pnode)

NodeName(pnode)&lt;-"work"
stopifnot(PnetFindNode(net,"work")==pnode)

DeleteNetwork(net)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
