<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetches a list of numeric variables corresponding to parent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeParentTvals {Peanut}"><tr><td>PnodeParentTvals {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetches a list of numeric variables corresponding to parent states</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
each state of each parent variable is mapped onto a real value called
the effective theta.  The function
<code>PnodeParentTvals</code> returns a list of effective theta values for each
parent variable. 
</p>


<h3>Usage</h3>

<pre>
PnodeParentTvals(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following the framework laid out in Almond (2015), the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> calculates a conditional
probability table using the following steps:
</p>

<ol>
<li><p>Each set of parent variable states is converted to a set of
continuous values called <em>effective thetas</em>.  These are built
into an array, <code>eTheta</code>, using
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code> where each 
column represents a parent variable and each row a possible
configuration of parents. 
</p>
</li>
<li><p>For each state of the <code>node</code> except the last,
the set of effective thetas is filtered using the local Q-matrix,
<code><a href="PnodeQ.html">PnodeQ</a>(node) = Q</code>.  Thus, the actual effect thetas
for state <code>s</code> is <code>eTheta[,Q[s,]]</code>.  The value of
<code><a href="PnodeRules.html">PnodeRules</a>(node)</code> determines which combination
function is used.
</p>
</li>
<li><p>For each state of the <code>node</code> except the last, the
corresponding rule is applied to the effective thetas to get a
single effective theta for each row of the table.  This step is
essentially calls the expression:
<code>do.call(rules[[s]],</code> <code>list(eThetas[,Q[s,]]),</code> 
<code>PnodeAlphas(node)[[s]],</code> <code>PnodeBetas(node)[[s]])</code>.
</p>
</li>
<li><p>The resulting set of effective thetas are converted into
conditional probabilities using the link function.
</p>
</li></ol>

<p>This function is responsible for the first step of this process.
<code>PnodeParentTvals(node)</code> should return a list corresponding to
the parents of <code>node</code>, and each element should be a numeric
vector corresponding to the states of the appropriate parent
variable.  It is passed to <code><a href="../../base/html/expand.grid.html">expand.grid</a></code> to produce
the table of parent variables for each row of the CPT.
</p>
<p>Note that in item response theory, ability (theta) values are assumed
to have a unit normal distribution in the population of interest.
Therefore, appropriate theta values are quantiles of the normal
distribution.  In particular, they should correspond to the marginal
distribution of the parent variable.  The function
<code><a href="../../CPTtools/html/effectiveThetas.html">effectiveThetas</a></code> produces equally spaced (wrt
the normal measure) theta values (corresponding to a uniform
distribution of the parent).  Unequally spaced values can be produced
by using appropriate values of the <code><a href="../../stats/html/qnorm.html">qnorm</a></code>
function, e.g. <code>qnorm(c(.875,.5,.125))</code> will produce effective
thetas corresponding to a marginal distribution of (0.25, 0.5, 0.25)
(note that each value is in the midpoint of the interval).
</p>


<h3>Value</h3>

<p><code>PnodeParentTvals(node)</code> should return a list corresponding to
the parents of <code>node</code>, and each element should be a numeric
vector corresponding to the states of the appropriate parent
variable.  If there are no parent variables, this will be a list of no
elements.    
</p>


<h3>Note</h3>

<p>The function <code>PnodeParentTvals</code> is an abstract
generic functions, and need specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>In particular, it is probably a mistake to using different effective
theta values for different parent variables in different contexts,
therefor, the cleanest implementation is to associate the effective
thetas with the parent variables and simply have
<code>PnodeParentTvals</code> fetch them on demand.  Thus the
implementation in <code>PNetica</code> is simply,
<code>lapply(NodeParents(node), NodeLevels)</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>, 
<code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
<code><a href="../../CPTtools/html/effectiveThetas.html">effectiveThetas</a></code>,
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code>, <code><a href="../../stats/html/qnorm.html">qnorm</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation

tNet &lt;- CreateNetwork("TestNet")

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
## This next function sets the effective thetas for theta1
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("High","Mid","Low"))
## This next function sets the effective thetas for theta2
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="partialCredit")

PnodeParentTvals(partial3)
do.call("expand.grid",PnodeParentTvals(partial3))


DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
