<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the combination rules for a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeRules {Peanut}"><tr><td>PnodeRules {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accesses the combination rules for a Pnode</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
the effective thetas for each parent variable are combined into a
single effect theta using a combination rule.  The function
<code>PnodeRules</code> accesses the combination function associated with a
<code><a href="Pnode.html">Pnode</a></code>.  
</p>


<h3>Usage</h3>

<pre>
PnodeRules(node)
PnodeRules(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The name of a combination function, the combination
function or a list of names or combination functions (see details).  If
a list, it should have length one less than the number of states in
<code>node</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following the framework laid out in Almond (2015), the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> calculates a conditional
probability table using the following steps:
</p>

<ol>
<li><p>Each set of parent variable states is converted to a set of
continuous values called <em>effective thetas</em> (see
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>).  These are built into an array,
<code>eTheta</code>, using <code><a href="../../base/html/expand.grid.html">expand.grid</a></code> where each
column represents a parent variable and each row a possible
configuration of parents. 
</p>
</li>
<li><p>For each state of the <code>node</code> except the last,
the set of effective thetas is filtered using the local Q-matrix,
<code><a href="PnodeQ.html">PnodeQ</a>(node) = Q</code>.  Thus, the actual effect thetas
for state <code>s</code> is <code>eTheta[,Q[s,]]</code>.
</p>
</li>
<li><p>For each state of the <code>node</code> except the last, the
corresponding rule is applied to the effective thetas to get a
single effective theta for each row of the table.  This step is
essentially calls the expression:
<code>do.call(rules[[s]],</code> <code>list(eThetas[,Q[s,]]),</code>
<code>PnodeAlphas(node)[[s]],</code> <code>PnodeBetas(node)[[s]])</code>.
</p>
</li>
<li><p>The resulting set of effective thetas are converted into
conditional probabilities using the link function
<code><a href="PnodeLink.html">PnodeLink</a>(node)</code>.
</p>
</li></ol>

<p>The function <code>PnodeRules</code> accesses the function used in step 3.
It should should be the name of a function or a function with the
general signature of a combination function described in
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>.  Predefined choices include
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code>,
<code><a href="../../CPTtools/html/Disjunctive.html">Disjunctive</a></code>, 
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>, and
<code><a href="../../CPTtools/html/OffsetDisjunctive.html">OffsetDisjunctive</a></code>.  Note that the first three
choices expect that there will be multiple alphas, one for each
parent, and the latter two expect that there will be multiple betas,
one for each beta.  The value of <code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code> and
<code><a href="PnodeBetas.html">PnodeBetas</a></code> should be set to match.
</p>
<p>If the value of <code><a href="PnodeLink.html">PnodeLink</a></code> is
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>, then the link function can be
different for state of the <code>node</code>.  (If it is
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> then the curves need to be
parallel and it should be the same.)  If the value of
<code>PnodeRules(node)</code> is a list (note:  list, not character vector),
then a different rule is used for each state transition.  The function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> assumes the states are ordered
from highest to lowest, and no transition is needed into the lowest
state. 
</p>


<h3>Value</h3>

<p>A character scalar giving the name of a combination function or a
combination function object, or a list of the same.  If a list, its
length is one less than the number of states of <code>node</code>.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Note</h3>

<p>The functions <code>PnodeRules</code> and <code>PnodeRules&lt;-</code> are  abstract
generic functions, and need specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>The values of <code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>,
<code><a href="PnodeQ.html">PnodeQ</a></code>,  <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>,
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>,  and <code><a href="PnodeBetas.html">PnodeBetas</a></code> all need to
be consistent for this to work correctly, but no error checking is
done on any of the setter methods.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>, 
<code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>, 
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>, 
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>, 
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation

tNet &lt;- CreateNetwork("TestNet")

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

stopifnot(
   PnodeRules(partial3) == "Compensatory"
)

## Use different rules for different levels
## Compensatory for 2nd transition, conjunctive for 1st
## Note:  Position is important, names are just for documentation. 
PnodeRules(partial3) &lt;- list(FullCredit="Compensatory",
                             PartialCredit="Conjunctive")
BuildTable(partial3)

DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
