<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes or adjusts parameterized networks based on augmented...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Qmat2Pnet {Peanut}"><tr><td>Qmat2Pnet {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes or adjusts parameterized networks based on augmented Q-matrix</h2>

<h3>Description</h3>

<p>In augmented <i>Q</i>-matrix, there is a set of rows for each
<code><a href="Pnode.html">Pnode</a></code> which describes the conditional probability table
for that node in terms of the model parameters (see
<code><a href="BuildTable.html">BuildTable</a></code>).  As the Pnodes could potentially come from
multiple nets, the key for the table is (&ldquo;Model&rdquo;,
&ldquo;Node&rdquo;).  As there are multiple rows per node, &ldquo;State&rdquo;
is the third part of the key.
</p>
<p>The function <code>Qmat2Pnet</code> adjusts the conditional probability
tables of a node to conform to the supplied <i>Q</i>-matrix.
</p>


<h3>Usage</h3>

<pre>
Qmat2Pnet(Qmat, nethouse, nodehouse, defaultRule = "Compensatory", defaultLink = "partialCredit", defaultAlpha = 1, defaultBeta = NULL, defaultLinkScale = NULL, debug = FALSE, override = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Qmat</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing an augmented
<i>Q</i>-matrix (See below).
</p>
</td></tr>
<tr valign="top"><td><code>nethouse</code></td>
<td>
<p>A <code><a href="Warehouse.html">Warehouse</a></code> containing instructions for
building the <code><a href="Pnet.html">Pnet</a></code> objects named in the &ldquo;Model&rdquo;
column of <code>Qmat</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nodehouse</code></td>
<td>
<p>A <code><a href="Warehouse.html">Warehouse</a></code> containing instructions for
building the <code><a href="Pnode.html">Pnode</a></code> objects named in the
(&ldquo;Model&rdquo;, &ldquo;Name&rdquo;) columns of <code>Qmat</code>.
</p>
</td></tr>
<tr valign="top"><td><code>defaultRule</code></td>
<td>
<p>This should be a character scalar giving the name
of a CPTtools combination rule (see
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>).  
</p>
</td></tr>
<tr valign="top"><td><code>defaultLink</code></td>
<td>
<p>This should be a character scalar giving the name
of a CPTtools link function (see <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>defaultAlpha</code></td>
<td>
<p>A numeric scalar giving the default value for
slope parameters.</p>
</td></tr>
<tr valign="top"><td><code>defaultBeta</code></td>
<td>
<p>A numeric scalar giving the default value for
difficulty (negative intercept) parameters.</p>
</td></tr>
<tr valign="top"><td><code>defaultLinkScale</code></td>
<td>
<p>A positive number which gives the default
value for the link scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>A logical value.  If true, extra information will be
printed during process of building the Pnet.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>A logical value.  If false, differences between any
exsiting structure in the graph and the <code>Qmat</code> will raise an
error.  If true, the graph will be modified to conform to the matrix.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <i>Q</i>-matrix is a 0-1 matrix which describes which proficiency
(latent) variables are connected to which observable outcome
variables; <i>q_{jk}=1</i> if and only if 
proficiency variable <i>k</i> is a parent of observable variable
<i>j</i>.  Almond (2010) suggested that augmenting the <i>Q</i>-matrix
with additional columns representing the combination rules
(<code><a href="PnodeRules.html">PnodeRules</a></code>), link function (<code><a href="PnodeLink.html">PnodeLink</a></code>),
link scale parameter (if needed, <code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code>) and
difficulty parameters (<code><a href="PnodeBetas.html">PnodeBetas</a></code>).  The discrimination
parameters (<code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>) could be overloaded with the
<i>Q</i>-matrix, with non-zero parameters in places where there were
1's in the <i>Q</i>-matrix. 
</p>
<p>This arrangement worked fine with combination rules (e.g.,
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>) which contained multiple alpha
(discrimination) parameters, one for each parent variable,  and a
single beta (difficulty).  The introduction of a new type of offset
rule (e.g., <code><a href="../../CPTtools/html/OffsetDisjunctive.html">OffsetDisjunctive</a></code>) which uses a multiple
difficulty parameters, one for each parent variable, and a single
alpha.  Almond (2016) suggested a new augmentation which has three
matrixes in a single table (a Qmat):  the <i>Q</i>-matrix, which
contains structural information; the <i>A</i>-matrix, which contains
discrimination parameters; and the <i>B</i>-matrix, which contains the
difficulty parameters.  The names for the columns for these matrixes
contain the names of the proficiency variables, prepended with
&ldquo;A.&rdquo; or &ldquo;B.&rdquo; in the case of the <i>A</i>-matrix and
<i>B</i>-matrix.   There are two additional columns marked &ldquo;A&rdquo;
and &ldquo;B&rdquo; which are used for the discrimination and difficulty
parameter in the multiple-beta and multiple-alpha cases.  There is
some redundancy between the <i>Q</i>, <i>A</i> and <i>B</i> matrixes, but
this provides an opportunity for checking the validity of the input.
</p>
<p>The introduction of the partial credit link function
(<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>) added a further
complication.  With the partial credit model, there could be a
separate set of discrimination or difficulty parameters for each
transition for a polytomous item.  Even the
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> link function requires a
separate difficulty parameter for each level of the varaible save the
first.  The rows of the Qmat data structure are hence augmented to
include one row for every state but the lowest-level state.  There
should be of fewer rows of associated with the node than the value in
the &ldquo;Nstates&rdquo; column, and the names of the states (values in
the &ldquo;State&rdquo; column) should correspond to every state of the
target variable except the first.  It is an error if the number of
states does not match the existing node, or if the state names do not
match what is already used for the node or is in the manifest for the
node <code><a href="Warehouse.html">Warehouse</a></code>.  
</p>
<p>Note that two nodes in different networks may share the same name, and
two states in two different nodes may have the same name as well.
Thus, the formal key for the Qmat data frame is (&ldquo;Model&rdquo;,
&ldquo;Node&rdquo;, &ldquo;State&rdquo;), however, the rows which share the
values for (&ldquo;Model&rdquo;, &ldquo;Node&rdquo;) form a subtable for that
particular node.  In particular, the rows of the <i>Q</i>-matrix
subtable for that node form the <em>inner Q-matrix</em> for that node.
The inner <i>Q</i>-matrix shows which variables are relevant for each
state transition in a partial credit model.  The column-wise maximum
of the inner <i>Q</i>-matrix forms the row of the outer <i>Q</i>-matrix
for that node.  This shows which proficiency nodes are the parent of
the observable node.  This corresponds to 
<code><a href="PnodeQ.html">PnodeQ</a>(<var>node</var>)</code>. 
</p>
<p>The function <code>Qmat2Pnet</code> creates and sets the parameters of the
observable <code><a href="Pnode.html">Pnode</a></code>s referenced in the <code>Qmat</code>
argument.  As it needs to reference, and possibly create, a number of
<code><a href="Pnet.html">Pnet</a></code>s and <code>Pnode</code>s, it requires both a network and
a node <code><a href="Warehouse.html">Warehouse</a></code>.  If the <code>override</code> parameter is
true, the networks will be modified so that each node has the correct
parents, otherwise <code>Qmat2Pnet</code> will signal an error if the
existing network structure is inconsistent with the <i>Q</i>-matrix.
</p>
<p>As there is only one link function for each <var>node</var>, the values of
<code><a href="PnodeLink.html">PnodeLink</a>(<var>node</var>)</code> and
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code> 
are set based on the values in the &ldquo;Link&rdquo; and
&ldquo;LinkScale&rdquo; columns and the first row corresponding to
<var>node</var>.  Note that the choice of link functions determines what is
sensible for the other values but this is not checked by the code.
</p>
<p>The value of <code><a href="PnodeRules.html">PnodeRules</a>(<var>node</var>)</code> can either be a single
value or a list of rule names.  The first value in the sub-Qmat must a
character value, but if the other values are missing then a single
value is used.  If not, all of the entries should be non-missing.  If
this is a single value, then effectively the same combination rule is
used for each transition.
</p>
<p>The interpretation of the <i>A</i>-matrix and the <i>B</i>-matrix
depends on the value in the &ldquo;Rules&rdquo; column.  There are two
types of rules, multiple-A rules and multiple-B rules (offset rules).
The CPTtools funciton <code><a href="../../CPTtools/html/isOffsetRule.html">isOffsetRule</a></code> checks to
see what kind of a rule it is.  The multiple-A rules, of which
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code> is the canonical example, have one
discrimination (or slope) parameter for every parent variable (values
of 1 in the <i>Q</i>-matrix) and have a single difficulty (negative
intercept) parameter which is in the &ldquo;B&rdquo; column of the Qmat.
The multiple-B or offset rules, of which
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code> is the canonical example,
have a difficulty (negative intercept) parameter for each parent
variable and a single discrimination (slope) parameter which is in the
&ldquo;A&rdquo; column.  The function <code>Qmat2Pnet</code> uses the value of
<code>isOffsetRule</code> to determine whether to use the multiple-B (true)
or multiple-A (false) paradigm.
</p>
<p>A simple example is a binary observable variable which uses the
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code> rule.  This is essentially a
regression model (logistic regression with
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> or
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> link funcitons, linear
regression with <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> link function) on
the parent variables.  The linear predictor is:
</p>
<p style="text-align: center;"><i>\frac{1}{&radic;{K}} (a_1&theta;_1 + &hellip; + a_K&theta;_K) - b .</i></p>

<p>The values <i>&theta;_1, &hellip;, &theta;_K</i> are effective thetas, real
values corresponding to the states of the parent variables.  The
value <i>a_i</i> is stored in the column &ldquo;A.<var>namei</var>&rdquo; where
<var>namei</var> is the name of the <i>i</i>th proficiency variable; the
value of <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> is the vector <i>a_1,
  &hellip;, a_k</i> with names corresponding to the parent variables.  The
value of <i>b</i> is stored in the &ldquo;B&rdquo; column; the value of
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> is <i>b</i>.
</p>
<p>The multiple-B pattern replaces the <i>A</i>-matrix with the
<i>B</i>-matrix and the column &ldquo;A&rdquo; with &ldquo;B&rdquo;.
Consider binary observable variable which uses the
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code> rule.  The linear predictor is:
</p>
<p style="text-align: center;"><i>a \min (&theta;_1 -b+1, &hellip; , &theta;_K- b_K) .</i></p>

<p>The value <i>b_i</i> is stored in the column &ldquo;B.<var>namei</var>&rdquo; where
<var>namei</var> is the name of the <i>i</i>th proficiency variable; the
value of <code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> is the vector <i>b_1,
  &hellip;, b_k</i> with names corresponding to the parent variables.   The
value of <i>a</i> is stored in the &ldquo;A&rdquo; column; the value of
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> is <i>a</i>.
</p>
<p>When there are more than two states in the output varible,
<code><a href="PnodeRules.html">PnodeRules</a></code>, <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> and
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> become lists to indicate that a
different value should be used for each transition between states.
If there is a single value in the &ldquo;Rules&rdquo; column, or
equivalently the value of <code><a href="PnodeRules.html">PnodeRules</a></code> is a scalar, then
the same rule is repeated for each state transition.  The same is true
for <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> and
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code>.  If these values are a list,
that indicates that a different value is to be used for each
transition.  If they are a vector that means that different values (of
discriminations for multiple-a rules or difficulties for multiple-b
rules) are needed for the parent variables, but the same set of values
is to be used for each state transition.  If different values are to
be used then the values are a list of vectors.
</p>
<p>The necessary configuration of <i>a</i>'s and <i>b</i>'s depends on the
type of link function.  Here are the rules for the currently existing
link funcitons:
</p>

<dl>
<dt>normal</dt><dd><p>(<code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code>) This link function
uses the same linear predictor for each transition, so there should be
a single rule, and <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> and
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> should both be vectors (with
<i>b</i> of length 1 for a multiple-a rule).  This rule also requires a
positive value for the <code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code> in the
&ldquo;&quot;LinkScale&quot;&rdquo; column.  The values in the &ldquo;A.<var>name</var>&rdquo;
and &ldquo;B.<var>name</var>&rdquo; for rows after the first can be left as
<code>NA</code>'s to indicate that the same values are reused.</p>
</dd>
<dt>graded response</dt><dd><p>(<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code>) This
link function models the probability of getting at or above each
state and then calculates the differences between them to produce
the conditional probability table.  In order to avoid negative
probabilities, the probability of being in a higher state must
always be nonincreasing.  The surest way to ensure this is to both
use the same combination rules at each state and the same set of
discrimination parameters for each state.  The difficulty parameters
must be nondecreasing.  Again, values for rows after the first can
be left as <code>NA</code>s to indicate that the same value should be
resused.</p>
</dd>
<dt>partial credit</dt><dd><p>(<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>) This
link function models the conditional probability from moving from
the previous state to the current state.  As such, there is no
restriction on the rules or parameters.  In particular, it can
alternate between multiple-a and multiple-b style rules from row to
row. 
</p>
<p>Another restriction that the use of the partial credit rule lifts is
the restriction that all parent variable must be used in each
transition.  Note that there is one row of the <i>Q</i>-matrix (the
inner <i>Q</i>-matrix) for each state transition.  Only the parent
variables with 1's in the particular state row are considered when
building the <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> and
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code> for this model.  Note that only
the partial credit link function can take advantage of the multiple
parents, the other two require all parents to be used for every
state. </p>
</dd>
</dl>

<p>The function <code>Qmat2Pnet</code> takes a data frame containing a Qmat
sets the properties of the corresponding nodes to match the
description in the Qmat.  It assumes that the proficiency variables
have already been built, so it is almost always a good idea to first
run <code><a href="Omega2Pnet.html">Omega2Pnet</a></code> to build the proficiency variables. 
</p>
<p>The function <code>Qmat2Pnet</code>  loops through the values in the
&ldquo;Model&rdquo; column, calling on the network <code><a href="Warehouse.html">Warehouse</a></code>
argument to supply (fetch or build) the requested network.  It then
loops through the values in the &ldquo;Node&rdquo; column, calling on the
node <code><a href="Warehouse.html">Warehouse</a></code> to supply them.  First, it attempts to
adjust the parents of <var>node</var> to match the <i>Q</i>-matrix.  If the
parent nodes are not in the current model, stub nodes are created by
referencing the corresponding nodes in the proficiency model (the
model corresponding to <code><a href="PnetHub.html">PnetHub</a></code>).  If <code>override</code> is
<code>TRUE</code>, the network will be modified so that <code>node</code> has the
indicated parents; if it is <code>FALSE</code> an error will be signaled if
the pattern in the <i>Q</i>-matrix does not match the network
structure.  Then the values of various properties of a
<code><a href="Pnode.html">Pnode</a></code>, in particular, the link function, the combination
rules and the parameters, are set based on the values in Qmat (as
described above).
</p>


<h3>Value</h3>

<p>Invisibly returns a list of models visited.
</p>


<h3><i>Q</i>-Matrix (Qmat) Structure</h3>

<p>The output augmented <i>Q</i>-matrix is a data frame with the columns
described below.  The number of columns is variable, with items marked
<var>prof</var> actually corresponding to a number of columns with names
taken from the proficiency variables (the <code>prof</code> argument).
</p>

<dl>
<dt>Model</dt><dd><p>The name of the <code><a href="Pnet.html">Pnet</a></code> in which the node
in this row lives.</p>
</dd>
<dt>Node</dt><dd><p>The name of the <code><a href="Pnode.html">Pnode</a></code> described in this
row.  Except for the multiple rows corresponding to the same node,
the value of this column needs to be unique within &ldquo;Model&rdquo;.</p>
</dd>
<dt>Nstates</dt><dd><p>The number of states for this node.  Generally, each
node should have one fewer rows than this number.</p>
</dd>
<dt>State</dt><dd><p>The name of the state for this row.  This should be
unique within the (&ldquo;Model&rdquo;,&ldquo;Node&rdquo;) combination.</p>
</dd>
<dt>Link</dt><dd><p>The name of a link function.  This corresponds to
<code><a href="PnodeLink.html">PnodeLink</a>(<var>node</var>)</code>.</p>
</dd> 
<dt>LinkScale</dt><dd><p>Either a positive number giving the link scale
parameter or an <code>NA</code> if the link function does not need scale
parameters.  This corresponds to
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code>.</p>
</dd>
<dt><var>prof</var></dt><dd><p>There is one column for each proficiency variable.
This corresponds to the structural part of the <i>Q</i>-matrix.
There should be 1 in this column if the named proficiency is used in
calculating the transition to this state for this particular node,
and a 0 otherwise.</p>
</dd>
<dt>Rules</dt><dd><p>The name of the combination rule to use for this row.
This corresponds to <code><a href="PnodeRules.html">PnodeRules</a>(<var>node</var>)</code>.</p>
</dd>
<dt>A.<var>prof</var></dt><dd><p>There is one column for each proficiency with the
proficiency name appended to &ldquo;A.&rdquo;.  If a multiple-alpha style
combination rule (e.g., <code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>) this
column should contain the appropriate discriminations, otherwise,
its value should be <code>NA</code>.</p>
</dd>
<dt>A</dt><dd><p>If a multiple-beta style
combination rule (e.g., <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>) this
column should contain the single discrimination, otherwise,
its value should be <code>NA</code>.</p>
</dd>
<dt>B.<var>prof</var></dt><dd><p>There is one column for each proficiency with the
proficiency name appended to &ldquo;B.&rdquo;.  If a multiple-bet style
combination rule (e.g., <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>) this
column should contain the appropriate difficulty (negative
intercept), otherwise, its value should be <code>NA</code>.</p>
</dd>
<dt>B</dt><dd><p>If a multiple-beta style
combination rule (e.g., <code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>) this
column should contain the single difficulty (negative
intercept), otherwise, its value should be <code>NA</code>.</p>
</dd>
<dt>PriorWeight</dt><dd><p>The amount of weight which should be given to the
current values when learning conditional probability tables.  See
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code>.</p>
</dd> 
</dl>



<h3>Side Effects</h3>

<p>This function destructively modifies the networks and nodes referenced
in the Qmat and supplied by the warehouses.
</p>
<p>Note that unlike typical R implementations, this is not necessarily
safe.  In particular, if the Qmat references 10 models, and an error
is raised when trying to modify the 5th model, the first 4 models will
be modifid, the last 5 will not be and the 5th model may be partially
modified.  This is different from most R functions where changes are
not committed unless the function returns successfully.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>
<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from
<a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a> 
</p>


<h3>See Also</h3>

<p>The inverse operation is <code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code>.
</p>
<p>See <code><a href="Warehouse.html">Warehouse</a></code> for description of the network and node
warehouse arguments.  The functions <code><a href="PnetMakeStubNodes.html">PnetMakeStubNodes</a></code>
and <code><a href="PnetMakeStubNodes.html">PnetRemoveStubNodes</a></code> are used internally to create
the stub nodes in evidence models.
</p>
<p>See <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>,
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code>, and
<code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> for currently available link
functions.  See <code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code> and
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code> for more information about
available combination rules.
</p>
<p>The node attributes set from the Omega matrix include:
<code><a href="PnodeParents.html">PnodeParents</a>(<var>node</var>)</code>,
<code><a href="PnodeLink.html">PnodeLink</a>(<var>node</var>)</code>,
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code>,
<code><a href="PnodeQ.html">PnodeQ</a>(<var>node</var>)</code>,
<code><a href="PnodeRules.html">PnodeRules</a>(<var>node</var>)</code>,
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code>,
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code>, and
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a>(<var>node</var>)</code>
</p>


<h3>Examples</h3>

<pre>

## Sample Q matrix
Q1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "miniPP-Q.csv", sep=.Platform$file.sep),
               stringsAsFactors=FALSE)

## Not run: 
library(PNetica) ## Needs PNetica
sess &lt;- NeticaSession()
startSession(sess)
curd &lt;- getwd()

netman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                          "Mini-PP-Nets.csv", sep=.Platform$file.sep),
                    row.names=1,stringsAsFactors=FALSE)

nodeman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "Mini-PP-Nodes.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

## Insures we are building nets from scratch
setwd(tempdir())
## Network and node warehouse, to create networks and nodes on demand.
Nethouse &lt;- BNWarehouse(manifest=netman1,session=sess,key="Name")

Nodehouse &lt;- NNWarehouse(manifest=nodeman1,
                         key=c("Model","NodeName"),
                         session=sess)

## Build the proficiency model first:
CM &lt;- WarehouseSupply(Nethouse,"miniPP_CM")
CM1 &lt;- Omega2Pnet(omegamat,CM,Nodehouse,override=TRUE,debug=TRUE)

## Build the nets from the Qmat

Qmat2Pnet(Q1, Nethouse,Nodehouse,debug=TRUE)

## Build the Qmat from the nets
## Generate a list of nodes
obs &lt;-sapply(list(sess$nets$PPcompEM,sess$nets$PPconjEM,sess$nets$PPtwostepEM),
             NetworkAllNodes)

Q2 &lt;- Pnet2Qmat(obs,NetworkAllNodes(CM),debug=TRUE)


stopSession(sess)
setwd(curd)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
