// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 02/08/2018 at 03:39:40 PM.

bnet CommonRatioHardEM {
autoupdate = FALSE;
whenchanged = 1518075579;

param X_CommonRatio_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "CommonRatio";
	whenchanged = 1518075579;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (CommonRatio);
	parents = (X_CommonRatio_1);
	probs = 
		// Yes          No            // CommonRatio 
		  (0.4861577,   0.5138423,    // High        
		   0.1544653,   0.8455347,    // Medium      
		   0.03407189,  0.9659281);   // Low         ;
	numcases = 10;
	whenchanged = 1518075574;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "structure(0, .Names = \"CommonRatio\")";
		betas = "1";
		};
	};
};
