// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 02/08/2018 at 03:42:39 PM.

bnet ExamplesHardEM {
autoupdate = FALSE;
whenchanged = 1518075758;

param X_ExamplesGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExamplesGeometric";
	whenchanged = 1518075758;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (ExamplesGeometric);
	parents = (X_ExamplesGeometric_1);
	probs = 
		// Yes          No            // ExamplesGeometric 
		  (0.4861577,   0.5138423,    // High              
		   0.1544653,   0.8455347,    // Medium            
		   0.03407189,  0.9659281);   // Low               ;
	numcases = 10;
	whenchanged = 1518075756;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "structure(0, .Names = \"ExamplesGeometric\")";
		betas = "1";
		};
	};
};
