// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.09 on Oct 16, 2024 at 23:30:04 UTC.

bnet LangaugePM {
autoupdate = TRUE;
whenchanged = 1729121404;

visual V5 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (121, 45, 1196, 649);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Reading {
	discrete = TRUE;
	states = (Novice, Intermediate, Advanced);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Novice       Intermediate Advanced     
		  (0.25,        0.5,         0.25);
	title = "Reading";
	whenchanged = 1121111437;
	visual V5 {
		center = (264, 36);
		height = 8;
		};
	};

node Writing {
	discrete = TRUE;
	states = (Novice, Intermediate, Advanced);
	kind = NATURE;
	chance = CHANCE;
	parents = (Reading);
	probs = 
		// Novice       Intermediate Advanced      // Reading      
		  (0.25,        0.5,         0.25,         // Novice       
		   0.25,        0.5,         0.25,         // Intermediate 
		   0.25,        0.5,         0.25);        // Advanced     ;
	title = "Writing";
	whenchanged = 1121111441;
	visual V5 {
		center = (96, 186);
		height = 1;
		link 1 {
			path = ((228, 70), (133, 153));
			};
		};
	};

node Speaking {
	discrete = TRUE;
	states = (Novice, Intermediate, Advanced);
	kind = NATURE;
	chance = CHANCE;
	parents = (Reading, Writing);
	probs = 
		// Novice       Intermediate Advanced      // Reading      Writing      
		  (0.25,        0.5,         0.25,         // Novice       Novice       
		   0.25,        0.5,         0.25,         // Novice       Intermediate 
		   0.25,        0.5,         0.25,         // Novice       Advanced     
		   0.25,        0.5,         0.25,         // Intermediate Novice       
		   0.25,        0.5,         0.25,         // Intermediate Intermediate 
		   0.25,        0.5,         0.25,         // Intermediate Advanced     
		   0.25,        0.5,         0.25,         // Advanced     Novice       
		   0.25,        0.5,         0.25,         // Advanced     Intermediate 
		   0.25,        0.5,         0.25);        // Advanced     Advanced     ;
	title = "Speaking";
	whenchanged = 1121111446;
	visual V5 {
		center = (96, 342);
		height = 2;
		};
	};

node Listening {
	discrete = TRUE;
	states = (Novice, Intermediate, Advanced);
	kind = NATURE;
	chance = CHANCE;
	parents = (Reading, Speaking, Writing);
	probs = 
		// Novice       Intermediate Advanced      // Reading      Speaking     Writing      
		  (0.25,        0.5,         0.25,         // Novice       Novice       Novice       
		   0.25,        0.5,         0.25,         // Novice       Novice       Intermediate 
		   0.25,        0.5,         0.25,         // Novice       Novice       Advanced     
		   0.25,        0.5,         0.25,         // Novice       Intermediate Novice       
		   0.25,        0.5,         0.25,         // Novice       Intermediate Intermediate 
		   0.25,        0.5,         0.25,         // Novice       Intermediate Advanced     
		   0.25,        0.5,         0.25,         // Novice       Advanced     Novice       
		   0.25,        0.5,         0.25,         // Novice       Advanced     Intermediate 
		   0.25,        0.5,         0.25,         // Novice       Advanced     Advanced     
		   0.25,        0.5,         0.25,         // Intermediate Novice       Novice       
		   0.25,        0.5,         0.25,         // Intermediate Novice       Intermediate 
		   0.25,        0.5,         0.25,         // Intermediate Novice       Advanced     
		   0.25,        0.5,         0.25,         // Intermediate Intermediate Novice       
		   0.25,        0.5,         0.25,         // Intermediate Intermediate Intermediate 
		   0.25,        0.5,         0.25,         // Intermediate Intermediate Advanced     
		   0.25,        0.5,         0.25,         // Intermediate Advanced     Novice       
		   0.25,        0.5,         0.25,         // Intermediate Advanced     Intermediate 
		   0.25,        0.5,         0.25,         // Intermediate Advanced     Advanced     
		   0.25,        0.5,         0.25,         // Advanced     Novice       Novice       
		   0.25,        0.5,         0.25,         // Advanced     Novice       Intermediate 
		   0.25,        0.5,         0.25,         // Advanced     Novice       Advanced     
		   0.25,        0.5,         0.25,         // Advanced     Intermediate Novice       
		   0.25,        0.5,         0.25,         // Advanced     Intermediate Intermediate 
		   0.25,        0.5,         0.25,         // Advanced     Intermediate Advanced     
		   0.25,        0.5,         0.25,         // Advanced     Advanced     Novice       
		   0.25,        0.5,         0.25,         // Advanced     Advanced     Intermediate 
		   0.25,        0.5,         0.25);        // Advanced     Advanced     Advanced     ;
	title = "Listening";
	whenchanged = 1121111456;
	visual V5 {
		center = (264, 480);
		height = 3;
		link 3 {
			path = ((114, 220), (245, 447));
			};
		};
	};
};
