// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 4.16 on Oct 01, 2012 at 14:07:24.

bnet DiBelloSamejimaExample {
autoupdate = TRUE;
whenchanged = 1349103119;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (94, 118, 1074, 553);
	CommentWindowPosn = (90, 90, 1070, 436);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node TITLE1 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "DiBello Samejima One Parent";
	whenchanged = 1349100816;
	visual V1 {
		center = (358, 64);
		font = font {shape= "Arial"; size= 14;};
		height = 1;
		};
	};

node Skill {
	kind = NATURE;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (1, 0, -1);
	parents = ();
	comment = "Assigned values to the nodes based on the DiBello--Samejima code.\n";
	whenchanged = 1349102971;
	visual V1 {
		center = (132, 132);
		height = 2;
		};
	};

node Score1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (FullCredit, PartialCredit, NoCredit);
	parents = (Skill);
	probs = 
		// FullCredit   PartialCredit NoCredit     // Skill  
		  (0.8455347,   0.1404016,   0.01406363,   // High   
		   0.5,         0.4275735,   0.07242648,   // Medium 
		   0.1544653,   0.5461019,   0.2994328);   // Low    ;
	numcases = 1;
	equation = "p(Score1 | Skill) =\n\
		\| (Score1==FullCredit)? 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_2)))  :\n\
		\| (Score1==PartialCredit) ? 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_1))) -\n\
		\|                           1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_2))) :\n\
		\| 1 - 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_1)))\n\
		";
	whenchanged = 1349102958;
	visual V1 {
		center = (462, 132);
		height = 3;
		};
	};

node A1 {
	kind = CONSTANT;
	discrete = FALSE;
	levels = (0, 2);
	parents = ();
	EqnDirty = TRUE;
	title = "Score1-A";
	comment = "Discrimination for Score1";
	whenchanged = 1349103069;
	evidence = #0;
	value = 1;
	visual V1 {
		center = (618, 102);
		height = 5;
		};
	};

node B1_1 {
	kind = CONSTANT;
	discrete = FALSE;
	levels = (-3, 3);
	parents = ();
	EqnDirty = TRUE;
	title = "Score1-B1";
	comment = "Difficulty for Partial Credit or above.";
	whenchanged = 1349103093;
	evidence = #0;
	value = -1.5;
	visual V1 {
		center = (624, 132);
		height = 4;
		};
	};

node B1_2 {
	kind = CONSTANT;
	discrete = FALSE;
	levels = (-3, 3);
	parents = ();
	EqnDirty = TRUE;
	title = "Score1-B2";
	comment = "Difficulty for Full Credit or above.";
	whenchanged = 1349103119;
	evidence = #0;
	value = 0;
	visual V1 {
		center = (624, 162);
		height = 6;
		};
	};
ElimOrder = (Skill, Score1);
};
