<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the state of a node based on logical functions or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcNodeState {RNetica}"><tr><td>CalcNodeState {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the state of a node based on logical functions or formulae
</h2>

<h3>Description</h3>

<p>The expression <code>CalcNodeState(node)</code> will return the state of
<code>node</code> if it is known deterministically, and <code>NA</code> if the exact
value is not known.  The expression <code>CalcNodeValue(node)</code> will
return the numeric value of the node (e.g., the value set with
<code><a href="NodeLevels.html">NodeLevels</a>(node)</code>.  
</p>


<h3>Usage</h3>

<pre>
CalcNodeState(node)
CalcNodeValue(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode.html">NeticaNode</a></code> object that references the node.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>According to the Netica manual, the way that the value of <code>node</code>
could be known absolutely is if it was set directly a call to 
<code><a href="NodeFinding.html">NodeFinding</a>(node)</code> or <code><a href="NodeValue.html">NodeValue</a>(node)</code>, or
if the value can be calculated exactly through logical conditional
probability tables (i.e., ones with just 0's and 1's) or formula (see
<code><a href="NodeEquation.html">NodeEquation</a>()</code>.
</p>
<p>The expression <code><a href="CalcNodeState.html">CalcNodeState</a>(node)</code> is appropriate when
<code>node</code> is discrete, or has been discretized through a call to
<code><a href="NodeLevels.html">NodeLevels</a>(node)</code>.  Otherwise it will generate an error.
</p>
<p>The expression <code><a href="CalcNodeState.html">CalcNodeValue</a>(node)</code> is appropriate when
<code>node</code> is continuous, or the states have been assigned numeric
values through a call to <code><a href="NodeLevels.html">NodeLevels</a>(node)</code>.  Otherwise it
will generate an error. 
</p>


<h3>Value</h3>

<p>The expression <code><a href="CalcNodeState.html">CalcNodeState</a>(node)</code> will return a
character scalar giving the name of the current state of <code>node</code>
if it can be determined, otherwise it will return <code>NA</code>.
</p>
<p>The expression <code><a href="CalcNodeState.html">CalcNodeValue</a>(node)</code> will return a
numeric scalar giving the name of the current value of <code>node</code>
if it can be determined, otherwise it will return <code>NA</code>.
</p>


<h3>Warning </h3>

<p>This function is not behaving at all like what I expected.  In
particular, it is returning <code>NA</code> in many cases where I expect it
to produce a value.  I've queried Norsys about this, but use with caution
until I get a clarification.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/CalcNodeState_bn.html">CalcNodeState_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/CalcNodeValue_bn.html">CalcNodeValue_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,
<code><a href="NodeValue.html">NodeValue</a>()</code>, <code><a href="IsNodeDeterministic.html">IsNodeDeterministic</a>()</code>,
<code><a href="NodeEquation.html">NodeEquation</a>()</code>,<code><a href="is.discrete.html">is.continuous</a>()</code>,
<code><a href="NodeExpectedValue.html">NodeExpectedValue</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

lights &lt;- CreateNetwork("lights", session=sess)
switchs &lt;- NewDiscreteNode(lights,paste("Switch",1:2,sep=""),c("Up","Down"))
bulb &lt;- NewDiscreteNode(lights,"Bulb",c("On","Off"))

## Set up a two-way switch (Xor) network
AddLink(switchs[[1]],bulb)
AddLink(switchs[[2]],bulb)
## This sets up a logical table, so that the light is on iff
## both switches are in the same orientation.
bulb[] &lt;-"Off"
bulb[Switch1="Up",Switch2="Up"]&lt;-"On"
bulb[Switch1="Down",Switch2="Down"]&lt;-"On"
switchs[[1]][] &lt;- .5
switchs[[2]][] &lt;- .5


CompileNetwork(lights)

## Bulb is a deterministic node.
stopifnot(IsNodeDeterministic(bulb))

## value of node is unknown, returns NA
stopifnot(is.na(CalcNodeState(bulb)))

NodeFinding(switchs[[1]]) &lt;- "Up"
NodeFinding(switchs[[2]]) &lt;- "Up"

stopifnot(CalcNodeState(switchs[[1]])=="Up")

stopifnot(CalcNodeState(bulb)=="On")

NodeLevels(bulb) &lt;-c(1,0)
NodeLevels(switchs[[1]]) &lt;-c(1,0)
NodeLevels(switchs[[2]]) &lt;-c(1,0)

## I expect both of these to return 1, but they return NA
CalcNodeValue(bulb)
CalcNodeValue(switchs[[1]])

DeleteNetwork(lights)

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
