<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A stream of cases for reading/writing Netica from memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CaseMemorytream {RNetica}"><tr><td>CaseMemorytream {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A stream of cases for reading/writing Netica from memory</h2>

<h3>Description</h3>

<p>This object is subclass of <code><a href="CaseStream-class.html">CaseStream</a></code> so it is a
wrapper around a Netica stream which is used to read/write cases.  In
this subclass, the case stream is associated with a memory buffer that
corresponds to an R <code><a href="../../base/html/data.frame.html">data.frame</a></code> object.
The function <code><a href="MemoryStreamContents.html">MemoryStreamContents</a></code> accesses the contents
as a data frame.
</p>


<h3>Usage</h3>

<pre>
CaseMemoryStream(data.frame, label=deparse(substitute(data.frame)), session=getDefaultSession())
is.MemoryCaseStream(x)
getCaseStreamDataFrameName(stream)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data frame in which columns correspond to Netica
nodes, and rows correspond to cases.  See details.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A name for the stream object.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>
<p>A <code><a href="CaseStream-class.html">CaseStream</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object whose type is to be determined.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A Netica case file has a format that very much resembles the output of
<code><a href="../../utils/html/write.table.html">write.table</a></code>.  The first row is a header row, which
contains the names of the variables, the second and subsequent rows
contain a set of findings:  an assignment of values to the nodes
indicated in the columns.  There are no row numbers, and the separator
and missing value codes are the values of
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>, and
<code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code> respectively.
</p>
<p>In addition to columns representing variables, two special columns are
allowed.  The column named &ldquo;IDnum&rdquo;, if present should contain
integers which correspond to ID numbers for the cases (this correspond
to the <code>id</code> argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).  The column
named &ldquo;NumCases&rdquo; should contain number values and this allows
rows to be differentially weighted (this correspond to the <code>freq</code>
argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).
</p>
<p>A simple way to convert a data frame into a set of cases for use with
various Netica functions that use cases would be to write the data
frame to a file of the proper format, and then create a
<code><a href="CaseFileStream.html">CaseFileStream</a></code> on the just written file.  The
<code>MemoryCaseStream</code> shortcuts that process by writing the data
frame to a memory buffer and then creating a stream around the memory
buffer. Like the <code>CaseFileStream</code>, the <code>MemoryCaseStream</code> is
a subclass of <code><a href="CaseStream-class.html">CaseStream</a></code> and follows the same
conventions.  
</p>
<p>The function <code>MemoryCaseStream</code> opens a new memory stream using
<code>data.frame</code> as the source.  If <code>data.frame</code> is <code>NULL</code>
a new memory stream for writing is created.  The function
<code>CloseCaseStream</code> closes an open case stream (and is harmless if
the stream is already closed.  Although RNetica tries to close open
case streams when they are garbage collected, users should not count
on this behavior and should close them manually.  Also be aware that
all case streams are automatically closed when R is closes or RNetica
is unloaded.  The function <code>isCaseStreamOpen</code> tests to see if the
stream is open or closed.  The function <code>OpenCaseStream</code> if
called on a closed <code>MemoryCaseStream</code> will reopen the stream in Netica
using the current value of <code><a href="MemoryStreamContents.html">MemoryStreamContents</a></code> as the
source.  (If called on an open stream it will do nothing but issue a
warning).  
</p>
<p>The function <code>getCaseStreamDataFrameName</code> provides the value of
<code>label</code> when the stream was created.
</p>


<h3>Value</h3>

<p>The function <code>OpenMemoryCaseStream</code> returns a new, open
<code>CaseFileStream</code> object.
</p>
<p>The functions <code>is.MemoryCaseStream</code> returns a logical value
indicating whether or not the argument is a <code>CaseFileStream</code>.
</p>
<p>The function <code>getCaseStreamDataFrameName</code> returns the value of
<code>label</code> used when the stream was created, usually this is the
name of the <code>data.frame</code> argument.
</p>


<h3>Netica Bugs</h3>

<p>In version 5.04 of the Netica API, there is a problem with using
Memory Streams that seems to affect the functions
<code><a href="LearnCases.html">LearnCases</a></code> and <code><a href="LearnCPTs.html">LearnCPTs</a></code>.  Until this
problem is fixed, most uses of Memory Streams will require file
streams instead.  Write the case file using
<code><a href="write.CaseFile.html">write.CaseFile</a></code>, and then create a file stream using
<code><a href="CaseFileStream.html">CaseFileStream</a></code>. 
</p>


<h3>Note</h3>

<p>In version 0.5 of RNetica, this class was renamed.  It is now called
<code>MemoryCaseStream</code> and the constructor is called
<code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code> (while previously the class and the
filename had the same name).  This matches the usage of
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and its constructor
<code><a href="CaseFileStream.html">CaseFileStream</a></code>. 
</p>
<p><code>MemoryCaseStreams</code> are most useful for small to medium size data
frames.  Larger data frames are probably better handled through case
files.
</p>
<p>Internally, a weak reference system is used to keep a list of Netica
stream objects which need to be closed when RNetica is unloaded.
Stream objects should also be forced closed when garbage collected.
The weak reference system is somewhat experimental, so well designed
code should manually close the streams when the program is through
with it.
</p>
<p>Stream objects are fragile, and will not survive saving and restoring
an R session.  However, the object retains information about itself,
so that calling <code>OpenCaseStream</code> on the saved object, should
reopen the stream.  Note that any position information will be lost.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewMemoryStream_ns.html">NewMemoryStream_ns()</a>,
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
<code><a href="MemoryStreamContents.html">MemoryStreamContents</a></code>,<code><a href="CaseStream-class.html">CaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## This is the file written in CaseFileStream help.
casefile &lt;- file.path(library(help="RNetica")$path,
                           "testData","abctestcases.cas")
CaseFileDelimiter("\t", session=sess)
CaseFileMissingCode("*", session=sess)
cases &lt;- read.CaseFile(casefile, session=sess)

memstream &lt;- CaseMemoryStream(cases, session=sess)


##Case 1
memstream &lt;- ReadFindings(list(A,B,C),memstream,"FIRST")
stopifnot(NodeFinding(A) == "A1",
          NodeFinding(B) == "B1",
          NodeFinding(C) == "C1",
          getCaseStreamLastId(memstream)==1001,
          abs(getCaseStreamLastFreq(memstream)-1.0) &lt;.0001)

##Case 2
memstream &lt;- ReadFindings(list(A,B,C),memstream,"NEXT")
stopifnot(NodeFinding(A) == "A2",
          NodeFinding(B) == "B2",
          NodeFinding(C) == "C2",
          getCaseStreamLastId(memstream)==1002,
          abs(getCaseStreamLastFreq(memstream)-2.0) &lt;.0001)

##Case 3
memstream &lt;- ReadFindings(list(A,B,C),memstream,"NEXT")
stopifnot(NodeFinding(A) == "A3",
          NodeFinding(B) == "B3",
          NodeFinding(C) == "@NO FINDING",
          getCaseStreamLastId(memstream)==1003,
          abs(getCaseStreamLastFreq(memstream)-1.0) &lt;.0001)

## EOF
memstream &lt;- ReadFindings(list(A,B,C),memstream,"NEXT")
stopifnot (is.na(getCaseStreamPos(memstream)))


##Clean Up
CloseCaseStream(memstream)
DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
