<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A stream of cases for reading/writing Netica findings to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CaseFileStream {RNetica}"><tr><td>CaseFileStream {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A stream of cases for reading/writing Netica findings to a file</h2>

<h3>Description</h3>

<p>This is the constructor for <code><a href="FileCaseStream-class.html">FileCaseStream</a></code>
objects which provide a wrapper around a Netica stream which is used
to read/write cases.  In this subclass, the case stream is associated
with a Netica case file (&lsquo;.cas&rsquo; extension).  The function
<code><a href="ReadFindings.html">ReadFindings</a></code> reads the findings from the stream and the
function <code><a href="WriteFindings.html">WriteFindings</a></code> writes them out.
</p>


<h3>Usage</h3>

<pre>
CaseFileStream(pathname, session=getDefaultSession())
is.CaseFileStream(x)
getCaseStreamPath(stream)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A character scalar giving a path to the case file.
Netica expects case files to end with the extension &quot;.cas&quot;
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>
<p>A <code>CaseFileStream</code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object to be printed or whose type is to be determined.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code><a href="FileCaseStream-class.html">FileCaseStream</a></code> object is a subclass of the
<code><a href="CaseStream-class.html">CaseStream</a></code> object, which is an R wrapper around a
Netica stream object, in this case one that reads or writes to a case
file.  Case files are tab (or comma, see
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>) separated value files where columns 
represent variables and rows represent cases.  Although the function
<code><a href="WriteFindings.html">WriteFindings</a></code> always appends a new case to the end of a 
file (and hence does not need to keep the stream object open between
calls), the function <code><a href="ReadFindings.html">ReadFindings</a></code> will read (by default)
sequentially from the cases in the stream, and hence the stream needs
to be kept open between calls.
</p>
<p>The function <code>CaseFileStream</code> will open a stream in Netica and
create a new <code><a href="FileCaseStream-class.html">FileCaseStream</a></code> if necessary.  The argument
<code>pathname</code> should be the pathname of the case file in the file
system.  This file should be a file previously written by
<code><a href="WriteFindings.html">WriteFindings</a></code> or be in the same format.  The delimiter
used should be the one given by <code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, and
the code used for missing values should be the value of
<code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>.
</p>
<p>The function <code><a href="NeticaCaseStream.html">CloseCaseStream</a></code> closes an open case stream
(and is harmless if the stream is already closed).  Although RNetica
tries to close open case streams when they are garbage collected,
users should not count on this behavior and should close them
manually.  Also be aware that all case streams are automatically
closed when R is closed or RNetica is unloaded.  The function
<code><a href="NeticaCaseStream.html">isCaseStreamOpen</a></code> tests to see if the stream is open or
closed, and the function <code><a href="NeticaCaseStream.html">OpenCaseStream</a></code> reopens a
previously closed case stream.
</p>
<p>The functions <code>getCaseStreamPath</code> returns the path on which the
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> is focused.
</p>


<h3>Value</h3>

<p>The function <code>CaseFileStream</code> returns a new, open
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> object.
</p>
<p>The functions <code>is.CaseFileStream</code> returns a logical value
indicating whether or not the argument is a <code>CaseFileStream</code>.
</p>
<p>The function <code>getCaseStreamPath</code> returns a string giving the path
of the file associated with <code>stream</code>, or <code>NULL</code> if the
argument is not a <code>CaseFileStream</code>.
</p>


<h3>Note</h3>

<p>Internally, a weak reference system is used to keep a list of Netica
stream objects which need to be closed when RNetica is unloaded.
Stream objects should also be forced closed when garbage collected.
The weak reference system is somewhat experimental, so well designed
code should manually close the streams when the program is through
with it.
</p>
<p>Stream objects are fragile, and will not survive saving and restoring
an R session.  However, the object retains information about itself,
so that calling <code>OpenCaseStream</code> on the saved object, should
reopen the stream.  Note that any position information will be lost.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewFileStream_ns.html">NewFileStream_ns()</a>,
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p>See <code><a href="FileCaseStream-class.html">FileCaseStream</a></code> for properties of file case
stream objects and <code><a href="CaseStream-class.html">CaseStream</a></code> for general
properties of Netica streams.
</p>
<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Outputfilename
casefile &lt;- tempfile("testcase",fileext=".cas")

filestream &lt;- CaseFileStream(casefile, session=sess)
stopifnot(is.CaseFileStream(filestream),
          isCaseStreamOpen(filestream))

## Case 1
NodeFinding(A) &lt;- "A1"
NodeFinding(B) &lt;- "B1"
NodeFinding(C) &lt;- "C1"
filestream &lt;- WriteFindings(list(A,B,C),filestream,1001,1.0)
stopifnot(getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)

## Close it
filestream &lt;- CloseCaseStream(filestream)
stopifnot (is.CaseFileStream(filestream),
           !isCaseStreamOpen(filestream))

## Reopen it
filestream &lt;- OpenCaseStream(filestream)
stopifnot (is.CaseFileStream(filestream),
           isCaseStreamOpen(filestream))

##Case 1
RetractNetFindings(abc)
filestream &lt;- ReadFindings(list(A,B,C),filestream,"FIRST")
stopifnot(getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)

##Clean Up
CloseCaseStream(filestream)
DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
