<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes copies of Netica networks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CopyNetworks {RNetica}"><tr><td>CopyNetworks {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Makes copies of Netica networks.
</h2>

<h3>Description</h3>

<p>Makes a copy of the networks in the list <code>nets</code> giving them the
names in <code>newnamelist</code>.  The <code>options</code> argument controls how
much information is copied.
</p>


<h3>Usage</h3>

<pre>
CopyNetworks(nets, newnamelist, options = character(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nets</code></td>
<td>

<p>A list of <code><a href="NeticaBN.html">NeticaBN</a></code> objects.
</p>
</td></tr>
<tr valign="top"><td><code>newnamelist</code></td>
<td>

<p>A character vector of the same length as <code>nets</code> which gives the
names for the newly created copies.
</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>

<p>A character vector containing information about what to copy.  The
elements should be one of the values <code>"no_nodes"</code>,
<code>"no_links"</code>, <code>"no_tables"</code>, <code>"no_visual"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Copies each of the networks in the <code>nets</code> lists, giving it a new
name from the <code>newnamelist</code>. It returns a list of the new
networks.  If the specified net does not exist, then a warning is
issued and a <code>NULL</code> is returned instead of the corresponding
<code>NeticaBN</code> object.
</p>
<p>The <code>options</code> argument is passed to the <code>options</code> argument
of the Netica API function <code>CopyNet_bn()</code>.  Meanings for the
various arguments can be found in the documentation for that
function.  Note that Netica expects a list of comma separated values.
RNetica will collapse the <code>options</code> argument into a comma
separated list, so the argument can be given either as a character
vector of length 1 containing a comma separated list, or the elements
of that list in separate elements of a character vector.
</p>


<h3>Value</h3>

<p>A list of <code><a href="NeticaBN.html">NeticaBN</a></code> objects corresponding to the new
networks, or if the length of <code>nets</code> is one, a single
<code>NeticaBN</code> object is returned instead.  A <code>NULL</code> is returned
instead of the <code>NeticaBN</code> object if the corresponding element of
<code>nets</code> does not exit.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/CopyNet_bn.html">CopyNet_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">DeleteNetwork</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

net1 &lt;- CreateNetwork("Original", session=sess)
nets &lt;- CreateNetwork(paste("Original",2:3,sep=""), session=sess)

copy1 &lt;-CopyNetworks(net1,"Copy1")
stopifnot(is(copy1,"NeticaBN"))
stopifnot(copy1$Name == "Copy1")
stopifnot(copy1 != net1)

netc &lt;- CopyNetworks(nets,paste("Copy",2:3,sep=""))
stopifnot(all(sapply(netc,is,"NeticaBN")))
stopifnot(netc$Name == c("Copy2","Copy3"))

DeleteNetwork(c(netc,nets,list(copy1,net1)))
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
