<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates (destroys) a new Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateNetwork {RNetica}"><tr><td>CreateNetwork {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creates (destroys) a new Netica network.
</h2>

<h3>Description</h3>

<p><code>CreateNetwork()</code> makes a new empty network in Netica, returning
new <code><a href="NeticaBN-class.html">NeticaBN</a></code> objects.
<code>DeleteNetwork()</code> frees the memory associated with the named
network inside of Netica.
</p>


<h3>Usage</h3>

<pre>
CreateNetwork(names, session=getDefaultSession())
DeleteNetwork(nets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>

<p>A character vector giving the name or names of the network to be created.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
<tr valign="top"><td><code>nets</code></td>
<td>

<p>A list of <code><a href="NeticaBN.html">NeticaBN</a></code> objects to be destroyed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>CreateNetwork</code> method creates a new network for each of the
names.  Names must follow the <code><a href="IDname.html">IDname</a></code> rules.  It returns
a <code><a href="NeticaBN-class.html">NeticaBN</a></code> object, or a list of such objects if
the argument <code>names</code> has length greater than 1.
</p>
<p>The <code>DeleteNetwork</code> method frees the Netica memory associated
with each net in its argument.  Note that the network will not be
available for use after it is deleted.  It returns the
<code><a href="NeticaBN.html">NeticaBN</a></code> objects, but modified so that they are no
longer active.
</p>
<p>The function <code><a href="is.active.html">is.active</a>()</code>, checks to see if the network
associated with a <code><a href="NeticaBN-class.html">NeticaBN</a></code> object still corresponds to a
network loaded into Netica's memory.
</p>
<p>These functions wrap the Netica API functions <code>NewNet_bn()</code> and
<code>DeleteNet_bn()</code>. 
</p>


<h3>Value</h3>

<p>A single <code><a href="NeticaBN-class.html">NeticaBN</a></code> object if the length of the
argument is 1, and a list of such objects if the argument has length
greater than 1.  For <code>DeleteNets()</code> if a specified network does
not exist, the corresponding element in the return list will be
<code>NULL</code>.
</p>


<h3>Implementation Note</h3>

<p>In RNetica version 0.5 and later, the <code><a href="NeticaBN-class.html">NeticaBN</a></code> is
used to store the refernce to the network. The enclosing
<code><a href="NeticaSession-class.html">NeticaSession</a></code> object contains a table of network
names to <code>NeticaBN</code> objects giving the pointer.  It will signal
an error if a network with the given name already exists and is active
(not deleted).
</p>
<p>In RNetica version 0.4 and prior, the <code>NeticaBN</code> object used the
name of the networks to store the pointer into the network.  
</p>


<h3>Note</h3>

<p>The function <code>DeleteNetwork()</code> implicitly deletes any nodes
associated with the network.  Therefore, any nodes associated with
this network will become inactive (see <code><a href="is.active.html">is.active</a>()</code>).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNet_bn().html">NewNet_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteNet_bn().html">DeleteNet_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>
<code><a href="CopyNetworks.html">CopyNetworks</a>()</code>, <code><a href="is.active.html">is.active</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

net1 &lt;- CreateNetwork("EmptyNet", session=sess)
stopifnot(is(net1,"NeticaBN"))
stopifnot(net1$Name=="EmptyNet")
stopifnot(is.active(net1))

netd &lt;- DeleteNetwork(net1)
stopifnot(!is.active(netd))
stopifnot(!is.active(net1))
stopifnot(netd$Name=="EmptyNet")

stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
