<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serializes an R object to a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgetFromString {RNetica}"><tr><td>dgetFromString {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Serializes an R object to a string</h2>

<h3>Description</h3>

<p>The function <code>dputToString</code> converts an R object to a string
which can then be turned back into an R object using
<code>dgetFromString</code>. 
</p>


<h3>Usage</h3>

<pre>
dgetFromString(str)
dputToString(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>A string containing a serialized object</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object to be serialized</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions call the base R functions <code><a href="../../base/html/dget.html">dget</a></code> and
<code><a href="../../base/html/dput.html">dput</a></code> using a string buffer as the connection.
Thus, they serialize the R object and return a string value which can
be stored in a <code><a href="NeticaNode.html">NeticaNode</a></code> (see
<code><a href="NodeUserField.html">NodeUserObj</a></code>) or or <code><a href="NeticaBN.html">NeticaBN</a></code> (see
<code><a href="NetworkUserField.html">NetworkUserObj</a></code>).
</p>
<p>Note that the object must be self-contained.
</p>


<h3>Value</h3>

<p>The function <code>dputToString</code> returns a character scalar containing
the serialized object.  Note:  Sometimes R &ldquo;helpfully&rdquo; adds
line breaks, returning a vector of strings.  This can be fixed by
using <code>paste(dputToString(obj),collapse=" ")</code>.
</p>
<p>The function <code>dgetFromString</code> returns an arbitrary R object
depending on what was stored in <code>str</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="NodeUserField.html">NodeUserObj</a></code>), <code><a href="NetworkUserField.html">NetworkUserObj</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- sample(1L:10L)

x1 &lt;- dgetFromString(dputToString(x))

stopifnot(all(x==x1))

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
