<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enters findings for multiple nodes in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnterFindings {RNetica}"><tr><td>EnterFindings {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Enters findings for multiple nodes in a Netica network.
</h2>

<h3>Description</h3>

<p>This function takes two arguments, a network and a list of nodes and
the corresponding findings.  It sets all of the findings at once.
</p>


<h3>Usage</h3>

<pre>
EnterFindings(net, findings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active and compiled <code><a href="NeticaBN-class.html">NeticaBN</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>findings</code></td>
<td>

<p>An integer or character vector giving the findings.  The
<code>names(<var>findings</var>)</code> should be names of nodes in <code>net</code>.  The
values of <code>findings</code> should be corresponding states either
expressed as a character string or as an integer index into the
list of states for that node.  (See
<code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>)</code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function enters findings for multiple nodes at the same time.  It
offers two improvements over repeated calls to <code>NodeFinding()</code>.
First, it finds the nodes by name in the network, making it easier to
work with data in the form of key&ndash;value pairs that might come from
other systems.  Second, it wraps the calls to <code>NodeFinding()</code> in
a call to <code><a href="GetNetworkAutoUpdate.html">WithoutAutoUpdate</a>()</code> which should only
propagate the new findings after all values have been entered.
</p>


<h3>Value</h3>

<p>The value of <code>net</code> is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>, <code><a href="NodeFinding.html">NodeFinding</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>,
<code><a href="EnterGaussianFinding.html">EnterGaussianFinding</a>()</code>, <code><a href="EnterIntervalFinding.html">EnterIntervalFinding</a>()</code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>,  <code><a href="NodeValue.html">NodeValue</a>()</code>,
<code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>,
<code><a href="FindingsProbability.html">FindingsProbability</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

Motif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

CompileNetwork(Motif)
obs &lt;- c(Obs1a1="Right",Obs1a2="Wrong",
         Obs1b1="Right",Obs1b2="Wrong",
         Obs2a="Half", Obs2b="Half")

EnterFindings(Motif,obs)
JointProbability(NetworkNodesInSet(Motif,"Proficiency"))

DeleteNetwork(Motif)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
