<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the probability of the findings entered into a Netica...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FindingsProbability {RNetica}"><tr><td>FindingsProbability {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds the probability of the findings entered into a Netica network.
</h2>

<h3>Description</h3>

<p>This function assumes that the network has been compiled and that a
number of findings have been entered.  The function calculates the
prior probability for the entered findings (that is, the
normalization constant of the Bayesian network).  
</p>


<h3>Usage</h3>

<pre>
FindingsProbability(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active and compiled Bayesian Network (class
<code><a href="NeticaBN-class.html">NeticaBN</a></code>). 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the usual algorithms for propagating probabilities in a Bayesian
network the probabilities are passed unnormalized.  When reporting the
probabilities, a normalization constant is calculated.  This
normalization constant is the probability of all of the findings that
have been entered through <code><a href="NodeFinding.html">NodeFinding</a>()</code>.  (See Almond,
1995, for details on the use of normalization constants as
probabilities of findings.)
</p>
<p>It is not meaningful to call this function before the network has been
compiled.  Calling it before findings have been entered will result in
a value of <code>1.0</code>.
</p>


<h3>Value</h3>

<p>A scalar real value representing the probability of the findings, or
<code>NA</code> if the network was not found or not compiled.
</p>


<h3>Note</h3>

<p>Netica gives a warning about the interpretation if likelihood findings
have been set (through <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>.  In this case,
the value is perhaps better though of as a normalization constant.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R. G. (1995) <em>Graphical Belief Modeling</em>.  Chapman and
Hall.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/FindingsProbability_bn.html">FindingsProbability_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>,<code><a href="NeticaBN-class.html">NeticaBN</a></code>,
<code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMMotif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

CompileNetwork(EMSMMotif)
norm1 &lt;- FindingsProbability(EMSMMotif)
stopifnot ( abs(norm1-1) &lt;.0001)

## Find observable nodes
obs &lt;- NetworkNodesInSet(EMSMMotif,"Observable")

NodeFinding(obs$Obs1a1) &lt;- "Right"
NodeFinding(obs$Obs1a2) &lt;- "Wrong"

prob1r2w &lt;- FindingsProbability(EMSMMotif)
stopifnot (prob1r2w &lt; 1, prob1r2w &gt; 0)

## Clear it out and try again
RetractNetFindings(EMSMMotif)
NodeLikelihood(obs$Obs2a) &lt;- c(.75,.75,.75)
prob75 &lt;- FindingsProbability(EMSMMotif)
stopifnot( abs(prob75-.75) &lt; .0001)

DeleteNetwork(EMSMMotif)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
