<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests to see if a string is a valid as a Netica Identifier.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IDname {RNetica}"><tr><td>IDname {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tests to see if a string is a valid as a Netica Identifier.
</h2>

<h3>Description</h3>

<p>The function <code>is.IDname()</code> returns a logical vector indicating
whether or not each element of <code>x</code> is a valid Netica identifier.
The function <code>as.IDname()</code> attempts to massage the input value to
conform to the IDname rules.
</p>


<h3>Usage</h3>

<pre>
is.IDname(x)
as.IDname(x,prefix="y",maxlen=25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A character vector of possible identifier names.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>A character scalar that provides an alphabetic prefix for names that
start with an illegal character.
</p>
</td></tr>
<tr valign="top"><td><code>maxlen</code></td>
<td>

<p>The maximum number of characters to use in the converted name, which
should be less than Netica's maximum of 30 characters.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica identifiers (net names, node names, state names,  and similar)
are limited to 30 characters which must be a valid letter, number or
the character '_'.  The first character must be a letter.  The function
<code>is.IDname()</code> tests to see if a string conforms to these rules,
and thus is a legal name.
</p>
<p>The function <code>as.IDname()</code> attempts to coerce its argument into
the IDname format by applying the following transformations.
</p>

<ol>
<li><p>The argument is coerced into a character vector.
</p>
</li>
<li><p>If any value begins with a nonalphabetic character, the
<code>prefix</code> argument is prepended to all values.
</p>
</li>
<li><p>All non-alphanumeric characters are converted to '_'.
</p>
</li>
<li><p>Each value is truncated to <code>maxlen</code> characters in length.
</p>
</li></ol>

<p>The truncation works by the following mechanism:
</p>

<ol>
<li><p>The string is truncated to length <code>maxlen-3</code>.
</p>
</li>
<li><p>The UTF 8 values of the remaining characters is summed and the
result is taken modulo 100 to provide a 2-digit hash code for the
remaining characters.
</p>
</li>
<li><p>The hash code is appended to the end of the truncated string
separated with an <code>_</code>.

</p>
</li></ol>

<p>This should result in strings which are likely, but not guaranteed to
be unique if the difference between two names is only after the last
<code>maxlen-3</code> characters.
</p>
<p>Note that although Netica allows variable names up to 30 characters in
length, in some cases (particularly when stub variables are created
after separating an edge from its parent) Netica creates new variable
names by appending characters onto existing ones.  That is why the
recommended value for <code>maxlen</code> is set to 25.
</p>


<h3>Value</h3>

<p>A logical vector of the same length of <code>x</code>.
</p>


<h3>Note</h3>

<p>This is primarily a utility for doing argument checking inside of
functions that require a Netica IDname.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>, <code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>,
<code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeName.html">NodeName</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
stopifnot(
is.IDname(c("aFish","Wanda1","feed me","fish_food","1more","US$",
                      "a123456789012345678901234567890")) ==
          c(TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE),
as.IDname(c("aFish","Wanda1","feed me","fish_food","1more","US$",
                      "a123456789012345678901234567890")) ==
          c("aFish","Wanda1","feed_me","fish_food","y1more","US_",
                      "a123456789012345678901_25")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
