<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes topological proprieties of a 'Netica' network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.NodeRelated {RNetica}"><tr><td>is.NodeRelated {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computes topological proprieties of a <code>Netica</code> network.
</h2>

<h3>Description</h3>

<p>The function <code>is.NodeRelated()</code> tests to see if <code>relation</code>
holds between <code>node1</code> and <code>node2</code>.  The function
<code>GetRelatedNodes</code> creates a list of all nodes that satisfy the
<code>relation</code> with any node in <code>nodelist</code>.
</p>


<h3>Usage</h3>

<pre>
is.NodeRelated(node1, node2, relation = "connected")
GetRelatedNodes(nodelist, relation = "connected")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node1</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose relationship will be tested.
</p>
</td></tr>
<tr valign="top"><td><code>node2</code></td>
<td>

<p>Another active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose relationship will be tested.
</p>
</td></tr>
<tr valign="top"><td><code>relation</code></td>
<td>

<p>A character scalar which should be one of the values:  &quot;parents&quot;,
&quot;children&quot;, &quot;ancestors&quot;, &quot;descendents&quot; [sic], &quot;connected&quot;,
&quot;markov_blanket&quot;, or &quot;d_connected&quot;.  Singular forms and modifiers
are also allowed, see details.
</p>
</td></tr>
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose relationship will be tested.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are useful for testing the topology of a network.
Each of the functions offers a measure related to the network.  The
<code>is.NodeRelated()</code> form tests the relationship between
<code>node1</code> and <code>node2</code>.  The function <code>GetRelatedNodes()</code>
returns a list of any nodes for which the relationship holds with any
of the elements of <code>nodelist</code>.  The plural and singular forms of
the relationships can be used with both functions.
</p>
<p><code>"parent"</code>, <code>"parents"</code>.  True if <code>node1</code> is a parent
of <code>node2</code>, or returns a list of parents of the nodes in
<code>nodelist</code>. 
</p>
<p><code>"ancestor"</code>, <code>"ancestors"</code>.  True if there is a directed
(parent to child) path from <code>node1</code> to <code>node2</code>, or returns a
list of ancestors of the nodes in <code>nodelist</code>. 
</p>
<p><code>"child"</code>, <code>"children"</code>.  True if <code>node1</code> is a child
of <code>node2</code>, or returns a list of children of the nodes in
<code>nodelist</code>. 
</p>
<p><code>"descendent"</code>, <code>"descedents"</code> [This is the spelling used by
Netica].  True if there is a directed
(parent to child) path from <code>node2</code> to <code>node1</code>, or returns a
list of descedants of the nodes in <code>nodelist</code>. 
</p>
<p><code>"connected"</code>.  True if there is a chain (unordered path) from
<code>node1</code> to <code>node2</code>, or returns a list of all nodes connected
to any of the nodes in <code>nodelist</code>.
</p>
<p><code>"markov_blanket"</code>.  The Markov blanket of <code>nodeset</code> is the
a set of nodes that renders the nodes in <code>nodeset</code> conditionally
independent of the remaining nodes given the ones in the blanket.  The
simple form returns true if <code>node2</code> is in the Markov blanket of
<code>node1</code>.
</p>
<p><code>"d_connected"</code>.  The rules for d-connection are somewhat complex
(see Pearl, 1988), but basically <code>node1</code> and <code>node2</code> are
d-connected if they are not independent given the current findings.
The function returns true if <code>node1</code> and <code>node2</code> are
d-connected or a list of all nodes that are d-connected to the nodes
in <code>nodelist</code>.
</p>
<p>In addition, the relation can be modified in the
<code>GetRelatedNodes()</code> form by adding one or more modifiers to the
main relation separated by commas.  The two that are useful in RNetica
are:
</p>
<p><code>"include_evidence_nodes"</code>.  For the <code>"markov_boundary"</code> and
<code>"d_connected"</code> relations indicates whether nodes with findings
should be included in the result (they would normally not be
included in the result).
</p>
<p><code>"exclude_self"</code>.  For the <code>"ancestors"</code>,
<code>"descendents"</code>, <code>"connected"</code>, and <code>"d_connected"</code>
relations, the elements of <code>nodelist</code> are not initially added to
the result.
</p>


<h3>Value</h3>

<p>For <code>is.NodeRelated()</code> <code>TRUE</code> or <code>FALSE</code>, or <code>NA</code>
if one of the input nodes was not active.
</p>
<p>For <code>GetNodeRelated()</code> a list of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects which
have the target relationship with one of the nodes in
<code>nodelist</code>.  There may be duplicates in this list.
</p>


<h3>Note</h3>

<p><code>GetRelatedNodes()</code> uses <code>GetRelatedNodesMult_bn()</code>, not
<code>GetRelatedNode_bn()</code>, but that should not present any serious
issues.  Also, it always passes an empty list for the
<code>related_nodes</code> arguments.  Consequently, the <code>"append"</code>,
<code>"union"</code>, <code>"intersection"</code>, and <code>"subtract"</code> options
don't make much sense.  This is only a minor limitation as R provides
similar functions.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/IsNodeRelated_bn.html">IsNodeRelated_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetRelatedNodes_bn.html">GetRelatedNodes_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetRelatedNodesMult_bn.html">GetRelatedNodesMult_bn()</a>
</p>
<p>Pearl, J. (1988).  <em>Probabilistic Reasoning in Intelligent
Systems.</em>  Morgan&ndash;Kaufmann.
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeChildren.html">NodeChildren</a>()</code>, <code><a href="AddLink.html">AddLink</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

testnet &lt;- CreateNetwork("ABCDEFG", session=sess)
###  A   D
###   \ / \
###    C   F - G
###   / \ /
###  B   E
A &lt;- NewDiscreteNode(testnet,"A")
B &lt;- NewDiscreteNode(testnet,"B")
C &lt;- NewDiscreteNode(testnet,"C")
D &lt;- NewDiscreteNode(testnet,"D")
E &lt;- NewDiscreteNode(testnet,"E")
F &lt;- NewDiscreteNode(testnet,"F")
G &lt;- NewDiscreteNode(testnet,"G")

AddLink(A,C)
AddLink(B,C)

AddLink(C,D)
AddLink(C,E)

AddLink(D,F)
AddLink(E,F)

AddLink(F,G)

stopifnot(
  is.NodeRelated(A,C,"parent"),
  is.NodeRelated(D,C,"child"),
  is.NodeRelated(C,G,"ancestor"),
  is.NodeRelated(E,C,"descendent"),
  is.NodeRelated(A,B), ## Same as connected
  is.NodeRelated(D,E,"markov_blanket"), 
  !is.NodeRelated(A,B,"d_connected"), ## No common ancestor
  is.NodeRelated(D,E,"d_connected") ## Common ancestor
)

stopifnot(
  setequal(GetRelatedNodes(F,"parents"),list(D,E)),
  setequal(GetRelatedNodes(C,"children"),list(D,E)),
  setequal(GetRelatedNodes(D,"descendents"),list(D,F,G)),
  setequal(GetRelatedNodes(E,"ancestors"),list(E,C,A,B)),
  setequal(GetRelatedNodes(E,"ancestors,exclude_self"),
           GetRelatedNodes(D,"ancestors,exclude_self")),
  setequal(GetRelatedNodes(A),list(A,B,C,D,E,F,G)), ##All nodes connected
  setequal(GetRelatedNodes(D,"markov_blanket"),list(C,E,F)),
  setequal(GetRelatedNodes(A,"d_connected"),list(A,C,D,E,F,G))
)

DeleteNetwork(testnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
