<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the configuration of the nodes most likely to have lead...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MostProbableConfig {RNetica}"><tr><td>MostProbableConfig {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds the configuration of the nodes most likely to have lead to
observed findings.
</h2>

<h3>Description</h3>

<p>Findings a set of values for each of the nodes in <code>nodelist</code> such
that the probability of that value set is highest given the state of
any findings entered into the network.  This is sometimes called the
&ldquo;Most Probable Explanation&rdquo; for the findings.
</p>


<h3>Usage</h3>

<pre>
MostProbableConfig(net,nth = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active and compiled <code><a href="NeticaBN-class.html">NeticaBN</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>nth</code></td>
<td>

<p>Leave this at its default value of zero, it is for future expansion.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The most probable configuration of the nodes in the Bayesian network
is the set of values for each of the nodes in the network which have
the highest joint probability.  This may or may not be thee same as
setting the value of each node to the value that maximizes its
<code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>.  Pearl (1988) describes a special
max-propagation algorithm which can calculate the most likely
configuration of nodes in a Bayesian network.  This function runs that
algorithm.  The probability that is maximized is the posterior
probability given the findings.
</p>
<p>Note that this produces a configuration over all of the nodes in the
network, not just the nodes in some particular set.  The Netica
documentation suggests running <code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code> over the
unnecessary nodes first.  Another possibility (if the set of
interesting nodes is small) is to call
<code><a href="JointProbability.html">JointProbability</a>()</code> on the affected nodes and then
find the max of that.
</p>


<h3>Value</h3>

<p>A character vector whose names are the names of the nodes in the
network (see <code><a href="NetworkFindNode.html">NetworkAllNodes</a>(<var>net</var>)</code>) and whose values are
the names of the states that maximize the posterior probability given
the findings.
</p>


<h3>Warning</h3>

<p>The documentation for the Netica function <a href="http://norsys.com/onLineAPIManual/functions/MostProbableConfig_bn.html">MostProbableConfig_bn()</a>
states that likelihood findings (<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>) are not
handled properly in <code>MostProbableConfig()</code>.  Seems to indicate
that this works properly, but some caution is still advised.
</p>


<h3>Note</h3>

<p>The Bayesian network literature also discusses algorithms for the 2nd,
3rd, 4th, etc. most likely findings.  These algorithms are slightly
more difficult to implement, but are possible on future plans for the
Netica API, as it offers the <code>nth</code> argument to the function
<a href="http://norsys.com/onLineAPIManual/functions/MostProbableConfig_bn.html">MostProbableConfig_bn()</a>.  At this point in time, it is an error
to set <code>nth</code> to anything but 0.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Pearl, J. (1988) <em>Probabilistic Reasoning in Intelligent Systems:
Networks of Plausible Inference.</em> Morgan Kaufmann.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/MostProbableConfig_bn.html">MostProbableConfig_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeFinding.html">NodeFinding</a>()</code>
<code><a href="JointProbability.html">JointProbability</a>()</code>,
<code><a href="FindingsProbability.html">FindingsProbability</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMMotif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

CompileNetwork(EMSMMotif)
obs &lt;- NetworkNodesInSet(EMSMMotif,"Observable")
prof &lt;- NetworkNodesInSet(EMSMMotif,"Proficiency")

NodeFinding(obs$Obs1a1) &lt;- "Right"
NodeFinding(obs$Obs1a2) &lt;- "Wrong"
NodeFinding(obs$Obs1b1) &lt;- "Right"
NodeFinding(obs$Obs1b2) &lt;- "Wrong"

mpe &lt;- MostProbableConfig(EMSMMotif)

## Observed values should be set at their findings level.
stopifnot (
  mpe$Obs1a1 == "Right",
  mpe$Obs1a2 == "Wrong",
  mpe$Obs1b1 == "Right",
  mpe$Obs1b2 == "Wrong"
)

## MPE for just proficiency variables.
mpe[names(prof)]

DeleteNetwork(EMSMMotif)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
