<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a Netica Random Number Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaRNG {RNetica}"><tr><td>NeticaRNG {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a Netica Random Number Generator</h2>

<h3>Description</h3>

<p>These functions create and manipulate Netica Random Number
Generators (<code><a href="NeticaRNG-class.html">NeticaRNG</a></code>. Note that the storage for
NeticaRNG objects should be  freed when you are done with them by
calling <code>FreeNeticaRNG(rng)</code>. 
</p>


<h3>Usage</h3>

<pre>
NewNeticaRNG(seed = sample.int(.Machine$integer.max,1L), session=getDefaultSession())
FreeNeticaRNG(rng)
WithRNG(rng,expr)
is.NeticaRNG(x)
isNeticaRNGActive(rng)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An unsigned integer to use as a seed for the random number
generator. </p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
<p>A NeticaRNG object</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An arbitrary object</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression to be executed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica supports random number generator objects which serve can be
used to generate random cases (<code><a href="GenerateRandomCase.html">GenerateRandomCase</a>()</code>).
In either case explicitly creating a random number generator is
optional.  If this is not done, the default random number generator is
uses, which is slightly slower because it needs to be threadsafe.  As
RNetica probably adds more overhead than the non-threadsafe RNG, the
primary use for creating a NeticaRNG is to produce a reproducable
sequence of random cases.
</p>
<p>Creating a random number generator with <code><var>rng</var> &lt;-
  NewNeticaRNG(<var>seed</var>)</code> generates an object in Netica space.  The memory
for that object should be freed when that is complete.  The expression
<code>FreeNeticaRNG(<var>rng</var>)</code> frees this object.  The function
<code>WithRNG</code> can be used to execute code in a context where the RNG
will be freed after after completion or in the case of early
termination due to an error.  
</p>
<p>When the random number generator is freed, or if the R session or
Netica session is terminated, the NeticaRNG object will become
inactive.  The function <code>isNeticaRNGActive(<var>rng</var>)</code> tests to
see if the random number generator is active (the Netica version still
exists).
</p>


<h3>Value</h3>

<p>The value of <code>NewNetiaRNG(seed)</code> is an active
<code><a href="NeticaRNG-class.html">NeticaRNG</a></code> object. 
</p>
<p>The value of <code>FreeRNG(rng)</code> is its argument which is now
inactive.
</p>
<p>The value of <code>WithRNG(rng,expr)</code> is the result of evaluating
<code>expr</code>.
</p>
<p>The values of <code>is.NeticaRNG(x)</code> and <code>isNeticaRNGActive(rng)</code>
are logical scalars.
</p>


<h3>Note</h3>

<p>There are two other uses of newly created Netica RNG objects in the
Netica Manual which are not currently supported by RNetica.  One is to
simply generate uniform random numbers which seems superfluous given
R's richer random number generation facilities.  The second it to
associate the RNG with a network.  According to the manual, such RNGs
no longer need to be deleted when you are done with them.  This seems
like it could lead to a situation where a single RNG was associated
with two networks and then the RNG was deleted when the first network
was deleted.  Therefore the function <code><a href="NetworkSetRNG.html">NetworkSetRNG</a>()</code>
always creates a new RNG.
</p>
<p>Internally, a weak reference system is used to keep a list of Netica
RNG objects which need to be closed when RNetica is unloaded.
RNG objects should also be forced closed when garbage collected.
The weak reference system is somewhat experimental, so well designed
code should manually close the RNG when the program is through
with it.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewRandomGenerator_ns.html">NewRandomGenerator_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/DeleteRandomGen_ns.html">DeleteRandomGen_ns()</a>
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p>An object of <code><a href="NeticaRNG-class.html">NeticaRNG</a></code> which is what is produced
by a call to <code>NewNeticaRNG</code>.
</p>
<p><code><a href="NetworkSetRNG.html">NetworkSetRNG</a>()</code>, <code><a href="GenerateRandomCase.html">GenerateRandomCase</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

rng &lt;- NewNeticaRNG(123456789,sess)

stopifnot(is.NeticaRNG(rng),
          isNeticaRNGActive(rng))

FreeNeticaRNG(rng)
stopifnot(!isNeticaRNGActive(rng))

stopSession(sess)


</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
