<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetches the version number of Netica.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaVersion {RNetica}"><tr><td>NeticaVersion {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Fetches the version number of Netica.
</h2>

<h3>Description</h3>

<p>The version number of Netica is returned as both an integer and a string.
</p>


<h3>Usage</h3>

<pre>
NeticaVersion(session=getDefaultSession())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a synnonym for <code><var>session</var>$neticaVersion()</code> (see
<code><a href="NeticaSession-class.html">NeticaSession</a></code>). 
</p>
<p>This must be called after the call to <code><a href="StartNetica.html">StartNetica</a>()</code>.  
</p>


<h3>Value</h3>

<p>A list with two elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>number </code></td>
<td>
<p>Netica version number times 100 (to make it an integer).</p>
</td></tr>
<tr valign="top"><td><code>message </code></td>
<td>
<p>String defining Netica version.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>RNetica was developed with Netica API 5.04
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNeticaVersion_bn.html">GetNeticaVersion_bn()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaSession-class.html">NeticaSession</a></code>
<code><a href="StartNetica.html">StartNetica</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
print(sess$neticaVersion()$message)
stopifnot(NeticaVersion(sess)$number &gt; 409) ## Version 4.09 is a popular one.
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
