<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;NeticaNode&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaNode-class {RNetica}"><tr><td>NeticaNode-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"NeticaNode"</code></h2>

<h3>Description</h3>

<p>This object is returned by various RNetica functions which create or
find nodes in a <code><a href="NeticaBN-class.html">NeticaBN</a></code> network.  A <code>NeticaNode</code>
object represents a node object inside of Netica's memory.  The
function <code>is.active()</code> tests whether the node is still a valid
reference. 
</p>


<h3>Details</h3>

<p>This is an object of class <code>NeticaNode</code>.  It consists of a name,
and an pointer to a Netica node in the workspace.  The function
<code><a href="is.active.html">is.active</a>()</code> tests the state of that handle and returns
<code>FALSE</code> if the node is no longer in active memory (usually
because of a call to <code>DeleteNode()</code> or <code>DeleteNetwork()</code>.
</p>
<p><code>NeticaNode</code>s come in two types:  discrete and continuous (see
<code><a href="is.discrete.html">is.discrete</a>()</code>).  The two types give slightly different
meanings to the <code><a href="NodeStates.html">NodeStates</a>()</code> and
<code><a href="NodeLevels.html">NodeLevels</a>()</code> attributes of the node.  The printed
representation shows whether the node is discrete, continuous or
inactive (deleted).  
</p>
<p><code>NeticaNode</code> objects are created at two different times.  First,
when the user creates a node in a network using the
<code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code> or  <code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>
functions. The second is when a user first reads the network in from a
file using <code><a href="WriteNetworks.html">ReadNetworks</a></code> and then subsequently searches
for the node using <code><a href="NetworkFindNode.html">NetworkFindNode</a></code>.  Note that this
latter means that there may be nodes in the Netica network for which
no R object has yet been created.  When <code>NeticaNode</code> objects are
created, they are cached in the <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.
Cached objects can be referenced by the <code>nodes</code> field of the
<code>NeticaBN</code> object (which is an R
<code><a href="../../base/html/environment.html">environment</a></code>).  Thus, the expressions
<code><var>net</var>$nodes$<var>nodename</var></code> and
<code><var>net</var>$nodes[[<var>nodename</var>]]</code> both reference a node with
the Netica name <code><var>nodename</var></code> in the network
<code><var>net</var></code>.   Note that both of these expressions will yeild
<code>NULL</code> if no R object has yet been created for the node.  The
function <code><a href="NetworkFindNode.html">NetworkAllNodes</a>(<var>net</var>)</code> will as a side
effect create node objects for all of the nodes in <code><var>net</var></code>.
</p>
<p>The function <code><a href="../../base/html/match.html">match</a></code> (and consequently <code>%in%</code>
does not like it when the first argument is a node.  To get around
this problem, wrap the node in a list.  I've added a method for the
function <code><a href="../../base/html/is.element.html">is.element</a></code> which does this
automatically. 
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. Note that because this is a
reference class unlike traditional S3 and S4 classes it can be
destructively modified.  Also fields (slots) are accessed using the
&lsquo;$&rsquo; operator.
</p>


<h3>Methods</h3>


<dl>
<dt>[&lt;-</dt><dd><p><code>signature(x = "NeticaNode")</code>: Sets conditional
probabliity table for node, see <a href="Extract.NeticaNode.html">Extract.NeticaNode</a>. </p>
</dd>
<dt>[</dt><dd><p><code>signature(x = "NeticaNode")</code>: Gets conditional
probabliity table for node, see <a href="Extract.NeticaNode.html">Extract.NeticaNode</a>. </p>
</dd>
<dt>[[</dt><dd><p><code>signature(x = "NeticaNode")</code>: Gets conditional
probabliity table for node, see <a href="Extract.NeticaNode.html">Extract.NeticaNode</a>. </p>
</dd>
<dt>Compare</dt><dd><p><code>signature(e1 = "NeticaNode", e2 = "ANY")</code>:
Tests two nodes for equality </p>
</dd>
<dt>is.element</dt><dd><p><code>signature(el = "NeticaNode", set = "list")</code>:
Checks to see if <var>el</var> is in list of nodes.</p>
</dd>
<dt>print</dt><dd><p><code>signature(x = "NeticaNode")</code>: Makes printed
representation.  </p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "NeticaNode")</code>: Makes character
representation.  </p>
</dd>
</dl>



<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>Name</code>:</dt><dd><p>Object of class <code>character</code> giving the
Netica name of the node.  Must follow the <code><a href="IDname.html">IDname</a></code>
rules. This should not be modified by user code, use
<code><a href="NodeName.html">NodeName</a></code> instead.</p>
</dd>
<dt><code>Netica_Node</code>:</dt><dd><p>Object of class <code>externalptr</code> giving
the address of the node in Netica's memory space. </p>
</dd>
<dt><code>Net</code>:</dt><dd><p>Object of class <code><a href="NeticaBN-class.html">NeticaBN</a></code>, a
back reference to the network in which this node resides. </p>
</dd>
<dt><code>discrete</code>:</dt><dd><p>Object of class <code>logical</code> true if the
node is discrete and false otherwise. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>show()</code>:</dt><dd><p> Prints a description of the node. </p>
</dd>
<dt><code>isActive()</code>:</dt><dd><p> Returns true if the object currently
points to a Netica node, and false if it does not. </p>
</dd>
<dt><code>clearErrors(severity)</code>:</dt><dd><p> Calls <code>clearErrors</code> on
the <code>Net$Session</code> object. </p>
</dd>
<dt><code>reportErrors(maxreport, clear)</code>:</dt><dd><p> Calls
<code>reportErrors</code> on the <code>Net$Session</code> object. </p>
</dd>
<dt><code>initialize(Name, Net, discrete, ...)</code>:</dt><dd><p> Initialziation
function.  Should not be called directly by user code. Use
<code><a href="NewDiscreteNode.html">NewDiscreteNode</a></code> or <code><a href="NewDiscreteNode.html">NewContinuousNode</a></code>
instead. </p>
</dd>
<dt><code>deactivate()</code>:</dt><dd><p> Recursively deactives all nodes
contained by this network.  Should not be called by user code. </p>
</dd>
</dl>



<h3>Note</h3>

<p><code>NeticaNode</code> objects are all rendered inactive when
<code><a href="StartNetica.html">StopNetica</a>()</code> is called, therefore they do not persist
across R sessions.  Generally speaking, the network should be saved,
using <code><a href="WriteNetworks.html">WriteNetworks</a>()</code> and then reloaded in the new
session using <code><a href="WriteNetworks.html">ReadNetworks</a>()</code>.  The node objects should
then be recreated via a call to <code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code> or
<code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/AddNodeToNodeset_bn.html">AddNodeToNodeset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/RemoveNodeFromNodeset_bn.html">RemoveNodeFromNodeset_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/IsNodeInNodeset_bn.html">IsNodeInNodeset_bn()</a>
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeUserData_bn.html">GetNodeUserData_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeUserData_bn.html">SetNodeUserData_bn()</a> (these are used
to maintain the back pointers to the R object).
</p>


<h3>See Also</h3>

<p>Its container class can be found in <code><a href="NeticaBN-class.html">NeticaBN</a></code>.
</p>
<p>The help file <code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code> explains the principle
methods of referencing the conditional probability table.
</p>
<p><code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="is.discrete.html">is.discrete</a>()</code>, 
<code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code>, <code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>,
<code><a href="NewDiscreteNode.html">DeleteNodes</a>()</code>, <code><a href="NodeName.html">NodeName</a>()</code>,
<code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

nety &lt;- CreateNetwork("yNode",sess)

node1 &lt;- NewContinuousNode(nety,"aNode")
stopifnot(is.NeticaNode(node1))
stopifnot(is.active(node1))
stopifnot(node1$Name=="aNode")

node2 &lt;- NetworkFindNode(nety,"aNode")
stopifnot(node2$Name=="aNode")
stopifnot(node1==node2)

NodeName(node1) &lt;- "Unused"
stopifnot(node1==node2)
node1$Name == node2$Name

noded &lt;- DeleteNodes(node1)
stopifnot(!is.active(node1))
stopifnot(!is.active(node2))
stopifnot(noded$Name=="Unused")
stopifnot(noded == node1)
node1 == node2

DeleteNetwork(nety)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
