<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An object referencing a node in a Netica Bayesian network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaNode {RNetica}"><tr><td>NeticaNode {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An object referencing a node in a Netica Bayesian network.
</h2>

<h3>Description</h3>

<p>OBSOLETE:  See <code><a href="NeticaNode-class.html">NeticaNode</a></code> (class) for current
(RNetica 0.5 and beyond) implementation.
</p>
<p>This object is returned by various RNetica functions which create or
find nodes in a <code><a href="NeticaBN.html">NeticaBN</a></code> network.  A <code>NeticaNode</code>
object represents a node object inside of Netica's memory.  The
function <code><a href="is.active.html">is.active</a>()</code> tests whether the node is still a valid
reference. 
</p>


<h3>Usage</h3>

<pre>
is.NeticaNode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to print or test
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This information is current only for Version 0.4 and earlier of
RNetica. 
</p>
<p>This is an object of class <code>NeticaNode</code>.  It consists of a name,
and an invisible handle to a Netica node.  The function
<code><a href="is.active.html">is.active</a>()</code> tests the state of that handle and returns
<code>FALSE</code> if the node is no longer in active memory (usually
because of a call to <code>DeleteNode()</code> or <code>DeleteNetwork()</code>.
</p>
<p><code>NeticaNode</code>s come in two types:  discrete and continuous (see
<code><a href="is.discrete.html">is.discrete</a>()</code>).  The two types give slightly different
meanings to the <code><a href="NodeStates.html">NodeStates</a>()</code> and
<code><a href="NodeLevels.html">NodeLevels</a>()</code> attributes of the node.  The printed
representation shows whether the node is discrete, continuous or
inactive (deleted).  
</p>
<p>For active nodes, the equality test tests to see if both object
point to the same object in Netica memory.  Note that the name of the
node is embedded in the R object implementation and may get out of
sync with Netica memory, so the printed representations may be unequal
even if it points to the same node.  For inactive nodes, the
objects are compared using the cached names.
</p>


<h3>Value</h3>

<p>For <code>toString()</code> a string.  The function <code>print()</code> is
usually called for its side effects.
</p>
<p>The function <code>is.NeticaNode()</code> returns a logical scalar depending
on whether or not its argument is a <code>NeticaBN</code>.
</p>


<h3>Note</h3>

<p><code>NeticaNode</code> objects are all rendered inactive when
<code>StopNetica()</code> is called, therefore they do not persist across R
sessions.  Generally speaking, the network should be saved, using
<code><a href="WriteNetworks.html">WriteNetworks</a>()</code> and then reloaded in the new session
using <code><a href="WriteNetworks.html">ReadNetworks</a>()</code>.  The node objects should then be
recreated via a call to <code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>.
</p>
<p>Note that RNetica is lazy about creating <code>NeticaNode</code> objects for
nodes when a network is read from a file.  Probably users should avoid
creating or saving <code>NetworkNode</code> objects unless they are going to
use them frequently.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/AddNodeToNodeset_bn.html">AddNodeToNodeset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/RemoveNodeFromNodeset_bn.html">RemoveNodeFromNodeset_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/IsNodeInNodeset_bn.html">IsNodeInNodeset_bn()</a>
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeUserData_bn.html">GetNodeUserData_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeUserData_bn.html">SetNodeUserData_bn()</a> (these are used
to maintain the back pointers to the R object).
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN.html">NeticaBN</a></code>, <code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="is.discrete.html">is.discrete</a>()</code>, 
<code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code>, <code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>,
<code><a href="NewDiscreteNode.html">DeleteNodes</a>()</code>, <code><a href="NodeName.html">NodeName</a>()</code>,
<code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,

</p>


<h3>Examples</h3>

<pre>
## Not run: 
nety &lt;- CreateNetwork("yNode")

node1 &lt;- NewContinuousNode(nety,"aNode")
stopifnot(is.NeticaNode(node1))
stopifnot(is.active(node1))
stopifnot(as.character(node1)=="aNode")

node2 &lt;- NetworkFindNode(nety,"aNode")
stopifnot(as.character(node2)=="aNode")
stopifnot(node1==node2)

NodeName(node1) &lt;- "Unused"
stopifnot(node1==node2)
## Warning:  The following expression is true!
as.character(node1) != as.character(node2)

noded &lt;- DeleteNodes(node1)
stopifnot(!is.active(node1))
stopifnot(!is.active(node2))
stopifnot(as.character(noded)=="Unused")
stopifnot(noded == node1)
## Warning:  The following expression is true!
node1 != node2

DeleteNetwork(nety)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
