<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets user definable fields associated with a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkUserField {RNetica}"><tr><td>NetworkUserField {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets user definable fields associated with a Netica network.
</h2>

<h3>Description</h3>

<p>Netica provides a mechanism for associating user defined values with a
network as a series of key/value pairs.  The key must be a
<code><a href="IDname.html">IDname</a></code> and the value can be an arbitrary string
(<code>NetworkUserField</code>) or arbitrary object (<code>NetworkUserObj</code>).
</p>


<h3>Usage</h3>

<pre>
NetworkUserField(net, fieldname)
NetworkUserField(net, fieldname) &lt;- value
NetworkUserObj(net, fieldname)
NetworkUserObj(net, fieldname) &lt;- value
NetworkAllUserFields(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object indicating the network.
</p>
</td></tr>
<tr valign="top"><td><code>fieldname</code></td>
<td>

<p>A character scalar conforming to the <code><a href="IDname.html">IDname</a></code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>For <code>NetworkUserField</code>, an arbitrary character vector
containing the new value.  Only the first element is used. For
<code>NetworkUserObj</code>, an arbitrary object which is serialized with
<code><a href="dgetFromString.html">dputToString</a></code> and then saved.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica contains a mechanism for associating user data with networks.
In the Netica documentation, they note that only strings are really
supported as only strings are portable across implementations.  The
function <code>NetworkUserField</code> provides direct access for storing
strings.  
</p>
<p>The function <code>NetworkUserObj</code> wraps the call to
<code>NetworkUserField</code> with a call to <code><a href="dgetFromString.html">dputToString</a></code> or
<code><a href="dgetFromString.html">dgetFromString</a></code> to allow the serialization of arbitrary
objects.  
</p>


<h3>Value</h3>

<p>The function <code>NetworkUserField</code> returns a character scalar with
the value stored in the field <code>fieldname</code>, or <code>NA</code> if no
such field exists.
</p>
<p>The function <code>NetworkUserObj</code> returns an arbitrary object created
by calling <code><a href="dgetFromString.html">dgetFromString</a></code> on the value stored in the
field <code>fieldname</code>, or <code>NULL</code> if no such field exists.  If
the string cannot be interpreted as an R object, it generates an
error. 
</p>
<p>The function <code>NetworkAllUserFields</code> returns a character vector
containing all user data stored with the network (this will be the
serialized versions of objects, not the objects themselves).  The
names of the result are the names of the fields.
</p>


<h3>Note</h3>

<p>In his book <em>Extending R</em> John Chambers suggest serializing R
objects through XML or JSON mechanisms rather than the older dump
protocol.  I may move to that later, although it will likely cause
backwards compatability issues.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>
<a href="http://norsys.com/onLineAPIManual/functions/GetNetUserField_bn.html">GetNetUserField_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetUserField_bn.html">SetNetUserField_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNetNthUserField_bn.html">GetNetNthUserField_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NetworkTitle.html">NetworkComment</a>()</code>
<code><a href="NodeUserField.html">NodeUserField</a></code>, <code><a href="dgetFromString.html">dputToString</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

userNet &lt;- CreateNetwork("UserNet", session=sess)
NetworkUserField(userNet,"Author") &lt;- "Russell Almond"
NetworkUserField(userNet,"Status") &lt;- "In Progress"

stopifnot(NetworkUserField(userNet,"Author")=="Russell Almond")
stopifnot(NetworkUserField(userNet,"Status")=="In Progress")

fields &lt;- NetworkAllUserFields(userNet)
stopifnot(length(fields)==2)
stopifnot(all(!is.na(match(c("Russell Almond","In Progress"),fields))))
stopifnot(all(!is.na(match(c("Author","Status"),names(fields)))))

stopifnot(is.na(NetworkUserField(userNet,"gender")))
stopifnot(is.null(NetworkUserObj(userNet,"gender")))

x &lt;- sample(1L:10L)
NetworkUserObj(userNet,"x") &lt;- x
x1 &lt;- NetworkUserObj(userNet,"x")
stopifnot(all(x==x1))

DeleteNetwork(userNet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
