<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds nodes in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkFindNode {RNetica}"><tr><td>NetworkFindNode {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds nodes in a Netica network.
</h2>

<h3>Description</h3>

<p>The function <code>NetworkFindNode</code> finds a node in a
<code><a href="NeticaBN-class.html">NeticaBN</a></code> with the given name.  If no node with the
specified name found, it will return <code>NULL</code>. The function
<code>NetworkAllNodes()</code> returns a list of all nodes in the network.
</p>


<h3>Usage</h3>

<pre>
NetworkFindNode(net, name)
NetworkAllNodes(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>The <code><a href="NeticaBN-class.html">NeticaBN</a></code> to search.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A character vector giving the name or names of the desired nodes.
Names must follow the <code><a href="IDname.html">IDname</a></code> protocol.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although each <code><a href="NeticaNode-class.html">NeticaNode</a></code> belongs to a single network, a
network contains many nodes.  Within a network, a node is uniquely
identified by its name.  However, nodes can be renamed (see
<code><a href="NodeName.html">NodeName</a>()</code>).  
</p>
<p>The function <code>NetworkAllNodes()</code> returns all the nodes in the
network, however, the order of the nodes in the network could be
different in different calls to this function.
</p>
<p>Starting with RNetica version 0.5, <code><a href="NeticaBN-class.html">NeticaBN</a></code>
objects keep a cache of node objects in the environment
<code><var>net</var>$nodes</code>.  In particular, the methods
<code><var>net</var>$findNode()</code> will search the cache, and
<code><var>net</var>$listNodes()</code> will list the names of the nodes in the
cache.  Also, <code><var>net</var>$nodes$<var>nodename</var></code> or
<code><var>net</var>$nodes[["<var>nodename</var>"]]</code> will fetch the cached node
(if it exists) or return <code>NULL</code> if it does not.
</p>
<p>Nodes that are created in RNetica, using <code><a href="NewDiscreteNode.html">NewDiscreteNode</a></code>
or <code><a href="NewDiscreteNode.html">NewContinuousNode</a></code> are automatically added to the
cache.  This is also true of other functions which return
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects.  For example,
<code><a href="NodeParents.html">NodeParents</a>(<var>node</var>)</code> will add the parents of
<var>node</var> to the cache if they are not there already.
</p>
<p>A potential problem arises when the network is read from a file using
<code><a href="WriteNetworks.html">ReadNetworks</a></code>.  This function does not automatically
cache the nodes.  Calling <code>NetworkFindNode</code> will add the nodes to
the cache.  Calling <code>NetworkAllNodes</code> will add all nodes to the
cache.  Calling <code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a></code> can be used to pull
just a subsetof nodes into the cache.
</p>


<h3>Value</h3>

<p>The <code><a href="NeticaNode-class.html">NeticaNode</a></code> object or list of <code>NeticaNode</code>
objects corresponding to <code>names</code>, or a list of all node objects for
<code>NetworkAllNodes()</code>.  In the latter case, the &lsquo;names&rsquo;
attribute of the returned list will be set
to the node names.
</p>


<h3>Note</h3>

<p><code>NeticaNode</code> objects do not survive the life of a
Netica session (or by implication an R session).  So the safest way to
&quot;save&quot; a <code>NeticaNode</code> object is to recreate it using
<code>NetworkFindNode()</code> after the network is reloaded.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeNamed_bn.html">GetNodeNamed_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNetNodes_bn.html">GetNetNodes_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code> talks more about the node cache and has
other functions for manipulating it.
</p>
<p><code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a></code> can be used to find a labeled subset
of nodes.
</p>
<p><code><a href="NodeNet.html">NodeNet</a>()</code> retrieves the network from the node.
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

tnet &lt;- CreateNetwork("TestNet", session=sess)
nodes &lt;- NewDiscreteNode(tnet,c("A","B","C"))

nodeA &lt;- NetworkFindNode(tnet,"A")
stopifnot (nodeA==nodes[[1]])

nodeBC &lt;- NetworkFindNode(tnet,c("B","C"))
stopifnot(nodeBC[[1]]==nodes[[2]])
stopifnot(nodeBC[[2]]==nodes[[3]])

allnodes &lt;- NetworkAllNodes(tnet)
stopifnot(length(allnodes)==3)
stopifnot(is.element(nodeA,allnodes)) ## NodeA in there somewhere.

## Not run: 
## Safe way to preserve node and network objects across R sessions.
tnet &lt;- WriteNetworks(tnet,"Tnet.neta")
q(save="yes")
# R
library(RNetica)
sess &lt;- NeticaSession()
startSession(sess)
tnet &lt;- ReadNetworks(tnet, session=sess)
nodes &lt;- NetworkFindNodes(tnet,tnet$listNodes())

## End(Not run)
DeleteNetwork(tnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
