<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of the children of a node in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeChildren {RNetica}"><tr><td>NodeChildren {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns a list of the children of a node in a Netica network.
</h2>

<h3>Description</h3>

<p>The children of a node <var>parent</var> are the nodes which are directly
connected to <var>parent</var> with an edge oriented from
<var>parent</var>. The function <code>NodeChildren(<var>parent</var>)</code> returns a
list of the children of <var>parent</var>
</p>


<h3>Usage</h3>

<pre>
NodeChildren(parent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose children are to be found.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>NodeChildren(<var>parent</var>)</code> only returns the immediate
descendants of <code>parent</code>.  A list of all descendants can be found
using the function
<code><a href="is.NodeRelated.html">GetRelatedNodes</a>(<var>parent</var>,"decendents")</code>.
</p>
<p>The function <code>link{NodeParents}()</code> returns the opposite end of the
link, however, unlike <code>NodeParents()</code>, <code>NodeChildren()</code>
cannot be directly set.
</p>


<h3>Value</h3>

<p>A list (possibly empty) of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects
which are the children of <var>parent</var>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeChildren_bn.html">GetNodeChildren_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="NodeParents.html">NodeParents</a>()</code>, <code><a href="is.NodeRelated.html">GetRelatedNodes</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

chnet &lt;- CreateNetwork("ChildcareCenter", session=sess)
mom &lt;- NewContinuousNode(chnet,"Mother")
stopifnot(
  length(NodeChildren(mom))==0
)

daughters &lt;- NewDiscreteNode(chnet,paste("Daughter",1:3,sep=""))
sapply(daughters, function(d) AddLink(mom,d))

stopifnot(
  length(NodeChildren(mom))==3,
  all(match(daughters,NodeChildren(mom),nomatch=0))&gt;0
)
  
DeleteNetwork(chnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
