<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists or changes the node sets associated with a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeSets {RNetica}"><tr><td>NodeSets {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Lists or changes the node sets associated with a Netica node.
</h2>

<h3>Description</h3>

<p>A node set is a character label associated with a node which provides
information about its role in the models.  This function returns or
sets the labels associated with a node.
</p>


<h3>Usage</h3>

<pre>
NodeSets(node, incSystem = FALSE)
NodeSets(node) &lt;- value
AddNodeToSets(node,sets)
RemoveNodeFromSets(node,sets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>incSystem</code></td>
<td>

<p>A logical flag.  If <code>TRUE</code> then built-in Netica node sets are
returned as well as the user defined ones.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector containing the names of the node sets that
<var>node</var> should be associated with.  These names must follow the
<code><a href="IDname.html">is.IDname</a>()</code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>

<p>A character vector containing the names of the node sets that
<var>node</var> should (or should not) be associated with.  These names
must follow the <code><a href="IDname.html">is.IDname</a>()</code> rules.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica node sets are a collection of string labels that can be
associated with various nodes in a network.  Node sets do not have any
meaning to Netica:  node set membership only affect the way the node
is displayed (see <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>).  One 
purpose of node sets is to label a set of nodes that play a similar
role in the model.  For example, <code>"ReportingVariable"</code> or
<code>"Observable"</code>.
</p>
<p>The expression <code>NodeSets(<var>node</var>)</code> returns the node sets currently
associated with <var>node</var>.  If <code>incSystem=TRUE</code>, then the
internal Netica system node sets will be included as well.  These
begin with a colon (&lsquo;:&rsquo;).
</p>
<p>The expression <code>NodeSets(<var>node</var>)&lt;-<var>value</var></code> removes any node sets
previously associated with <var>node</var> and adds node to the node sets
named in <var>value</var>.  The elements of <var>value</var> need not 
correspond to existing node sets, new node sets will be created for
new values.  (Warning:  this implies that if the name of the node set
is spelled incorrectly in one of the calls, this will create a new
node set.  For example, <code>"Observable"</code> and <code>"Observables"</code>
would be two distinct node sets.)  Setting the node set associated
with a node only affects user-defined node sets, the Netica system
node sets cannot be set using <code>NodeSet</code>.
</p>
<p>The functions <code>AddNodeToSets</code> and <code>RemoveNodeFromSets</code>
operate on the current node set in the expected way.
</p>


<h3>Value</h3>

<p>A character vector giving the names of the node sets <var>node</var> is
associated with.  The setter form, <code>AddNodeToSets</code> and
<code>RemoveNodeFromSets</code> return <var>node</var>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/AddNodeToNodeset_bn.html">AddNodeToNodeset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/RemoveNodeFromNodeset_bn.html">RemoveNodeFromNodeset_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/IsNodeInNodeset_bn.html">IsNodeInNodeset_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeKind.html">NodeKind</a>()</code>,
<code><a href="NetworkNodeSets.html">NetworkNodeSets</a>()</code>, <code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>, 
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>, 
<code><a href="IDname.html">is.IDname</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewContinuousNode(nsnet,"Ability")

EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

Value &lt;- NewContinuousNode(nsnet,"Value")
NodeKind(Value) &lt;- "Utility"
Placement &lt;- NewDiscreteNode(nsnet,"Placement",
     c("Advanced","Regular","Remedial"))
NodeKind(Placement) &lt;- "Decision"

stopifnot(
  length(NodeSets(Ability)) == 0, ## Nothing set yet
  setequal(NodeSets(Ability,TRUE),
           c(":Continuous", ":Nature", ":TableIncomplete",
             ":Parentless", ":Childless", ":Node")),
  !is.na(match(":Utility",NodeSets(Value,TRUE))),
  !is.na(match(":Decision",NodeSets(Placement,TRUE)))
)

NodeSets(Ability) &lt;- "ReportingVariable"
stopifnot(
  NodeSets(Ability) == "ReportingVariable"
)
NodeSets(EssayScore) &lt;- "Observable"
stopifnot(
  NodeSets(EssayScore) == "Observable"
)
## Make EssayScore a reporting variable, too
NodeSets(EssayScore) &lt;- c("ReportingVariable",NodeSets(EssayScore))
stopifnot(
  setequal(NodeSets(EssayScore),c("Observable","ReportingVariable"))
)

## Clear out the node set
NodeSets(Ability) &lt;- character()
stopifnot(
  length(NodeSets(Ability)) == 0
)

NodeSets(Ability) &lt;- c("Set1","Set2")
AddNodeToSets(Ability,c("Set2","Set3"))
stopifnot(
  length(NodeSets(Ability)) == 3,
  setequal(NodeSets(Ability),c("Set1","Set2","Set3"))
)
RemoveNodeFromSets(Ability,c("Set1","Set4"))
stopifnot(
  length(NodeSets(Ability)) == 2,
  setequal(NodeSets(Ability),c("Set2","Set3"))
)


DeleteNetwork(nsnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
