<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Associates names with incoming edges on a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeInputNames {RNetica}"><tr><td>NodeInputNames {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Associates names with incoming edges on a Netica node.
</h2>

<h3>Description</h3>

<p>The function <code>NodeInputNames()</code> can be used to set or retrieve
names for each of the parents of <var>node</var>.  This facilitates
operations such as copying and reconnecting the nodes.
</p>


<h3>Usage</h3>

<pre>
NodeInputNames(node)
NodeInputNames(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose parent link names will be
retrieved or set.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector of length <code>length(<a href="NodeParents.html">NodeParents</a>(<var>node</var>)</code>
giving the new names.  Names must conform to the
<code><a href="IDname.html">IDname</a></code> convention.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When a parent node is detached from a child, Netica names the link
with the name of the old node.  For example, suppose that the
following commands were executed <code>AddLink(A,C); AddLink(B,C)</code>.
Then if the node <code>B</code> is detached, via
<code><a href="NodeParents.html">NodeParents</a>(C)[2]&lt;-list(NULL)</code>, Netica will replace <code>B</code>
with a stub node, and name the link <code>"B"</code>.  The command
<code>NodeParents(C)$B &lt;- D</code> would then attach the node <code>D</code> where
the old node was attached.
</p>
<p>Rather than relying on the automatic naming scheme, the node names can
be directly set using
<code>NodeInputNames(<var>node</var>)&lt;-<var>newvals</var></code>.  Netica 
will not rename a detached link if there already exists a name for
that link.  Explicitly naming the links rather than relying on
Netica's naming scheme is probably good practice.  If node input names
are set, then they will be used names for the return value of
<code>NodeParents()</code> 
</p>
<p>The getter form <code>NodeInputNames()</code> returns the currently set
names of the input links.  If an input link whose name has not been
set either directly or via inserting a <code>NULL</code> in
<code>NodeParents()</code> has a name of <code>""</code>.
</p>


<h3>Value</h3>

<p>The function <code>NodeInputNames()</code> returns a character vector of
the same length as <code>GetNodeParents()</code> giving the current names of
the links.  If a link has not yet been named, the corresponding entry
of the vector will be the empty string.
</p>
<p>The setter function returns the node object invisibly.
</p>


<h3>Note</h3>

<p>To detach a parent, you must use <code>list(NULL)</code> on the left hand
side of <code>NodeParents(node)[i] &lt;- list(NULL)</code> and not
<code>NULL</code>.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeInputNames_bn.html">GetNodeInputNames_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeInputNames_bn.html">SetNodeInputNames_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/SwitchNodeParent_bn.html">SwitchNodeParent_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="NodeParents.html">NodeParents</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
abnet &lt;- CreateNetwork("AB", session=sess)

anodes &lt;- NewDiscreteNode(abnet, paste("A",1:3,sep=""))
B &lt;- NewDiscreteNode(abnet,"B")

NodeParents(B) &lt;- anodes
stopifnot(
  all(NodeInputNames(B)=="")
)

NodeParents(B)[2] &lt;- list(NULL)
stopifnot(
  NodeInputNames(B)==c("","A2","")
)

## Now can use A2 as name
D &lt;- NewDiscreteNode(abnet,"D")
NodeParents(B)$A2 &lt;- D
## But name doesn't change
stopifnot(
  NodeInputNames(B)==c("","A2","")
)

##Name the inputs
NodeInputNames(B) &lt;- paste("Input",1:3,sep="")
stopifnot(
  names(NodeParents(B))[2]=="Input2"
)

## Now detaching nodes doesn't change input names.
NodeParents(B)[1] &lt;- list(NULL)
stopifnot(
  NodeKind(NodeParents(B)[[1]])=="Stub",
  NodeInputNames(B)[1]=="Input1"
)

DeleteNetwork(abnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
