<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets the parents of a node in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeParents {RNetica}"><tr><td>NodeParents {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or sets the parents of a node in a Netica network.
</h2>

<h3>Description</h3>

<p>A parent of a <code><a href="NeticaNode-class.html">NeticaNode</a></code> is another node which has a
link (created through <code><a href="AddLink.html">AddLink</a>()</code> from that node to
<var>child</var>.  This function returns the list of parents.  It also
allows the list of parents for the node to be set, altering the
topology of the network (see details).
</p>


<h3>Usage</h3>

<pre>
NodeParents(child)
NodeParents(child) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>child</code></td>
<td>

<p>An active  <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose parents are of interest.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects (or <code>NULL</code>s)
which will become the new parents.  Order of the nodes is important.
See details. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At its most basic level, <code>NodeParents()</code> reports on the topology
of a network.  Suppose we add the links <code>A1 --&gt; B</code>,
<code>A2 --&gt; B</code>,  and <code>A3 --&gt; B</code> to the network.  Then
<code>NodeParents(B)</code> should return <code>list(A1, A2, A3)</code>.  The
order of the inputs is important, because that this determines the
order of the dimensions in the conditional probability table
(<code><a href="NodeProbs.html">NodeProbs</a>()</code>).
</p>
<p>The parent list can be set.  This can accomplishes a number of
different goals: it can replace a parent variable, it can add
additional parents, it can remove extra parents, and it can reorder
parents.  Changing the parents alters the topology of the network.
Note that Netica networks must always be acyclic directed graphs.  In
particular, if
<code><a href="is.NodeRelated.html">is.NodeRelated</a>(<var>child</var>,"decendent",<var>parent</var>)</code>
returns true for any prospective parent, Netica will generate an error
(new parents must node be descendants of the child as that would
produce a cycle).
</p>
<p>Setting an element of the parent list to <code>list(NULL)</code> has special
semantics.  In this case, the parent node becomes a special <em>stub
node</em> (or DISCONNECTED_TYPE, see <code><a href="NodeKind.html">NodeKind</a>()</code>).  This
creates a Bayesian network fragment which can later be connected to
another Bayesian network (using <code>SetParents()</code> with the new
parent.
</p>
<p>The function <code><a href="NodeInputNames.html">NodeInputNames</a>(<var>child</var>)</code>, returns a list of
names for the parent variables.  Naming the parent variables
facilitates disconnecting the node and reconnecting it.  Whenever a
node is disconnected, the corresponding input is named after the
disconnected node, unless it already has an input name.
</p>


<h3>Value</h3>

<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects representing the
parents in the order that they will be used to establish dimensions
for the conditional probability table.  If
<code>NodeInputNames(<var>child</var>)</code> has been set, the names of the result
will be the input names.
</p>
<p>The setting variant returns the modified <var>child</var> object.
</p>


<h3>Note</h3>

<p>Much of the checking for this function is done internally in the
Netica API, and not in the RNetica interface layer.  In particular,
creating directed cycles will produce errors in Netica and not in
RNetica.
</p>
<p>This is actually an attempt to make the RNetica interface more R-like,
covering the common cases of <code>NodeParents(<var>child</var>) &lt;- <var>value</var></code>.
Under the hood it is using the Netica function
<code>SwitchNodeParent_bn()</code> to produce the expected behavior.
</p>
<p>The fact that if <code>x</code> is a list <code>x[[2]]&lt;-NULL</code> deletes the
second element rather than replacing it with <code>NULL</code> is a serious
design flaw in R.  However, it is documented in the FAQ and it is
unlikely to change, so we need to workaround it.  We do this by
setting the element we want to delete to <code>list(NULL)</code>.
Nominally, we would do this through <code>x[2]&lt;-list(NULL)</code>, which is
the official workaround for the design flaw.  <code>NodeParents&lt;-</code>
will accept <code>list(NULL)</code> in place of <code>NULL</code> because nobody
who isn't part of the R Core Development Team will ever remember which
form they are suppose to use here.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeParents_bn.html">GetNodeParents_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SwitchNodeParent_bn.html">SwitchNodeParent_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="NodeChildren.html">NodeChildren</a>()</code>, <code><a href="NodeKind.html">NodeKind</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>, <code><a href="is.NodeRelated.html">is.NodeRelated</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
abnet &lt;- CreateNetwork("AB", session=sess)

anodes &lt;- NewDiscreteNode(abnet, paste("A",1:3,sep=""))
B &lt;- NewDiscreteNode(abnet,"B")

## Should be empty list
stopifnot(length(NodeParents(B))==0)

NodeParents(B) &lt;- anodes
stopifnot(
  length(NodeParents(B))==3,
  NodeParents(B)[[2]] == anodes[[2]]
)

## Reorder nodes
NodeParents(B) &lt;- anodes[c(2:3,1)]
stopifnot(
  length(NodeParents(B))==3,
  NodeName(NodeParents(B)[[2]])=="A3",
  all(nchar(names(NodeParents(B)))==0)
)

## Remove a node.
NodeParents(B) &lt;- anodes[2:1]
stopifnot(
  length(NodeParents(B))==2,
  NodeName(NodeParents(B)[[2]])=="A1",
  all(nchar(names(NodeParents(B)))==0)
)

## Add a node
NodeParents(B) &lt;- anodes[3:1]
stopifnot(
  length(NodeParents(B))==3,
  NodeName(NodeParents(B)[[3]])=="A1",
  all(nchar(names(NodeParents(B)))==0)
)

##Name the inputs
NodeInputNames(B) &lt;- paste("Input",1:3,sep="")
stopifnot(
  names(NodeParents(B))[2]=="Input2"
)

## Detach the parent
NodeParents(B)$Input2 &lt;- list(NULL)
stopifnot(
  length(NodeParents(B))==3,
  NodeKind(NodeParents(B)$Input2) == "Stub"
)

## Remove all parents
NodeParents(B) &lt;- list()
stopifnot(
  length(NodeParents(B))==0
)

DeleteNetwork(abnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
