<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets, sets the visual position of the node on the Netica...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeVisPos {RNetica}"><tr><td>NodeVisPos {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets, sets the visual position of the node on the Netica display.
</h2>

<h3>Description</h3>

<p>When displayed in the GUI, Netica nodes have a position.  The
<code>NodeVisPos()</code> attribute controls where the node will be
displayed.  
</p>


<h3>Usage</h3>

<pre>
NodeVisPos(node)
NodeVisPos(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose position is to be determined.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A numeric vector of length 2 giving the <i>x</i> and <i>y</i> coordinates.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The visual position of the node doesn't make much different in RNetica,
as R does not display the node.  However, it will control the
appearance when the net is loaded into the Netica GUI.
</p>


<h3>Value</h3>

<p>A numeric vector of length 2 with names <code>"x"</code> and <code>"y"</code>.
</p>


<h3>Note</h3>

<p>The minimum possible node position appears to be (0,0) and the maximum
is never stated.  Netica appears to round positions to the nearest
integer.  Also, if the position appears too close to the boarder
(Netica positions the center of the node), Netica will move it away
from the edge.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeVisPosition_bn.html">GetNodeVisPosition_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeVisPosition_bn.html">SetNodeVisPosition_bn()</a>, 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeVisPos.html">NodeVisPos</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
pnet &lt;- CreateNetwork("PositionNet", session=sess)

pnode &lt;- NewDiscreteNode(pnet,"PlaceMe")

NodeVisPos(pnode) &lt;- c(100,300)
pos &lt;- NodeVisPos(pnode)
stopifnot(
  pos["x"] ==100,
  pos["y"] ==300
)

## Netica rounds noninteger positions.
NodeVisPos(pnode) &lt;- c(74.3,88.8)
pos &lt;- NodeVisPos(pnode)
stopifnot(
  pos["x"] ==74,
  pos["y"] ==88
)

## Warning, setting a node too close to the edge can cause Netica to
## reposition the node
NodeVisPos(pnode) &lt;- c(1,1)
pos &lt;- NodeVisPos(pnode)
stopifnot(
  pos["x"] &gt;1,
  pos["y"] &gt;1
)

DeleteNetwork(pnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
