<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves a record from a Netica Case Stream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadFindings {RNetica}"><tr><td>ReadFindings {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves a record from a Netica Case Stream</h2>

<h3>Description</h3>

<p>This function reads a row from a Netica case stream and instantiates
the values of the listed nodes to the values found in that row of the
case stream.
</p>


<h3>Usage</h3>

<pre>
ReadFindings(nodes, stream, pos = "NEXT", add = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>The a list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects to be read.
The findings of these nodes will be modified by this call.
</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>

<p>A <code><a href="CaseStream-class.html">CaseStream</a></code> object which references the file or
string object to be read from.
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A character or integer scalar.  This should almost
certainly be one of the two string values &ldquo;FIRST&rdquo; or
&ldquo;NEXT&rdquo;.  It also can be an integer giving the position (in
characters) where to start the machine.  This is likely to produce
surprising results unless the integer value is a value obtained from
calling <code><a href="NeticaCaseStream.html">getCaseStreamPos</a></code> on this stream earlier after
a call to either <code>ReadFindings</code> or <code><a href="WriteFindings.html">WriteFindings</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>A logical scalar. If true, the findings from the case
stream are added to the existing node.  If false, they are ignored.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A case file is a table where the rows represent cases, and the columns
represent variables.  <code>ReadFindings</code> reads a row out the
table and instantiates (<code><a href="NodeFinding.html">NodeFinding</a></code>) the nodes in
<code>nodeset</code> to those values.  If a the value corresponding a node
is the value of <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code>, then it is not
instantiated.  The values in the columns are separated by the value of
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>.
</p>
<p>If <code>add</code> is false, it will first retract any findings associated
with the nodes in <code>nodeset</code>.  If a finding is associated with a
node, the the case file would cause it to be set to an inconsistent
value, then an error will be generated.
</p>
<p>The argument <code>pos</code> determines which record will be read next.  If
the value is <code>"NEXT"</code> the next code will be read.  If the value
is <code>"FIRST"</code> the first code will be read.  If the value is a
positive integer, then the record which starts at that character will
be read.  On completion of the read, the value of
<code><a href="NeticaCaseStream.html">getCaseStreamPos</a>(stream)</code> is set to the starting position
of the last read stream.  This is also true when
<code><a href="WriteFindings.html">WriteFindings</a></code> is called.  It is almost certainly an
error to set the <code>pos</code> argument to anything but either one of the
special string constants or a value which was previously cached after
calling <code>getCaseStreamPos</code>.  If the case stream is at the end,
then <code><a href="NeticaCaseStream.html">getCaseStreamPos</a>(stream)</code> will be set to <code>NA</code>.
</p>
<p>There are two special columns in the file.  The column &ldquo;IDnum&rdquo;
contains ID numbers for the cases.  The value of
<code><a href="NeticaCaseStream.html">getCaseStreamLastId</a>(stream)</code> is set to the value of this
column if it is present in the case stream, otherwise it will be set
to <code>-1</code>. The value of the column
&ldquo;NumCases&rdquo; contains a weight to give to the current row.  The
value of <code><a href="NeticaCaseStream.html">getCaseStreamLastFreq</a>(<var>stream</var>)</code> is set to this
value, if it is present.  The returned stream object will have these
updated properties, otherwise it will be set
to <code>-1</code>.
</p>


<h3>Value</h3>

<p>Returns the <var>caseOrStream</var> argument invisibly.  Note that the
values of <code><a href="NeticaCaseStream.html">getCaseStreamPos</a>(<var>stream</var>)</code> will return the
position of the next record or <code>NA</code> if there are no records left
in the stream.  The values of
<code><a href="NeticaCaseStream.html">getCaseStreamLastId</a>(<var>stream</var>)</code>, and
<code><a href="NeticaCaseStream.html">getCaseStreamLastFreq</a>(<var>stream</var>)</code> will be updated to reflect
the values from the last read record, or will be <code>-1</code> if these
values are not provided in the stream.
</p>


<h3>Note</h3>

<p>The first time that <code>ReadFindings</code> is called on a stream it must
be called with <code>pos="FIRST"</code>.  Failing to do so produces a fatal
error in Netica.  
</p>
<p>The value of <code>case_posn</code> returned by the Netica
<code>ReadNetFindings2_bn</code> function (which is the value to which
<code><a href="NeticaCaseStream.html">getCaseStreamPos</a>(stream)</code>) is undocumented.  I confirmed
with Brent that this is in fact the position in characters from the
start of the stream to the record.  It is not recommended, however,
that program rely on that fact.
</p>
<p>The fact that the case positions are difficult to compute makes random
access difficult.  If it is needed, programmers will need to save the
values of <code><a href="NeticaCaseStream.html">getCaseStreamPos</a></code> on previous calls to
<code>ReadFindings</code> or <code><a href="WriteFindings.html">WriteFindings</a></code>.  Fetching cases by
the ID requires scanning through the case file (see
<code><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></code> for an example).
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReadNetFindings2_bn.html">ReadNetFindings2_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="RetractNodeFinding.html">RetractNetFindings</a></code>
<code><a href="ReadFindings.html">ReadFindings</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>,
<code><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Input filename
## Note, this is a cached copy of the file written in the WriteFindings
## documentation. 
casefile &lt;- file.path(library(help="RNetica")$path,
                           "testData","abctestcases.cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
## Case 1
filestream &lt;- ReadFindings(list(A,B,C),filestream,"FIRST")
stopifnot( NodeFinding(A) == "A1",
           NodeFinding(B) == "B1",
           NodeFinding(C) == "C1",
           getCaseStreamLastId(filestream)==1001,
           abs(getCaseStreamLastFreq(filestream)-1.0) &lt; .0001)

pos1 &lt;- getCaseStreamPos(filestream)
           
## Case 2
filestream &lt;- ReadFindings(list(A,B,C),filestream,"NEXT")
stopifnot( NodeFinding(A) == "A2",
           NodeFinding(B) == "B2",
           NodeFinding(C) == "C2",
           getCaseStreamLastId(filestream)==1002,
           abs(getCaseStreamLastFreq(filestream)-2.0) &lt; .0001)

## Case 3
filestream &lt;- ReadFindings(list(A,B,C),filestream,"NEXT")
stopifnot( NodeFinding(A) == "A3",
           NodeFinding(B) == "B3",
           NodeFinding(C) == "@NO FINDING",
           getCaseStreamLastId(filestream)==1003,
           abs(getCaseStreamLastFreq(filestream)-1.0) &lt; .0001)


## At end of file
filestream &lt;- ReadFindings(list(A,B,C),filestream,"NEXT")
stopifnot(is.na(getCaseStreamPos(filestream)))

## Restart from Case 1
filestream &lt;- ReadFindings(list(A,B,C),filestream,"FIRST")
stopifnot( NodeFinding(A) == "A1",
           NodeFinding(B) == "B1",
           NodeFinding(C) == "C1",
           getCaseStreamLastId(filestream)==1001,
           abs(getCaseStreamLastFreq(filestream)-1.0) &lt; .0001,
           pos1 == getCaseStreamPos(filestream))

## Test with memory stream
cases &lt;- read.CaseFile(casefile, session=sess)
abcstream &lt;- CaseMemoryStream(cases, session=sess)
MemoryStreamContents(abcstream)


abcstream &lt;- ReadFindings(list(A,B,C),abcstream,"FIRST")
stopifnot( NodeFinding(A) == "A1",
           NodeFinding(B) == "B1",
           NodeFinding(C) == "C1",
           getCaseStreamLastId(abcstream)==1001,
           abs(getCaseStreamLastFreq(abcstream)-1.0) &lt; .0001)


##Clean Up
CloseCaseStream(filestream)
CloseCaseStream(abcstream)
DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
