<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reports internal Netica errors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportErrors {RNetica}"><tr><td>ReportErrors {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reports internal Netica errors.
</h2>

<h3>Description</h3>

<p>This function is normally called at the end of other Netica calls to
report out on any Netica errors.  These functions are not normally
needed at the user level.
</p>


<h3>Usage</h3>

<pre>

ReportErrors(maxreport = 9, clear = TRUE, session=getDefaultSession())
ClearAllErrors(severity="XXX_ERR",session=getDefaultSession())
logErrors(allErrs)
flogErrors(allErrs)
printErrors(allErrs)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxreport</code></td>
<td>
<p>An integer giving the maximum number errors to report.
</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>
<p>A logical flag indicating if errors should be cleared as
they are reported (default is to clear errors).
</p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>A string giving one of the Netica error levels (in
order of severity):  <code>"NOTHING_ERR"</code>, <code>"REPORT_ERR"</code>,
<code>"NOTICE_ERR"</code>, <code>"WARNING_ERR"</code>, <code>"ERROR_ERR"</code>,
<code>"XXX_ERR"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of class <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which provides the link to the Netica environment.  If not supplied,
then the default value is the value of the function
<code><a href="NeticaSession.html">getDefaultSession</a>()</code> which is usually the value of
<code>DefaultNeticaSession</code> in the global environment.</p>
</td></tr>
<tr valign="top"><td><code>allErrs</code></td>
<td>
<p>This is a list of length 5, with each element a
character vector containing the error messages for <code>"XXX_ERR"</code>,
<code>"ERROR_ERR"</code>, <code>"WARNING_ERR"</code>, <code>"NOTICE_ERR"</code> and
<code>"REPORT_ERR"</code> respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>More information about the severity levels of Netica errors can be
found in the documentation for the Netica function
<code>GetError_ns</code>.  The <code>ClearAllErrors()</code> function clears all
errors of the indicated severity and below.
</p>
<p>Note that these functions are really just wrappers for
<code>session$reportErrors</code> and <code>session$clearErrors</code> (see
<code><a href="NeticaSession-class.html">NeticaSession</a></code>).  
</p>
<p>The latest version now uses <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
to log the errors.  This allows the level of logging to be controlled
as well as allow for easy redirection of the Netica errors into a log
file. 
</p>


<h3>Value</h3>

<p><code>ReportErrors()</code> returns a count of the number of errors of
severity <code>"ERROR_ERR"</code> or higher.
</p>


<h3>Implementation</h3>

<p>The function <code>ReportErrors</code> is implemented as follows.  First, it
calls the <code>reportErrors</code> method of the
<code><a href="NeticaSession-class.html">NeticaSession</a></code> object.  This generates a list of
vectors of error messages (<code>allErrs</code>).  This is passed to the
<code>logErrors</code> function which reports the errors and returns the
vector of counts.
</p>
<p>The <code>flogErrors</code> function logs the errors using
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>.  The function
<code>printErrors</code> simply prints them to the console.  To remove the
use of <code>futile.logger</code> redefine <code>logErrors</code> to use
<code>printErrors</code> instead of <code>logErrors</code>.
</p>


<h3>Note</h3>

<p>At this point, the protocol is that the higher level RNetica functions
all call <code>ReportErrors()</code> to report error messages and warnings
and then throw an error (call <code><a href="../../base/html/stop.html">stop</a>()</code>) whenever the
error count is greater than one.  These functions are probably not
necessary in user level code.
</p>
<p>As of version 0.5, this is modified so that functions follow the
<code><a href="NeticaNode.html">NeticaNode</a></code> to the <code><a href="NeticaBN.html">NeticaBN</a></code>
to the <code><a href="NeticaSession-class.html">NeticaSession</a></code> and then call the report
error mechanism on that.
</p>
<p>Future versions may use a more sophisticated error checking mechanism
that allows for more user control.
</p>
<p>There was a known bug where <code>ReportErrors</code> keeps
finding an error that indicates that there is an invalid error pointer
(which keeps retriggering the error).  This should now be fixed.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetError_ns.html">GetError_ns()</a>, <a href="http://norsys.com/onLineAPIManual/functions/ClearError_ns.html">ClearError_ns()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaSession-class.html">NeticaSession</a></code>
</p>
<p><code><a href="StartNetica.html">StopNetica</a>()</code> &ndash; should be called after
<code>"XXX_ERROR"</code> is signaled by Netica.
</p>
<p><code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> &ndash; describes the logging
mechanism. 
</p>


<h3>Examples</h3>

<pre>

myCreateNetwork &lt;- function (names,session) {
  handles &lt;- .Call("RN_New_Net",as.character(names),session,PACKAGE="RNetica")
  ## Check for errors
  ecount &lt;- ReportErrors()
  if (ecount[1]&gt;0) { ## Stop if errors are encountered
    stop("CreateNetwork: Netica Errors Encountered, see console for details.")
  }
  handles
}
## Not run: 
ClearAllErrors(getDefaultSession())
getDefaultSession()$clearErrors()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
