<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor methods for class '&quot;NetworkTester&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testerConfusion {RNetica}"><tr><td>testerConfusion {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor methods for class <code>"NetworkTester"</code></h2>

<h3>Description</h3>

<p>The <code><a href="NetworkTester-class.html">NetworkTester</a></code> object is created by calls to
the <code><a href="testNetwork.html">testNetwork</a></code> function, and contains the cached
results from the test.  These function return the cached results.
</p>


<h3>Usage</h3>

<pre>
testerNet(tester)
testerTarget(tester)
testerIgnore(tester)
testerErrorRate(tester, node = NULL)
testerLogLoss(tester, node = NULL)
testerQuadraticLoss(tester, node = NULL)
testerConfusion(tester, node = NULL)
testerKappa(tester, node = NULL, weights = c("None", "Linear", "Quadratic"), W = NULL)
testerLambda(tester, node = NULL, weights = c("None", "Linear", "Quadratic"), W = NULL)
## S3 method for class 'NetworkTester'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tester</code></td>
<td>
<p>An object of class <code><a href="NetworkTester-class.html">NetworkTester</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>One of the target nodes for tester (an element of
<code>testerTarget()</code>).  If supplied, only results for that node are
returned.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Loss weights for Kappa and Lambda.  See details.</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>A loss matrix for Kappa and Lambda.  If <code>weights</code> are
specified, the loss matrix is defined according to the pattern.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="NetworkTester-class.html">NetworkTester</a></code> to
be summarized.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to <code>summary</code>, ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="testNetwork.html">testNetwork</a></code> function takes as input generated data
with values for both the <code>testTarget</code> nodes and the observed nodes
(the nodes that are not in the <code>testerTarget</code> or
<code>testerIgnore</code> lists.  It estimates the values for the generated
nodes and compares the estimated values with the actual values from
the data set.  The results are stashed in a
<code><a href="NetworkTester-class.html">NetworkTester</a></code> object.  The functions described
here extract information from the <code>NetworkTester</code> object.
</p>
<p>The function <code>testerErrorRate</code> gives the fraction of cases where
the predicted value for the node was different from the actual value.
If <code>node</code> is specified, the value for that node is returned,
otherwise a vector of values for all nodes are returned.  
</p>
<p>The <em>log loss</em> (also called the <em>score</em>) for target node
<i>X</i> in case <i>i</i> is defined as the <i>- log (P(X_i = c_i)) </i>;
it ranges from 0 to infinity with lower scores being better.  The
function <code>testerLogLoss</code> gives the average log loss over all
available test cases.  If <code>node</code> is specified, the value for that
node is returned, otherwise a vector of values for all nodes are
returned.
</p>
<p>The <em>quadratic loss</em> (also called the <em>Brier score</em>) for
target node <i>X</i> in case <i>i</i> is defined as the <i>1 - 2 P(X_i
  = c_i)) + &sum;_{k=1}^K (P(X_i=k))^2 </i>; it ranges from 0 to 2 with
lower scores being better.  The function <code>testerQuadraticLoss</code>
gives the average quadratic loss over all available test cases.  If
<code>node</code> is specified, the value for that node is returned,
otherwise a vector of values for all nodes are returned.
</p>
<p>The function <code>testerConfusion</code> returns the confusion matrixes
associated with each node in the <code>testerTarget</code> node list.  This
is a square matrix whose rows and columns correspond to the predicted
and actual values of the node respectively.  The value in cell <i>(i, j)</i>
of cases for which the predicted value for the node was in State
<i>i</i> and the actual value was in State <i>j</i>.  There is one
confusion matrix for each target node.  If the <code>node</code> argument is
specified, then the confusion matrix for that node is returned,
otherwise a named list of confusion matrixes is returned.
</p>
<p>Cohen's <i>&kappa;</i> and Goodman and Kruskal's <i>&lambda;</i> provide
ways of summarizing a confusion matrix (Almond et al., 2015).  One
obvious way to summarize the confusion matrix is to look at the
proportion of results along the main diagonal.  This is the error rate
described above.  However, if one category is very common in the
population, the error rate could be very high because of the base rate
and not because of the power of the classification system.  Kappa and
lambda are two ways to normalize the error rate to avoid the base rate
issue.  Kappa assumes that the two raters (the predicted and the
actual) are both rating by chance at their marginal frequencies.  It
adjusts the base rate for the proportion of time the two agree by
chance.  Lambda compares the predicted results to a predictor who
always predicts the most common category; thus is indicates how much
better a differentiated approach is to one that treats all cases
equally.  Both values are numbers between -1 and 1 (similar to
correlations) with 1 indicating perfect agreement, -1 perfect
disagreement and 0 the two measures are unrelated.
</p>
<p>For both kappa and lambda, the analyst can specify a weight matrix (1
- loss matrix) <code>W</code> which indicates how desirable it is to
classify a subject as <i>i</i>, when they really are a <i>j</i>.  This
is usually scaled so that the main diagnoal is 1 and the smallest
value if 0 (or at least all values are positive).  If the states are
ordered, common choices of weight are linear weights (weights decrease
linearly as they move from the diagonal) and quadratic weights
(weights decrease quadratically).  These can be specified using the
keywords for the <code>weights</code>.  The default keyword is &ldquo;None&rdquo;
which produces the identify matrix (the unweighted case).
</p>


<h3>Value</h3>

<p>The functions <code>testerNet</code> returns the
<code><a href="NeticaBN-class.html">NeticaBN</a></code> on which the test was run.
</p>
<p>The functions <code>testerTarget</code> and <code>testerIgnore</code> both return
lists of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects.  In the first case
the target nodes.
</p>
<p>The functions <code>testerErrorRate</code>, <code>testerLogLoss</code>,
<code>testerQuadraticLoss</code>, <code>testerKappa</code> and <code>testerLambda</code>
give a vector of values for the respecrive function.  If <code>node</code>
is specified, the value for that node is returned, otherwise a named
vector of values for all nodes is returned.
</p>
<p>The function <code>testerConfusion</code> returns a single confusion matrix
if <code>node</code> is specified or a named list of confusion matrixes.
</p>
<p>The <code>summary</code> method for <code><a href="NetworkTester-class.html">NetworkTester</a></code>
objects returns a data frame where the rows represent the target nodes
and the columns have the following values:
</p>

<dl>
<dt>ErrorRate</dt><dd><p><code>testerErrorRate(object)</code></p>
</dd>
<dt>LogLoss</dt><dd><p><code>testerLogLoss(object)</code></p>
</dd>
<dt>QuadraticLoss</dt><dd><p><code>testerQuadraticLoss(object)</code></p>
</dd>
<dt>kappa</dt><dd><p><code>testerKappa(object)</code></p>
</dd>
<dt>QWK</dt><dd><p><code>testerKappa(object,weights="Quadratic")</code></p>
</dd>
<dt>lambda</dt><dd><p><code>testerLambda(object)</code></p>
</dd>
<dt>LinearLambda</dt><dd><p><code>testerLambda(object,weights="Linear")</code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 7.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNetTester_bn.html">NewNetTester_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteNetTester_bn.html">DeleteNetTester_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/TestWithCaseset_bn.html">TestWithCaseset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestConfusion_bn.html">GetTestConfusion_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestErrorRate_bn.html">GetTestErrorRate_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestLogLoss_bn.html">GetTestLogLoss_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestQuadraticLoss_bn.html">GetTestQuadraticLoss_bn()</a>
</p>


<h3>See Also</h3>

<p>The output of <code><a href="testNetwork.html">testNetwork</a></code> is <code><a href="NetworkTester-class.html">NetworkTester</a></code>.
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5)


## This generates a fixed series of random cases and saves them to a
## file. 
N &lt;- 100L
rnodes &lt;- c(list(irt5.theta),irt5.x)
casefile &lt;- tempfile("irt5testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
rng &lt;- NewNeticaRNG(123456779, session=sess)
WithOpenCaseStream(filestream,
  WithRNG(rng,
    for (n in 1L:N) {
      GenerateRandomCase(rnodes,rng=rng)
      WriteFindings(rnodes,filestream,n)
      lapply(rnodes,RetractNodeFinding) # Only retract findings for
                                        # generated nodes
    }))


irt5.test &lt;- testNetwork(list(irt5.theta),OpenCaseStream(filestream))
summary(irt5.test)


DeleteNetwork(irt5)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
