<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Appends the current findings to a Netica case file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteFindings {RNetica}"><tr><td>WriteFindings {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Appends the current findings to a Netica case file.</h2>

<h3>Description</h3>

<p>This function writes the current findings for a network as a row in a
Netica case file.  If <var>filename</var> already exists, the new row is
appended on the end of the file.  Variables that are not instantiated
are written out using the missing code.
</p>


<h3>Usage</h3>

<pre>
WriteFindings(nodes, pathOrStream, id = -1L, freq = -1.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>The a list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects to be written out.
</p>
</td></tr>
<tr valign="top"><td><code>pathOrStream</code></td>
<td>
<p>Either a character scalar giving the path name of
the file to which the results are to be written, or a
<code><a href="CaseStream-class.html">CaseStream</a></code> object.  It is recommended that it have
the extension &ldquo;.cas&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>An integer scalar giving the case ID.  The default value of
<code>-1</code> suppresses the writing of cases.  If an ID is supplied for
the first case, it should be supplied for all cases.
</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>An integer scalar giving the number of cases with the
currently instantiated set of findings.  The default value <code>-1</code>
suppresses writing the cases, implicitly assuming that all cases
have weight 1.  If supplied for the first row, this should be
supplied for all rows.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A case file is a table where the rows represent cases, and the columns
represent variables.  <code>WriteFindings</code> writes out the
currently instantiated value of the nodes in <var>nodeset</var>.  If a
node in <var>nodeset</var> does not currently have a finding attached,
then the value of <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code> is printed out
instead.  The values in the columns are separated by the value of
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>.
</p>
<p>There are two special columns in the file.  The column &ldquo;IDnum&rdquo;
is set to the value <code>id</code>, which should contain an integer case
number.  The column &ldquo;NumCases&rdquo; is set to the value of
<code>freq</code> which should give a weight to assign to the case (in
various algorithms when <code>freq</code> is supplied, it is treated as if
that case was repeated <code>weight</code> times).  Assigning either of
these fields a value of <code>-1</code> means the corresponding column is
appended to the output.
</p>
<p>The function <code>WriteFindings</code> will create a new file
associated with <code>filename</code> if it does not exist.  In that case it
will write out a header row containing the variable names followed by
the current findings as the first case row.  Subsequent calls to
<code>WriteFindings</code> with the same <code>filename</code> append
additional rows to the end of the file.  In such cases, the
<code>nodelist</code> should be the same, and if <code>id</code> or <code>freq</code>
was <code>-1</code>, it should be in the following calls as well.
</p>


<h3>Value</h3>

<p>Returns the <var>caseOrStream</var> argument invisibly.  Note that the
values of <code><a href="NeticaCaseStream.html">getCaseStreamPos</a>(<var>stream</var>)</code>,
<code><a href="NeticaCaseStream.html">getCaseStreamLastId</a>(<var>stream</var>)</code>, and
<code><a href="NeticaCaseStream.html">getCaseStreamLastFreq</a>(<var>stream</var>)</code> will be updated to reflect
the values from the last read record.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/WriteNetFindings_bn.html">WriteNetFindings_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="RetractNodeFinding.html">RetractNetFindings</a></code>
<code><a href="ReadFindings.html">ReadFindings</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Outputfilename
casefile &lt;- tempfile("testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
stopifnot(is.CaseFileStream(filestream),
          isCaseStreamOpen(filestream))

## Case 1
NodeFinding(A) &lt;- "A1"
NodeFinding(B) &lt;- "B1"
NodeFinding(C) &lt;- "C1"
WriteFindings(list(A,B,C),casefile,1)
RetractNetFindings(abc)

## Case 2
NodeFinding(A) &lt;- "A2"
NodeFinding(B) &lt;- "B2"
NodeFinding(C) &lt;- "C2"
WriteFindings(list(A,B,C),casefile,2)
RetractNetFindings(abc)

## Case 3
NodeFinding(A) &lt;- "A3"
NodeFinding(B) &lt;- "B3"
## C will be missing
WriteFindings(list(A,B,C),casefile,3)
RetractNetFindings(abc)


DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
