<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads or writes a Netica network from a file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteNetworks {RNetica}"><tr><td>WriteNetworks {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reads or writes a Netica network from a file.
</h2>

<h3>Description</h3>

<p>This function writes a Netica network to a <code>.neta</code> or <code>.dne</code>
file or reads a network written by such a file.  This allows networks
created with RNetica to be shared with other Netica users.
</p>


<h3>Usage</h3>

<pre>
WriteNetworks(nets, paths)
ReadNetworks(paths, session, loadVisual=TRUE)
GetNetworkFileName(net, internal=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nets</code></td>
<td>

<p>A single <code><a href="NeticaBN-class.html">NeticaBN</a></code> object or a list of such objects.
</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>

<p>A single <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>paths</code></td>
<td>

<p>A character vector of pathnames to <code>.neta</code> files.  For
<code>ReadNetworks()</code>, the pathnames must exist. For
<code>WriteNetworks()</code>, the <code>length(<var>paths</var>)</code> must equal
<code>length(<var>nets</var>)</code>.  For <code>WriteNetworks()</code> if <code>paths</code> are
missing, then <code>GetNetworkFileName()</code> will be called to try and
determine any path associated with the node.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.  Read networks
will be created in this session.</p>
</td></tr>
<tr valign="top"><td><code>loadVisual</code></td>
<td>
<p>A logical flag.  If true, the visual information
associated with the network will be loaded, although it is not used
by RNetica, it will be saved for later.  If false, the visual
information will not be loaded, which will eliminate the potential
for some problems.</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>A logical scalar.  If true, the actual Netica object
will be consulted, if false, a cached value in the R object will be
used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method invokes the native Netica open and save functions to read
and write networks to <code>.neta</code> or <code>.dne</code> files.  The
<code>.neta</code> format is binary and more compact, while the <code>.dne</code>
format is ASCII and may be safer in some circumstances (such as when
used with a source control system).  Netica figures out which format
to use based on the extension of the file, elements of <code>paths</code>
should end with <code>.neta</code> or <code>.dne</code>.
</p>
<p>The function <code>GetNetworkFileName()</code> returns the name of the last
file this network was saved to or read from.  It cannot be set other
than through the <code>WriteNetworks()</code> or <code>ReadNetworks()</code>
functions.  Note that the filename is saved in both the R object and
the Netica object.  If <code>internal=TRUE</code>, then the Netica object
will be consulted.  This will raise an error if the <var>net</var> is not
currently active.
</p>
<p>To facilitate saving and restoring files across R sessions, both
<code>ReadNetworks()</code> and <code>WriteNetworks()</code> attach a
<code>"Filename"</code> attribute to the object, which records the file just
read or written.  <code>GetNetworkFileName(<var>net</var>,internal=TRUE)</code>
will not work after quitting and restarting Netica, but
<code>net$PathnameName</code> should contain the same pathname.  If
<code>ReadNetworks()</code> is passed a <code>NeticaBN</code> object (or a list of
such objects), it will attempt to read from the file referenced by the
<code>"Filename"</code> attribute.  Thus, calling <code><var>net</var> &lt;-
  WriteNetworks(<var>net</var>,<var>path</var>)</code> right before shutting down R and
<code><var>net</var> &lt;- ReadNetworks(<var>net</var>,<var>session</var>)</code> right after
the call to <code><a href="StartNetica.html">startSession</a>()</code>
should restore the network.
</p>


<h3>Value</h3>

<p>Both <code>ReadNetworks()</code> and <code>WriteNetworks()</code> return a list of
<code><a href="NeticaBN-class.html">NeticaBN</a></code> objects corresponding to the new
networks.  In the case of a problem with one of the networks, the
corresponding entry will be set to <code>NULL</code>.  If the return list
has length 1, a single <code>NeticaBN</code> object will be returned instead
of a list. 
</p>
<p>A <code>"PathnameName"</code> field is added to the
<code><a href="NeticaBN-class.html">NeticaBN</a></code> object 
that is returned.  This can be used to restore <code>NeticaBN</code> objects
after an R session is restarted.
</p>


<h3>Visual Information</h3>

<p>The <code>loadVisual</code> flag controls whether or not the information on
the position of the nodes is loaded with the network.  The default is
to load it, so it will be saved for opening the network in the GUI.
</p>
<p>In version 5.04 of the Netica API, there appear to be some issues
related to visual information.  In particular,
<code><a href="AbsorbNodes.html">AbsorbNodes</a></code> can crash if some nodes have visual
information and others do not.  I have also found situations where
there were two sets of visual information in the file, which was
preventing it from being read.
</p>
<p>I'm hoping for a new version of the API soon, but until then, it might
be more useful to load this with the flag false.
</p>


<h3>Note</h3>

<p>The demonstration version of Netica is limited to the size of the
networks it will write (the limit is somewhere around 10 nodes).  If
you are running across errors saving large networks, you need to
purchase a Netica API license from Norsys (<a href="http://norsys.com/">http://norsys.com/</a>).
</p>
<p><code>ReadNetworks()</code> and <code>WriteNetworks()</code> are vectorized, and
can take either scalars or vectors as arguments (thus, a whole
collection of networks can be read or written at once).  When the
argument is a scalar, a scalar is returned.  This is probably the 80% case,
but may produce unexpected behavior in certain coding circumstances.
</p>
<p>Netica does not seem to expand the character '~' to your home
directory (unlike R which follows the Unix convention in this
regard). 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/WriteNet_bn.html">WriteNet_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/ReadNet_bn.html">ReadNet_bn()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="CreateNetwork.html">CreateNetwork</a>()</code>,
<code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code> (for recreating links to nodes after
restoring a net)
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

peanut &lt;- CreateNetwork("peanut", session=sess)
NetworkTitle(peanut) &lt;- "The Peanut Network"
peanutFile &lt;- tempfile("peanut",fileext=".dne")
WriteNetworks(peanut,peanutFile)
stopifnot(GetNetworkFileName(peanut)==peanutFile)

pecan &lt;- CreateNetwork("pecan", session=sess)
NetworkTitle(pecan) &lt;- "The Pecan Network"
pecanFile &lt;- tempfile("pecan",fileext=".dne")
almond &lt;- CreateNetwork("almond", session=sess)
NetworkTitle(almond) &lt;- "The Almond Network"
almondFile &lt;- tempfile("almond",fileext=".neta")
WriteNetworks(list(pecan,almond),c(pecanFile,almondFile))
stopifnot(GetNetworkFileName(pecan)==pecanFile,
          GetNetworkFileName(almond)==almondFile)

DeleteNetwork(peanut)
DeleteNetwork(pecan)
DeleteNetwork(almond)
stopifnot(!is.active(almond))

peanut &lt;- ReadNetworks(peanutFile, session=sess)
stopifnot(is.active(peanut))
stopifnot(NetworkTitle(peanut)=="The Peanut Network")
stopifnot(GetNetworkFileName(peanut)==peanutFile)

nets &lt;- ReadNetworks(c(pecanFile,almondFile), session=sess)
stopifnot(length(nets)==2)
stopifnot(all(sapply(nets,is.active)))
stopifnot(NetworkTitle(nets[[1]])=="The Pecan Network")
almond &lt;- GetNamedNetworks("almond", session=sess)
stopifnot(is.NeticaBN(almond),is.active(almond))
stopifnot(GetNetworkFileName(pecan)==pecanFile,
          GetNetworkFileName(almond)==almondFile)

DeleteNetwork(peanut)
DeleteNetwork(nets[[1]])
DeleteNetwork(almond)
stopSession(sess)

## Not run: 
## Safe way to preserve node and network objects across R sessions.
tnet &lt;- WriteNetworks(tnet,"Tnet.neta")
q(save="yes")
# R
library(RNetica)
sess &lt;- startSession(getDefaultSession())
tnet &lt;- ReadNetworks(tnet, session=sess)
nodes &lt;- NetworkFindNodes(tnet,tnet$listNodes())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-3 <a href="00Index.html">Index</a>]</div>
</body></html>
