<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits the parameters of a parameterized network using the GEM...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GEMfit {Peanut}"><tr><td>GEMfit {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits the parameters of a parameterized network using the GEM algorithm</h2>

<h3>Description</h3>

<p>A <code><a href="Pnet.html">Pnet</a></code> is a description of a parameterized Bayesian
network, with each <code><a href="Pnode.html">Pnode</a></code> giving the parameterization for
its conditional probability table.  This function uses a generalized EM
algorithm to find the values of the parameters for each <code>Pnode</code>
which maximize the posterior probability of the data in <code>cases</code>.  
</p>


<h3>Usage</h3>

<pre>
GEMfit(net, cases, tol = sqrt(.Machine$double.eps),
       maxit = 100, Estepit = 1, Mstepit = 30,
       trace=FALSE, debugNo=maxit+1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>An object representing a set of cases.  Note the type of
object is implementation dependent.  It could be either a data frame
providing cases or a filename for a case file.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar giving the stopping tolerance for the
for the EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>An integer scalar giving the maximum number of iterations
for the outer EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>Estepit</code></td>
<td>
<p>An integer scalar giving the number of steps the
Bayes net package should take in the internal EM algorithm during
the E-step.</p>
</td></tr> 
<tr valign="top"><td><code>Mstepit</code></td>
<td>
<p>An integer scalar giving the number of steps that
should be taken by <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> during the M-step.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>A logical value which indicates whether or not cycle by
cycle information should be sent to to the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>debugNo</code></td>
<td>
<p>An integer scalar.  When this iteration is reached,
then the <code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a>(DEBUG)</code> will be
set, so more debugging information will be provided.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="GEMfit.html">GEMfit</a></code> algorithm uses a generalized EM algorithm to
fit the parameterized network to the given data.  This loops over the
following steps:
</p>

<dl>
<dt>E-step</dt><dd><p>Run the internal EM algorithm of the Bayes net package
to calculate expected tables for all of the tables being learned.
The function <code><a href="calcExpTables.html">calcExpTables</a></code> carries out this step.</p>
</dd>
<dt>M-step</dt><dd><p>Find a set of table parameters which maximize the fit
to the expected counts by calling <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
for each table.  The function <code><a href="maxAllTableParams.html">maxAllTableParams</a></code> does
this step.</p>
</dd>
<dt>Update CPTs</dt><dd><p>Set all the conditional probability tables in the
network to the new parameter values.  The function
<code><a href="BuildTable.html">BuildAllTables</a></code> does this.</p>
</dd>
<dt>Convergence Test</dt><dd><p>Calculate the log likelihood of the
<code>cases</code> under the new parameters and stop if no change.  The
function <code><a href="calcPnetLLike.html">calcPnetLLike</a></code> calculates the log likelihood.</p>
</dd>
</dl>

<p>Note that although <code>GEMfit</code> is not a generic function, the four
main component functions, <code><a href="calcExpTables.html">calcExpTables</a></code>,
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>, <code><a href="BuildTable.html">BuildAllTables</a></code>, and
<code><a href="calcPnetLLike.html">calcPnetLLike</a></code>, are generic functions.  In particular,
the <code>cases</code> argument is passed to <code><a href="calcExpTables.html">calcExpTables</a></code> and
<code><a href="calcPnetLLike.html">calcPnetLLike</a></code> and must be whatever the host Bayes net
package regards as a collection of cases.  In
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> the <code>cases</code> argument
should be a filename of a Netica case file (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).
</p>
<p>The parameter <code>tol</code> controls the convergence checking.  In
particular, the algorithm stops when the difference in log-likelihood
(as computed by <code><a href="calcPnetLLike.html">calcPnetLLike</a></code>) between iterations is
less than <code>tol</code> in absolute value.  If the number of iterations
exceeds <code>maxit</code> the algorithm will stop and report lack of
convergence.  
</p>
<p>The E-step and the M-step are also both iterative; the parameters
<code>Estepit</code> and <code>Mstepit</code> control the number of iterations
taken in each step respectively.  As the goal of the E-step is to
calculate the expected tables of counts, the default value of 1 should
be fine.  Although the algorithm should eventually converge for any
value of <code>Mstepit</code>, different values may affect the convergence
rate, and analysts may need to experiment with application specific
values of this parameter.
</p>
<p>The arguments <code>trace</code> and <code>debugNo</code> are used to provide
extra debugging information.  Setting <code>trace</code> to <code>TRUE</code>
means that a message is printed after tables are built but before they
are updated.  Setting <code>debugNo</code> to a certain integer, will begin
node-by-node messages for both <code><a href="BuildTable.html">BuildAllTables</a></code> and
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>.  In particular, setting it to 1 is
useful for debugging problems that occur at initialization.  If the
problem turns up at a later cycle, the <code>trace</code> option can be used
to figure out when the error occurs.
</p>


<h3>Value</h3>

<p>A list with three elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>converged </code></td>
<td>
<p>A logical flag indicating whether or not the
algorithm reached convergence.</p>
</td></tr>
<tr valign="top"><td><code>iter </code></td>
<td>
<p>An integer scalar giving the number of iterations of the
outer EM loop taken by the algorithm (plus 1 for the starting point).</p>
</td></tr>
<tr valign="top"><td><code>llikes </code></td>
<td>
<p>A numeric vector of length <code>iter</code> giving the
values of the log-likelihood after each iteration.  (The first value
is the initial log likelihood.)</p>
</td></tr>
</table>
<p>As a side effect the <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code> and
<code><a href="PnodeBetas.html">PnodeBetas</a></code> fields of all nodes in
<code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code>) are updated to better fit the expected
tables, and the internal conditional probability tables are updated to
match the new parameter values.
</p>


<h3>Logging and Debug Mode</h3>

<p>As of version 0.6-2, the meaning of the <code>trace</code> and
<code>debugNo</code> has changed.  In the new version, the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> mechanism is used for
progress reports, and error reporting.
</p>
<p>Setting <code>trace</code> to true causes information about the steps of the
algoritm (incluing the log likelihood at each step) to be output to
the current appender (see <code><a href="../../futile.logger/html/flog.appender.html">flog.appender</a></code>)
The logging is done at the <code>INFO</code> level.  As the default appender
is the console, and <code>INFO</code> is the default logging level, the
meaning of this parameter hasn't changed much.
</p>
<p>The meaning of <code>debugNo</code> has changed, howver.  Previously, it
would turn on extra debug information when the target iteration was
reached.  That information is now always logged at the <code>DEBUG</code>
level.  So now if the current iteration reached <code>debugNo</code>, then   
<code>GEMfit</code> calls <code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a>(DEBUG)</code>
to provide more information.  This allows the more detailed
<code>DEBUG</code>-level messages to be turned on when the EM algorithm is
closer to convergence.
</p>


<h3>Note</h3>

<p>Note that although this is not a generic function, the four main
component functions:  <code><a href="calcExpTables.html">calcExpTables</a></code>,
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>, <code><a href="BuildTable.html">BuildAllTables</a></code>, and
<code><a href="calcPnetLLike.html">calcPnetLLike</a></code>.   All four must have specific
implementations for this function to work.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>These functions assume that the host Bayes net implementation (e.g.,
<code><a href="../../RNetica/html/RNetica-package.html">RNetica-package</a></code>):  (1) <code>net</code> has an EM
learning function, (2) the EM learning supports hyper-Dirichlet
priors, (3) it is possible to recover the hyper-Dirichlet posteriors
after running the internal EM algorithm.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="calcExpTables.html">calcExpTables</a></code>, <code><a href="calcPnetLLike.html">calcPnetLLike</a></code>,
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>, <code><a href="BuildTable.html">BuildAllTables</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(PNetica) ## Need a specific implementation
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep),
                           session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}


casepath &lt;- paste(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas",
                           sep=.Platform$file.sep)
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

item1 &lt;- irt10.items[[1]]
priB &lt;- PnodeBetas(item1)
priA &lt;- PnodeAlphas(item1)
priCPT &lt;- NodeProbs(item1)

gemout &lt;- GEMfit(irt10.base,casepath,trace=TRUE)

postB &lt;- PnodeBetas(item1)
postA &lt;- PnodeAlphas(item1)
postCPT &lt;- NodeProbs(item1)

## Posterior should be different
stopifnot(
  postB != priB, postA != priA
)


### The network that was used for data generation.
irt10.true &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.true.dne",
                           sep=.Platform$file.sep))
irt10.true &lt;- as.Pnet(irt10.true)  ## Flag as Pnet, fields already set.
irt10.ttheta &lt;- NetworkFindNode(irt10.true,"theta")
irt10.titems &lt;- PnetPnodes(irt10.true)
## Flag titems as Pnodes
for (i in 1:length(irt10.titems)) {
  irt10.titems[[i]] &lt;- as.Pnode(irt10.titems[[i]])
}
NetworkNodesInSet(irt10.true,"onodes") &lt;-
   NetworkNodesInSet(irt10.true,"observables")

BuildAllTables(irt10.true)
CompileNetwork(irt10.true) ## Netica requirement




DeleteNetwork(irt10.base)
DeleteNetwork(irt10.true)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
