<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for handling continuous nodes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isPnodeContinuous {Peanut}"><tr><td>isPnodeContinuous {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for handling continuous nodes.</h2>

<h3>Description</h3>

<p>Continuous nodes are handled slightly differently from discrete
nodes.  The function <code>isPnodeContinuous</code> returns a logical value
indicating whether or not the node is continuous.
</p>
<p>Continuous nodes can behave like discrete nodes (for the purposes of
building conditional probability tables, see <code><a href="BuildTable.html">BuildTable</a></code>)
if states are created from ranges of values.  The function
<code>PnodeStateBounds</code> accesses those ranges.
</p>


<h3>Usage</h3>

<pre>
isPnodeContinuous(node)
PnodeStateBounds(node)
PnodeStateBounds(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A k by 2 numeric matrix giving the upper and lower bound
for each state.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Continuous, in this case, covers nodes whose possible states are
numeric, either integer or real.  The current model supports these
nodes in a discrete Bayesian network by discretizing them.  In
particular, the range is broken up into a number of non-overlapping
regions, each region corresponding to a state.
</p>
<p>For example, consider a variable which is a count, and the analyst
wants to consider the values 0, 1, 2 or 3, and 4 or more.  This can be
done by setting bounds on these states:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    "Zero" </td><td style="text-align: right;"> -0.5 </td><td style="text-align: right;"> 0.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
    "One"  </td><td style="text-align: right;">  0.5 </td><td style="text-align: right;"> 1.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
    "TwoThree" </td><td style="text-align: right;"> 1.5 </td><td style="text-align: right;"> 3.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
    "FourPlus" </td><td style="text-align: right;"> 3.5 </td><td style="text-align: right;"> Inf </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>This matrix is the <code>NodeStateBounds</code> for the node.  Note that the
second column is the same as the first (offset by one).  Note also
that infinite (<code>Inf</code> and <code>-Inf</code>) values are allowed.
</p>
<p>Setting the state bounds to a matrix with <i>k</i> rows, will make the
variable behave as if it has <i>k</i> states.  
</p>


<h3>Value</h3>

<p>The function <code>isPnodeContinuous</code> returns a logical value.
</p>
<p>The function <code>PnodeStateBounds</code> returns a <i>k</i> by 2 numeric
matrix giving the upper and lower bounds.  Note that if bounds have
not been set for the node, then it will return a matrix with 0 rows.
</p>


<h3>Note</h3>

<p>This is rather strongly tied to how Netica treats continuous
variables.  A different mechism might be necessary as Peanut is
expanded to cover more implementations.
</p>
<p>Right now, the value is the midpoint of the interval.  This cause
problems when converting to T-values.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeStateValues.html">PnodeStateValues</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code> 
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation
sess &lt;- NeticaSession()
startSession(sess)

tNet &lt;- CreateNetwork("TestNet",session=sess)

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
stopifnot (!isPnodeContinuous(theta1))

## This gives an error
out &lt;- try(PnodeStateBounds(theta1))
stopifnot (is(out,'try-error'))

theta0 &lt;- NewContinuousNode(tNet,"theta0")
stopifnot(nrow(PnodeStateBounds(theta0)) == 0L)

norm5 &lt;- 
   matrix(c(qnorm(c(.001,.2,.4,.6,.8)),
            qnorm(c(.2,.4,.6,.8,.999))),5,2,
          dimnames=list(c("VH","High","Mid","Low","VL"),
                        c("LowerBound","UpperBound")))
PnodeStateBounds(theta0) &lt;- norm5
PnodeStates(theta0)
PnodeStateBounds(theta0)
PnodeStateValues(theta0)  ## Note these are medians not mean wrt normal!


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
