<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs a parameterized network from an Omega matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Omega2Pnet {Peanut}"><tr><td>Omega2Pnet {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs a parameterized network from an Omega matrix.</h2>

<h3>Description</h3>

<p>An Omega matrix (represented as a data frame) is a structure which
describes a Bayesian network as a series of regressions from the
parent nodes to the child nodes.  It actually contains two matrixes,
one giving the structure and the other the regression coefficients.
A skeleton matrix can be constructed through the function
<code><a href="Pnet2Omega.html">Pnet2Omega</a></code>. 
</p>


<h3>Usage</h3>

<pre>
Omega2Pnet(OmegaMat, pn, nodewarehouse, defaultRule = "Compensatory",
defaultLink = "normalLink", defaultAlpha = 1, defaultBeta = 0,
defaultLinkScale = 1, defaultPriorWeight=10, debug = FALSE, override =FALSE,
addTvals = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OmegaMat</code></td>
<td>
<p>A data frame containing an Omega matrix (see values
section of <code><a href="Pnet2Omega.html">Pnet2Omega</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>pn</code></td>
<td>
<p>A (possible empty) <code><a href="Pnet.html">Pnet</a></code> object.  This will be
modified by the function.</p>
</td></tr>
<tr valign="top"><td><code>nodewarehouse</code></td>
<td>
<p>A Node <a href="Warehouse.html">Warehouse</a> which contains
instructions for building nodes referenced in the Omega matrix but
not in the network.</p>
</td></tr>
<tr valign="top"><td><code>defaultRule</code></td>
<td>
<p>This should be a character scalar giving the name
of a CPTtools combination rule (see
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>).  With the regression model
assumed in the algorithm, currently &ldquo;Compensatory&rdquo; is the
only value that makes sense.
</p>
</td></tr>
<tr valign="top"><td><code>defaultLink</code></td>
<td>
<p>This should be a character scalar giving the name
of a CPTtools link function (see <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code>).  With
the regression model assumed in the algorithm, currently
&ldquo;normalLink&rdquo; is the only value that makes sense.</p>
</td></tr>
<tr valign="top"><td><code>defaultAlpha</code></td>
<td>
<p>A numeric scalar giving the default value for
slope parameters.</p>
</td></tr>
<tr valign="top"><td><code>defaultBeta</code></td>
<td>
<p>A numeric scalar giving the default value for
difficulty (negative intercept)  parameters.</p>
</td></tr>
<tr valign="top"><td><code>defaultLinkScale</code></td>
<td>
<p>A positive number which gives the default
value for the link scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>defaultPriorWeight</code></td>
<td>
<p>A positive number which gives the default
value for the node prior weight hyper-parameter.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>A logical scalar.  If true then
<code><a href="../../utils/html/recover.html">recover</a></code> is called after an error, so that the
node in question can be inspected.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>A logical value.  If false, differences between any
exsiting structure in the graph and the Omega matrix will raise an
error.  If true, the graph will be modified to conform to the matrix.
</p>
</td></tr>
<tr valign="top"><td><code>addTvals</code></td>
<td>
<p>A logical value.  If true, nodes which do not have
state values set, will have those state values set using the
function <code><a href="../../CPTtools/html/effectiveThetas.html">effectiveThetas</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Whittaker (1990) noted that a normal Bayesian network (one in which
all nodes followed a standard normal distribution) could be described
using the inverse of the covariance matrix, often denoted Omega.  In
particular, zeros in the inverse covariance matrix represented
variables which were conditionally independent, and therefore reducing
the matrix to one with positive and zero values could provide the
structure for a graphical model.  Almond (2010) proposed using this as
the basis for specifying discrete Bayesian networks for the
proficiency model in educational assessments (especially as
correlation matrixes among latent variables are a possible output of a
factor analysis).
</p>
<p>The Omega matrix is represented with a <code><a href="../../base/html/data.frame.html">data.frame</a></code>
object which contains two square submatrixes and a couple of auxiliary
columns.  The first column should be named &ldquo;Node&rdquo; and contains
the names of the nodes.  This defines a collection of <var>nodes</var>
which are defined in the Omega matrix.  Let <i>J</i> be the number of
nodes (rows in the data frame). The next <i>J</i> columns should
have the names the <var>nodes</var>.  Their values give the structural
component of the matrix.  The following two columns are &ldquo;Link&rdquo;
and &ldquo;Rules&rdquo; these give the name of the combination rule and
link function to use for this row.  Next follows another series <i>J</i>
&ldquo;A&rdquo; columns, each should have a name of the form
&ldquo;A.<var>node</var>&rdquo;.  This defines a matrix <i>A</i> containing
regression coefficients.  Finally, there should be two additional
columns, &ldquo;Intercept&rdquo; and &ldquo;PriorWeight&rdquo;.
</p>
<p>Let <i>Q</i> be the logical matrix formed by the <i>J</i> columns after the
first and let <i>A</i> be the matrix of coefficients.  The matrix
<i>Q</i> gives the structure of the graph with <i>Q[i,j]</i> being true
when Node <i>j</i> is a parent of node i.  By convention,
<i>Q[j,j]=1</i>.  Note that unlike the inverse covariance matrix from
which it gets its name, this matrix is not symmetric.  It instead
reflects the (possibly arbitrary) directions assigned to the edges.
Except for the main diagonal, <i>Q[i,j]</i> and <i>Q[j,i]</i> will not
both be 1.  Note also, that <i>A[i,j]</i> should be positive only when
<i>Q[i,j]=1</i>.  This provides an additional check that structures
were correctly entered if the Omega matrix is being used for data
entry.
</p>
<p>When the link function is set to <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> and the
rules is set of <code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code> the model is described as a
series of regressions.  Consider Node <i>j</i> which has <i>K</i>
parents.  Let <i>&theta;_j</i> be a real value corresponding to that
node and let <i>&theta;_k</i> be a real (standard normal)
value representing Parent Node <i>k</i> <i>a_k</i> represent the
corresponding coefficient from the <i>A</i>-table.  Let <i>&sigma;_j =
  a_{j,j}</i> that is the diagonal element of the <i>A</i>-table
corresponding to the variable under consideration.  Let <i>b_j</i> be
the value of the intercept column for Node <i>j</i>.  Then the model
specifies that <i>theta_j</i> has a normal distribution with mean
</p>
<p style="text-align: center;"><i>\frac{1}{&radic;{K}}&sum; a_k&theta;_k + b_j,</i></p>
<p> and standard
deviation <i>&sigma;_j</i>.  The regression is discretized to calculate
the conditional probability table (see
<code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> for details).
</p>
<p>Note that the parameters are deliberately chosen to look like a
regression model.  In particular, <i>b_j</i> is a normal intercept and
not a difficulty parameter, so that in general
<code><a href="PnodeBetas.html">PnodeBetas</a></code> applied to the corresponding node will have
the opposite sign.  The <i>1/&radic;{K}</i> term is a variance
stabilization parameter so that the variance of <i>&theta;_j</i> will
not be affected by number of parents of Node <i>j</i>.  The multiple
R-squared for the regression model is
</p>
<p style="text-align: center;"><i>\frac{1/K &sum; a_k^2}{ 1/K &sum; a_k^2 + &sigma;_j^2} .</i></p>

<p>This is often a more convenient parameter to elicit than
<i>&sigma;_j</i>.
</p>
<p>The function <code>Omega2Pnet</code> attempts to make adjustments to its
<code>pnet</code> argument, which should be a <code><a href="Pnet.html">Pnet</a></code>, so that it
conforms to the information given in the Omega matrix.  Nodes are
created as necessary using information in the <code>nodewarehouse</code>
argument, which should be a <code><a href="Warehouse.html">Warehouse</a></code> object whose
manifest includes instructions for building the nodes in the network.
The warehouse supply function should either return an existing node in
<code>pnet</code> or create a new node in <code>pnet</code>.  The structure of the
graph is adjusted to correspond to the Q-matrix (structural part of
the data frame).  If the value of the <code>override</code> argument is
false, an error is raised if there is existing structure with a
different topology.  If <code>override</code> is true, then the <code>pnet</code>
is destructively altered to conform to the structural information in
the Omega matrix.
</p>
<p>The &ldquo;Link&rdquo; and &ldquo;Rules&rdquo; columns are used to set the
values of <code><a href="PnodeLink.html">PnodeLink</a>(<var>node</var>)</code> and
<code><a href="PnodeRules.html">PnodeRules</a>(<var>node</var>)</code>. The off-diagonal elements of the
A-matrix are used to set <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code> and the
diagonal elements to set <code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code>.  The
values in the &ldquo;Intercept&rdquo; column are the negatives of the values
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code>.  Finally, the values in the
&ldquo;PriorWeight&rdquo; column correspond to the values of
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a>(<var>node</var>)</code>.  In any of these cases, if
the value in the Omega matrix is missing, then the default value will
be supplied instead.
</p>
<p>One challenge is setting up a matrix with the correct structure.  If
the nodes have been defined, the the <code><a href="Pnet2Omega.html">Pnet2Omega</a></code> can be
used to create a blank matrix with the proper format which can then be
edited.
</p>


<h3>Value</h3>

<p>The network <code>pnet</code> is returned.  Note that it is destructively
modified by the commands to conform to the Omega matrix.
</p>


<h3>Omega Matrix Structure</h3>

<p>An Omega Matrix should be an object of class <code><a href="../../base/html/data.frame.html">data.frame</a></code>
with number of rows equal to the number of nodes.  Throughout let
<var>node</var> stand for the name of a node.
</p>

<dl>
<dt>Node</dt><dd><p>The name of the node described in this column.</p>
</dd>
<dt><var>node</var></dt><dd><p>One column for each node.  The value in this column
should be 1 if the node in the column is regarded as a parent of the
node referenced in the row.</p>
</dd>
<dt>Link</dt><dd><p>The name of a link function.  Currently,
&ldquo;<a href="../../CPTtools/html/normalLink.html">normalLink</a>&rdquo; is the only value supported.</p>
</dd>
<dt>Rules</dt><dd><p>The name of the combination rule to use.  Currently,
&ldquo;<a href="../../CPTtools/html/Compensatory.html">Compensatory</a>&rdquo; is recommended.</p>
</dd>
<dt>A.<var>node</var></dt><dd><p>One column for each node.  This should be a
positive value if the corresponding <var>node</var> column has a 1.  This
gives the regression coefficient.  If <var>node</var> corresponds to the
current row, this is the residual standard deviation rather than a
regression coefficient.  See details.</p>
</dd>
<dt>Intercept</dt><dd><p>A numeric value giving the change in prevalence for
the two variables (see details).</p>
</dd>
<dt>PriorWeight</dt><dd><p>The amount of weight which should be given to the
current values when learning conditional probability tables.  See
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code>.</p>
</dd>
</dl>



<h3>Logging and Debug Mode</h3>

<p>As of version 0.6-2, the meaning of the <code>debug</code> argument is
changed.  In the new version, the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> mechanism is used for
progress reports, and error reporting.  In particular, setting
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a>(DEBUG)</code> (or <code>TRACE</code>)
will cause progress reports to be sent to the logging output.
</p>
<p>The <code>debug</code> argument has been repurposed.  It now call
<code><a href="../../utils/html/recover.html">recover</a></code> when the error occurs, so that the problem can
be debugged.
</p>


<h3>Side Effects</h3>

<p>This function destructively modifies <code>pnet</code> and nodes referenced
in the Qmat and supplied by the warehouses.
</p>
<p>Note that unlike typical R implementations, this is not necessarily
safe.  In particular, if the Qmat references 10 node, and an error
is raised when trying to modify the 5th node, the first 4 nodes will
be modified, the last 5 will not be and the 5th node may be partially
modified.  This is different from most R functions where changes are
not committed unless the function returns successfully.
</p>


<h3>Note</h3>

<p>While the Omega matrix allows the user to specify both link function
and combination rule, the description of the Bayesian network as a
series of regressions only really makes sense when the link function
is <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> and the combination rule is
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>.  These are included for future exapnsion.
</p>
<p>The representation, using a single row of the data frame for each node
in the graph, only works well with the normal link function.  In
particular, both the partial credit and graded response links require
the ability to specify different intercepts for different states of
the variable, something which is not supported in the Omega matrix.
Furthermore, the <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code> rule requires
multiple intercepts.  Presumable the <code><a href="../../CPTtools/html/Compensatory.html">Conjunctive</a></code> rule
could be used, but the interpretation of the slope parameters is then
unclear. If the variables need a model other than the compensatory
normal model, it might be better to use a Q-matrix (see
<code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code> to describe the variable.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Whittaker, J. (1990).  <em>Graphical Models in Applied Multivariate
Statistics</em>.  Wiley.
</p>
<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>
<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from <a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a>
</p>


<h3>See Also</h3>

<p>The inverse operation is <code><a href="Pnet2Omega.html">Pnet2Omega</a></code>.
</p>
<p>See <code><a href="Warehouse.html">Warehouse</a></code> for description of the node warehouse
argument.
</p>
<p>See <code><a href="../../CPTtools/html/normalLink.html">normalLink</a></code> and
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code> for more 
information about the mathematical model.
</p>
<p>The node attributes set from the Omega matrix include:
<code><a href="PnodeParents.html">PnodeParents</a>(<var>node</var>)</code>,
<code><a href="PnodeLink.html">PnodeLink</a>(<var>node</var>)</code>,
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(<var>node</var>)</code>,
<code><a href="PnodeRules.html">PnodeRules</a>(<var>node</var>)</code>,
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(<var>node</var>)</code>,
<code><a href="PnodeBetas.html">PnodeBetas</a>(<var>node</var>)</code>, and
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a>(<var>node</var>)</code>
</p>


<h3>Examples</h3>

<pre>

## Sample Omega matrix.
omegamat &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "miniPP-omega.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

## Not run: 
library(PNetica) ## Needs PNetica
sess &lt;- NeticaSession()
startSession(sess)
curd &lt;- getwd()

netman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                          "Mini-PP-Nets.csv", sep=.Platform$file.sep),
                    row.names=1,stringsAsFactors=FALSE)

nodeman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "Mini-PP-Nodes.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

## Insures we are building nets from scratch
setwd(tempdir())
## Network and node warehouse, to create networks and nodes on demand.
Nethouse &lt;- BNWarehouse(manifest=netman1,session=sess,key="Name")

Nodehouse &lt;- NNWarehouse(manifest=nodeman1,
                         key=c("Model","NodeName"),
                         session=sess)
CM &lt;- WarehouseSupply(Nethouse,"miniPP_CM")
CM1 &lt;- Omega2Pnet(omegamat,CM,Nodehouse,override=TRUE,debug=TRUE)

Om2 &lt;- Pnet2Omega(CM1,NetworkAllNodes(CM1))

stopSession(sess)
setwd(curd)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
