<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses a state-wise Q-matrix associated with a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeQ {Peanut}"><tr><td>PnodeQ {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accesses a state-wise Q-matrix associated with a Pnode</h2>

<h3>Description</h3>

<p>The function <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> has an argument
<code>Q</code>, which allows the designer to specify that only certain
parent variables are relevant for the state transition.  The function
<code>PnodeQ</code> accesses the local Q-matrix for the <code><a href="Pnode.html">Pnode</a></code>
<code>node</code>. 
</p>


<h3>Usage</h3>

<pre>
PnodeQ(node)
PnodeQ(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p> A <code><a href="Pnode.html">Pnode</a></code> whose local Q-matrix is of interest</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> A logical matrix with number of rows equal to the number
of outcome states of <code>node</code> minus one and number of columns equal
to the number of parents of <code>node</code>.  As a special case, if it has
the value <code>TRUE</code> this is interpreted as a matrix of true values of
the correct shape.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider a <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> model, that is a
<code><a href="Pnode.html">Pnode</a></code> for which the value of <code><a href="PnodeLink.html">PnodeLink</a></code> is
<code>"partialCredit"</code>.  This model is represented as a series of
transitions between the states <i>s+1</i> and <i>s</i> (in
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> states are ordered from high to
low). The log odds of this transition is expressed with a function
<i>Z_{s}(eTheta)</i> where <i>Z_{s}()</i> is the value of
<code><a href="PnodeRules.html">PnodeRules</a>(node)</code> and <i>eTheta</i> is the result of the
call <code><a href="PnodeParentTvals.html">PnodeParentTvals</a>(node)</code>.
</p>
<p>Let <i>q_{sj}</i> be true if the parent variable <i>x_j</i> is relevant
for the transition between states <i>s+1</i> and <i>s</i>.  Thus the
function which is evaluated to calculate the transition probabilities
is <i>Z_{s}(eTheta[,Q[s,]])</i>; that is, the parent variables for
which <i>q_{sj}</i> is false are filtered out.  The default value of
<code>TRUE</code> means that no values are filtered.
</p>
<p>Note that this currently makes sense only for the
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> link function.  The 
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> link function assumes that the
curves are parallel and therefore all of the curves must have the same
set of variables (and values for <code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>.  
</p>


<h3>Value</h3>

<p>A logical matrix with number of rows equal to the number of outcome
states of <code>node</code> minus one and number of columns equal to the
number of parents of <code>node</code>, or the logical scalar <code>TRUE</code> if
all parent variables are used for all transitions.
</p>


<h3>Note</h3>

<p>The functions <code>PnodeQ</code> and <code>PnodeQ&lt;-</code> are  abstract generic
functions, and need specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>The values of <code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>,
<code><a href="PnodeQ.html">PnodeQ</a></code>,  <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>,
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>,  and <code><a href="PnodeBetas.html">PnodeBetas</a></code> all need to
be consistent for this to work correctly, but no error checking is
done on any of the setter methods.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2013) Discretized Partial Credit Models for Bayesian
Network Conditional Probability Tables.  Draft manuscript available
from author.
</p>
<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>, 
<code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation
sess &lt;- NeticaSession()
startSession(sess)

tNet &lt;- CreateNetwork("TestNet",session=sess)


theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

partial3 &lt;- Pnode(partial3,Q=TRUE, link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

## Default is all nodes relevant for all transitions   
stopifnot(
   length(PnodeQ(partial3)) == 1,
   PnodeQ(partial3) == TRUE
)

## Set up so that first skill only needed for first transition, second
## skill for second transition; adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)


partial4 &lt;- NewDiscreteNode(tNet,"partial4",
                            c("Score4","Score3","Score2","Score1"))
NodeParents(partial4) &lt;- list(theta1,theta2)
partial4 &lt;- Pnode(partial4, link="partialCredit")
PnodePriorWeight(partial4) &lt;- 10

## Skill 1 used for first transition, Skill 2 used for second
## transition, both skills used for the 3rd.

PnodeQ(partial4) &lt;- matrix(c(TRUE,TRUE,
                             FALSE,TRUE,
                             TRUE,FALSE), 3,2, byrow=TRUE)
PnodeLnAlphas(partial4) &lt;- list(Score4=c(.25,.25),
                                Score3=0,
                                Score2=-.25)
BuildTable(partial4)

DeleteNetwork(tNet)


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
