<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the link function associated with a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeLink {Peanut}"><tr><td>PnodeLink {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accesses the link function associated with a Pnode</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
the effective thetas for each row of the table is converted into a
vector of probabilities using the link function.  The function
<code>PnodeLink</code> accesses the link function associated with a
<code><a href="Pnode.html">Pnode</a></code>.  
</p>


<h3>Usage</h3>

<pre>
PnodeLink(node)
PnodeLink(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The name of a link function or function object which can
serve as the link function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following the framework laid out in Almond (2015), the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> calculates a conditional
probability table using the following steps:
</p>

<ol>
<li><p>Each set of parent variable states is converted to a set of
continuous values called <em>effective thetas</em> (see
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>).  These are built into an array,
<code>eTheta</code>, using <code><a href="../../base/html/expand.grid.html">expand.grid</a></code> where each
column represents a parent variable and each row a possible
configuration of parents. 
</p>
</li>
<li><p>For each state of the <code>node</code> except the last,
the set of effective thetas is filtered using the local Q-matrix,
<code><a href="PnodeQ.html">PnodeQ</a>(node) = Q</code>.  Thus, the actual effect thetas
for state <code>s</code> is <code>eTheta[,Q[s,]]</code>.
</p>
</li>
<li><p>For each state of the <code>node</code> except the last, the
corresponding rule is applied to the effective thetas to get a
single effective theta for each row of the table.  This step is
essentially calls the expression:
<code>do.call(rules[[s]],</code> <code>list(eThetas[,Q[s,]]),</code> 
<code>PnodeAlphas(node)[[s]],</code> <code>PnodeBetas(node)[[s]])</code>.
</p>
</li>
<li><p>The resulting set of effective thetas are converted into
conditional probabilities using the link function.
</p>
</li></ol>

<p>A link function is a function of three arguments.  The first is a
matrix of effective theta values with number of rows equal to the
number of rows of the conditional probability matrix and number of
columns equal to the number of states of <code>node</code> minus one
(ordered from highest to lowest).  The second is an optional link
scale, the third is a set of names for the states which is used to
give column names to the output matrix.  The second and third both
default to <code>NULL</code>.
</p>
<p>Currently two link functions are <code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>
and <code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code>.  Note that the function
<code>gradedResponse</code> assumes that the effective thetas in each row
are in increasing order.  This puts certain restrictions on the
parameter values.  Generally, this can only be guaranteed if each state
of the variable uses the same combination rules (see
<code><a href="PnodeRules.html">PnodeRules</a>(node)</code>), slope parameters (see
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(node)</code>) and Q-matrix (see
<code><a href="PnodeQ.html">PnodeQ</a>(node)</code>).  Also, the intercepts (see
<code><a href="PnodeBetas.html">PnodeBetas</a>(node)</code>) should be in decreasing order. The
<code>partialCredit</code> model has fewer restrictions.
</p>
<p>The value of <code><a href="PnodeLinkScale.html">PnodeLinkScale</a>(node)</code> is fed to the link
function.  Currently, this is unused; but the DiBello-normal model
(see <code><a href="../../CPTtools/html/calcDNTable.html">calcDNTable</a></code>) uses it.  So the link scale
parameter is for
future expansion.
</p>


<h3>Value</h3>

<p>A character scalar giving the name of a combination function or a
combination function object.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Note</h3>

<p>The functions <code>PnodeLink</code> and <code>PnodeLink&lt;-</code> are  abstract
generic functions, and need specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>A third normal link function, which would use the scale parameter, is
planned but not yet implemented.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires implementation
sess &lt;- NeticaSession()
startSession(sess)

tNet &lt;- CreateNetwork("TestNet",session=sess)

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set link is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="gradedResponse")
PnodePriorWeight(partial3) &lt;- 10
PnodeBetas(partial3) &lt;- list(FullCredit=1,PartialCredit=0)
BuildTable(partial3)

## increasing intercepts for both transitions
PnodeLink(partial3) &lt;- "partialCredit"
## Full Credit is still rarer than partial credit under the partial
## credit model
PnodeBetas(partial3) &lt;- list(FullCredit=0,PartialCredit=0)
BuildTable(partial3)

## Can use different slopes with partial credit
## Make Skill 1 more important for the transition to ParitalCredit
## And Skill 2 more important for the transition to FullCredit
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=c(.25,-.25))
BuildTable(partial3)

## Can also use Q-matrix to select skills
## Set up so that first skill only needed for first transition, second
## skill for second transition; Adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)

DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
