<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Key functions for the Statistics class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Statistic {Peanut}"><tr><td>Statistic {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Key functions for the Statistics class</h2>

<h3>Description</h3>

<p>A <code><a href="Statistic-class.html">Statistic</a></code> is a functional that when applied to
a Bayesian network returns a value.  Usually, the statistic is a
function of the distribution of a single node, but it could also be a
function of several nodes.  Statistic objets have a
<code><a href="Statistic.html">calcStat</a></code> method, which when applied to a network,
produces the value.  Lists of statistics are often maintained by Bayes
net engines to report values at designated times (e.g., after new
evidence arrives).  The <code>Statistic</code> function is the constructor
or <code>Statistic</code> objects.
</p>


<h3>Usage</h3>

<pre>
Statistic(fun, node, name = sprintf("%s(%s)", fun, node), ...)
calcStat(stat, net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Object of class <code>"character"</code> giving a
function to be applied to the nodes. The function should have
<code>signature(net="Pnet", node)</code>, where <code>node</code> could be
either a <code><a href="Pnode.html">Pnode</a></code> or a list of Pnodes (See details).</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>Object of class <code>"character"</code> giving the
name(s) of the node(s) that are referenced by the statistic.  Note
that these are not the actual node objects, as the network could
be different at each call.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Object of class <code>"character"</code> giving a
function to be applied to the nodes. The function should have
<code>signature(net="Pnet", node)</code>, where <code>node</code> could be
either a <code><a href="Pnode.html">Pnode</a></code> or a list of Pnodes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other optional arguments for later extension.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>An object of class <code><a href="Statistic-class.html">Statistic</a></code> which
will be applied to the <code>net</code></p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code>Pnet</code> to which the statistic will be applied.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="Statistic-class.html">Statistic</a></code> class represents a functional which
can be applied to a Bayes net (a distribution, <code><a href="Pnet.html">Pnet</a></code>),
which returns a value of interest.  Usually the functional is a
function of the marginal or joint distribution of a number of nodes,
<code><a href="Pnode.html">Pnode</a></code>.  Some connonical examples are the expected value
and the median of the marginal distribution for a node.
</p>
<p>Because the functional can be applied to different networks, the nodes
are referenced by name instead of actual node objects.  The
<code><a href="Statistic.html">calcStat</a></code> method finds the nodes in the network, and then
calls the refenced <code>fun</code> with arguments
<code>signature(net="Pnet", node)</code>, where node can either be a node or
list of nodes.  (Note that the network object may or may not be needed
to calculate the statistic value).
</p>
<p>Note that the statistic is free to return any kind of value.  The mean
of a discrete variable is typically numeric (using
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code> to link states of the node with numeric
values).  The mode and median return a <code><a href="../../base/html/factor.html">factor</a></code>
variable, and the margin is a vector of values on the unit simplex. 
</p>
<p>The current statistics are currently supported are:
</p>

<dl>
<dt><code><a href="PnodeStats.html">PnodeMargin</a></code></dt><dd><p>Provides the marginal distribution
of a node.</p>
</dd>
<dt><code><a href="PnodeStats.html">PnodeEAP</a></code></dt><dd><p>Provides the expected a posteriori
(i.e., mean) of a node using numeric values for the state from
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code>.</p>
</dd>
<dt><code><a href="PnodeStats.html">PnodeSD</a></code></dt><dd><p>Provides the standard deviation of a
node using numeric values for the state from
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code>.</p>
</dd>
<dt><code><a href="PnodeStats.html">PnodeMedian</a></code></dt><dd><p>Provides the median value for a
node, that is if the states are ordered, the one which is reached
at a probability mass of 0.5.</p>
</dd>
<dt><code><a href="PnodeStats.html">PnodeMode</a></code></dt><dd><p>Returns the most likely state for
(the marginal distribution of) node.</p>
</dd>
</dl>



<h3>Value</h3>

<p>The <code>Statistic</code> function returns an object of class
<code><a href="Statistic-class.html">Statistic</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 13.
</p>


<h3>See Also</h3>

<p>Class:
<code><a href="Statistic-class.html">Statistic</a></code>
</p>
<p><code><a href="Statistic.html">calcStat</a></code>
</p>
<p>Avaliable Statistic functions:
<code><a href="PnodeStats.html">PnodeMargin</a></code>, <code><a href="PnodeStats.html">PnodeEAP</a></code>, <code><a href="PnodeStats.html">PnodeSD</a></code>, 
<code><a href="PnodeStats.html">PnodeMedian</a></code>, <code><a href="PnodeStats.html">PnodeMode</a></code>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(PNetica) ## Need a specific implementation
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep),session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}
## Make some statistics
marginTheta &lt;- Statistic("PnodeMargin","theta","Pr(theta)")
meanTheta &lt;- Statistic("PnodeEAP","theta","EAP(theta)")
sdTheta &lt;- Statistic("PnodeSD","theta","SD(theta)")
medianTheta &lt;- Statistic("PnodeMedian","theta","Median(theta)")
modeTheta &lt;- Statistic("PnodeMedian","theta","Mode(theta)")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

calcStat(marginTheta,irt10.base)
calcStat(meanTheta,irt10.base)
calcStat(sdTheta,irt10.base)
calcStat(medianTheta,irt10.base)
calcStat(modeTheta,irt10.base)

DeleteNetwork(irt10.base)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
