<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Statistic&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Statistic-class {Peanut}"><tr><td>Statistic-class {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Statistic"</code></h2>

<h3>Description</h3>

<p>A statistic is a functional that when applied to a Bayesian network
returns a value.  Usually, the statistic is a function of the
distribution of a single node, but it could also be a function of
several nodes.  Statistic objets have a <code><a href="Statistic.html">calcStat</a></code> method,
which when applied to a network, produces the value.  Lists of
statistics are often maintained by Bayes net engines to report values
at designated times (e.g., after new evidence arrives).
</p>


<h3>Objects from the Class</h3>

<p>Objects are created using the function <code><a href="Statistic.html">Statistic</a>(fun, node,
  name, ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> giving an
identifier for the statistic.</p>
</dd>
<dt><code>node</code>:</dt><dd><p>Object of class <code>"character"</code> giving the
name(s) of the node(s) that are referenced by the statistic.  Note
that these are not the actual node objects, as the network could
be different at each call.</p>
</dd>
<dt><code>fun</code>:</dt><dd><p>Object of class <code>"character"</code> giving a
function to be applied to the nodes. The function should have
<code>signature(net="Pnet", node)</code>, where <code>node</code> could be
either a <code><a href="Pnode.html">Pnode</a></code> or a list of Pnodes.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>calcStat</dt><dd><p><code>signature(stat = "Statistic", net)</code>: This method
(a) finds the nodes referenced in <code>node</code>, (b) applies
<code>fun</code> (using <code>do.call</code> to <code>net</code> and the actual nodes.</p>
</dd>
<dt>name</dt><dd><p><code>signature(x = "Statistic")</code>: Returns the name of
the statistic.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 13.
</p>


<h3>See Also</h3>

<p>Avaliable Statistic functions:
<code><a href="PnodeStats.html">PnodeMargin</a></code>, <code><a href="PnodeStats.html">PnodeEAP</a></code>, <code><a href="PnodeStats.html">PnodeSD</a></code>, 
<code><a href="PnodeStats.html">PnodeMedian</a></code>, <code><a href="PnodeStats.html">PnodeMode</a></code>.
</p>
<p>Constructor function:
<code><a href="Statistic.html">Statistic</a></code>
</p>
<p><code><a href="Statistic.html">calcStat</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(PNetica) ## Need a specific implementation
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep),session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}
## Make some statistics
marginTheta &lt;- Statistic("PnodeMargin","theta","Pr(theta)")
meanTheta &lt;- Statistic("PnodeEAP","theta","EAP(theta)")
sdTheta &lt;- Statistic("PnodeSD","theta","SD(theta)")
medianTheta &lt;- Statistic("PnodeMedian","theta","Median(theta)")
modeTheta &lt;- Statistic("PnodeMedian","theta","Mode(theta)")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

calcStat(marginTheta,irt10.base)
calcStat(meanTheta,irt10.base)
calcStat(sdTheta,irt10.base)
calcStat(medianTheta,irt10.base)
calcStat(modeTheta,irt10.base)

DeleteNetwork(irt10.base)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
