<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Topologically sorts the rows and columns of an Omega matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topsort {Peanut}"><tr><td>topsort {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Topologically sorts the rows and columns of an Omega matrix</h2>

<h3>Description</h3>

<p>The structural part of the <i>&Omega;</i>-matrix is an incidence matrix
where the entry is 1 if the node represented by the column is a parent
of the node represented by the child.  This sorts the rows and columns
of the matrix (which should have the same names) so that the ancestors
of a node always appear prior to it in the sequence.  As a
consequence, the values in the upper triangle of the
<i>&Omega;</i>-matrix are always zero after sorting.
</p>


<h3>Usage</h3>

<pre>
topsort(Omega, noisy = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Omega</code></td>
<td>
<p>A square matrix of 1's and zeros which corresponds to an
acyclic directed graph.</p>
</td></tr>
<tr valign="top"><td><code>noisy</code></td>
<td>
<p>A logical value. If true, details of progress through the
algorithm are printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An ordering of the rows and columns which will sort the matrix.
</p>


<h3>Note</h3>

<p>This will generate an error if the graph represented by the matrix is
cyclic. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Pnet2Omega.html">Pnet2Omega</a></code> uses this function to sort the columns in the
Omega matrix.
</p>


<h3>Examples</h3>

<pre>

## Sample Omega matrix.
omegamat &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "miniPP-omega.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)
omega &lt;- as.matrix(omegamat[,2:6])

## omega is already sorted so scramble it.
shuffle &lt;- sample.int(5)
omegas &lt;- omega[shuffle,shuffle]

ord &lt;- topsort(omegas)
omegas[ord,ord]

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
