<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a Netica nodes in a way that maintains the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AbsorbNodes {RNetica}"><tr><td>AbsorbNodes {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Delete a Netica nodes in a way that maintains the connectivity.
</h2>

<h3>Description</h3>

<p>This function deletes <code><a href="NeticaNode.html">NeticaNode</a></code> connecting
the parents of the deleted node to its children.  If multiple nodes
are passed as the argument, then all of the nodes are absorbed.  The
joint probability distribution over the remaining nodes should be the
same as the marginal probability distribution over the remaining nodes
before the nodes were deleted.
</p>


<h3>Usage</h3>

<pre>
AbsorbNodes(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>A <code>NeticaNode</code> or list of <code>NeticaNode</code>s to be deleted.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a way of removing a node without affecting the
connectivity, or the joint probability of the remaining nodes.  In
particular, all of the relationship tested by
<code><a href="is.NodeRelated.html">is.NodeRelated</a>()</code> among the remaining nodes should remain
true (or false) when we are done.
</p>


<h3>Value</h3>

<p>Returns <code>NULL</code>.
</p>


<h3>Errors</h3>

<p>There is a bug in version 5.04 (and 5.10) of the Netica API where
AbsorbNodes can crash if some nodes have visual information and some
do not.  For the moment, it is recommended that you call
<code><a href="WriteNetworks.html">ReadNetworks</a></code> with <code>loadVisual=FALSE</code> to work around
this problem.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/AbsorbNodes_bn.html">AbsorbNodes_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="NodeChildren.html">NodeChildren</a>()</code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="ReverseLink.html">ReverseLink</a>()</code>, <code><a href="is.NodeRelated.html">is.NodeRelated</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
anet &lt;- CreateNetwork("Absorbent",sess)

xnodes &lt;- NewDiscreteNode(anet,paste("X",1:5,sep="_"))
AddLink(xnodes[[1]],xnodes[[2]])
AddLink(xnodes[[2]],xnodes[[3]])
AddLink(xnodes[[3]],xnodes[[4]])
AddLink(xnodes[[3]],xnodes[[5]])

stopifnot(
 all(match(xnodes[4:5],NodeChildren(xnodes[[3]]),nomatch=0)&gt;0),
 is.NodeRelated(xnodes[[2]],xnodes[[3]],"parent"),
 is.NodeRelated(xnodes[[2]],xnodes[[1]],"child")
)

## These are leaf nodes, shouldn't change topology, except locally. 
AbsorbNodes(xnodes[4:5])
stopifnot(
  ## Nodes 4 and 5 are now deleted
  all(!is.active(xnodes[4:5])),
  all(anet$listNodes() == c("X_1","X_2","X_3")),
  length(NodeChildren(xnodes[[3]]))==0,
  is.NodeRelated(xnodes[[2]],xnodes[[3]],"parent"),
  is.NodeRelated(xnodes[[2]],xnodes[[1]],"child")
)

## This should connect X1-&gt;X3
AbsorbNodes(xnodes[[2]])
stopifnot(
  ## Node 2 is now deleted
  !is.active(xnodes[[2]]),
  length(NodeChildren(xnodes[[3]]))==0,
  is.NodeRelated(xnodes[[1]],xnodes[[3]],"parent"),
  is.NodeRelated(xnodes[[3]],xnodes[[1]],"child")
)

DeleteNetwork(anet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
