<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Links an evidence model network to a system model network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AdjoinNetwork {RNetica}"><tr><td>AdjoinNetwork {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Links an evidence model network to a system model network.
</h2>

<h3>Description</h3>

<p>This function assumes that the two arguments are networks that were
designed to be connected to one another.  It copies the nodes from
<code>em</code> into <code>sm</code> and then tries to resolve any stub links in
the copied nodes by connecting them to nodes in <code>sm</code>.
</p>


<h3>Usage</h3>

<pre>
AdjoinNetwork(sm, em, setname = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sm</code></td>
<td>

<p>An active <code><a href="NeticaBN.html">NeticaBN</a></code> which contains the system state variables.
</p>
</td></tr>
<tr valign="top"><td><code>em</code></td>
<td>

<p>An active <code><a href="NeticaBN.html">NeticaBN</a></code> which contains variables that
provide evidence about the system state.
</p>
</td></tr>
<tr valign="top"><td><code>setname</code></td>
<td>

<p>An optional character vector containing names of node sets (see
<code><a href="NodeSets.html">NodeSets</a>()</code>).  If supplied, all of the newly created
nodes are added to the node sets.  Note that all node set names must
conform to the <code><a href="IDname.html">IDname</a></code> rules.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This follows the System Model&ndash;Evidence Model (or Hub-and-spoke)
protocol laid out in Almond et al (1999) and Almond and Mislevy
(1999).  The idea is that the network <code>sm</code> is a complete network
that encodes beliefs about the current status of a system.  In
particular, it often encodes the state of knowledge about a student
and is then called a <em>student model</em>.
</p>
<p>The second network <code>em</code> is an incomplete network: a fragment of a
network, some of whose nodes could be stub nodes referring to nodes in
the <code>sm</code> (see <code><a href="NodeInputNames.html">NodeInputNames</a>()</code> and
<code><a href="NodeKind.html">NodeKind</a>()</code>).  The idea is that the <em>evidence model</em>
provides a set of observable values associated with some diagnostic
procedure, in particular, a task on an assessment.
</p>
<p>The function <code>AdjoinNetwork(sm,em)</code> copies all of the nodes from
<code>em</code> to <code>sm</code>, modifying <code>sm</code> in the process (copy it
first using <code><a href="CopyNetworks.html">CopyNetworks</a>(sm)</code> if this is not the
intention).  It then the parents of each node, <code>emnode</code>, in
<code>em</code> looking for stub nodes (cases where
<code><a href="NodeParents.html">NodeParents</a>(emnode)[j]</code> has been set to <code>NULL</code> for some
parent.  <code>AdjoinNetworks(sm,em)</code> then tries to find a 
matching parent by searching for a system model node, <code>smnode</code>
named <code><a href="NodeInputNames.html">NodeInputNames</a>(emnode)[j]</code>.  If it finds one, it
sets <code>NodeParents(emnode)[j] &lt;- smnode</code>; if not, it issues a
warning.
</p>
<p>The function <code>AdjoinNetwork(sm,em)</code> also copies node set
information from the nodes in <code>em</code> to their copies in <code>sm</code>.
The value of  <code>setname</code> is concatenated with the current node
sets of the nodes in <code>em</code>.  This provides a handy way of
identifying the evidence model from which the nodes came.
</p>
<p>After findings are entered on the nodes in the evidence model, the can
be eliminated using <code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code>.
</p>


<h3>Value</h3>

<p>A list containing the newly copied nodes (the instances of the
<code>em</code> nodes now in <code>sm</code>).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23, 223&ndash;238.
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufman
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>, <code><a href="NodeSets.html">NodeSets</a>()</code>,
<code><a href="CopyNodes.html">CopyNodes</a>()</code>,<code><a href="NetworkFootprint.html">NetworkFootprint</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

## System/Student model
EMSMSystem &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)


## Evidence model for Task 1a
EMTask1a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask1a.dne"), session=sess)

## Evidence model for Task 2a
EMTask2a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask2a.dne"), session=sess)

## Evidence model for Task 2b
EMTask2b &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask2b.dne"), session=sess)

## Task 1a has a footprint of Skill1 and Skill2 (those are the
## referenced student model nodes.  So we want joint the footprint into
## a single clique.
MakeCliqueNode(NetworkFindNode(EMSMSystem, NetworkFootprint(EMTask1a)))
## The footprint for Task2 a is already a clique, so no need to do
## anything. 

## Make a copy for student 1
student1 &lt;- CopyNetworks(EMSMSystem,"student1")
## Monitor nodes for proficiency
student1.prof &lt;- NetworkNodesInSet(student1,"Proficiency")

student1.t1a &lt;- AdjoinNetwork(student1,EMTask1a)
stopifnot(setequal(student1$listNodes(),
 c("CliqueNode1", "Obs1a1", "Obs1a2", "Skill1", "Skill2", "Skill3")))

## We are done with the original EMTask1a now
DeleteNetwork(EMTask1a)

## Now add findings
CompileNetwork(student1)
NodeFinding(student1.t1a$Obs1a1) &lt;- "Right"
NodeFinding(student1.t1a$Obs1a2) &lt;- "Right"

student1.probt1a &lt;- JointProbability(student1.prof)
## Done with the observables, absorb them
AbsorbNodes(student1.t1a)
stopifnot(setequal(student1$listNodes(),
 c("CliqueNode1", "Skill1", "Skill2", "Skill3")))

CompileNetwork(student1)
student1.probt1ax &lt;- JointProbability(student1.prof)

## This should be the same
stopifnot(
  sum(abs(student1.probt1a-student1.probt1ax)) &lt;.0001
)

## Now Task 2
student1.t2a &lt;- AdjoinNetwork(student1,EMTask2a,as.IDname("t2a"))
stopifnot(
  setequal(names(student1.t2a),names(NetworkNodesInSet(student1,"t2a")))
)
stopifnot(setequal(student1$listNodes(),
 c("CliqueNode1", "Obs2a", "Skill1", "Skill2", "Skill3")))
DeleteNetwork(EMTask2a)

## Add findings
CompileNetwork(student1)
NodeFinding(student1.t2a$Obs2a) &lt;- "Half"

student1.probt1a2a &lt;- JointProbability(student1.prof)

AbsorbNodes(student1.t2a)
stopifnot(setequal(student1$listNodes(),
 c("CliqueNode1", "Skill1", "Skill2", "Skill3")))
CompileNetwork(student1)
student1.probt1a2ax &lt;- JointProbability(student1.prof)

## This should be the same
stopifnot(
  sum(abs(student1.probt1a2a-student1.probt1a2ax)) &lt;.0001
)

## Adjoining networks twice should result in copies with incremented
##   numbers.
AdjoinNetwork(student1,EMTask2b)
AdjoinNetwork(student1,EMTask2b)
stopifnot(setequal(student1$listNodes(),
 c("CliqueNode1", "Obs2b", "Obs2b1", "Skill1", "Skill2", "Skill3")))

DeleteNetwork(student1)
DeleteNetwork(EMTask2b)
DeleteNetwork(EMSMSystem)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
