<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the junction tree for a Netica Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CompileNetwork {RNetica}"><tr><td>CompileNetwork {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Builds the junction tree for a Netica Network
</h2>

<h3>Description</h3>

<p>Before Netica performs inference in a network, it needs to compile the
network.  This process consists of building a junction tree and
conditional probability tables for the nodes of that tree.  The
function <code>CompileNetwork()</code> compiles the network and
<code>UncompileNetwork()</code> undoes the compilation and frees the
associated memory.
</p>


<h3>Usage</h3>

<pre>
CompileNetwork(net)
UncompileNetwork(net)
is.NetworkCompiled(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN.html">NeticaBN</a></code> which will be compiled.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Usually Bayesian network projects operate in two phases.  In the
construction phase, new nodes are added to the network, new connections
made and conditional probability tables are set.
</p>
<p>In the inference phase, findings are added to nodes and other nodes
are queried about their current conditional probability tables.
</p>
<p>The functions <code>CompileNetowrk()</code> and <code>UncompileNetwork()</code>
move the networks between the two phases.  The documentation for
<code><a href="EliminationOrder.html">EliminationOrder</a>()</code> and <code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>
provide more details about the compilation process.  The function
<code><a href="JunctionTreeReport.html">NetworkCompiledSize</a>()</code> provides information about the
amount of storage used by the compiled network, but only after the
network is compiled. 
</p>
<p>The function <code>is.NetworkCompiled()</code> tests to see if a network is
compiled or not.
</p>


<h3>Value</h3>

<p>The <code>NeticaBN</code> object <code>net</code> is returned invisibly.
</p>


<h3>Warning </h3>

<p>I'm currently observing a bug that occurs under Windows if not all of
the nodes have their CPTs set.  Under Linux the function exhibits the
expected behavior:  It generates a warning about the unset CPTs and
enters a uniform distribution for each one.  Under Windows it reports
the warning, but then generates an error &quot;GetError_ns:  deleted or
damage report_ns passed&quot;.  It is unclear if this a problem in Netica
or RNetica.
</p>
<p>To work around, simply set all tables before compiling.
</p>


<h3>Note</h3>

<p>Calling <code><a href="JunctionTreeReport.html">NetworkCompiledSize</a>()</code> on an uncompiled network
produces, an error, but also the sensible value of <code>-1</code>.  The
function <code>is.NetworkCompiled()</code> calls the same internal function
as <code>NetworkCompiledSize</code>, but clears the error.  This means it
also clears any other errors that might be lurking in the system (see
<code><a href="ReportErrors.html">ReportErrors</a>()</code>).  
</p>
<p>I think calling <code>CompileNetwork()</code> twice on
the same network is harmless.  Adding a node to a network will
automatically uncompile it.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/CompileNet_bn.html">CompileNet_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/UncompileNet_bn.html">UncompileNet_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SizeCompiledNet_bn.html">SizeCompiledNet_bn()</a>, 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="HasNodeTable.html">HasNodeTable</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EliminationOrder.html">EliminationOrder</a>()</code>, <code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>,
<code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>,
<code><a href="FindingsProbability.html">FindingsProbability</a>()</code></p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)
stopifnot (!is.NetworkCompiled(irt5))

CompileNetwork(irt5) ## Ready to enter findings
stopifnot (is.NetworkCompiled(irt5))

UncompileNetwork(irt5) ## Ready to add more nodes
stopifnot (!is.NetworkCompiled(irt5))

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
