<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;FileCaseStream&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FileCaseStream-class {RNetica}"><tr><td>FileCaseStream-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"FileCaseStream"</code></h2>

<h3>Description</h3>

<p>This object is subclass of <code><a href="CaseStream-class.html">CaseStream</a></code> so it is a
wrapper around a Netica stream which is used to read/write cases. In
this subclass, the case stream is associated with a Netica case file
(&lsquo;.cas&rsquo; extension).  The function <code><a href="CaseFileStream.html">CaseFileStream</a></code>
is the constructor.  The function <code><a href="ReadFindings.html">ReadFindings</a></code> reads the
findings from the stream and the function <code><a href="WriteFindings.html">WriteFindings</a></code>
writes them out.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="CaseStream-class.html">CaseStream</a>"</code>, directly.
</p>
<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. Note that because this is a reference
class unlike traditional S3 and S4 classes it can be destructively
modified.  Also fields (slots) are accessed using the &lsquo;$&rsquo;
operator.
</p>


<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>Name</code>:</dt><dd><p>Object of class <code>character</code> used in printed
representation.  Default is
<code><a href="../../base/html/basename.html">basename</a>(<var>Case_Stream_Path</var>)</code>.</p>
</dd>  
<dt><code>Session</code>:</dt><dd><p>Object of class <code>NeticaSession</code> a link
to the session in which this case stream was created. </p>
</dd>
<dt><code>Netica_Case_Stream</code>:</dt><dd><p>Object of class <code>externalptr</code>
a pointer to the case stream in Netica memory. </p>
</dd>
<dt><code>Case_Stream_Position</code>:</dt><dd><p>Object of class <code>integer</code>
the number of the last read/writen record. This is <code>NA</code> if
the end of the file has been reached. </p>
</dd>
<dt><code>Case_Stream_Lastid</code>:</dt><dd><p>Object of class <code>integer</code> the
ID number of the last read/written record.</p>
</dd>
<dt><code>Case_Stream_Lastfreq</code>:</dt><dd><p>Object of class <code>numeric</code>
giving the frequence of the last read/written record.  This is
used as a weight in learning applications. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>open()</code>:</dt><dd><p> Opens a connection too the file in Netica. </p>
</dd>
<dt><code>show()</code>:</dt><dd><p> Provides a description of the field </p>
</dd>
<dt><code>initialize(Name, Session, Case_Stream_Path, ...)</code>:</dt><dd>
<p>internal constructor; user code should use <code><a href="CaseFileStream.html">CaseFileStream</a></code>. </p>
</dd>
</dl>

<p>The following methods are inherited (from <code><a href="CaseStream-class.html">CaseStream</a></code>):
close (&quot;CaseStream&quot;), isActive (&quot;CaseStream&quot;), isOpen (&quot;CaseStream&quot;), show (&quot;CaseStream&quot;), clearErrors (&quot;CaseStream&quot;), reportErrors (&quot;CaseStream&quot;), initialize (&quot;CaseStream&quot;)
</p>


<h3>Note</h3>

<p>In version 0.5 of RNetica, this class was renamed.  It is now called
<code>FileCaseStream</code> but the constructor is still called
<code><a href="CaseFileStream.html">CaseFileStream</a></code> (while previously the class and the
filename had the same name).  This matches the usage of
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and its constructor
<code><a href="CaseFileStream.html">CaseFileStream</a></code>.   It is also now a reference class
instead of an informal S3 class.  This is only likely to be a problem
for code that was using the hard coded class name.
</p>
<p>Stream objects are fragile, and will not survive saving and restoring
an R session.  However, the object retains information about itself,
so that calling <code>OpenCaseStream</code> on the saved object, should
reopen the stream.  Note that any position information will be lost.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewFileStream_ns.html">NewFileStream_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/DeleteStream_ns.html">DeleteStream_ns()</a> 
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p>See <code><a href="CaseStream-class.html">CaseStream</a></code> for the superclass and
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code> for a sibling class.
The function <code><a href="CaseFileStream.html">CaseFileStream</a></code> is the constructor.
</p>
<p><code><a href="NeticaCaseStream.html">OpenCaseStream</a></code>,
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
<code><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Outputfilename
casefile &lt;- tempfile("testcase",fileext=".cas")

filestream &lt;- CaseFileStream(casefile, session=sess)
stopifnot(is.CaseFileStream(filestream),
          isCaseStreamOpen(filestream))

## Case 1
NodeFinding(A) &lt;- "A1"
NodeFinding(B) &lt;- "B1"
NodeFinding(C) &lt;- "C1"
filestream &lt;- WriteFindings(list(A,B,C),filestream,1001,1.0)
stopifnot(getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)

## Close it
filestream &lt;- CloseCaseStream(filestream)
stopifnot (is.CaseFileStream(filestream),
           !isCaseStreamOpen(filestream))

## Reopen it
filestream &lt;- OpenCaseStream(filestream)
stopifnot (is.CaseFileStream(filestream),
           isCaseStreamOpen(filestream))

##Case 1
RetractNetFindings(abc)
filestream &lt;- ReadFindings(list(A,B,C),filestream,"FIRST")
stopifnot(getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)

##Clean Up
CloseCaseStream(filestream)
DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
