<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turns Netica automatic updating on or off for a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetNetworkAutoUpdate {RNetica}"><tr><td>GetNetworkAutoUpdate {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Turns Netica automatic updating on or off for a network.
</h2>

<h3>Description</h3>

<p>Netica networks can either propagate the effects of new findings
immediately, or they can delay propagation until the user queries the
network. These functions toggle the switch that controls the
autoupdate mechanism
</p>


<h3>Usage</h3>

<pre>
GetNetworkAutoUpdate(net)
SetNetworkAutoUpdate(net, newautoupdate)
WithoutAutoUpdate(net,expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object to be  queried or changed.
</p>
</td></tr>
<tr valign="top"><td><code>newautoupdate</code></td>
<td>

<p>A logical values, <code>TRUE</code> to turn automatic updating on.
A value <code>NA</code> produces an error.
</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>

<p>An R expression to be evaluated with automatic updating turned off.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Automatic updating means that queries operate very quickly, however,
if a large number of finding are to be entered before the next query,
they can slow the network down.  These functions provide a mechanism
for controlling that.
</p>
<p><code>GetNetworkAutoUpdate()</code> returns the current status of the
autoupdate flag.    <code>SetNetworkAutoUpdate()</code> sets flag, but
returns its current value (to make it easier to restore).  The
function <code>WithoutAutoUpdate</code> provides a mechanism for turning
updating off while performing a series of operations.
</p>


<h3>Value</h3>

<p><code>GetNetworkAutoUpdate()</code> and <code>SetNetworkAutoUpdate</code> both
returns the current autoupdate flag as a logical value.
</p>
<p><code>WithoutAutoUpdate()</code> returns the value of executing <code>expr</code>,
unless executing <code>expr</code> results in an error in which case it
returns a <code>try-error</code>.
</p>


<h3>Note</h3>

<p>Automatic updating makes a lot of sense when Netica is running under
the GUI, but not so much when it is running as an API.  It is probably
easiest to just set this to false all the time.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/SetNetAutoUpdate_bn.html">SetNetAutoUpdate_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNetAutoUpdate_bn.html">GetNetAutoUpdate_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

autoNet &lt;- CreateNetwork("AutomaticTest", session=sess)

GetNetworkAutoUpdate(autoNet)

SetNetworkAutoUpdate(autoNet,FALSE)
stopifnot(!GetNetworkAutoUpdate(autoNet))
stopifnot(!SetNetworkAutoUpdate(autoNet,TRUE))
stopifnot(GetNetworkAutoUpdate(autoNet))

result &lt;- TRUE
WithoutAutoUpdate(autoNet, result &lt;&lt;-GetNetworkAutoUpdate(autoNet))
stopifnot(!result)

DeleteNetwork(autoNet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
