<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch a Netica network by its position in the Netica list.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetNthNetwork {RNetica}"><tr><td>GetNthNetwork {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fetch a Netica network by its position in the Netica list.
</h2>

<h3>Description</h3>

<p>Fetches networks according to an internal sequence list of networks
maintained inside of Netica.  If the number passed is greater than the
number of currently defined networks, this function will return <code>NULL</code>
</p>


<h3>Usage</h3>

<pre>

GetNthNetwork(n, session = getDefaultSession())

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>A vector of integers greater than 1.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of class <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which provides the link to the Netica environment.  If not supplied,
then the default value is the value of the function
<code><a href="NeticaSession.html">getDefaultSession</a>()</code> which is usually the value of
<code>DefaultNeticaSession</code> in the global environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The primary use for this function is probably to loop through all open
networks.  As this function will return <code>NULL</code> when there are no
more networks, that can be used to terminate the loop.
</p>
<p>Note that the sequence numbers can change, particularly after functions
that open and close networks.
</p>
<p>This is a wrapper for the Netica function <code>GetNthNet_bn()</code>.
</p>
<p>Starting with RNetica 0.5, the session object is a container which
contains the open networks, so this function is no longer really
needed. 
</p>


<h3>Value</h3>

<p>If <code>n</code> is of length 1, then a single <code><a href="NeticaBN-class.html">NeticaBN</a></code>
object or <code>NULL</code> will be returned.
</p>
<p>If <code>n</code> is of length greater than 1, then a list of the
same length as <code>n</code> is returned.  Each element is a
<code>NeticaBN</code> related or <code>NULL</code> if the number is greater than
the number of open networks.
</p>


<h3>Note</h3>

<p>The Netica shared library uses a zero-based reference (i.e., the first
net is 0), but this function subtracts 1 from the argument, so it uses
a one-based reference system (the first net is 1).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNthNet_bn.html">GetNthNet_bn()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaSession-class.html">NeticaSession</a></code>,
<code><a href="CreateNetwork.html">CreateNetwork</a>()</code>, <code><a href="GetNamedNetworks.html">GetNamedNetworks</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

foo &lt;- CreateNetwork("foo",sess)
bar &lt;- CreateNetwork("bar",sess)

count &lt;- 1
while (!is.null(net &lt;- GetNthNetwork(count,sess))) {
  cat("Network number ",count," is ",NetworkName(net),".\n")
  count &lt;- count +1
}
cat("Found ",count-1," networks.\n")
stopifnot(count==3L)

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
