<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines if a node in a Netica Network is deterministic or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsNodeDeterministic {RNetica}"><tr><td>IsNodeDeterministic {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determines if a node in a Netica Network is deterministic or not.
</h2>

<h3>Description</h3>

<p>A node in a Bayesian network is deterministic if its value is
determined by the states of its parents, that is if all conditional
probabilities are 0 or 1.
</p>


<h3>Usage</h3>

<pre>
IsNodeDeterministic(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose conditional probability
table is to be tested.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For discrete nodes, this returns <code>TRUE</code> if all the conditional
probabilities are zero or one.  It returns <code>FALSE</code> otherwise.
</p>


<h3>Value</h3>

<p><code>TRUE</code> if the conditional probability table for <code>node</code> is
deterministic, <code>FALSE</code> otherwise.  If the node is not active, or
there is otherwise an error it returns <code>NA</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/IsNodeDeterministic_bn.html">IsNodeDeterministic_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>, <code><a href="NodeStates.html">NodeStates</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

ab &lt;- CreateNetwork("AB", session=sess)
A &lt;- NewDiscreteNode(ab,"A",c("A1","A2","A3"))
B &lt;- NewDiscreteNode(ab,"B",c("B1","B2"))
AddLink(A,B)

##Undefined node is not deterministic.
stopifnot(!IsNodeDeterministic(A))

NodeProbs(A) &lt;- c(0,1,0)
stopifnot(IsNodeDeterministic(A))

NodeProbs(A) &lt;- c(1/3,1/3,1/3)
stopifnot(!IsNodeDeterministic(A))

NodeProbs(B) &lt;- rbind(c(0,1), c(0,1), c(1,0))
stopifnot(IsNodeDeterministic(B))

DeleteNetwork(ab)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
