<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a report about the junction tree from a compiled...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JunctionTreeReport {RNetica}"><tr><td>JunctionTreeReport {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Produces a report about the junction tree from a compiled Netica network.
</h2>

<h3>Description</h3>

<p>The process of compilation transforms the network into a junction tree
&ndash; a tree of cliques in the original graph &ndash; that is more convenient
computationally.  The function <code>JunctionTreeReport(<var>net</var>)</code> produces
a report on the junction tree.  The function
<code>NetworkCompiledSize(<var>net</var>)</code> reports on the size of the compiled
network.  The network must be compiled
(<code><a href="CompileNetwork.html">CompileNetwork</a>(<var>net</var>)</code> must be called) before these
functions are called.
</p>


<h3>Usage</h3>

<pre>
JunctionTreeReport(net)
NetworkCompiledSize(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active and compiled <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>JunctionTreeReport()</code> a character vector giving the report,
one element per line.
</p>
<p>For <code>NetworkCompiledSize()</code> a scalar value giving the size of the
network. 
</p>


<h3>Note</h3>

<p>Currently, no attempt is made to parse the report, which has a fairly
well structured format.  Future versions may produce a report object
instead. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReportJunctionTree_bn.html">ReportJunctionTree_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SizeCompiledNet_bn.html">SizeCompiledNet_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="CompileNetwork.html">CompileNetwork</a>()</code>,
<code><a href="EliminationOrder.html">EliminationOrder</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMMotif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

CompileNetwork(EMSMMotif)

JunctionTreeReport(EMSMMotif)

NetworkCompiledSize(EMSMMotif)

DeleteNetwork(EMSMMotif)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
