<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forces a collection of nodes in a Netica network to be in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeCliqueNode {RNetica}"><tr><td>MakeCliqueNode {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Forces a collection of nodes in a Netica network to be in the same
clique. 
</h2>

<h3>Description</h3>

<p>When a junction tree is compiled, if the nodes are in the same clique,
it is easier to calculate their joint probability.  The function
<code>MakeCliqueNode(<var>nodelist</var>)</code> forces the nodes in <code>nodelist</code> by
making a special one state clique node with all of the nodes in
<code>nodelist</code> as a parent.
</p>


<h3>Usage</h3>

<pre>
MakeCliqueNode(nodelist)
is.CliqueNode(x)
GetClique(cliquenode)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects from the same
network. 
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object to be tested to see if it is a clique node.
</p>
</td></tr>
<tr valign="top"><td><code>cliquenode</code></td>
<td>

<p>A <code><a href="CliqueNode-class.html">CliqueNode</a></code> to be queried.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is substantially easier to calculate the joint probability of a
number of nodes if they are all in the same clique (see
<code><a href="JointProbability.html">JointProbability</a>(<var>nodelist</var>)</code>.  If it is known that
such a query will be common, the analyst can take steps to force the
nodes into the same clique if required.  The Student Model/Evidence
Model algorithm of Almond and Mislevy (1999) also requires that the
student model variables that are referenced in an evidence model all
be in the same clique (although this algorithm is not currently
supported by Netica).
</p>
<p>A node and its parents is always a clique or a subset of a clique in
the junction tree (see <code><a href="CompileNetwork.html">CompileNetwork</a>()</code> or
<code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>). This function forces nodes into
the same clique by creating a new <code>CliqueNode</code> and making all of
the nodes in <code>nodelist</code> parents of the new node.
</p>
<p>The <code><a href="CliqueNode-class.html">CliqueNode</a></code> is a subclass of
<code><a href="NeticaNode-class.html">NeticaNode</a></code>.  It has
a number of special features.  It's name is always &ldquo;Clique&rdquo;
followed by a number.  It only has one state, and it has a special
<code>"clique"</code> field which records the <code>nodelist</code> used to
create it.  The function <code>is.CliqueNode()</code> tests a node to see if
it is a clique node, and the function <code>GetClique(<var>node</var>)</code> retrieves
the <code>nodelist</code>.  (This should not be set manually).
</p>
<p>The <code>CliqueNode</code> objects should, for the most part, behave like
regular nodes.  However, it is almost certainly a mistake to try and
set findings on a <code>CliqueNode</code>.
</p>


<h3>Value</h3>

<p>The function <code>MakeCliqueNode(<var>nodelist</var>)</code> returns a new
<code><a href="CliqueNode-class.html">CliqueNode</a></code> object whose parents are the variables
in <code>nodelist</code>.  This behaves in most respects like an ordinary
node, but it would almost certainly be a mistake to try and enter
findings for this node.  In particular, deleting the clique node will
no longer constrain its parents to be in the same clique (although
other connections in the network may cause the nodes to be placed in
the same clique).
</p>
<p>The function <code>is.CliqueNode(<var>x</var>)</code> returns a logical value which is
true if <code>x</code> is a clique node.
</p>
<p>The function <code>GetClique(<var>node</var>)</code> returns the <code>nodelist</code> used
to create the clique node.
</p>


<h3>Note</h3>

<p>Clique nodes only last for the R session that was used to create
them.  After that, they will appear like ordinary nodes.  They will
still be present in the network, but the special <code>"clique"</code>
attribute will be lost.
</p>
<p>Currently Netica only allows virtual evidence at the node level
(<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>).  I'm lobbying to get Netica to
support it at the clique level as well.  At which point, this function
becomes extremely useful.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23, 223-238.
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufmann
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
See the NeticaEx function <code>FormCliqueWith</code> is the documentation
for <a href="http://norsys.com/onLineAPIManual/functions/JointProbability_bn.html">JointProbability_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CliqueNode-class.html">CliqueNode</a></code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMSystem &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)

CompileNetwork(EMSMSystem)
## Note that Skill1 and Skill2 are in different cliques
JunctionTreeReport(EMSMSystem)

Skills12 &lt;- NetworkFindNode(EMSMSystem,c("Skill1","Skill2"))
cn &lt;- MakeCliqueNode(Skills12)
cnclique &lt;- GetClique(cn)

stopifnot(
  is.CliqueNode(cn),
  setequal(sapply(cnclique,NodeName),sapply(Skills12,NodeName))
)

CompileNetwork(EMSMSystem)
## Note that Skill1 and Skill2 are in different cliques
JunctionTreeReport(EMSMSystem)

DeleteNodes(cn) ## This clears the clique.

DeleteNetwork(EMSMSystem)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
