<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An object referencing a Bayesian network in Netica.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaBN {RNetica}"><tr><td>NeticaBN {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An object referencing a Bayesian network in Netica.
</h2>

<h3>Description</h3>

<p>This file is now obsolete:  See <code><a href="NeticaBN-class.html">NeticaBN</a></code> for the
new class description.
</p>
<p>This object is returned by various RNetica functions which create or
find network objects, and contain handles to the Bayesian network.  A
<code>NeticaBN</code> object represents an active network.  The function
<code>is.active()</code> tests whether the network is still loaded into
Netica's memory.
</p>


<h3>Usage</h3>

<pre>
is.NeticaBN(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to print or test
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an object of class <code>NeticaBN</code>.  It consists of a name,
and an invisible handle to a Netica network.  The function
<code><a href="is.active.html">is.active</a>()</code> tests the state of that handle and returns
<code>FALSE</code> if the network is no longer in active memory (usually
because of a call to <code>DeleteNetwork()</code>).  The printed
representation depends on whether or not it is active (inactive nodes
print as <code>"&lt;Deleted Network: Name &gt;"</code>).
</p>
<p>For active networks, the equality test tests to see if both object
point to the same object in Netica memory.  Not that the name of the
network is embedded in the object implementation and may get out of
sync with the network, so the printed representations may be unequal
even if it points to the same network.  For inactive networks, the
objects are compared using the cached names.
</p>


<h3>Value</h3>

<p>For <code>toString()</code> a string.  The function <code>print()</code> is
usually called for its side effects.
</p>
<p>The function <code>is.NeticaBN()</code> returns a logical scalar depending
on whether or not its argument is a <code>NeticaBN</code>.
</p>
<p>The function <code>Ops.NeticaBN()</code> returns a logical value depending on
whether the objects are equal.
</p>


<h3>Note</h3>

<p><code>NeticaBN</code> objects are all rendered inactive when
<code>StopNetica()</code> is called, therefore they do not persist across R
sessions.  Generally speaking, the network should be saved, using
<code><a href="WriteNetworks.html">WriteNetworks</a>()</code> and then reloaded in the new session
using <code><a href="WriteNetworks.html">ReadNetworks</a>()</code>.  When a network is saved or loaded
the <code>"Filename"</code> attribute is set, to provide a mechanism for
storing the filename across R sessions.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIurl/index.html">http://norsys.com/onLineAPIurl/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNetUserData_bn.html">GetNetUserData_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetUserData_bn.html">SetNetUserData_bn()</a> (these are used
to maintain the back pointers to the R object).
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>,<code><a href="CreateNetwork.html">DeleteNetwork</a>()</code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a>()</code>,<code><a href="NetworkName.html">NetworkName</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>,
<code><a href="WriteNetworks.html">WriteNetworks</a>()</code>, <code><a href="WriteNetworks.html">GetNetworkFileName</a>()</code>,

</p>


<h3>Examples</h3>

<pre>
## Not run: 
net1 &lt;- CreateNetwork("aNet")
stopifnot(is.NeticaBN(net1))
stopifnot(is.active(net1))
stopifnot(net1$Name=="aNet")

net2 &lt;- GetNamedNetworks("aNet")
stopifnot(net2$Name=="aNet")
stopifnot(net1==net2)

NetworkName(net1) &lt;- "Unused"
stopifnot(net1==net2)

netd &lt;- DeleteNetwork(net1)
stopifnot(!is.active(net1))
stopifnot(!is.active(net2))
stopifnot(netd$Name=="Unused")
stopifnot(netd == net1)
## Warning:  The following expression used to not be true (RNetica &lt;0.5)
## but now is.
net1 = net2


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
