<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;NeticaBN&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaBN-class {RNetica}"><tr><td>NeticaBN-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"NeticaBN"</code></h2>

<h3>Description</h3>

<p>This is an R side container for a Netica netork.  Note that it has a
container for the nodes which have been advertised from the network.
</p>


<h3>Details</h3>

<p>A <code>NeticaBN</code> is an R wrapper for the internal pointer to the
Netica nework.  A network is said to be &lsquo;active&rsquo; if it
references a network object in a current Netica session.  A network
become inactive when it is deleted (with a call to
<code><a href="CreateNetwork.html">DeleteNetwork</a></code>) or when the R session is saved an
restored.  In the latter case, if the network was saved with a call to
<code><a href="WriteNetworks.html">WriteNetworks</a></code>, then calling <code><a href="WriteNetworks.html">ReadNetworks</a></code>
on the inactive network will reload it from the save file.
</p>
<p>Generally, <code>NeticaBN</code> objects are created with calls to either 
<code><a href="CreateNetwork.html">CreateNetwork</a></code> or <code><a href="WriteNetworks.html">ReadNetworks</a></code>.  Both
require a reference to an active <code><a href="NeticaSession-class.html">NeticaSession</a></code>
object.  <code>NeticaBN</code> objects are registered with the
<code><a href="NeticaSession-class.html">NeticaSession</a></code> object, which contains a collection
of all of the networks known about by the session.
</p>
<p>The <code>nodes</code> field of the <code>NeticaBN</code> object
(<code>net$nodes</code>) contains a cache of all code
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects that are contained by the
network and known about by R.  Nodes are registered by their Netica
name so the expression <code><var>net</var>$nodes$<var>nodename</var></code> or
<code><var>net</var>$nodes[[<var>nodename</var>]]</code> references a node with the name
<code><var>nodename</var></code> in <code><var>net</var></code>.
</p>
<p>Note that R node objects are created when a node is created in R, but
not when a network is read in using <code><a href="WriteNetworks.html">ReadNetworks</a></code>.  This
is useful for cases where the network is large and only a few nodes
will be reference in the R code.  The function
<code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code> will find a node by name and create
the R object corresponding to the node if needed.  The function
<code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code> will create R objects for all nodes in
the net.
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. Note that because this is a
reference class unlike traditional S3 and S4 classes it can be
destructively modified.  Also fields (slots) are accessed using the
&lsquo;$&rsquo; operator.
</p>


<h3>Methods</h3>


<dl>
<dt>Compare</dt><dd><p><code>signature(e1 = "NeticaBN", e2 = "NeticaBN")</code>:
Tests for equality (mainly of pointers. </p>
</dd>
<dt>is.active</dt><dd><p><code>signature(x = "NeticaBN")</code>: Returns true if
the <code>NeticaBN</code> objectcurrently references an active Netica
object, and returns false if it references a deleted network or a
network created in a previous sesion which has not be
re-activated. </p>
</dd>
<dt>print</dt><dd><p><code>signature(x = "NeticaBN")</code>: Creates a printed
representation. </p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "NeticaBN")</code>: Creates a
character representation. </p>
</dd>
<dt>is.element</dt><dd><p><code>signature(el = "NeticaBN", set = "list")</code>:
Checks to see if <var>el</var> is in list of nets.</p>
</dd>
</dl>



<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>Name</code>:</dt><dd><p>Object of class <code>character</code> giving the
Netica name of the network. Must follow the <code><a href="IDname.html">IDname</a></code>
rules.  This should not be set by user code, use
<code><a href="NetworkName.html">NetworkName</a></code> instead.</p>
</dd>
<dt><code>PathnameName</code>:</dt><dd><p>Object of class <code>character</code> giving
the path from which the network was last read or to which it was
last saved. </p>
</dd>
<dt><code>Netica_bn</code>:</dt><dd><p>Object of class <code>externalptr</code> linking
to the Netica object corresponding to this network. </p>
</dd>
<dt><code>Session</code>:</dt><dd><p>Object of class <code>NeticaSession</code>: a back
pointer to the <code><a href="NeticaSession-class.html">NeticaSession</a></code> object in which
the network was created. </p>
</dd>
<dt><code>nodes</code>:</dt><dd><p>Object of class <code>environment</code> which
contains a cache of <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects
belonging to this network. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>listNodes()</code>:</dt><dd><p> Lists all of the cached nodes.
(Contrast this to <code><a href="NetworkFindNode.html">NetworkAllNodes</a>(net)</code> which lists
all nodes in the network.</p>
</dd>
<dt><code>searchNodes(pattern)</code>:</dt><dd><p> Lists all cached nodes matching
the regular expression given in pattern.  (See
<code><a href="../../base/html/objects.html">objects</a></code>.)</p>
</dd> 
<dt><code>show()</code>:</dt><dd><p> Gives a detailed description of the object. </p>
</dd>
<dt><code>isActive()</code>:</dt><dd><p> Returns true if the object currently
points to a Netica network, and false if it does not. </p>
</dd>
<dt><code>findNode(nodename)</code>:</dt><dd><p> Searches for a cached node with
name <code>nodename</code>, returns it if found or <code>NULL</code> if not.</p>
</dd>
<dt><code>clearErrors(severity)</code>:</dt><dd><p> Calls <code>clearErrors</code> on
the <code>Session</code> object. </p>
</dd>
<dt><code>reportErrors(maxreport, clear)</code>:</dt><dd><p> Calls
<code>reportErrors</code> on the <code>Session</code> object. </p>
</dd>
<dt><code>initialize(Name, Session, ...)</code>:</dt><dd><p> Initialization
function.  Should not be called by user code. </p>
</dd>
<dt><code>deactivate()</code>:</dt><dd><p> Destroys the pointer to the Netica
object.  Should not be called by user code. </p>
</dd>
<dt><code>deactivateNodes()</code>:</dt><dd><p> Recursively deactives all nodes
contained by this network.  Should not be called by user code. </p>
</dd>
</dl>



<h3>Note</h3>

<p>The <code>NeticaBN</code> class was changed into a formal R6 reference class
as of version 0.5 of RNetica.  Prior to that, it was an S3 class
created by adding attributes to a string.  That proved to be less than
robust, as several R functions (notably <code><a href="../../base/html/c.html">c</a>()</code>) would
strip the attributes.
</p>
<p>Another change is the method for finding the network object from the
Netica pointer inside of the C code.  Now the R objects are cached
inside of a <code><a href="NeticaSession-class.html">NeticaSession</a></code> object by their netica
name.  The R object is found by searching the cache inside of the
session object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIurl/index.html">http://norsys.com/onLineAPIurl/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNetUserData_bn.html">GetNetUserData_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetUserData_bn.html">SetNetUserData_bn()</a> (these are used
to maintain the back pointers to the R object).
</p>


<h3>See Also</h3>

<p><code>NeticaBN</code> objects are contained by
<code><a href="NeticaSession-class.html">NeticaSession</a></code> objects and contain
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects.
</p>
<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>,<code><a href="CreateNetwork.html">DeleteNetwork</a>()</code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a>()</code>,<code><a href="NetworkName.html">NetworkName</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>,
<code><a href="WriteNetworks.html">WriteNetworks</a>()</code>, <code><a href="WriteNetworks.html">GetNetworkFileName</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

net1 &lt;- CreateNetwork("aNet",sess)
stopifnot(is.NeticaBN(net1))
stopifnot(is.active(net1))
stopifnot(net1$Name=="aNet")

net2 &lt;- GetNamedNetworks("aNet",sess)
stopifnot(net2$Name=="aNet")
stopifnot(net1==net2)

NetworkName(net1) &lt;- "Unused"
stopifnot(net1==net2)

netd &lt;- DeleteNetwork(net1)
stopifnot(!is.active(net1))
stopifnot(!is.active(net2))
stopifnot(netd$Name=="Unused")
stopifnot(netd == net1)

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
