<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;NetworkTester&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkTester-class {RNetica}"><tr><td>NetworkTester-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"NetworkTester"</code></h2>

<h3>Description</h3>

<p>The Network tester is special object that simulates data from a Bayes
net and then tests how well the values of the <code>targetNodes</code> can be
recovered from evidence in the remaining nodes (excluding the nodes in
the <code>ignoreNodes</code>.  
</p>


<h3>Details</h3>

<p>The fuction <code><a href="testNetwork.html">testNetwork</a></code> behaves a follows:  It opens a
<code><a href="NetworkTester-class.html">NetworkTester</a></code> object to hold the results.  It
then runs through the case streams.  For each case, it instantiates
each node in the network to the findings as found in the case stream,
except for those nodes in <code>targetNodes</code> or <code>ignoreNodes</code>.
It then looks at the <code>NodeBeliefs</code> associated with the
<code>targetNodes</code> and compares these with the actual value of the
target nodes as found in the case stream.  It accumulates statistics
related to the accuracy.
</p>
<p>After all case streams are processed, the
<code><a href="NetworkTester-class.html">NetworkTester</a></code> object is returned and its
statistics can be queried.  See <code><a href="testerConfusion.html">testerConfusion</a></code> for a
list of available results.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calling <code><a href="testNetwork.html">testNetwork</a>(targetNodes,
    dataStreams, ingoreNodes)</code>.  Here <code>dataStreams</code> should be a
list of active <code><a href="CaseStream-class.html">CaseStream</a></code> objects
containing generated test data for the network.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Net</code>:</dt><dd><p>Object of class <code>"NeticaBN"</code> which
represents the network to be tested. </p>
</dd>
<dt><code>targetNodes</code>:</dt><dd><p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code>
objects which represent the nodes to be tested.</p>
</dd>
<dt><code>ignoreNodes</code>:</dt><dd><p>A (possibly empty) list of active
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects whose values will be ignored
(not instantiated) during the tests.</p>
</dd>
<dt><code>data</code>:</dt><dd><p>A list of active (open)
<code><a href="CaseStream-class.html">CaseStream</a></code> objects containing the test data.</p>
</dd>
<dt><code>errorRate</code>:</dt><dd><p>A vector corresponding to the target nodes
which contains the error rates from the test (see
<code><a href="testerConfusion.html">testerErrorRate</a></code>). </p>
</dd>
<dt><code>logLoss</code>:</dt><dd><p>A vector corresponding to the target nodes
which contains the log loss rates from the test (see
<code><a href="testerConfusion.html">testerLogLoss</a></code>). </p>
</dd>
<dt><code>quadraticLoss</code>:</dt><dd><p>A vector corresponding to the target nodes
which contains the quadratic loss rates from the test (see
<code><a href="testerConfusion.html">testerQuadraticLoss</a></code>). </p>
</dd>
<dt><code>confusion</code>:</dt><dd><p>A list of matrixes corresponding to the
target nodes.  Each matrix is a list corresponding to the states
of the target node with rows representing the predicted values and
actual representing the actual (simulated) value.  (See     
<code><a href="testerConfusion.html">testerConfusion</a></code>). </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code><a href="testNetwork.html">testNetwork</a>(targetNodes, dataStreams,
        ingoreNodes=list())</code>:</dt><dd><p> This is the de facto constructor, it
runs a test on the network and stores the results in tester object.</p>
</dd> 
<dt><code><a href="testerConfusion.html">testerNet</a>(tester)</code>:</dt><dd><p>Accessor for the network.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerTarget</a>(tester)</code>:</dt><dd><p>Accessor for the target nodes.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerIgnore</a>(tester)</code>:</dt><dd><p>Accessor for the ignored nodes.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerErrorRate</a>(tester,node=NULL)</code>:</dt><dd><p>Accessor for
the error rate, if <code>node</code> is supplied, will give specific
error rate, otherwise, it will give all of them.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerLogLoss</a>(tester,node=NULL)</code>:</dt><dd><p>Accessor for
the log loss, if <code>node</code> is supplied, will give specific
log loss, otherwise, it will give all of them.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerQuadraticLoss</a>(tester,node=NULL)</code>:</dt><dd><p>Accessor for
the quadratic loss, if <code>node</code> is supplied, will give specific
loss, otherwise, it will give all of them.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerConfusion</a>(tester,node=NULL)</code>:</dt><dd><p>Accessor for
the confusion matrixes, if <code>node</code> is supplied, will give specific
confusion matrix, otherwise, it will give a list of all of them.</p>
</dd>
<dt><code><a href="testerConfusion.html">testerKappa</a>(tester,node=NULL,
        weights=c("None","Linear","Quadratic"), W=NULL)</code>:</dt><dd><p>Will
calculate Cohen's Kappa for the specified node or for all of
them. </p>
</dd>
<dt><code><a href="testerConfusion.html">testerLambda</a>(tester,node=NULL,
        weights=c("None","Linear","Quadratic"), W=NULL)</code>:</dt><dd><p>Will
calculate Goodman and Kruskal's Lambda for the specified node or
for all of them. </p>
</dd>
<dt><code><a href="testerConfusion.html">summary.NetworkTester</a>(object,...)</code>:</dt><dd><p>Produces a
matrix giving the error rate, log loss, quadratic loss, about both
weighted and unweighted kappas and lambdas.</p>
</dd>
</dl>

<p>[Note:  These are implmemented as ordinary functions and not as methods.]
</p>


<h3>Note</h3>

<p>Although the Netica API defines a NetTester object, this object is
both created and destroyed in the C code for
<code><a href="testNetwork.html">testNetwork</a></code>.  That code creates the tester object, runs
the tests and extracts the results and places the cached results in an
R object.  This avoids memory management issues with foreign pointers.
</p>
<p>Note that new data cannot simply be added to the tester, as works
using the Netica API.  However, tester objects can have multiple data
streams.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 7.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNetTester_bn.html">NewNetTester_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteNetTester_bn.html">DeleteNetTester_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/TestWithCaseset_bn.html">TestWithCaseset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestConfusion_bn.html">GetTestConfusion_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestErrorRate_bn.html">GetTestErrorRate_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestLogLoss_bn.html">GetTestLogLoss_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestQuadraticLoss_bn.html">GetTestQuadraticLoss_bn()</a>
</p>


<h3>See Also</h3>

<p>The output of <code><a href="testNetwork.html">testNetwork</a></code> is <code><a href="NetworkTester-class.html">NetworkTester</a></code>.
</p>
<p>Accessors for <code><a href="NetworkTester-class.html">NetworkTester</a></code>
<code><a href="testerConfusion.html">testerConfusion</a></code>, <code><a href="testerConfusion.html">testerErrorRate</a></code>,
<code><a href="testerConfusion.html">testerIgnore</a></code>, <code><a href="testerConfusion.html">testerKappa</a></code>, 
<code><a href="testerConfusion.html">testerLambda</a></code>, <code><a href="testerConfusion.html">testerLogLoss</a></code>,
<code><a href="testerConfusion.html">testerNet</a></code>, <code><a href="testerConfusion.html">testerQuadraticLoss</a></code>, 
<code><a href="testerConfusion.html">testerTarget</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5)


## This generates a fixed series of random cases and saves them to a
## file. 
N &lt;- 100L
rnodes &lt;- c(list(irt5.theta),irt5.x)
casefile &lt;- tempfile("irt5testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
rng &lt;- NewNeticaRNG(123456779, session=sess)
WithOpenCaseStream(filestream,
  WithRNG(rng,
    for (n in 1L:N) {
      GenerateRandomCase(rnodes,rng=rng)
      WriteFindings(rnodes,filestream,n)
      lapply(rnodes,RetractNodeFinding) # Only retract findings for
                                        # generated nodes
    }))


irt5.test &lt;- testNetwork(list(irt5.theta),OpenCaseStream(filestream))
summary(irt5.test)


DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
