<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a random number generator associates with the network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkSetRNG {RNetica}"><tr><td>NetworkSetRNG {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a random number generator associates with the network.
</h2>

<h3>Description</h3>

<p>This function creates a new random number generator using the given
seed and associates it with the network.
</p>


<h3>Usage</h3>

<pre>
NetworkSetRNG(net, seed=sample.int(.Machine$integer.max,1L))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>An active <code><a href="NeticaBN.html">NeticaBN</a></code> whose random number
generator is to be set.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An unsigned integer to be uses as the seed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Associating a random number generator with a Netica network has two
effects.  First, if the seed is constant, then subsequent calls to
<code>GenerateRandomCase</code> will create a reproducible sequence of
cases.  Second, as the default random number generator Netica uses is
threadsafe, the random number generation will be slightly faster.
</p>


<h3>Value</h3>

<p>Returns the <code>net</code> argument.
</p>


<h3>Note</h3>

<p>This function both creates the random number generator (see
<code><a href="NeticaRNG-class.html">NeticaRNG</a></code>) and associates it with the network
argument.  Following the Netica API, it should be possible to separate
the two operations, but it unclear what would happen if the RNG object
was then freed (either manually or by associating it with another
network and then deleting that other network).  It therefore seemed
safer to encapsulate the RNG creation process in the C code.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewRandomGenerator_ns.html">NewRandomGenerator_ns()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetRandomGen_bn.html">SetNetRandomGen_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaRNG-class.html">NeticaRNG</a></code>,
<code><a href="NeticaRNG.html">NewNeticaRNG</a>()</code>, <code><a href="GenerateRandomCase.html">GenerateRandomCase</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

rnet &lt;- CreateNetwork("Random", session=sess)
NetworkSetRNG(rnet, 1234469767)

DeleteNetwork(rnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
