<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or Sets the name of a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkName {RNetica}"><tr><td>NetworkName {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or Sets the name of a Netica network.
</h2>

<h3>Description</h3>

<p>Gets or sets the name of the network. Names must conform to the
<code><a href="IDname.html">IDname</a></code> rules.
</p>


<h3>Usage</h3>

<pre>
NetworkName(net, internal=FALSE)
NetworkName(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object which links to the network.
</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>A logical scalar.  If true, the actual Netica object
will be consulted, if false, a cached value in the R object will be
used.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character scalar containing the new name.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Network names must conform to the <code><a href="IDname.html">IDname</a></code> rules for
Netica identifiers.  Trying to set the network to a name that does not
conform to the rules will produce an error, as will trying to set the
network name to a name that corresponds to another different network.
</p>
<p>The <code><a href="NetworkTitle.html">NetworkTitle</a>()</code> function provides another way to name
a network which is not subject to the <code>IDname</code> restrictions.
</p>
<p>Note that the name of the network is stored in two places:  in the
<code>Name</code> field of the <code><a href="NeticaBN-class.html">NeticaBN</a></code> object
(<code><var>net</var>$Name</code>), and internally in the Netica object.  These
should be the same; however, may not be.  The <code>internal</code> field is
used to force a check of the internal Netica object rather than the
field in the R object.
</p>


<h3>Value</h3>

<p>The name of the network as a character vector of length 1.
</p>
<p>The setter method returns the modified object.
</p>


<h3>Note</h3>

<p>This paragraph is obsolete as of RNetica version 0.5, it describes the
previous versions only.
</p>
<p><code>NeticaBN</code> objects are internally implemented as character vectors
giving the name of the network.  If a network is renamed, then it is
possible that R will hold onto an old reference that still using the
old name.  In this case, <code>NetworkName(net)</code> will give the correct
name, and <code>GetNamedNets(NetworkName(net))</code> will return a
reference to a corrected object.
</p>
<p>Starting with RNetica 0.5, <code><a href="NeticaBN-class.html">NeticaBN</a></code> objects are
cached in the <code><a href="NeticaSession-class.html">NeticaSession</a></code> object.  The setter
method for <code>NetworkName</code> updates the cache as well.
</p>
<p>In versions of RNetica less than 0.5, trying to set the name of a node
to a name that was already used would generate a warning instead of an
error.  It now generates an error.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNetName_bn.html">GetNetName_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetName_bn.html">SetNetName_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>, <code><a href="NeticaBN-class.html">NeticaBN</a></code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a>()</code>, <code><a href="NetworkTitle.html">NetworkTitle</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

net &lt;- CreateNetwork("funNet", session=sess)
netcached &lt;- net
stopifnot(!is.null(sess$findNet("funNet")))

stopifnot(NetworkName(net)=="funNet")
stopifnot(NetworkName(net,internal=TRUE)=="funNet")

NetworkName(net)&lt;-"SomethingElse"
stopifnot(net$Name=="SomethingElse")
stopifnot(is.null(sess$findNet("funNet")))
stopifnot(!is.null(sess$findNet("SomethingElse")))

stopifnot(NetworkName(net)==NetworkName(netcached))
stopifnot(NetworkName(net)==NetworkName(netcached,internal=TRUE))

net1 &lt;- CreateNetwork("funnyNet", session=sess)
cat("Next statement should generate an error message.\n")
nn &lt;- try(NetworkName(net1) &lt;- "SomethingElse") 
stopifnot(is(nn,"try-error"))

DeleteNetwork(net)
DeleteNetwork(net1)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
