<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns of sets the observed value associated with a Netica...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeFinding {RNetica}"><tr><td>NodeFinding {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns of sets the observed value associated with a Netica node.
</h2>

<h3>Description</h3>

<p>A finding is an observed variable in a Bayesian network.  The
expression <code>NodeFinding(<var>node</var>) &lt;- <var>value</var></code> indicates that the
observed value of <var>node</var> should be set to <var>value</var>.  The
function <code>NodeFinding(<var>node</var>)</code> returns the current value.
</p>


<h3>Usage</h3>

<pre>
NodeFinding(node)
NodeFinding(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose value was observed or
hypothesized. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character or integer scalar indicating the value which was
observed or hypothesized.  If a character, it should be one of the
values in <code><a href="NodeStates.html">NodeStates</a>(<var>node</var>)</code>.  If an integer it should
be a value between 1 and <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code>
inclusive. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Setting <code>NodeFinding(<var>node</var>) &lt;- <var>value</var></code> essentially asserts that
<i>Pr(node=value) = 1</i>.  The value may be either expressed as a
character name of one of the states, or an integer giving the index
into the state table.
</p>
<p>Note that setting <code>NodeFinding(<var>node</var>) &lt;- <var>value</var></code> clears
any previous findings (including virtual findings set through
<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code> or
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>), that may have been set.  The
function <code><a href="RetractNodeFinding.html">RetractNodeFinding</a>(<var>node</var>)</code> will clear the current
finding without setting it to a new value.
</p>
<p>The function <code>NodeFinding(<var>node</var>)</code> returns the currently set
finding, if there is one.  It can also return one of the three special
values:
</p>

<ol>
<li>  <p><code>"@NEGATIVE FINDINGS"</code> &mdash; Negative findings have been
entered using <code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>. 
</p>
</li>
<li>  <p><code>"@LIKELIHOOD"</code> &mdash; Uncertain evidence which provides a
likelihood of various states of the node were entered using
<code><a href="NodeLikelihood.html">NodeLikelihood</a>(node)</code> 
</p>
</li>
<li>  <p><code>"@NO FINDING"</code> &mdash; No findings, including negative
findings or likelihood findings were entered. 
</p>
</li></ol>



<h3>Value</h3>

<p>The expression <code>NodeFinding(<var>node</var>)&lt;-<var>value</var></code> returns the
modified node invisibly.
</p>
<p>The function <code>NodeFinding(<var>node</var>)</code> returns a string which is
either the currently set finding or one of the special values
<code>"@NO FINDING"</code>, <code>"@LIKELIHOOD"</code>, or
<code>"@NEGATIVE FINDINGS"</code>.
</p>


<h3>Note</h3>

<p>If <code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code> has been set to <code>TRUE</code>,
then this function could take some time as each finding is
individually propagated.  Consider wrapping multiple calls setting
<code>NodeFinding()</code> in <code>WithoutAutoUpdate(<var>net</var>, ...)</code>.
</p>
<p>Unlike the Netica function <code>EnterFinding_bn()</code> the function
<code>"NodFinding&lt;-"</code> internally calls <code>RetractFindings</code>.  So
there is no need to do this manually.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeFinding_bn.html">GetNodeFinding_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/EnterFinding_bn.html">EnterFinding_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>, <code><a href="EnterFindings.html">EnterFindings</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>,
<code><a href="EnterGaussianFinding.html">EnterGaussianFinding</a>()</code>, <code><a href="EnterIntervalFinding.html">EnterIntervalFinding</a>()</code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>,<code><a href="NodeValue.html">NodeValue</a>()</code>,
<code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>,
<code><a href="FindingsProbability.html">FindingsProbability</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5) ## Ready to enter findings

stopifnot (
  ## irt5 is parent node, so marginal beliefs and conditional
  ## probability table should be the same.
  sum(abs(NodeBeliefs(irt5.theta) - NodeProbs(irt5.theta))) &lt; 1e-6
)
## Marginal probability for Node 5
irt5.x5.init &lt;- NodeBeliefs(irt5.x[[5]])

SetNetworkAutoUpdate(irt5,TRUE) ## Automatic updating
NodeFinding(irt5.x[[1]]) &lt;- "Right"
stopifnot( 
  IsBeliefUpdated(irt5.x[[5]])
)
irt5.x5.time1 &lt;- NodeBeliefs(irt5.x[[5]])
stopifnot (
  sum(abs(irt5.x5.init-irt5.x5.time1)) &gt; 1e-6
)

SetNetworkAutoUpdate(irt5,FALSE) ## Automatic updating
NodeFinding(irt5.x[[2]]) &lt;- 2 ## Wrong
stopifnot( 
  !IsBeliefUpdated(irt5.x[[5]]),
  NodeFinding(irt5.x[[2]]) == "Wrong"
)
irt5.x5.time2 &lt;- NodeBeliefs(irt5.x[[5]])
stopifnot (
  sum(abs(irt5.x5.time2-irt5.x5.time1)) &gt; 1e-6,
  IsBeliefUpdated(irt5.x[[5]]) ## Now we have updated it.
)

## Negative finding
EnterNegativeFinding(irt5.theta,c("neg1","neg2")) ## Rule out negatives.
stopifnot(
  NodeFinding(irt5.theta) == "@NEGATIVE FINDINGS"
)

## Clearing Findings
RetractNodeFinding(irt5.theta)
stopifnot(
  NodeFinding(irt5.theta) == "@NO FINDING"
)

##Virtual findings for X3.  Assume judge has said right, but judge has
##  80% accuracy rate.
NodeLikelihood(irt5.x[[3]]) &lt;- c(.8,.2)
stopifnot(
  NodeFinding(irt5.x[[3]]) == "@LIKELIHOOD"
)

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
