<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets name of a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeName {RNetica}"><tr><td>NodeName {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or sets name of a Netica node.
</h2>

<h3>Description</h3>

<p>Gets or sets the name of the node. Names must conform to the
<code><a href="IDname.html">IDname</a></code> rules.
</p>


<h3>Usage</h3>

<pre>
NodeName(node, internal=FALSE)
NodeName(node)&lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode.html">NeticaNode</a></code> object that references the node.
</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>A logical scalar.  If true, the actual Netica object
will be consulted, if false, a cached value in the R object will be
used.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>An character vector of length 1 giving the new name.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Node names must conform to the <code><a href="IDname.html">IDname</a></code> rules for
Netica identifiers.  Trying to set the node to a name that does not
conform to the rules will produce an error, as will trying to set the
node name to a name that corresponds to a different node in the network.
</p>
<p>On a call to the setting method, if a node of the given name already
exists, a warning will be issued and the <code>node</code> argument will be
returned unchanged.
</p>
<p>The <code><a href="NodeTitle.html">NodeTitle</a>()</code> function provides another way to name
a node which is not subject to the <code>IDname</code> restrictions.
</p>
<p>Note that the name of the node is stored in two places:  in the
<code>Name</code> field of the <code><a href="NeticaNode-class.html">NeticaNode</a></code> object
(<code><var>node</var>$Name</code>), and internally in the Netica object.  These
should be the same; however, may not be.  The <code>internal</code> field is
used to force a check of the internal Netica object rather than the
field in the R object.
</p>


<h3>Value</h3>

<p>The name of the node as a character vector of length 1.
</p>
<p>The setter method returns the <code><a href="NeticaNode-class.html">NeticaNode</a></code> object.
</p>


<h3>Note</h3>

<p>This paragraph is obsolete as of RNetica version 0.5, it describes the
previous versions only.
</p>
<p><code>NeticaNode</code> objects are internally implemented as character vectors
giving the name of the network.  If a node is renamed, then it is
possible that R will hold onto an old reference that still using the
old name.  In this case, <code>NodeName(node)</code> will give the correct
name, and <code>NetworkFindNode(net,NodeName(node))</code> will return a
reference to a corrected object.
</p>
<p>Starting with RNetica 0.5, <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects are
cached in the <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.  The setter
method for <code>NodeName</code> updates the cache as well.
</p>
<p>In versions of RNetica less than 0.5, trying to set the name of a node
to a name that was already used would generate a warning instead of an
error.  It now generates an error.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeName_bn.html">GetNodeName_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeName_bn.html">SetNodeName_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>, <code><a href="NodeTitle.html">NodeTitle</a>()</code>,
<code><a href="NeticaBN-class.html">NeticaBN</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
net &lt;- CreateNetwork("funNet", session=sess)

pnode &lt;- NewDiscreteNode(net,"play")
nodecached &lt;- pnode

stopifnot(NodeName(pnode)=="play")
stopifnot(NodeName(pnode,internal=TRUE)=="play")
stopifnot(net$findNode("play")==pnode)
stopifnot(net$nodes$play==pnode)

NodeName(pnode)&lt;-"work"
stopifnot(pnode$Name=="work")
stopifnot(is.null(net$findNode("play")))
stopifnot(net$nodes$work==pnode)

stopifnot(NodeName(pnode) == NodeName(nodecached))
stopifnot(NodeName(pnode) == NodeName(nodecached,internal=TRUE))

snode &lt;- NewContinuousNode(net,"sleep")
cat("Next statement should generate an error message.\n")
nn &lt;- try(NodeName(snode)&lt;- "work") ## This should raise an error
stopifnot(is(nn,"try-error"))

allNodes &lt;- NetworkAllNodes(net)
NodeName(allNodes$work) &lt;- "effort"
stopifnot(net$nodes$effort == pnode)

DeleteNetwork(net)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
