<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates expected utility for each value of a decision node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeExpectedUtils {RNetica}"><tr><td>NodeExpectedUtils {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates expected utility for each value of a decision node
</h2>

<h3>Description</h3>

<p>Calculates the expected utility for a decision node.  That is for each
state of the decision node it calculates the expected utility if that
state is chosen.
</p>


<h3>Usage</h3>

<pre>
NodeExpectedUtils(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node.
This should be a decision node, that is <code><a href="NodeKind.html">NodeKind</a>(<var>node</var>)</code>
should equal <code>"Decision"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This solves a decision problem.  In an influence diagram (decision
net), one decision node is considered a predecessor if its value is
known at the time when a decision is made.  The compilation process
for a decision net will fill in predecessor relationships when they
are implied by paths through nature nodes.  Decision networks are
typically &ldquo;solved&rdquo; by working backwards in time from the last
decision to the first.
</p>
<p>The expression <code>NodeExpectedUtils(<var>node</var>)</code> will only return a
meaningful result if either, <var>node</var> represents the first
sequential decision, or all prior decisions have been made (and their
values are known).
</p>


<h3>Value</h3>

<p>This should return a named numeric vector of length
<code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code> with each element corresponding to
one of the states of <code>node</code>.
</p>


<h3>Warning</h3>

<p>This function is currently returning an internal Netica error.  Do not
use until I get clarification from Norsys.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeExpectedUtils_bn.html">GetNodeExpectedUtils_bn()</a>
</p>
<p>For more about decision nets:
<a href="http://www.norsys.com/WebHelp/NETICA/X_Decision_Problems.htm">http://www.norsys.com/WebHelp/NETICA/X_Decision_Problems.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeKind.html">NodeKind</a>()</code>, <code><a href="NodeValue.html">NodeValue</a>()</code>,
<code><a href="NodeExpectedValue.html">NodeExpectedValue</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

## Read the RTI network from the library.
rti &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","CostOfTesting.dne"), session=sess)
## The two decision nodes
Test &lt;- NetworkFindNode(rti,"Test")
Instruction &lt;- NetworkFindNode(rti,"Instruction")

## Network must be compiled before analysis:
CompileNetwork(rti)


NodeExpectedUtils(Test)
## Not run: 
## This produces an error because Test is not set.
NodeExpectedUtils(Instruction)

## End(Not run)
NodeFinding(Test) &lt;- "Yes"
NodeExpectedUtils(Instruction)


DeleteNetwork(rti)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
