<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the levels associated with a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeLevels {RNetica}"><tr><td>NodeLevels {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accesses the levels associated with a Netica node.
</h2>

<h3>Description</h3>

<p>The levels associate a numeric value with the levels of a discrete
<code><a href="NeticaNode-class.html">NeticaNode</a></code>, or cut a discrete node into a number
ordered categories.  This function fetches or retrieves the levels
for <var>node</var>.  See description for more details.
</p>


<h3>Usage</h3>

<pre>
NodeLevels(node)
NodeLevels(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose levels are to be accessed.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A numeric vector of values.  For discrete nodes, <var>values</var>
should have length <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code>.  For
continuous nodes, it can be of any length (except 1) should be in
either increasing or decreasing order.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The behavior of the levels depends on whether the node is discrete
(<code><a href="is.discrete.html">is.discrete</a>(<var>node</var>)==TRUE</code>) or continuous
(<code><a href="is.discrete.html">is.discrete</a>(<var>node</var>)==TRUE</code>).
</p>
<p><b>Discrete.</b>  For discrete nodes, the levels are associated with
the states and provide a numeric summary of the states.  In
particular, if <code>NodeLevels</code> are set, then it is meaningful to
calculate an expected value for the node.  The vector returned by
<code>NodeLevels()</code> is named with the names of the states, making
the association clear.  When setting the <code>NodeLevels</code>, it
should have length equal to the number of states
(<code>NodeNumStates(<var>node</var>)</code>).
</p>
<p>Note that the first time the <code>NodeLevels()</code> are set, the entire
vector must be set.  After that point individual values may be
changed. 
</p>
<p><b>Continuous.</b> For a continuous node, the levels are used to
split the continuous range into intervals (similar in spirit to the
function <code><a href="../../base/html/cut.html">cut</a>()</code>).  The levels represent the
endpoints of the intervals and should be in either
increasing or decreasing order.  The values <code>Inf</code> and
<code>-Inf</code> are acceptable for the endpoints of the interval.  There
should be one more level than the desired number of states.
</p>
<p>The states of a continuous node are defined by the node levels, and it
is not meaningful to try to set <code>NodeStates()</code>,
<code><a href="NodeStateTitles.html">NodeStateTitles</a>()</code> or <code><a href="NodeStateTitles.html">NodeStateComments</a>()</code>.
</p>
<p>Setting <code>NodeLevels(<var>node</var>)&lt;-NULL</code> for a continuous node will clear
the levels and the states.
</p>


<h3>Value</h3>

<p>For discrete nodes, a numeric vector of length <code>NodeNumStates()</code>,
with names equal to the state names.  If levels have not be set, NAs
will be returned.
</p>
<p>For continuous nodes, a numeric vector of length
<code>NodeNumStates()+1</code> with no names, or <code>character(0)</code>.
</p>


<h3>Note</h3>

<p>The overloading of node levels is a &quot;feature&quot; of the Netica API.  It
is not great design, but it probably will be maintained for backwards
compatibility. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeLevels_bn().html">SetNodeLevels_bn()()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNodeLevels_bn.html">GetNodeLevels_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeNumberStates_bn.html">GetNodeNumberStates_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNodeStateName_bn.html">GetNodeStateName_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeStateNames_bn.html">SetNodeStateNames_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NodeName.html">NodeName</a>()</code>, <code><a href="is.discrete.html">is.discrete</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NodeStateTitles.html">NodeStateTitles</a>()</code>,
<code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeStateTitles.html">NodeStateComments</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
lnet &lt;- CreateNetwork("LeveledNet", session=sess)

## Discrete Node
vnode &lt;- NewDiscreteNode(lnet,"volt_switch",c("Off","Reverse","Forwards"))
stopifnot(
  length(NodeLevels(vnode))==3,
  names(NodeLevels(vnode)) == NodeStates(vnode),
  all(is.na(NodeLevels(vnode)))
)

## Not run: 
## Don't run this until the levels for vnode have been set,
## it will generate an error.
NodeLevels(vnode)[2] &lt;- 0

## End(Not run)

NodeLevels(vnode) &lt;- 1:3
stopifnot(
  length(NodeLevels(vnode))==3,
  names(NodeLevels(vnode)) == NodeStates(vnode),
  NodeLevels(vnode)[2]==2
)

NodeLevels(vnode)["Reverse"] &lt;- -2

## Continuous Node
wnode &lt;- NewContinuousNode(lnet,"Weight")
stopifnot(
 length(NodeLevels(wnode))==0,
 NodeNumStates(wnode)==0
)

NodeLevels(wnode) &lt;- c(0, 0.1, 10, Inf)
stopifnot(
 length(NodeStates(wnode))==3,
 NodeNumStates(wnode)==3
)
NodeStates(wnode) &lt;- c("Low","Medium","High")
stopifnot(
 NodeStates(wnode)[3] == "High",
 is.null(names(NodeLevels(wnode)))
)
## Change number of states
NodeLevels(wnode) &lt;- c(0, 0.1, 10, 100, Inf)
stopifnot(
 length(NodeStates(wnode))==4,
 NodeNumStates(wnode)==4,
 all(nchar(NodeStates(wnode))==0)
)
## Clear levels
NodeLevels(wnode) &lt;- c()
stopifnot(
 NodeNumStates(wnode)==0,
 length(NodeStates(wnode))==0
)

DeleteNetwork(lnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
