<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or changes the kind of a node in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeKind {RNetica}"><tr><td>NodeKind {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or changes the kind of a node in a Netica network.
</h2>

<h3>Description</h3>

<p>Netica supports nodes of four different kinds:  <code>"Nature"</code>,
<code>"Decision"</code>, <code>"Utility"</code>, and <code>"Constant"</code>.  A fifth
kind, <code>"Stub"</code> is used for a reference to a node when an edge has
been detached from a node.  The function <code>NodeKind()</code> returns the
current kind.
</p>


<h3>Usage</h3>

<pre>
NodeKind(node)
NodeKind(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose kind is to be determined or
manipulated. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character string with one of the values: <code>"Nature"</code>,
<code>"Decision"</code>, <code>"Utility"</code>, or <code>"Constant"</code>.  Actually,
only the first letter is matched, so this could be one of N, D, U or
C. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code>"Nature"</code> node (the default when the node is created) is a
random variable whose value can be predicted using the network.  Pure
Bayesian networks use only <code>"Nature"</code> nodes.
</p>
<p>A <code>"Decision"</code> node is one whose value will be chosen by some
decision maker.  A <code>"Utility"</code> node is one whose value the
decision maker is trying to optimize.  A influence diagram contains
decision nodes and utilities in addition to nature nodes.  The goal is
implicitly to find a setting of the decision nodes that maximizes the
expected utility.
</p>
<p>A <code>"Constant"</code> node is a parameter used for building a
conditional probability table.  Its value is nominally fixed, but it
can be changed to perform sensitivity analysis.
</p>
<p>A <code>"Stub"</code> is a reference to a node created by removing a parent
node from another node without changing the table.  It is assumed that
a real node will later be attached in that location.  This kind can
only be set internally to Netica; the expression
<code>NodeKind(node) &lt;- "Stub"</code> will generate an error.
</p>


<h3>Value</h3>

<p>A character vector of length one containing one of the values:
<code>"Nature"</code>, <code>"Decision"</code>, <code>"Utility"</code>,
<code>"Constant"</code>, or <code>"Stub"</code>.
</p>


<h3>Note</h3>

<p>Internal to Netica, <code>"Stub"</code>s are called
<code>DISCONNECTED_NODE</code>s.  I changed the name to make them start with
a unique letter.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeKind_bn.html">GetNodeKind_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeKind_bn.html">SetNodeKind_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="is.discrete.html">is.discrete</a>()</code>,
<code><a href="NodeParents.html">NodeParents</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
knet &lt;- CreateNetwork("kNet", session=sess)

skills &lt;- NewContinuousNode(knet,paste("SkillAtTime",1:2,sep=""))

reward &lt;- NewContinuousNode(knet,"RewardForSkill")
NodeKind(reward) &lt;- "Utility"

placement &lt;-
  NewDiscreteNode(knet,"Placement",c("Tier1","Tier2","Tier3"))
NodeKind(placement) &lt;- "Decision"

instructionCost &lt;- NewContinuousNode(knet,"CostOfInstruction")
NodeKind(instructionCost) &lt;- "U"

pretest &lt;- NewDiscreteNode(knet,"PretestDecision",c("yes","no"))
NodeKind(pretest) &lt;- "D"

pretestScore &lt;- NewContinuousNode(knet,"PretestScore")
NodeKind(pretestScore) &lt;- "Nature"

pretestCost &lt;- NewContinuousNode(knet,"PretestCost")
NodeKind(pretestCost) &lt;- "u"

pretestR &lt;- NewContinuousNode(knet,"PretestReliability")
NodeKind(pretestR) &lt;- "Constant"

stopifnot(
 NodeKind(skills[[1]]) == "Nature",
 NodeKind(skills[[2]]) == "Nature",
 NodeKind(reward) == "Utility",
 NodeKind(placement) == "Decision",
 NodeKind(instructionCost) == "Utility",
 NodeKind(pretest) == "Decision",
 NodeKind(pretestScore) == "Nature",
 NodeKind(pretestCost) == "Utility",
 NodeKind(pretestR) == "Constant"
 )

## To make stub node, need links
AddLink(skills[[1]],pretestScore)
NodeInputNames(pretestScore) &lt;- "SkillTested"
## Detach node
NodeParents(pretestScore)$SkillTested &lt;- list(NULL)
stopifnot(
  NodeKind(NodeParents(pretestScore)$SkillTested) == "Stub"
)

DeleteNetwork(knet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
