<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clears any findings for a Netica node or network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RetractNodeFinding {RNetica}"><tr><td>RetractNodeFinding {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Clears any findings for a Netica node or network.
</h2>

<h3>Description</h3>

<p>The function <code>RetractNodeFinding(<var>node</var>)</code> clears any findings or
virtual findings set with <code><a href="NodeFinding.html">NodeFinding</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code> or
<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code> and associated with <var>node</var>.  The
function <code>RetractNetFindings(<var>net</var>)</code> clears any findings associated
with any node in the network.
</p>


<h3>Usage</h3>

<pre>
RetractNodeFinding(node)
RetractNetFindings(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose findings are to be
retracted. 
</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> whose findings are to be
retracted. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an undo function for <code><a href="NodeFinding.html">NodeFinding</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code> or
<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>.  In particular, it allows for entering
hypothesized findings for various calculations.
</p>


<h3>Value</h3>

<p>Returns its argument invisibly.
</p>


<h3>Note</h3>

<p>If <code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code> has been set to <code>TRUE</code>,
then this function could take some time as each finding is
individually propagated.  Consider wrapping multiple calls setting
<code>NodeFinding()</code> in <code>WithoutAutoUpdate(net, ...)</code>.
</p>
<p>The Netica functions for setting node findings require the programmer
to call <code>RetractNodeFindings_bn()</code> before setting values to clear
out old findings.  The RNetica functions do this internally, so the
user does not need to worry about this.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/RetractNetFindings_bn.html">RetractNetFindings_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/RetractNodeFindings_bn.html">RetractNodeFindings_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>,
<code><a href="EnterGaussianFinding.html">EnterGaussianFinding</a>()</code>, <code><a href="EnterIntervalFinding.html">EnterIntervalFinding</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5) ## Ready to enter findings

stopifnot(NodeFinding(irt5.x[[1]]) == "@NO FINDING")

NodeFinding(irt5.x[[1]]) &lt;- "Right"
stopifnot(NodeFinding(irt5.x[[1]]) == "Right")

RetractNodeFinding(irt5.x[[1]]) 
stopifnot(NodeFinding(irt5.x[[1]]) == "@NO FINDING")

NodeFinding(irt5.x[[1]]) &lt;- "Wrong"
NodeFinding(irt5.x[[2]]) &lt;- 1
NodeFinding(irt5.x[[3]]) &lt;- 2
stopifnot(
  NodeFinding(irt5.x[[1]]) == "Wrong",
  NodeFinding(irt5.x[[2]]) == "Right",
  NodeFinding(irt5.x[[3]]) == "Wrong",
  NodeFinding(irt5.x[[4]]) == "@NO FINDING",
  NodeFinding(irt5.x[[5]]) == "@NO FINDING"
)

RetractNetFindings(irt5)
stopifnot(
  NodeFinding(irt5.x[[1]]) == "@NO FINDING",
  NodeFinding(irt5.x[[2]]) == "@NO FINDING",
  NodeFinding(irt5.x[[3]]) == "@NO FINDING",
  NodeFinding(irt5.x[[4]]) == "@NO FINDING",
  NodeFinding(irt5.x[[5]]) == "@NO FINDING"
)

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
