<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a classification recovery test on a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testNetwork {RNetica}"><tr><td>testNetwork {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a classification recovery test on a network.</h2>

<h3>Description</h3>

<p>This function takes a set of cases represented with a
<code><a href="CaseStream-class.html">CaseStream</a></code> and a network, and trys to classify the
values of the <code>targetNodes</code> using the data in the cases.  It
returns an object of class <code><a href="NetworkTester-class.html">NetworkTester</a></code> which
contains statistics about the recovery of the target nodes from the
data.
</p>


<h3>Usage</h3>

<pre>
testNetwork(targetNodes, dataStreams, ignoreNodes = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targetNodes</code></td>
<td>
<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code>
objects which represent the nodes to be tested.</p>
</td></tr>
<tr valign="top"><td><code>dataStreams</code></td>
<td>
<p>A list of active (open)
<code><a href="CaseStream-class.html">CaseStream</a></code> objects containing the test data.</p>
</td></tr>
<tr valign="top"><td><code>ignoreNodes</code></td>
<td>
<p>A (possibly empty) list of active
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects whose values will be ignored
(not instantiated) during the tests.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The tester behaves a follows:  It opens a
<code><a href="NetworkTester-class.html">NetworkTester</a></code> object to hold the results.  It
then runs through the case streams.  For each case, it instantiates
each node in the network to the findings as found in the case stream,
except for those nodes in <code>targetNodes</code> or <code>ignoreNodes</code>.
It then looks at the <code>NodeBeliefs</code> associated with the
<code>targetNodes</code> and compares these with the actual value of the
target nodes as found in the case stream.  It accumulates statistics
related to the accuracy.
</p>
<p>After all case streams are processed, the
<code><a href="NetworkTester-class.html">NetworkTester</a></code> object is returned and its
statistics can be queried. See <code><a href="testerConfusion.html">testerConfusion</a></code> for a
list of available results.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="NetworkTester-class.html">NetworkTester</a></code>.
</p>


<h3>Note</h3>

<p>Netica's internal net tester object can add additional case sets at a
later time.  However, RNetica, closes this object at the completion of
the call to <code>testNetwork</code>, so a new test needs to be performed to
add more data to the test.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J. Steinberg, L.S., Yan, D. and Willamson, D.
M. (2015). <em>Bayesian Networks in Educational Assessment</em>.
Springer.  Chapter 7.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNetTester_bn.html">NewNetTester_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteNetTester_bn.html">DeleteNetTester_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/TestWithCaseset_bn.html">TestWithCaseset_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestConfusion_bn.html">GetTestConfusion_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestErrorRate_bn.html">GetTestErrorRate_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetTestLogLoss_bn.html">GetTestLogLoss_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetTestQuadraticLoss_bn.html">GetTestQuadraticLoss_bn()</a>
</p>


<h3>See Also</h3>

<p>The output of <code><a href="testNetwork.html">testNetwork</a></code> is <code><a href="NetworkTester-class.html">NetworkTester</a></code>.
</p>
<p>Accessors for <code><a href="NetworkTester-class.html">NetworkTester</a></code>
<code><a href="testerConfusion.html">testerConfusion</a></code>, <code><a href="testerConfusion.html">testerErrorRate</a></code>,
<code><a href="testerConfusion.html">testerIgnore</a></code>, <code><a href="testerConfusion.html">testerKappa</a></code>, 
<code><a href="testerConfusion.html">testerLambda</a></code>, <code><a href="testerConfusion.html">testerLogLoss</a></code>,
<code><a href="testerConfusion.html">testerNet</a></code>, <code><a href="testerConfusion.html">testerQuadraticLoss</a></code>, 
<code><a href="testerConfusion.html">testerTarget</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5)


## This generates a fixed series of random cases and saves them to a
## file. 
N &lt;- 100L
rnodes &lt;- c(list(irt5.theta),irt5.x)
casefile &lt;- tempfile("irt5testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
rng &lt;- NewNeticaRNG(123456779, session=sess)
WithOpenCaseStream(filestream,
  WithRNG(rng,
    for (n in 1L:N) {
      GenerateRandomCase(rnodes,rng=rng)
      WriteFindings(rnodes,filestream,n)
      lapply(rnodes,RetractNodeFinding) # Only retract findings for
                                        # generated nodes
    }))


irt5.test &lt;- testNetwork(list(irt5.theta),OpenCaseStream(filestream))
summary(irt5.test)


DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
