<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds a table describing a set of Pnodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildNodeManifest {Peanut}"><tr><td>BuildNodeManifest {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds a table describing a set of Pnodes</h2>

<h3>Description</h3>

<p>A node manifest is a table where each line describes one state of a
node in a Bayesian network.  As a node manifest may contain nodes from
more than one network, the key for the table is the first two columns:
&ldquo;Model&rdquo; and &ldquo;NodeName&rdquo;.  The primary purpose is that
this can be given to a Node <a href="Warehouse.html">Warehouse</a> to create nodes on
demand. 
</p>


<h3>Usage</h3>

<pre>
BuildNodeManifest(Pnodelist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pnodelist</code></td>
<td>

<p>A list of <code><a href="Pnode.html">Pnode</a></code> objects from which the table will be
built. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A node manifest is a table (data frame) which describes a collection
of nodes.  It contains mostly meta-data about the nodes, and not the
information about the relaitonships between the nodes which is
contained in the <i>Q</i>-matrix (<code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code>) or the
<i>&Omega;</i>-Matrix (<code><a href="Pnet2Omega.html">Pnet2Omega</a></code>).  The role of the node
manifest is to be used as to create a Node <a href="Warehouse.html">Warehouse</a> which is
an argument to the <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code> and
<code><a href="Omega2Pnet.html">Omega2Pnet</a></code> commands, creating nodes as they are
referenced.  Hence it contains the information about the node which is
not part of the <i>Q</i> or <i>&Omega;</i> matrix.
</p>
<p>The <i>Q</i>-matrix can span multiple Bayesian networks.  The same
variable can appear with the same name but slightly different
definitions in two different networks.  Consequently, the key for this
table is the &ldquo;Model&rdquo; and &ldquo;NodeName&rdquo; columns (usually the
first two).  The function <code><a href="WarehouseManifest.html">WarehouseData</a></code> when applied to a
node warehouse should have a key of length 2 (model and node name) and
will return multiple lines, one line corresponding to each state of
the data frame.
</p>
<p>The columns &ldquo;ModelHub&rdquo;, &ldquo;NodeTitle&rdquo;,
&ldquo;NodeDescription&rdquo; and &ldquo;NodeLabels&rdquo; provide meta-data
about the node.  They may be missing empty strings, indicating that
meta-data is unavailable.
</p>
<p>The columns &ldquo;Nstates&rdquo; and &ldquo;StateName&rdquo; are required.
The number of states should be an integer (2 or greater) and there
should be as many rows with this model and node name as there are
states.  Each should have a unique value for &ldquo;StateName&rdquo;.  The
&ldquo;StateTitle&rdquo;, &ldquo;StateDescription&rdquo; and &ldquo;StateValue&rdquo;
are optional, although if the variable is to be used as a parent
variable, it is strongly recommended to set the state values.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the following
columns. 
</p>
<p><b>Node-level Key Fields</b>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Model</code></td>
<td>
<p>A character value giving the name of the Bayesian network
to which this node belongs.  Corresponds to the value of
<code><a href="PnetPnodes.html">PnodeNet</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>NodeName</code></td>
<td>
<p>A character value giving the name of the node.  All
rows with the same value in the model and node name columns are
assumed to reference the same node. Corresponds to the value of
<code><a href="PnodeName.html">PnodeName</a></code>.</p>
</td></tr>
</table>
<p><b>Node-level Fields</b>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ModelHub</code></td>
<td>
<p>If this is a spoke model (meant to be attached to a
hub) then this is the name of the hub model (i.e., the name of the
proficiency model corresponding to an evidence model. Corresponds to
the value of 
<code><a href="PnetHub.html">PnetHub</a>(PnodeNet(<var>node</var>))</code>.</p>
</td></tr>
<tr valign="top"><td><code>NodeTitle</code></td>
<td>
<p>A character value containing a slightly longer
description of the node, unlike the name this is not generally
restricted to variable name formats.  Corresponds to the value of
<code><a href="PnodeTitle.html">PnodeTitle</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>NodeDescription</code></td>
<td>
<p>A character value describing the node, meant
for human consumption (documentation).  Corresponds to the value of
<code><a href="PnodeTitle.html">PnodeDescription</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>NodeLabels</code></td>
<td>
<p>A comma separated list of identifiers of sets which
this node belongs to.  Used to identify special subsets of nodes
(e.g., high-level nodes or observeable nodes.  Corresponds to the value of
<code><a href="PnodeLabels.html">PnodeLabels</a></code>.</p>
</td></tr>
</table>
<p><b>State-level Key Fields</b>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Nstates</code></td>
<td>
<p>The number of states.  This should be an integer
greater than or equal to 2.  Corresponds to the value of
<code><a href="BNgenerics.html">PnodeNumStates</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StateName</code></td>
<td>
<p>The name of the state.  This should be a string value
and it should be different for every row within the subset of rows
corresponding to a single node. Corresponds to the value of
<code><a href="PnodeStates.html">PnodeStates</a></code>.</p>
</td></tr>
</table>
<p><b>State-level Fields</b>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>StateTitle</code></td>
<td>
<p>A longer name not subject to variable naming
restrictions.  Corresponds to the value of
<code><a href="PnodeStateTitles.html">PnodeStateTitles</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StateDescription</code></td>
<td>
<p>A human readable description of the state
(documentation).  Corresponds to the value of
<code><a href="PnodeStateTitles.html">PnodeStateDescriptions</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StateValue</code></td>
<td>
<p>A real numeric value assigned to this state.
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from <a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a>
</p>


<h3>See Also</h3>

<p>Node functions called to find node meta-data:
<code><a href="PnodeName.html">PnodeName</a></code>, <code><a href="PnodeTitle.html">PnodeTitle</a></code>,
<code><a href="PnetPnodes.html">PnodeNet</a></code>, <code><a href="PnetHub.html">PnetHub</a></code>,
<code><a href="PnodeTitle.html">PnodeDescription</a></code>, <code><a href="PnodeLabels.html">PnodeLabels</a></code>.
<code><a href="BNgenerics.html">PnodeNumStates</a></code>, 
<code><a href="PnodeStateTitles.html">PnodeStateTitles</a></code>, <code><a href="PnodeStateTitles.html">PnodeStateDescriptions</a></code>,
<code><a href="PnodeStateValues.html">PnodeStateValues</a></code>.
</p>
<p>Used in the construction of Network <code><a href="Warehouse.html">Warehouse</a></code>s (see
<code><a href="WarehouseManifest.html">WarehouseManifest</a></code>). 
</p>
<p>Similar to the function <code><a href="BuildNetManifest.html">BuildNetManifest</a></code>.
</p>


<h3>Examples</h3>

<pre>

## This expression provides an example Node manifest
nodeman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "Mini-PP-Nodes.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

## Not run: 
library(PNetica) ## Requires PNetica
curd &lt;- getwd()
setwd(file.path(library(help="PNetica")$path, "testnets"))

Nets &lt;- ReadNetworks(c("miniPP-CM.dne", "PPcompEM.dne",
                       "PPconjEM.dne", "PPtwostepEM.dne"), session=sess)


CM &lt;- Nets[[1]]
EMs &lt;- Nets[-1]

nodeman &lt;- BuildNodeManifest(lapply(NetworkAllNodes(CM),as.Pnode))

for (n in 1:length(EMs)) {
  nodeman &lt;- rbind(nodeman,
                    BuildNodeManifest(lapply(NetworkAllNodes(EMs[[n]]),
                                             as.Pnode)))
}
## Exclude node labels from this test, as they could appear in arbitrary order
stopifnot(all.equal(nodeman[,-6],nodeman1[,-6]))

nl &lt;- strsplit(nodeman$NodeLabels,",")
nl1 &lt;- strsplit(nodeman1$NodeLabels,",")
stopifnot(all(mapply(setequal,nl,nl1)))

## This is the node warehouse for PNetica
Nodehouse &lt;- NNWarehouse(manifest=nodeman1,
                         key=c("Model","NodeName"),
                         session=sess)
phyd &lt;- WarehouseData(Nodehouse,c("miniPP_CM","Physics"))
p3 &lt;- MakePnode.NeticaNode(CM,"Physics",phyd)

setwd(curd)
stopSession(sess)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
