<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the conditional probability table for a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildTable {Peanut}"><tr><td>BuildTable {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the conditional probability table for a Pnode</h2>

<h3>Description</h3>

<p>The function <code>BuildTable</code> builds the conditional probability
table for a <code><a href="Pnode.html">Pnode</a></code> object, and sets the prior weight for
the node using the current values of parameters.  It sets these in the
Bayesian network object as appropriate for the implementation.  The
expression <code>BuildAllTables(net)</code> builds tables for all of the
nodes in <code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code>. 
</p>


<h3>Usage</h3>

<pre>
BuildTable(node)
BuildAllTables(net, debug=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object whose table is to be built.</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object for whom the tables are needed
to be built.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>A logical scalar.  If true the names of the nodes are
printed as each one is built to help determine where errors are
occuring.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The fields of the <code><a href="Pnode.html">Pnode</a></code> object correspond to the
arguments of the <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> function.  The
output conditional probability table is then set in the node object in
an implementation dependent way.  Similarly, the current value of
<code><a href="PnetPriorWeight.html">GetPriorWeight</a></code> is used to set the weight that the prior
table will be given in the EM algorithm.
</p>


<h3>Value</h3>

<p>The <code>node</code> or <code>net</code> argument is returned invisibly.
As a side effect the conditional probability table and prior weight of
<code>node</code> (or a collection of nodes) is modified.
</p>


<h3>Note</h3>

<p>The function <code>BuildTable</code> is an abstract generic function, and it
needs a specific implementation.  See the
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>,
<code><a href="PnetPriorWeight.html">PnodePriorWeight</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>, 
<code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>, <code><a href="PnodeBetas.html">PnodeBetas</a></code>, 
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code>,<code><a href="PnetPriorWeight.html">GetPriorWeight</a></code>,
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

## This is the implementation of BuildTable in Netica.  The [[&lt;- and
## NodeExperience functions are part of the RNetica implementation.

BuildTable.NeticaNode &lt;- function (node) {
  node[] &lt;- calcDPCFrame(ParentStates(node),NodeStates(node),
                          PnodeLnAlphas(node), PnodeBetas(node),
                          PnodeRules(node),PnodeLink(node),
                          PnodeLinkScale(node),PnodeQ(node),
                          PnodeParentTvals(node))
  NodeExperience(node) &lt;- GetPriorWeight(node)
  invisible(node)
}

## This is the implementation of BuildAllTables
BuildAllTables &lt;- function (net) {
  lapply(PnetPnodes(net),BuildTable)
  invisible(net)
}



## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
