<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the log likelihood for a set of data under a Pnet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcPnetLLike {Peanut}"><tr><td>calcPnetLLike {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the log likelihood for a set of data under a Pnet model</h2>

<h3>Description</h3>

<p>The function <code>calcPnetLLike</code> calculates the log likelihood for a
set of data contained in <code>cases</code> using the current values of the
conditional probability table in a <code><a href="Pnet.html">Pnet</a></code>.  If it is
called after a call to <code><a href="BuildTable.html">BuildAllTables</a>(net)</code> this will be
the current value of the parameters.
</p>


<h3>Usage</h3>

<pre>
calcPnetLLike(net, cases)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object representing a parameterized network.</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>An object representing a set of cases.  Note the type of
object is implementation dependent.  It could be either a data frame
providing cases or a filename for a case file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides the convergence test for the
<code><a href="GEMfit.html">GEMfit</a></code> algorithm.  The <code>Pnet</code> represents a model
(with parameters set to the value used in the current iteration of the
EM algorithm) and <code>cases</code> a set of data.  This function gives the
log likelihood of the data.
</p>
<p>This is a generic function shell.  It is assumed that either (a) the
native Bayes net implementation provides a way of calculating the log
likelihood of a set of cases, or (b) it provides a way of calculating
the likelihood of a single case, and the log likelihood of the case
set can be calculated though iteration.  In either case, the value of
<code>cases</code> is implementation dependent.  In
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> the <code>cases</code> argument
should be a filename of a Netica case file (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).
</p>


<h3>Value</h3>

<p>A numeric scalar giving the log likelihood of the data in the case
file.
</p>


<h3>Note</h3>

<p>The function <code>calcPnetLLike</code> is an abstract generic functions,
and it needs specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="GEMfit.html">GEMfit</a></code>, <code><a href="calcExpTables.html">calcExpTables</a></code>,
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(PNetica) ## Need a specific implementation

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep))
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
}
CompileNetwork(irt10.base) ## Netica requirement

casepath &lt;- paste(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas",
                           sep=.Platform$file.sep)
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")

llike &lt;- calcPnetLLike(irt10.base,casepath)

DeleteNetwork(irt10.base)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
