<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find optimal parameters of Pnet or Pnode to match expected...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxAllTableParams {Peanut}"><tr><td>maxAllTableParams {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find optimal parameters of Pnet or Pnode to match expected tables</h2>

<h3>Description</h3>

<p>These functions assume that an expected count contingency table can be
built from the network.  They then try to find the set of parameters
maximizes the probability of the expected contingency table with
repeated calls to <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>.  The
function <code>maxCPTParam</code> maximizes a single <code><a href="Pnode.html">Pnode</a></code> and
the function <code>maxAllTableParams</code> maximizes all Pnodes (i.e., the
value of <code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code> in a <code><a href="Pnet.html">Pnet</a></code>.
</p>


<h3>Usage</h3>

<pre>
maxAllTableParams(net, Mstepit = 5, tol = sqrt(.Machine$double.eps), debug=FALSE)
## Default S3 method:
maxAllTableParams(net, Mstepit = 5, tol = sqrt(.Machine$double.eps), debug=FALSE)
maxCPTParam(node, Mstepit = 5, tol = sqrt(.Machine$double.eps)) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object giving the parameterized network.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object giving the parameterized node.</p>
</td></tr>
<tr valign="top"><td><code>Mstepit</code></td>
<td>
<p>A numeric scalar giving the number of maximization
steps to take.  Note that the maximization does not need to be run
to convergence.</p>
</td></tr> 
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar giving the stopping tolerance for the
maximizer.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>A logical scalar.  If true, information about which node
is being worked on is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="GEMfit.html">GEMfit</a></code> algorithm uses a generalized EM algorithm to
fit the parameterized network to the given data.  This loops over the
following steps:
</p>

<dl>
<dt>E-step</dt><dd><p>Run the internal EM algorithm of the Bayes net package
to calculate expected tables for all of the tables being learned.
The function <code><a href="calcExpTables.html">calcExpTables</a></code> carries out this step.</p>
</dd>
<dt>M-step</dt><dd><p>Find a set of table parameters which maximize the fit
to the expected counts by calling <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
for each table.  The function <code>maxAllTableParams</code> does
this step.</p>
</dd>
<dt>Update CPTs</dt><dd><p>Set all the conditional probability tables in the
network to the new parameter values.  The function
<code><a href="BuildTable.html">BuildAllTables</a></code> does this.</p>
</dd>
<dt>Convergence Test</dt><dd><p>Calculate the log likelihood of the
<code>cases</code> under the new parameters and stop if no change.  The
function <code><a href="calcPnetLLike.html">calcPnetLLike</a></code> calculates the log likelihood.</p>
</dd>
</dl>

<p>The function <code>maxAllTableParams</code> performs the M-step of this
operation.  Under the <em>global parameter independence</em> assumption,
the parameters for the conditional probability tables for different
nodes are independent given the sufficient statistics; that is, the
expected contingency tables.  The default method of
<code>maxAllTableParams</code> calls <code>maxCPTParam</code> on each node in
<code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code>.
</p>
<p>After the hyper-Dirichlet EM algorithm is run by
<code><a href="calcExpTables.html">calcExpTables</a></code>, a hyper-Dirichlet prior should be
available for each conditional probability table.  As the parameter of
the Dirichlet distribution is a vector of pseudo-counts, the output of
this algorithm should be a table of pseudo counts.  Often this is
stored as the updated conditional probability table and a vector of
row weights indicating the strength of information for each row.
Using the <code><a href="../../RNetica/html/RNetica-package.html">RNetica-package</a></code>, this is calculated
as: <code>sweep(<a href="../../RNetica/html/NodeProbs.html">NodeProbs</a>(item1),1,
                  <a href="../../RNetica/html/NodeExperience.html">NodeExperience</a>(item1),"*")</code>
</p>
<p>The function <code>maxCPTParm</code> is essentially a wrapper which extracts
the table of pseudo-counts from the network and then calls
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> to maximize the parameters, updating
the parameters of <code>node</code> to the result.
</p>
<p>The parameters <code>Mstepit</code> and <code>tol</code> are passed to
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> to control the gradient descent
algorithm used for maximization.  Note that for a generalized EM
algorithm, the M-step does not need to be run to convergence, a couple
of iterations are sufficient.  The value of <code>Mstepit</code> may
influence the speed of convergence, so the optimal value may vary by
application.  The tolerance is largely
irrelevant (if <code>Mstepit</code> is small) as the outer EM algorithm does
the tolerance test. 
</p>


<h3>Value</h3>

<p>The expression <code>maxCPTParam(node)</code> returns <code>node</code> invisibly.
The expression <code>maxAllTableParams(net)</code> returns <code>net</code> invisibly.
</p>
<p>As a side effect the <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code> and
<code><a href="PnodeBetas.html">PnodeBetas</a></code> fields of <code>node</code> (or
all nodes in <code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code>) are updated to better fit
the expected tables.
</p>


<h3>Note</h3>

<p>The function <code>maxCPTParam</code> is an abstract generic function, 
and it needs specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.  A default
implementation is provides for <code>maxAllTableParams</code> which loops
through calls to <code>maxCPTParam</code> for each node in
<code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code>.  
</p>
<p>This function assumes that the host Bayes net implementation (e.g.,
<code><a href="../../RNetica/html/RNetica-package.html">RNetica-package</a></code>):  (1) <code>net</code> has an EM
learning function, (2) the EM learning supports hyper-Dirichlet
priors, (3) it is possible to recover the hyper-Dirichlet posteriors
after running the internal EM algorithm.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="Pnode.html">Pnode</a></code>, <code><a href="GEMfit.html">GEMfit</a></code>,
<code><a href="calcPnetLLike.html">calcPnetLLike</a></code>,  <code><a href="calcExpTables.html">calcExpTables</a></code>,
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(PNetica) ## Need a specific implementation

irt10.base &lt;- ReadNetworks(paste(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne",
                           sep=.Platform$file.sep))
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
  
}

casepath &lt;- paste(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas",
                           sep=.Platform$file.sep)
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")


BuildAllTables(irt10.base)
CompileNetwork(irt10.base) ## Netica requirement

item1 &lt;- irt10.items[[1]]
priB &lt;- PnodeBetas(item1)
priA &lt;- PnodeAlphas(item1)
priCPT &lt;- NodeProbs(item1)

gemout &lt;- GEMfit(irt10.base,casepath)

calcExpTables(irt10.base,casepath)

maxAllTableParams(irt10.base)

postB &lt;- PnodeBetas(item1)
postA &lt;- PnodeAlphas(item1)
BuildTable(item1)
postCPT &lt;- NodeProbs(item1)

## Posterior should be different
stopifnot(
  postB != priB, postA != priA
)


DeleteNetwork(irt10.base)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
