<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Parameterized Bayesian network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pnet {Peanut}"><tr><td>Pnet {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Parameterized Bayesian network</h2>

<h3>Description</h3>

<p>A parameterized Bayesian network.  Note that this an abstract class.  
If an object implements the Pnet protocol, then <code>is.Pnet(net)</code>
should return <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
is.Pnet(x)
as.Pnet(x)
Pnet(net, priorWeight=10, pnodes=list())
## Default S3 method:
Pnet(net, priorWeight=10, pnodes=list())


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object to test to see if it a parameterized network, or to
coerce into a parameterized network.</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>
<p>A network object which will become the core of the
<code>Pnet</code>.  Note that this should probably already be another kind
of network, e.g., a <code><a href="../../RNetica/html/NeticaBN.html">NeticaBN</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>priorWeight</code></td>
<td>
<p>A numeric vector providing the default prior weight
for nodes.</p>
</td></tr>
<tr valign="top"><td><code>pnodes</code></td>
<td>
<p>A list of objects which can be coerced into
<code>node</code> objects.  Note that the function does not do the
coercion.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>Pnet</code> class is basically a protocol which any Bayesian
network net object can follow to work with the tools in the Peanut
package.  This is really an abstract class (in the java programming
language, <code>Pnet</code> would be an interface rather than a class).  In
particular, a <code>Pnet</code> is any object for which <code>is.Pnet</code>
returns true.  The default method looks for the string <code>"Pnet"</code>
in the class list.
</p>
<p>A <code>Pnet</code> object has two &ldquo;fields&rdquo; (implemented through
the accessor methods).  The function <code>PnetPnodes</code> returns a list
of parameterized nodes or <code><a href="Pnode.html">Pnode</a></code>s associate with the
network.  The function <code><a href="PnetPriorWeight.html">PnetPriorWeight</a></code> gets (or sets)
the default weight to be used for each node.  
</p>
<p>The default constructor adds <code>"Pnet"</code> to the class of <code>net</code>
and then sets the two fields using the accessor functions.  There is
no default method for the <code>as.Pnet</code> function.
</p>
<p>In addition to the required fields, there are several optional
fields.  The methods <code><a href="PnetName.html">PnetName</a>()</code>, <code><a href="PnetTitle.html">PnetTitle</a>()</code>,
<code><a href="PnetTitle.html">PnetDescription</a>()</code>, and <code><a href="PnetPathname.html">PnetPathname</a>()</code> all
provide generic setters and getters for mostly self-explanatory
properties of the network.  For model fragments (such as evidence
models) which are meant to be ajoined to other networks, the accessor
<code><a href="PnetHub.html">PnetHub</a>()</code> returns the name of the network to which it is
to be adjoined (such as a proficiency model).  These optional feilds
are referenced by the function <code><a href="BuildNetManifest.html">BuildNetManifest</a>()</code> which
builds a table of meta-data from which to construct a network.
</p>
<p>The Pnet supports hub-and-spoke architectures for Bayes nets.  The hub
is a complete Bayesian network to which spokes, network fragments are
attached.  For example, in a typical educational testing application,
the centeral student proficiency model will be the hub, and the
evidence models linking the proficiency variables to the observable
outcomes, will be the spokes.  Only the spokes corresponding to the
tasks on a given test form need to be attached to draw inferences.
Spoke models are generally model fragments because they contain
&ldquo;stub&rdquo; nodes, references to nodes in the corresponding hub
model.  The function <code><a href="PnetHub.html">PnetHub</a>()</code> returns or sets the name
of the hub model for a spoke.  For a hub net, this function returns
<code>character(0)</code> or <code>NULL</code>.  The function
<code><a href="PnetMakeStubNodes.html">PnetMakeStubNodes</a>()</code> will create stub node objects in the
spoke model, and the function <code><a href="PnetMakeStubNodes.html">PnetRemoveStubNodes</a>()</code> will
remove them.  These are called before and after creating graph
structures in <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>.  The functions
<code><a href="PnetAdjoin.html">PnetAdjoin</a>()</code> and <code><a href="PnetAdjoin.html">PnetDetach</a>()</code> adjoin a hub
and spoke node, matching the stub variables with their real
counterparts and detach them (reversing the process).
</p>
<p>The importance of the <code>Pnet</code> object is that it supports the
<code><a href="GEMfit.html">GEMfit</a></code> method which adjust the parameters of the
<code>Pnode</code> objects to fit a set of case data.  In order to be
compatible with <code>GEMfit</code>, the <code>Pnet</code> object must support
four methods:  <code><a href="BuildTable.html">BuildAllTables</a></code>,
<code><a href="calcPnetLLike.html">calcPnetLLike</a></code>, <code><a href="calcExpTables.html">calcExpTables</a></code>, and
<code><a href="maxAllTableParams.html">maxAllTableParams</a></code>.
</p>
<p>The generic function <code><a href="BuildTable.html">BuildAllTables</a></code> builds conditional
probability tables from the current values of the parameters in all
<code>Pnode</code>s.  The default method loops through all of the nodes in
<code><a href="PnetPnodes.html">PnetPnodes</a></code> and calls the function
<code><a href="BuildTable.html">BuildTable</a></code> on each.
</p>
<p>The generic function <code><a href="calcPnetLLike.html">calcPnetLLike</a></code> calculates the log
likelihood of a set of cases given the current values of the
parameters.  There is no default for this method as it implementation
dependent. 
</p>
<p>The generic function <code><a href="calcExpTables.html">calcExpTables</a></code> calculates expected
cross-tabs for all CPT for the <code>Pnode</code>s given a set of case
data.  The easiest way to do this is to run the EM algorithm
for an unconstrained hyper-Dirichlet model for one or two cycles.
There is no default for this as it is implementation dependent.
</p>
<p>The generic function <code><a href="maxAllTableParams.html">maxAllTableParams</a></code> calculates the
parameters that maximize the fit to the expected tables for each
<code>Pnode</code>.  The default method loops over
<code><a href="PnetPnodes.html">PnetPnodes</a>(net)</code> and applies the method
<code><a href="maxAllTableParams.html">maxCPTParam</a></code> to each.
</p>


<h3>Value</h3>

<p>The function <code>is.Pnet</code> returns a logical scalar indicating
whether or not the object claims to follow the <code>Pnet</code> protocol.
</p>
<p>The function <code>as.Pnet</code> and <code>Pnet</code> convert the argument into
a <code>Pnet</code> and return that.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p>Fields: <code><a href="PnetPriorWeight.html">PnetPriorWeight</a></code>, <code><a href="PnetPnodes.html">PnetPnodes</a></code>
</p>
<p>Generic Functions: 
<code><a href="BuildTable.html">BuildAllTables</a></code>, <code><a href="calcPnetLLike.html">calcPnetLLike</a></code>,
<code><a href="calcExpTables.html">calcExpTables</a></code>, <code><a href="maxAllTableParams.html">maxAllTableParams</a></code>,
<code><a href="PnetName.html">PnetName</a>()</code>, <code><a href="PnetTitle.html">PnetTitle</a>()</code>,
<code><a href="PnetTitle.html">PnetDescription</a>()</code>, <code><a href="PnetPathname.html">PnetPathname</a>()</code>,
<code><a href="PnetAdjoin.html">PnetAdjoin</a>()</code>, <code><a href="PnetAdjoin.html">PnetDetach</a>()</code>,
<code><a href="PnetMakeStubNodes.html">PnetMakeStubNodes</a>()</code>,
<code><a href="PnetMakeStubNodes.html">PnetRemoveStubNodes</a>()</code>,
<code><a href="PnetFindNode.html">PnetFindNode</a>()</code>
</p>
<p>Functions: <code><a href="GEMfit.html">GEMfit</a></code>, <code><a href="BuildNetManifest.html">BuildNetManifest</a></code>,
<code><a href="Pnet2Qmat.html">Pnet2Qmat</a></code>, <code><a href="Pnet2Omega.html">Pnet2Omega</a></code>,
<code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>, <code><a href="Omega2Pnet.html">Omega2Pnet</a></code>
</p>
<p>Related Classes: <code><a href="Pnode.html">Pnode</a></code>, <code><a href="Warehouse.html">Warehouse</a></code>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 

library(PNetica)  ## Implementation of Peanut protocol
## Create network structure using RNetica calls
IRT10.2PL &lt;- CreateNetwork("IRT10_2PL")

theta &lt;- NewDiscreteNode(IRT10.2PL,"theta",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta) &lt;- effectiveThetas(NodeNumStates(theta))
NodeProbs(theta) &lt;- rep(1/NodeNumStates(theta),NodeNumStates(theta))

J &lt;- 10 ## Number of items
items &lt;- NewDiscreteNode(IRT10.2PL,paste("item",1:J,sep=""),
                         c("Correct","Incorrect"))
for (j in 1:J) {
  NodeParents(items[[j]]) &lt;- list(theta)
  NodeLevels(items[[j]]) &lt;- c(1,0)
  NodeSets(items[[j]]) &lt;- c("observables")
}

## Convert into a Pnet
IRT10.2PL &lt;- Pnet(IRT10.2PL,priorWeight=10,pnodes=items)

## Draw random parameters
btrue &lt;- rnorm(J)
lnatrue &lt;- rnorm(J)/sqrt(3)
dump(c("btrue","lnatrue"),"IRT10.2PL.params.R")

## Convert nodes to Pnodes
for (j in 1:J) {
  items[[j]] &lt;- Pnode(items[[j]],lnatrue[j],btrue[j])
}
BuildAllTables(IRT10.2PL)
is.Pnet(IRT10.2PL)
WriteNetworks(IRT10.2PL,"IRT10.2PL.true.dne")

DeleteNetwork(IRT10.2PL)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
