<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes/restores network from a string.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetSerialize {Peanut}"><tr><td>PnetSerialize {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes/restores network from a string.</h2>

<h3>Description</h3>

<p>The <code>PnetSerialize</code> method writes the network to a string and
returns a list containting both the serialized data and type
information. The <code>PnetUnserialize</code> method restores the data.
Note that the serialized form must contain either the name of the type
or the name of the factory used to restore the object (see details).
</p>


<h3>Usage</h3>

<pre>
PnetSerialize(net)
PnetUnserialize(serial)
unserializePnet(factory,data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> to be serialized.</p>
</td></tr>
<tr valign="top"><td><code>serial</code></td>
<td>
<p>A list containing at least three elements.  One is the
name of the network.  One is the <code>data</code> element which contains
the serialized data as a raw vector. The third 
is either a <code>factory</code> element containing the name of a global
symbol containing a factory for reading the object or a <code>type</code>
argument giving the name of the constructor.</p>
</td></tr>
<tr valign="top"><td><code>factory</code></td>
<td>
<p>A character scalar containing the name of a global
variable which contains a factory object capable of recreating the
network from the data.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A character scalar containing the serialized data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The intention of this function is to serialize the network in such a
way that it can be saved to a database and restored.  The result of a
call to <code>PnetSerialize</code> is a list with three elements.  One
element is called <code>data</code> and contains the actual serialize data.
The second element is called <code>name</code> and it should be an
identifier for the network (the result of <code><a href="PnetName.html">PnetName</a></code>).  
The last element is either <code>factory</code> or <code>type</code>.  In either
case, they should be a string.  The list may contain other elements,
but these may be ignored by other programs.
</p>
<p>The intent is to provide a representation that can be saved to a
database.  The <code>data</code> element should be a raw vector (e.g., the
output of <code><a href="../../base/html/serialize.html">serialize</a>(...,NULL)</code>) and will be stored
as a blob (binary large object) and the other elements should be
strings.  Document based databases (e.g., <a href="../../mongolite/html/mongo.html">mongo</a>) may
handle the additional fields but relational database will have
difficulty with them, so implementers should only rely on the three
fields.
</p>
<p>The function <code>PnetUnserialize</code> reverses this operation.  If
<code>factory</code> is supplied, then the factory protocol is used for
restoration.  If <code>type</code> is supplied instead, then the type string
protocol is used.  If both are supplied, then the factory protocol is
preferred, and if neither is supplied, an error is signaled.  The
function <code>unserializePnet</code> is a generic function used by the
factory protocol.  If a <code>Pnet</code> already exists with the given
name, then it is replaced, otherwise a new one is created.
</p>


<h3>Value</h3>

<p>The <code>PnetSerialize</code> function returns a list with the following
elements: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the network.  If this matches an existing
network, then it will be replaced on unserialize, otherwise a new
network will be created.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Serialized data for the network.  This should be a raw
vector.</p>
</td></tr>
<tr valign="top"><td><code>factory</code></td>
<td>
<p>The name of a global object which can restore networks
from serialized data.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The name of a class for which an
<code>PnetUnserialize.<em>type</em></code> method exits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>There may be other data, but note that programs
saving/restoring the serialized representation may not know how to
handle these extra fields.</p>
</td></tr>
</table>
<p>The <code>PnetUnserialize</code> and <code>unserializePnet</code> functions return
an object of type <code><a href="Pnet.html">Pnet</a></code>.
</p>


<h3>Factory Protocol</h3>

<p>A factory is an object of a class for which a method for the
<code>unserializePnet</code> generic function is defined.  This method
should return an object of type <code><a href="Pnet.html">Pnet</a></code>.  Thus the
<code>Peanut</code> package doesn't need to know the implementaiton details.
</p>
<p>Typically factories are global (static in java lanugage) objects.  In
this case the <code>factory</code> object should be the name of the factory
(as it will need to be serialized).  The <code><a href="../../base/html/get.html">get</a></code>
function is used to retrieve its value, so typically it is stored in
<code>.GlobalEnv</code>.
</p>
<p>The factory protocol allows other kind of flexibility as well,
including being able to encapsulate a reference to loaded objects, so
this is the preferred method.
</p>


<h3>Type String Protocol</h3>

<p>This mechanism mimics the S3 method dispatch method, although it
doesn't really use it.  If the argument to <code>PnetUnserialize</code> has
a <code>type</code> field (but no <code>factory</code> field) then it will call a
funciton called <code>PnetUnserialize.<em>type</em></code>.
</p>


<h3>Note</h3>

<p>The first use of this function was designed to save/restore a network
from a <a href="../../mongolite/html/mongo.html">mongo</a> database.  This format easily supports
extra fields in the return list.  The samething is true if the network
is serialized using either JSON/BSON or the normal R
<code><a href="../../base/html/dump.html">dump</a></code> mechanism.
</p>
<p>On the other hand, if the network is to be stored in a SQL database,
the using program will not have places to store the extra fields.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code>PnetWarehouse</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
\library{mongolite}
\library{jsonlite}

collect &lt;- new mongo("studentModels","test",
                     "mogodb://user:pwd@127.0.0.1:27017/test")

sm.ser &lt;- PnetSerialize(sm.net)
## base 64 encode the data to make it easier to store.
sm.ser$data &lt;- base64_enc(sm.ser$data)

collect$update(paste('{"name":"',sm.ser$name,'"}'),sm.ser)

## Use iterator method to find, so we get in list rather than data frame
## representation. 
it &lt;- collect$iterate(paste('{"name":"',name1,'"}'),limit=1)
sm1.ser &lt;- it$one()
## Decode back to the raw vector.
sm1.ser$data &lt;- base64_dec(sm1.ser$data)
sm1 &lt;- PnetUnserialize(sm1.ser)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
