<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the weight to be associated with the prior table during...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetPriorWeight {Peanut}"><tr><td>PnetPriorWeight {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the weight to be associated with the prior table during EM learning</h2>

<h3>Description</h3>

<p>The EM learning algorithm <code><a href="GEMfit.html">GEMfit</a></code> uses the built-in EM
learning of the Bayes net to build expected count tables for each
<code><a href="Pnode.html">Pnode</a></code>.  The expected count tables are a weighted average
of the case data and the prior from the parameterized table.  This
gives the weight, in number of cases, given to the prior.
</p>


<h3>Usage</h3>

<pre>
PnetPriorWeight(net)
PnetPriorWeight(net) &lt;- value
PnodePriorWeight(node)
PnodePriorWeight(node) &lt;- value
GetPriorWeight(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object whose prior weight is to be
accessed.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object whose prior weight is to be
accessed.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A nonnegative numeric vector giving the prior weight.
This should either be a scalar or a vector with length equal to the
number of rows of the conditional probability table.  In the case of
<code>PnetPriorWeight</code> using a non-scalar value will produce
unpredictable results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Suppose that value of the node and all of its parents are fully
observed, and let <i>X_{1i},&hellip;,X_{ki}</i> be the observed counts
for row <i>i</i>, and let <i>p_{1i},&hellip;,p_{ki}</i> be the conditional
probabilities for row <i>i</i>.  Then the posterior probabilities for
row <i>i</i> can be found by normalizing
<i>X_{1i}+w_ip_{1i},&hellip;,X_{ki}+w_ip_{ki}</i>.  In the EM algorithm,
the table is not fully observed but the expected value of
<i>X_{1i},&hellip;,X_{ki}</i> is used instead.
</p>
<p>This function gets or sets the vector <i>w_1,&hellip;,w_I</i> (where
<i>I</i> is the number of rows in the conditional probability table).
If <code>value</code> is a scalar this is the same as giving all <i>w_i</i>
the same value.
</p>
<p>The function <code>PnodePriorWeight</code> gets or sets the prior weight for
a given node.  The function <code>PnetPriorWeight</code> gets or sets the
default weight for all nodes (a property of the network).  Unless all
nodes have the name number of parents with the same number of states,
this should be a scalar.  The expression <code>GetPriorWeight(node)</code>
gets the prior weight for the node or if that is null, it gets the
default prior weight from the net (using the function
<code><a href="PnetPnodes.html">PnodeNet</a></code>.
</p>


<h3>Value</h3>

<p>A numeric vector or scalar giving the weight or <code>NULL</code> if the
default network weight is to be used.  
</p>


<h3>Note</h3>

<p>The <code><a href="GEMfit.html">GEMfit</a></code> algorithm will update the prior weight for
each node based on how much information is available for each row.
Thus, even if the values are initially the same for each row, after
calling <code><a href="GEMfit.html">GEMfit</a></code> they usually will be different for each
row. 
</p>
<p>The functions <code>PnetPriorWeight</code> and <code>PnodePriorWeight</code> are
abstract generic functions, and they needs specific implementations.  See the
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnetPnodes.html">PnodeNet</a></code>,
<code><a href="BuildTable.html">BuildTable</a></code>, <code><a href="GEMfit.html">GEMfit</a></code>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 

library(PNetica)  ## Implementation of Peanut protocol
## Create network structure using RNetica calls
IRT10.2PL &lt;- CreateNetwork("IRT10_2PL")

theta &lt;- NewDiscreteNode(IRT10.2PL,"theta",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta) &lt;- effectiveThetas(NodeNumStates(theta))
NodeProbs(theta) &lt;- rep(1/NodeNumStates(theta),NodeNumStates(theta))

J &lt;- 10 ## Number of items
items &lt;- NewDiscreteNode(IRT10.2PL,paste("item",1:J,sep=""),
                         c("Correct","Incorrect"))
for (j in 1:J) {
  NodeParents(items[[j]]) &lt;- list(theta)
  NodeLevels(items[[j]]) &lt;- c(1,0)
  NodeSets(items[[j]]) &lt;- c("observables")
}

## Convert into a Pnet
IRT10.2PL &lt;- Pnet(IRT10.2PL,priorWeight=10,pnodes=items)

## Convert nodes to Pnodes
for (j in 1:J) {
  items[[j]] &lt;- Pnode(items[[j]])
}

PnodePriorWeight(items[[2]]) &lt;- 5
## 5 states in parent, so 5 rows
PnodePriorWeight(items[[3]]) &lt;- c(10,7,5,7,10)

stopifnot(
  abs(PnetPriorWeight(IRT10.2PL)-10) &lt; .0001, 
  is.null(PnodePriorWeight(items[[1]])),
  abs(GetPriorWeight(items[[1]])-10) &lt; .0001,
  abs(GetPriorWeight(items[[2]])-5) &lt; .0001,
  any(abs(GetPriorWeight(items[[3]])-c(10,7,5,7,10)) &lt; .0001)
)

PnetPriorWeight(IRT10.2PL) &lt;- 15

stopifnot(
  abs(PnetPriorWeight(IRT10.2PL)-15) &lt; .0001, 
  is.null(PnodePriorWeight(items[[1]])),
  abs(GetPriorWeight(items[[1]])-15) &lt; .0001,
  abs(GetPriorWeight(items[[2]])-5) &lt; .0001,
  any(abs(GetPriorWeight(items[[3]])-c(10,7,5,7,10)) &lt; .0001)
)

DeleteNetwork(IRT10.2PL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
