<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates (or removes) references to nodes in a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetMakeStubNodes {Peanut}"><tr><td>PnetMakeStubNodes {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates (or removes) references to nodes in a network</h2>

<h3>Description</h3>

<p>A <em>stub node</em> is a reference in a <em>spoke</em> network to a node
in a <em>hub</em> network.  The function <code>PnetMakeStubNodes</code> makes
stub nodes in the spoke network.  The function <code>RemoveStubNodes</code>
removes them.
</p>


<h3>Usage</h3>

<pre>
PnetMakeStubNodes(net, nodes)
PnetRemoveStubNodes(net, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code><a href="Pnet.html">Pnet</a></code> object in which the stub nodes will be
created or removed.  This is generally a spoke (evidence model) network.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>A list of <code><a href="Pnode.html">Pnode</a></code> objects.  In the case of
<code>PnetMakeStubNodes</code> these are the nodes in the hub model which
are to be copied.  In the case of <code>PnetRemoveStubNodes</code> these
are the stub nodes to be removed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the hub-and-spoke model, spoke models (evidence models) reference
nodes in the central hub model (proficiency model in educational
applications).  The <em>stub node</em> is a node (or pseudo-node) in the
spoke model which is actually a reference to a node in the hub model.
In the operation <code><a href="PnetAdjoin.html">PnetAdjoin</a></code> when the spoke model is
combined with the hub model, the stubs are replaced with the actual
nodes they represent.
</p>
<p>The pair of functions <code>PnetMokeStubNodes</code> and
<code>PnetRemoveStubNodes</code> are used inside of <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>
to create the necessary references to the proficiency nodes (in the
columns of the <i>Q</i>-matrix) while building the conditional
probability tables for the observable nodes (the rows of the
<i>Q</i>-matrix).  The function <code>PnetMakeStubNodes</code> gets called
before the conditional probability tables are built, and the function
<code>PnetRemoveStubNodes</code> gets called after all conditional
probability tables are built.
</p>


<h3>Value</h3>

<p>The function <code>PnetMakeStubNodes</code> returns a list of the newly
created stub nodes.
</p>
<p>The return of the function <code>PnetRemoveStubNodes</code> is
implementation dependent, and is called mainly for its side effects.
</p>
<p>Both functions destructively modify the <code>net</code> argument.
</p>


<h3>Note</h3>

<p>The behavior of these functions will depend a lot on the underlying
implementation, and they should be thought of as a pair.  The function
<code>PnetMakeStubNodes</code> gets called before constructing the
conditional probability tables, and <code>PnetRemoveStubNodes</code>.  For
example, this could be used to give the nodes the official hub node
name while constructing the conditional probability tables and then
rename them to something else.
</p>
<p>In the <code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> implementation, the
function <code>PnetMakeStubNodes</code> copies the nodes from the hub to the
spoke, and the function <code>PnetRemoveStubNodes</code> deletes them (which
if they are attached as a parent, automatically creates a stub node in
Netica). 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from
<a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a> 
</p>


<h3>See Also</h3>

<p><code><a href="PnetHub.html">PnetHub</a>(<var>spoke</var>)</code> give the name of the hub node for a
given spoke.
</p>
<p>The function <code><a href="PnetAdjoin.html">PnetAdjoin</a>(<var>hub</var>,<var>spoke</var>)</code> merges
hub and spoke networks replacing the stubs with the originals in the
hub network.
</p>
<p>The function <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code> uses <code>PnetMakeStubNodes</code> and
<code>PnetRemoveStubNodes</code> internally.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Needs PNetica
sess &lt;- NeticaSession()
startSession(sess)

PM &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
     "miniPP-CM.dne"), session=sess)
EM1 &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
      "PPcompEM.dne"), session=sess)

## Find the target node and its parents.
obs &lt;- PnetFindNode(EM1,"CompensatoryObs")
pars &lt;- PnetFindNode(PM,c("NTL","POfMom"))

## Make stub nodes for the parents
stubs &lt;- PnetMakeStubNodes(EM1,pars)
## Set them as the parents
PnodeParents(obs) &lt;- stubs

## Build the CPT
PnodeLink(obs) &lt;- "partialCredit"
PnodeRules(obs) &lt;- "Compensatory"
PnodeAlphas(obs) &lt;- c(NTL=0.9,POfMom=1.1)
PnodeBetas(obs) &lt;- 0.3
PnodeQ(obs) &lt;- TRUE
BuildTable(obs)

##Done, now remove the stubs
PnetRemoveStubNodes(EM1,stubs)

DeleteNetwork(list(PM,EM1))
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
