<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merges (or separates) two Pnets with common variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnetAdjoin {Peanut}"><tr><td>PnetAdjoin {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merges (or separates) two Pnets with common variables</h2>

<h3>Description</h3>

<p>In the hub-and-spoke Bayes net construction method, number of spoke
models (evidence models in educational applications) are connected to
a central hub model (proficiency models in educational applications).
The <code>PnetAdjoin</code> operation combines a hub and spoke model to make
a motif, replacing references to hub variables in the spoke model with
the actual hub nodes.  The <code>PnetDetach</code> operation reverses this. 
</p>


<h3>Usage</h3>

<pre>
PnetAdjoin(hub, spoke)
PnetDetach(motif, spoke) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hub</code></td>
<td>
<p>A complete <code><a href="Pnet.html">Pnet</a></code> to which new variables will
be added. </p>
</td></tr>
<tr valign="top"><td><code>spoke</code></td>
<td>
<p>An incomplete <code><a href="Pnet.html">Pnet</a></code> which may contain stub
nodes, references to nodes in the <code>hub</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>motif</code></td>
<td>
<p>The combined <code><a href="Pnet.html">Pnet</a></code> which is formed by
joining a hub and spoke together.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The hub-and-spoke model for Bayes net construction (Almond and
Mislevy, 1999; Almond, 2017) divides a Bayes net into a central hub
model and a collection of spoke models.  The motivation is that the
hub model represents the status of a system&mdash;in educational
applications, the proficiency of the student&mdash;and the spoke models
are related to collections of evidence that can be collected about the
system state.  In the educational application, the spoke models
correspond to a collection of observable outcomes from a test item or
task.  A <em>motif</em> is a hub plus a collection of spoke model
corresponding to a single task.
</p>
<p>While the hub model is a complete Bayesian network, the spoke models
are fragments.  In particular, several hub model variables are parents
of variables in the spoke model.  These variables are not defined in
spoke model, but are rather replaced with <em>stub nodes</em>, nodes
which reference, but do not define the spoke model.
</p>
<p>The <code>PnetAdjoin</code> operation copies the <code><a href="Pnode.html">Pnode</a></code>s from
the spoke model into the hub model, and connects the stub nodes to the
nodes with the same name in the spoke model.  The result is a motif
consisting of the hub and the spoke.  (If this operation is repeated
many times it can be used to build an arbitrarily complex motif.)
</p>
<p>The <code>PnetDetach</code> operation reverses the adjoin operation.  It
removes the nodes associated with the spoke model only, leaving the
joint probability distribution of the hub model (along with any
evidence absorbed by setting values of observable variables in the
spoke) intact.
</p>


<h3>Value</h3>

<p>The function <code>PnetAdjoin</code> returns a list of the newly created
nodes corresponding to the spoke model nodes.  Note that the names may
have changed to avoid duplicate names.  The names of the list are the
spoke node names, so that any name changes can be discovered.
</p>
<p>In both cases, the first argument is destructively modified, for
<code>PnetAdjoin</code> the hub model becomes the motif.  For
<code>PnetDetach</code> the motif becomes the hub again.
</p>


<h3>Note</h3>

<p>Node names must be unique within a Bayes net.  If several spokes are
attached to a hub and those spokes have common names for observable
variables, then the names will need to be modified to make them
unique.  The function <code>PnetAdjoin</code> always returns the new nodes
so that any name changes can be noted by the calling program.
</p>
<p>I anticipate that there will be considerable varation in how these
functions are implemented depending on the underlying implementation
of the Bayes net package.  In particular, there is no particular need
for the <code>PnetDetach</code> function to do anything.  While removing
variables corresponding to an unneeded spoke model make the network
smaller, they are harmless as far as calculations of the posterior
distribution.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23,
223&ndash;238. 
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufman
</p>
<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from
<a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a> 
</p>


<h3>See Also</h3>

<p><code><a href="Pnet.html">Pnet</a></code>, <code><a href="PnetHub.html">PnetHub</a></code>, <code><a href="Qmat2Pnet.html">Qmat2Pnet</a></code>,
<code><a href="PnetMakeStubNodes.html">PnetMakeStubNodes</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) # Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)

PM &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
     "miniPP-CM.dne"), session=sess)
EM1 &lt;- ReadNetworks(file.path(library(help="PNetica")$path, "testnets",
      "PPcompEM.dne"), session=sess)

Phys &lt;- PnetFindNode(PM,"Physics")

## Prior probability for high level node
CompileNetwork(PM)
bel1 &lt;- NodeBeliefs(Phys)

## Adjoin the networks.
EM1.obs &lt;- PnetAdjoin(PM,EM1)
CompileNetwork(PM)

## Enter a finding
NodeFinding(EM1.obs[[1]]) &lt;- "Right"
## Posterior probability for high level node

bel2 &lt;- NodeBeliefs(Phys)

PnetDetach(PM,EM1)
CompileNetwork(PM)

## Findings are unchanged
bel2a &lt;- NodeBeliefs(Phys)
stopifnot(all.equal(bel2,bel2a))

DeleteNetwork(list(PM,EM1))
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
