<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access the combination function slope parameters for a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeLnAlphas {Peanut}"><tr><td>PnodeLnAlphas {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access the combination function slope parameters for a Pnode</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
the effective thetas for each parent variable are combined into a
single effect theta using a combination rule.  The expression
<code>PnodeAlphas(node)</code> accesses the slope parameters associated with
the combination function <code><a href="PnodeRules.html">PnodeRules</a>(node)</code>.  The
expression <code>PnodeLnAlphas(node)</code> which is used in
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>.
</p>


<h3>Usage</h3>

<pre>
PnodeLnAlphas(node)
PnodeLnAlphas(node) &lt;- value
PnodeAlphas(node)
PnodeAlphas(node) &lt;- value
## Default S3 method:
PnodeAlphas(node)
## Default S3 replacement method:
PnodeAlphas(node) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric vector of (log) slope parameters or a list of
such vectors (see details).  The length of the vector depends on the
combination rules (see <code><a href="PnodeRules.html">PnodeRules</a></code>).  If
a list, it should have length one less than the number of states in
<code>node</code>.  For <code>PnodeAlphas(node) &lt;- value</code>, <code>value</code>
should only contain positive numbers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following the framework laid out in Almond (2015), the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> calculates a conditional
probability table using the following steps:
</p>

<ol>
<li><p>Each set of parent variable states is converted to a set of
continuous values called <em>effective thetas</em> (see
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>).  These are built into an array,
<code>eTheta</code>, using <code><a href="../../base/html/expand.grid.html">expand.grid</a></code> where each
column represents a parent variable and each row a possible
configuration of parents. 
</p>
</li>
<li><p>For each state of the <code>node</code> except the last,
the set of effective thetas is filtered using the local Q-matrix,
<code><a href="PnodeQ.html">PnodeQ</a>(node) = Q</code>.  Thus, the actual effect thetas
for state <code>s</code> is <code>eTheta[,Q[s,]]</code>.
</p>
</li>
<li><p>For each state of the <code>node</code> except the last, the
corresponding rule is applied to the effective thetas to get a
single effective theta for each row of the table.  This step is
essentially calls the expression:
<code>do.call(rules[[s]],</code> <code>list(eThetas[,Q[s,]]),</code> 
<code>PnodeAlphas(node)[[s]],</code> <code>PnodeBetas(node)[[s]])</code>.
</p>
</li>
<li><p>The resulting set of effective thetas are converted into
conditional probabilities using the link function
<code><a href="PnodeLink.html">PnodeLink</a>(node)</code>.
</p>
</li></ol>

<p>The function <code><a href="PnodeRules.html">PnodeRules</a></code> accesses the function used in step 3.
It should should be the name of a function or a function with the
general signature of a combination function described in
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>.  The compensatory function is a
useful model for explaining the roles of the slope parameters,
<i>alpha</i>.  Let <i>theta_{i,j}</i> be the effective theta value for the
<i>j</i>th parent variable on the <i>i</i>th row of the effective theta
table, and let <i>alpha_{j}</i> be the corresponding slope parameter.
Then the effective theta for that row is:
</p>
<p style="text-align: center;"><i>Z(theta_{i}) =
    (alpha_1theta_{i,1}+&hellip;+alpha_Jtheta_{J,1})/C - beta ,</i></p>

<p>where <i>C=&radic;(J)</i> is a variance stabilization constant and
<i>beta</i> is a value derived from <code><a href="PnodeBetas.html">PnodeBetas</a></code>.  The
functions <code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code> and
<code><a href="../../CPTtools/html/Disjunctive.html">Disjunctive</a></code> are similar replacing the sum with
a min or max respectively.
</p>
<p>In general, when the rule is one of
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>, 
<code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code>, or
<code><a href="../../CPTtools/html/Disjunctive.html">Disjunctive</a></code>, the the value of
<code>PnodeAlphas(node)</code> should be a vector of the same length as the
number of parents.  As a special case, if it is a vector of length 1,
then a model with a common slope is used.  This looks the same in
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> but has a different implication
in <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> where the parameters are constrained
to be the same.
</p>
<p>The rules <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>, and
<code><a href="../../CPTtools/html/OffsetDisjunctive.html">OffsetDisjunctive</a></code>, work somewhat differently,
in that they assume there is a single slope and multiple intercepts.
Thus, the <code>OffsetConjunctive</code> has equation:
</p>
<p style="text-align: center;"><i>Z(theta_{i}) = alpha min(theta_{i,1}-beta_1,
    &hellip;,theta_{J,1}-beta_{J}) .</i></p>

<p>In this case the assumption is that <code>PnodeAlphas(node)</code> will be a
scalar and <code><a href="PnodeBetas.html">PnodeBetas</a>(node)</code> will be a vector of length
equal to the number of parents.
</p>
<p>If the value of <code><a href="PnodeLink.html">PnodeLink</a></code> is
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>, then the link function can be
different for each state of the <code>node</code>.  (If it is
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> then the curves need to be
parallel and the slopes should be the same.)  If the value of
<code>PnodeAlphas(node)</code> is a list (note:  list, not numeric vector or
matrix), then a different set of slopes is used for each state
transition.  (This is true whether <code><a href="PnodeRules.html">PnodeRules</a>(node)</code> is a
single function or a list of functions.  Note that if there is a
different rule for each transition, they could require different
numbers of slope parameters.)  The function 
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> assumes the states are ordered
from highest to lowest, and no transition is needed into the lowest
state.
</p>
<p>Node that if the value of <code><a href="PnodeQ.html">PnodeQ</a>(node)</code> is not a matrix
of all <code>TRUE</code> values, then the effective number of parents for
each state transition could be different.  In this case the value of
<code>PnodeAlphas(node)</code> should be a list of vectors of different
lengths (corresponding to the number of true entries in each row of 
<code><a href="PnodeQ.html">PnodeQ</a>(node)</code>).
</p>
<p>Finally, note that if we want the conditional probability table
associated with <code>node</code> to be monotonic, then the
<code>PnodeAlphas(node)</code> must be positive.  To ensure this, 
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> works with the log of the slopes, not
the raw slopes.  Similarly, <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>
expects the log slope parameters as its <code>lnAlphas</code> argument, not
the raw slopes.  For that reason <code>PnodeLnAlphas(node)</code> is
considered the primary function and a default method for
<code>PnodeAlphas(node)</code> which simply takes exponents (or logs in the
setter) is provided.  Note that a sensible range for the slope
parameters is usually between 1/2 and 2, with 1 (0 on the log scale) as
a sensible first pass value.
</p>


<h3>Value</h3>

<p>A list of numeric vectors giving the slopes for the combination
function of each state transition.   The vectors may be of different
lengths depending on the value of <code><a href="PnodeRules.html">PnodeRules</a>(node)</code> and
<code><a href="PnodeQ.html">PnodeQ</a>(node)</code>.  If the slopes are the same for all
transitions (as is required with the
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> link function) then a single
numeric vector instead of a list is returned.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Note</h3>

<p>The functions <code>PnodeLnAlphas</code> and <code>PnodeLnAlphas&lt;-</code> are
abstract generic functions, and need specific implementations.
The default methods for the functions <code>PnodeAlphas</code> and
<code>PnodeAlphas&lt;-</code>.  Depend on <code>PnodeLnAlphas</code> and
<code>PnodeLnAlphas&lt;-</code>, respectively.   See the  
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>The values of <code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>,
<code><a href="PnodeQ.html">PnodeQ</a></code>,  <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>,
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>,  and <code><a href="PnodeBetas.html">PnodeBetas</a></code> all need to
be consistent for this to work correctly, but no error checking is
done on any of the setter methods.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>, 
<code><a href="PnodeRules.html">PnodeRules</a></code>, <code><a href="PnodeLink.html">PnodeLink</a></code>, 
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires implementation
sess &lt;- NeticaSession()
startSession(sess)

tNet &lt;- CreateNetwork("TestNet",sess)


theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="partialCredit")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)

## slopes of 1 for both transitions
PnodeLnAlphas(partial3) &lt;- c(0,0)
BuildTable(partial3)

## log slope 0 = slope 1
stopifnot(
   all(abs(PnodeAlphas(partial3) -1) &lt;.0001)
)

## Make Skill 1 more important than Skill 2
PnodeLnAlphas(partial3) &lt;- c(.25,-.25)
BuildTable(partial3)

## Make Skill 1 more important for the transition to ParitalCredit
## And Skill 2 more important for the transition to FullCredit
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=c(.25,-.25))
BuildTable(partial3)


## Set up so that first skill only needed for first transition, second
## skill for second transition; Adjust alphas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeLnAlphas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)

## Using OffsetConjunctive rule requires single slope
PnodeRules(partial3) &lt;- "OffsetConjunctive"
## Single slope parameter for each transition
PnodeLnAlphas(partial3) &lt;- 0
PnodeQ(partial3) &lt;- TRUE
PnodeBetas(partial3) &lt;- c(0,1)
BuildTable(partial3)

## Separate slope parameter for each transition;  
## Note this will only different from the previous transition when
## mapDPC is called.  In the former case, it will learn a single slope
## parameter, in the latter, it will learn a different slope for each
## transition. 
PnodeLnAlphas(partial3) &lt;- list(0,0)
BuildTable(partial3)


DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
