<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access the combination function slope parameters for a Pnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeBetas {Peanut}"><tr><td>PnodeBetas {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access the combination function slope parameters for a Pnode</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
the effective thetas for each parent variable are combined into a
single effect theta using a combination rule.  The expression
<code>PnodeAlphas(node)</code> accesses the intercept parameters associated with
the combination function <code><a href="PnodeRules.html">PnodeRules</a>(node)</code>.    
</p>


<h3>Usage</h3>

<pre>
PnodeBetas(node)
PnodeBetas(node) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric vector of intercept parameters or a list of
such vectors (see details).  The length of the vector depends on the
combination rules (see <code><a href="PnodeRules.html">PnodeRules</a></code>).  If
a list, it should have length one less than the number of states in
<code>node</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following the framework laid out in Almond (2015), the function
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> calculates a conditional
probability table using the following steps:
</p>

<ol>
<li><p>Each set of parent variable states is converted to a set of
continuous values called <em>effective thetas</em> (see
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>).  These are built into an array,
<code>eTheta</code>, using <code><a href="../../base/html/expand.grid.html">expand.grid</a></code> where each
column represents a parent variable and each row a possible
configuration of parents. 
</p>
</li>
<li><p>For each state of the <code>node</code> except the last,
the set of effective thetas is filtered using the local Q-matrix,
<code><a href="PnodeQ.html">PnodeQ</a>(node) = Q</code>.  Thus, the actual effect thetas
for state <code>s</code> is <code>eTheta[,Q[s,]]</code>.
</p>
</li>
<li><p>For each state of the <code>node</code> except the last, the
corresponding rule is applied to the effective thetas to get a
single effective theta for each row of the table.  This step is
essentially calls the expression:
<code>do.call(rules[[s]],</code> <code>list(eThetas[,Q[s,]]),</code> 
<code>PnodeAlphas(node)[[s]],</code> <code>PnodeBetas(node)[[s]])</code>.
</p>
</li>
<li><p>The resulting set of effective thetas are converted into
conditional probabilities using the link function
<code><a href="PnodeLink.html">PnodeLink</a>(node)</code>.
</p>
</li></ol>

<p>The function <code><a href="PnodeRules.html">PnodeRules</a></code> accesses the function used in step 3.
It should should be the name of a function or a function with the
general signature of a combination function described in
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>.  The compensatory function is a
useful model for explaining the roles of the slope parameters,
<i>beta</i>.  Let <i>theta_{i,j}</i> be the effective theta value for the
<i>j</i>th parent variable on the <i>i</i>th row of the effective theta
table, and let <i>beta_{j}</i> be the corresponding slope parameter.
Then the effective theta for that row is:
</p>
<p style="text-align: center;"><i>Z(theta_{i}) =
    (alpha_1theta_{i,1}+&hellip;+alpha_Jtheta_{J,1})/C - beta ,</i></p>

<p>where <i>C=&radic;(J)</i> is a variance stabilization constant and
<i>alpha</i>s are derived from <code><a href="PnodeLnAlphas.html">PnodeAlphas</a></code>.  The
functions <code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code> and
<code><a href="../../CPTtools/html/Disjunctive.html">Disjunctive</a></code> are similar replacing the sum with
a min or max respectively.
</p>
<p>In general, when the rule is one of
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>, 
<code><a href="../../CPTtools/html/Conjunctive.html">Conjunctive</a></code>, or
<code><a href="../../CPTtools/html/Disjunctive.html">Disjunctive</a></code>, the the value of
<code>PnodeBetas(node)</code> should be a scalar.
</p>
<p>The rules <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>, and
<code><a href="../../CPTtools/html/OffsetDisjunctive.html">OffsetDisjunctive</a></code>, work somewhat differently,
in that they assume there is a single slope and multiple intercepts.
Thus, the <code>OffsetConjunctive</code> has equation:
</p>
<p style="text-align: center;"><i>Z(theta_{i}) = alpha min(theta_{i,1}-beta_1,
    &hellip;,theta_{J,1}-beta_{J}) .</i></p>

<p>In this case the assumption is that <code><a href="PnodeLnAlphas.html">PnodeAlphas</a>(node)</code> will be a 
scalar and <code>PnodeBetas(node)</code> will be a vector of length
equal to the number of parents.  As a special case, if it is a vector
of length 1, then a model with a common slope is used.  This looks the
same in <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> but has a different
implication in <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> where the parameters are
constrained to be the same.
</p>
<p>When <code>node</code> has more than two states, there is a a different
combination function for each transition.  (Note that
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code> assumes that the states are
ordered from highest to lowest, and the transition functions 
represent transition to the corresponding state, in order.)  There are
always one fewer transitions than there states.  The meaning of the
transition functions is determined by the the value of
<code><a href="PnodeLink.html">PnodeLink</a></code>, however, both the
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code> and the 
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code> link functions allow for
different intercepts for the different steps, and the
<code>gradedResponse</code> link function requires that the intercepts be in
decreasing order (highest first).  To get a different intercept for
each transition, the value of <code>PnodeBetas(node)</code> should be a
list. 
</p>
<p>If the value of <code>PnodeRules(node)</code> is a list, then a different
combination rule is used for each transition.  Potentially, this could
require a different number of intercept parameters for each row.
Also, if the value of <code><a href="PnodeQ.html">PnodeQ</a>(node)</code> is not a matrix
of all <code>TRUE</code> values, then the effective number of parents for
each state transition could be different.  In this case, if the
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code> or <code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetDisjunctive</a></code>
rule is used the value of <code>PnodeBetas(node)</code> should be a list of
vectors of different lengths (corresponding to the number of true
entries in each row of <code><a href="PnodeQ.html">PnodeQ</a>(node)</code>).
</p>


<h3>Value</h3>

<p>A list of numeric vectors giving the intercepts for the combination
function of each state transition.  The vectors may be of different
lengths depending on the value of <code><a href="PnodeRules.html">PnodeRules</a>(node)</code> and
<code><a href="PnodeQ.html">PnodeQ</a>(node)</code>.  If the intercepts are the same for all
transitions then a single numeric vector instead of a list is
returned.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Note</h3>

<p>The functions <code>PnodeLnBetas</code> and <code>PnodeLnBetas&lt;-</code> are
abstract generic functions, and need specific implementations.  See
the <code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.
</p>
<p>The values of <code><a href="PnodeLink.html">PnodeLink</a></code>, <code><a href="PnodeRules.html">PnodeRules</a></code>,
<code><a href="PnodeQ.html">PnodeQ</a></code>,  <code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>,
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>,  and <code><a href="PnodeBetas.html">PnodeBetas</a></code> all need to
be consistent for this to work correctly, but no error checking is
done on any of the setter methods.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>, 
<code><a href="PnodeRules.html">PnodeRules</a></code>, <code><a href="PnodeLink.html">PnodeLink</a></code>, 
<code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica) ## Requires implementation

tNet &lt;- CreateNetwork("TestNet")


theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="gradedResponse")
PnodePriorWeight(partial3) &lt;- 10
BuildTable(partial3)


## increasing intercepts for both transitions
PnodeBetas(partial3) &lt;- list(FullCredit=1,PartialCredit=0)
BuildTable(partial3)

stopifnot(
   all(abs(do.call("c",PnodeBetas(partial3)) -c(1,0) ) &lt;.0001)
)


## increasing intercepts for both transitions
PnodeLink(partial3) &lt;- "partialCredit"
## Full Credit is still rarer than partial credit under the partial
## credit model
PnodeBetas(partial3) &lt;- list(FullCredit=0,PartialCredit=0)
BuildTable(partial3)


stopifnot(
   all(abs(do.call("c",PnodeBetas(partial3)) -c(0,0) ) &lt;.0001)
)

## Switch to rules which use multiple intercepts
PnodeRules(partial3) &lt;- "OffsetConjunctive"

## Make Skill 1 more important for the transition to ParitalCredit
## And Skill 2 more important for the transition to FullCredit
PnodeLnAlphas(partial3) &lt;- 0
PnodeBetas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=c(.25,-.25))
BuildTable(partial3)


## Set up so that first skill only needed for first transition, second
## skill for second transition; Adjust betas to match
PnodeQ(partial3) &lt;- matrix(c(TRUE,TRUE,
                             TRUE,FALSE), 2,2, byrow=TRUE)
PnodeBetas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=0)
BuildTable(partial3)


## Can also do this with special parameter values
PnodeQ(partial3) &lt;- TRUE
PnodeBetas(partial3) &lt;- list(FullCredit=c(-.25,.25),
                                PartialCredit=c(0,Inf))
BuildTable(partial3)


DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
