<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the numeric values associated with the state of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeStateValues {Peanut}"><tr><td>PnodeStateValues {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accesses the numeric values associated with the state of a
parameterized node.
</h2>

<h3>Description</h3>

<p>The values are a numeric value (on a standard normal scale) associated
with the levels of a discrete <code><a href="Pnode.html">Pnode</a></code>.  This function
fetches or retrieves the numeric values for the states of <var>node</var>.  
</p>
<p>Note that the default method for the funciton
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code> uses the values of
<code>PnodeStateValues</code> on the parent nodes.
</p>


<h3>Usage</h3>

<pre>
PnodeStateValues(node)
PnodeStateValues(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="Pnode.html">Pnode</a></code> whose levels are to be accessed.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A numeric vector of values which 
should have length <code>length(<a href="PnodeStates.html">PnodeStates</a>(<var>node</var>))</code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the first time the <code>PnodeStateValues()</code> are set, the entire
vector must be set.  After that point individual values may be
changed. 
</p>


<h3>Value</h3>

<p>A numeric vector of length <code>length(Pnodetates())</code>,
with names equal to the state names.  If levels have not be set, NAs
will be returned.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>,   <code><a href="PnodeStates.html">PnodeStates</a>()</code>, 
<code><a href="PnodeName.html">PnodeName</a>()</code>, <code><a href="PnodeStateTitles.html">PnodeStateTitles</a>()</code>,
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(PNetica)##Requires PNetica
sess &lt;- NeticaSession()
startSession(sess)
lnet &lt;- CreateNetwork("LeveledNet", session=sess)

vnode &lt;- NewDiscreteNode(lnet,"volt_switch",c("Off","Reverse","Forwards"))
stopifnot(
  length(PnodeStateValues(vnode))==3,
  names(PnodeStateValues(vnode)) == NodeStates(vnode),
  all(is.na(PnodeStateValues(vnode)))
)

## Don't run this until the levels for vnode have been set,
## it will generate an error.
try(PnodeStateValues(vnode)[2] &lt;- 0)

PnodeStateValues(vnode) &lt;- 1:3
stopifnot(
  length(PnodeStateValues(vnode))==3,
  names(PnodeStateValues(vnode)) == PnodeStates(vnode),
  PnodeStateValues(vnode)[2]==2
)

PnodeStateValues(vnode)["Reverse"] &lt;- -2

DeleteNetwork(lnet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
