<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the link function scale parameter associated with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeLinkScale {Peanut}"><tr><td>PnodeLinkScale {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accesses the link function scale parameter associated with a Pnode</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
the effective thetas for each row of the table is converted into a
vector of probabilities using the link function.  The function
<code>PnodeLink</code> accesses the scale parameter of the link function
associated with a <code><a href="Pnode.html">Pnode</a></code>.
</p>


<h3>Usage</h3>

<pre>
PnodeLinkScale(node)
PnodeLinkScale(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="Pnode.html">Pnode</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A positive numeric value, or <code>NULL</code> if the scale
parameter is not used for the link function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The link function used in constructing the conditional probability
table is controlled by the value of <code><a href="PnodeLink.html">PnodeLink</a>(node)</code>.  One
of the arguments to the link function is a scale parameter, the
expression <code>PnodeLinkScale(node)</code> provides the link scale
parameter associated with the node.
</p>
<p>This is mostly for future expansion.  Currently, neither of the  two
link functions defined in the <code>CPTtools</code> package,
<code><a href="../../CPTtools/html/partialCredit.html">partialCredit</a></code>  and
<code><a href="../../CPTtools/html/gradedResponse.html">gradedResponse</a></code>, require a link scale
parameter.  However, the DiBello-normal model
(see <code><a href="../../CPTtools/html/calcDNTable.html">calcDNTable</a></code>) uses a link scale parameter
so it may be useful in the future.
</p>


<h3>Value</h3>

<p>The value of the link scale parameter, or <code>NULL</code> if it is not
needed.
</p>
<p>Note that the setter form may destructively modify the Pnode object
(this depends on the implementation).
</p>


<h3>Note</h3>

<p>The functions <code>PnodeLinkScale</code> and <code>PnodeLinkScale&lt;-</code> are
abstract generic functions, and need specific implementations.  See the 
<code><a href="../../PNetica/html/PNetica-package.html">PNetica-package</a></code> for an example.  Even though
they are not currently used, they must be defined and return a value
(even just <code>NULL</code>).
</p>
<p>A third normal link function, which would use the scale parameter, is
planned but not yet implemented.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code><a href="Pnode.html">Pnode</a></code>, <code><a href="PnodeQ.html">PnodeQ</a></code>,
<code><a href="PnodeRules.html">PnodeRules</a></code>, 
<code><a href="PnodeLinkScale.html">PnodeLinkScale</a></code>, <code><a href="PnodeLnAlphas.html">PnodeLnAlphas</a></code>, 
<code><a href="PnodeBetas.html">PnodeBetas</a></code>, <code><a href="BuildTable.html">BuildTable</a></code>, 
<code><a href="PnodeParentTvals.html">PnodeParentTvals</a></code>, <code><a href="maxAllTableParams.html">maxCPTParam</a></code>, 
<code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>, 
<code><a href="../../CPTtools/html/Compensatory.html">Compensatory</a></code>,
<code><a href="../../CPTtools/html/OffsetConjunctive.html">OffsetConjunctive</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(PNetica) ## Requires implementation

tNet &lt;- CreateNetwork("TestNet")

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("VH","High","Mid","Low","VL"))
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="gradedResponse")
PnodePriorWeight(partial3) &lt;- 10

stopifnot(
  is.null(PnodeLinkScale(partial3))
)

PnodeLinkScale(partial3) &lt;- 1.0

stopifnot(
  all(abs(PnodeLinkScale(partial3)-1)&lt;.0001)
)

DeleteNetwork(tNet)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
