<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulates the manifest for a warehouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WarehouseManifest {Peanut}"><tr><td>WarehouseManifest {Peanut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulates the manifest for a warehouse</h2>

<h3>Description</h3>

<p>A <code><a href="Warehouse.html">Warehouse</a></code> is an object which can either retrieve an
existing object or create a new one on demand.  The <em>manifest</em> is
a <code><a href="../../base/html/data.frame.html">data.frame</a></code> which contains data used for building
the objects managed by the warehouse on demand.  The function
<code>WarehouseManifest</code> access the entire manifest and
<code>WarehouseData</code> extracts the warehouse data for a single item.
</p>


<h3>Usage</h3>

<pre>
WarehouseManifest(warehouse)
WarehouseManifest(warehouse) &lt;- value
WarehouseData(warehouse, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>warehouse</code></td>
<td>
<p>A <code><a href="Warehouse.html">Warehouse</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code>data.frame</code> which provides the new manifest
data.  The required columns depend on the type of data managed by
the warehouse</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character vector which provides a key for a single
object in the warehouse.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="Warehouse.html">Warehouse</a></code> design pattern is a combination of a
factory and a cache.  The idea is that if an object is needed, the
warehouse will search the cache and return it if it already exists.
If it does not exits, the warehouse will create it using the data in
the <em>manifest</em>.  The manifest is a <code>data.frame</code> with one or
more columns serving as keys.  The function <code>ManifestData</code>
extracts the data necessary to create a given object.
</p>
<p>Two kinds of warehouses are needed in the Peanut interface:
<em>net warehouses</em> and <em>node warehouses</em>.
</p>
<p><em>Net Warehouse</em>.  A network warehouse will return an already
existing network, read the network from disk, or build it from scratch
as needed.  The required fields for a network warehouse manifest are
given in the documentation for <code><a href="BuildNetManifest.html">BuildNetManifest</a></code>.  The
key is the &ldquo;Name&rdquo; column which should be unique for each row.
The <var>name</var> argument to <code>WarehouseData</code> should be a character
scalar corresponding to name, and it will return a <code>data.frame</code>
with a single row.
</p>
<p><em>Node Warehouse</em>.  A network warehouse will return an already
existing node in a network, or build it from scratch
as needed.  The required fields for a network warehouse manifest are
given in the documentation for <code><a href="BuildNodeManifest.html">BuildNodeManifest</a></code>.  Note
that node names are only unique within a network, so the key is the
pair of columns &ldquo;Model&rdquo; and &ldquo;NodeName&rdquo;.  If the variable
has more than 2 states, there may be more than two rows of the
manifest which correspond to that node.  These should have unique
values for the field &ldquo;StateName&rdquo;.  The <var>name</var> argument to
<code>WarehouseData</code> should be a character vector with the first
element being the model name and the section the node name.  That
function will return a <code>data.frame</code> with multiple rows (depending
on the number of states).
</p>


<h3>Value</h3>

<p>The function <code>WarehouseManifest</code> returns a
<code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the complete warehouse
manifest.  The function <code>WarehouseData</code> returns selected rows
from that <code>data.frame</code>.
</p>
<p>The setter function returns the <code>warehouse</code> object.
</p>


<h3>Note</h3>

<p>The best way to build a manifest is probably to call
<code><a href="BuildNetManifest.html">BuildNetManifest</a></code> or <code><a href="BuildNodeManifest.html">BuildNodeManifest</a></code> on a
couple of objects and use that to build a skeleton, which can then be
edited with the specific needed data.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (presented 2017, August). Tabular views of Bayesian
networks. In John-Mark Agosta and Tomas Singlair (Chair), <em>Bayeisan
Modeling Application Workshop 2017</em>. Symposium conducted at the
meeting of Association for Uncertainty in Artificial Intelligence,
Sydney, Australia. (International) Retrieved from <a href="http://bmaw2017.azurewebsites.net/">http://bmaw2017.azurewebsites.net/</a>
</p>


<h3>See Also</h3>

<p><code><a href="Warehouse.html">Warehouse</a></code>, <code><a href="BuildNetManifest.html">BuildNetManifest</a></code>,
<code><a href="BuildNodeManifest.html">BuildNodeManifest</a></code>
</p>


<h3>Examples</h3>

<pre>
## This provides an example network manifest.
netman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                          "Mini-PP-Nets.csv", sep=.Platform$file.sep),
                    row.names=1, stringsAsFactors=FALSE)

## This provides an example node manifest
nodeman1 &lt;- read.csv(paste(library(help="Peanut")$path, "auxdata",
                           "Mini-PP-Nodes.csv", sep=.Platform$file.sep),
                     row.names=1,stringsAsFactors=FALSE)

## Not run: 
library(PNetica)  ## Example requires PNetica
sess &lt;- NeticaSession()
startSession(sess)


## BNWarehouse is the PNetica Net Warehouse.
Nethouse &lt;- BNWarehouse(manifest=netman1,session=sess,key="Name")
stopifnot(all.equal(WarehouseManifest(Nethouse),netman1))

stopifnot(all.equal(WarehouseData(Nethouse,"miniPP_CM"),
   netman1["miniPP_CM",]))

netman2 &lt;- netman1
netman2["miniPP_CM","Pathname"] &lt;- "mini_CM.dne"
WarehouseManifest(Nethouse) &lt;- netman2

stopifnot(all.equal(WarehouseData(Nethouse,"miniPP_CM"),
   netman2["miniPP_CM",]))


Nodehouse &lt;- NNWarehouse(manifest=nodeman1,
                         key=c("Model","NodeName"),
                         session=sess)

WarehouseData(Nodehouse,c("miniPP_CM","Physics"))


setwd(curd)
stopSession(sess)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Peanut</em> version 0.4-1 <a href="00Index.html">Index</a>]</div>
</body></html>
