<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds conditional probability tables from regressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildRegressionTables {CPTtools}"><tr><td>buildRegressionTables {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds conditional probability tables from regressions</h2>

<h3>Description</h3>

<p>Takes a description of a normal graphical model as a series of
regressions and a description of the corresponding discrete variables
and builds a series of conditional probability tables for the
corresponding Bayesian network.
</p>


<h3>Usage</h3>

<pre>
buildRegressionTables(regs, pvecs, mean = 0, std = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regs</code></td>
<td>
<p>A list with names corresponding to the variables in the
model giving a series of regression coefficients (see Details).</p>
</td></tr>
<tr valign="top"><td><code>pvecs</code></td>
<td>
<p>A list with names corresponding to the variables in the
model giving a series of probability vectors in order from highest
state to lowest state (see Details).</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>A vector of means for the continuous variables.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>A vector of standard deviations for the continuous variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>regs</code> argument should be a list whose names are the names of
the variables.  Each element should have the following fields:
</p>

<dl>
<dt>b</dt><dd><p>A vector of slopes for the regression with names equal to the
names of the parent variables.  Note that if there are no parents,
this should be <code>numeric(0)</code>.</p>
</dd>
<dt>a</dt><dd><p>The intercept from the regression.</p>
</dd>
<dt>std</dt><dd><p>The residual standard deviation from the regression.</p>
</dd>
</dl>

<p>The function <code>buildRegressions()</code> creates an appropriate list.
</p>
<p>The <code>pvecs</code> should be a list whose names are the names of the
variables.  Each element should be a named vector of probabilities in
order from the <em>Highest</em> to the <em>Lowest</em> state, e.g.
<code>c(High=.2,Med=.5,Low=.3)</code>.
</p>
<p>The values <code>mean</code> and <code>std</code> should either be scalars or
vectors of the same length as the number of elements in <code>regs</code>
and <code>pvecs</code>.  If vectors, they should have names corresponding to
the variable names.  Note that the order of the elements does not need
to be the same in all four arguments, but that the names of all four
arguments need to be identical (unless <code>mean</code> or <code>std</code> are
given as scalars, in which case they will be appropriately
replicated.)
</p>


<h3>Value</h3>

<p>A list of conditional probability tables whose names correspond to
<code>regs</code>.  Each conditional probability table is expressed as a
data frame whose columns correspond to either parent variables or
states of the child variable and whose rows correspond to
configurations of the parent variable.
</p>


<h3>Warning</h3>

<p>Variables are given from <em>highest</em> to <em>lowest</em> state, for
example &lsquo;High&rsquo;, &lsquo;Medium&rsquo;, &lsquo;Low&rsquo;.  This is the
order expected by StatShop.  Note that <code><a href="areaProbs.html">pvecToCutpoints</a></code>
expects probability vectors in the opposite order.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2010). &lsquo;I can name that Bayesian network in two
matrixes.&rsquo; <em>International Journal of Approximate Reasoning.</em>
<b>51</b>, 167-178.
</p>
<p>Whittaker, J. (1990).  <em>Graphical Models in Applied Multivariate
Statistics</em>.  Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="buildRegressions.html">buildRegressions</a></code> </p>


<h3>Examples</h3>

<pre>
data(MathGrades)
pl &lt;- buildParentList(structMatrix(MathGrades$var),"Algebra")
rt &lt;- buildRegressions(MathGrades$var,MathGrades$means,pl)
tabs &lt;- buildRegressionTables(rt, MathGrades$pvecs, MathGrades$means,
                              sqrt(diag(MathGrades$var)))

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
