<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the log-likelihood for data from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDSllike {CPTtools}"><tr><td>calcDSllike {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the log-likelihood for data from a DiBello&ndash;Samejima
(Normal) distribution</h2>

<h3>Description</h3>

<p>These functions take <code>data</code> which represent draws from a
categorical data with the given DiBello&ndash;Samejima distribution and
returns the log-likelihood of the given data.
</p>


<h3>Usage</h3>

<pre>
calcDSllike(data, parents, skillLevels, child, obsLevels,
            lnAlphas, beta, dinc = 0, rule = "Compensatory")
calcDNllike(data, parents, skillLevels, child, obsLevels, 
            lnAlphas, beta, std, rule = "Compensatory") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame whose columns contain variables corresponding
to <code>parent</code> and <code>child</code>.</p>
</td></tr>
<tr valign="top"><td><code>parents</code></td>
<td>
<p>A vector of names for the columns in <code>data</code>
corresponding to the parent variables.</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>The name of the child variable, should refer to a column
in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A vector of log slope parameters.  Its length should
be either 1 or the length of <code>skillLevels</code>, depending on the
choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A vector of difficulty (-intercept) parameters. Its length
should be either 1 or the length of <code>skillLevels</code>, depending on
the choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>dinc</code></td>
<td>
<p>Vector of difficulty increment parameters (see
<code><a href="calcDSTable.html">calcDSTable</a></code>).</p>
</td></tr> 
<tr valign="top"><td><code>rule</code></td>
<td>
<p>Function for computing effective theta (see
<code><a href="calcDSTable.html">calcDSTable</a></code>).</p>
</td></tr> 
<tr valign="top"><td><code>std</code></td>
<td>
<p>The log of the residual standard deviation (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assumes that the observed data are independent draws
from a Bayesian network.  This function calculates the log-likelihood
of a single conditional probability table.  First, it calculates a
table of counts corresponding states of the parent and child variables
using the function <code><a href="dataTable.html">dataTable</a></code>.  Next it calculates the
conditional probability for each cell using the function
<code><a href="calcDSTable.html">calcDSTable</a></code> or <code><a href="calcDNTable.html">calcDNTable</a></code>.
</p>
<p>It then calculates the log-likelihood as the sum of
<i>count(cell)*log(Pr(cell))</i> where this value is set to zero if
<i>count(cell)</i> is zero (this allows cells with zero probability as
long as the count is also zero).  
</p>


<h3>Value</h3>

<p>A real giving the log-likelihood of the observed data.
</p>


<h3>Note</h3>

<p>This function is primarily about testing the log likelihood
calculations used internally in StatShop.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="http://comet.research.ets.org/~ralmond/StatShop">http://comet.research.ets.org/~ralmond/StatShop</a>
</p>


<h3>See Also</h3>

<p><code><a href="dataTable.html">dataTable</a></code>, <code><a href="calcDSTable.html">calcDSTable</a></code>,
<code><a href="Compensatory.html">Compensatory</a></code>,<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>,
<code><a href="eThetaFrame.html">eThetaFrame</a></code>, <code><a href="calcDNTable.html">calcDNTable</a></code>
</p>


<h3>Examples</h3>

<pre>
  skill1l &lt;- c("High","Medium","Low") 
  skill3l &lt;- c("High","Better","Medium","Worse","Low") 
  correctL &lt;- c("Correct","Incorrect") 

  x &lt;- read.csv(paste(library(help="CPTtools")$path,"testFiles",
                     "randomPinned100.csv", sep=.Platform$file.sep),
              header=FALSE, as.is=TRUE,
              col.names = c("Skill1", "Skill2", "Skill3",
                "Comp.Correct", "Comp.Grade",
                "Conj.Correct", "Conj.Grade",
                "Cor.Correct", "Cor.Grade",
                "Dis.Correct", "Dis.Grade",
                "Inhib.Correct", "Inhib.Grade"
                ))
  x[,"Skill1"] &lt;- ordered(x[,"Skill1"],skill1l)
  x[,"Skill3"] &lt;- ordered(x[,"Skill3"],skill3l)
  x[,"Comp.Correct"] &lt;- ordered(x[,"Comp.Correct"],correctL)


  like &lt;- calcDSllike(x,c("Skill1","Skill3"),
                      list(Skill1=skill1l, Skill3=skill3l),
                      "Comp.Correct", correctL,
                      log(c(0.45,-0.4)),-1.9,rule="Compensatory")
  

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
