<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the probability table for the discrete partial credit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDPCTable {CPTtools}"><tr><td>calcDPCTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the probability table for the discrete partial credit model</h2>

<h3>Description</h3>

<p>The <code>calcDPCTable</code> function takes a description of input and
output variables for a Bayesian network distribution and a collection
of IRT-like parameter (discrimination, difficulty) and calculates a
conditional probability table using the discrete partial credit distribution
(see Details).  The <code>calcDPCFrame</code> function
returns the value as a data frame with labels for the parent states.
</p>


<h3>Usage</h3>

<pre>
calcDPCTable(skillLevels, obsLevels, lnAlphas, betas,
             rules = "Compensatory", link="partialCredit",
             linkScale=NULL, Q=TRUE,
             tvals=lapply(skillLevels,
               function (sl) effectiveThetas(length(sl))))

calcDPCFrame(skillLevels, obsLevels, lnAlphas, betas, 
             rules = "Compensatory", link="partialCredit", 
             linkScale=NULL, Q=TRUE,
             tvals=lapply(skillLevels, 
               function (sl) effectiveThetas(length(sl))))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A list of vectors of log slope parameters.  Its
length should be 1 or <code>length(obsLevels)-1</code>.  The required
length of the individual component vectors depends on the choice of
<code>rule</code> (and is usually either 1 or the length of
<code>skillLevels</code>).</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>A list of vectors of difficulty (-intercept) parameters.  Its
length should be 1 or <code>length(obsLevels)-1</code>.  The required
length of the individual component vectors depends on the choice of
<code>rule</code> (and is usually either 1 or the length of
<code>skillLevels</code>).</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>A list of functions for computing effective theta (see
Details). Its length should be <code>length(obsLevels)-1</code> or 1
(implying that the same rule is applied for every gap.)</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>The function that converts a table of effective thetas to
probabilities</p>
</td></tr>
<tr valign="top"><td><code>linkScale</code></td>
<td>
<p>An optional scale parameter for the <code>link</code>
function.  This is only used with certain choices of <code>link</code>
function.</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>This should be a Q matrix indicating which parent variables
are relevant for which state transitions.  It should be a number of
states minus one by number of parents logical matrix.  As a special
case, if all variable are used for all levels, then it can be a
scalar value.</p>
</td></tr>
<tr valign="top"><td><code>tvals</code></td>
<td>
<p>A list of the same length as <code>skillLevels</code>. Each
element should be a numeric vector values on the theta (logistic)
scale corresponding to the levels for that parent variable.  The
default spaces them equally according to the normal distribution
(see <code><a href="effectiveThetas.html">effectiveThetas</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The discrete graded response model is a generalization of the
DiBello&ndash;Samejima mechanism for creating conditional
probability tables for Bayesian network models using IRT-like
parameters (<code><a href="calcDSTable.html">calcDSTable</a></code>).  The basic procedure unfolds
in three steps. 
</p>

<ol>
<li><p>Each level of each input variable is assigned an
&ldquo;effective theta&rdquo; value &mdash; a normal value to be used in
calculations.
</p>
</li>
<li><p>For each possible skill profile (combination of states of
the parent variables) the effective thetas are combined using a
one of the <code>rule</code> functions.  This produces an
&ldquo;effective theta&rdquo; for that skill profile.
</p>
</li>
<li><p>The effective theta table is input into the <code>link</code>
function to produce a probability
distribution over the states of the outcome variables.
</p>
</li></ol>

<p>The parent (conditioning) variables are described by the
<code>skillLevels</code> argument which should provide for each parent
variable in order the names of the states ranked from highest to
lowest value.  The default implementation uses the function
<code><a href="effectiveThetas.html">effectiveThetas</a></code> to calculate equally spaced points on
the normal curve.  This can be overridden by supplying a <code>tvals</code>
argument.  This should be a list of the same length as
<code>skillLevels</code> with each element having the same length as the
corresponding element of <code>skillLevels</code>.  
</p>
<p>The <code>tvals</code> (either default or user supplied) are used to create
a table of rows with values <i>&theta;_1,&hellip;,&theta;_K</i>,
corresponding to all possible combinations of the parent variables
(using <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>).
</p>
<p>Let <i>X</i> be the child variable of the distribution, and assume that
it can take on <i>M</i> possible states labeled <i>x_1</i> through
<i>x_M</i> in increasing order.  (Note:  that <code>calcDPCTable</code>
assumes variable states are ordered the other direction:  from highest
to lowest.)   For each state but the lowest state (the last one in the
input order) defines a combination rule
<i>Z_m(&theta;_1,&hellip;,&theta;_K;alphas,betas)</i>.  Applying these
functions to the rows of the table produces a table of effective
thetas for each configuration of the parent variables and each child
state except for the lowest.  (The metaphor is this theta represents
the &ldquo;ability level&rdquo; required to reach that output state.)
</p>
<p>Note that the <i>Z_m(\cdot)</i>s do not need to have the same
parameters or even the same functional form.  The argument
<code>rules</code> should contain a list of the names of the combination
functions, the first one corresponding to <i>Z_M(\cdot)</i>, and so
forth in descending order.  As a special case, if <code>rules</code> has only
one element, than it is used for all of the transitions.  Similarly,
the <code>lnAlphas</code> and <code>betas</code> should also be lists of the
parameters of the combination functions corresponding to the
transitions between the levels.  The <code>betas[[m]]</code> represent
difficulties (negative intercepts) and the <code>exp(lnAlphas[[m]])</code>
represent slopes for the transition to level <i>m</i> (following the
highest to lowest order).  Again if these lists have length one, the
same value is used for all transitions.
</p>
<p>The length of the elements of <code>lnAlphas</code> and <code>betas</code> is
determined by the specific choice of combination function.  The
functions <code><a href="Compensatory.html">Compensatory</a></code>, <code><a href="Compensatory.html">Conjunctive</a></code>, and
<code><a href="Compensatory.html">Disjunctive</a></code> all assume that there will be one
<code>lnAlpha</code> for each parent variable, but a single <code>beta</code>.
The functions <code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, and
<code><a href="OffsetConjunctive.html">OffsetDisjunctive</a></code> both assume that there will be one
<code>beta</code> for each parent variable, but a single <code>lnAlpha</code>.
</p>
<p>The code <code>link</code> function is then applied to the table of
effective theta values to produce a conditional probability
distribution.  Two link functions are currently supported:
<code><a href="partialCredit.html">partialCredit</a></code> is based on the generalized partial credit
model (Muraki, 1992), <code><a href="gradedResponse.html">gradedResponse</a></code> is a modified
version of the graded response model (Samejima, 1969).  (The
modification corrects for problems when the curves cross.)  A third
planned link function is based on a normal error model, this will
require the extra <code>linkScale</code> parameter.
</p>
<p>The <code>Q</code> matrix is used in situations where some of the parent
variables are not relevant for one or more parent transitions.  If
parent k is relevant for the transition between state m+1 and m
(remember that states are coded from highest to lowest) then
<code>Q[m,k]</code> should be <code>TRUE</code>.  In particular,
<code>eTheta[,Q[m,]]</code> is passed to the combination rule, not all of
theta.  If there are false entries in <code>Q</code> the corresponding sets
of alphas and betas need to have the correct length.  Generally
speaking, <code>Q</code> matrixes with <code>FALSE</code> entries are not
appropriate with the <code><a href="gradedResponse.html">gradedResponse</a></code> link.  As a special
case if <code>Q=TRUE</code>, then all parent variables are used for all
state transitions.
</p>
<p>Normally <code>obslevel</code> should be a character vector giving state
names.  However, in the special case of state names which are integer
values, R will &ldquo;helpfully&rdquo; convert these to legal variable
names by prepending a letter.  This causes other functions which rely
on the <code>names()</code> of the result being the state names to break.
As a special case, if the value of <code>obsLevel</code> is of type numeric,
then <code>calcDSFrame()</code> will make sure that the correct values are
preserved. 
</p>


<h3>Value</h3>

<p>For <code>calcDPCTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is a
probability distribution, so the whole matrix is a conditional
probability table.  The order of the parent rows is the same as is
produced by applying <code>expand.grid</code> to <code>skillLevels</code>.
</p>
<p>For <code>calcDPCFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>The framework set up by this function is completely expandable.  The
<code>link</code> and the elements of <code>rules</code> can be any value that is
suitable for the first argument of <code><a href="../../base/html/do.call.html">do.call</a></code>.
</p>
<p>Elements of <code>rules</code> are called with the expression
<code>do.call(rules[[kk]],list(thetas,exp(lnAlphas[[kk]]),betas[[kk]]))</code>
where <code>thetas</code> is the matrix of effective theta values produced
in the first step of the algorithm, and the return function should be
a vector of effective thetas, one for each row of <code>thetas</code>.  
</p>
<p>The <code>link</code> function is called with the expression 
<code>do.call(link,list(et,linkScale,obsLevels))</code> where <code>et</code> is
the matrix of effective thetas produced in the second step.  It should
return a conditional probability table with the same number of rows
and one more column than <code>et</code>.  All of the rows should sum to 1.0.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G. (2015).  An IRT-based Parameterization for Conditional
Probability Tables. Paper submitted to the 2015 Bayesian Application
Workshop at the Uncertainty in Artificial Intelligence conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Muraki, E. (1992).  A Generalized Partial Credit Model:  Application
of an EM Algorithm.  <em>Applied Psychological Measurement</em>, <b>16</b>,
159-176.  DOI: 10.1177/014662169201600206
</p>
<p>Samejima, F. (1969) Estimation of latent ability using a
response pattern of graded scores.  <em>Psychometrika Monograph No.
17</em>, <b>34</b>, (No. 4, Part 2).
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>,<code><a href="eThetaFrame.html">eThetaFrame</a></code>,
<code><a href="calcDNTable.html">calcDNTable</a></code>, <code><a href="calcDSTable.html">calcDSTable</a></code>,
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code>, <code><a href="gradedResponse.html">gradedResponse</a></code>,
<code><a href="partialCredit.html">partialCredit</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Set up variables
skill1l &lt;- c("High","Medium","Low") 
skill2l &lt;- c("High","Medium","Low","LowerYet") 
correctL &lt;- c("Correct","Incorrect") 
pcreditL &lt;- c("Full","Partial","None")
gradeL &lt;- c("A","B","C","D","E") 

## Simple binary model, these three should be the same.
cptCorrect &lt;- calcDPCTable(list(S1=skill1l,S2=skill2l),correctL,
                          log(c(S1=1,S2=.75)),1.0,rule="Compensatory",
                          link="partialCredit")
cptCorrect2 &lt;- calcDPCTable(list(S1=skill1l,S2=skill2l),correctL,
                          log(c(S1=1,S2=.75)),1.0,rule="Compensatory",
                          link="gradedResponse")
cptCorrect1 &lt;- calcDSTable(list(S1=skill1l,S2=skill2l),correctL,
                          log(c(S1=1,S2=.75)),1.0,rule="Compensatory")
stopifnot (all (abs(cptCorrect2-cptCorrect1) &lt;.001))
stopifnot (all (abs(cptCorrect-cptCorrect1) &lt;.001))

## Conjunctive uses multiple betas, not multiple alphas.
cptConj &lt;- calcDPCTable(list(S1=skill1l,S2=skill2l),correctL,
                        log(1),c(S1=0.5,S2=.7),rule="OffsetConjunctive")

## Test for no parent case
cptTheta &lt;- calcDPCTable(list(),skill1l,numeric(),0,rule="Compensatory",
                         link="normalLink",linkScale=.5)
cpfTheta &lt;- calcDPCFrame(list(),skill1l,numeric(),0,rule="Compensatory",
                         link="normalLink",linkScale=.5)


## Simple model, Skill 1 needed for step 1, Skill 2 for Step 2.
cptPC1 &lt;- calcDPCFrame(list(S1=skill1l,S2=skill2l),pcreditL,
                        lnAlphas=log(1),
                        betas=list(full=c(S1=0,S2=999),partial=c(S2=999,S2=0)),
                        rule="OffsetDisjunctive")
##Variant using Q-matrix
cptPC1a &lt;- calcDPCTable(list(S1=skill1l,S2=skill2l),pcreditL,
                        lnAlphas=log(1),
                        betas=list(full=c(S1=0),partial=c(S2=0)),
                        Q=matrix(c(TRUE,FALSE,FALSE,TRUE),2,2),
                        rule="OffsetDisjunctive")
stopifnot(all(abs(as.vector(numericPart(cptPC1))-as.vector(cptPC1a))&lt;.0001))


## Complex model, different rules for different levels
cptPC2 &lt;- calcDPCTable(list(S1=skill1l,S2=skill2l),pcreditL,
                          list(full=log(1),partial=log(c(S1=1,S2=.75))),
                          betas=list(full=c(0,999),partial=1.0),
                          rule=list("OffsetDisjunctive","Compensatory"))

## Graded Response Model, typically uses different difficulties
cptGraded &lt;- calcDPCTable(list(S1=skill1l),gradeL,
                          log(1),betas=list(A=2,B=1,C=0,D=-1),
                          rule="Compensatory",link="gradedResponse")

## Partial credit link is somewhat different
cptPC5 &lt;- calcDPCTable(list(S1=skill1l),gradeL,
                          log(1),betas=list(A=2,B=1,C=0,D=-1),
                          rule="Compensatory",link="partialCredit")
cptPC5a &lt;- calcDPCTable(list(S1=skill1l),gradeL,
                          log(1),betas=1,
                          rule="Compensatory",link="partialCredit")

## Need to be careful when using different slopes (or non-increasing
## difficulties) with graded response link as curves may cross.

cptCross &lt;- calcDPCTable(list(S1=skill1l),pcreditL,
                          log(1),betas=list(full=-1,partial=1),
                          rule="Compensatory",link="gradedResponse")
stopifnot (all(abs(cptCross[,"Partial"])&lt;.001))

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
