<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the probability table for DiBello-Normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDNTable {CPTtools}"><tr><td>calcDNTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the probability table for DiBello&ndash;Normal distribution</h2>

<h3>Description</h3>

<p>The <code>calcDNTable</code> function takes a description of input and
output variables for a Bayesian network distribution and a collection
of IRT-like parameter (discrimination, difficulty) and calculates a
conditional probability table using the DiBello&ndash;Normal distribution
(see Details).  The <code>calcDNFrame</code> function
returns the value as a data frame with labels for the parent states.
</p>


<h3>Usage</h3>

<pre>
calcDNTable(skillLevels, obsLevels, lnAlphas, beta, std, rule = "Compensatory")
calcDNFrame(skillLevels, obsLevels, lnAlphas, beta, std, rule = "Compensatory")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest. Can also be a vector of
integers (see Details).</p>
</td></tr>
<tr valign="top"><td><code>lnAlphas</code></td>
<td>
<p>A vector of log slope parameters.  Its length should
be either 1 or the length of <code>skillLevels</code>, depending on the
choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A vector of difficulty (-intercept) parameters. Its length
should be either 1 or the length of <code>skillLevels</code>, depending on
the choice of <code>rule</code>.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>The log of the residual standard deviation (see Details).</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>Function for computing effective theta (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The DiBello&ndash;Normal distribution (Almond et al, 2015) is a variant of the
DiBello&ndash;Samejima distribution (Almond et al, 2001) for creating conditional
probability tables for Bayesian networks which uses a regression-like
(probit) link function in place of Samejima's graded response link
function. The basic procedure unfolds in three steps.
</p>

<ol>
<li><p>Each level of each input variable is assigned an
&ldquo;effective theta&rdquo; value &mdash; a normal value to be used in
calculations.
</p>
</li>
<li><p>For each possible skill profile (combination of states of
the parent variables) the effective thetas are combined using a
combination function.  This produces an &ldquo;effective theta&rdquo;
for that skill profile.
</p>
</li>
<li><p>Taking the effective theta value as the mean, the
probability that the examinee will fall into each category.
</p>
</li></ol>

<p>The parent (conditioning) variables are described by the
<code>skillLevels</code> argument which should provide for each parent
variable in order the names of the states ranked from highest to
lowest value.  These are calculated through the function
<code><a href="effectiveThetas.html">effectiveThetas</a></code> which gives equally spaced points on the
probability curve.  Note that for the DiBello-Normal distribution, Step 1 and
Step 3 are inverses of each other (except for rounding error).
</p>
<p>The combination of the individual effective theta values into a joint
value for effective theta is done by the function reference by
<code>rule</code>.  This should be a function of three arguments:
<code>theta</code> &mdash; the vector of effective theta values for each parent,
<code>alphas</code> &mdash; the vector of discrimination parameters, and
<code>beta</code> &mdash; a scalar value giving the difficulty.  The initial
distribution supplies five functions appropriate for use with
<code>calcDSTable</code>:  <code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="Compensatory.html">Conjunctive</a></code>, and <code><a href="Compensatory.html">Disjunctive</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>, and <code><a href="OffsetConjunctive.html">OffsetDisjunctive</a></code>.
The last two have a slightly different parameterization:  <code>alpha</code>
is assumed to be a scalar and <code>betas</code> parameter is vector
valued. Note that the discrimination and difficulty parameters are
built into the structure function and not the probit curve.
</p>
<p>The effective theta values are converted to probabilities by assuming
that the categories for the consequence variable (<code>obsLevels</code>)
are generated by taking equal probability divisions of a standard
normal random variable.  However, a person with a given pattern of
condition variables is drawn from a population with mean at effective
theta and standard deviation of <code>exp(std)</code>.  The returned numbers
are the probabilities of being in each category.
</p>
<p>Normally <code>obslevel</code> should be a character vector giving state
names.  However, in the special case of state names which are integer
values, R will &ldquo;helpfully&rdquo; convert these to legal variable
names by prepending a letter.  This causes other functions which rely
on the <code>names()</code> of the result being the state names to break.
As a special case, if the value of <code>obsLevel</code> is of type numeric,
then <code>calcDNFrame()</code> will make sure that the correct values are
preserved. 
</p>


<h3>Value</h3>

<p>For <code>calcDNTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is a
probability distribution, so the whole matrix is a conditional
probability table.  The order of the parent rows is the same as is
produced by applying <code>expand.grid</code> to <code>skillLevels</code>.
</p>
<p>For <code>calcDNFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>This distribution class was developed primarily for modeling
relationships among proficiency variables.  For models for
observables, see <code><a href="calcDSTable.html">calcDSTable</a></code>.  
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="OffsetConjunctive.html">OffsetConjunctive</a></code>,<code><a href="eThetaFrame.html">eThetaFrame</a></code>,
<code><a href="calcDSTable.html">calcDSTable</a></code>, <code><a href="calcDSllike.html">calcDNllike</a></code>,
<code><a href="calcDPCTable.html">calcDPCTable</a></code>, 
<code><a href="../../base/html/expand.grid.html">expand.grid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up variables
skill1l &lt;- c("High","Medium","Low") 
skill2l &lt;- c("High","Medium","Low","LowerYet") 
skill3l &lt;- c("Advanced","Proficient","Basic","Developing") 

cptSkill3 &lt;- calcDNTable(list(S1=skill1l,S2=skill2l),skill3l,
                          log(c(S1=1,S2=.75)),1.0,log(0.5),
                          rule="Compensatory")

cpfSkill3 &lt;- calcDNFrame(list(S1=skill1l,S2=skill2l),skill3l,
                          log(c(S1=1,S2=.75)),1.0,log(0.5),
                          rule="Compensatory")

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
