<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the conditional probability table for a Noisy-Or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcNoisyOrTable {CPTtools}"><tr><td>calcNoisyOrTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the conditional probability table for a Noisy-Or distribution</h2>

<h3>Description</h3>

<p>Calculates the conditional probability table for a noisy-and
distribution.  This follows a logical model where at least one inputs
must be true for the output to be true; however, some &quot;noise&quot; is
allowed that produces random deviations from the pure logic. 
</p>


<h3>Usage</h3>

<pre>
calcNoisyOrTable(skillLevels, obsLevels = c("True", "False"),
                 suppression = rep(0, length(skillLevels)), noGuess = 1,
                 thresholds = sapply(skillLevels, function(states) states[1]))
calcNoisyOrFrame(skillLevels, obsLevels = c("True", "False"),
                 suppression = rep(0, length(skillLevels)), noGuess = 1,
                 thresholds = sapply(skillLevels, function(states) states[1]))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skillLevels</code></td>
<td>
<p>A list of character vectors giving names of levels
for each of the condition variables.</p>
</td></tr>
<tr valign="top"><td><code>obsLevels</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.  As a special case, can
also be a vector of integers.  Its length should be 2, and the first
value is considered to be logically equivalent to &quot;true&quot;.</p>
</td></tr>
<tr valign="top"><td><code>suppression</code></td>
<td>
<p>A vector of the same length as <code>skillLevels</code>.  For
each parent variable, this represents the probability that the process
will act as if that input condition is not met, even if it is met.</p>
</td></tr>
<tr valign="top"><td><code>noGuess</code></td>
<td>
<p>A scalar value between 0 and 1.  This represents the
probability that the the output will be false even when all of the
inputs are false (e.g., 1-guessing probability).</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>If the input variables have more than two states,
values that are equal to or higher than this threshold are
considered true.  It is assumed that the states of the variables are
ordered from highest to lowest.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The noisy-or distribution assumes that both the input and output
variables are binary.  Basically, the output should be true if any of
the inputs are true.  Let <i>S_k = 1</i> if the <i>k</i>th input is
true, and let <i>q_k</i> be the <code>suppression</code> parameter
corresponding to the <i>k</i>th input variable.  (If the <i>S_k</i>'s
represent a skill, then <i>q_k</i> represents the probability that an
examinee who has that skill will fail to correctly apply it.)
Then the probability of the true state for the output
variable will be:
</p>
<p style="text-align: center;"><i>\Pr(X=True|{\bf S}) = 1 - q_0 &prod;_k q_k^{1-S_k},</i></p>

<p>where <i>q_0</i> (the <code>noGuess</code> parameter) is the probability that
the output will be false even when all of the inputs are false.
</p>
<p>It is assumed that all variables are ordered from highest to lowest
state, so that the first state corresponds to &quot;true&quot; the others to
false.  If the input variable has more than two states, then it can be
reduced to a binary variable by using the <code>threshold</code> argument.
Any values which are equal to or higher than the <code>threshold</code> for
that variable are assumed to be true.  (In this case, higher means
closer to the the beginning of the list of possible values.)
</p>


<h3>Value</h3>

<p>For <code>calcNoisyOrTable</code>, a matrix whose rows correspond configurations
of the parent variable states (<code>skillLevels</code>) and whose columns
correspond to <code>obsLevels</code>.  Each row of the table is a
probability distribution, so the whole matrix is a conditional
probability table.  The order of the parent rows is the same as is
produced by applying <code>expand.grid</code> to <code>skillLevels</code>.
</p>
<p>For <code>calcNoisyOrFrame</code> a data frame with additional columns
corresponding to the entries in <code>skillLevels</code> giving the parent
value for each row.
</p>


<h3>Note</h3>

<p>This is related to the DINO and NIDO models, but uses a slightly
different parameterization.  In particular, if the <code>noSlip</code>
parameter is omitted, it is a noisy input deterministic and-gate
(NIDO), and if the <code>bypass</code> parameters are omitted, it is similar
to a deterministic input noisy and-gate (DINO), except is lacks a
slip parameter.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M. 
(2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Pearl, J. (1988) <em>Probabilistic Reasoning in Intelligent Systems:
Networks of Plausible Inference.</em>  Morgan Kaufmann.
</p>
<p>Diez, F. J. (1993) Parameter adjustment in Bayes networks.  The
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
99&ndash;105. 
</p>
<p>Srinivas, S. (1993) A generalization of the Noisy-Or model, the
generalized noisy OR-gate.  In Heckerman and Mamdani (eds)
<em>Uncertainty in Artificial Intelligence 93.</em>  Morgan Kaufmann.
208&ndash;215. 
</p>


<h3>See Also</h3>

<p><code><a href="calcDSTable.html">calcDSTable</a></code>, <code><a href="calcDNTable.html">calcDNTable</a></code>,
<code><a href="calcDPCTable.html">calcDPCTable</a></code>, <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>,
<code><a href="calcNoisyOrTable.html">calcNoisyOrTable</a></code>
</p>


<h3>Examples</h3>

<pre>

## Logical or table
or &lt;- calcNoisyOrFrame(list(c("True","False"),c("True","False")),
                                 c("Right","Wrong"))
stopifnot (all(or$Right==c(1,1,1,0)))


## DINO, logical-or except that is allows for a small chance of slipping.
dino &lt;- calcNoisyOrFrame(list(c("True","False"),c("True","False")),
                          noGuess=.9)
stopifnot (all(abs(dino$True-c(1.0,1.0,1.0,.1))&lt;.0001))


##NIDO, logical-or except that inputs can randomly be bypassed
nido &lt;- calcNoisyOrFrame(list(c("True","False"),c("True","False")),
                          suppression=c(.3,.4))
stopifnot (all(abs(nido$True-c(.88,.6,.7,0))&lt;.0001))

##Full Noisy Or distribution
noisyOr &lt;- calcNoisyOrFrame(list(c("True","False"),c("True","False")),
                          noGuess=.9,suppression=c(.3,.4))

stopifnot (all(abs(noisyOr$False-c(.12,.4,.3,1)*.9)&lt;.0001))


thresh &lt;- calcNoisyOrFrame(list(c("H","M","L"),c("H","M","L")),
                                 c("Right","Wrong"),
                                 threshold=c("M","H"))
stopifnot (all(thresh$Right==c(1,1,1, 1,1,0, 1,1,0)))

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
