<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Representation of a conditional probability table as an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPA {CPTtools}"><tr><td>CPA {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Representation of a conditional probability table as an array.
</h2>

<h3>Description</h3>

<p>A conditional probability table for a node can be represented as a
array with the first <i>p</i> dimensions representing the parent
variables and the last dimension representing the
states of the node.  Given a set of values for the parent variables,
the values in the last dimension contain the conditional probabilities 
corresponding conditional probabilities.  A <code>CPA</code> is a special
<code><a href="../../base/html/array.html">array</a></code> object which represents a conditional
probability table.
</p>


<h3>Usage</h3>

<pre>
is.CPA(x)
as.CPA(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Object to be tested or coerced into a <code>CPA</code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>One way to store a conditional probability table is as an array in
which the first <i>p</i> dimensions represent the parent variables, and
the <i>p+1</i> dimension represents the child variable.  Here is an
example with two parents variables, <i>A</i> and <i>B</i>, and a single
child variable, <i>C</i>:
</p>
<p><code>, , C=c1</code>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     </td><td style="text-align: right;"> b1   </td><td style="text-align: right;"> b2   </td><td style="text-align: right;"> b3 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a1 </td><td style="text-align: right;"> 0.07 </td><td style="text-align: right;"> 0.23 </td><td style="text-align: right;"> 0.30 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a2 </td><td style="text-align: right;"> 0.12 </td><td style="text-align: right;"> 0.25 </td><td style="text-align: right;"> 0.31 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a3 </td><td style="text-align: right;"> 0.17 </td><td style="text-align: right;"> 0.27 </td><td style="text-align: right;"> 0.32 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a4 </td><td style="text-align: right;"> 0.20 </td><td style="text-align: right;"> 0.29 </td><td style="text-align: right;"> 0.33 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  </td>
</tr>

</table>

<p><code>, , C=c2</code>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     </td><td style="text-align: right;"> b1   </td><td style="text-align: right;"> b2   </td><td style="text-align: right;"> b3 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a1 </td><td style="text-align: right;"> 0.93 </td><td style="text-align: right;"> 0.77 </td><td style="text-align: right;"> 0.70 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a2 </td><td style="text-align: right;"> 0.88 </td><td style="text-align: right;"> 0.75 </td><td style="text-align: right;"> 0.69 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a3 </td><td style="text-align: right;"> 0.83 </td><td style="text-align: right;"> 0.73 </td><td style="text-align: right;"> 0.68 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  a4 </td><td style="text-align: right;"> 0.80 </td><td style="text-align: right;"> 0.71 </td><td style="text-align: right;"> 0.67 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  </td>
</tr>

</table>

<p>[Because R stores (and prints) arrays in column-major order, the
last value (in this case tables) is the one that sums to 1.]
</p>
<p>The <code>CPA</code> class is a subclass of the
<code><a href="../../base/html/array.html">array</a></code> class (formally, it is class
<code>c("CPA","array")</code>).  The <code>CPA</code> class interprets the
<code>dimnames</code> of the array in terms of the conditional probability
table.  The first <i>p</i> values of <code>names(dimnames(x))</code> are the
input names of the edges (see <code>NodeInputNames()</code> or the
variable names (or the parent variable, see
<code>NodeParents()</code>, if the input names were not specified),
and the last value is the name of the child variable.  Each of the
elements of <code>dimnames(x)</code> should give the state names (see
<code>NodeStates()</code>) for the respective value.  In particular,
the conversion function <code><a href="CPF.html">as.CPF</a>()</code> relies on the existence
of this meta-data, and <code>as.CPA()</code> will raise a warning if an
array without the appropriate dimnames is supplied.
</p>
<p>Although the intended interpretation is that of a conditional
probability table, the normalization constraint is not enforced.  Thus
a <code>CPA</code> object could be used to store likelihoods, probability
potentials, contingency table counts, or other similarly shaped
objects.  The function <code>normalize</code> scales the values of a
<code>CPA</code> so that the normalization constraint is enforced.
</p>
<p>The method <code>NodeProbs()</code> returns a <code>CPA</code> object.
</p>
<p>The function <code>as.CPA()</code> is designed to convert between
<code><a href="CPF.html">CPF</a></code>s (that is, conditional probability tables stored as
data frames) and <code>CPA</code>s.  It assumes that the factors variables
in the data frame represent the parent variables, and the numeric
values represent the states of the child variable.  It also assumes
that the names of the numeric columns are of the form
<code><var>varname</var>.<var>state</var></code>, and attempts to derive variable and
state names from that.
</p>
<p>If the argument to <code>as.CPA(x)</code> is an array, then it assumes that
the <code>dimnames(x)</code> and <code>names(dimnames(x))</code> are set to the
states of the variables and the names of the variables respectively.
A warning is issued if the names are missing.
</p>


<h3>Value</h3>

<p>The function <code>is.CPA()</code> returns a logical value indicating
whether or not the <code>is(x,"CPA")</code> is true.
</p>
<p>The function <code>as.CPA</code> returns an object of class
<code>c("CPA","array")</code>, which is essentially an array with the
dimnames set to reflect the variable names and states.
</p>


<h3>Note</h3>

<p>The obvious way to print a <code>CPA</code> would be to always show the
child variable as the rows in the individual tables, with the parents
corresponding to rows and tables.  R, however, internally stores
arrays in column-major order, and hence the rows in the printed tables
always correspond to the second dimension.  A new print method for
<code>CPA</code> would be nice.
</p>
<p>This is an S3 object, as it just an array with a special
interpretation. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code>NodeProbs()</code>, <code>Extract.NeticaNode</code>,
<code><a href="CPF.html">CPF</a></code>, <code>normalize()</code>
</p>


<h3>Examples</h3>

<pre>
arf &lt;- data.frame(A=rep(c("a1","a2"),each=3),
                  B=rep(c("b1","b2","b3"),2),
                  C.c1=1:6, C.c2=7:12, C.c3=13:18, C.c4=19:24)
arfa &lt;- as.CPA(arf)
stopifnot(
  is.CPA(arfa),
  all(dim(arfa)==c(2,3,4))
)

arr1 &lt;- array(1:24,c(4,3,2),
            dimnames=list(A=c("a1","a2","a3","a4"),B=c("b1","b2","b3"),
                          C=c("c1","c2")))
arr1a &lt;- as.CPF(arr1)
stopifnot(
  is.CPA(as.CPA(arr1a))
)

## Not run: 
  as.CPF(node[])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
