<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs a table of counts from a set of discrete...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataTable {CPTtools}"><tr><td>dataTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs a table of counts from a set of discrete observations.</h2>

<h3>Description</h3>

<p>This constructs a table of counts in a special format useful for
conditional probability tables.  The rows correspond to configurations
of the parent variables and the columns correspond to possible states
of the child variables.
</p>


<h3>Usage</h3>

<pre>
dataTable(data, parents, child, childStates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame whose columns contain variables corresponding
to <code>parent</code> and <code>child</code>.</p>
</td></tr>
<tr valign="top"><td><code>parents</code></td>
<td>
<p>A vector of names for the columns in <code>data</code>
corresponding to the parent variables.</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>The name of the child variable, should refer to a column
in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>childStates</code></td>
<td>
<p>A character vector giving names of levels for the
output variables from highest to lowest.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Apply the function <code><a href="../../base/html/table.html">table</a></code> to generate a table of
counts for the indicated variables (subsetting the table if
necessary).  Then reformats this into a matrix whose columns
correspond to the child variable.
</p>


<h3>Value</h3>

<p>A matrix whose columns correspond to <code>childStates</code> and whose rows
correspond to the possible combinations of <code>parents</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/table.html">table</a></code>, <code><a href="calcDSllike.html">calcDSllike</a></code></p>


<h3>Examples</h3>

<pre>

  skill1l &lt;- c("High","Medium","Low") 
  skill3l &lt;- c("High","Better","Medium","Worse","Low") 
  correctL &lt;- c("Correct","Incorrect") 

  x &lt;- read.csv(paste(library(help="CPTtools")$path,
                     "testFiles", "randomPinned100.csv",
                     sep=.Platform$file.sep),
              header=FALSE, as.is=TRUE,
              col.names = c("Skill1", "Skill2", "Skill3",
                "Comp.Correct", "Comp.Grade",
                "Conj.Correct", "Conj.Grade",
                "Cor.Correct", "Cor.Grade",
                "Dis.Correct", "Dis.Grade",
                "Inhib.Correct", "Inhib.Grade"
                ))
  x[,"Skill1"] &lt;- ordered(x[,"Skill1"],skill1l)
  x[,"Skill3"] &lt;- ordered(x[,"Skill3"],skill3l)
  x[,"Comp.Correct"] &lt;- ordered(x[,"Comp.Correct"],correctL)


  tab &lt;- dataTable(x, c("Skill1","Skill3"),"Comp.Correct",correctL)
  data.frame(expand.grid(list(Skill1=skill1l,Skill3=skill3l)),tab)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
