<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets meta data about a conditional probability table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTableStates {CPTtools}"><tr><td>getTableStates {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets meta data about a conditional probability table.</h2>

<h3>Description</h3>

<p>Fetches the names of the parent variables, or the names of the states
of the child variable from a conditional probability table.
</p>


<h3>Usage</h3>

<pre>
getTableStates(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A conditional probability table expressed as a data frame.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions assume that <code>table</code> is a conditional probability
table (or a set of hyper-Dirichlet parameters) which is shaped like a
data frame.  Columns in the data frame which are factors are assumed
to hold values for the parent (conditioning) variables.  Columns in
the data frame which are numeric are assumed to correspond to possible
states of the child (dependent) variable.
</p>


<h3>Value</h3>

<p>For <code>getTableParents()</code>, a character vector giving the names of
the parent variables (factor columns).
</p>
<p>For <code>getTableStates()</code>, a character vector giving the names of
the child states (numeric columns).
</p>


<h3>Note</h3>

 
<p>StatShop usually assumes that the states are ordered from the
<em>highest</em> to the <em>lowest</em> possible values, for example
&lsquo;High&rsquo;, &lsquo;Med&rsquo;, &lsquo;Low&rsquo;.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="rescaleTable.html">rescaleTable</a></code> </p>


<h3>Examples</h3>

<pre>
#conditional table
X2.ptf &lt;- data.frame(Theta=c("Expert","Novice"),
                     correct=c(4,2),
                     incorrect=c(2,4))
#Unconditional table
Theta.ptf &lt;- data.frame(Expert=3,Novice=3)

stopifnot(
identical(getTableStates(X2.ptf), c("correct","incorrect")),
identical(getTableStates(Theta.ptf), c("Expert","Novice")),
identical(getTableParents(X2.ptf), "Theta"),
identical(getTableParents(Theta.ptf), character(0))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
