<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates Mutual Information for a two-way table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutualInformation {CPTtools}"><tr><td>mutualInformation {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates Mutual Information for a two-way table.</h2>

<h3>Description</h3>

<p>Calculates the mutual information for a two-way table of observed
counts or a joint probability distribution.  The mutual information is
a measure of association between two random variables.
</p>


<h3>Usage</h3>

<pre>
mutualInformation(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A two way table or probability distribution.  Possibly
the output of the <code>table</code> command.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is basically the Kullback-Leibler distance between the joint
probability distribution and the probability distribution created by
assuming the marginal distributions are independent.  This is given in
the following formula:
</p>
<p style="text-align: center;"><i>
    I[X;Y] = sum Pr(X=x, Y=y) log [Pr(X=x,Y=y)/Pr(X=x)Pr(Y=y)]
    where the sum is taken over all possible values of x and y.
    </i></p>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><code>http://planetmath.org/encyclopedia/MutualInformation.html</code>
</p>
<p>Shannon (1948) &ldquo;A Mathematical Theory of Communication.&rdquo;
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/table.html">table</a></code></p>


<h3>Examples</h3>

<pre>
## UCBAdmissions is a three way table, so we need to
## make it a two way table.
mutualInformation(apply(UCBAdmissions,c(1,2),sum))
apply(UCBAdmissions,3,mutualInformation)
apply(UCBAdmissions,2,mutualInformation)
apply(UCBAdmissions,1,mutualInformation)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
