<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conjunctive combination function with one difficulty per...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OffsetConjunctive {CPTtools}"><tr><td>OffsetConjunctive {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Conjunctive combination function with one difficulty per parent.
</h2>

<h3>Description</h3>

<p>These functions take a vector of &ldquo;effective theta&rdquo; values for a
collection of parent variables and calculates the effective theta value
for the child variable according to the named rule.  Used in
calculating DiBello&ndash;Samejima and DiBello&ndash;Normal probability tables.
These versions have a single slope parameter (alpha) and one
difficulty parameter per parent variable.
</p>


<h3>Usage</h3>

<pre>
OffsetConjunctive(theta, alpha, betas)
OffsetDisjunctive(theta, alpha, betas)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A matrix of effective theta values whose columns correspond to
parent variables and whose rows correspond to possible skill profiles.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A single common discrimination parameter.  (Note these
function expect discrimination parameters and not log discrimination
parameters as used in <code><a href="calcDSTable.html">calcDSTable</a></code>.)</p>
</td></tr> 
<tr valign="top"><td><code>betas</code></td>
<td>
<p>A vector of difficulty (-intercept) parameters.  Its
length should be the same as the number of columns in <code>theta</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>OffsetConjunctive</code>, the combination function for each row is:
</p>
<p style="text-align: center;"><i>alpha*min(theta[1]-betas[1], ..., theta[K]-beta[K])</i></p>

<p>For <code>OffsetDisjunctive</code>, the combination function for each row is:
</p>
<p style="text-align: center;"><i>alpha*max(theta[1]-betas[1], ..., theta[K]-beta[K])</i></p>



<h3>Value</h3>

<p>A vector of normal deviates corresponding to the effective theta
value.  Length is the number of rows of <code>thetas</code>.
</p>


<h3>Note</h3>

<p>These functions expect the unlogged discrimination parameters, while
<code>calcDSTable</code> expect the log of the discrimination parameters.
The rationale is that log discrimination is bound away from zero, and
hence a more natural space for MCMC algorithms.  However, it is poor
programming design, as it is liable to catch the unwary.
</p>
<p>These functions are meant to be used as structure functions in the
DiBello&ndash;Samejima and DiBello&ndash;Normal models.  Other structure
functions are possible and can be excepted by those functions as long
as they have the same signature as these functions.
</p>
<p>Note that the offset conjunctive and disjunctive model don't really
make much sense in the no parent case.  Use <code><a href="Compensatory.html">Compensatory</a></code>
instead. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Yan, D. and Williamson, D.M.
(2015). <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>
<p>Almond, R.G., DiBello, L., Jenkins, F., Mislevy, R.J.,  
Senturk, D., Steinberg, L.S. and Yan, D. (2001) Models for Conditional
Probability Tables in Educational Assessment.  <em>Artificial
Intelligence and Statistics 2001</em>  Jaakkola and Richardson (eds).,
Morgan Kaufmann, 137&ndash;143.  
</p>


<h3>See Also</h3>

<p><code><a href="effectiveThetas.html">effectiveThetas</a></code>,<code><a href="calcDSTable.html">calcDSTable</a></code>,
<code><a href="calcDNTable.html">calcDNTable</a></code>,<code><a href="calcDPCTable.html">calcDPCTable</a></code>,
<code><a href="Compensatory.html">Compensatory</a></code>,
<code><a href="eThetaFrame.html">eThetaFrame</a></code>
</p>


<h3>Examples</h3>

<pre>
  skill &lt;- c("High","Medium","Low")
  thetas &lt;- expand.grid(list(S1=(3:1 -2), S2 = (3:1 -2)))
  OffsetDisjunctive(thetas, 1.0, c(S1=0.25,S2=-0.25))
  OffsetConjunctive(thetas, 1.0, c(S1=0.25,S2=-0.25))
  eThetaFrame(list(S1=skill,S2=skill), 1.0, c(S1=0.25,S2=-0.25),
              "OffsetConjunctive")
  eThetaFrame(list(S1=skill,S2=skill), 1.0, c(S1=0.25,S2=-0.25),
              "OffsetDisjunctive")
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
