<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a file of histories of marginal distributions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readHistory {CPTtools}"><tr><td>readHistory {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a file of histories of marginal distributions.</h2>

<h3>Description</h3>

<p>In running a typical Bayes net engine, as each piece of evidence comes
in, updated marginal distributions for several variables are output.
This function reads a such a log, expressed as a comma separated value
file, and creates a data structure suitable for doing weight of
evidence analyses.
</p>


<h3>Usage</h3>

<pre>
readHistory(csvfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csvfile</code></td>
<td>
<p>A name of a CSV file containing StatShop marginal
distributions, one per row.  Expects a column named &quot;Item&quot; from
which the names are taken and &quot;Result&quot; which contains the values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This works with an excerpted log from a StatShop/ACED interaction.  In
this case the <var>Item</var> column should contain the name of the item
presented at this iteration, possibly with an <code>.xml</code> suffix.  The
<var>Results</var> column should contain a probability vector of the form:
<code>[High:0.527,Medium:0.447,Low:0.025]</code>.  This function parses the
CSV file and creates a matrix with rows corresponding to the rows in
the CSV file and values from the probability vectors.
</p>


<h3>Value</h3>

<p>A matrix whose column names are taken from the probability vectors and
row names are taken from the <var>Item</var> field with the <code>.xml</code>
suffix removed.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="http://research.ets.org/~ralmond/StatShop/dataFormats.html">http://research.ets.org/~ralmond/StatShop/dataFormats.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="parseProbVec.html">parseProbVec</a></code>, <code><a href="woeHist.html">woeHist</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
  allcorrect &lt;- parseProbVec("CorrectSequence.csv")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
