<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescales the numeric part of the table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescaleTable {CPTtools}"><tr><td>rescaleTable {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescales the numeric part of the table</h2>

<h3>Description</h3>

<p>Takes a table representing a conditional probability distribution or a
set of hyper-Dirichlet parameters and rescales the numeric part of the
table.  The function <code>rescaleTable()</code> scales the table by
<code>scaleFactor</code>, the function <code>normalizeTable()</code> scales the
function by the sum of the rows, making the result a conditional
probability table.
</p>


<h3>Usage</h3>

<pre>
rescaleTable(table, scaleFactor)
normalizeTable(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A data frame describing a conditional probability table.
Assumes that the conditions are expressed as factor variables, and
all numeric columns represent states of the child variable.</p>
</td></tr>
<tr valign="top"><td><code>scaleFactor</code></td>
<td>
<p>A scalar or vector of length equal to the number of
rows of <code>table</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>rescaleTable()</code>, every numeric column of <code>table</code> is
multiplied by <code>scaleFactor</code>.  This can be used to create a set of
hyper-Dirichlet parameters by multiplying a conditional probability
table by the effective sample size.
</p>
<p>For <code>normalizeTable()</code>, the <code>scaleFactor</code> is set to be
<code>1/rowSums(table)</code> (excluding the factor variables) so that the
resulting table is a proper conditional probability table.
</p>


<h3>Value</h3>

<p>A data frame of the same shape as <code>table</code> with the numeric
entries suitably scaled.
</p>


<h3>Note</h3>

 
<p>The function <code><a href="scaleTable.html">scaleTable</a></code> does a similar rescaling, only
it works with a separate &lsquo;Sum&rsquo; and &lsquo;Scale&rsquo; columns in
the table.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="getTableStates.html">getTableStates</a></code>, <code><a href="scaleTable.html">scaleTable</a></code> </p>


<h3>Examples</h3>

<pre>

#conditional table
X2.ptf &lt;- data.frame(Theta=c("Expert","Novice"),
                     correct=c(4,2),
                     incorrect=c(2,4))

X2.t99 &lt;- rescaleTable(X2.ptf,99/6)  #Reweight to effective samples size of 99
X2.t31 &lt;- rescaleTable(X2.ptf,c(3,1))  #Weight expert prior 3 times more than
                             #novice prior.
X2.dtf &lt;- normalizeTable(X2.ptf)


#Unconditional table
Theta.ptf &lt;- data.frame(Expert=3,Novice=3)
Theta.t100 &lt;- rescaleTable(Theta.ptf,100/6)  #Reweight to effective
                                             #sample size of 100
Theta.dtf &lt;- normalizeTable(Theta.ptf)

</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
