<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a stacked, staggered barplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stackedBars {CPTtools}"><tr><td>stackedBars {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Produces a stacked, staggered barplot</h2>

<h3>Description</h3>

<p>This produces a series of stacked bar plots staggered so that the
baseline corresponds to a particular state level.  This is primarily
designed for producing plots of probability vectors coming out of
Bayes net scoring.
</p>


<h3>Usage</h3>

<pre>
stackedBars(data, profindex, ...,
            ylim = c(min(offsets) - 0.25, max(1 + offsets)),
            cex.names = par("cex.axis"), percent=TRUE,
            digits = 2*(1-percent), labrot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> where each column is a probability vector.</p>
</td></tr>
<tr valign="top"><td><code>profindex</code></td>
<td>
<p>The index of the proficiency which should be used as
a baseline. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical arguments passed to <code>barplot</code>. </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> Default limits for Y axis.</p>
</td></tr>
<tr valign="top"><td><code>cex.names</code></td>
<td>
<p> Magnification for names. </p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>Logical value.  If true data values are treated as
percentages instead of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> Number of digits for overlaid numeric variables.</p>
</td></tr>
<tr valign="top"><td><code>labrot</code></td>
<td>
<p>If true, labels are rotated 90 degrees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This plot type assumes that each column in its first argument is a
probability vector.  It then produces a stacked bar for each column.
The baseline of the bar is offset by the probability for being in the
category marked by <code>profindex</code> or below.
</p>
<p>The probability values are overlaid on the bars.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p> This plot type was initially developed in Jody Underwood's
Evolve project.
</p>
<p>Almond, R. G.,  Shute, V. J., Underwood, J. S., and Zapata-Rivera,
J.-D (2009). Bayesian Networks: A Teacher's View. <em>International
Journal of Approximate Reasoning.</em> <b>50</b>, 450-460.
</p>


<h3>See Also</h3>

<p><code><a href="compareBars.html">compareBars</a></code>, <code><a href="colorspread.html">colorspread</a></code>,
<code><a href="buildFactorTab.html">buildMarginTab</a></code>, <code><a href="buildFactorTab.html">marginTab</a></code>,
<code><a href="../../graphics/html/barplot.html">barplot</a></code>,<code><a href="stackedBarplot.html">stackedBarplot</a></code></p>


<h3>Examples</h3>

<pre>
margins &lt;- data.frame (
 Trouble=c(Novice=.19,Semester1=.24,Semester2=.28,Semseter3=.20,Semester4=.09),
 NDK=c(Novice=.01,Semester1=.09,Semester2=.35,Semseter3=.41,Semester4=.14),
 Model=c(Novice=.19,Semester1=.28,Semester2=.31,Semseter3=.18,Semester4=.04)
)

stackedBars(margins,3,
            main="Marginal Distributions for NetPASS skills",
            sub="Baseline at 3rd Semester level.",
            cex.names=.75, col=hsv(223/360,.2,0.10*(5:1)+.5))

stackedBars(margins,3,
            main="Marginal Distributions for NetPASS skills",
            sub="Baseline at 3rd Semester level.",
            percent=FALSE,digits=2,
            cex.names=.75, col=hsv(223/360,.2,0.10*(5:1)+.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
