<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight of Evidence Balance Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for woeBal {CPTtools}"><tr><td>woeBal {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weight of Evidence Balance Sheet</h2>

<h3>Description</h3>

<p>Creates a weight of evidence balance sheet from a history of marginal
distributions.  
</p>


<h3>Usage</h3>

<pre>
woeBal(hist, pos, neg, obs=NULL, title = "Evidence Balance Sheet",
       col = rev(colorspread("slategray",ncol(hist),maxsat=TRUE)),
       posCol="cyan", negCol="red", stripCol=c("white","lightgray"),
       lcex = 0.65)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hist</code></td>
<td>
<p>A matrix whose rows represent time points (after tests)
and columns represent probabilities.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Names or numbers of states which should be regarded as
&ldquo;positive&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
<p>Names or numbers of states which should be regarded as
&ldquo;negative&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>An optional character vector of the same length as the
number of rows of <code>hist</code> giving the value observed at each step</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A list of color values for probability bars.</p>
</td></tr>
<tr valign="top"><td><code>posCol</code></td>
<td>
<p>The color to be used for bars showing positive weights
of evidence.</p>
</td></tr> 
<tr valign="top"><td><code>negCol</code></td>
<td>
<p>The color to be used for bars showing negative weights
of evidence.</p>
</td></tr>
<tr valign="top"><td><code>stripCol</code></td>
<td>
<p>The colors to be used for the time step labels.
Setting this to a vector of two colors creates alternate color
stripes.  Set this to &quot;white&quot; to disable that effect.</p>
</td></tr>
<tr valign="top"><td><code>lcex</code></td>
<td>
<p>Character expansion size for labels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This constructs a weight of evidence balance sheet (Madigan,
Mosurski, and Almond, 1997) showing the changes
to the probability distribution and weight of evidence for each
change in the probability.  The probabilities are given in the
<code>hist</code> argument in which each row should be a probability
distribution for the target variable.  The labels for the plot are
taken from the row labels of the <code>hist</code> argument.
</p>
<p>Madigan, Mosurski and Almond (1997) note that the definition of weight
of evidence is somewhat problematic if the hypothesis variable is not 
binary.  In that case, they recommend partitioning the states into a
<em>positive</em> and <em>negative</em> set.  The <code>pos</code> and <code>neg</code>
are meant to describe that partition.  They can be any expression
suitable for selecting columns from the <code>hist</code> matrix.  This
function calls <code>woeHist()</code> to calculate weights of evidence.
</p>
<p>The row names of <code>hist</code> are printed left-justified in the
leftmost column.  If observed values (<code>obs</code>) are supplied, they
are printed right justified in the same column.
</p>


<h3>Value</h3>

<p>The midpoints of the bars (see <code><a href="../../graphics/html/barplot.html">barplot</a></code>) are
returned invisibly.
</p>


<h3>Side Effects</h3>

<p>Starts a new plotting page and creates three side-by-side plots, one
for the labels, one for the probability bars and one for the weight of
evidence bars.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Good, I. (1971) The probabilistic explication of information,
evidence, surprise, causality, explanation and utility.
In <em>Proceedings of a Symposium on the Foundations of Statistical
Inference</em>.  Holt, Rinehart and Winston, 108-141.
</p>
<p>Madigan, D.,  Mosurski, K. and Almond, R. (1997) Graphical explanation
in belief networks.  <em>Journal of Computational Graphics and
Statistics</em>, <b>6</b>, 160-181.
</p>
<p>Almond, R. G., Kim, Y. J., Shute, V. J. and  Ventura, M. (2013).
Debugging the Evidence Chain.  In Almond, R. G. and  Mengshoel,
O. (Eds.)  <em>Proceedings of the 2013 UAI Application Workshops:
Big Data meet Complex Models and Models for Spatial, Temporal and
Network Data (UAI2013AW)</em>, 1-10.
<a href="http://ceur-ws.org/Vol-1024/paper-01.pdf">http://ceur-ws.org/Vol-1024/paper-01.pdf</a> 
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 7.
</p>


<h3>See Also</h3>

<p><code><a href="readHistory.html">readHistory</a></code>, <code><a href="woeHist.html">woeHist</a></code>,
<code><a href="../../graphics/html/barplot.html">barplot</a></code>, <code>Colors</code></p>


<h3>Examples</h3>

<pre>

sampleSequence &lt;- read.csv(paste(library(help="CPTtools")$path,
                                "testFiles","SampleStudent.csv",
                                sep=.Platform$file.sep),
                           header=TRUE,row.names=1)

woeBal(sampleSequence[,c("H","M","L")],c("H"),c("M","L"),lcex=1.25)
woeBal(sampleSequence[,c("H","M","L")],c("H"),c("M","L"),
      obs=sampleSequence[,"Acc"],lcex=1.25)


</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
