<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates weights of evidence from a history matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for woeHist {CPTtools}"><tr><td>woeHist {CPTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates weights of evidence from a history matrix.</h2>

<h3>Description</h3>

<p>Takes a matrix providing the probability distribution for the target
variable at several time points and returns a weight of evidence for
all time points except the first.
</p>


<h3>Usage</h3>

<pre>
woeHist(hist, pos, neg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hist</code></td>
<td>
<p>A matrix whose rows represent time points (after tests)
and columns represent probabilities.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Names or numbers of states which should be regarded as
&ldquo;positive&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
<p>Names or numbers of states which should be regarded as
&ldquo;negative&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Good (1971) defines the <dfn>Weight Of Evidence (WOE)</dfn> as:
</p>
<p style="text-align: center;"><i>
    100 log10 Pr(E|H)/Pr(E| not H) =
    100 [ log10 Pr(H|E)/Pr(not H|E) - log10 Pr(H)/Pr(not H)</i></p>

<p>Where <i>not H</i> is used to indicate the negation of the
hypothesis.  Good recommends taking the log base 10 and multiplying by
100, and calls the resulting units <dfn>centibans</dfn>.   The second
definition of weight of evidence as a difference in log odd leads
naturally to the idea of an incremental weight of evidence for each
new observation. 
</p>
<p>Following Madigan, Mosurski and Almond (1997), all that is needed to
calculate the WOE is the marginal distribution for the hypothesis
variable at each time point.  They also note that the definition is
somewhat problematic if the hypothesis variable is not binary.  In
that case, they recommend partitioning the states into a
<em>positive</em> and <em>negative</em> set.  The <code>pos</code> and <code>neg</code>
are meant to describe that partition.  They can be any expression
suitable for selecting columns from the <code>hist</code> matrix.
</p>


<h3>Value</h3>

<p>A vector of weights of evidence of length one less than the number of
rows of <code>hist</code> (i.e., the result of applying <code>diff()</code> to the
vector of log odds.)
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Good, I. (1971) The probabilistic explication of information,
evidence, surprise, causality, explanation and utility.
In <em>Proceedings of a Symposium on the Foundations of Statistical
Inference</em>.  Holt, Rinehart and Winston, 108-141.
</p>
<p>Madigan, D.,  Mosurski, K. and Almond, R. (1997) Graphical explanation
in belief networks.  <em>Journal of Computational Graphics and
Statistics</em>, <b>6</b>, 160-181.
</p>


<h3>See Also</h3>

<p><code><a href="readHistory.html">readHistory</a></code>, <code><a href="woeBal.html">woeBal</a></code>,
<code><a href="../../base/html/diff.html">diff</a></code> </p>


<h3>Examples</h3>

<pre>
## Not run: 
  allcorrect &lt;- parseProbVec("CorrectSequence.csv")
  woeHist(allcorrect,c("High"),c("Medium","Low"))
  woeHist(allcorrect,1:2,3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CPTtools</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
