<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parameterized Bayesian Networks Netica Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parameterized Bayesian Networks Netica Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PNetica&rsquo; version 0.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PNetica-package.html">PNetica-package</a></td>
<td>Parameterized Bayesian Networks Netica Interface</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">as.Pnet.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">as.Pnode.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="BuildTable.html">BuildTable.NeticaNode</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="calcExpTables.html">calcExpTables.NeticaBN</a></td>
<td>Calculate expected tables for a Pnet.NeticaBN</td></tr>
<tr><td style="width: 25%;"><a href="calcPnetLLike.html">calcPnetLLike.NeticaBN</a></td>
<td>Calculates the log likelihood for a set of data under a Pnet.NeticaBN model</td></tr>
<tr><td style="width: 25%;"><a href="maxCPTParam.html">maxCPTParam.NeticaNode</a></td>
<td>Find optimal parameters of a Pnode.NeticaNode to match expected tables</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">Pnet.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="PNetica-package.html">PNetica</a></td>
<td>Parameterized Bayesian Networks Netica Interface</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">PnetPnodes.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">PnetPnodes&lt;-.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">PnetPriorWeight.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="Pnet.html">PnetPriorWeight&lt;-.NeticaBN</a></td>
<td>RNetica implementation of the Pnet class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">Pnode.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeBetas.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeLink.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeLinkScale.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeLnAlphas.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeNet.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="PnodeParentTvals.html">PnodeParentTvals.NeticaNode</a></td>
<td>Fetches a list of numeric variables corresponding to parent states</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodePriorWeight.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeQ.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
<tr><td style="width: 25%;"><a href="Pnode.html">PnodeRules.NeticaNode</a></td>
<td>RNetica implementation of the Pnode class</td></tr>
</table>
</body></html>
