NETICA_HOME=@NETICA_HOME@
INSTALL_LIB=@INSTALL_LIB@
ifeq  "$(WIN)" "64"; then
   NETICA_LIB="${NETICA_HOME}/lib64"
   INSTALL_LIB=\${R_PACKAGE_DIR}/libs/x64
   LONG_SIZE=8
else
   NETICA_LIB="${NETICA_HOME}/lib"
   INSTALL_LIB=\${R_PACKAGE_DIR}/libs/i386
   LONG_SIZE=4
fi
touch config.h.win ## Force reset of config.h

PKG_LIBS=-L. @NETICA_LDFLAGS@
PKG_CFLAGS=-I. @NETICA_CFLAGS@

.PHONY:  all NeticaDLL

all: $(SHLIB)
$(SHLIB): NeticaDLL config.h

config.h: config.h.win
	sed -e"s|@LONG_SIZE@|${LONG_SIZE}|" <src/config.h.win >src/config.h

NeticaDLL:
	mkdir -p "$(INSTALL_LIB)"
	cp "$(NETICA_LIB)/Netica.dll" "$(INSTALL_LIB)" 
	cp "$(NETICA_LIB)/Netica.lib" "$(INSTALL_LIB)" 

clean:
	Netica/clean.win
