NETICA_HOME = @NETICA_HOME@
ifeq  "$(WIN)" "64"
   NETICA_LIB = ${NETICA_HOME}/lib64
   INSTALL_LIB = ${R_PACKAGE_DIR}/libs/x64
   LONG_SIZE = 8
else
   NETICA_LIB = ${NETICA_HOME}/lib
   INSTALL_LIB = ${R_PACKAGE_DIR}/libs/i386
   LONG_SIZE = 4
endif

PKG_LIBS = -L. -L${INSTALL_LIB} -lNetica
PKG_CFLAGS = -I. @NETICA_CFLAGS@ -DLONG_SIZE=${LONG_SIZE}

.PHONY:  all NeticaDLL clean

all: NeticaDLL $(SHLIB)


NeticaDLL:
	mkdir -p "$(INSTALL_LIB)"
	cp "${NETICA_LIB}/Netica.dll" "${INSTALL_LIB}" 
	cp "${NETICA_LIB}/Netica.lib" "${INSTALL_LIB}" 

clean:
	Netica/clean.win
	rm config.h
