NETICA_HOME=@NETICA_HOME@
INSTALL_LIB=@INSTALL_LIB@
ifeq  "$(WIN)" "64"
   NETICA_LIB="${NETICA_HOME}/lib64"
   INSTALL_LIB=\${R_PACKAGE_DIR}/libs/x64
   LONG_SIZE=8
else
   NETICA_LIB="${NETICA_HOME}/lib"
   INSTALL_LIB=\${R_PACKAGE_DIR}/libs/i386
   LONG_SIZE=4
endif

PKG_LIBS=-L. @NETICA_LDFLAGS@
PKG_CFLAGS=-I. @NETICA_CFLAGS@

.PHONY:  all NeticaDLL clean

all: $(SHLIB)
$(SHLIB): NeticaDLL config.h

setLongSize:
	touch config.h.win 

config.h: config.h.win setLongSize
	sed -e"s|@LONG_SIZE@|${LONG_SIZE}|" <src/config.h.win >src/config.h

NeticaDLL:
	mkdir -p "$(INSTALL_LIB)"
	cp "$(NETICA_LIB)/Netica.dll" "$(INSTALL_LIB)" 
	cp "$(NETICA_LIB)/Netica.lib" "$(INSTALL_LIB)" 

clean:
	Netica/clean.win
	rm config.h
	