// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 11/03/2012 at 03:44:39 PM.

bnet System {
autoupdate = TRUE;
whenchanged = 1351971726;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (67, 10, 746, 641);
	resolution = 72;
	drawingbounds = (1104, 728);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet System {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Skill1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.1,         0.3,         0.6);
	whenchanged = 2147483647;
	visual V1 {
		center = (114, 54);
		height = 1;
		};
	};

node Skill2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Low);
	parents = ();
	probs = 
		// High         Low          
		  (0.3,         0.7);
	whenchanged = 2147483647;
	visual V1 {
		center = (204, 54);
		height = 3;
		};
	};

node Skill3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Low);
	parents = (Skill2);
	probs = 
		// High         Low           // Skill2 
		  (0.8,         0.2,          // High   
		   0.4,         0.6);         // Low    ;
	whenchanged = 1351556764;
	visual V1 {
		center = (288, 54);
		height = 2;
		};
	};
NodeSet Proficiency {Nodes = (Skill1, Skill2, Skill3);};
NodeSet System {Nodes = (Skill1, Skill2, Skill3);};
};
