<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R interface to Netica(R) Bayesian Network Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R interface to Netica(R) Bayesian Network Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RNetica&rsquo; version 0.5-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RNetica.html">RNetica-package</a></td>
<td>R interface to Netica(R) Bayesian Network Engine</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AbsorbNodes.html">AbsorbNodes</a></td>
<td>Delete a Netica nodes in a way that maintains the connectivity.</td></tr>
<tr><td style="width: 25%;"><a href="AddLink.html">AddLink</a></td>
<td>Adds or removes a link between two nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeSets.html">AddNodeToSets</a></td>
<td>Lists or changes the node sets associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="AdjoinNetwork.html">AdjoinNetwork</a></td>
<td>Links an evidence model network to a system model network.</td></tr>
<tr><td style="width: 25%;"><a href="CaseStream-class.html">as.character-method</a></td>
<td>Class '"CaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">as.character-method</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">as.character-method</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG-class.html">as.character-method</a></td>
<td>Class '"NeticaRNG"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">as.character-method</a></td>
<td>Class '"NeticaSession"'</td></tr>
<tr><td style="width: 25%;"><a href="CPA.html">as.CPA</a></td>
<td>Representation of a conditional probability table as an array.</td></tr>
<tr><td style="width: 25%;"><a href="CPF.html">as.CPF</a></td>
<td>Representation of a conditional probability table as a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="IDname.html">as.IDname</a></td>
<td>Tests to see if a string is a valid as a Netica Identifier.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cc.html">c.NeticaBN</a></td>
<td>Concatenates lists without stripping attributes</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">c.NeticaNode</a></td>
<td>Concatenates lists without stripping attributes</td></tr>
<tr><td style="width: 25%;"><a href="CalcNodeState.html">CalcNodeState</a></td>
<td>Calculates the state of a node based on logical functions or formulae</td></tr>
<tr><td style="width: 25%;"><a href="CalcNodeState.html">CalcNodeValue</a></td>
<td>Calculates the state of a node based on logical functions or formulae</td></tr>
<tr><td style="width: 25%;"><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></td>
<td>Gets or sets special characters for case files.</td></tr>
<tr><td style="width: 25%;"><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></td>
<td>Gets or sets special characters for case files.</td></tr>
<tr><td style="width: 25%;"><a href="CaseFileStream.html">CaseFileStream</a></td>
<td>A stream of cases for reading/writing Netica findings to a file</td></tr>
<tr><td style="width: 25%;"><a href="CaseMemoryStream.html">CaseMemoryStream</a></td>
<td>A stream of cases for reading/writing Netica from memory</td></tr>
<tr><td style="width: 25%;"><a href="CaseStream-class.html">CaseStream-class</a></td>
<td>Class '"CaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Concatenates lists without stripping attributes</td></tr>
<tr><td style="width: 25%;"><a href="GetNamedNetworks.html">CheckNamedNetworks</a></td>
<td>Finds a Netica network (if it exists) for the name.</td></tr>
<tr><td style="width: 25%;"><a href="CliqueNode-class.html">CliqueNode-class</a></td>
<td>Class '"CliqueNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">CloseCaseStream</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">Compare-method</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">Compare-method</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="CompileNetwork.html">CompileNetwork</a></td>
<td>Builds the junction tree for a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="CopyNetworks.html">CopyNetworks</a></td>
<td>Makes copies of Netica networks.</td></tr>
<tr><td style="width: 25%;"><a href="CopyNodes.html">CopyNodes</a></td>
<td>Copies or duplicates nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="CPA.html">CPA</a></td>
<td>Representation of a conditional probability table as an array.</td></tr>
<tr><td style="width: 25%;"><a href="CPF.html">CPF</a></td>
<td>Representation of a conditional probability table as a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="CreateNetwork.html">CreateNetwork</a></td>
<td>Creates (destroys) a new Netica network.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AddLink.html">DeleteLink</a></td>
<td>Adds or removes a link between two nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="CreateNetwork.html">DeleteNetwork</a></td>
<td>Creates (destroys) a new Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NewDiscreteNode.html">DeleteNodes</a></td>
<td>Creates (or destroys) a node in a Netica Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="DeleteNodeTable.html">DeleteNodeTable</a></td>
<td>Deletes the conditional probability table of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="dgetFromString.html">dgetFromString</a></td>
<td>Serializes an R object to a string</td></tr>
<tr><td style="width: 25%;"><a href="dgetFromString.html">dputToString</a></td>
<td>Serializes an R object to a string</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EliminationOrder.html">EliminationOrder</a></td>
<td>Retrieves or sets the elimination order used in compiling a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="EliminationOrder.html">EliminationOrder&lt;-</a></td>
<td>Retrieves or sets the elimination order used in compiling a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="EnterFindings.html">EnterFindings</a></td>
<td>Enters findings for multiple nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="EnterGaussianFinding.html">EnterGaussianFinding</a></td>
<td>Enter a numeric finding with uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="EnterIntervalFinding.html">EnterIntervalFinding</a></td>
<td>Enter finding of value within an interval</td></tr>
<tr><td style="width: 25%;"><a href="EnterNegativeFinding.html">EnterNegativeFinding</a></td>
<td>Sets findings for a Netica node to a list of ruled out values.</td></tr>
<tr><td style="width: 25%;"><a href="NodeEquation.html">EquationToTable</a></td>
<td>Gets or sets the equation Netica uses to calculate the CPT for a node</td></tr>
<tr><td style="width: 25%;"><a href="Extract.NeticaNode.html">EVERY_STATE</a></td>
<td>Extracts portions of the conditional probability table of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></td>
<td>Extracts portions of the conditional probability table of a Netica node.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FadeCPT.html">FadeCPT</a></td>
<td>Fades a Netica Conditional Probability Table</td></tr>
<tr><td style="width: 25%;"><a href="FileCaseStream-class.html">FileCaseStream-class</a></td>
<td>Class '"FileCaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="FindingsProbability.html">FindingsProbability</a></td>
<td>Finds the probability of the findings entered into a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG.html">FreeNeticaRNG</a></td>
<td>Creates a Netica Random Number Generator</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenerateRandomCase.html">GenerateRandomCase</a></td>
<td>Generates random cases for nodes in a Netica network</td></tr>
<tr><td style="width: 25%;"><a href="CaseMemoryStream.html">getCaseStreamDataFrameName</a></td>
<td>A stream of cases for reading/writing Netica from memory</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">getCaseStreamLastFreq</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">getCaseStreamLastId</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="CaseFileStream.html">getCaseStreamPath</a></td>
<td>A stream of cases for reading/writing Netica findings to a file</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">getCaseStreamPos</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="MakeCliqueNode.html">GetClique</a></td>
<td>Forces a collection of nodes in a Netica network to be in the same clique.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession.html">getDefaultSession</a></td>
<td>Creates a connection between R and Netica</td></tr>
<tr><td style="width: 25%;"><a href="GetNamedNetworks.html">GetNamedNetworks</a></td>
<td>Finds a Netica network (if it exists) for the name.</td></tr>
<tr><td style="width: 25%;"><a href="GetNetworkAutoUpdate.html">GetNetworkAutoUpdate</a></td>
<td>Turns Netica automatic updating on or off for a network.</td></tr>
<tr><td style="width: 25%;"><a href="WriteNetworks.html">GetNetworkFileName</a></td>
<td>Reads or writes a Netica network from a file.</td></tr>
<tr><td style="width: 25%;"><a href="GetNthNetwork.html">GetNthNetwork</a></td>
<td>Fetch a Netica network by its position in the Netica list.</td></tr>
<tr><td style="width: 25%;"><a href="is.NodeRelated.html">GetRelatedNodes</a></td>
<td>Computes topological proprieties of a 'Netica' network.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HasNodeTable.html">HasNodeTable</a></td>
<td>Tests to see if a Netica node has a conditional probability table.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IDname.html">IDname</a></td>
<td>Tests to see if a string is a valid as a Netica Identifier.</td></tr>
<tr><td style="width: 25%;"><a href="is.active.html">is.active</a></td>
<td>Check to see if a Netica network or node object is still valid.</td></tr>
<tr><td style="width: 25%;"><a href="is.active.html">is.active-method</a></td>
<td>Check to see if a Netica network or node object is still valid.</td></tr>
<tr><td style="width: 25%;"><a href="CaseFileStream.html">is.CaseFileStream</a></td>
<td>A stream of cases for reading/writing Netica findings to a file</td></tr>
<tr><td style="width: 25%;"><a href="MakeCliqueNode.html">is.CliqueNode</a></td>
<td>Forces a collection of nodes in a Netica network to be in the same clique.</td></tr>
<tr><td style="width: 25%;"><a href="is.discrete.html">is.continuous</a></td>
<td>Determines whether a Netica node is discrete or continuous.</td></tr>
<tr><td style="width: 25%;"><a href="CPA.html">is.CPA</a></td>
<td>Representation of a conditional probability table as an array.</td></tr>
<tr><td style="width: 25%;"><a href="CPF.html">is.CPF</a></td>
<td>Representation of a conditional probability table as a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="is.discrete.html">is.discrete</a></td>
<td>Determines whether a Netica node is discrete or continuous.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">is.element-method</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">is.element-method</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="IDname.html">is.IDname</a></td>
<td>Tests to see if a string is a valid as a Netica Identifier.</td></tr>
<tr><td style="width: 25%;"><a href="CaseMemoryStream.html">is.MemoryCaseStream</a></td>
<td>A stream of cases for reading/writing Netica from memory</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN.html">is.NeticaBN</a></td>
<td>An object referencing a Bayesian network in Netica.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">is.NeticaCaseStream</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode.html">is.NeticaNode</a></td>
<td>An object referencing a node in a Netica Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG.html">is.NeticaRNG</a></td>
<td>Creates a Netica Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="CompileNetwork.html">is.NetworkCompiled</a></td>
<td>Builds the junction tree for a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="is.NodeRelated.html">is.NodeRelated</a></td>
<td>Computes topological proprieties of a 'Netica' network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeBeliefs.html">IsBeliefUpdated</a></td>
<td>Returns the current marginal probability distribution associated with a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">isCaseStreamOpen</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG.html">isNeticaRNGActive</a></td>
<td>Creates a Netica Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="IsNodeDeterministic.html">IsNodeDeterministic</a></td>
<td>Determines if a node in a Netica Network is deterministic or not.</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JointProbability.html">JointProbability</a></td>
<td>Calculates the joint probability over several network nodes.</td></tr>
<tr><td style="width: 25%;"><a href="JunctionTreeReport.html">JunctionTreeReport</a></td>
<td>Produces a report about the junction tree from a compiled Netica network.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LearnCases.html">LearnCases</a></td>
<td>Learn Conditional Probability Tables from a Netica Case Stream</td></tr>
<tr><td style="width: 25%;"><a href="LearnCPTs.html">LearnCPTs</a></td>
<td>Learn Conditional Probability Tables with Missing Data.</td></tr>
<tr><td style="width: 25%;"><a href="LearnFindings.html">LearnFindings</a></td>
<td>Learn Netica conditional probabilities from findings.</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">LicenseKey</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MakeCliqueNode.html">MakeCliqueNode</a></td>
<td>Forces a collection of nodes in a Netica network to be in the same clique.</td></tr>
<tr><td style="width: 25%;"><a href="MemoryCaseStream-class.html">MemoryCaseStream-class</a></td>
<td>Class '"MemoryCaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="MemoryStreamContents.html">MemoryStreamContents</a></td>
<td>Access the contents of a MemoryCaseStream</td></tr>
<tr><td style="width: 25%;"><a href="MemoryStreamContents.html">MemoryStreamContents&lt;-</a></td>
<td>Access the contents of a MemoryCaseStream</td></tr>
<tr><td style="width: 25%;"><a href="MostProbableConfig.html">MostProbableConfig</a></td>
<td>Finds the configuration of the nodes most likely to have lead to observed findings.</td></tr>
<tr><td style="width: 25%;"><a href="MutualInfo.html">MutualInfo</a></td>
<td>Calculates strength of relationship between two nodes in a network</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NeticaBN.html">NeticaBN</a></td>
<td>An object referencing a Bayesian network in Netica.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">NeticaBN-class</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode.html">NeticaNode</a></td>
<td>An object referencing a node in a Netica Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">NeticaNode-class</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG-class.html">NeticaRNG-class</a></td>
<td>Class '"NeticaRNG"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession.html">NeticaSession</a></td>
<td>Creates a connection between R and Netica</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">NeticaSession-class</a></td>
<td>Class '"NeticaSession"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaVersion.html">NeticaVersion</a></td>
<td>Fetches the version number of Netica.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkFindNode.html">NetworkAllNodes</a></td>
<td>Finds nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUserField.html">NetworkAllUserFields</a></td>
<td>Gets user definable fields associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkTitle.html">NetworkComment</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkTitle.html">NetworkComment&lt;-</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="JunctionTreeReport.html">NetworkCompiledSize</a></td>
<td>Produces a report about the junction tree from a compiled Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkFindNode.html">NetworkFindNode</a></td>
<td>Finds nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkFootprint.html">NetworkFootprint</a></td>
<td>Returns a list of names of unconnected edges.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkName.html">NetworkName</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkName.html">NetworkName&lt;-</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a></td>
<td>Returns or sets a display colour to use with a Netica node.b</td></tr>
<tr><td style="width: 25%;"><a href="NetworkNodeSets.html">NetworkNodeSets</a></td>
<td>Returns a list of node sets associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkNodesInSet.html">NetworkNodesInSet</a></td>
<td>Returns a list of node labeled with the given node set in a Netica Network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkNodesInSet.html">NetworkNodesInSet&lt;-</a></td>
<td>Returns a list of node labeled with the given node set in a Netica Network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUndo.html">NetworkRedo</a></td>
<td>Undoes (redoes) a Netica operation on a network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkSetPriority.html">NetworkSetPriority</a></td>
<td>Changes the priority order of the node sets.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkSetRNG.html">NetworkSetRNG</a></td>
<td>Sets a random number generator associates with the network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkTitle.html">NetworkTitle</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkTitle.html">NetworkTitle&lt;-</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUndo.html">NetworkUndo</a></td>
<td>Undoes (redoes) a Netica operation on a network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUserField.html">NetworkUserField</a></td>
<td>Gets user definable fields associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUserField.html">NetworkUserField&lt;-</a></td>
<td>Gets user definable fields associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUserField.html">NetworkUserObj</a></td>
<td>Gets user definable fields associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NetworkUserField.html">NetworkUserObj&lt;-</a></td>
<td>Gets user definable fields associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NewDiscreteNode.html">NewContinuousNode</a></td>
<td>Creates (or destroys) a node in a Netica Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="NewDiscreteNode.html">NewDiscreteNode</a></td>
<td>Creates (or destroys) a node in a Netica Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG.html">NewNeticaRNG</a></td>
<td>Creates a Netica Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="NodeUserField.html">NodeAllUserFields</a></td>
<td>Gets user definable fields associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeBeliefs.html">NodeBeliefs</a></td>
<td>Returns the current marginal probability distribution associated with a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeChildren.html">NodeChildren</a></td>
<td>Returns a list of the children of a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeTitle.html">NodeDescription</a></td>
<td>Gets the title or Description associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeTitle.html">NodeDescription&lt;-</a></td>
<td>Gets the title or Description associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeEquation.html">NodeEquation</a></td>
<td>Gets or sets the equation Netica uses to calculate the CPT for a node</td></tr>
<tr><td style="width: 25%;"><a href="NodeEquation.html">NodeEquation&lt;-</a></td>
<td>Gets or sets the equation Netica uses to calculate the CPT for a node</td></tr>
<tr><td style="width: 25%;"><a href="NodeExpectedUtils.html">NodeExpectedUtils</a></td>
<td>Calculates expected utility for each value of a decision node</td></tr>
<tr><td style="width: 25%;"><a href="NodeExpectedValue.html">NodeExpectedValue</a></td>
<td>Calculates expected value for a numeric node</td></tr>
<tr><td style="width: 25%;"><a href="NodeExperience.html">NodeExperience</a></td>
<td>Gets or sets the amount of experience associated with a node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeExperience.html">NodeExperience&lt;-</a></td>
<td>Gets or sets the amount of experience associated with a node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeFinding.html">NodeFinding</a></td>
<td>Returns of sets the observed value associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeFinding.html">NodeFinding&lt;-</a></td>
<td>Returns of sets the observed value associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeInputNames.html">NodeInputNames</a></td>
<td>Associates names with incoming edges on a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeInputNames.html">NodeInputNames&lt;-</a></td>
<td>Associates names with incoming edges on a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeKind.html">NodeKind</a></td>
<td>Gets or changes the kind of a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeKind.html">NodeKind&lt;-</a></td>
<td>Gets or changes the kind of a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeLevels.html">NodeLevels</a></td>
<td>Accesses the levels associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeLevels.html">NodeLevels&lt;-</a></td>
<td>Accesses the levels associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeLikelihood.html">NodeLikelihood</a></td>
<td>Returns or sets the virtual evidence associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeLikelihood.html">NodeLikelihood&lt;-</a></td>
<td>Returns or sets the virtual evidence associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeName.html">NodeName</a></td>
<td>Gets or sets name of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeName.html">NodeName&lt;-</a></td>
<td>Gets or sets name of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeNet.html">NodeNet</a></td>
<td>Finds which Netica network a node comes from.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStates.html">NodeNumStates</a></td>
<td>Accessor for states of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeParents.html">NodeParents</a></td>
<td>Gets or sets the parents of a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeParents.html">NodeParents&lt;-</a></td>
<td>Gets or sets the parents of a node in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="NodeProbs.html">NodeProbs</a></td>
<td>Gets or sets the conditional probability table associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeProbs.html">NodeProbs&lt;-</a></td>
<td>Gets or sets the conditional probability table associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeSets.html">NodeSets</a></td>
<td>Lists or changes the node sets associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeSets.html">NodeSets&lt;-</a></td>
<td>Lists or changes the node sets associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStateTitles.html">NodeStateComments</a></td>
<td>Accessors for the titles and comments associated with states of Netica nodes.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStateTitles.html">NodeStateComments&lt;-</a></td>
<td>Accessors for the titles and comments associated with states of Netica nodes.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStates.html">NodeStates</a></td>
<td>Accessor for states of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStates.html">NodeStates&lt;-</a></td>
<td>Accessor for states of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStateTitles.html">NodeStateTitles</a></td>
<td>Accessors for the titles and comments associated with states of Netica nodes.</td></tr>
<tr><td style="width: 25%;"><a href="NodeStateTitles.html">NodeStateTitles&lt;-</a></td>
<td>Accessors for the titles and comments associated with states of Netica nodes.</td></tr>
<tr><td style="width: 25%;"><a href="NodeTitle.html">NodeTitle</a></td>
<td>Gets the title or Description associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeTitle.html">NodeTitle&lt;-</a></td>
<td>Gets the title or Description associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeUserField.html">NodeUserField</a></td>
<td>Gets user definable fields associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeUserField.html">NodeUserField&lt;-</a></td>
<td>Gets user definable fields associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeUserField.html">NodeUserObj</a></td>
<td>Gets user definable fields associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeUserField.html">NodeUserObj&lt;-</a></td>
<td>Gets user definable fields associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="NodeValue.html">NodeValue</a></td>
<td>Sets the numeric value of a continuous node</td></tr>
<tr><td style="width: 25%;"><a href="NodeValue.html">NodeValue&lt;-</a></td>
<td>Sets the numeric value of a continuous node</td></tr>
<tr><td style="width: 25%;"><a href="NodeVisPos.html">NodeVisPos</a></td>
<td>Gets, sets the visual position of the node on the Netica display.</td></tr>
<tr><td style="width: 25%;"><a href="NodeVisPos.html">NodeVisPos&lt;-</a></td>
<td>Gets, sets the visual position of the node on the Netica display.</td></tr>
<tr><td style="width: 25%;"><a href="NodeVisStyle.html">NodeVisStyle</a></td>
<td>Gets/sets the nodes visual appearance in Netica.</td></tr>
<tr><td style="width: 25%;"><a href="NodeVisStyle.html">NodeVisStyle&lt;-</a></td>
<td>Gets/sets the nodes visual appearance in Netica.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.array</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.CPA</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.CPF</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.data.frame</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.default</a></td>
<td>Normalizes a conditional probability table.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.matrix</a></td>
<td>Normalizes a conditional probability table.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NeticaCaseStream.html">OpenCaseStream</a></td>
<td>Functions for manipulating Netica case streams</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ParentStates.html">ParentNames</a></td>
<td>Returns a list of the names of the states of the parents of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="ParentStates.html">ParentStates</a></td>
<td>Returns a list of the names of the states of the parents of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="CaseStream-class.html">print-method</a></td>
<td>Class '"CaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">print-method</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">print-method</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG-class.html">print-method</a></td>
<td>Class '"NeticaRNG"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">print-method</a></td>
<td>Class '"NeticaSession"'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.CaseFile.html">read.CaseFile</a></td>
<td>Read or write data frame in Netica Case File format.</td></tr>
<tr><td style="width: 25%;"><a href="ReadFindings.html">ReadFindings</a></td>
<td>Retrieves a record from a Netica Case Stream</td></tr>
<tr><td style="width: 25%;"><a href="WriteNetworks.html">ReadNetworks</a></td>
<td>Reads or writes a Netica network from a file.</td></tr>
<tr><td style="width: 25%;"><a href="NodeSets.html">RemoveNodeFromSets</a></td>
<td>Lists or changes the node sets associated with a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">restartSession</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
<tr><td style="width: 25%;"><a href="RetractNodeFinding.html">RetractNetFindings</a></td>
<td>Clears any findings for a Netica node or network.</td></tr>
<tr><td style="width: 25%;"><a href="RetractNodeFinding.html">RetractNodeFinding</a></td>
<td>Clears any findings for a Netica node or network.</td></tr>
<tr><td style="width: 25%;"><a href="ReverseLink.html">ReverseLink</a></td>
<td>Reverses a link in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="RNetica.html">RNetica</a></td>
<td>R interface to Netica(R) Bayesian Network Engine</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a></td>
<td>Turns Netica automatic updating on or off for a network.</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">StartNetica</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">startSession</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">startSession-method</a></td>
<td>Class '"NeticaSession"'</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">StopNetica</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
<tr><td style="width: 25%;"><a href="StartNetica.html">stopSession</a></td>
<td>Starting and stopping the Netica shared library.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">stopSession-method</a></td>
<td>Class '"NeticaSession"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CaseStream-class.html">toString-method</a></td>
<td>Class '"CaseStream"'</td></tr>
<tr><td style="width: 25%;"><a href="CliqueNode-class.html">toString-method</a></td>
<td>Class '"CliqueNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaBN-class.html">toString-method</a></td>
<td>Class '"NeticaBN"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaNode-class.html">toString-method</a></td>
<td>Class '"NeticaNode"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG-class.html">toString-method</a></td>
<td>Class '"NeticaRNG"'</td></tr>
<tr><td style="width: 25%;"><a href="NeticaSession-class.html">toString-method</a></td>
<td>Class '"NeticaSession"'</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompileNetwork.html">UncompileNetwork</a></td>
<td>Builds the junction tree for a Netica Network</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MutualInfo.html">VarianceOfReal</a></td>
<td>Calculates strength of relationship between two nodes in a network</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></td>
<td>Evaluate an expression and then close the Netica Case Stream.</td></tr>
<tr><td style="width: 25%;"><a href="GetNetworkAutoUpdate.html">WithoutAutoUpdate</a></td>
<td>Turns Netica automatic updating on or off for a network.</td></tr>
<tr><td style="width: 25%;"><a href="NeticaRNG.html">WithRNG</a></td>
<td>Creates a Netica Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">woe</a></td>
<td>Calculates the weight of evidence for a hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="write.CaseFile.html">write.CaseFile</a></td>
<td>Read or write data frame in Netica Case File format.</td></tr>
<tr><td style="width: 25%;"><a href="WriteFindings.html">WriteFindings</a></td>
<td>Appends the current findings to a Netica case file.</td></tr>
<tr><td style="width: 25%;"><a href="WriteNetworks.html">WriteNetworks</a></td>
<td>Reads or writes a Netica network from a file.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract.NeticaNode.html">[-method</a></td>
<td>Extracts portions of the conditional probability table of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="Extract.NeticaNode.html">[&lt;--method</a></td>
<td>Extracts portions of the conditional probability table of a Netica node.</td></tr>
<tr><td style="width: 25%;"><a href="Extract.NeticaNode.html">[[-method</a></td>
<td>Extracts portions of the conditional probability table of a Netica node.</td></tr>
</table>
</body></html>
