<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds or removes a link between two nodes in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddLink {RNetica}"><tr><td>AddLink {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adds or removes a link between two nodes in a Netica network.
</h2>

<h3>Description</h3>

<p>Add link adds an edge from <code>Parent</code> to <code>Child</code>.  Delete Link
removes that edge.  This states that the distribution of <code>child</code>
will be specified conditional on the value of <code>parent</code>.
Consequently, adding or removing edges with affect the
conditional probability tables associated with the <code>Child</code> node
(see <code><a href="NodeProbs.html">NodeProbs</a>()</code>.)
</p>


<h3>Usage</h3>

<pre>
AddLink(parent, child)
DeleteLink(parent, child)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>

<p>A <code><a href="NeticaNode.html">NeticaNode</a></code> representing an independent variable to
be added to the conditioning side of the relationship.  The nodes
<code>parent</code> and <code>child</code> must both be in the same network.
</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>

<p>A <code><a href="NeticaNode.html">NeticaNode</a></code> representing dependent variable to be
added to the conditioning side of the relationship.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After adding a link <code>parent --&gt; child</code>, it may be the case that
<code>parent</code> is in <code><a href="NodeParents.html">NodeParents</a>(child)</code> and <code>child</code>
is a member of <code><a href="NodeChildren.html">NodeChildren</a>(parent)</code>.  If <code>child</code>
already has other parents, then the new parent will be added to the
end of the list.  The order of the parents can be set by setting
<code>NodeParents(child)</code>.  
</p>
<p>In general, the Bayesian network must always be an acyclic directed
graph.  Therefore, if <code>parent</code> is a descendant of <code>child</code>
(that is if <code><a href="is.NodeRelated.html">is.NodeRelated</a>(child)</code>, &quot;descendant&quot;,
<code>child</code> is <code>TRUE</code>), then Netica will generate an error.
</p>
<p>The function <code>DeleteLink()</code> removes the relationship, and the
<code>parent</code> and <code>child</code> nodes should no longer be in each
other parent and child lists.  The parent list of the child node is
shortened (a stub node for later reconnection is not created as when
<code>NodeParents(child)[i] &lt;- list(NULL)</code>).  
</p>


<h3>Value</h3>

<p>The function <code>AddLinK</code> invisibly returns the index of the new
parent in the parent list.
</p>
<p>The function <code>DeleteLink</code> invisibly returns the child node.
</p>


<h3>Note</h3>

<p>The Netica API specifies the first argument to <code>DeleteLink_bn()</code>
as an index into the parent list. RNetica maps from the node to the
index. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/AddLink_bn.html">AddLink_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteLink_bn.html">DeleteLink_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeChildren.html">NodeChildren</a>()</code>, <code><a href="is.NodeRelated.html">is.NodeRelated</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abnet &lt;- CreateNetwork("AABB", session=sess)
A &lt;- NewDiscreteNode(abnet, "A")
B &lt;- NewDiscreteNode(abnet, "B")

AddLink(A,B)

stopifnot(
  is.element(list(A),NodeParents(B)),
  is.element(list(B),NodeChildren(A))
)

DeleteLink(A,B)

stopifnot(
  !is.element(list(A),NodeParents(B)),
  !is.element(list(B),NodeChildren(A))
)

DeleteNetwork(abnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
