<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenates lists without stripping attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cc {RNetica}"><tr><td>cc {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concatenates lists without stripping attributes</h2>

<h3>Description</h3>

<p>OBSOLETE:  This function was removed starting with RNetica 0.5 (it
existed briefly as a workaround for a solution that change the object
representation was the correct solution for.)
</p>
<p>The base R function <code><a href="../../base/html/c.html">c</a>()</code> strips the attributes off
of objects (particularly <code><a href="NeticaNode.html">NeticaNode</a></code> and
<code><a href="NeticaBN.html">NeticaBN</a></code> objects).  The function <code>cc</code> is a
replacement which does not do that stripping.
</p>


<h3>Usage</h3>

<pre>
cc(...)
## S3 method for class 'NeticaNode'
c(...)
## S3 method for class 'NeticaBN'
c(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of objects.  Generally it should be either
<code>NeticaNode</code> or <code>NeticaBN</code> objects or lists of such
objects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The base R <code>c()</code> function strips attributes from objects.  For
<code><a href="NeticaNode.html">NeticaNode</a></code> and <code><a href="NeticaBN.html">NeticaBN</a></code> objects, this
removes the attributes that link the name to the Netica object and
leaves just a string.  This &ldquo;feature&rdquo; of S has been around
since the days of the Blue Book and there is probably code that relies
on this unexpected behavior.
</p>
<p>The <code>cc()</code> function works around this by copying the arguments
one at a time into a new list (slower but safer).  Arguments which
satisfy <code>is(arg,"list")</code> are treated as lists and add
<code>length(arg)</code> elements to the lsit.  All other arguments are
treated as essentially lists of length 1, and the value is inserted in
the appropriate place in the list.
</p>
<p>The methods for <code>NeticaNode</code> and <code>NeticaBN</code> fix the
<code>c()</code> function (which is generic) if the first argument is a
singleton. Thus <code>c(newNode,nodeList)</code> and
<code>cc(newNode,nodeList)</code> are identical.  Note that these only fix
half of the problem; <code>c(nodeList,newNode)</code> still calls the
default method (or the method for lists) which strips the attributes
of <code>newNode</code>.  Instead use <code>cc(nodeList,newNode)</code> or
<code>c(nodeList,list(newNode))</code>
</p>


<h3>Value</h3>

<p>A list containing all of the values in the arguments.  If there is a
single, non-list argument, it will return a list with one element.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode.html">NeticaNode</a></code>,<code><a href="NeticaBN.html">NeticaBN</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
anet &lt;- CreateNetwork("anet")

nodeList &lt;- NewDiscreteNode(anet,paste("oldNode",1:3,sep=""))
newNode &lt;- NewDiscreteNode(anet,"newNode")

l1 &lt;- c(newNode,nodeList)               #A list of nodes
stopifnot(is.list(l1),length(l1)==4L,sapply(l1,is.NeticaNode))

l2 &lt;- c(nodeList,newNode)               #Doesn't work!!!
stopifnot(!all(sapply(l2,is.NeticaNode)))

l2a &lt;- cc(nodeList,newNode)               #Does work!!!
stopifnot(all(sapply(l2a,is.NeticaNode)))

l2b &lt;- c(nodeList,list(newNode))         #As does this
stopifnot(all(sapply(l2b,is.NeticaNode)))

l3 &lt;- c(newNode)                        #List with one element
stopifnot(is.list(l3),length(l3)==1L,sapply(l3,is.NeticaNode))

l4 &lt;- c(newNode,nodeList[[1]],nodeList[[3]])                        
stopifnot(is.list(l4),length(l4)==3L,sapply(l4,is.NeticaNode))

l5 &lt;- c(newNode,nodeList[2:3],nodeList[[1]])                        
stopifnot(is.list(l5),length(l5)==4L,sapply(l5,is.NeticaNode))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
