<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Representation of a conditional probability table as a data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPF {RNetica}"><tr><td>CPF {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Representation of a conditional probability table as a data frame.
</h2>

<h3>Description</h3>

<p>A conditional probability table for a node can be represented as a
data frame with a number of factor variables representing the parent
variables and the remaining numeric values representing the
conditional probabilities of the states of the nodes given the parent
configuration.  Each row represents one configuration and the
corresponding conditional probabilities.  A <code>CPF</code> is a special
<code><a href="../../base/html/data.frame.html">data.frame</a></code> object which represents a conditional
probability table.
</p>


<h3>Usage</h3>

<pre>
is.CPF(x)
as.CPF(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Object to be tested or coerced into a <code>CPF</code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>One way to store a conditional probability table is a table in which
the first several columns indicate the states of the parent variables,
and the last several columns indicate probabilities for several child
variables. Consider the following example:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     </td><td style="text-align: left;">  A </td><td style="text-align: left;">  B </td><td style="text-align: right;"> C.c1 </td><td style="text-align: right;"> C.c2 </td><td style="text-align: right;"> C.c3 </td><td style="text-align: right;"> C.c4 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[1,] </td><td style="text-align: left;"> a1 </td><td style="text-align: left;"> b1 </td><td style="text-align: right;"> 0.03 </td><td style="text-align: right;"> 0.17 </td><td style="text-align: right;"> 0.33 </td><td style="text-align: right;"> 0.47 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[2,] </td><td style="text-align: left;"> a2 </td><td style="text-align: left;"> b1 </td><td style="text-align: right;"> 0.05 </td><td style="text-align: right;"> 0.18 </td><td style="text-align: right;"> 0.32 </td><td style="text-align: right;"> 0.45 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[3,] </td><td style="text-align: left;"> a1 </td><td style="text-align: left;"> b2 </td><td style="text-align: right;"> 0.06 </td><td style="text-align: right;"> 0.19 </td><td style="text-align: right;"> 0.31 </td><td style="text-align: right;"> 0.44 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[4,] </td><td style="text-align: left;"> a2 </td><td style="text-align: left;"> b2 </td><td style="text-align: right;"> 0.08 </td><td style="text-align: right;"> 0.19 </td><td style="text-align: right;"> 0.31 </td><td style="text-align: right;"> 0.42 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[5,] </td><td style="text-align: left;"> a1 </td><td style="text-align: left;"> b3 </td><td style="text-align: right;"> 0.09 </td><td style="text-align: right;"> 0.20 </td><td style="text-align: right;"> 0.30 </td><td style="text-align: right;"> 0.41 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
[6,] </td><td style="text-align: left;"> a2 </td><td style="text-align: left;"> b3 </td><td style="text-align: right;"> 0.10 </td><td style="text-align: right;"> 0.20 </td><td style="text-align: right;"> 0.30 </td><td style="text-align: right;"> 0.40 </td>
</tr>
<tr>
 <td style="text-align: right;"> 
  </td>
</tr>

</table>

<p>In this case the first two columns correspond to parent variables
<i>A</i> and <i>B</i>.  The variable <i>A</i> has two possible states and
the variable <i>B</i> has three.  The child variable is <i>C</i> and it
has for possible states.  The numbers in each row give the conditional
probabilities for those states give the state of the child variables.
</p>
<p>The class <code>CPF</code> is a subclass of <code><a href="../../base/html/data.frame.html">data.frame</a></code>
(formally, it is class <code>c("CPF","data.frame")</code>).  Although the
intended interpretation is that of a conditional probability table, the
normalization constraint is not enforced.  Thus a <code>CPF</code> object
could be used to store likelihoods, probability potentials,
contingency table counts, or other similarly shaped objects.  The
function <code>normalize</code> scales the numeric values of <code>CPF</code> so
that each row is normalized.
</p>
<p>The <code>[</code> method for a <code><a href="NeticaNode-class.html">NeticaNode</a></code> 
returns a <code>CPF</code> (if the node is not deterministic).
</p>
<p>The function <code>as.CPF()</code> is designed to convert between
<code><a href="CPA.html">CPA</a></code>s (that is, conditional probability tables stored as
arrays) and <code>CPF</code>s. In particular, <code>as.CPF</code> is designed to
work with the output of <code>NodeProbs()</code> or a similarly formatted
array.  It assumes that <code>names(dimnames(x))</code> are the names of the
variables, and <code>dimnames(x)</code> is a list of character vectors
giving the names of the states of the variables. (See
<code><a href="CPA.html">CPA</a></code> for details.)  This general method should work with
any numeric array for which both <code>dimnames(x)</code> and
<code>names(dimnames(x))</code> are specified.
</p>
<p>The argument <code>x</code> of <code>as.CPF()</code> could also be a data frame,
in which case it is permuted so that the factor variable are first and
the class tag <code>"CDF"</code> is added to its class.
</p>


<h3>Value</h3>

<p>The function <code>is.CPF()</code> returns a logical value indicating
whether or not the <code>is(x,"CDF")</code> is true.
</p>
<p>The function <code>as.CPF</code> returns an object of class
<code>c("CPF","data.frame")</code>, which is essentially a data frame with
the first couple of columns representing the parent variables, and the
remaining columns representing the states of the child 
variable. 
</p>


<h3>Note</h3>

<p>The parent variable list is created with a call
<code><a href="../../base/html/expand.grid.html">expand.grid</a>(dimnames(x)[1:(p-1)])</code>.  This produces
conditional probability tables where the first parent variable varies
fastest.  The Netica GUI displays tables in which the last parent
variable varies fastest.
</p>
<p>Note, this is an S3 class, as it is basically a data.frame with
special structure.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="NodeProbs.html">NodeProbs</a>()</code>, <code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>,
<code><a href="CPA.html">CPA</a></code>, <code><a href="normalize.html">normalize</a>()</code>
</p>


<h3>Examples</h3>

<pre>
arf &lt;- data.frame(A=rep(c("a1","a2"),each=3),
                  B=rep(c("b1","b2","b3"),2),
                  C.c1=1:6, C.c2=7:12, C.c3=13:18, C.c4=19:24)
arf &lt;- as.CPF(arf)
stopifnot(is.CPF(arf))

arr &lt;- array(1:24,c(2,3,4),
            dimnames=list(A=c("a1","a2"),B=c("b1","b2","b3"),
                          C=c("c1","c2","c3","c4")))
arrf &lt;- as.CPF(arr)
stopifnot(
  is.CPF(arrf),
  all(levels(arrf$A)==c("a1","a2")),
  all(levels(arrf$B)==c("b1","b2","b3")),
  nrow(arrf)==6, ncol(arrf)==6
)

##Warning, this is not the same as arf, rows are permuted.
as.CPF(as.CPA(arf))

## Not run: 
  as.CPF(NodeProbs(node))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
