<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deletes the conditional probability table of a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DeleteNodeTable {RNetica}"><tr><td>DeleteNodeTable {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Deletes the conditional probability table of a Netica node.
</h2>

<h3>Description</h3>

<p>This function completely removes the conditional probability table
(CPT) associated with a node.
</p>


<h3>Usage</h3>

<pre>
DeleteNodeTable(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose conditional probability
table is to be tested.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the modified node invisibly.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/DeleteNodeTables_bn.html">DeleteNodeTables_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>, <code><a href="HasNodeTable.html">HasNodeTable</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

a1 &lt;- CreateNetwork("AB1", session=sess)
A &lt;- NewDiscreteNode(a1,"A",c("A1","A2"))

NodeProbs(A) &lt;- c(0,1)
stopifnot(
  all(HasNodeTable(A))==TRUE
)

DeleteNodeTable(A)
stopifnot(
  all(HasNodeTable(A))==FALSE
)

DeleteNetwork(a1)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
