<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enter a numeric finding with uncertainty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnterGaussianFinding {RNetica}"><tr><td>EnterGaussianFinding {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enter a numeric finding with uncertainty
</h2>

<h3>Description</h3>

<p>This function a likelihood for a node that follows a Gaussian
distribution with a given mean and standard deviation.  This is
entered as virtual evidence.  
</p>


<h3>Usage</h3>

<pre>
EnterGaussianFinding(node, mean, sem, retractFirst = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node.
Node should be continuous, or have numeric value ranges assigned to
it using <code><a href="NodeLevels.html">NodeLevels</a>(<var>node</var>)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>A numeric scalar giving the observed value (mean of the normal).
</p>
</td></tr>
<tr valign="top"><td><code>sem</code></td>
<td>

<p>A nonnegative numeric scalar giving the standard error of
measurement for the observed finding (standard deviation of the
normal).  
</p>
</td></tr>
<tr valign="top"><td><code>retractFirst</code></td>
<td>

<p>A logical value.  If true, any previous findings will be retracted
first. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>node</code> must a continuous node that has
been discretized using <code><a href="NodeLevels.html">NodeLevels</a>(node)</code>.  The
probabilities for each state are calculated based on a Gaussian
distribution with the given <code>mean</code> and <code>sem</code> (SD).  
</p>


<h3>Value</h3>

<p>Return the <code>node</code> argument invisibly.
</p>


<h3>Warning </h3>

<p>This function is not behaving at all like what I expected.  In
particular, I expect that it would behave like a normal likelihood,
but instead it seems to be behaving as if I typed the expression
<code><a href="NodeValue.html">NodeValue</a>(node)&lt;-mean</code>.  I've queried Norsys about
this.  Use with caution until I get a clarification.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/EnterGaussianFinding_bn.html">EnterGaussianFinding_bn()</a>, 
</p>


<h3>See Also</h3>

<p><code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>, <code><a href="EnterFindings.html">EnterFindings</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="EnterIntervalFinding.html">EnterIntervalFinding</a>()</code>,
<code><a href="NodeValue.html">NodeValue</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

cirt5 &lt;- CreateNetwork("ContinuousIRT5", session=sess)

theta &lt;- NewContinuousNode(cirt5,"Theta")
NodeLevels(theta) &lt;- c(-5,-2.5,-1.5,-0.5,0.5,1.5,2.5,5)
theta[] &lt;- rep(1/NodeNumStates(theta),NodeNumStates(theta))

CompileNetwork(cirt5) ## Ready to enter findings

EnterGaussianFinding(theta,0,1)
NodeBeliefs(theta)

## I expect this to look like:
diff(pnorm(c(-5,-2.5,-1.5,-0.5,0.5,1.5,2.5,5)))
## But it doesn't!

DeleteNetwork(cirt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
