<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets findings for a Netica node to a list of ruled out...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnterNegativeFinding {RNetica}"><tr><td>EnterNegativeFinding {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sets findings for a Netica node to a list of ruled out values.
</h2>

<h3>Description</h3>

<p>This is conceptually equivalent to setting
<code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>)&lt;-not(<var>eliminatedVals</var>)</code> (although
this will not work as <code>NodeFinding</code> does not accept set values).
It essentially eliminates any of the <code>eliminatedVals</code> as possible
values (assigns them zero probability).
</p>


<h3>Usage</h3>

<pre>
EnterNegativeFinding(node, eliminatedVals)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose value was observed or
hypothesized. 
</p>
</td></tr>
<tr valign="top"><td><code>eliminatedVals</code></td>
<td>

<p>A character or integer vector indicating the values to be ruled out.
Character values should be one of the values in
<code><a href="NodeStates.html">NodeStates</a>(node)</code>.  Integer values should be between 1
and <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code> inclusive. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function essentially asserts that <i>Pr(node \in eliminatedVals)
    = 0</i>.  Thus, it rules out the values in the <code>eliminatedVals</code>
set.  Note that the length of this set should be less than the number
of states, or all possibilities will have been eliminated.
</p>
<p>Note calling <code>EngerNegativeFining(node, ...)</code> clears any previous
findings (including virtual findings set through
<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code> or simple finding set through
<code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>)&lt;-<var>value</var></code>).  The function
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>(node)</code> will clear the current finding
without setting it to a new value.
</p>


<h3>Value</h3>

<p>This function returns <code>node</code> invisibly.
</p>


<h3>Note</h3>

<p>If <code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code> has been set to <code>TRUE</code>,
then this function could take some time as each finding is
individually propagated.  Consider wrapping multiple calls setting
<code>NodeFinding()</code> in <code>WithoutAutoUpdate(net, ...)</code>.
</p>
<p>Unlike the Netica function <code>EnterFindingNot_bn()</code> the function
<code>EnterNegativeFinding()</code> internally calls <code>RetractFindings</code>.  So
there is no need to do this manually.  Also, the internal Netica
function multiplies multiple calls to <code>EnterFindingNod_bn()</code> add
to the list of negative findings, while in the R version takes the
entire list.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/EnterFindingNot_bn.html">EnterFindingNot_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5) ## Ready to enter findings

## Calculated new expected beliefs
renormed &lt;- NodeProbs(irt5.theta)
renormed[c("neg1","neg2")] &lt;- 0
renormed &lt;- renormed/sum(renormed)

## Negative finding
EnterNegativeFinding(irt5.theta,c("neg1","neg2")) ## Rule out negatives.
stopifnot(
  NodeFinding(irt5.theta) == "@NEGATIVE FINDINGS",
  sum(abs(NodeLikelihood(irt5.theta) - c(1,1,1,0,0))) &lt; 1e-6,
  sum(abs(NodeBeliefs(irt5.theta) - renormed)) &lt; 1.e-6
)


DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
