<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fades a Netica Conditional Probability Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FadeCPT {RNetica}"><tr><td>FadeCPT {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fades a Netica Conditional Probability Table</h2>

<h3>Description</h3>

<p>This function fades a Netica conditional probability table associated
with a node (that is, it makes it closer to uniform).  This is used
when learning conditional probabilities over time, so that newer
observations will have more weight than older ones.
</p>


<h3>Usage</h3>

<pre>
FadeCPT(node, degree = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>

<p>A scalar value between 0 and 1 providing the amount of fading to be
done.  A degree of 1 produces a uniform distribution and a degree of
0 leaves the CPT unchanged. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is essentially an exponential filter, with <code>1-degree</code> as the
retained weight.  Calling it once with degree of <i>1-d</i> and again
with degree <i>1-f</i> is equivalent to calling it once with degree
<i>1-df</i>.
</p>
<p>If <code>prob</code> are the current probabilities associated with a row of
the CPT, and <code>expr</code> is the current experience, then the new
probabilities will be <code>newprob = normalize(prob* exper *
  (1-degree) + degree)</code>, and the new experience will be the
normalization constant.
</p>
<p>This function is often used together with <code><a href="LearnFindings.html">LearnFindings</a></code>
to down weight old cases when the conditional probabilities are thought
to be changing slowly over time.
</p>


<h3>Value</h3>

<p>This function returns the node object.
</p>


<h3>Note</h3>

<p>Frequently the degree is made time dependent.  If <code>dt</code> is the
time elapsed since the last observation, the degree is frequently an
expression like <code>1-expt(R,dt)</code>, where <code>R</code> is a constant less
than 1 which controls how quickly the CPT is faded.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/FadeCPTable_bn.html">FadeCPTable_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeExperience.html">NodeExperience</a></code>, <code><a href="NodeProbs.html">NodeProbs</a></code>,
<code><a href="LearnFindings.html">LearnFindings</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

aaa &lt;- CreateNetwork("AAA", session=sess)
A &lt;- NewDiscreteNode(aaa,paste("A",1:5,sep=""),c("true","false"))

for( i in 1:length(A)) {
  NodeProbs(A[[i]]) &lt;- c(.8,.2)
  NodeExperience(A[[i]]) &lt;- 10
}

deg &lt;- .2
expected &lt;- NodeProbs(A[[1]])*10*(1-deg)+deg

FadeCPT(A[[1]], deg)
stopifnot(
  sum(abs(NodeProbs(A[[1]])-expected/sum(expected))) &lt; .0001,
  abs(NodeExperience(A[[1]])-sum(expected)) &lt; .001
)

## Fading by deg then by deg2 is the same as fading by
## 1-(1-deg)*(1-deg2)
deg2 &lt;- .3
FadeCPT(A[[1]],deg2)
FadeCPT(A[[2]], 1-(1-deg)*(1-deg2))
stopifnot (
  sum(abs(NodeProbs(A[[1]]) - NodeProbs(A[[2]]))) &lt; .0001
)

## Fade by two time units.
lambda &lt;- .8
FadeCPT(A[[3]],1-lambda^2)

## Special cases
FadeCPT(A[[4]],0)
FadeCPT(A[[5]],1)

stopifnot (
  sum(abs(NodeProbs(A[[4]]) -c(.8,.2))) &lt; .0001,
  sum(abs(NodeProbs(A[[5]]) -c(.5,.5))) &lt; .0001
)

DeleteNetwork(aaa)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
