<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates random cases for nodes in a Netica network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenerateRandomCase {RNetica}"><tr><td>GenerateRandomCase {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates random cases for nodes in a Netica network</h2>

<h3>Description</h3>

<p>This function generates a random instantiation of the nodes in
<code>nodelist</code> using the current (that is posterior to any findings
entered into the net) joint probability distribution of those nodes in
the network.
</p>


<h3>Usage</h3>

<pre>
GenerateRandomCase(nodelist, method = "Default", timeout = 100, rng = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodelist</code></td>
<td>
<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects, all
of which belong to the same network.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character scalar used to describe the method used
select the random numbers.  This should have one of the values
<code>"Join_Tree_Sampling"</code>, <code>"Forward_Sampling"</code> or
<code>"Default_Sampling"</code> (see details).  Only the first letter is
used and case is ignored, so <code>"J"</code>, <code>"F"</code> and <code>"D"</code> are
legal values.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>This is a number describing how long to carry on
computations under the forward sampling method.  It is ignored under
the join tree sampling method or when the default sampling method
turns out to be join tree.</p>
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
<p>This either be an existing <code><a href="NeticaRNG-class.html">NeticaRNG</a></code> object
or <code>NULL</code> in which case the default random number generator for
the net is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function visits each node in <code>nodelist</code> and randomly sets a
finding for that node based on the current beliefs about that node.
This takes into account any findings previously entered into the
graph   (including the previously sampled nodes in the list).   In
particular, to generate multiple cases, the findings need to be
retracted (using <code><a href="RetractNodeFinding.html">RetractNodeFinding</a>(<var>node</var>)</code> or
<code><a href="RetractNodeFinding.html">RetractNetFindings</a>(<var>net</var>)</code> between each generation.
</p>
<p>Netica supports three methods for doing the sampling:
</p>

<dl>
<dt>Join_Tree_Sampling.</dt><dd><p>  For each node in turn, the beliefs are
calculated and a random state is selected and entered as a finding
(with beliefs propagating).  The network must be compiled for this
method to work.</p>
</dd>
<dt>Forward_Sampling.</dt><dd><p>  Random cases are generated directly using
equations for continuous nodes if these are available.  Random results
not compatible with the current findings are rejected.  This method is
not guaranteed to converge, and may be quite slow if the current set
of findings has a low probability.  It will only run for a period of
time indicated by <code>timeout</code> and returns a negative value if it
does not complete successfully.</p>
</dd>
<dt>Default_Sampling.</dt><dd><p>  Netica figures out which method is better to
use.  It uses forward sampling if either rejections aren't a problem
(presumably because there are no findings) or if the network is
uncompiled.  Otherwise it uses join tree sampling.</p>
</dd>
</dl>

<p>The <code>rng</code> argument can be used to associate a random number
generator with the generation (see <code><a href="NeticaRNG-class.html">NeticaRNG</a></code>).  If the
<code>rng</code> argument is <code>NULL</code>, then the default random number
generator for the network is used.  This is either a random number
generator associated with the network using
<code><a href="NetworkSetRNG.html">NetworkSetRNG</a></code>, or else the default Netica random number
generator. 
</p>


<h3>Value</h3>

<p>Invisibly returns 0 if the case was successfully generated or -1 if
the case could not be generated (using the forward sampling method).
In the latter case, a warning is issued as well.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GenerateRandomCase_bn.html">GenerateRandomCase_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NetworkSetRNG.html">NetworkSetRNG</a>()</code>, <code><a href="NeticaRNG-class.html">NeticaRNG</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="RetractNodeFinding.html">RetractNetFindings</a></code>
<code><a href="ReadFindings.html">ReadFindings</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5)

GenerateRandomCase(irt5.x)
sapply(irt5.x,NodeFinding)

RetractNetFindings(irt5)

GenerateRandomCase(irt5.x)
sapply(irt5.x,NodeFinding)

## This generates a fixed series of random cases and saves them to a
## file. 
N &lt;- 10L
rnodes &lt;- c(list(irt5.theta),irt5.x)
casefile &lt;- tempfile("irt5testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
rng &lt;- NewNeticaRNG(123456779, session=sess)
WithOpenCaseStream(filestream,
  WithRNG(rng,
    for (n in 1L:N) {
      GenerateRandomCase(rnodes,rng=rng)
      WriteFindings(rnodes,filestream,n)
      lapply(rnodes,RetractNodeFinding) # Only retract findings for
                                        # generated nodes
    }))

## With constructs force closure even on error exit.
stopifnot(!isNeticaRNGActive(rng),
          !isCaseStreamOpen(filestream))

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
