<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds a Netica network (if it exists) for the name.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetNamedNetworks {RNetica}"><tr><td>GetNamedNetworks {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds a Netica network (if it exists) for the name.
</h2>

<h3>Description</h3>

<p>This searches through the currently open Netica networks in the
<code><a href="NeticaSession-class.html">NeticaSession</a></code> and returns a
<code><a href="NeticaBN-class.html">NeticaBN</a></code> object pointing to the networks with the given
names.  If no network with the name is found <code>NULL</code> is returned
instead, so this provides a way to check whether a network exists.
</p>
<p><code>CheckNamedNetworks</code> checks the internal Netica list of networks,
not the networks cached in the <code><a href="NeticaSession-class.html">NeticaSession</a></code>
object, so it can be used to check for inconsistencies.
</p>


<h3>Usage</h3>

<pre>
GetNamedNetworks(namelist, session=getDefaultSession())
CheckNamedNetworks(namelist, session=getDefaultSession())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>namelist</code></td>
<td>

<p>A character vector giving the name or names of the networks to be found.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>GetNamedNetworks()</code> searches the list of network names looking for
a network with the appropriate name.  If it is found, a handle to that
network is returned as a <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.  If
not, <code>NULL</code> is returned.  Note that if a network of the specified
name existed, it could return an inactive
<code><a href="NeticaBN-class.html">NeticaBN</a></code> object corresponding to the deleted
network, so it is probably good to check the result with
<code><a href="is.active.html">is.active</a></code>.
</p>
<p>There are two ways that RNetica can check for a network of a given
name.  The first the network cache maintained by the
<code><a href="NeticaSession.html">NeticaSession</a></code> object (<code>session$nets</code>).  The
function <code>GetNamedNetworks</code> just checks the cache, so it should
be relatively fast.  The function <code>CheckNamedNetworks</code> iterates
through all of the networks in Netica's internal memory, so it should
be slower, but should also spot problems with RNetica and Netica
getting out of sync.
</p>


<h3>Value</h3>

<p>If <code>namelist</code> is of length 1, then a single
<code><a href="NeticaBN-class.html">NeticaBN</a></code> 
object or <code>NULL</code> will be returned.
</p>
<p>If <code>namelist</code> is of length greater than 1, then a list of the
same length as <code>namelist</code> is returned.  Each element is a
<code><a href="NeticaBN.html">NeticaBN</a></code> related to the corresponding name or <code>NULL</code> if
the name does not refer to a network.
</p>


<h3>Note</h3>

<p>Each <code><a href="NeticaBN-class.html">NeticaBN</a></code> is given a name when it is
created.  When the network is created, either through a call to
<code><a href="CreateNetwork.html">CreateNetwork</a></code> or <code><a href="WriteNetworks.html">ReadNetworks</a></code>, the
<code><a href="NeticaSession.html">NeticaSession</a></code> object updates its cache of the network
names in its <code>nets</code> field. The <code>nets</code> field of the session
object is an <code><a href="../../base/html/environment.html">environment</a></code> which associate the
network's name with a <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.
Internally, functions that return a <code><a href="NeticaBN-class.html">NeticaBN</a></code>
object (primarily <code><a href="NodeNet.html">NodeNet</a></code>), search the network cache in
the session object for the network with the corresponding name.
</p>
<p><code>GetNamedNetworks</code> uses the cache (which is hashed) and so should
be fairly fast.
</p>
<p><code>CheckNamedNetworks</code> does a linear search through all networks,
so it could be pretty slow if there are a large number of networks
open.  It should raise an error if the cache and the internal Netica
specs are out of sync.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:  <a href="http://norsys.com/onLineAPIManual/functions/GetNthNet_bn.html">GetNthNet_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>, <code><a href="GetNthNetwork.html">GetNthNetwork</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

net1 &lt;- CreateNetwork("myNet", session=sess)
## Fetch the network we just created by name.
net2 &lt;- GetNamedNetworks("myNet", session=sess)
stopifnot(is(net2,"NeticaBN"))
stopifnot(NetworkName(net1)==NetworkName(net2))
stopifnot(net1==net2)

net3 &lt;- CheckNamedNetworks("myNet", session=sess)
stopifnot(net1==net3)

## No network named "fish", this should return NULL
fish &lt;- GetNamedNetworks("fish", session=sess)
stopifnot(all(sapply(fish,is.null)))
fish &lt;- CheckNamedNetworks("fish", session=sess)
stopifnot(all(sapply(fish,is.null)))

DeleteNetwork(net1)
net1a &lt;- GetNamedNetworks("myNet", session=sess)
stopifnot(NetworkName(net1a)=="myNet",!is.active(net1a))

net1b &lt;- CheckNamedNetworks("myNet", session=sess)
stopifnot(is.null(net1b))

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
