<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the joint probability over several network nodes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JointProbability {RNetica}"><tr><td>JointProbability {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculates the joint probability over several network nodes.
</h2>

<h3>Description</h3>

<p>The Bayesian network, once compiled, gives the joint probability of
all nodes in the network given the findings.  This function calculates
the joint probability over all of the nodes its argument and returns
it as an array.
</p>


<h3>Usage</h3>

<pre>
JointProbability(nodelist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects from the same
network. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This calculates the joint probability distribution over two, three or
more variables in the same network.  Calculating the joint probability
is easy if all of the nodes are in the same clique, so one might want
to use the function <code><a href="MakeCliqueNode.html">MakeCliqueNode</a>(nodelist)</code>  before
compiling the network to force the nodes in the same clique.  The
function can calculate the joint probability table for nodes not in
the same clique, it just takes longer.
</p>


<h3>Value</h3>

<p>A multidimensional array given the probabilities of the various
configurations.  The dimensions correspond to the variables in
<code>nodelist</code>, and the dimnames of the result are the result of
<code>sapply(nodelist,<a href="NodeStates.html">NodeStates</a>)</code>. 
</p>


<h3>Note</h3>

<p>One possible use for the joint probability function is to get a joint
likelihood over the footprint nodes in an evidence model (see Almond
et al, 1999; Almond &amp; Mislevy, 1999).  However, Netica currently does
not support inserting a likelihood on a clique, just on a single
node.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23, 223&ndash;238.
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufmann
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/JointProbability_bn.html">JointProbability_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>,<code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>
<code><a href="MakeCliqueNode.html">MakeCliqueNode</a>()</code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>, <code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMMotif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

## Force Skills 1 and 2 into the same clique.
Skills12 &lt;- NetworkFindNode(EMSMMotif,c("Skill1","Skill2"))
cn &lt;- MakeCliqueNode(Skills12)

CompileNetwork(EMSMMotif)

## Prior Joint probability.
prior &lt;- JointProbability(Skills12)
stopifnot (abs(sum(prior)-1) &lt;.0001)

## Find observable nodes
obs &lt;- NetworkNodesInSet(EMSMMotif,"Observable")

NodeFinding(obs$Obs1a1) &lt;- "Right"
NodeFinding(obs$Obs1a2) &lt;- "Wrong"

post &lt;- JointProbability(GetClique(cn))
stopifnot (abs(sum(post)-1) &lt;.0001)

DeleteNetwork(EMSMMotif)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
