<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access the contents of a MemoryCaseStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MemoryStreamContents {RNetica}"><tr><td>MemoryStreamContents {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access the contents of a MemoryCaseStream</h2>

<h3>Description</h3>

<p>This function returns the contents of a
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>'s internal buffer as a
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.  Alternatively, it sets the contents
of the buffer to a given data frame.
</p>


<h3>Usage</h3>

<pre>
MemoryStreamContents(stream)
MemoryStreamContents(stream) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stream</code></td>
<td>
<p>A <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code> object whose contents
is to be access.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Either a data frame giving the new value (see details),
or else <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A set of cases for a Netica network corresponds to a
<code>data.frame</code>.  The columns represent nodes in the graph, and the
values in that particular column correspond to findings for that node:
a particular instantiation for that state, with a value of <code>NA</code>
if the state of that node is unknown.  
</p>
<p>In addition to columns representing variables, two special columns are
allowed.  The column named &ldquo;IDnum&rdquo;, if present should contain
integers which correspond to ID numbers for the cases (this correspond
to the <code>id</code> argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).  The column
named &ldquo;NumCases&rdquo; should contain number values and this allows
rows to be differentially weighted (this correspond to the <code>freq</code>
argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).
</p>
<p>A <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code> contains an R data frame
object written out in string form.  This function converts between the
internal string object and the data frame representation.  When called
as <code>MemoryStreamContents(<var>stream</var>)</code> it reads the current value of
the stream and converts it to a data frame.  When called as setter
function, it converts the value into a string and focuses the
<code>MemoryCaseStream</code> object on this string.
</p>
<p>Setting the contents to <code>NULL</code> creates a new empty stream buffer
inside of the stream object.  This is useful for creating a blank
buffer for writing cases.
</p>
<p>The code <code>MemoryCaseStream</code> object maintains a cached copy of the
data frame associated with the memory stream.  Calling the function in
either the setter or getter form updates that cache.  Calling this
function when the stream is closed, will access the cached copy.  In
the case of the setter form, this will updated the cached value, and
if the stream is reopened, it will focus on the new cached value.
Note that if the stream is closed before <code>MemoryStreamContents</code>
is called, then the value returned will be the cached value created
when <code>MemoryStreamContents</code> was last called, or when the stream
is opened.
</p>


<h3>Value</h3>

<p>A data frame which corresponds to the contents of the stream buffer,
or <code>NULL</code> if the stream buffer is empty.
</p>


<h3>Note</h3>

<p>The cached value of the stream can be accessed with the expression
<code><var>stream</var>$Case_Stream_DataFrame</code>.  While it is almost
certainly a mistake to set this value directly, there may be
situations (e.g., avoiding duplicating the data frame when the stream
is essentially open for reading only) where it is useful.  On the
other hand, there may be situations where it is useful to read the
cached value without forcing a reread of the memory buffer.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/SetStreamContents_ns.html">SetStreamContents_ns()</a>,
</p>


<h3>See Also</h3>

<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

casefile &lt;- file.path(library(help="RNetica")$path,
                           "testData","abctestcases.cas")
                     
CaseFileDelimiter("\t", session=sess)
CaseFileMissingCode("*", session=sess)
cases &lt;- read.CaseFile(casefile, session=sess)

memstream &lt;- CaseMemoryStream(cases, session=sess)

## Should be the same as cases
stopifnot(all.equal(MemoryStreamContents(memstream),cases))


MemoryStreamContents(memstream) &lt;- cases

CloseCaseStream(memstream) ## Don't forget to read off the value
                           ## first if needed before closing.

stopifnot(!isCaseStreamOpen(memstream))
## This should return the cached value.
MemoryStreamContents(memstream)

## Will clear stream when next open
MemoryStreamContents(memstream) &lt;- NULL

OpenCaseStream(memstream)
stopifnot(is.null(MemoryStreamContents(memstream)))

CloseCaseStream(memstream)

## Second test, do this from scratch.

casesabb &lt;-
  data.frame(IDnum=1001:1010,NumCases=rep(1,10),
             A=c("A1","A1","A1","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","B2","B1","B1"),
             B2=c("B1","B1","B1","B1","B2","B2","B2","B2","B2","B1"))

abbstream &lt;- CaseMemoryStream(casesabb, session=sess)
MemoryStreamContents(abbstream)
CloseCaseStream(abbstream)

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)

abbstream &lt;- CaseMemoryStream(casesabb, session=sess)
## This does not appear to work correctly
abbstream &lt;- ReadFindings(list(A,B1,B2),abbstream,"FIRST")
NodeFinding(A)
NodeFinding(B1)
NodeFinding(B2)

CloseCaseStream(abbstream)
DeleteNetwork(abb)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
