<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates strength of relationship between two nodes in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MutualInfo {RNetica}"><tr><td>MutualInfo {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates strength of relationship between two nodes in a network
</h2>

<h3>Description</h3>

<p>The mutual information is a measure of how closely related one node is
to another, i.e., how much information each node in <code>nodelist</code>
provides about the <code>target</code> node.  The expression
<code>MutualInfo(<var>target</var>, <var>nodelist</var>)</code> calculates the mutual
information of each node in <code>nodelist</code> with <code>target</code>.
</p>
<p>The function <code>VarianceOfReal()</code> is similar, but instead it
measures the reduction in variance of the target.  The <code>target</code>
node must be continuous or have numeric values assigned to all levels
using <code><a href="NodeLevels.html">NodeLevels</a></code>.
</p>


<h3>Usage</h3>

<pre>
MutualInfo(target, nodelist)
VarianceOfReal(target, nodelist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that is the target of
inference (i.e., we want to find the influence of other nodes on
this node). 
</p>
</td></tr>
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A non-empty list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects whose
effect on target is desired.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mutual information between two discrete variables is defined as:
</p>
<p style="text-align: center;"><i>MI(X,Y) = &sum;_{x,y} \Pr(x,y) \log \frac{ \Pr(x,y) }{\Pr(x)\Pr(y)}.</i></p>

<p>It is a measure of how much information <code>X</code> provides about
<code>Y</code>.  This measure is appropriate when both <code>X</code> and <code>Y</code>
are discrete variables.
</p>
<p>Mutual information is often used to select the next best variable to
test (in the educational context, this would be the next item to
select for an adaptive test).  The highest value of the mutual
information will provide the most information.  (See Chapter 7 of
Almond et al, 2015).
</p>
<p>The function <code>VarianceOfReal(<var>target</var>,<var>nodelist</var>)</code> is
related, but in this case <code>target</code> must either be continuous
(<code><a href="is.discrete.html">is.continuous</a>(<var>target</var>)</code> is true) or have numeric
values assigned to each level using <code><a href="NodeLevels.html">NodeLevels</a>(<var>target</var>)</code>.
For this function, the value returned is the amount by which the
variance of <code>target</code> is expected to be reduced if the value of
the observable node in the nodelist was learned.  Again, higher values
indicate better information.
</p>


<h3>Value</h3>

<p>Returns a named numeric vector with the names corresponding to the
nodes in <code>nodelist</code> and the value the mutual information or
variance reduction.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/MutualInfo_bn.html">MutualInfo_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/VarianceOfReal_bn.html">VarianceOfReal_bn()</a>
</p>
<p>Almond, R. G., Mislevy, R. J., Steinberg, L. S., Yan, D. &amp; Williamson,
D. M. (2015) <em>Bayesian Networks in Educational Assessment</em>.
Springer.   
</p>


<h3>See Also</h3>

<p><code><a href="is.discrete.html">is.continuous</a>()</code>, <code><a href="NodeExpectedValue.html">NodeExpectedValue</a>()</code>,
<code><a href="NodeLevels.html">NodeLevels</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5)

MutualInfo(irt5.theta,irt5.x)

VarianceOfReal(irt5.theta,irt5.x)

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
