<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;NeticaRNG&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaRNG-class {RNetica}"><tr><td>NeticaRNG-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"NeticaRNG"</code></h2>

<h3>Description</h3>

<p>This is an object containing a reference to a Netica Random Number
Generator. Note that the storage for NeticaRNG objects should be
freed when you are done with them by calling
<code><a href="NeticaRNG.html">FreeNeticaRNG</a>(<var>rng</var>)</code>. 
</p>


<h3>Details</h3>

<p>Netica supports random number generator objects which serve can be
used to generate random cases (<code><a href="GenerateRandomCase.html">GenerateRandomCase</a>()</code>).
In either case explicitly creating a random number generator is
optional.  If this is not done, the default random number generator is
uses, which is slightly slower because it needs to be threadsafe.  As
RNetica probably adds more overhead than the non-threadsafe RNG, the
primary use for creating a NeticaRNG is to produce a reproducable
sequence of random cases.
</p>
<p>Creating a random number generator with <code><var>rng</var> &lt;-
  NewNeticaRNG(<var>seed</var>)</code> generates an object in Netica space.  The memory
for that object should be freed when that is complete.  The expression
<code>FreeNeticaRNG(<var>rng</var>)</code> frees this object.  The function
<code>WithRNG</code> can be used to execute code in a context where the RNG
will be freed after after completion or in the case of early
termination due to an error.  
</p>
<p>When the random number generator is freed, or if the R session or
Netica session is terminated, the NeticaRNG object will become
inactive.   The function <code>isNeticaRNGActive(<var>rng</var>)</code> tests to see if
the random number generator is active (the Netica version still
exists).  
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. Note that because this is a
reference class unlike traditional S3 and S4 classes it can be
destructively modified.  Also fields (slots) are accessed using the
&lsquo;$&rsquo; operator.
</p>


<h3>Methods</h3>


<dl>
<dt>print</dt><dd><p><code>signature(x = "NeticaRNG")</code>: Produces a printer
representation of the RNG object. </p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "NeticaRNG")</code>: Produces a string
representation of the RNG object.</p>
</dd>
</dl>



<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>Name</code>:</dt><dd><p>Object of class <code>character</code> giving a name
to the RNG.  These are autogenerated with a number. </p>
</dd>
<dt><code>Session</code>:</dt><dd><p>Object of class <code>NeticaSession</code> : a back
pointer to the <code><a href="NeticaSession-class.html">NeticaSession</a></code> object in which
the network was created. </p>
</dd>
<dt><code>Netica_RNG</code>:</dt><dd><p>Object of class <code>externalptr</code> which
hold the pointer to the RNG object in the Netica workspace. </p>
</dd>
<dt><code>Seed</code>:</dt><dd><p>Object of class <code>integer</code> giving the seed
used to initialize the RNG. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>show()</code>:</dt><dd><p> Provides a printed description </p>
</dd>
<dt><code>free()</code>:</dt><dd><p> Frees the RNG in Netica Memory.  Equivalent
to <code><a href="NeticaRNG.html">FreeNeticaRNG</a></code>. </p>
</dd>
<dt><code>isActive()</code>:</dt><dd><p> Test to see if the RNG is active (been
created in Netica) or inactive (already freed). </p>
</dd>
<dt><code>clearErrors(severity)</code>:</dt><dd><p> Calls <code>clearErrors</code> on
the <code>Session</code> object. </p>
</dd>
<dt><code>reportErrors(maxreport, clear)</code>:</dt><dd><p> Calls
<code>reportErrors</code> on the <code>Session</code> object. </p>
</dd>
<dt><code>initialize(Name, Session, Seed, ...)</code>:</dt><dd><p> Initialization
function.  Should not be called by user code. </p>
</dd>
</dl>



<h3>Note</h3>

<p>There are two other uses of newly created Netica RNG objects in the
Netica Manual which are not currently supported by RNetica.  One is to
simply generate uniform random numbers which seems superfluous given
R's richer random number generation facilities.  The second it to
associate the RNG with a network.  According to the manual, such RNGs
no longer need to be deleted when you are done with them.  This seems
like it could lead to a situation where a single RNG was associated
with two networks and then the RNG was deleted when the first network
was deleted.  Therefore the function <code><a href="NetworkSetRNG.html">NetworkSetRNG</a>()</code>
always creates a new RNG.
</p>
<p>Internally, a weak reference system is used to keep a list of Netica
RNG objects which need to be closed when RNetica is unloaded.
RNG objects should also be forced closed when garbage collected.
The weak reference system is somewhat experimental, so well designed
code should manually close the RNG when the program is through
with it.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewRandomGenerator_ns.html">NewRandomGenerator_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/DeleteRandomGen_ns.html">DeleteRandomGen_ns()</a>
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p>An object of <code>NeticaRNG</code> which is produced
by a call to <code><a href="NeticaRNG.html">NewNeticaRNG</a></code>.
</p>
<p><code><a href="NetworkSetRNG.html">NetworkSetRNG</a>()</code>, <code><a href="GenerateRandomCase.html">GenerateRandomCase</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

rng &lt;- NewNeticaRNG(123456789,sess)

stopifnot(is.NeticaRNG(rng),
          isNeticaRNGActive(rng))

FreeNeticaRNG(rng)
stopifnot(!isNeticaRNGActive(rng))

stopSession(sess)


</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
