<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a connection between R and Netica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaSession {RNetica}"><tr><td>NeticaSession {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a connection between R and Netica</h2>

<h3>Description</h3>

<p>This function creates a <code><a href="NeticaSession-class.html">NeticaSession</a></code> object
which encapsulates the link between R and Netica.  It also contains a
collection of the networks associated with this Netica session.  
</p>


<h3>Usage</h3>

<pre>
NeticaSession(...,LicenseKey=character(),
              SessionName=paste("RNetica Session", date()),
              Checking=character(), maxmem=integer())
getDefaultSession()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Possible to pass other fields initializers for subclasses.
Base class uses fields below.</p>
</td></tr>
<tr valign="top"><td><code>LicenseKey</code></td>
<td>
<p>If supplied, this should be a character scalar
providing the license key purchased from Norsys
<a href="http://www.norsys.com/">http://www.norsys.com/</a>.  If left as default, RNetica will run
in a limited mode.</p>
</td></tr>
<tr valign="top"><td><code>SessionName</code></td>
<td>
<p>A character vector giving an identifier for the
session.  Only used in printing.</p>
</td></tr>
<tr valign="top"><td><code>Checking</code></td>
<td>
<p>Object of class <code>character</code> one of the 
keywords: 
<code>"NO_CHECK"</code>, <code>"QUICK_CHECK"</code>, <code>"REGULAR_CHECK"</code>,
<code>"COMPLETE_CHECK"</code>, or <code>"QUERY_CHECK"</code>, which controls how
rigorous Netica is about checking errors. A value of <code>character()</code>
uses the Netica default which is <code>"REGULAR_CHECK"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxmem</code></td>
<td>

<p>Object of class <code>numeric</code> containing an
integer indicating the maximum amount of memory to be
used by the Netica shared library in bytes.  If supplied, this
should be at least 200,000.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Starting with verison 0.5 of RNetica, in order to start Netica, you
must first create an object of class
<code><a href="NeticaSession-class.html">NeticaSession</a></code> and then call
<code><a href="StartNetica.html">startSession</a></code> on that object.  This object then contains
a pointer to the Netica environment, and networks are created within
the NeticaSession object.  
</p>
<p>Netica is commercial software.  The RNetica package downloads and
installs the demonstration version of Netica which is limited in its
functionality (particularly in the size of the networks it handles).
Unlocking the full version of Netica requires a license key which can
be purchased from Norsys (<a href="http://www.Norsys.com/">http://www.Norsys.com/</a>).  They will
send a license key which unlocks the full capabilities of the shared
library.  This should be given as the <code>LicenseKey</code> argument to
the constructor.  If no license key is applied, then Netica will run
in a limited mode which limits the number of networks and nodes in the
networks.  This is sufficient to run the test cases, and explore the
capabilities, but for serious model building you will need to purchase
a license.
</p>
<p>The <code>checking</code> argument, if supplied, is used to call the Netica
function <code>ArgumentChecking_ns()</code>.  See the documentation of that
function for the meaning of the codes.  The default value,
<code>"REGULAR_CHECK"</code> is appropriate for most development situations.
</p>
<p>The <code>maxmem</code> argument, if supplied, is used to limit the amount
of memory used by Netica.  This is passed in a call to the Netica
function <code>LimitMemoryUsage_ns()</code>.  Netica will complain if this
value is less than 200,000.  Leaving this as <code>NULL</code> will not
place limits on the size of Netica's memory for tables and things.
</p>
<p>Prior to version 0.5, the Netica session pointer was managed inside of
the c layer of RNetica.  Thus, the session was an implicit argument to
several functions.  In particular, the functions
<code><a href="CreateNetwork.html">CreateNetwork</a></code>, <code><a href="GetNthNetwork.html">GetNthNetwork</a></code>, 
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a></code>, and <code><a href="WriteNetworks.html">ReadNetworks</a></code> all now
have a session argument.  A session argument is
also needed by some lower level functions which create Netica objects:
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="CaseFileStream.html">CaseFileStream</a></code>, <code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,
<code><a href="NeticaCaseStream.html">OpenCaseStream</a></code> and <code><a href="NeticaRNG.html">NewNeticaRNG</a></code>.  For
backwards compatability, the default for the session argument is now
the value of <code>getDefaultSession()</code>.
</p>
<p>In the previous version the session was created an the
<code><a href="StartNetica.html">StartNetica</a>()</code> function was called when the RNetica
namespace was attached.  Thus the user did not need to worry about
starting the Netica session.  To be backwards compatable, the function
<code>getDefaultSession()</code> searches for a default NeticaSession object
and if necessary creates one and starts it.
</p>
<p>The function <code>getDefaultSession()</code> does the following steps:
</p>

<ol>
<li><p>It first looks for a variable <code>DefaultNeticaSession</code> in
the global environment.  If this exists, it will be used as the
session.  If it does not exist, and R is running in
<a href="../../base/html/interactive.html">interactive</a> mode, then the user will be prompted to
create one.  If running in batch mode, or if the user does not want to
create the default environment, then <code>getDefaultSession()</code> will
raise an error.
</p>
</li>
<li><p>If creating a new session, it will look for a variable called
<code>NeticaLicenseKey</code> in the global environment. If that exists,
it will be used as the license key when creating a new
session.  If not, then a new limited session will be created.
</p>
</li>
<li><p>If a session object was found in step 1, or created in step 2,
then, if necessary is it activated with a call to
<code><a href="StartNetica.html">startSession</a></code>.
</p>
</li></ol>



<h3>Value</h3>

<p>An object of class <code><a href="NeticaSession-class.html">NeticaSession</a></code>.
</p>


<h3>License</h3>

<p>The Netica API is not free-as-in-speech software, the use of the
Netica shared library makes you subject to the Netica License
agreement (which can be found in the RNetica folder in your R library.
If you do not agree to the terms of that license, please uninstall RNetica.
</p>
<p>The Netica API is also not free-as-in-beer software.  The demonstration
version of the Netica API, however, is.  In order for you to make full
use of the RNetica API, you must purchase a Netica API license from
Norsys (<a href="http://norsys.com/">http://norsys.com/</a>).
</p>
<p>RNetica itself (the glue layers between R and Netica) is free (in both
the speech and beer senses) software.  Suggestions for improvements
and bug fixes are welcome.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNeticaEnviron_ns.html">NewNeticaEnviron_ns()</a>, <a href="http://norsys.com/onLineAPIManual/functions/InitNetica2_bn.html">InitNetica2_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/CloseNetica_bn.html">CloseNetica_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/LimitMemoryUsage_ns.html">LimitMemoryUsage_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/ArgumentChecking_ns.html">ArgumentChecking_ns()</a> 
</p>


<h3>See Also</h3>

<p>See <code><a href="NeticaSession-class.html">NeticaSession</a></code> for a discription of methods
that use the Netica Session object.
</p>
<p><code><a href="StartNetica.html">startSession</a></code>, <code><a href="StartNetica.html">stopSession</a></code>,
<code><a href="CreateNetwork.html">CreateNetwork</a></code>, <code><a href="GetNthNetwork.html">GetNthNetwork</a></code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a></code>, and <code><a href="WriteNetworks.html">ReadNetworks</a></code>.  It is
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a fully licensed session, and save it as the default
DefaultNeticaSession &lt;- NeticaSession(LicenseKey="License Key from Norsys")

## Create a limited mode session
sess &lt;- NeticaSession()


startSession(sess)
NeticaVersion(sess)
getDefaultSession()
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
