<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;NeticaSession&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaSession-class {RNetica}"><tr><td>NeticaSession-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"NeticaSession"</code></h2>

<h3>Description</h3>

<p>An R object which provides a link to the Netica session.  One of
these must be present and active to allow access to Netica from R.
This object is also how one enables the Netica license.
</p>


<h3>Details</h3>

<p>A Netica session is an R wrapper for the internal pointer to the
Netica workspace.  It is used by a number of high-level Netica
functions to provide access to the workspace, notably:
<code><a href="CreateNetwork.html">CreateNetwork</a></code>, <code><a href="GetNthNetwork.html">GetNthNetwork</a></code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a></code>, and <code><a href="WriteNetworks.html">ReadNetworks</a></code>.  It is
also needed by some lower level functions which create Netica objects:
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="CaseFileStream.html">CaseFileStream</a></code>, <code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,
<code><a href="NeticaCaseStream.html">OpenCaseStream</a></code> and <code><a href="NeticaRNG.html">NewNeticaRNG</a></code>.
</p>
<p>When initially created, the NeticaSession object is not active; that
is, the connection to the internal Netica environment is not yet
established.  Calling the method <code>startSession</code> will start the
session, making it active.  The method <code>stopSession</code> will
deallocate the Netica workspace.  Note that it will also make any
<code><a href="NeticaBN.html">NeticaBN</a></code> or <code><a href="NeticaNode.html">NeticaNode</a></code> objects it contains
inactive. The function <code><a href="is.active.html">is.active</a>()</code> tests to see whether
the session is currently active.
</p>
<p>Starting with the introduction of the NeticaSession class, a license
key purchased from Norsys (<a href="http://www.norsys.com/">http://www.norsys.com/</a>) is a field of
the NeticaSession class.  This field should either be a character
scalar giving the complete string supplied by Norsys or a character
scalar vector of length zero (the default).  The licence key is passed
to Netica with the call to <code>startSession()</code>; if it is a valid
license key, then Netica starts in unlimited mode.  If it is not a
valid license key, the Netica will start in a limited mode which
restricts the number of objects that can be created.  All of the
examples in the documentation should work in the limited mode; but
people wanting to do serious work will need to purchase a license key.
</p>
<p><em>As the LicenseKey is stored in the NeticaSession object, do not
share dumps of the NeticaSession object with people who are not
eligible to use your license.</em>
</p>
<p>The <code>nets</code> field of the NeticaSession object contains a
collection (actually an <a href="../../base/html/environment.html">environment</a>) of all of the
networks.  They are referenced using their Netica names.  In
particular, the construct <code>session$nets$netname</code> will return the
network named netname if it exists, or <code>NULL</code>.  Similarly, the
construct <code><var>session</var>$nets[[<var>netname</var>]]</code> will attempt to
return the network whose name is the value of <code>netname</code>.  The
method <code>session$listNets()</code> lists the names of all networks
registered with the session.  This collection is maintained by the
<code><a href="CreateNetwork.html">CreateNetwork</a></code>, <code><a href="CreateNetwork.html">DeleteNetwork</a></code>, and
<code><a href="WriteNetworks.html">ReadNetworks</a></code>, so it is almost certainly an error to try
and manually change it.  Network objects should be renamed using
<code><a href="NetworkName.html">NetworkName</a></code> which will update the collection.
</p>
<p>Note that if an R workspace containing a NeticaSession object is saved
and restored, then the <code>nets</code> field will be a collection of
inactive <code>NeticaBN</code> objects corresponding to the networks that
were open when the session was saved.  As these contain the pathnames
where the networks were last saved, it can be used to reload the
networks for a project.
</p>
<p>It is unknown what would happen if more than one NeticaSession is
active at the same time.  Many possibilities are less than ideal.
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.  Note that because this is a
reference class unlike traditional S3 and S4 classes it can be
destructively modified.  Also fields (slots) are accessed using the
&lsquo;$&rsquo; operator.
</p>


<h3>Methods</h3>


<dl>
<dt>is.active</dt><dd><p><code>signature(x = "NeticaSession")</code>: Returns true
if the link to Netica is currently active and available and false if
not.  </p>
</dd>
<dt>startSession</dt><dd><p><code>signature(session = "NeticaSession")</code>:
Starts the Netica session and makes it available. </p>
</dd>
<dt>stopSession</dt><dd><p><code>signature(session = "NeticaSession")</code>:
Stops the Netica session and makes all <code><a href="NeticaBN.html">NeticaBN</a></code> and
<code><a href="NeticaNode.html">NeticaNode</a></code> objects inactive.</p>
</dd>
<dt>restartSession</dt><dd><p><code>signature(session = "NeticaSession")</code>:
Stops and restarts the session. </p>
</dd>
</dl>



<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>LicenseKey</code>:</dt><dd><p>Object of class <code>character</code> giving
the license key obtained from Norsys
(<a href="http://www.norsys.com/">http://www.norsys.com/</a>.  Leaving this field as
<code>character(0)</code> will result in the limited version of Netica
being used. </p>
</dd>
<dt><code>SessionName</code>:</dt><dd><p>Object of class <code>character</code> giving
an identifier for the session.  This is just used for printing. </p>
</dd>
<dt><code>NeticaHandle</code>:</dt><dd><p>Object of class <code>externalptr</code>
giving the C memory location of the Netica API workspace.  This
should not be manipulated by users.  If the session is inactive,
this pointer will be nil. </p>
</dd>
<dt><code>Checking</code>:</dt><dd><p>Object of class <code>character</code> one of the
keywords: 
<code>"NO_CHECK"</code>, <code>"QUICK_CHECK"</code>, <code>"REGULAR_CHECK"</code>,
<code>"COMPLETE_CHECK"</code>, or <code>"QUERY_CHECK"</code>, which controls how
rigorous Netica is about checking errors. A value of <code>character()</code>
uses the Netica default which is <code>"REGULAR_CHECK"</code>. </p>
</dd>
<dt><code>maxmem</code>:</dt><dd><p>Object of class <code>numeric</code> containing an
integer indicating the maximum amount of memory to be
used by the Netica shared library in bytes.  If supplied, this
should be at least 200,000. </p>
</dd>
<dt><code>nets</code>:</dt><dd><p>Object of class <code>environment</code> used to store
<code><a href="NeticaBN.html">NeticaBN</a></code> objects opened by this session.  This should
be regarded as read-only by user code.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>neticaVersion()</code>:</dt><dd><p> Returns the netica version
associated with this session. </p>
</dd>
<dt><code>show()</code>:</dt><dd><p> Provides information about the session. </p>
</dd>
<dt><code>isActive()</code>:</dt><dd><p> Returns a logical value indicating
whether Netica is currently started. </p>
</dd>
<dt><code>listNets(pattern="")</code>:</dt><dd><p> Lists the names of all of the networks
registered with this session. If pattern is supplied it should be
a regular expression, only nets whose name contains the regular
expression will be listed.</p>
</dd>
<dt><code>initialize(..., SessionName, autostart)</code>:</dt><dd><p> Creates a
new session.  If <code>autostart</code> is true, then the session will
be started after it is created. </p>
</dd>
<dt><code>findNet(netname)</code>:</dt><dd><p> Returns a <code><a href="NeticaBN.html">NeticaBN</a></code>
object associated with a network, or <code>NULL</code> if no network
with that name exists.</p>
</dd>
<dt><code>clearErrors(severity)</code>:</dt><dd><p> Clears errors of a given
severity level or lower.  Severity levels in order are:
<code>"NOTHING_ERR"</code>, <code>"REPORT_ERR"</code>,
<code>"NOTICE_ERR"</code>, <code>"WARNING_ERR"</code>, <code>"ERROR_ERR"</code>,
<code>"XXX_ERR"</code>.  The default is to report all errors.</p>
</dd>
<dt><code>reportErrors(maxreport, clear)</code>:</dt><dd><p> Reports errors.  The
<code>maxreport</code> value gives the maximum number of errors to
report.  The <code>clear</code> value (default true) asks if errors
should be cleared after reporting.  Note:  errors are reported to
standard output, not standard error. </p>
</dd>
</dl>



<h3>Note</h3>

<p>The session object is part of a fundamental redesign of the guts of
the way RNetica works starting with version 0.5.  There are three
features of this redesign:
</p>

<ol>
<li><p>The old <code><a href="NeticaBN.html">NeticaBN</a></code> and <code><a href="NeticaNode.html">NeticaNode</a></code>
classes, which were implemented as S3 classes formed by adding
attributes to strings, have been replaced with R6 reference classes,
which should be more robust.  In particular, the
<code><a href="../../base/html/c.html">c</a>()</code> command strips attributes, which tended to
destroy node and net objects.
</p>
</li>
<li><p>The session pointer used to be handled with a global variable
in the RNetica source code.  It is now a field in the new session
object.  This should allow more flexibility as well as not relying
on a hidden mechanism.
</p>
</li>
<li><p>Instead of using back-pointers from the Netica objects,
Sessions contain an environment where nets are registered and nets
contain an environment where nodes are registered.  This should fix
a problem with the backpointers pointing to the wrong location.  
</p>
</li></ol>

<p>In the earlier design, the session object was hidden.  For that
reason, the function <code><a href="NeticaSession.html">getDefaultSession</a>()</code> has been
added.  This looks for an object called <code>DefaultNeticaSession</code>
in the gobal environment.  If this object does not exist, the user
will be prompted to make one the first time
<code><a href="NeticaSession.html">getDefaultSession</a>()</code> is called.  This is the default
for most high level functions which take a section argument;
hopefully, this will provide backwards compatability.
</p>
<p>The error reporting mechanism now also works through the session
object.  The <code>session$reportErrors()</code> and
<code><var>session</var>$clearErrors()</code> methods are used to maintain this
system.  The <code><a href="NeticaBN.html">NeticaBN</a></code> object contains a back pointer
to its session, and delegates error reporting to the session.  In
particular, <code><var>net</var>$Session</code> returns the session object.
Similarly, a <code><a href="NeticaNode.html">NeticaNode</a></code> contains a back pointer to the
<code><a href="NeticaBN.html">NeticaBN</a></code>, so <code><var>node</var>$Net$Session</code> accesses the
session. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p><a href="https://pluto.coe.fsu.edu/RNetica/">https://pluto.coe.fsu.edu/RNetica/</a>
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a></code>, <code><a href="GetNthNetwork.html">GetNthNetwork</a></code>,
<code><a href="GetNamedNetworks.html">GetNamedNetworks</a></code>, and <code><a href="WriteNetworks.html">ReadNetworks</a></code>.  It is
also needed by some lower level functions which create Netica objects:
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="CaseFileStream.html">CaseFileStream</a></code>, <code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,
<code><a href="NeticaCaseStream.html">OpenCaseStream</a></code> and <code><a href="NeticaRNG.html">NewNeticaRNG</a></code>.
</p>
<p><code><a href="NeticaBN-class.html">NeticaBN</a></code> 
</p>


<h3>Examples</h3>

<pre>

## Create a limited mode session
## Not run: 
## Create a fully licensed session, and save it as the default
DefaultNeticaSession &lt;- NeticaSession(LicenseKey="License Key from Norsys")

## End(Not run)
sess &lt;- NeticaSession()

startSession(sess)
NeticaVersion(sess)

myNet &lt;- CreateNetwork("myNet",sess)

stopifnot(myNet==sess$nets$myNet)
stopifnot(myNet==sess$nets[["myNet"]])
stopifnot(myNet==sess$findNet("myNet"))
stopifnot(identical(sess$listNets(),c("myNet")))

sess$reportErrors()
sess$clearErrors()  ## Not necessary as the previous statement clears too.

stopSession(sess)

## Not run: 
## Shows how to restore networks from a default session
## Existing in the workspace
for (netname in DefaultNeticaSession$listNets()) {
  net &lt;- DefaultNeticaSession$findNet(netname)
  ReadNetworks(GetNetworkFileName(net),DefaultNeticaSession)
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
