<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of node labeled with the given node set in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkNodesInSet {RNetica}"><tr><td>NetworkNodesInSet {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns a list of node labeled with the given node set in a Netica
Network. 
</h2>

<h3>Description</h3>

<p>A node set is a character label associated with a node which provides
information about its role in the models.  This function returns a
list of all nodes labeled with a particular node set.
</p>


<h3>Usage</h3>

<pre>
NetworkNodesInSet(net, setname)
NetworkNodesInSet(net, setname) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> object representing the network.
</p>
</td></tr>
<tr valign="top"><td><code>setname</code></td>
<td>

<p>A character scalar giving the node set to look for.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects which should be in
the node set.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica node sets are a collection of string labels that can be
associated with various nodes in a network using the function
<code><a href="NodeSets.html">NodeSets</a>()</code>.  Node sets do not have any meaning to
Netica:  node set membership only affect the way the node is displayed
(see <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>).  One purpose of node sets
is to label a set of nodes that play a similar role in the model.  For
example, <code>"ReportingVariable"</code> or <code>"Observable"</code>.
</p>
<p>The expression <code>NetworkNodesInSet(<var>net</var>,<var>setname</var>)</code>
searches through the network for all nodes labeled with the given
setname.  It returns a list of such nodes.  
</p>
<p>The expression <code>NetworkNodesInSet(<var>net</var>,<var>setname</var>)
  &lt;-<var>value</var></code> make sure 
that <var>setname</var> is in the node sets of all nodes that are in
<var>value</var> and that it is not in the node sets of any node that is
not in <var>value</var>.
</p>
<p>Note that it is acceptable to use the system built-ins in the getter
method (but not the setter).  For example
searching for <code>":TableIncomplete"</code> will return a collection of
nodes for which the conditional probability table has not yet been
set.
</p>


<h3>Value</h3>

<p>A list of nodes which are associated with the named node set.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetAllNodesets_bn.html">GetAllNodesets_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/IsNodeInNodeset_bn.html">IsNodeInNodeset_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN.html">NeticaBN</a></code>, <code><a href="NodeSets.html">NodeSets</a>()</code>,
<code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>, 
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewContinuousNode(nsnet,"Ability")

XX &lt;- NewDiscreteNode(nsnet,paste("Item",1:5,sep=""),c("Right","Wrong"))
X1 &lt;- XX[[1]]

EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

Value &lt;- NewContinuousNode(nsnet,"Value")
NodeKind(Value) &lt;- "Utility"
Placement &lt;- NewDiscreteNode(nsnet,"Placement",
     c("Advanced","Regular","Remedial"))
NodeKind(Placement) &lt;- "Decision"

NodeSets(Ability) &lt;- "ReportingVariable"
NodeSets(X1) &lt;- "Observable"
NodeSets(EssayScore) &lt;- c("ReportingVariable","Observable")

## setequal doesn't deal well with arbitrary objects, so
## just use the names.
nodeseteq &lt;- function(x,y) {
  setequal(sapply(x,NodeName),sapply(y,NodeName))
}

stopifnot(
  nodeseteq(NetworkNodesInSet(nsnet,"ReportingVariable"),
           list(Ability,EssayScore)),
  nodeseteq(NetworkNodesInSet(nsnet,"Observable"),
           list(X1,EssayScore)),
  nodeseteq(NetworkNodesInSet(nsnet,"Observables"),
           list()),
  nodeseteq(NetworkNodesInSet(nsnet,":Nature"),
           c(list(Ability,EssayScore),XX)),
  nodeseteq(NetworkNodesInSet(nsnet,":Decision"),
           list(Placement)),
  nodeseteq(NetworkNodesInSet(nsnet,":Utility"),
           list(Value))
)

NetworkNodesInSet(nsnet,"TestSet") &lt;- XX[1:3]
stopifnot(
  is.element("TestSet",NodeSets(XX[[1]])),
  is.element("TestSet",NodeSets(XX[[2]])),
  is.element("TestSet",NodeSets(XX[[3]])),
  !is.element("TestSet",NodeSets(XX[[4]])),
  !is.element("TestSet",NodeSets(XX[[5]]))
)
NetworkNodesInSet(nsnet,"TestSet") &lt;- XX[2:4]
stopifnot(
  !is.element("TestSet",NodeSets(XX[[1]])),
  is.element("TestSet",NodeSets(XX[[2]])),
  is.element("TestSet",NodeSets(XX[[3]])),
  is.element("TestSet",NodeSets(XX[[4]])),
  !is.element("TestSet",NodeSets(XX[[5]]))
)
NetworkNodesInSet(nsnet,"TestSet") &lt;-
  c(NetworkNodesInSet(nsnet,"TestSet"),XX[[5]])
stopifnot(
  !is.element("TestSet",NodeSets(XX[[1]])),
  is.element("TestSet",NodeSets(XX[[2]])),
  is.element("TestSet",NodeSets(XX[[3]])),
  is.element("TestSet",NodeSets(XX[[4]])),
  is.element("TestSet",NodeSets(XX[[5]]))
)

DeleteNetwork(nsnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
