<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changes the priority order of the node sets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkSetPriority {RNetica}"><tr><td>NetworkSetPriority {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Changes the priority order of the node sets.
</h2>

<h3>Description</h3>

<p>Netica sets the visual appearance (i.e., colour, see
<code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>) of a node according to highest
priority set to which the node belongs.  This function changes the
order of priority.
</p>


<h3>Usage</h3>

<pre>
NetworkSetPriority(net, setlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> object representing the network.
</p>
</td></tr>
<tr valign="top"><td><code>setlist</code></td>
<td>

<p>A character vector containing a subset of the node set names.  The
first ones in the sequence will have the highest priority.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica determines the visual style of a node by stepping through the
node sets to which the node belongs in priority order.  Each node set
can either have a colour set, or a flag set to indicate that the next
node in order or priority should be used to determine the appearance
of the node (see <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>).
</p>
<p>This function switches the priority of the node sets names in the
second argument.  The node sets note mentioned in <code>setlist</code> are
not affected.
</p>


<h3>Value</h3>

<p>Returns the <code>net</code> argument invisibly.
</p>


<h3>Note</h3>

<p>The priority of the Netica internal node sets (the ones beginning with
&lsquo;:&rsquo;) are set by Netica and cannot be changed.  They all have
lower priority than the user-defined node sets.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReorderNodesets_bn.html">ReorderNodesets_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodesetColor_bn.html">SetNodesetColor_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeSets.html">NodeSets</a>()</code>,
<code><a href="NetworkNodeSets.html">NetworkNodeSets</a>()</code>, 
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewContinuousNode(nsnet,"Ability")

EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

Value &lt;- NewContinuousNode(nsnet,"Value")
NodeKind(Value) &lt;- "Utility"
Placement &lt;- NewDiscreteNode(nsnet,"Placement",
     c("Advanced","Regular","Remedial"))
NodeKind(Placement) &lt;- "Decision"

NodeSets(EssayScore) &lt;- c("ReportingVariable","Observable")

NetworkSetPriority(nsnet,c("Observable","ReportingVariable"))
## Now EssayScore should be coloured like an observable.
stopifnot( NodeSets(EssayScore) == c("Observable","ReportingVariable"))

NetworkSetPriority(nsnet,c("ReportingVariable","Observable"))
## Now EssayScore should be coloured like a Reporting Variable
stopifnot( NodeSets(EssayScore) == c("ReportingVariable","Observable"))

DeleteNetwork(nsnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
