<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undoes (redoes) a Netica operation on a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkUndo {RNetica}"><tr><td>NetworkUndo {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Undoes (redoes) a Netica operation on a network.
</h2>

<h3>Description</h3>

<p>Netica maintains an internal queue of reversible operations on a
network.  The <code>NetworkUndo()</code> rolls them back off the stack.
The <code>NetworkRedo()</code>.
</p>


<h3>Usage</h3>

<pre>
NetworkUndo(net)
NetworkRedo(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object on which an action took place.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The details of which operations are undoable is not clearly
documented in Netica.  Some obvious things, like adding nodes, do not
appear to work.
</p>


<h3>Value</h3>

<p>Returns an invisible integer which is the return code from the
underlying network function.  Its value is not documented, other than
it will be negative if the undo/redo stack is empty.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/UndoNetLastOper_bn.html">UndoNetLastOper_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/RedoNetOper_bn.html">RedoNetOper_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="CreateNetwork.html">CreateNetwork</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sess &lt;- NeticaSession()
startSession(sess)

activeNet &lt;- CreateNetwork("undoRedoTest", session=sess)

NewContinuousNode(activeNet,"Node1")
NewContinuousNode(activeNet,"Node2")
NewContinuousNode(activeNet,"Node3")

## These tests don't actually work, I'm not sure
## what constitutes an undoable action in Netica.
print(NetworkUndo(activeNet))
stopifnot(length(NetworkAllNodes(activeNet))==2)

print(NetworkUndo(activeNet))
stopifnot(length(NetworkAllNodes(activeNet))==1)

print(NetworkRedo(activeNet))
stopifnot(length(NetworkAllNodes(activeNet))==2)

DeleteNetwork(activeNet)
stopSession(sess)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
