<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the title or comments associated with a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkTitle {RNetica}"><tr><td>NetworkTitle {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets the title or comments associated with a Netica network.
</h2>

<h3>Description</h3>

<p>The title is a longer name for a network which is not subject to the
Netica <code><a href="IDname.html">IDname</a></code> restrictions.  The comment is a free form
text associated with a network.
</p>


<h3>Usage</h3>

<pre>
NetworkTitle(net)
NetworkTitle(net) &lt;- value
NetworkComment(net)
NetworkComment(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character object giving the new title or comment.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The title is meant to be a human readable alternative to the name,
which is not limited to the <code><a href="IDname.html">IDname</a></code> restrictions.  The
title also affects how the network is displayed in the Netica GUI.
</p>
<p>The comment is any text the user chooses to attach to the network.  If
<var>value</var> has length greater than 1, the vector is collapsed into a
long string with newlines separating the components.
</p>


<h3>Value</h3>

<p>A character vector of length 1 providing the title or comment.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNetTitle_bn.html">GetNetTitle_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetTitle_bn.html">SetNetTitle_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNetComments_bn.html">GetNetComments_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetComments_bn.html">SetNetComments_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NetworkName.html">NetworkName</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
firstNet &lt;- CreateNetwork("firstNet", session=sess)

NetworkTitle(firstNet) &lt;- "My First Bayesian Network"
stopifnot(NetworkTitle(firstNet)=="My First Bayesian Network")

now &lt;- date()
NetworkComment(firstNet)&lt;-c("Network created on",now)
## Print here escapes the newline, so is harder to read
cat(NetworkComment(firstNet),"\n")
stopifnot(NetworkComment(firstNet) ==
  paste(c("Network created on",now),collapse="\n"))


DeleteNetwork(firstNet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
