<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of node sets associated with a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkNodeSets {RNetica}"><tr><td>NetworkNodeSets {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns a list of node sets associated with a Netica network.
</h2>

<h3>Description</h3>

<p>A node set is a character label associated with a node which provides
information about its role in the models.  This function returns the
complete list of node sets associated with any node in the network.
</p>


<h3>Usage</h3>

<pre>
NetworkNodeSets(net, incSystem = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> object representing the network.
</p>
</td></tr>
<tr valign="top"><td><code>incSystem</code></td>
<td>

<p>A logical flag.  If <code>TRUE</code> then built-in Netica node sets are
returned as well as the user defined ones.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica node sets are a collection of string labels that can be
associated with various nodes in a network using the function
<code><a href="NodeSets.html">NodeSets</a>()</code>.  Node sets do not have any meaning to
Netica:  node set membership only affect the way the node is displayed
(see <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>).  One purpose of node sets
is to label a set of nodes that play a similar role in the model.  For
example, <code>"ReportingVariable"</code> or <code>"Observable"</code>.
</p>
<p>The expression <code>NetworkNodeSets(<var>net</var>)</code> returns the node
sets that are currently associated with any node in <var>net</var>.  If
<code>incSystem=TRUE</code>, then the internal Netica system node sets will
be included as well.  These begin with a colon (&lsquo;:&rsquo;).  This
value cannot be set directly, only indirectly through the use of
<code>NodeSets</code>.
</p>


<h3>Value</h3>

<p>A character vector giving the node sets used by the network.
</p>


<h3>Note</h3>

<p>Node sets cannot be destroyed, only created.  An empty node set has no
effect. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetAllNodesets_bn.html">GetAllNodesets_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeSets.html">NodeSets</a>()</code>,
<code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>, 
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, <code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewContinuousNode(nsnet,"Ability")

EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

Value &lt;- NewContinuousNode(nsnet,"Value")
NodeKind(Value) &lt;- "Utility"
Placement &lt;- NewDiscreteNode(nsnet,"Placement",
     c("Advanced","Regular","Remedial"))
NodeKind(Placement) &lt;- "Decision"

stopifnot(
  length(NetworkNodeSets(nsnet)) == 0, ## Nothing set yet
  length(NetworkNodeSets(nsnet,TRUE)) == 22 ## Number of system states
)

NodeSets(Ability) &lt;- "ReportingVariable"
stopifnot(
  NetworkNodeSets(nsnet) == "ReportingVariable"
)
NodeSets(EssayScore) &lt;- "Observable"
stopifnot(
  setequal(NetworkNodeSets(nsnet),c("Observable","ReportingVariable"))
)
## Changing spelling of name adds new set, doesn't delete the old one.
NodeSets(EssayScore) &lt;- "Observables"
stopifnot(
  setequal(NetworkNodeSets(nsnet),
           c("Observables", "Observable","ReportingVariable"))
)
## Nor does deletion
NodeSets(Ability) &lt;- character()
stopifnot(
  setequal(NetworkNodeSets(nsnet),
           c("Observables", "Observable","ReportingVariable"))
)

DeleteNetwork(nsnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
