<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of names of unconnected edges.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkFootprint {RNetica}"><tr><td>NetworkFootprint {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns a list of names of unconnected edges.
</h2>

<h3>Description</h3>

<p>When a link is detached through setting a <code><a href="NodeParents.html">NodeParents</a>()</code>
to <code>NULL</code>, or through copying a node but not its parent to a new
network, this leaves a <em>stub node</em>, an unsatisfied connection.
This function runs through the set of nodes in a network and lists the
names of all unsatisfied connections.
</p>


<h3>Usage</h3>

<pre>
NetworkFootprint(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> to be examined.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stub nodes &ndash; unsatisfied links or connections &ndash; can happen in two
ways.  Either by setting one of the values of
<code><a href="NodeParents.html">NodeParents</a>(<var>node</var>)</code> to <code>NULL</code>, or by copying a node
(using <code><a href="CopyNodes.html">CopyNodes</a>()</code>) without copying its parents.  (This
can also be done in the Netica GUI by detaching the link from the
parent end).  This this case Netica names the
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code> according to the name of the old node.
</p>
<p>The function <code>NetworkFootprint(<var>net</var>)</code> search all of the nodes in
<code>net</code> to find stub nodes, and reports the
<code>NodeInputNames()</code> of the stub nodes.  This function provides a
test for unsatisfied connections, and should be of assistance when
joining two networks together.  The function
<code><a href="AdjoinNetwork.html">AdjoinNetwork</a>(<var>sm</var>,<var>em</var>)</code> joins two networks together and
attempts to resolve the unsatisfied connections in <code>em</code>.
</p>
<p>One particular application of the footprint is in the EM&ndash;SM algorithm
(Almond et al, 1999; Almond and Mislevy, 1999).  Here it is assumed
that nodes in the footprint of an evidence model will be joined.
Making a clique node <code><a href="MakeCliqueNode.html">MakeCliqueNode</a>()</code> ensures that joint
information from the evidence model will find a good home in the
system model network.
</p>


<h3>Value</h3>

<p>A character vector giving the input names of the stub nodes in
<code>net</code>.  Duplicate values are removed.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23, 223-238.
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufman
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="MakeCliqueNode.html">MakeCliqueNode</a>()</code>, <code><a href="NodeInputNames.html">NodeInputNames</a>()</code>,
<code><a href="CopyNodes.html">CopyNodes</a>()</code>,<code><a href="AdjoinNetwork.html">AdjoinNetwork</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

## System/Student model
EMSMSystem &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)

CompileNetwork(EMSMSystem)
JunctionTreeReport(EMSMSystem)

## Evidence model for Task 1a
EMTask1a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask1a.dne"), session=sess)

NetworkFootprint(EMTask1a)
## The corresponding clique is not in system model, so force it in.
MakeCliqueNode(NetworkFindNode(EMSMSystem, NetworkFootprint(EMTask1a)))
CompileNetwork(EMSMSystem)
JunctionTreeReport(EMSMSystem)


## Evidence model for Task 2a
EMTask2a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask2a.dne"), session=sess)
NetworkFootprint(EMTask2a)
## This is already a clique, so nothing to do.

DeleteNetwork(list(EMSMSystem,EMTask1a,EMTask2a))
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
