<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates (or destroys) a node in a Netica Bayesian network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NewDiscreteNode {RNetica}"><tr><td>NewDiscreteNode {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creates (or destroys) a node in a Netica Bayesian network.
</h2>

<h3>Description</h3>

<p>Creates a new node in the <code><a href="NeticaBN-class.html">NeticaBN</a> net</code>.  Netica Nodes
can be either discrete, in which case a list of states must be given,
or continuous, where states are not given.  The function
<code>DeleteNodes()</code> deletes a single node or a list of nodes.
</p>


<h3>Usage</h3>

<pre>
NewDiscreteNode(net, names, states = c("Yes","No"))
NewContinuousNode(net, names)
DeleteNodes(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object point to the network where the nodes
will be created.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>A character vector containing the name or names of the new nodes to
be created.  The names must follow the <code><a href="IDname.html">IDname</a></code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>

<p>Either or character vector, or a list of character vectors.  If it
is a list, its length should be the same as the length of
<code>names</code>.  The character vectors give the names of the states
for the corresponding node.  The entries should all correspond to
the <code>IDname</code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> or list of <code>NeticaNode</code> objects to
be deleted.  If a list of nodes, all must be from the same network.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both <code>NewDiscreteNode()</code> and <code>NewContinuousNode()</code> 
create new nodes in the network <var>net</var>.  If <var>names</var> has
length greater than 1, multiple nodes are created. 
</p>
<p>Netica currently supports two types of nodes.  Discrete nodes
represent nominal variables.  Continuous nodes represent real
variables.  Continuous nodes cannot be changed to discrete nodes (or
vise versa) using calls to the API [this is a different from the
GUI].  However, a continuous node can be made to behave like a discrete
node (or vise versa) by setting the <code><a href="NodeLevels.html">NodeLevels</a>()</code>
attribute. 
</p>
<p><code>NewDiscreteNode()</code> additionally requires the <var>states</var>
argument to set the initial set of states.  (These can be changed
later through calls to <code><a href="NodeStates.html">NodeStates</a>()</code>).  If <code>states</code>
is a character vector, it is used for the state names.  If
<code>names</code> has length greater than one, all nodes are created with
the same set of states.  The default values create a collection of
binary variables.  If <code>states</code> is a list, then each entry should
be a character vector providing the list of states for the
corresponding new node.
</p>
<p>The function <code>NewContinuousNode()</code> creates a new continuous
node.  It appears as if Netica expects continuous nodes to be used in
one of three ways:  (1) they can be discretized using
<code><a href="NodeLevels.html">NodeLevels</a>()</code>, (2) they can be used as utilities, (3)
they can be used as constants.  The function <code><a href="NodeKind.html">NodeKind</a>()</code>
can change a nature node (the default) to a constant or utility node.
It appears as if Netica will not compile the network unless this is
done for all nodes.
</p>
<p>The function <code>DeleteNode()</code> deletes a single node or a group of
nodes.  If multiple nodes are to be deleted in a single call, they
must all belong to the same network.  Node that any <code>NeticaNode</code>
objects that referenced the just deleted nodes will become inactive
(see <code><a href="is.active.html">is.active</a>()</code>).
</p>
<p>These functions will affect the cache of nodes maintained by the
<code><a href="NeticaBN-class.html">NeticaBN</a></code> class (<code><var>net</var>$nodes</code>).  The
creation functions will add the new nodes to the cache, and the
deletion function will remove the nodes from the cache.
</p>


<h3>Value</h3>

<p>For <code>NewDiscreteNode()</code> or <code>NewContinuousNode()</code>, this
returns either a single object of class <code><a href="NeticaNode-class.html">NeticaNode</a></code> or a
list of such objects (depending on the length of <code>names</code>).
</p>
<p>For <code>DeleteNodes()</code> a list of inactive <code>NeticaNode</code> objects
corresponding to the recently deleted nodes. If a node was not found,
a value of <code>NULL</code> will be returned instead.  These will be
inactive. 
</p>


<h3>Note</h3>

<p>Netica nodes internally contain a pointer back to the net they are
associated with (see <code><a href="NodeNet.html">NodeNet</a>()</code>), so most functions
involving nodes don't require the net to be named.  The node creation
functions are an exception.
</p>
<p>Most functions involving lists of nodes assume that all nodes come
from the same network.  Netica will generate an error if this is not
the case.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNode_bn.html">NewNode_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/DeleteNode_bn.html">DeleteNode_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNodeType_bn.html">GetNodeType_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeLevels_bn.html">SetNodeLevels_bn()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="CreateNetwork.html">CreateNetwork</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NodeName.html">NodeName</a>()</code>, <code><a href="is.discrete.html">is.discrete</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NodeStates.html">NodeStates</a>()</code>,
<code><a href="NodeLevels.html">NodeLevels</a>()</code>, <code><a href="NodeKind.html">NodeKind</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
safetyNet &lt;- CreateNetwork("safetyNet", session=sess)

noded1 &lt;- NewDiscreteNode(safetyNet, "frayed") ## Yes/No
stopifnot(
 NodeName(noded1) == "frayed",
 NodeStates(noded1) == c("Yes", "No"),
 is.discrete(noded1)
 )

## Both variables should have the same set of states
noded23 &lt;- NewDiscreteNode(safetyNet,c("TensionNS","TensionEW"),
            c("High","Med","Low"))
stopifnot(
  all(sapply(noded23,is.active)),
  all(sapply(noded23,is.discrete)),
  NodeNumStates(noded23[[1]]) == 3,
  NodeStates(noded23[[1]])==NodeStates(noded23[[2]])
)

noded45 &lt;- NewDiscreteNode(safetyNet,c("MeshSize","RopeThickness"),
            list(c("Coarse","Fine"),c("Thick","Medium","Thin")))
stopifnot(
  all(sapply(noded45,is.active)),
  all(sapply(noded45,is.discrete)),
  NodeNumStates(noded45[[1]]) == 2,
  NodeNumStates(noded45[[2]]) == 3,
  NodeStates(noded45[[1]])!=NodeStates(noded45[[2]])
)

nodec &lt;- NewContinuousNode(safetyNet, "Area")
stopifnot(
  is.active(nodec),
  is.continuous(nodec),
  NodeName(nodec) == "Area"
)

stopifnot(length(NetworkAllNodes(safetyNet))==6)

DeleteNodes(nodec)
stopifnot(length(NetworkAllNodes(safetyNet))==5)

DeleteNodes(noded45)
stopifnot(length(NetworkAllNodes(safetyNet))==3)

DeleteNetwork(safetyNet)  
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
