<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets user definable fields associated with a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeUserField {RNetica}"><tr><td>NodeUserField {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets user definable fields associated with a Netica node.
</h2>

<h3>Description</h3>

<p>Netica provides a mechanism for associating user defined values with a
node as a series of key/value pairs.  The key must be a
<code><a href="IDname.html">IDname</a></code> and the value can be an arbitrary string.  The
function <code>NodeUserField</code> accesses the string value associated
with the key, and the function <code>NodeUserObj</code> accesses an R object
associated with the key.
</p>


<h3>Usage</h3>

<pre>
NodeUserField(node, fieldname)
NodeUserField(node, fieldname) &lt;- value
NodeUserObj(node, fieldname)
NodeUserObj(node, fieldname) &lt;- value
NodeAllUserFields(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object indicating the node.
</p>
</td></tr>
<tr valign="top"><td><code>fieldname</code></td>
<td>

<p>A character scalar conforming to the <code><a href="IDname.html">IDname</a></code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>For <code>NodeUserField</code>, an arbitrary character vector
containing the new value.  Only the first element is used. For
<code>NodeUserObj</code>, an arbitrary object which is serialized with
<code><a href="dgetFromString.html">dputToString</a></code> and then saved.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica contains a mechanism for associating user data with nodes.
In the Netica documentation, they note that only strings are really
supported as only strings are portable across implementations.The
function <code>NodeUserField</code> provides direct access for storing
strings.  
</p>
<p>The function <code>NodeUserObj</code> wraps the call to
<code>NodeUserField</code> with a call to <code><a href="dgetFromString.html">dputToString</a></code> or
<code><a href="dgetFromString.html">dgetFromString</a></code> to allow the serialization of arbitrary
objects.  
</p>


<h3>Value</h3>

<p>The function <code>NodeUserField</code> returns a character scalar with
the value stored in the field <var>fieldname</var>, or <code>NA</code> if no
such field exists.
</p>
<p>The function <code>NodeUserObj</code> returns an arbitrary object created
by calling <code><a href="dgetFromString.html">dgetFromString</a></code> on the value stored in the
field <var>fieldname</var>, or <code>NULL</code> if no such field exists.  If
the string cannot be interpreted as an R object, it generates an
error. 
</p>
<p>The function <code>NodeAllUserFields</code> returns a character vector
containing all user data stored with the node (this will be the
serialized versions of the objects, not the objects themselves).  The
names of the result are the names of the fields.
</p>


<h3>Note</h3>

<p>In his book <em>Extending R</em> John Chambers suggest serializing R
objects through XML or JSON mechanisms rather than the older dump
protocol.  I may move to that later, although it will likely cause
backwards compatability issues.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeUserField_bn.html">GetNodeUserField_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeUserField_bn.html">SetNodeUserField_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeNthUserField_bn.html">GetNodeNthUserField_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeTitle.html">NodeDescription</a>()</code>
<code><a href="NetworkUserField.html">NetworkUserField</a></code>, <code><a href="dgetFromString.html">dputToString</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
usedNet &lt;- CreateNetwork("UsedNet", session=sess)

userNode &lt;- NewContinuousNode(usedNet, "UserNode")
NodeUserField(userNode,"Author") &lt;- "Russell Almond"
NodeUserField(userNode,"Status") &lt;- "In Progress"

stopifnot(NodeUserField(userNode,"Author")=="Russell Almond")
stopifnot(NodeUserField(userNode,"Status")=="In Progress")

fields &lt;- NodeAllUserFields(userNode)
stopifnot(length(fields)==2)
stopifnot(all(!is.na(match(c("Russell Almond","In Progress"),fields))))
stopifnot(all(!is.na(match(c("Author","Status"),names(fields)))))

stopifnot(is.na(NodeUserField(userNode,"gender")))
stopifnot(is.null(NodeUserObj(userNode,"gender")))

x &lt;- sample(1L:10L)
NodeUserObj(userNode,"x") &lt;- x
x1 &lt;- NodeUserObj(userNode,"x")
stopifnot(all(x==x1))


DeleteNetwork(usedNet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
