<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets the equation Netica uses to calculate the CPT...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeEquation {RNetica}"><tr><td>NodeEquation {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets or sets the equation Netica uses to calculate the CPT for a node
</h2>

<h3>Description</h3>

<p>Netica contains a facility to calculate the conditional probability
table for a node from an equation.  <code>NodeEquation()</code> gets or sets
the equation.  <code>EquationToTable()</code> recalculates the conditional
probability table associated with the node.
</p>


<h3>Usage</h3>

<pre>
NodeEquation(node)
NodeEquation(node,autoconvert=TRUE) &lt;- value
EquationToTable(node, numSamples = 25, sampUnc = TRUE, addExist = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node
whose equation is to manipulated.
</p>
</td></tr>
<tr valign="top"><td><code>autoconvert</code></td>
<td>

<p>A logical value that indicates whether or not the CPT should be
recalculated after the equation is set.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character value giving the equation.  If it has length greater
than one, it is collapsed with newlines between.
</p>
</td></tr>
<tr valign="top"><td><code>numSamples</code></td>
<td>

<p>In some cases Netica uses sampling to calculate the CPT.  If it does,
then this is the number of sample. 
</p>
</td></tr>
<tr valign="top"><td><code>sampUnc</code></td>
<td>

<p>A logical flag indicating whether or not sampling uncertainty should
be added to the values.  Note that setting this to FALSE could cause
zero probabilities for configurations not realized in the sampling,
which may or may not be a good thing.
</p>
</td></tr>
<tr valign="top"><td><code>addExist</code></td>
<td>

<p>A logical flag indicating whether or not the sampled values should be
added to (TRUE) or replace (FALSE) the existing CPT.  Can be used to
create blended CPTs. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a fairly minimilistic support for Netica's equation feature.
Netica equations are strings, but have a very specific syntax (see the
Netica manual for details).  The RNetica code does no checking before
passing the value to Netica.
</p>
<p>The function <code>EquationToTable()</code> builds a conditional probability
table from the equation and must be called before Netica will update
the table used in calculations.  The documentation for this function is
somewhat unclear.  In particular, it is not clear when Netica uses
sampling to calculating the CPT (this should not be needed in most of
the examples I've worked with).
</p>
<p>There are two differences between the RNetica implementation and the
default Netica behavior.  First, equations can be fairly complex.  If
<var>value</var> is a character vector, RNetica will concatenate it into a
single string before passing it to Netica.  Second, by default RNetica
automatically recalculates the table when the equation is set.  This
is usually the desired behavior, but can be suppressed by setting
<code>autoconvert=FALSE</code>.  
</p>
<p>Constants play a special role in Netica formulas.  A formula can
reference the value of a constant node even if it is not a marked
parent of the node whose equation is being defined.  It appears as if
the value of the constant must be set before the table is created.
</p>


<h3>Value</h3>

<p>The function <code>NodeEquation</code> returns the equation as a character
scalar.  The function <code>EquationToTable</code> returns the <code>node</code>
argument invisibly.
</p>


<h3>Note</h3>

<p>I personally find the Netica equation syntax to be verbose and
unwieldy.  I have found it easier to calculate the CPTs directly in R
(using functions from the CPTtools package,
<a href="../../CPTtools/html/CPTtools-package.html">CPTtools-package</a>)  and then entering those 
CPTs into Netica.  The functions are provided here mainly for
completeness.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeEquation_bn.html">GetNodeEquation_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeEquation_bn.html">SetNodeEquation_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/EquationToTable_bn.html">EquationToTable_bn()</a>
</p>
<p>The reference document for Netica equations:
<a href="http://www.norsys.com/WebHelp/NETICA/X_Equations.htm">http://www.norsys.com/WebHelp/NETICA/X_Equations.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeValue.html">NodeValue</a>()</code>,<code><a href="NodeKind.html">NodeKind</a>()</code>,
<code><a href="NodeProbs.html">NodeProbs</a>()</code>, <code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

grn &lt;- CreateNetwork("GradedResponseTest", session=sess)

## Set up the variables in our network
skill &lt;- NewDiscreteNode(grn,"Skill",c("High","Medium","Low"))
NodeLevels(skill) &lt;- c(1,0,-1)

score1 &lt;- NewDiscreteNode(grn,"Score1",
  c("FullCredit","PartialCredit","NoCredit"))

## Set up a couple of constants for use in formulae
a1 &lt;- NewContinuousNode(grn,"A1")
NodeKind(a1) &lt;- "Constant"
b1_1 &lt;- NewContinuousNode(grn,"B1_1")
NodeKind(b1_1) &lt;- "Constant"
b1_2 &lt;- NewContinuousNode(grn,"B1_2")
NodeKind(b1_2) &lt;- "Constant"
diffB1 &lt;- NewContinuousNode(grn,"DiffB1")

NodeLevels(diffB1) &lt;- seq(-4,4,.5)

NodeValue(a1) &lt;- 1
NodeValue(b1_1) &lt;- -1.5
NodeValue(b1_2) &lt;- 0

## Note, this will generate an error if the values of the constants are
## not set first.
NodeEquation(diffB1) &lt;- "DiffB1() = B1_2 - B1_1"

## I think this should return 1.5, but it return NA.  I'm not sure what
## is happening here?
CalcNodeValue(diffB1)

## This is the rather clunky format for Netica formulae.  This
## implements a graded response model.
dsformula &lt;- c(
"p(Score1 | Skill) =",
   " (Score1==FullCredit)? 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_2)))  :",
   " (Score1==PartialCredit) ? 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_1))) -",
                             " 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_2))) :",
   "1 - 1/(1+exp(-1.7*(A1/sqrt(1)*Skill-B1_1)))"
)

AddLink(skill,score1)
NodeEquation(score1) &lt;- dsformula

score1[]
## Expected value:
#   Skill Score1.FullCredit Score1.PartialCredit Score1.NoCredit
#1   High         0.8455347            0.1404016      0.01406363
#2 Medium         0.5000000            0.4275735      0.07242648
#3    Low         0.1544653            0.5461019      0.29943281

NodeValue(b1_1) &lt;- -2
score1[]    ## Change not propagated yet

EquationToTable(score1)
score1[]  ## Now it changes


DeleteNetwork(grn)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
