<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessors for the titles and comments associated with states...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeStateTitles {RNetica}"><tr><td>NodeStateTitles {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accessors for the titles and comments associated with states of Netica nodes.
</h2>

<h3>Description</h3>

<p>Each state of a <code><a href="NeticaNode.html">NeticaNode</a></code> can have a longer title or
comments associated with it.  These functions get or set the titles
or comments.
</p>


<h3>Usage</h3>

<pre>
NodeStateTitles(node)
NodeStateTitles(node) &lt;- value
NodeStateComments(node)
NodeStateComments(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose state titles
or comments will be accessed. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector of length <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code> which
provides the new state titles or comments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The titles are meant to be a more human readable version of the state
names and are not subject the <code><a href="IDname.html">IDname</a></code> restrictions.
These are displayed in the Netica GUI in certain display modes.  The
comments are meant to be a longer free form notes.
</p>
<p>Both titles and comments are returned as a named character vector with
names corresponding to the state names.  Therefore one can change a
single state title or comment by accessing it either using the state
number or the state name.
</p>


<h3>Value</h3>

<p>Both <code>NodeStateTitles()</code> and <code>NodeStateComments()</code> return a
character vector of length <code>NodeNumStates(<var>node</var>)</code> giving the
titles or comments respectively.  The names of this vector are
<code>NodeStates(<var>node</var>)</code>.
</p>
<p>The setter methods return the modified <code><a href="NeticaNode-class.html">NeticaNode</a></code>
object invisibly. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeStateTitle_bn.html">GetNodeStateTitle_bn()</a>,<a href="http://norsys.com/onLineAPIManual/functions/SetNodeStateTitle_bn.html">SetNodeStateTitle_bn()</a>,  
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeStateComment_bn.html">GetNodeStateComment_bn()</a>,<a href="http://norsys.com/onLineAPIManual/functions/SetNodeStateComment_bn.html">SetNodeStateComment_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeStates.html">NodeStates</a>()</code>,
<code><a href="NodeLevels.html">NodeLevels</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
cnet &lt;- CreateNetwork("CreativeNet", session=sess)

orig &lt;- NewDiscreteNode(cnet,"Originality", c("H","M","L"))
NodeStateTitles(orig) &lt;- c("High","Medium","Low")
NodeStateComments(orig)[1] &lt;- "Produces solutions unlike those typically seen."

stopifnot(
  NodeStateTitles(orig) == c("High","Medium","Low"),
  grep("solutions unlike", NodeStateComments(orig))==1,
  NodeStateComments(orig)[3]==""
  )

sol &lt;- NewDiscreteNode(cnet,"Solution",
       c("Typical","Unusual","VeryUnusual"))
stopifnot(
  all(NodeStateTitles(sol) == ""),
  all(NodeStateComments(sol) == "")
  )

NodeStateTitles(sol)["VeryUnusual"] &lt;- "Very Unusual"
NodeStateComments(sol) &lt;- paste("Distance from typical solution",
                      c("&lt;1", "1--2", "&gt;2"))
stopifnot(
  NodeStateTitles(sol)[3]=="Very Unusual",
  NodeStateComments(sol)[1] == "Distance from typical solution &lt;1"
  )

DeleteNetwork(cnet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
