<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor for states of a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeStates {RNetica}"><tr><td>NodeStates {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Accessor for states of a Netica node.
</h2>

<h3>Description</h3>

<p>This function returns a list associated with a Netica node.  The
function <code>NodeNumStates()</code> returns the number of states,
<code>NodeStates</code> returns or manipulates them.
</p>


<h3>Usage</h3>

<pre>
NodeStates(node)
NodeNumStates(node)
NodeStates(node, resize=FALSE) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose states are to
be accessed. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character vector of length <code>NodeNumStates(<var>node</var>)</code> giving
the names of the states.  State names must conform to the
<code><a href="IDname.html">IDname</a></code> rules.
</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>

<p>A logical scalar.  If true, the number of states of the node will be
adjusted to the length of <code>value</code>.  If false (the default), an
error will be raised.  Note: changing the number of states could
loose information if there is a conditional probability table or
values associated with a node.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>States behave slightly differently for discrete and continuous nodes
(see <code>is.discrete()</code>.  For discrete nodes, the random variable
represented by the node can take on one of the values represented by
<code>NodeStates(<var>node</var>)</code>.
</p>
<p><b>Discrete.</b> The number of states for a discrete node is
determined when the node is created (through a call to
<code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>).  By default, setting the node states
will not change the number of states in the node.
</p>
<p>The states are important when building conditional probability
tables (CPTs).  In particular, the state names are used to label the columns
of the CPT.  Thus, state names can be used to address arrays in the
same way that <code><a href="../../base/html/dimnames.html">dimnames</a></code> can.  In particular, the
state names can be used to index the vectors returned by
<code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeStateTitles.html">NodeStateTitles</a>()</code>,
<code><a href="NodeStateTitles.html">NodeStateTitles</a>()</code>, and <code><a href="NodeLevels.html">NodeLevels</a>()</code> (for
discrete nodes).
</p>
<p>Calling <code>NodeStates(<var>node</var>,resize=TRUE) &lt;- <var>value</var></code> will
adjust the number of states in the node to match the length of
<var>value</var>.  Note that this is a somewhat dangerous operation.  If
there is a CPT associated with the node, Netica will adjust it to the
right size using an operation which has not been documented, but seems
like a sensible default.  If there is a finding associated with the
node, Netica may raise an error if this state is deleted (RNetica
simply deletes the unneeded states from the end of the list).  It is
probably safe to resize the node only in early stages of development.
This is why the default is to raise an error.
</p>
<p><b>Continuous.</b>  States for a continuous node are determined by the
<code><a href="NodeLevels.html">NodeLevels</a>()</code> of the node, which describe a series of
endpoints for intervals that cut the continuous space into the
states.  The function <code>NodeNumStates(<var>node</var>)</code> should return
<code>length(NodeLevels(<var>node</var>))-1</code> unless the levels have not been set
in which case it will be zero.  If <code>NodeStates</code> are set for a
continuous node, they must have length
<code>length(NodeLevels(<var>node</var>))-1</code>. 
</p>


<h3>Value</h3>

<p>The function <code>NodeNumStates()</code> returns an integer giving the
number of states.
</p>
<p>The function <code>NodeStates()</code> returns a character vector of length
<code>NodeNumStates(<var>node</var>)</code> whose values and names are both set to the
state names.  The setter version of this function invisibly returns the
<var>node</var> object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeNumberStates_bn.html">GetNodeNumberStates_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNodeStateName_bn.html">GetNodeStateName_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeStateNames_bn.html">SetNodeStateNames_bn()</a>,  <a href="http://norsys.com/onLineAPIManual/functions/GetNodeLevels_bn.html">GetNodeLevels_bn()</a> 
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeLevels_bn.html">SetNodeLevels_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/AddNodeStates_bn.html">AddNodeStates_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/RemoveNodeState_bn.html">RemoveNodeState_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NodeName.html">NodeName</a>()</code>, <code><a href="is.discrete.html">is.discrete</a>()</code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NodeStateTitles.html">NodeStateTitles</a>()</code>,
<code><a href="NodeLevels.html">NodeLevels</a>()</code>, <code><a href="NodeStateTitles.html">NodeStateComments</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
anet &lt;- CreateNetwork("Annette", session=sess)

## Discrete Nodes
nodel2 &lt;- NewDiscreteNode(anet,"TwoLevelNode")
stopifnot(
  NodeNumStates(nodel2)==2,
  NodeStates(nodel2)==c("Yes","No")
)

NodeStates(nodel2) &lt;- c("True","False")
stopifnot(
  NodeStates(nodel2)==c("True","False")
)


nodel3 &lt;- NewDiscreteNode(anet,"ThreeLevelNode",c("High","Med","Low"))
stopifnot(
  NodeNumStates(nodel3)==3,
  NodeStates(nodel3)==c("High","Med","Low"),
  NodeStates(nodel3)[2]=="Med"
)

NodeStates(nodel3)[2] &lt;- "Median"
stopifnot(
  NodeStates(nodel3)[2]=="Median"
)

NodeStates(nodel3)["Median"] &lt;- "Medium"
stopifnot(
  NodeStates(nodel3)[2]=="Medium"
)

## Adjusting size

## Not run: 
## Don't run this it will generate an error.
NodeStates(nodel2) &lt;- c("Low","Medium","High")

## End(Not run)

## Should work if we pass resize=TRUE
NodeStates(nodel2,resize=TRUE) &lt;- c("Low","Med","High")
NodeStates(nodel3,resize=TRUE) &lt;- c("Low","High")
stopifnot(
  NodeNumStates(nodel2)==3,
  NodeStates(nodel2)==c("Low","Med","High"),
  NodeNumStates(nodel3)==2,
  NodeStates(nodel3)==c("Low","High")
)

## Continuous Nodes
wnode &lt;- NewContinuousNode(anet,"Weight")

## Not run: 
## Don't run this until the levels for wnode have been set,
## it will generate an error.
NodeStates(wnode) &lt;- c("Low","Medium","High")

## End(Not run)

## First set levels of node.
NodeLevels(wnode) &lt;- c(0, 0.1, 10, Inf)
## Then can set States.
NodeStates(wnode) &lt;- c("Low","Medium","High")


DeleteNetwork(anet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
