<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets the amount of experience associated with a node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeExperience {RNetica}"><tr><td>NodeExperience {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets or sets the amount of experience associated with a node.
</h2>

<h3>Description</h3>

<p>In learning, if the row of the conditional probability table has a
Dirichlet distribution, this sets the sum of the parameters for the
row.  This is the number of pseudo observations for that row of the
CPT. 
</p>


<h3>Usage</h3>

<pre>
NodeExperience(node)
NodeExperience(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>An array of pseudo counts, these should be positive values.  The
shape of the array should match the
<code><a href="ParentStates.html">ParentStates</a>(<var>node</var>)</code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When learning the conditional probabilities associated with a
conditional probability table, the most general model considers each
row of the conditional probability table as an independent Dirichlet
distribution.  If there are <i>k</i> states, then the parameters of the
Dirichlet distribution are <i>a_1,&hellip;,a_k</i> and the expected value
is <i>p_1=a_1/n,&hellip;,p_k=a_k/n</i>, where <i>n=a_1+&hellip;+a_k</i> is
the normalization constant.  An alternative way to represent the
Dirichlet parameters is with the probability vector and the
normalization.  The <em>experience</em> is the normalization constant.
Note that after observing <i>m</i> additional observations, the
normalization constant will become <i>n+m</i>, so the experience can be
thought of as a pseudo-observation count.  Finally, the variance of
the Dirichlet distribution decreases, as <i>n</i> increases, so it can
also be thought of as a measure of precision.
</p>
<p>An unconditional distribution has exactly one normalization constant.
A conditional distribution has on for each row of the conditional
probability, that is associated with each possible configuration of
the parent variables.  The value of <code>NodeExperience(<var>node</var>)</code> is an
array with dimnames matching <code><a href="ParentStates.html">ParentStates</a>(<var>node</var>)</code>.  In
particular, this means that specific values of experience can be
accessed by using the names of the parent states.
</p>


<h3>Value</h3>

<p>An array whose dimnames are <code><a href="ParentStates.html">ParentStates</a>(<var>node</var>)</code>.  If the
node has no parents, the value is a scalar.
</p>


<h3>Note</h3>

<p>I tend to refer to this distribution as a &quot;hyper-Dirichlet&quot;
distribution, although Spiegelhalter and Lauritzen (1990) used that
term to refer to a network in which all of the nodes were
parameterized in that way.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/SetNodeExperience_bn.html">SetNodeExperience_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/GetNodeExperience_bn.html">GetNodeExperience_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeProbs.html">NodeProbs</a>()</code>, <code><a href="CPA.html">CPA</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Parentless node, only need one value
NodeExperience(A) &lt;- 10
stopifnot(
  abs(NodeExperience(A)-10)&lt;.00001
)

NodeExperience(B) &lt;- c(1,2,3,4)
stopifnot(
  length(NodeExperience(B))==4,
  all(names(NodeExperience(B))==NodeStates(A)),
  abs(NodeExperience(B)[2]-2)&lt;.00001
)

## Set them all to the same value.
NodeExperience(C) &lt;- 10
stopifnot(
  all(dim(NodeExperience(C))==sapply(ParentStates(C),length)),
  all(dimnames(NodeExperience(C))[[1]]==ParentStates(C)[[1]]),
  all(dimnames(NodeExperience(C))[[2]]==ParentStates(C)[[2]]),
  all(names(dimnames(NodeExperience(C)))==ParentNames(C)),
  abs(NodeExperience(C)[3,2]-10)&lt;.00001
)
NodeExperience(C)["A3","B2"] &lt;- 11
stopifnot(
  abs(NodeExperience(C)[3,2]-11)&lt;.00001
)


DeleteNetwork(abc)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
