<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds which Netica network a node comes from.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeNet {RNetica}"><tr><td>NodeNet {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds which Netica network a node comes from.
</h2>

<h3>Description</h3>

<p>Each active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object lives inside of a
<code><a href="NeticaBN.html">NeticaBN</a></code> object.  This function finds the network
corresponding to a node.
</p>


<h3>Usage</h3>

<pre>
NodeNet(node, internal=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>A logical scalar.  If true, the actual Netica object
will be consulted, if false, a cached value in the R object will be
used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Two nodes with the same details in different networks are not
identical inside of Netica.  Nodes are always constructed inside of
nets, and the <code>Net</code> field of a node cannot be changed.  (See
<code><a href="CopyNodes.html">CopyNodes</a></code> for copying a node to a new network.)
</p>
<p>Starting with RNetica version 0.5, a <code><a href="NeticaNode-class.html">NeticaNode</a></code>
object can figure out its network in two different ways.  First the
field <code><var>node</var>$Net</code> has the <code><a href="NeticaBN-class.html">NeticaBN</a></code>
object associated with this node.  The second is by going into the
Netica node object, finding the corresponding network and then looking
it up by name in the <code><a href="NeticaSession-class.html">NeticaSession</a></code> object.  With
the option <code>internal=TRUE</code> this is what is done to check the
node.
</p>
<p>The node must be active.  If   <code><a href="is.active.html">is.active</a>(<var>node</var>)</code>
returns false, this function will return <code>NULL</code>.  Note that the
expression <code><var>node</var>$Net</code> will return the (possible inactive)
<code><a href="NeticaBN.html">NeticaBN</a></code> object that the node used to belong to.
</p>
<p>The functions <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code> and
<code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code> provide pseudo-inverses for this
function. 
</p>


<h3>Value</h3>

<p>A <code><a href="NeticaBN-class.html">NeticaBN</a></code> object which contains <code>node</code>, or
<code>NULL</code> if <code>node</code> is not active and the internal method was
selected. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>: <a href="http://norsys.com/onLineAPIManual/functions/GetNodeNet_bn.html">GetNodeNet_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="is.active.html">is.active</a>()</code>, <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>,
<code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
neta &lt;- CreateNetwork("Net_A", session=sess)
netb &lt;- CreateNetwork("Net_B", session=sess)

nodea &lt;- NewContinuousNode(neta,"Node")
nodeb &lt;- NewContinuousNode(netb,"Node")

stopifnot(NodeNet(nodea)==neta)
stopifnot(NodeNet(nodeb)==netb)

stopifnot(NodeNet(nodea)==NodeNet(nodea,internal=TRUE))

## Note
stopifnot(nodea != nodeb)
## But:
stopifnot(nodea$Name == nodeb$Name)

DeleteNodes(nodeb)
stopifnot(is.null(NodeNet(nodeb)))
stopifnot(nodeb$Net==netb)

DeleteNodes(nodea)

DeleteNetwork(list(neta,netb))
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
