<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalizes a conditional probability table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {RNetica}"><tr><td>normalize {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normalizes a conditional probability table.
</h2>

<h3>Description</h3>

<p>A conditional probability table (CPT) represents a collection of
probability distribution, one for each configuration of the parent
variables. This function normalizes the
CPT, insuring that the probabilities in each conditional distribution
sum to 1.
</p>


<h3>Usage</h3>

<pre>
normalize(cpt)
## S3 method for class 'CPF'
normalize(cpt)
## S3 method for class 'data.frame'
normalize(cpt)
## S3 method for class 'CPA'
normalize(cpt)
## S3 method for class 'array'
normalize(cpt)
## S3 method for class 'matrix'
normalize(cpt)
## Default S3 method:
normalize(cpt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cpt</code></td>
<td>

<p>A conditional probability table stored in either array
(<code><a href="CPA.html">CPA</a></code> format) or data frame (<code><a href="CPF.html">CPF</a></code> format).
A general data vector is treated like an unconditional probability
vector. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>normalize</code> function is a generic function which attempts to
normalize a conditional probability distribution.
</p>
<p>A conditional probability table in RNetica is represented in one of
two ways.  In the conditional probability array (<code>CPA</code>) the table
is represented as a <i>p+1</i> dimensional array.  The first <i>p</i>
dimensions correspond to configurations of the parent variables and
the last dimension the child value.  The <code>normalize.CPA</code> method
adjusts the data value so that the sum across all of the child states
is <i>1</i>.  Thus, <code>apply(result,1:p,sum)</code> should result in a
matrix of <i>1</i>'s.  The method <code>normalize.array</code> first coerces
its argument into a <code>CPA</code> and then applies the
<code>normalize.CPA</code> method.
</p>
<p>The second way to represent a conditional probability table in RNetica
is to use a data frame (<code><a href="CPF.html">CPF</a></code>).  Here the factor variables
correspond to a configuration of the parent states, and the numeric
columns correspond to states of the child variable.  Each row
corresponds to a particular configuration of parent variables and the
numeric values should sum to one.  The <code>normalize.CPF</code> function
makes sure this constraint holds.  The method
<code>normalize.data.frame</code> first applies <code>as.CPF()</code> to make the
data frame into a CPF.
</p>
<p>The method <code>normalize.matrix</code> ensures that the row sums are 1.
It does not change the class.
</p>
<p>The default method only works for numeric objects.  It ensures that
the total sum is <i>1</i>.
</p>
<p><code>NA</code>'s are not allowed and will produce a result that is all
<code>NA</code>s. 
</p>


<h3>Value</h3>

<p>An object with similar properties to <code>cpt</code>, but adjusted so that
probabilities sum to one.
</p>
<p>For <code>normalize.CPA</code> and <code>normalize.array</code> an normalized
<code>CPA</code> array.
</p>
<p>For <code>normalize.CPF</code> and <code>normalize.data.fram</code> an normalized
<code>CPF</code> data frame.
</p>
<p>For <code>normalize.matrix</code> an matrix whose row sums are <i>1</i>.
</p>
<p>For <code>normalize.default</code> a numeric vector whose values sum to
<i>1</i>. 
</p>


<h3>Note</h3>

<p>May be other functions for CPTs later.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="NodeProbs.html">NodeProbs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
n14 &lt;- normalize(1:4)
stopifnot (abs(sum(n14)-1.0) &lt;.0001)

normalize(matrix(1:6,2,3))
normalize(array(1:24,c(4,3,2)))
arr &lt;- array(1:24,c(4,3,2),
             list(a=c("A1","A2","A3","A4"),
                  b=c("B1","B2","B3"),
                  c=c("C1","C2")))
arr &lt;- as.CPA(arr)
narr &lt;- normalize(arr)
stopifnot(
  is(narr,"CPA"), is(narr,"array"),
  all(abs(apply(narr,1:2,sum)-1) &lt;.0001)
)

arf &lt;- as.CPF(arr)
narf &lt;- normalize(arf)
stopifnot(
  is(narf,"CPF"), is(narf,"data.frame"),
  all(abs(apply(narf[sapply(narf,is.numeric)],1,sum)-1) &lt;.0001)
)

df2 &lt;- data.frame(parentval=c("a","b"),
                  prob.true=c(1,1),prob.false=c(1,1))
ndf2 &lt;- normalize(df2)
stopifnot(
  is(ndf2,"CPF"), is(ndf2,"data.frame"),
  all(abs(apply(ndf2[2:3],1,sum)-1) &lt;.0001)
)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
