<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of the names of the states of the parents of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ParentStates {RNetica}"><tr><td>ParentStates {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns a list of the names of the states of the parents of a Netica node.
</h2>

<h3>Description</h3>

<p>This function returns a list each of whose elements is a character
vector giving the states of the parent variables (i.e., the result of
calling <code><a href="NodeStates.html">NodeStates</a>)</code> on each of the elements of
<code><a href="NodeParents.html">NodeParents</a>(<var>node</var>)</code>).   The names of this list are the
names assigned to the edges through <code><a href="NodeInputNames.html">NodeInputNames</a>(<var>node</var>)</code>,
or the names of the parent variables if edge names were not supplied.
</p>


<h3>Usage</h3>

<pre>
ParentStates(node)
ParentNames(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose parent states are to
be determined.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>ParentStates(<var>node</var>)</code>, named list where each element
corresponds to the states of a parent variable.  If <var>node</var> has no
parents, it returns a list of length 0.
</p>
<p>The function <code>ParentNames(<var>node</var>)</code> returns
<code>names(ParentNames(<var>node</var>)</code>, only is faster.
</p>


<h3>Note</h3>

<p>This is a slightly more sophisticated version of
<code>lapply(NodeParents(node), NodeStates)</code>.  It does minimal
checking so that it can be fast.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>See Also</h3>

<p><code><a href="NodeStates.html">NodeStates</a>()</code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
abc1 &lt;- CreateNetwork("ABC1", session=sess)
A &lt;- NewDiscreteNode(abc1,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc1,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc1,"C",c("C1","C2"))

stopifnot(
  length(ParentStates(A)) == 0
)

AddLink(A,B)

Bpars &lt;- ParentStates(B)
stopifnot(
  length(Bpars) == 1,
  names(Bpars) == "A",
  Bpars$A==NodeStates(A)
)

AddLink(A,C)
AddLink(B,C)

NodeInputNames(C) &lt;- c("A_type","B_type")

Cpars &lt;- ParentStates(C)
stopifnot(
  length(Cpars) == 2,
  names(Cpars) == c("A_type","B_type"),
  Cpars[[1]]==NodeStates(A),
  Cpars$B_type==NodeStates(B)
)

DeleteNetwork(abc1)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
