<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverses a link in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReverseLink {RNetica}"><tr><td>ReverseLink {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reverses a link in a Netica network.
</h2>

<h3>Description</h3>

<p>This reverses the link between <var>parent</var> and <var>child</var> so that
it now points from <var>child</var> to <var>parent</var>.  If <var>child</var> has
additional parents, they are connected to <var>parent</var> and the
conditional probability tables are adjusted so that the joint
probability distribution across all nodes in the network remains the same.
</p>


<h3>Usage</h3>

<pre>
ReverseLink(parent, child)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> which is currently a parent of
<var>child</var> and which will be the child after the transformation.
</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> which is currently a child of
<var>parent</var> and which will be the parent after the transformation.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is not just a simple reversal of a single edge, but rather the
influence diagram operation of <em>arc reversal</em>.  Netica will add
additional links to enforce any conditional probability relationship.
For example, Consider a net where <code>A</code> and <code>B</code> are both
parents of <code>C</code>, but <code>A</code> is not directly connected to
<code>C</code>.  After reversing the arc between <code>B</code> and <code>C</code>,
<code>A</code> will also become a parent of <code>B</code> to maintain the joint
distribution. 
</p>


<h3>Value</h3>

<p>Returns <code>NULL</code> if successful and <code>NA</code> if there was a problem.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReverseLink_bn.html">ReverseLink_bn()</a>
</p>
<p>Shachter, R. D. (1986) &quot;Evaluating Influence Diagrams.&quot;
<em>Operations Research</em>, <b>34</b>, 871&ndash;82.
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="NodeChildren.html">NodeChildren</a>()</code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code>, <code><a href="is.NodeRelated.html">is.NodeRelated</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abcnet &lt;- CreateNetwork("ABC", session=sess)

A &lt;- NewDiscreteNode(abcnet,"A")
B &lt;- NewDiscreteNode(abcnet,"B")
C &lt;- NewDiscreteNode(abcnet,"C")

AddLink(A,C)
AddLink(B,C)
stopifnot(
  is.NodeRelated(A,C,"parent"),
  is.NodeRelated(C,B,"child"),
  !is.NodeRelated(A,B,"parent")
)

ReverseLink(B,C)
stopifnot(
  is.NodeRelated(A,C,"parent"),
  is.NodeRelated(C,B,"parent"),
  is.NodeRelated(A,B,"parent")
)

DeleteNetwork(abcnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
