<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Starting and stopping the Netica shared library.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StartNetica {RNetica}"><tr><td>StartNetica {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Starting and stopping the Netica shared library.
</h2>

<h3>Description</h3>

<p>This function creates (or destroys) a Netica environment.  The
<code>StartNetica</code> function also allows you to set various parameters
associated with the Netica environment.
</p>


<h3>Usage</h3>

<pre>
startSession(session)
stopSession(session)
restartSession(session)
StartNetica(license = LicenseKey, checking = NULL, maxmem = NULL,
           session=NeticaSession(LicenseKey=license, checking=checking,
                                 maxmem=maxmem))
StopNetica(session=getDefaultSession())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of class <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which encapsulates the connection to Netica.</p>
</td></tr>
<tr valign="top"><td><code>license</code></td>
<td>
<p>A string containing a license key from Norsys.  If this
is <code>NULL</code> the limited student/demonstration
version of Netica is used rather than the full version.  If the
variable <code>NeticaLicenseKey</code> is set before <code>RNetica</code> is
loaded, then the value of that variable at the time the package is
loaded will become the default for <var>license</var>.
</p>
</td></tr>
<tr valign="top"><td><code>checking</code></td>
<td>
<p>A character string containing one of the keywords:
<code>"NO_CHECK"</code>, <code>"QUICK_CHECK"</code>, <code>"REGULAR_CHECK"</code>,
<code>"COMPLETE_CHECK"</code>, or <code>"QUERY_CHECK"</code>, which controls how
rigorous Netica is about checking errors. A value of <code>NULL</code>
uses the Netica default which is <code>"REGULAR_CHECK"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxmem</code></td>
<td>
<p>An integer containing the maximum amount of memory to be
used by the Netica shared library in bytes.  If supplied, this
should be at least 200,000.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The generic functions <code>startSession</code> and <code>stopSession</code> start
and stop the connection to Netica.  Note that the session is active
(<code><a href="is.active.html">is.active</a></code>) if the session has been started, and
inactive if it was stopped (or not yet started).  The generic function
<code>restartSession</code> stops the session and starts it again.
</p>
<p>The functions <code>StartNetica</code> and <code>StopNetica</code> are depricated,
but still included for backwards compatability.  The function
<code>StartNetica</code> will now create a new object of class
<code><a href="NeticaSession-class.html">NeticaSession</a></code> passing its arguments to the
constructor.  It will also set a variable <code>DefaultNeticaSession</code>
in the global environment to the new session.  As this is the value
returned by <code><a href="NeticaSession.html">getDefaultSession</a>()</code> this will cause RNetica
to behave like the previous versions where the session pointer was
stored internally to the C code.  The function <code>StopNetica</code>
operates on the default session if no explicit argument is given.
</p>
<p>Netica is commercial software.  The RNetica package downloads and
installs the demonstration version of Netica which is limited in its
functionality (particularly in the size of the networks it handles).
Unlocking the full version of Netica requires a license key which can
be purchased from Norsys (<a href="http://www.Norsys.com/">http://www.Norsys.com/</a>).  They will
send a license key which unlocks the full capabilities of the shared
library.  This can be passed as the first argument to
<code>StartNetica()</code>.  If the value of the first argument is
<code>NULL</code> then the demonstration version is used instead of the
licensed version (could be useful for testing).
</p>
<p>Prior to RNetica version 0.5, RNetica looked for a variable
called <code>NeticaLicenseKey</code> in the global workspace when 
<code>RNetica</code> is loaded.  This then becomes the default value for
both <code>StartNetica</code> and <code><a href="NeticaSession.html">getDefaultSession</a>()</code>.  
If no value is set for <code>NeticaLicenseKey</code>, the default value for
<code>license</code> is set to <code>NULL</code>, which loads the demo version of
<code>Netica</code>.
</p>
<p>In version 0.5 and later of RNetica, the recommended way to store the
license is to create a default session and store it in the variable
<code>DefaultNeticaSession</code> in the global environment.  This session
object then contains the license key.
</p>
<p>The <code>checking</code> argument, if supplied, is used to call the Netica
function <code>ArgumentChecking_ns()</code>.  See the documentation of that
function for the meaning of the codes.  The default value,
<code>"REGULAR_CHECK"</code> is appropriate for most development situations.
</p>
<p>The <code>maxmem</code> argument, if supplied, is used to limit the amount
of memory used by Netica.  This is passed in a call to the Netica
function <code>LimitMemoryUsage_ns()</code>.  Netica will complain if this
value is less than 200,000.  Leaving this as <code>NULL</code> will not
place limits on the size of Netica's memory for tables and things.
</p>
<p>The function <code>StopNetica()</code> calls the Netica function
<code>CloseNetica_bn()</code>.  It is mainly used when one wants to stop
Netica and restart it with other parameters.
</p>
<p>As of RNetica 0.5, the function <code>StartNetica</code> is no longer called
when the package is attached (in the <code>.onAttach()</code> function).
Instead, users should start Netica scripts with
<code>startSession(DefaultNeticaSession)</code>.  Note that the pathnames of
recently loaded networks are stored in the session object, so that
networks can be quickly re-read from a saved session.
</p>


<h3>Value</h3>

<p>These functions now all return an object of class
<code><a href="NeticaSession-class.html">NeticaSession</a></code>.  Note that <code>StartNetica</code> sets
the value of <code>DefaultNeticaSession</code> in the global environment to
the value of the <code>session</code> argument.
</p>


<h3>License</h3>

<p>The Netica API is not free-as-in-speech software, the use of the
Netica shared library makes you subject to the Netica License
agreement (which can be found in the RNetica folder in your R library.
If you do not agree to the terms of that license, please uninstall RNetica.
</p>
<p>The Netica API is also not free-as-in-beer software.  The demonstration
version of the Netica API, however, is.  In order for you to make full
use of the RNetica API, you must purchase a Netica API license from
Norsys (<a href="http://norsys.com/">http://norsys.com/</a>).
</p>
<p>RNetica itself (the glue layers between R and Netica) is free (in both
the speech and beer senses) software.  Suggestions for improvements
and bug fixes are welcome.
</p>


<h3>Implementation Notes</h3>

<p>Starting with RNetica 0.5, the Netica environment pointer, which is
used by the Netica shared library is stored inside of the
<code>NeticaSession</code> object instead of as a global object in the C
code.  The function <code><a href="is.active.html">is.active</a>()</code> checks to see whether
that pointer is set (active) or null (inactive).  Note that when a
session object is saved, the session pointer is not saved and should
be set to null.
</p>
<p>The pre verison 0.5 method used a variable <code>NeticaLicenseKey</code> in
the global environment to store the license key.  The post 0.5 method
uses a variable <code>DefaultNeticaSession</code> to store a session object
instead, but for backwards compatability, it will try to create a
session using the value of <code>NeticaLicenseKey</code> if no default
session exists.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewNeticaEnviron_ns.html">NewNeticaEnviron_ns()</a>, <a href="http://norsys.com/onLineAPIManual/functions/InitNetica2_bn.html">InitNetica2_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/CloseNetica_bn.html">CloseNetica_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/LimitMemoryUsage_ns.html">LimitMemoryUsage_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/ArgumentChecking_ns.html">ArgumentChecking_ns()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaSession-class.html">NeticaSession</a></code>, <code><a href="NeticaSession.html">NeticaSession</a>()</code>,
<code><a href="NeticaVersion.html">NeticaVersion</a>()</code>, <code><a href="CreateNetwork.html">CreateNetwork</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Recommended way of doing things
DefaultNeticaSession &lt;- NeticaSession(LicenseKey="Code from Norsys")
startSession(DefaultNeticaSession)

## If DefaultNeticaSession was created in a previous R session
## Re-read the networks.
for (netname in DefaultNeticaSession$listNets()) {
  net &lt;- DefaultNeticaSession$findNet(netname)
  ReadNetworks(GetNetworkFileName(net),DefaultNeticaSession)
}

restartSession(DefaultNeticaSession)
stopSession(DefaultNeticaSession)

## Depricated methods
StartNetica("License key from Norsys")                  
StopNetica()
## Get the version of Netica.


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
