<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate an expression and then close the Netica Case Stream.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WithOpenCaseStream {RNetica}"><tr><td>WithOpenCaseStream {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate an expression and then close the Netica Case Stream.</h2>

<h3>Description</h3>

<p>This function evaluates <var>expr</var> in a context where the
<code><a href="CaseStream-class.html">CaseStream</a></code> is open.  The stream is closed when the
evaluation is complete.  The evaluation of <var>expr</var> is surrounded
with a <code><a href="../../base/html/tryCatch.html">tryCatch</a></code> so that the stream is closed
whether or not the expression is successfully executed.
</p>


<h3>Usage</h3>

<pre>
WithOpenCaseStream(stream, expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stream</code></td>
<td>
<p>A <code><a href="CaseStream-class.html">CaseStream</a></code> object.  This can be
open or closed.  If closed it is reopened.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>

<p>An arbitrary R expression to be executed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either the result of evaluating <var>expr</var> unless executing
<var>expr</var> results in an error in which case it 
returns a <code>try-error</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="CaseStream-class.html">CaseStream</a></code>,<code><a href="ReadFindings.html">ReadFindings</a></code>
</p>


<h3>Examples</h3>

<pre>

## This function reads findings from a stream until it finds one
## matching a certain case ID.
ReadCase &lt;- function (stream,nodes,caseID) {
  WithOpenCaseStream(stream,
    {stream &lt;- ReadFindings(nodes,stream,"FIRST")
     while(!is.na(getCaseStreamPos(stream)) &amp;&amp;
           getCaseStreamLastId(stream) != caseID) {
       ReadFindings(nodes,stream,"NEXT")
     }
     if (is.na(getCaseStreamPos(stream))) {
       warning("Case ID:",caseID," not found in stream.")
     }
     stream
   })
}

sess &lt;- NeticaSession()
startSession(sess)


## Test it.
abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Input filename
## Note, this is a cached copy of the file written in the WriteFindings
## documentation. 
casefile &lt;- file.path(library(help="RNetica")$path,
                           "testData","abctestcases.cas")


filestream &lt;- ReadCase(CaseFileStream(casefile, session=sess),list(A,B,C),1002)
stopifnot( !isCaseStreamOpen(filestream),
           NodeFinding(A) == "A2",
           NodeFinding(B) == "B2",
           NodeFinding(C) == "C2",
           getCaseStreamLastId(filestream)==1002,
           abs(getCaseStreamLastFreq(filestream)-2.0) &lt; .0001)

##Clean Up
DeleteNetwork(abc)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
