<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the weight of evidence for a hypothesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for woe {RNetica}"><tr><td>woe {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the weight of evidence for a hypothesis
</h2>

<h3>Description</h3>

<p>Calculates the weight of evidence provided by the current findings for
the specified hypothesis.  A hypothesis consists of a statement that a
particular set of nodes (<var>hnodes</var>) will fall in a specified set
of states (<var>hstatelists</var>).
</p>


<h3>Usage</h3>

<pre>
woe(enodes, estates, hnodes, hstatelists)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enodes</code></td>
<td>
<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code>s
which are providing evidence.  As a special case, a single
<code>NeticaNode</code> is treated as a list of length one.</p>
</td></tr>
<tr valign="top"><td><code>estates</code></td>
<td>
<p>A list of character vectors the same length as
<var>enodes</var> corresponding to the observed or hypothesized state of
the evidence nodes and representing states of the corresponding node.
As a special case, a character vector is turned into a list of
length one.</p>
</td></tr>
<tr valign="top"><td><code>hnodes</code></td>
<td>
<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code>s
whose values are of interest.  As a special case, a single
<code>NeticaNode</code> is treated as a list of length one.</p>
</td></tr>
<tr valign="top"><td><code>hstatelists</code></td>
<td>
<p>A list of character vectors the same length as
<var>hnodes</var> corresponding to the hypothesized state of the nodes
and representing states of the corresponding node.
As a special case, a character vector is turned into a list of
length one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Good (1985) defines the weight of evidence <i>E</i> for a hypothesis <i>H</i> as
</p>
<p style="text-align: center;"><i>W(H:E) = log \frac{P(E|H)}{P(E|\not H)} =
    log \frac{P(H|E)}{P(\not H|E)} - log \frac{P(H)}{P(\not H)}.</i></p>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (hnodes, hstatelists) 
{
    if (!is.list(hnodes)) 
        hnodes &lt;- list(hnodes)
    if (!is.list(hstatelistss)) 
        hstatelists &lt;- list(hstatelists)
    if (!all(sapply(hnodes, is.NeticaNode))) {
        stop("Expected a list of Netica nodes, got ", hnodes)
    }
    if (length(hstatelists) &gt; length(hnodes)) {
        stop("More statelists than nodes.")
    }
    net &lt;- NodeNetwork(hnodes[[1]])
    hlikes &lt;- mapply(function(hnode, hstatelist) {
        stnames &lt;- NodeStateNames(hnode)
        hlike &lt;- rep(0, length(stnames))
        names(hlike) &lt;- stnames
        hlike[hstatelist] &lt;- 1
        hlike
    }, hnodes, hstatelists, SIMPLIFY = FALSE)
    tryCatch({
        for (i in 1:length(hnodes)) {
            RetractNodeFinding(hnodes[[i]])
            NodeLikelihood(hnodes[[i]]) &lt;- hlike[[i]]
        }
        p_Htrue &lt;- FindingsProbability(net)
        for (i in 1:length(hnodes)) {
            RetractNodeFinding(hnodes[[i]])
            NodeLikelihood(hnodes[[i]]) &lt;- 1 - hlike[[i]]
        }
        p_Hfalse &lt;- FindingsProbability(net)
        100 * log10(p_Htrue/p_Hfalse)
    }, finally = sapply(hnodes, RetractNodeFinding))
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
