<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read or write data frame in Netica Case File format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.CaseFile {RNetica}"><tr><td>write.CaseFile {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read or write data frame in Netica Case File format.</h2>

<h3>Description</h3>

<p>These functions our wrapper around <code><a href="../../utils/html/read.table.html">read.table</a></code> and
<code><a href="../../utils/html/write.table.html">write.table</a></code> to format the file in the expected
Netica case file format.
</p>


<h3>Usage</h3>

<pre>
write.CaseFile(x, file, ..., session=getDefaultSession())
read.CaseFile(file, ..., session=getDefaultSession())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame to be written to the file.  See details.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A file name or a connection object.  By convention, Netica
expects case files to end in the &ldquo;.cas&rdquo; suffix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to <code>read.table</code> or <code>write.table</code></p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of class <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which encapsulates the connection to Netica.  Used to find the
current delimiters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A Netica case file has a format that very much resembles the output of
<code><a href="../../utils/html/write.table.html">write.table</a></code>.  The first row is a header row, which
contains the names of the variables, the second and subsequent rows
contain a set of findings:  an assignment of values to the nodes
indicated in the columns.  There are no row numbers, and the separator
and missing value codes are the values of
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>, and
<code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code> respectively.
</p>
<p>In addition to columns representing variables, two special columns are
allowed.  The column named &ldquo;IDnum&rdquo;, if present should contain
integers which correspond to ID numbers for the cases (this correspond
to the <code>id</code> argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).  The column
named &ldquo;NumCases&rdquo; should contain number values and this allows
rows to be differentially weighted (this correspond to the <code>freq</code>
argument of <code><a href="WriteFindings.html">WriteFindings</a></code>).  If these special arguments
are present, <code>write.table</code> permutes the columns if necessary to
make them first in the order (as Netica does in <code>WriteFindings</code>).
</p>
<p>The function <code>read.CaseFile</code> overrides following arguments of
<code>read.table</code>:  <code>header = TRUE</code>, <code>sep =
  <a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>, and <code>na.strings =
  <a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code>.  The function <code>write.CaseFile</code>
overrides following arguments of <code>write.table</code>:  <code>col.name =
  TRUE</code>, <code>row.names = FALSE</code>, <code>quote = FALSE</code>, <code>sep =
  <a href="CaseFileDelimiter.html">CaseFileDelimiter</a>()</code>, and <code>na =
  <a href="CaseFileDelimiter.html">CaseFileMissingCode</a>()</code>.
</p>


<h3>Value</h3>

<p>The function <code>read.CaseFile</code> returns a data frame containing the
information in the case file.  The function <code>write.CaseFile</code>
returns the output of the <code><a href="../../utils/html/write.table.html">write.table</a></code> call (which
is undocumented).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
<code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,<code><a href="CaseFileStream.html">CaseFileStream</a></code>,
<code><a href="MemoryStreamContents.html">MemoryStreamContents</a></code>,
<code><a href="../../utils/html/read.table.html">read.table</a></code>,<code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

casefile &lt;- file.path(library(help="RNetica")$path,
                           "testData","abctestcases.cas")
CaseFileDelimiter("\t", session=sess)
CaseFileMissingCode("*", session=sess)
cases &lt;- read.CaseFile(casefile, session=sess)

outfile &lt;- tempfile("testcase",fileext=".cas")
write.CaseFile(cases,outfile, session=sess)

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.5-4 <a href="00Index.html">Index</a>]</div>
</body></html>
