<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets special characters for case files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CaseFileDelimiter {RNetica}"><tr><td>CaseFileDelimiter {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets or sets special characters for case files.
</h2>

<h3>Description</h3>

<p>The function <code>CaseFileDelimiter</code> sets the field delimiter used
when writing case files.  The function <code>CaseFileMissingCode</code> sets
the character code used for missing values in case files.  If called
with a null argument, then the current value is returned.
</p>


<h3>Usage</h3>

<pre>
CaseFileDelimiter(newdelimiter = NULL, session=getDefaultSession())
CaseFileMissingCode(newcode = NULL, session=getDefaultSession())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newdelimiter</code></td>
<td>
<p>A character scalar containing the new delimiter.  It must
be either a comma, a space, or a tab.
</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>An object of type <code><a href="NeticaSession-class.html">NeticaSession</a></code>
which defines the reference to the Netica workspace.</p>
</td></tr>
<tr valign="top"><td><code>newcode</code></td>
<td>
<p>The character to be used as a delimiter.  It must
be either an asterisk (&quot;*&quot;), a question mark (&quot;?&quot;), a space, (&quot; &quot;)
or the empty string (&quot;&quot;).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Case files are essentially a comma separated value files, although tab
and space are allowed as alternative delimiters.  The space and empty
string are only allowed as missing value codes when the delimiter is a
comma.
</p>
<p>The value of the delimiter is global, and applies to all case files
written from this point on.
</p>
<p>When the argument is null (the default) the current value is returned
without changing it.
</p>


<h3>Value</h3>

<p>The value of the delimiter or missing code before the function call as
a string.
</p>


<h3>Note</h3>

<p>The default R missing code &quot;NA&quot; does not work with Netica.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/SetCaseFileDelimChar_ns.html">SetCaseFileDelimChar_ns()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetMissingDataChar_ns.html">SetMissingDataChar_ns()</a>
</p>


<h3>See Also</h3>

<p><code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="WriteFindings.html">WriteFindings</a></code>,
<code><a href="write.CaseFile.html">read.CaseFile</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

defaultDelim &lt;- CaseFileDelimiter(session=sess) # Get default
d1 &lt;- CaseFileDelimiter("\t", session=sess)
d2 &lt;- CaseFileDelimiter(" ", session=sess)
d3 &lt;- CaseFileDelimiter(",", session=sess)

defaultMiss &lt;- CaseFileMissingCode(session=sess) # Get default
m1 &lt;- CaseFileMissingCode("*", session=sess)
m2 &lt;- CaseFileMissingCode("?", session=sess)
m3 &lt;- CaseFileMissingCode(" ", session=sess)
m4 &lt;- CaseFileMissingCode("", session=sess)
## Not run: 
 ## This should throw an error.
 CaseFileDelimiter(" ", session=sess)

## End(Not run)

m5 &lt;- CaseFileMissingCode("?", session=sess)

d4&lt;- CaseFileDelimiter(" ", session=sess)
## Not run: 
  ## This should throw an error
  CaseFileMissingCode(" ", session=sess)

## End(Not run)
## But this is okay
CaseFileMissingCode("*", session=sess)

stopifnot(d1==defaultDelim, d2=="\t", d3==" ", d4==",")
stopifnot(m1==defaultMiss, m2=="*", m3=="?", m4==" ", m5=="")

## restore defaults
CaseFileDelimiter(defaultDelim, session=sess)
CaseFileMissingCode(defaultMiss, session=sess)

stopSession(sess)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
