<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;CliqueNode&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CliqueNode-class {RNetica}"><tr><td>CliqueNode-class {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"CliqueNode"</code></h2>

<h3>Description</h3>

<p>A dummy node used to force it parents into the same clique in the
junction tree.  In particular, the node has a single state but its
parents are listed in its <code>clique</code> field.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="NeticaNode-class.html">NeticaNode</a>"</code>, directly.
</p>
<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. Note that because this is a
reference class unlike traditional S3 and S4 classes it can be
destructively modified.  Also fields (slots) are accessed using the
&lsquo;$&rsquo; operator.
</p>


<h3>Methods</h3>


<dl>
<dt>toString</dt><dd><p><code>signature(x = "CliqueNode")</code>: Provides a
pretited representation. </p>
</dd>
</dl>



<h3>Fields</h3>

<p>Note these should be regarded as read-only from user code.
</p>

<dl>
<dt><code>Name</code>:</dt><dd><p>Object of class <code>character</code> giving the
Netica name of the node.  Must follow the <code><a href="IDname.html">IDname</a></code> rules. </p>
</dd>
<dt><code>Netica_Node</code>:</dt><dd><p>Object of class <code>externalptr</code> giving
the address of the node in Netica's memory space. </p>
</dd>
<dt><code>Net</code>:</dt><dd><p>Object of class <code><a href="NeticaBN-class.html">NeticaBN</a></code>, a
back reference to the network in which this node resides. </p>
</dd>
<dt><code>discrete</code>:</dt><dd><p>Always <code>TRUE</code> for clique nodes.</p>
</dd>
<dt><code>clique</code>:</dt><dd><p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code>
objects which are the parents of the clique node. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>show()</code>:</dt><dd><p> Prints a description of the node. </p>
</dd>
<dt><code>initialize(..., clique)</code>:</dt><dd><p> Internal initializer, should
not be called directly by user code.  Use
<code><a href="MakeCliqueNode.html">MakeCliqueNode</a></code> instead.</p>
</dd>
</dl>

<p>The following methods are inherited (from the <code><a href="NeticaNode-class.html">NeticaNode</a></code>): 
deactivate (&quot;NeticaNode&quot;), isActive (&quot;NeticaNode&quot;), show (&quot;NeticaNode&quot;),
clearErrors (&quot;NeticaNode&quot;), reportErrors (&quot;NeticaNode&quot;), initialize
(&quot;NeticaNode&quot;) 
</p>


<h3>Note</h3>

<p>Clique nodes only last for the R session that was used to create
them.  After that, they will appear like ordinary nodes.  They will
still be present in the network, but the special <code>"clique"</code>
attribute will be lost.
</p>
<p>Currently Netica only allows virtual evidence at the node level
(<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>).  I'm lobbying to get Netica to
support it at the clique level as well.  At which point, this function
becomes extremely useful.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23, 223-238.
</p>
<p>Almond, R., Herskovits, E., Mislevy, R. J., &amp; Steinberg,
L. S. (1999). Transfer of information between system and evidence
models. In Artificial Intelligence and Statistics 99, Proceedings
(pp. 181&ndash;186). Morgan-Kaufmann
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
See the NeticaEx function <code>FormCliqueWith</code> is the documentation
for <a href="http://norsys.com/onLineAPIManual/functions/JointProbability_bn.html">JointProbability_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="MakeCliqueNode.html">MakeCliqueNode</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="JointProbability.html">JointProbability</a>()</code>, <code><a href="AddLink.html">AddLink</a>()</code>,
<code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMSystem &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)

CompileNetwork(EMSMSystem)
## Note that Skill1 and Skill2 are in different cliques
JunctionTreeReport(EMSMSystem)

Skills12 &lt;- NetworkFindNode(EMSMSystem,c("Skill1","Skill2"))
cn &lt;- MakeCliqueNode(Skills12)
cnclique &lt;- GetClique(cn)

stopifnot(
  is.CliqueNode(cn),
  setequal(sapply(cnclique,NodeName),sapply(Skills12,NodeName))
)

CompileNetwork(EMSMSystem)
## Note that Skill1 and Skill2 are in different cliques
JunctionTreeReport(EMSMSystem)

DeleteNodes(cn) ## This clears the clique.

DeleteNetwork(EMSMSystem)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
