<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copies or duplicates nodes in a Netica network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CopyNodes {RNetica}"><tr><td>CopyNodes {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Copies or duplicates nodes in a Netica network.
</h2>

<h3>Description</h3>

<p>This function either copies nodes from one net to another or
duplicates nodes within the same network. 
</p>


<h3>Usage</h3>

<pre>
CopyNodes(nodes, newnamelist = NULL, newnet = NULL, options = character(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>A list of active <code><a href="NeticaNode.html">NeticaNode</a></code> objects all from the same
network. 
</p>
</td></tr>
<tr valign="top"><td><code>newnamelist</code></td>
<td>

<p>If supplied, this should be character vector with the same length as
<code>nodes</code> giving the new names for the nodes.
</p>
</td></tr>
<tr valign="top"><td><code>newnet</code></td>
<td>

<p>If supplied, it should be an active <code><a href="NeticaBN.html">NeticaBN</a></code> which is
the destination for the new nodes.  If this argument is <code>NULL</code>
the nodes will be duplicated within the original network.
</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>

<p>A character vector of options, with each element being one of the
options.  Currently, the only supported options are
<code>"no_tables"</code> (do not copy the conditional probability tables
for the nodes) and <code>"no_links"</code> (do not duplicate the links,
which implies do not copy tables).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The nodes in the first argument will be copied into a new network as
specified by <code>newnet</code>.  If <code>newnet</code> is not specified or if
it the same as the network from which <code>nodes</code> come, then the
nodes will be duplicated instead of copied.
</p>
<p>If the nodes are duplicated, then will be given new names.  The
default Netica behavior for new names is to append a number to the end
of the node name, or to increment an existing number.  If
<code>newnamelist</code> is supplied, these names will be used instead of
the add a number convention.  Supplying <code>newnamelist</code> will change
the names of the nodes when copying from one network to another.
</p>
<p>When nodes are copied links going into the node are copied as well.
Thus if there is a link <code> A -&gt; B</code> in the network and <code>B</code> is
copied into the same network, then there will a link <code> A -&gt; B1</code>
to the new node.  If <code>B</code> is copied into a new network, the link
will be there but not attached, as if <code><a href="NodeParents.html">NodeParents</a>(B1)[A]
  &lt;- NULL</code> had been called.
</p>
<p>The argument <code>options</code> allows control over what is copied.  The
currently supported options are:
</p>

<ul>
<li> <p><code>"no_tables"</code> &mdash; The conditional probability tables of
the nodes (see <code><a href="NodeProbs.html">NodeProbs</a>()</code>) will not be copied, and new
tables will need to be set in the new network.  
</p>
</li>
<li> <p><code>"no_links"</code> &mdash; The links going into the <code>nodes</code> will
not be copied.  Note that the <code>"no_links"</code> option implies the
<code>"no_tables"</code> option, so both do not need to be specified.
</p>
</li></ul>



<h3>Value</h3>

<p>A list containing the new nodes (or just the new node, if there is
only one).
</p>


<h3>Note</h3>

<p>There may be some information that is not copied.  For example, the
<code><a href="NodeSets.html">NodeSets</a>()</code> information is not copied.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/CopyNodes_bn.html">CopyNodes_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="CopyNetworks.html">CopyNetworks</a>()</code>, <code><a href="NeticaNode.html">NeticaNode</a></code>,
<code><a href="NeticaBN-class.html">NeticaBN</a>()</code>, <code><a href="NodeProbs.html">NodeProbs</a>()</code>,
<code><a href="NodeParents.html">NodeParents</a>()</code>, <code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code>,
<code><a href="NewDiscreteNode.html">DeleteNodes</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
System &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)

EMTask1a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask1a.dne"), session=sess)

student1 &lt;- CopyNetworks(System, "Student1")
student1.sysnodes &lt;- NetworkAllNodes(student1)

student1.t1anodes &lt;- CopyNodes(NetworkAllNodes(EMTask1a),newnet=student1)

## Copied, new nodes have the same names as the old nodes.
stopifnot(
  setequal(names(NetworkAllNodes(EMTask1a)),
           names(student1.t1anodes))
)

## The nodes in the evidence model have stub connections to the nodes in
## the system model.  Need to link them up.
stopifnot(
  any(sapply(NodeParents(student1.t1anodes[[1]]),NodeKind) == "Stub"),
  any(sapply(NodeParents(student1.t1anodes[[2]]),NodeKind) == "Stub")
)


student1.allnodes &lt;- NetworkAllNodes(student1)
for (node in student1.t1anodes) {
  stubs &lt;- sapply(NodeParents(node),NodeKind) == "Stub"
  NodeParents(node)[stubs] &lt;- student1.allnodes[NodeInputNames(node)[stubs]]
}
stopifnot(
  sapply(NodeParents(student1.t1anodes[[1]]),NodeKind) != "Stub",
  sapply(NodeParents(student1.t1anodes[[2]]),NodeKind) !="Stub"
)

## Duplicate these nodes.
student1.t1xnodes &lt;- CopyNodes(student1.t1anodes)

## Autonaming increments the numbers.  
stopifnot(
  setequal(names(student1.t1xnodes),c("Obs1a3","Obs1a4"))
)

## Duplicate and rename.
student1.t1cnodes &lt;- CopyNodes(student1.t1anodes,c("Obs1c1","Obs1c2"))

stopifnot(
  setequal(names(student1.t1cnodes),c("Obs1c1","Obs1c2"))
)
## Duplicated nodes have real not stub connections.
stopifnot(
  sapply(NodeParents(student1.t1cnodes[[1]]),NodeKind) != "Stub",
  sapply(NodeParents(student1.t1cnodes[[2]]),NodeKind) !="Stub"
)


DeleteNetwork(list(System,student1,EMTask1a))
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
