<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves or sets the elimination order used in compiling a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EliminationOrder {RNetica}"><tr><td>EliminationOrder {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Retrieves or sets the elimination order used in compiling a Netica network.
</h2>

<h3>Description</h3>

<p>The compilation process involves eliminating the nodes in the network
one-by-one, different orders will produce junction trees of different
sizes.  The function <code>EliminationOrder(net)</code> returns the current
elimination order associated with a network.  The expression
<code>EliminationOrder(net) &lt;- value</code> sets the elimination order.
</p>


<h3>Usage</h3>

<pre>
EliminationOrder(net)
EliminationOrder(net) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>Either <code>NULL</code> (to clear the elimination order) or a list of
every node in <code>net</code> with no duplicates.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Large cycles create problems for propagating probabilities in Bayesian
networks. A solution to this problem is to fill-in chords (short cuts)
in the cycles and then transform the network to a tree shape with the
nodes of the tree representing cliques of the graph.  This is commonly
called a junction tree (although a junction tree additionally has
nodes separating the cliques, called <em>sepsets</em> in Netica).
</p>
<p>Finding the optimal pattern of fill-ins is an NP hard problem.  A
common way of approaching it is to eliminate the nodes from the
network one-by-one and connect the neighbours of the eliminated node
(if they were not already connected).  In this case, the sequence of
eliminated nodes will determine which edges are filled in, and hence
the size of the final junction tree.  Finding an optimal eliminator
order is also NP hard, but simple heuristics (like the greedy
algorithm) tend to do reasonably well in practice.  (See Almond, 1995,
for a complete description of the algorithm and heuristics solutions).
</p>
<p>When Netica compiles a network (<code><a href="CompileNetwork.html">CompileNetwork</a>(net)</code>), it
picks an elimination order, unless one has already been set.  Unless
the network has a particular difficult structure, then the Netica
defaults should work pretty well.  The function
<code><a href="JunctionTreeReport.html">JunctionTreeReport</a>(net)</code> gives a report about the
existing tree.
</p>
<p>If the analyst has some clue about the structure of the network and
wants to manually select the elimination order, this can be set
through the form <code>EliminationOrder(net)&lt;-nodelist</code>.  Here
<code>nodelist</code> should be a complete list of all of the nodes in
<code>net</code> with no duplication.  Alternatively, it can be set to
<code>NULL</code>.
</p>
<p>Setting the elimination order does not affect an already compiled
network, it is only is applied when the network is next compiled.
</p>


<h3>Value</h3>

<p>A list of all of the nodes in the network in elimination order if the
elimination order is currently set, otherwise <code>NULL</code>.
</p>
<p>The setter form returns <code>net</code> invisibly.
</p>


<h3>Note</h3>

<p>The Netica documentation does not specify the heuristics for selecting
the elimination order if no order is specified.  I suspect it is some
variation on the greedy algorithm, which works well in many cases.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p>Almond, R.G. (1995) <em>Graphical Belief Modeling</em>.  Chapman and Hall.
</p>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNetElimOrder_bn.html">GetNetElimOrder_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNetElimOrder_bn.html">SetNetElimOrder_bn()</a>, 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>,
<code><a href="CompileNetwork.html">CompileNetwork</a>()</code>, <code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

EMSMMotif &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMSMMotif.dne"), session=sess)

## Should be null before we do anything.
stopifnot(
 is.null(EliminationOrder(EMSMMotif))
)

CompileNetwork(EMSMMotif)
## Now should have an elimination order.
stopifnot(
 length(EliminationOrder(EMSMMotif)) ==
 length(NetworkAllNodes(EMSMMotif)),
 NetworkCompiledSize(EMSMMotif) == 84
)
JunctionTreeReport(EMSMMotif)

## EMSMMotif is partitioned into observable and proficiency variables.
## Tell Netica to eliminate observable variables first.
EliminationOrder(EMSMMotif) &lt;- c(NetworkNodesInSet(EMSMMotif,"Observable"),
                                 NetworkNodesInSet(EMSMMotif,"Proficiency"))
UncompileNetwork(EMSMMotif)
CompileNetwork(EMSMMotif)
stopifnot(
 length(EliminationOrder(EMSMMotif)) ==
 length(NetworkAllNodes(EMSMMotif)),
 NetworkCompiledSize(EMSMMotif) == 84
)
JunctionTreeReport(EMSMMotif)

## Clear elimination order.
EliminationOrder(EMSMMotif) &lt;- NULL
stopifnot(
 is.null(EliminationOrder(EMSMMotif))
)

DeleteNetwork(EMSMMotif)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
