<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enter finding of value within an interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnterIntervalFinding {RNetica}"><tr><td>EnterIntervalFinding {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enter finding of value within an interval
</h2>

<h3>Description</h3>

<p>Sets the finding associate with node to an interval.
</p>


<h3>Usage</h3>

<pre>
EnterIntervalFinding(node, low, high, retractFirst = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node.
</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>

<p>Lower bound of interval.
</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>

<p>Upper bound of interval.
</p>
</td></tr>
<tr valign="top"><td><code>retractFirst</code></td>
<td>

<p>A logical value.  If true, any previous findings will be retracted
first. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>node</code> must a continuous node that has
been discretized using <code><a href="NodeLevels.html">NodeLevels</a>(<var>node</var>)</code>.  The
probabilities for each state are calculated based on a uniform
distribution with the given <code>low</code> and <code>high</code> endpoints.
</p>


<h3>Value</h3>

<p>Return the <code>node</code> argument invisibly.
</p>


<h3>Note</h3>

<p>The internal Netica function EnterIntervalFinding_bn is not behaving
at all like what I expected.  In  particular, I expect that it would
behave like a uniform likelihood, but instead it seems to be behaving
as if I typed the expression <code><a href="NodeValue.html">NodeValue</a>(node)&lt;-low</code>.  I've
queried Norsys about this.
</p>
<p>Meanwhile, I've worked around by calling <code><a href="NodeLikelihood.html">NodeLikelihood</a></code>
instead of the internal Netica function.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/EnterIntervalFinding_bn.html">EnterIntervalFinding_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>, <code><a href="EnterFindings.html">EnterFindings</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code>,
<code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="EnterGaussianFinding.html">EnterGaussianFinding</a>()</code>,
<code><a href="NodeValue.html">NodeValue</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

cirt5 &lt;- CreateNetwork("ContinuousIRT5", session=sess)

theta &lt;- NewContinuousNode(cirt5,"Theta")
NodeLevels(theta) &lt;- c(-5,-2.5,-1.5,-0.5,0.5,1.5,2.5,5)
NodeProbs(theta) &lt;- rep(1/NodeNumStates(theta),NodeNumStates(theta))

CompileNetwork(cirt5) ## Ready to enter findings

EnterIntervalFinding(theta,-1,1)
NodeBeliefs(theta)

stopifnot(all(abs(NodeBeliefs(theta)*4-c(0,0,1,2,1,0,0))&lt;.0001))


DeleteNetwork(cirt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
