<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests to see if a Netica node has a conditional probability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HasNodeTable {RNetica}"><tr><td>HasNodeTable {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tests to see if a Netica node has a conditional probability table.
</h2>

<h3>Description</h3>

<p>This function tests to see if a conditional probability table has been
assigned to <code>node</code>.  The function returns two values, the first
tests for existence of the table, the second tests for a complete
table (no NAs).
</p>


<h3>Usage</h3>

<pre>
HasNodeTable(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose conditional probability
table is to be tested.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns two values.  The first is true or false
according to whether the conditional probability table has been
established, that is has <code><a href="NodeProbs.html">NodeProbs</a>()</code> been set.  The
second value tests to see whether the conditional probability table is
complete, that is, does it have any <code>NA</code>s associated with it.
</p>
<p>In many cases, it is the second value that is of interest, so
<code>all(HasNodeTable(<var>node</var>))</code> is often a useful idiom.
</p>


<h3>Value</h3>

<p>A logical vector with two elements.  The first states whether or not
the node has any of its conditional probabilities set.  The second
tests whether or not the table has been completely specified.
</p>


<h3>Note</h3>

<p>Generating incomplete tables is pretty hard to do in RNetica, a row
must be deliberately set to <code>NA</code>.  However, a network read in
from a file might have incomplete tables.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/HasNodeTable_bn.html">HasNodeTable_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>, <code><a href="DeleteNodeTable.html">DeleteNodeTable</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

ab1 &lt;- CreateNetwork("AB1", session=sess)
A &lt;- NewDiscreteNode(ab1,"A",c("A1","A2","A3"))
B &lt;- NewDiscreteNode(ab1,"B",c("B1","B2"))
AddLink(A,B)

##Nodes start undefined.
stopifnot(
  HasNodeTable(A)==c(FALSE,FALSE)
)

NodeProbs(A) &lt;- c(0,1,0)
stopifnot(
  HasNodeTable(A)==c(TRUE,TRUE)
)

for (node in NetworkAllNodes(ab1)) {
  if (!all(HasNodeTable(node))) {
   cat("Node ", toString(node),
  " still needs a conditional probability table.\n") 
  }
}

DeleteNetwork(ab1)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
