<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check to see if a Netica network or node object is still...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.active {RNetica}"><tr><td>is.active {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check to see if a Netica network or node object is still valid.
</h2>

<h3>Description</h3>

<p><code><a href="NeticaSession-class.html">NeticaSession</a></code>, <code><a href="NeticaBN-class.html">NeticaBN</a></code>,
<code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="CaseStream-class.html">CaseStream</a></code>, and
<code><a href="NeticaRNG-class.html">NeticaRNG</a></code> objects all contain embedded pointers
into Netica's memory.  The function 
<code>is.active()</code> checks to see that the corresponding Netica object
still exists. 
</p>


<h3>Usage</h3>

<pre>
is.active(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>NeticaBN</code> or <code>NeticaNode</code> object to test, or a
list of such objects.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally,  <code><a href="NeticaSession-class.html">NeticaSession</a></code>,
<code><a href="NeticaBN-class.html">NeticaBN</a></code> and 
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects all contain pointers to the
corresponding Netica objects. The <code><a href="CreateNetwork.html">DeleteNetwork</a>()</code> and
<code><a href="NewDiscreteNode.html">DeleteNodes</a>()</code> functions deletes the Netica objects (and
clears the pointers in the R objects).  It is difficult to control
when R objects are deleted, especially if they are protected in data
structures that are saved in the workspace.  The function
<code>is.active()</code> is meant to check if the corresponding object is
still valid.  In most cases, RNetica will give an error (or at least a
warning) if an inactive object is supplied as an argument.
</p>
<p>For <code><a href="CaseStream-class.html">CaseStream</a></code> objects (and its sub-classes
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>) active and open have the same
meaning.
</p>
<p>For <code><a href="NeticaRNG-class.html">NeticaRNG</a></code> objects, they become inactive when
they are freed.
</p>
<p>Note that the function <code>StopNetica()</code> should make all
<code>NeticaBN</code> and <code>NeticaNode</code> objects inactive.  Thus, these
objects cannot be saved from one R session to another, and should be
recreated when needed.  In particular, any Netica object restored from
a saved workspace should be inactive.
</p>


<h3>Value</h3>

<p>The function <code>is.active()</code> returns <code>TRUE</code> if the argument
still points to a network or node loaded in Netica's memory, and
<code>FALSE</code> if that network or node has been deleted.  It returns
<code>NA</code> if the argument is not a <code>NeticaSession</code>,
<code>NeticaBN</code>, <code>NeticaNode</code>, <code>CaseStream</code>, or
<code>NeticaRNG</code> object.
</p>
<p>If <code>x</code> is a list, then a logical vector of the same length of
<code>x</code> is returned with <code>is.active()</code> recursively applied to
each one.
</p>


<h3>Note</h3>

<p>The actual test done is to test the pointer to see if it is null or
not.  It should be the case that when an R object is disconnected from
its Netica counterpart, the pointer is set to null.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>

<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>,
<a href="http://lib.stat.cmu.edu/R/CRAN/doc/manuals/R-exts.html">http://lib.stat.cmu.edu/R/CRAN/doc/manuals/R-exts.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="StartNetica.html">StopNetica</a>()</code>, <code><a href="NeticaBN-class.html">NeticaBN</a></code>,
<code><a href="CreateNetwork.html">DeleteNetwork</a>()</code>, <code><a href="NeticaNode-class.html">NeticaNode</a></code>,
<code><a href="NewDiscreteNode.html">DeleteNodes</a>()</code>, <code><a href="NeticaSession-class.html">NeticaSession</a></code>,
<code><a href="CaseStream-class.html">CaseStream</a></code>, <code><a href="NeticaRNG-class.html">NeticaRNG</a></code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
stopifnot(!is.active(sess))
startSession(sess)
stopifnot(is.active(sess))

anet &lt;- CreateNetwork("ActiveNet", session=sess)
stopifnot(is.active(anet))

anodes &lt;- NewContinuousNode(anet,paste("ActiveNode",1:2,sep=""))
stopifnot(all(is.active(anodes)))

inode &lt;- DeleteNodes(anodes[[1]])
stopifnot(!is.active(anodes[[1]]))
stopifnot(!is.active(inode))
stopifnot(is.active(anodes[[2]]))

DeleteNetwork(anet)
stopifnot(!is.active(anet))
## Node gets deleted along with network
stopifnot(!any(is.active(anodes)))

rng &lt;- NewNeticaRNG(1, session=sess)
stopifnot(is.active(rng))
FreeNeticaRNG(rng)
stopifnot(!is.active(rng))

casefile &lt;- tempfile("testcase",fileext=".cas")
filestream &lt;- CaseFileStream(casefile, session=sess)
stopifnot(is.active(filestream))
CloseCaseStream(filestream)
stopifnot(!is.active(filestream))

stopSession(sess)
stopifnot(!is.active(sess))
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
