<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines whether a Netica node is discrete or continuous.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.discrete {RNetica}"><tr><td>is.discrete {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determines whether a Netica node is discrete or continuous.
</h2>

<h3>Description</h3>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object can take on either a discrete set of
values or an arbitrary real value.  These functions determine which
type of node this is.
</p>


<h3>Usage</h3>

<pre>
is.discrete(node)
is.continuous(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object to test.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While in the Netica GUI, one first creates a node and then determines
whether it will be discrete or continuous, in the API this is
determined at the time of creation (by calling
<code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code> or <code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>.
These functions determine which type of node the given node is.
</p>
<p>Note that setting <code><a href="NodeLevels.html">NodeLevels</a></code> can make a continuous node
behave like a discrete one and vice versa.  For continuous nodes, the
levels are cut points for getting a discrete state from the node.  For
a discrete node, the levels are real values representing the midpoint
of the states.  
</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code> depending on whether a node is discrete or
continuous. 
</p>


<h3>Note</h3>

<p>Currently, this function does not actually look at the internal Netica
state, but rather looks at the field <code>"discrete"</code> which
is set when the node is created.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeType_bn.html">GetNodeType_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeLevels_bn.html">SetNodeLevels_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code>, <code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code>,
<code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,
<code><a href="NodeStates.html">NodeStates</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

netx &lt;- CreateNetwork("netx", session=sess)

bnode &lt;- NewDiscreteNode(netx,"bool",c("True","False"))
stopifnot(is.discrete(bnode))
stopifnot(!is.continuous(bnode))

rnode &lt;- NewContinuousNode(netx,"real")
stopifnot(!is.discrete(rnode))
stopifnot(is.continuous(rnode))

DeleteNetwork(netx)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
