<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Learn Conditional Probability Tables from a Netica Case...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnCases {RNetica}"><tr><td>LearnCases {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Learn Conditional Probability Tables from a Netica Case Stream
</h2>

<h3>Description</h3>

<p>This function updates the conditional probabilities associated with
the given list of nodes based on the findings associated with that
node and its parents found in the <code>caseStream</code> argument, which
should be a <code><a href="CaseStream-class.html">CaseStream</a></code> object.
</p>


<h3>Usage</h3>

<pre>
LearnCases(caseStream, nodelist, weight = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>caseStream</code></td>
<td>
<p>This should be a <code><a href="CaseStream-class.html">CaseStream</a></code>
object, or else an object which can be made into a case stream:
either a pathname for a case file, or a data frame of the format
described in <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>.  The case stream can be
either opened or closed.  If closed it is reopened before updating.
In either case, it is closed at the end of the function.
<b>Warning</b>, due to a bug in Netica, memory streams are not
working and should not be used with Netica API 5.04 or earlier.  See
below. 
</p>
</td></tr>
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects that reference the
conditional probability tables to be updated.
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>A multiplier for the weights of the cases in terms of number
of observations.  Negative weights unlearn previously learned cases.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is like calling the function <code><a href="LearnFindings.html">LearnFindings</a></code>
repeatedly with the values of the nodes set to each of the case rows
in turn.  Thus, it updates the conditional probability tables for each
nodes based on observed counts in the case files, taking the current
probability and the <code><a href="NodeExperience.html">NodeExperience</a></code> as the prior
distribution.
</p>
<p>If the case stream has a column <code>NumCases</code>, then the weight
assigned to Row <i>j</i> is <code>weight*NumCases[j]</code>.  If the case
stream does not have such a column, then it is treated as if each
column has weight 1.  (Among other purposes, this allows case data to
be stored in a compact format where all of the possible cases are
enumerated along with a count of repetitions.)  Note that negative
weights will unlearn cases.
</p>


<h3>Value</h3>

<p>This function returns the <code><a href="CaseStream-class.html">CaseStream</a></code> used in the
analysis.  This might have either been passed directly as the
<code>caseStream</code> argument, or created from the value of the
<code>caseStream</code> argument.  In either case, the stream is closed at
the end of the function.
</p>


<h3>Netica Bugs</h3>

<p>In version 5.04 of the Netica API, there is a problem with using
Memory Streams that seems to affect the functions
<code><a href="LearnCases.html">LearnCases</a></code> and <code><a href="LearnCPTs.html">LearnCPTs</a></code>.  Until this
problem is fixed, most uses of Memory Streams will require file
streams instead.  Write the case file using
<code><a href="write.CaseFile.html">write.CaseFile</a></code>, and then create a file stream using
<code><a href="CaseFileStream.html">CaseFileStream</a></code>. 
</p>


<h3>Note</h3>

<p>To learn without using the current probabilities as priors, call
<code><a href="DeleteNodeTable.html">DeleteNodeTable</a></code> first.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReviseCPTsByCaseFile_bn.html">ReviseCPTsByCaseFile_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeExperience.html">NodeExperience</a></code>, <code><a href="NodeProbs.html">NodeProbs</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="FadeCPT.html">FadeCPT</a></code>,
<code><a href="LearnFindings.html">LearnFindings</a></code>, <code><a href="DeleteNodeTable.html">DeleteNodeTable</a></code>,
<code><a href="LearnCPTs.html">LearnCPTs</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)

casesabb &lt;-
  data.frame(A=c("A1","A1","A1","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","B2","B1","B1"),
             B2=c("B1","B1","B1","B1","B2","B2","B2","B2","B2","B1"))
## LearnCases(casesabb,list(A,B1))
## There is currently a bug in Netica, so that this function does not
## work with memory streams.  As a work around, use proper file streams
## instead.

outfile &lt;- tempfile("casesabb",fileext=".cas")
write.CaseFile(casesabb,outfile, session=sess)
LearnCases(outfile,list(A,B1))

## Probs for A &amp; B1 modified, but B2 left alone
stopifnot(
  NodeExperience(A)==20,
  NodeExperience(B1)==c(15,15),
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - .5)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(11,4)/15)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(4,11)/15)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)

DeleteNetwork(abb)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
