<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Learn Conditional Probability Tables with Missing Data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnCPTs {RNetica}"><tr><td>LearnCPTs {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Learn Conditional Probability Tables with Missing Data.</h2>

<h3>Description</h3>

<p>This function updates the conditional probabilities associated with
the given list of nodes based on the findings associated with that
node and its parents found in the <code>caseStream</code> argument, which
should be a <code><a href="CaseStream-class.html">CaseStream</a></code> object.  Unlike
<code><a href="LearnCases.html">LearnCases</a></code>, these algorithms can support cases with
missing or latent variables.
</p>


<h3>Usage</h3>

<pre>
LearnCPTs(caseStream, nodelist, method = "COUNTING", maxIters = 1000L, maxTol = 1e-06, weight = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>caseStream</code></td>
<td>
<p>This should be a <code><a href="CaseStream-class.html">CaseStream</a></code>
object, or else an object which can be made into a case stream:
either a pathname for a case file, or a data frame of the format
described in <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>.  The case stream
can be either opened or closed.  If closed it is reopened before
updating.  In either case, it is closed at the end of the function.
<b>Warning</b>, due to a bug in Netica, memory streams are not
working and should not be used with Netica API 5.04 or earlier.  See
below.
</p>
</td></tr>
<tr valign="top"><td><code>nodelist</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects that reference the
conditional probability tables to be updated.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character scalar giving the name of the method to be
used.  This should be one of &ldquo;GRADIENT&rdquo;, &ldquo;EM&rdquo; or
&ldquo;COUNTING&rdquo; (the default).  See details.
</p>
</td></tr>
<tr valign="top"><td><code>maxIters</code></td>
<td>
<p>An integer scalar giving the maximum number of
interactions for the EM and gradient decent algorithms.
</p>
</td></tr>
<tr valign="top"><td><code>maxTol</code></td>
<td>
<p>A real scalar giving the difference in log-likelihood
required before the EM or gradient decent algorithms to be
considered converged.
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>A multiplier for the weights of the cases in terms of number
of observations.  Negative weights unlearn previously learned cases.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function attempts to update the conditional probability tables of
the nodes named in <code>nodelist</code> using the data referenced in the
first argument.  Three different algorithms are available:
<em>Counting</em>, <em>EM</em> and <em>Gradient Decent</em>.  The
<em>Counting</em> algorithm cannot handle cases with missing data or
latent variables in the model.  The <code>method</code> argument determines
which method is used.
</p>
<p>The <em>Counting</em> algorithm is the same as the one used in
<code><a href="LearnCases.html">LearnCases</a></code>.  Cases where either the parent or the child
variable is missing are ignored when updating the conditional
probability table for the node, that is the neither affect the
<code><a href="NodeExperience.html">NodeExperience</a></code> or the <code><a href="NodeProbs.html">NodeProbs</a></code>.  As a
consequence, models with latent variables cannot be fit with this
algorithm.
</p>
<p>The <em>EM</em> is similar to the <em>Counting</em> algorithms, but does more
intelligent things with missing observations (particularly, missing
parent variables).  In particular, the complete data case of the
<em>EM</em> algorithm is the same as the counting algorithm.
</p>
<p>The <em>Gradient Decent</em> algorithm is an alternative iterative
algorithm.  According to the Netica documentation it is similar to
back propagation in neural networks.  Again according to Netica, it is
faster than EM, but more likely to find a local maxima.  It appears
not to respect prior information about the conditional probability
tables, and it sets the node experience to <code>-Inf</code>.
</p>
<p>Both <code>EM</code> and <code>Gradient Decent</code> are an iterative algorithms.
For these algorithms <code>maxIters</code> gives the maximum number of
iterations, and <code>maxTol</code> gives the convergence criteria (required
difference in log likelihood).  These parameters are ignored for the
<em>Counting</em> algorithm.  Currently, Netica gives no indication of
whether the algorithm terminated by achieving convergence (difference
in log likelihood less than <code>maxTol</code>) or by exceeding
<code>maxIters</code>.  Norsys says they will fix this in an upcoming
release.
</p>
<p>If the case stream has a column <code>NumCases</code>, then the weight
assigned to Row <i>j</i> is <code>weight*NumCases[j]</code>.  If the case
stream does not have such a column, then it is treated as if each
column has weight 1.  (Among other purposes, this allows case data to
be stored in a compact format where all of the possible cases are
enumerated along with a count of repetitions.)  Note that negative
weights will unlearn cases.
</p>


<h3>Value</h3>

<p>Currently, <code>NULL</code> is returned.  In the future, an object
containing details about the convergence will be returned.
</p>


<h3>Netica Bugs</h3>

<p>In version 5.04 of the Netica API, there is no indication of whether
the call to LearnCPTs_bn has converged (terminated because the
difference in log likelihood is less than <code>maxTol</code>) or not
(terminated because the number of iterations exceeded
<code>maxIters</code>).  Norsys has indicated that they will add this
functionality to a later release.
</p>
<p>In version 5.04 of the Netica API, there is a problem with using
Memory Streams that seems to affect the functions
<code><a href="LearnCases.html">LearnCases</a></code> and <code><a href="LearnCPTs.html">LearnCPTs</a></code>.  Until this
problem is fixed, most uses of Memory Streams will require file
streams instead.  Write the case file using
<code><a href="write.CaseFile.html">write.CaseFile</a></code>, and then create a file stream using
<code><a href="CaseFileStream.html">CaseFileStream</a></code>. 
</p>


<h3>Note</h3>

<p>The <code>LearnCPTs</code> function will not update the conditional
probability table of a node unless <code><a href="NodeExperience.html">NodeExperience</a></code> has
been set for that node.  Instead it will issue a warning and update
the other nodes.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/LearnCPTS_bn.html">LearnCPTS_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/NewLearner_bn.html">NewLearner_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetLearnerMaxTol_bn.html">SetLearnerMaxTol_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/SetLearnerMaxTol_bn.html">SetLearnerMaxTol_bn()</a> 
</p>


<h3>See Also</h3>

<p><code><a href="NodeExperience.html">NodeExperience</a></code>, <code><a href="NodeProbs.html">NodeProbs</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="FadeCPT.html">FadeCPT</a></code>,
<code><a href="RetractNodeFinding.html">RetractNetFindings</a></code>,  <code><a href="LearnFindings.html">LearnFindings</a></code>
<code><a href="LearnCases.html">LearnCases</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)
casesabb &lt;-
  data.frame(A=c("A1","A1","A1","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","B2","B1","B1"),
             B2=c("B1","B1","B1","B1","B2","B2","B2","B2","B2","B1"))
## LearnCPTs(casesabb,list(A,B1))
## There is currently a bug in Netica, so that this function does not
## work with memory streams.  As a work around, use proper file streams
## instead.

outfile &lt;- tempfile("casesabb",fileext=".cas")
write.CaseFile(casesabb,outfile, session=sess)
LearnCPTs(outfile,list(A,B1))

## Probs for A &amp; B1 modified, but B2 left alone
stopifnot(
  NodeExperience(A)==20,
  NodeExperience(B1)==c(15,15),
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - .5)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(11,4)/15)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(4,11)/15)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)


## Missing Data
## NAs in parents affect both parent and child.
casesabb1 &lt;-
  data.frame(A=c("A1","A1","NA","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","NA","B1","B1"),
             B2=c("B1","B1","B1","NA","B2","B2","B2","B2","B2","B1"))

outfile1 &lt;- tempfile("casesabb1",fileext=".cas")
write.CaseFile(casesabb1,outfile1, session=sess)
LearnCPTs(outfile1,list(A,B1,B2))

stopifnot(
  NodeExperience(A)==29,
  NodeExperience(B1)==c(19,19),
  NodeExperience(B2)==c(13,15),
  sum(abs(NodeProbs(A) - c(14,15)/29)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(13,6)/19)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(6,13)/19)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(10,3)/13)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(3,12)/15)) &lt; .001
)

DeleteNetwork(abb)

####################################
## Start again with EM learning.

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)
casesabb &lt;-
  data.frame(A=c("A1","A1","A1","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","B2","B1","B1"),
             B2=c("B1","B1","B1","B1","B2","B2","B2","B2","B2","B1"))
## LearnCPTs(casesabb,list(A,B1),method="EM")
## There is currently a bug in Netica, so that this function does not
## work with memory streams.  As a work around, use proper file streams
## instead.

outfile &lt;- tempfile("casesabb",fileext=".cas")
write.CaseFile(casesabb,outfile, session=sess)
LearnCPTs(outfile,list(A,B1),method="EM")

## Complete data, this should look identical to the counting case.
## Note that NodeExperience is no longer an integer
stopifnot(
  abs(NodeExperience(A)-20) &lt; .001,
  sum(abs(NodeExperience(B1)-c(15,15))) &lt; .001,
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - .5)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(11,4)/15)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(4,11)/15)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)


## Missing Data
## EM deals more intelligently with missing data.
casesabb1 &lt;-
  data.frame(A=c("A1","A1","NA","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","NA","B1","B1"),
             B2=c("B1","B1","B1","NA","B2","B2","B2","B2","B2","B1"))

outfile1 &lt;- tempfile("casesabb1",fileext=".cas")
write.CaseFile(casesabb1,outfile1, session=sess)
LearnCPTs(outfile1,list(A,B1,B2),method="EM")

stopifnot(
  NodeExperience(A)&gt;29,
  NodeExperience(B1)&gt;c(19,19),
  NodeExperience(B2)&gt;c(13,15)
)

## EM can handle complete latent variable case.
casesabb2 &lt;-
  data.frame(B1=c("B1","B1","B1","B2","B2","B2","B2","NA","B1","B1"),
             B2=c("B1","B1","B1","NA","B2","B2","B2","B2","B2","B1"))

outfile2 &lt;- tempfile("casesabb2",fileext=".cas")
write.CaseFile(casesabb1,outfile2, session=sess)
LearnCPTs(outfile1,list(A,B1,B2),method="EM")

stopifnot(
  NodeExperience(A)&gt;39,
  NodeExperience(B1)&gt;c(24,23),
  NodeExperience(B2)&gt;c(14,20)
)


DeleteNetwork(abb)

####################################
## One more time with Gradient Decent learning.

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)
casesabb &lt;-
  data.frame(A=c("A1","A1","A1","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","B2","B1","B1"),
             B2=c("B1","B1","B1","B1","B2","B2","B2","B2","B2","B1"))
## LearnCPTs(casesabb,list(A,B1),method="GRADIENT")
## There is currently a bug in Netica, so that this function does not
## work with memory streams.  As a work around, use proper file streams
## instead.

outfile &lt;- tempfile("casesabb",fileext=".cas")
write.CaseFile(casesabb,outfile, session=sess)
LearnCPTs(outfile,list(A,B1),method="GRADIENT")

## Complete data, this should look identical to the counting case.
## Note that NodeExperience is no longer used, and the posterior
## distribution no longer reflects the prior.
stopifnot(
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - .5)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(3,2)/5)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(2,3)/5)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)

## Gradient algorithm sets experience to -infinity, so need to reset.
NodeExperience(A) &lt;- 10
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)


## Missing Data
## GRADIENT deals more intelligently with missing data.
casesabb1 &lt;-
  data.frame(A=c("A1","A1","NA","A1","A1","A2","A2","A2","A2","A2"),
             B1=c("B1","B1","B1","B2","B2","B2","B2","NA","B1","B1"),
             B2=c("B1","B1","B1","NA","B2","B2","B2","B2","B2","B1"))

outfile1 &lt;- tempfile("casesabb1",fileext=".cas")
write.CaseFile(casesabb1,outfile1, session=sess)
LearnCPTs(outfile1,list(A,B1,B2),method="GRADIENT")

## Gradient algorithm sets experience to -infinity, so need to reset.
NodeExperience(A) &lt;- 10
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)

## GRADIENT can handle complete latent variable case.
casesabb2 &lt;-
  data.frame(B1=c("B1","B1","B1","B2","B2","B2","B2","NA","B1","B1"),
             B2=c("B1","B1","B1","NA","B2","B2","B2","B2","B2","B1"))

outfile2 &lt;- tempfile("casesabb2",fileext=".cas")
write.CaseFile(casesabb1,outfile2, session=sess)
LearnCPTs(outfile1,list(A,B1,B2),method="GRADIENT")

DeleteNetwork(abb)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
