<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Learn Netica conditional probabilities from findings.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnFindings {RNetica}"><tr><td>LearnFindings {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Learn Netica conditional probabilities from findings.</h2>

<h3>Description</h3>

<p>This function updates the conditional probabilities associated with
the given list of nodes based on the findings associated with that
node and its parents.  Before calling this function the findings to be
learned should be set using <code><a href="NodeFinding.html">NodeFinding</a></code>.
</p>


<h3>Usage</h3>

<pre>
LearnFindings(nodes, weight = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>A list of active <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects that reference the
conditional probability tables to be updated.
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>The weight of the current observation in terms of number
of observations.  Negative weights unlearn previously learned cases.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the purposes of this function, Netica regards the probabilities in
Row <i>j</i> of the CPT for each selected node as having an independent
Dirichlet distribution with parameters <i>(a_{j1},&hellip;,a_{jK}) =
  n_j (p_{j1},&hellip;,p_{jK})</i> where <i>p_{jk}</i> is the probability
associated with State <i>k</i> in Row <i>j</i> and <i>n_j</i> is the
experience associated with Row <i>j</i>.
</p>
<p>If <code>LearnFindings</code> is called on a node which is currently
instantiated to State <i>k</i> and whose parents are currently
instantiated to the configuration which selects Row <i>j</i> of the
table, then <i>n'_j = n_j + weight</i> and <i>a'_{jk} =
  a_{jk}+weight</i> with all other values remaining the same.  The new
conditional probabilities are <i>p'_{jk} = a'_{jk}/n'_j</i>.
</p>
<p>The function <code><a href="FadeCPT.html">FadeCPT</a></code> is often used between calls to
<code>LearnFindings</code> to down weight old cases when the conditional
probabilities are thought to be changing slowly over time.
</p>


<h3>Value</h3>

<p>This returns the list of nodes whose conditional probability tables
have been modified.
</p>


<h3>Note</h3>

<p>Do not confuse this function with <code><a href="NodeFinding.html">NodeFinding</a></code>.
<code>NodeFinding</code> instantiates a node and updates all of the other
beliefs associated with a node to reflect the new evidence.
<code>LearnFindings</code> incorporates the current case (the currently
instantiated set of findings) into the CPTs for the nodes.
</p>
<p>The <code>LearnFindings</code> function will not update the conditional
probability table of a node unless <code><a href="NodeExperience.html">NodeExperience</a></code> has
been set for that node.  Instead it will issue a warning and update
the other nodes.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReviseCPTsByFindings_bn.html">ReviseCPTsByFindings_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeExperience.html">NodeExperience</a></code>, <code><a href="NodeProbs.html">NodeProbs</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="FadeCPT.html">FadeCPT</a></code>,
<code><a href="RetractNodeFinding.html">RetractNetFindings</a></code>,  <code><a href="LearnCases.html">LearnCases</a></code>,
<code><a href="LearnCPTs.html">LearnCPTs</a></code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abb &lt;- CreateNetwork("ABB", session=sess)
A &lt;- NewDiscreteNode(abb,"A",c("A1","A2"))
B1 &lt;- NewDiscreteNode(abb,"B1",c("B1","B2"))
B2 &lt;- NewDiscreteNode(abb,"B2",c("B1","B2"))

AddLink(A,B1)
AddLink(A,B2)

A[] &lt;- c(.5,.5)
NodeExperience(A) &lt;- 10

B1["A1"] &lt;- c(.8,.2)
B1["A2"] &lt;- c(.2,.8)
B2["A1"] &lt;- c(.8,.2)
B2["A2"] &lt;- c(.2,.8)
NodeExperience(B1) &lt;- c(10,10)
NodeExperience(B2) &lt;- c(10,10)

## First Case
NodeFinding(A) &lt;- "A1"
NodeFinding(B1) &lt;- "B1"
NodeFinding(B2) &lt;- "B2"

LearnFindings(list(A,B1))
## Probs for A &amp; B1 modified, but B2 left alone
stopifnot(
  NodeExperience(A)==11,
  NodeExperience(B1)==c(11,10),
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - c(6,5)/11)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(9,2)/11)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(2,8)/10)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)

## Second Case
RetractNetFindings(abb)
NodeFinding(A) &lt;- "A2"
NodeFinding(B1) &lt;- "B1"
NodeFinding(B2) &lt;- "B1"

LearnFindings(list(A,B1))
## Probs for A &amp; B1 modified, but B2 left alone
stopifnot(
  NodeExperience(A)==12,
  NodeExperience(B1)==c(11,11),
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - c(6,6)/12)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(9,2)/11)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(3,8)/11)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)

## Retract Case 2
LearnFindings(list(A,B1),-1)
## Back to where we were before Case 1
stopifnot(
  NodeExperience(A)==11,
  NodeExperience(B1)==c(11,10),
  NodeExperience(B2)==c(10,10),
  sum(abs(NodeProbs(A) - c(6,5)/11)) &lt; .001,
  sum(abs(B1["A1",drop=TRUE] - c(9,2)/11)) &lt; .001,
  sum(abs(B1["A2",drop=TRUE] - c(2,8)/10)) &lt; .001,
  sum(abs(B2["A1",drop=TRUE] - c(8,2)/10)) &lt; .001,
  sum(abs(B2["A2",drop=TRUE] - c(2,8)/10)) &lt; .001
)

DeleteNetwork(abb)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
