<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for manipulating Netica case streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeticaCaseStream {RNetica}"><tr><td>NeticaCaseStream {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for manipulating Netica case streams</h2>

<h3>Description</h3>

<p>The <code><a href="CaseStream-class.html">CaseStream</a></code> object is a wrapper around a
Netica stream which is used to read/write cases&mdash;sets of findings
entered into a Netica network.  There are two subclasses:
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>.  The function
<code><a href="ReadFindings.html">ReadFindings</a></code> reads the findings from the stream and the
function <code><a href="WriteFindings.html">WriteFindings</a></code> writes them out.
</p>


<h3>Usage</h3>

<pre>
OpenCaseStream(oldstream)
CloseCaseStream(stream)
is.NeticaCaseStream(x)
isCaseStreamOpen(stream)
getCaseStreamPos(stream)
getCaseStreamLastId(stream)
getCaseStreamLastFreq(stream)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldstream</code></td>
<td>
<p>A previously closed <code><a href="CaseStream-class.html">CaseStream</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>
<p>A <code><a href="CaseStream-class.html">CaseStream</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object to be printed or whose type is to be determined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to <code>toString</code>.  These are ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code><a href="CaseStream-class.html">CaseStream</a></code> object is an R wrapper around
a Netica stream object.  There are two special cases:
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> objects are streams focused on a
case file, and <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code> objects are
streams focused on a hunk of memory corresponding to an R data frame
object. 
</p>
<p>Although the function <code><a href="WriteFindings.html">WriteFindings</a></code> always appends a new
case to the end of a file (and hence does not need to keep the stream
object open between calls), the function <code><a href="ReadFindings.html">ReadFindings</a></code>
will read (by default) sequentially from the cases in the stream, and
hence the stream needs to be kept open between calls.
</p>
<p>The functions <code><a href="CaseFileStream.html">CaseFileStream</a></code> and
<code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code> create new streams and open them.
The function <code>OpenCaseStream</code> will reopen a previously closed
stream, and will issue a warning if the stream is already open.
The function <code>CloseCaseStream</code> closes an open case stream (and is
harmless if the stream is already closed).  Although RNetica tries to
close open case streams when they are garbage collected, users should
not count on this behavior and should close them manually.  Also be
aware that all case streams are automatically closed when R is closes
or RNetica is unloaded.  The function <code>isCaseStreamOpen</code> tests to
see if the stream is open or closed. The function
<code><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></code> executes an arbitrary R expression in
a context where the stream is open, and then closed afterwards.
</p>
<p>Netica internally keeps track of the current position of the stream
when it is read or written.  The functions <code>getCaseStreamPos</code>,
<code>getCaseStreamLastId</code> and <code>getCaseStreamLastFreq</code> get
information about the position in the file, the user generated id
number and the frequency/weight assigned to the case at the time the
stream was last read or written.  In particular, the function
<code><a href="ReadFindings.html">ReadFindings</a></code> returns a <code><a href="CaseStream-class.html">CaseStream</a></code>
object, which should be queried to find the ID and Frequencies read
from the stream.  When <code><a href="ReadFindings.html">ReadFindings</a></code> reaches the end of
the stream, the value of <code>getCaseStreamPos(<var>stream</var>)</code> will be
<code>NA</code>.
</p>


<h3>Value</h3>

<p>The functions <code>OpenCaseStream</code> and <code>CloseCaseStream</code> both
return their argument, which should be a <code><a href="CaseStream-class.html">CaseStream</a></code>.
</p>
<p>The function <code>toString.CaseStream</code> returns a string providing
information about the source and status its argument.
</p>
<p>The functions <code>is.NeticaCaseStream</code> and <code>isCaseStreamOpen</code> both
return logical values indicating whether or not the condition holds.
The latter function returns <code>NA</code> if its argument is not a
<code><a href="CaseStream-class.html">CaseStream</a></code>.
</p>
<p>The function <code>getCaseStreamPos</code> returns a scalar integer values
giving the position of the last record read from or written to the
stream.  The position is an integer corresponding to the number of
characters that have been read in the stream.  If an attempt has been
made to read past the end of the stream, this value will be <code>NA</code>.
</p>
<p>The function <code>getCaseStreamLastId</code> is a user specified integer
associated with the case last read from or written to the stream.
It's value is <code>-1</code> if the user did not assign ID numbers.
</p>
<p>The function <code>getCaseStreamLastFreq</code> returns a numeric scalar
which is the weight associated with the last case read from or written
to <code>stream</code>.  If the user did not specify frequencies when the
stream was written, the value returned is <code>-1</code>.
</p>
<p>The functions <code><a href="LearnCPTs.html">LearnCPTs</a></code> and <code><a href="LearnCases.html">LearnCases</a></code>
update the CPTs of a Bayesian network based on the cases in the case
stream. 
</p>


<h3>Note</h3>

<p>The functions <code><a href="WriteNetworks.html">ReadNetworks</a></code> and
<code><a href="WriteNetworks.html">WriteNetworks</a></code> also use Netica streams
internally. However, as it is almost certainly a mistake to keep the
stream open after the network has been read or written, no
<code><a href="CaseStream-class.html">CaseStream</a></code> object is created.
</p>
<p>Internally, a weak reference system is used to keep a list of Netica
stream objects which need to be closed when RNetica is unloaded.
Stream objects should also be forced closed when garbage collected.
The weak reference system is somewhat experimental, so well designed
code should manually close the streams when the program is through
with them.
</p>
<p>Stream objects are fragile, and will not survive saving and restoring
an R session.  However, the object retains information about itself,
so that calling <code>OpenCaseStream</code> on the saved object, should
reopen the stream.  Note that any position information will be lost.
</p>
<p>The functions <code><a href="LearnCPTs.html">LearnCPTs</a></code> and <code><a href="LearnCases.html">LearnCases</a></code>
don't seem to work with <code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>s; for
now, work around by writing the data out to a file and then writing
using a <code><a href="FileCaseStream-class.html">FileCaseStream</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/NewFileStream_ns.html">NewFileStream_ns()</a>,<a href="http://norsys.com/onLineAPIManual/functions/NewMemoryStream_ns.html">NewMemoryStream_ns()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/DeleteStream_ns.html">DeleteStream_ns()</a> 
<a href="http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html">http://homepage.stat.uiowa.edu/~luke/R/references/weakfinex.html</a>
</p>


<h3>See Also</h3>

<p>See <code><a href="CaseStream-class.html">CaseStream</a></code> for details about the stream
object. See <code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code> for specific details about these
stream types. 
</p>
<p><code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="WriteFindings.html">WriteFindings</a></code>, <code><a href="ReadFindings.html">ReadFindings</a></code>,
<code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,<code><a href="CaseFileStream.html">CaseFileStream</a></code>,
<code><a href="WithOpenCaseStream.html">WithOpenCaseStream</a></code>
<code><a href="LearnCPTs.html">LearnCPTs</a></code>,   <code><a href="LearnCases.html">LearnCases</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC",sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

## Outputfilename
casefile &lt;- tempfile("testcase",fileext=".cas")

filestream &lt;- CaseFileStream(casefile,sess)
stopifnot(is.NeticaCaseStream(filestream),
          isCaseStreamOpen(filestream))

## Case 1
NodeFinding(A) &lt;- "A1"
NodeFinding(B) &lt;- "B1"
NodeFinding(C) &lt;- "C1"
filestream &lt;- WriteFindings(list(A,B,C),filestream,1001,1.0)
stopifnot(getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)
pos1 &lt;- getCaseStreamPos(filestream)
RetractNetFindings(abc)

## Case 2
NodeFinding(A) &lt;- "A2"
NodeFinding(B) &lt;- "B2"
NodeFinding(C) &lt;- "C2"
## Double weight this case
filestream &lt;- WriteFindings(list(A,B,C),filestream,1002,2.0)
pos2 &lt;- getCaseStreamPos(filestream)
stopifnot(pos2&gt;pos1,getCaseStreamLastId(filestream)==1002,
          abs(getCaseStreamLastFreq(filestream)-2.0) &lt;.0001)
RetractNetFindings(abc)

## Case 3
NodeFinding(A) &lt;- "A3"
NodeFinding(B) &lt;- "B3"
## C will be missing
filestream &lt;- WriteFindings(list(A,B,C),filestream,1003,1.0)
stopifnot(getCaseStreamLastId(filestream)==1003,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)
RetractNetFindings(abc)

## Close it
filestream &lt;- CloseCaseStream(filestream)
stopifnot (is.NeticaCaseStream(filestream),
           !isCaseStreamOpen(filestream))

## Reopen it
filestream &lt;- OpenCaseStream(filestream)
stopifnot (is.NeticaCaseStream(filestream),
           isCaseStreamOpen(filestream))

##Case 1
RetractNetFindings(abc)
filestream &lt;- ReadFindings(list(A,B,C),filestream,"FIRST")
pos1a &lt;- getCaseStreamPos(filestream)
stopifnot(pos1a==pos1,
          getCaseStreamLastId(filestream)==1001,
          abs(getCaseStreamLastFreq(filestream)-1.0) &lt;.0001)

##Case 2
RetractNetFindings(abc)
filestream &lt;- ReadFindings(list(A,B,C),filestream,"NEXT")
stopifnot(getCaseStreamPos(filestream)==pos2,
          getCaseStreamLastId(filestream)==1002,
          abs(getCaseStreamLastFreq(filestream)-2.0) &lt;.0001)


##Clean Up
CloseCaseStream(filestream)
CloseCaseStream(filestream) ## This should issue a warning but be
## harmless. 
DeleteNetwork(abc)

stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
