<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns or sets a display colour to use with a Netica node.b</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetworkNodeSetColor {RNetica}"><tr><td>NetworkNodeSetColor {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns or sets a display colour to use with a Netica node.b
</h2>

<h3>Description</h3>

<p>Returns the display colour associated with a node set or sets the node
set colour to a specified value.  The colour of the node in the Netica
GUI will be the colour of the highest priority node set associated with
the node (see <code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
NetworkNodeSetColor(net, setname, newcolor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>

<p>An active <code><a href="NeticaBN-class.html">NeticaBN</a></code> object representing the network.
</p>
</td></tr>
<tr valign="top"><td><code>setname</code></td>
<td>

<p>A character scalar giving the name of the node set to be coloured.
</p>
</td></tr>
<tr valign="top"><td><code>newcolor</code></td>
<td>

<p>An optional scalar of any of the three kind of R colours, i.e., either a
colour name (an element of <code><a href="../../grDevices/html/colors.html">colors</a>()</code>),
a hexadecimal string of the form <code>"#rrggbb"</code> or
<code>"#rrggbbaa"</code> (see <code><a href="../../grDevices/html/rgb.html">rgb</a>()</code>), or an
integer <code>i</code> meaning <code><a href="../../grDevices/html/palette.html">palette</a>()[<var>i</var>]</code>.
Non-string values are coerced to integer.  There are two special
values:  <code>NA</code> is used to indicate that the set should not have
a colour associated with it.  If <code>newcolor</code> is missing, then the
existing colour is returned and not changed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Netica determines the visual style of a node by stepping through the
node sets to which the node belongs in priority order (see
<code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>) .  Each node set
can either have a colour set, or a flag set to indicate that the next
node in order or priority should be used to determine the appearance
of the node.  The expression <code>NetworkNodeSetColor(net,setname,NA)</code>
sets the flag so that membership in <code>setname</code> does not affect the
display of the node.
</p>
<p>The function
<code>NetworkNodeSetColor(<var>net</var>,<var>setname</var>,<var>colour</var>)</code> sets
the colour associated with the visual display of these nodes (this is
only visible when the network is open in the Netica GUI).  The colour
can be specified in any of the usual ways that colours are specified
in R (see <code><a href="../../grDevices/html/col2rgb.html">col2rgb</a>()</code>).  The special value
<code>NA</code> is used to indicate that the set should be
&lsquo;transparent&rsquo;, that is the colour of the next set in priority
should be used to colour the node.
</p>
<p>The function <code>NetworkNodeSetColor(<var>net</var>,<var>setname</var>)</code>, with
the third argument missing, returns the current node set colour instead of
setting it.
</p>


<h3>Value</h3>

<p>The old value of the node colour as hexadecimal string value of the
form <code>"#rrggbb"</code>. 
</p>


<h3>Note</h3>

<p>The colors of the built-in Netica node sets serve as the ultimate
default for the display of nodes.  These cannot be set or queried
through this function.  (This is a limitation of the Netica API).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLurl/Manual/index.html">http://norsys.com/onLurl/Manual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/ReorderNodesets_bn.html">ReorderNodesets_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodesetColor_bn.html">SetNodesetColor_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeSets.html">NodeSets</a>()</code>,
<code><a href="NetworkNodeSets.html">NetworkNodeSets</a>()</code>, <code><a href="../../grDevices/html/col2rgb.html">col2rgb</a>()</code>,
<code><a href="../../grDevices/html/rgb.html">rgb</a>()</code>,
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, <code><a href="NetworkSetPriority.html">NetworkSetPriority</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

nsnet &lt;- CreateNetwork("NodeSetExample", session=sess)

Ability &lt;- NewContinuousNode(nsnet,"Ability")

X1 &lt;- NewDiscreteNode(nsnet,"Item1",c("Right","Wrong"))
EssayScore &lt;- NewDiscreteNode(nsnet,"EssayScore",paste("level",5:0,sep="_"))

Value &lt;- NewContinuousNode(nsnet,"Value")
NodeKind(Value) &lt;- "Utility"
Placement &lt;- NewDiscreteNode(nsnet,"Placement",
     c("Advanced","Regular","Remedial"))
NodeKind(Placement) &lt;- "Decision"

NodeSets(Ability) &lt;- "ReportingVariable"
NodeSets(X1) &lt;- "Observable"
NodeSets(EssayScore) &lt;- c("ReportingVariable","Observable")

## Default colour is NA (transparent)
stopifnot(
  is.na(NetworkNodeSetColor(nsnet,"Observable"))
)

## Make Reporting variables a pale blue
NetworkNodeSetColor(nsnet,"ReportingVariable",rgb(1,.4,.4))
stopifnot(
  NetworkNodeSetColor(nsnet,"ReportingVariable") == "#ff6666"
)
## Using R (nee X11) color list.
NetworkNodeSetColor(nsnet,"Observable","wheat2")
stopifnot(
  NetworkNodeSetColor(nsnet,"ReportingVariable") == "#ff6666"
)

DeleteNetwork(nsnet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
