<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates expected value for a numeric node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeExpectedValue {RNetica}"><tr><td>NodeExpectedValue {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates expected value for a numeric node
</h2>

<h3>Description</h3>

<p>Calculates the expected value for <var>node</var> based on the current
beliefs about the nodes states.  The <var>node</var> should either be
continuous or a discrete node with levels assigned to the values.  The
standard deviation is supplied as an attribute.
</p>


<h3>Usage</h3>

<pre>
NodeExpectedValue(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node.
The node should be continuous or have a numeric value associated
with each level (see <code><a href="NodeLevels.html">NodeLevels</a></code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a scalar real giving the expected value for <var>node</var>.  It
has an attribute called <code>"std_dev"</code> which contains the standard
deviation. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeExpectedValue_bn.html">GetNodeExpectedValue_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,
<code><a href="NodeLevels.html">NodeLevels</a>()</code>,<code><a href="is.discrete.html">is.continuous</a>()</code>
<code><a href="NodeValue.html">NodeValue</a>()</code>,<code><a href="CalcNodeState.html">CalcNodeValue</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5) ## Ready to enter findings

## Prior should have mean 0, Std 1.095
stopifnot(abs(NodeExpectedValue(irt5.theta)) &lt;.000001)
stopifnot(abs(attr(NodeExpectedValue(irt5.theta),"std_dev")-1.095445)&lt;.00001)

NodeFinding(irt5.x[[1]]) &lt;- "Right"
## Expected value should go up
stopifnot(NodeExpectedValue(irt5.theta)&gt;0)

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
