<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the current marginal probability distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeBeliefs {RNetica}"><tr><td>NodeBeliefs {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the current marginal probability distribution associated with
a node in a Netica network.
</h2>

<h3>Description</h3>

<p>After a network is compiled, marginal probabilities are available at
each of the nodes.  Entering findings changes these to probabilities
associated with the conditions represented by the findings.  This
function returns the marginal probabilities for the variable
<var>node</var> conditioned on the findings.
</p>
<p>The function <code>IsBeliefUpdated(<var>node</var>)</code> checks to see whether
the value of findings have been propagated to <var>node</var> yet.
</p>


<h3>Usage</h3>

<pre>
NodeBeliefs(node)
IsBeliefUpdated(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> representing the variable whose
marginal distribution is to be determined.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>NodeBeliefs()</code> is not available until the network
has been compiled (<code><a href="CompileNetwork.html">CompileNetwork</a>()</code>).  Asking for
the marginal values before the network is compiled will throw an
error.
</p>
<p>When findings are entered, the marginal probabilities (or beliefs)
associated with <var>node</var> will change.  The process of propagating
the findings from an evidence node to a query node is known as
updating.  Depending on the size and topology of the network, the
updating process might take some time.  To speed up operations, the
<var>AutoUpdate</var> flag on the network can be cleared using
<code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code>.
</p>
<p>If the <var>AutoUpdate</var> flag is not set for the network, then calling
<code>NodeBeliefs(node)</code> could trigger an update cycle and hence take
some time.  The function <code>IsBeliefUpdated(code)</code> tests to see
whether the marginal probability for <var>node</var> currently
incorporates all of the findings.  It returns true if it does and
false if not.
</p>


<h3>Value</h3>

<p>The function <code>NodeBeliefs(<var>node</var>)</code> returns a vector of
probabilities of length <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code>.  The names
of the result are the state names.
</p>
<p>The function <code>IsBeliefUpdated(<var>node</var>)</code> returns <code>TRUE</code> if
calling <code>NodeBeliefs(<var>node</var>)</code> will not result in probabilities
being updated.
</p>


<h3>Note</h3>

<p>I tend to avoid the term &quot;belief&quot; because I've spent so much time
writing about Dempster&ndash;Shafer models (belief functions).  Netica uses
it to mean the marginal probability for a node given all of the
entered evidence and conditional probability tables of all of the nodes.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeBeliefs_bn.html">GetNodeBeliefs_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/IsBeliefUpdated_bn.html">IsBeliefUpdated_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NeticaBN-class.html">NeticaBN</a></code>,
<code><a href="NodeProbs.html">NodeProbs</a>()</code>, 
<code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="JointProbability.html">JointProbability</a>()</code>,
<code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>, <code><a href="FindingsProbability.html">FindingsProbability</a>()</code>
<code><a href="NodeExpectedValue.html">NodeExpectedValue</a>()</code>, <code><a href="NodeValue.html">NodeValue</a>()</code>,
<code><a href="CalcNodeState.html">CalcNodeValue</a>()</code>,
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

## Not run: 
NodeBeliefs(irt5.theta) ## This call will produce an errors because irt5
                        ## is not compiled

## End(Not run)
stopifnot(
  !IsBeliefUpdated(irt5.theta)
)
CompileNetwork(irt5) ## Ready to enter findings

stopifnot (
  ## irt5 is parent node, so marginal beliefs and conditional
  ## probability table should be the same.
  sum(abs(NodeBeliefs(irt5.theta) - NodeProbs(irt5.theta))) &lt; 1e-6
)
## Marginal probability for Node 5
irt5.x5.init &lt;- NodeBeliefs(irt5.x[[5]])

SetNetworkAutoUpdate(irt5,TRUE) ## Automatic updating
NodeFinding(irt5.x[[1]]) &lt;- "Right"
stopifnot( 
  IsBeliefUpdated(irt5.x[[5]])
)
irt5.x5.time1 &lt;- NodeBeliefs(irt5.x[[5]])
stopifnot (
  sum(abs(irt5.x5.init-irt5.x5.time1)) &gt; 1e-6
)

SetNetworkAutoUpdate(irt5,FALSE) ## Automatic updating
NodeFinding(irt5.x[[2]]) &lt;- "Right"
stopifnot( 
  !IsBeliefUpdated(irt5.x[[5]])
)
irt5.x5.time2 &lt;- NodeBeliefs(irt5.x[[5]])
stopifnot (
  sum(abs(irt5.x5.time2-irt5.x5.time1)) &gt; 1e-6,
  IsBeliefUpdated(irt5.x[[5]]) ## Now we have updated it.
)

DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
