<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the title or Description associated with a Netica node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeTitle {RNetica}"><tr><td>NodeTitle {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets the title or Description associated with a Netica node.
</h2>

<h3>Description</h3>

<p>The title is a longer name for a node which is not subject to the
Netica <code><a href="IDname.html">IDname</a></code> restrictions.  The description is a free form
text associated with a node.
</p>


<h3>Usage</h3>

<pre>
NodeTitle(node)
NodeTitle(node) &lt;- value
NodeDescription(node)
NodeDescription(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character object giving the new title or description.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The title is meant to be a human readable alternative to the name,
which is not limited to the <code><a href="IDname.html">IDname</a></code> restrictions.  The
title also affects how the node is displayed in the Netica GUI.
</p>
<p>The description is any text the user chooses to attach to the node.  If
<var>value</var> has length greater than 1, the vector is collapsed into a
long string with newlines separating the components.
</p>


<h3>Value</h3>

<p>A character vector of length 1 providing the title or description.
</p>


<h3>Note</h3>

<p>Node descriptions are called &quot;Descriptions&quot; in the Netica GUI, but
&quot;Comments&quot; in the API.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeTitle_bn.html">GetNodeTitle_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeTitle_bn.html">SetNodeTitle_bn()</a>,
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeComments_bn.html">GetNodeComments_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeComments_bn.html">SetNodeComments_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeName.html">NodeName</a>()</code> 
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
net2 &lt;- CreateNetwork("secondNet", session=sess)

firstNode &lt;- NewDiscreteNode(net2,"firstNode")

NodeTitle(firstNode) &lt;- "My First Bayesian Network Node"
stopifnot(NodeTitle(firstNode)=="My First Bayesian Network Node")

now &lt;- date()
NodeDescription(firstNode)&lt;-c("Node created on",now)
stopifnot(NodeDescription(firstNode) ==
  paste(c("Node created on",now),collapse="\n"))

## Print here escapes the newline, so is harder to read
cat(NodeDescription(firstNode),"\n")

DeleteNetwork(net2)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
