<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets or sets the conditional probability table associated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeProbs {RNetica}"><tr><td>NodeProbs {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets or sets the conditional probability table associated with a
Netica node.
</h2>

<h3>Description</h3>

<p>A complete Bayesian networks defines a conditional probability
distribution for a node given its parents.  If all the nodes are
discrete, this comes in the form of a conditional probability table a
multidimensional array whose first several dimensions follow the
parent variable and whose last dimension follows the child variable.
</p>


<h3>Usage</h3>

<pre>
NodeProbs(node)
NodeProbs(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active, discrete <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose conditional
probability table is to be accessed.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>The new conditional probability table.  See details for the expected
dimensions.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let <code>node</code> be the node of interest and <code>parent<var>1</var></code>,
<code>parent<var>2</var></code>, ..., <code>parent<var>p</var></code>, where <i>p</i> is
the number of parents.  Let <code><var>pdim</var> =
  sapply(<a href="NodeParents.html">NodeParents</a>(<var>node</var>), 
  <a href="NodeStates.html">NodeNumStates</a>)</code> be a vector with the number of states for each parent.
A parent configuration is defined by assigning each of the parent
values to one of its possible states.  Each parent configuration
defines a (conditional) probability distribution over the possible
states of <var>node</var>.
</p>
<p>The result of <code>NodeProbs(<var>node</var>)</code> will be an array with dimensions
<code>c(<var>pdim</var>, NodeNumStates(<var>node</var>))</code>.  The first <i>p</i>
dimensions will be named according to the
<code><a href="NodeInputNames.html">NodeInputNames</a>(<var>node</var>)</code> or the 
<code><a href="NodeName.html">NodeName</a>(<var>parent</var>)</code> if the input names are not set.  The
last dimension will be named according to the node itself.  The
<code>dimnames</code> for the resulting array will correspond to the state
names.  
</p>
<p>The setter form expects an array of the same dimensions as an
argument, although it does not need to have the dimnames set.
</p>


<h3>Value</h3>

<p>A conditional probability array of class
<code>c("<a href="../../CPTtools/html/CPA.html">CPA</a>","array")</code>.  See details.
</p>


<h3>Note</h3>

<p>Note that the expression <code>node[...]</code> also accesses the partial or
complete node conditional probability table.  See
<code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>.
</p>
<p>All of this assumes that these are discrete nodes, that is
<code><a href="is.discrete.html">is.discrete</a>(node)</code> will return true for both <code>node</code>
and all of the parents.  It is unknown what Netica does is this is not
right.
</p>
<p>This doc file is still pretty lame.  Probably need to redo output as a
CPT class.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeProbs_bn.html">GetNodeProbs_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeProbs_bn.html">SetNodeProbs_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>,
<code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeParents.html">NodeParents</a>()</code>,
<code><a href="NodeInputNames.html">NodeInputNames</a>()</code>, <code><a href="NodeStates.html">NodeStates</a>()</code>,
<code><a href="../../CPTtools/html/CPA.html">CPA</a></code>,
<code><a href="../../CPTtools/html/CPF.html">CPF</a></code>, <code><a href="../../CPTtools/html/normalize.html">normalize</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
AddLink(A,C)
AddLink(B,C)

NodeProbs(A)&lt;-c(.1,.2,.3,.4)
NodeProbs(B) &lt;- normalize(matrix(1:12,4,3))
NodeProbs(C) &lt;- normalize(array(1:24,c(4,3,2)))

Aprobs &lt;- NodeProbs(A)
Bprobs &lt;- NodeProbs(B)
Cprobs &lt;- NodeProbs(C)
stopifnot(
  CPTtools::is.CPA(Aprobs),
  CPTtools::is.CPA(Bprobs),
  CPTtools::is.CPA(Cprobs)
)

DeleteNetwork(abc)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
