<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets/sets the nodes visual appearance in Netica.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeVisStyle {RNetica}"><tr><td>NodeVisStyle {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gets/sets the nodes visual appearance in Netica.
</h2>

<h3>Description</h3>

<p>Netica internally has a number of styles it can use to draw a node,
these including, &quot;Default&quot;, &quot;Absent&quot;, &quot;Shape&quot;, &quot;LabeledBox&quot;,
&quot;BeliefBars&quot;, &quot;BeliefLine&quot;, and &quot;Meter&quot;.  The function
<code>NodeVisStyle()</code> returns how the node will be displayed, or
sets how it will be displayed.
</p>


<h3>Usage</h3>

<pre>
NodeVisStyle(node)
NodeVisStyle(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>A <code><a href="NeticaNode-class.html">NeticaNode</a></code> object whose style is to be determined.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A character string giving the new style.  Must be one of
<code>"Default"</code>, <code>"Absent"</code>, <code>"Shape"</code>,
<code>"LabeledBox"</code>, <code>"BeliefBars"</code>, <code>"BeliefLine"</code>, or
<code>"Meter"</code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The visual style of the node doesn't make much different in RNetica,
as R does not display the node.  However, it will control the
appearance when the node is loaded into the Netica GUI.
</p>


<h3>Value</h3>

<p>A character string which is one of the values &quot;Default&quot;, &quot;Absent&quot;,
&quot;Shape&quot;, &quot;LabeledBox&quot;, &quot;BeliefBars&quot;, &quot;BeliefLine&quot;, or &quot;Meter&quot;, or
<code>NA</code> if an error occurred.
</p>
<p>The setter method returns the modified <code>node</code> object.
</p>


<h3>Note</h3>

<p>The Netica documentation indicates that in the future additional
parameters can be added to the style, for example:
&quot;LabeledBox,CornerRoundingRadius=3,LineThickness=2&quot;
</p>
<p>With Netica API 5.10 (current on Windows but not Unix/Mac OS) the
default value seems to be &quot;None&quot; and not &quot;Default&quot;.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeVisStyle_bn.html">GetNodeVisStyle_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/SetNodeVisStyle_bn.html">SetNodeVisStyle_bn()</a>, 
</p>


<h3>See Also</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code>, <code><a href="NodeVisPos.html">NodeVisPos</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
snet &lt;- CreateNetwork("StylishNet", session=sess)

snode &lt;- NewDiscreteNode(snet,"StyleMe")
stopifnot((NodeVisStyle(snode)=="Default" || NodeVisStyle(snode)=="None"))

NodeVisStyle(snode) &lt;- "Meter"
stopifnot(NodeVisStyle(snode)=="Meter")

DeleteNetwork(snet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
