<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns or sets the virtual evidence associated with a Netica...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeLikelihood {RNetica}"><tr><td>NodeLikelihood {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns or sets the virtual evidence associated with a Netica node.
</h2>

<h3>Description</h3>

<p>The findings associated with a node can be expressed as the
probability of the evidence occurring in each of the states of the
node.  This is the <em>likelihood</em> associated with the node.  This
function retrieves or sets the likelihood.
</p>


<h3>Usage</h3>

<pre>
NodeLikelihood(node)
NodeLikelihood(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> whose evidence is to be
queried or set.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A numeric vector of length <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code>
representing the new likelihood for the node.  All values must be
between zero and one and there must be at least one positive value,
but the sum does not need to equal 1.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function retrieves or sets virtual evidence associated with each
node.  Suppose that some set of evidence <i>e</i> is observed.  The
each of the values in the likelihood represents the conditional
probability <i>Pr(e|node==state)</i>.  Note that the likelihood can be
thought of as the message that a new node <var>child</var> which was a
child of <var>node</var> with no other parents would pass to <var>node</var>
if its value was set.
</p>
<p>As the likelihood values are conditional probabilities, they do not
need to add to 1, although they are still restricted to the range
[0,1].  Also, at least one value must be non-zero (this represents an
impossible case) or Netica will generpate an error.
</p>
<p>Entering findings through <code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>) &lt;-
  <var>state</var></code> sets a special likelihood.  In this case, the likelihood value
corresponding to <var>state</var> will be one, and all others will be zero.
Similarly, the expression
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>(<var>node</var>,<var>statelist</var>)</code> sets a 
special likelihood with 0's corresponding to the states in
<var>statelist</var> and 1's elsewhere.
</p>
<p>Setting the likelihood calls <code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>,
clearing any previous finding, negative finding or likelihood.
</p>


<h3>Value</h3>

<p>The function <code>NodeLikelihood(<var>node</var>)</code> returns a vector of
likelihoods of length <code><a href="NodeStates.html">NodeNumStates</a>(<var>node</var>)</code>.  The names
of the result are the state names.
</p>
<p>The expression <code>NodeLikelihood(<var>node</var>)&lt;-<var>value</var></code> returns
the modified node invisibly.
</p>


<h3>Warning</h3>

<p>The documentation for the Netica function <a href="http://norsys.com/onLineAPIManual/functions/MostProbableConfig_bn.html">MostProbableConfig_bn()</a>
states that likelihood findings are not
properly taken into account in <code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>.
Some quick tests indicate that it is doing something sensible, but
more extensive testing and/or clarification is needed.
</p>
<p>The documentation for the Netica function
<a href="http://norsys.com/onLineAPIManual/functions/FindingsProbability_bn.html">FindingsProbability_bn()</a> also provides a warning about likelihood
evidence.  The function <code><a href="FindingsProbability.html">FindingsProbability</a>(<var>net</var>)</code> still
gives a result, but it is the normalization constant for the network,
and not necessarily a probability.
</p>


<h3>Note</h3>

<p>If <code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code> has been set to <code>TRUE</code>,
then setting the likelihood could take some time as each finding is
individually propagated.  Consider wrapping multiple calls setting
<code>NodeLikelihood()</code> in <code>WithoutAutoUpdate(net, ...)</code>.
</p>
<p>Unlike the Netica function <code>EnterNodeLikelihood_bn()</code> the function
<code>"NodeLikelihood&lt;-"</code> internally calls <code>RetractFindings</code>.  So
there is no need to do this manually.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeLikelihood_bn.html">GetNodeLikelihood_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/EnterNodeLikelihood_bn.html">EnterNodeLikelihood_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeFinding.html">NodeFinding</a>()</code>
<code><a href="JointProbability.html">JointProbability</a>()</code>,
<code><a href="MostProbableConfig.html">MostProbableConfig</a>()</code>,
<code><a href="FindingsProbability.html">FindingsProbability</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
irt5 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","IRT5.dne"), session=sess)

irt5.theta &lt;- NetworkFindNode(irt5,"Theta")
irt5.x &lt;- NetworkFindNode(irt5,paste("Item",1:5,sep="_"))

CompileNetwork(irt5) ## Ready to enter findings

## Simple finding
NodeFinding(irt5.x[[1]])&lt;-"Wrong"
stopifnot(
  NodeLikelihood(irt5.x[[1]]) == c(0,1)
)

## Negative finding
EnterNegativeFinding(irt5.theta,c("neg1","neg2")) ## Rule out negatives.
stopifnot(
  NodeLikelihood(irt5.x[[1]]) == c(0,1),
  NodeLikelihood(irt5.theta) == c(1,1,1,0,0),
  NodeFinding(irt5.theta) == "@NEGATIVE FINDINGS"
)

## Clearing Findings
RetractNodeFinding(irt5.theta)
stopifnot(
  NodeLikelihood(irt5.theta) == c(1,1,1,1,1)
)

##Virtual findings for X3.  Assume judge has said right, but judge has
##  80% accuracy rate.
NodeLikelihood(irt5.x[[3]]) &lt;- c(.8,.2)
stopifnot(
  sum(abs(NodeLikelihood(irt5.x[[3]]) - c(.8,.2))) &lt; 1e-6,
  NodeFinding(irt5.x[[3]]) == "@LIKELIHOOD"
)

## Add in virtual likelihood from a second judge
NodeLikelihood(irt5.x[[3]]) &lt;- NodeLikelihood(irt5.x[[3]]) * c(.75,.25)
stopifnot(
  sum(abs(NodeLikelihood(irt5.x[[3]]) - c(.6,.05))) &lt; 1e-6
)


DeleteNetwork(irt5)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
