<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the numeric value of a continuous node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NodeValue {RNetica}"><tr><td>NodeValue {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the numeric value of a continuous node
</h2>

<h3>Description</h3>

<p>This enters a numeric value (finding) for a continuous node or a
discrete node which has numeric values assigned to the states.
</p>


<h3>Usage</h3>

<pre>
NodeValue(node)
NodeValue(node) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>An active <code><a href="NeticaNode-class.html">NeticaNode</a></code> object that references the node.
The node should be continuous or have a numeric value associated
with each level (see <code><a href="NodeLevels.html">NodeLevels</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A real value for the node.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The behavior of the levels depends on whether the node is discrete
(<code><a href="is.discrete.html">is.discrete</a>(<var>node</var>)==TRUE</code>) or continuous
(<code><a href="is.discrete.html">is.discrete</a>(<var>node</var>)==FALSE</code>).
</p>
<p><b>Discrete.</b>  For if <var>node</var> is a discrete node, then the
states of <var>node</var> must have been assigned numeric values with
<code><a href="NodeLevels.html">NodeLevels</a>(<var>node</var>)</code> in order for <code>NodeValue()</code>
to make sense.  If all states have not been assigned values,
<code>NodeValue()</code> will generate an error.
</p>
<p>If the value of the node is determined, either because the value of
the node has been set with <code><a href="NodeFinding.html">NodeFinding</a>()</code> or because the
value can be determined exactly from the value of other nodes in the
network (through logical probability distributions or formulae), then
<code>NodeValue(<var>node</var>)</code> will return the value associated with the
state of the node.  Otherwise, it will return <code>NA</code>.
</p>
<p>The expression <code>NodeValue(<var>node</var>)&lt;-<var>value</var></code>, can be used to
set the value of <var>node</var> to the state associate with the numerical
<var>value</var>.  If <var>value</var> does not correspond to one of the node
levels, this will generate an error.
</p>
<p><b>Continuous.</b>  For continuous nodes,
<code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>)</code> returns the value associated with the
node, either set with a previous call to
<code>NodeValue(<var>node</var>)&lt;-<var>value</var></code>, or which can be determined
through formulae.
</p>
<p>The expression <code>NodeValue(<var>node</var>) &lt;- <var>value</var></code> will set the
value (the equivalent of a finding for a discrete node) to
<var>value</var>.  If <var>node</var> has been associated with cut
scores through a previous call to <code><a href="NodeLevels.html">NodeLevels</a>(<var>node</var>)</code>, then
this will also associate a finding with the node.
</p>


<h3>Value</h3>

<p>The function <code>NodeValue(<var>node</var>)</code> returns the value of <var>node</var>
if that can be determined (see Details) or <code>NA</code> if it cannot.  It
may generate an error if <code>node</code> is discrete and has not had
numeric values associated with its states.
</p>
<p>The expression <code>NodeValue(<var>node</var>) &lt;- <var>value</var></code> returns
<code><var>node</var></code>.  
</p>


<h3>Note</h3>

<p>Netica manual is not particularly clear on how continuous nodes are handled.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>


<h3>References</h3>


<p><a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>:
<a href="http://norsys.com/onLineAPIManual/functions/GetNodeValueEntered_bn.html">GetNodeValueEntered_bn()</a>, <a href="http://norsys.com/onLineAPIManual/functions/EnterNodeValue_bn.html">EnterNodeValue_bn()</a>
</p>


<h3>See Also</h3>

<p><code><a href="NodeFinding.html">NodeFinding</a>()</code>, <code><a href="NodeLevels.html">NodeLevels</a>()</code>,
<code><a href="EnterNegativeFinding.html">EnterNegativeFinding</a>()</code>, <code><a href="EnterFindings.html">EnterFindings</a>()</code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a>()</code>, <code><a href="NodeStates.html">NodeStates</a>()</code>,
<code><a href="NodeEquation.html">NodeEquation</a>()</code>,<code><a href="is.discrete.html">is.continuous</a>()</code>,
<code><a href="NodeExpectedValue.html">NodeExpectedValue</a>()</code>, <code><a href="NodeBeliefs.html">NodeBeliefs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

aNet &lt;- CreateNetwork("aNet", session=sess)

dTheta &lt;- NewDiscreteNode(aNet, "ThetaD",
          c("neg2","neg1","zero","pos1","pos2"))
NodeLevels(dTheta) &lt;- c(-2,-1,0,1,2)

NodeFinding(dTheta) &lt;- "pos1"
stopifnot(NodeValue(dTheta)==1)
NodeValue(dTheta) &lt;- 0
stopifnot(NodeFinding(dTheta)=="zero")
## Not run: 
## The error handling seems broken under Windows.
cat("This next statement generates an error as 1/2 is not a legal value.")
stopifnot(class(try(NodeValue(dTheta) &lt;- 1/2)) == "try-error")

## End(Not run)

cTheta &lt;- NewContinuousNode(aNet, "ThetaC")
NodeLevels(cTheta) &lt;- qnorm(c(.001,1/5,2/5,2/5,4/5,.999))
## Netica doesn't allow - sign or decimal point in state name, need to
## jump through a few hoops here.
midpoints &lt;- round(qnorm((1:5)/5-.1),2)
NodeStates(cTheta) &lt;- sub(".","o",
    paste(ifelse(midpoints&lt;0,"n","p"),abs(midpoints),sep=""),
    fixed=TRUE)

NodeValue(cTheta) &lt;- -1
stopifnot(NodeFinding(cTheta)=="n1o28")
NodeFinding(cTheta) &lt;- "p0"
## No value associated with this finding.
stopifnot(is.na(NodeValue(cTheta)))


DeleteNetwork(aNet)
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
