<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R interface to Netica(R) Bayesian Network Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RNetica-package {RNetica}"><tr><td>RNetica-package {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R interface to Netica(R) Bayesian Network Engine</h2>

<h3>Description</h3>

<p>This provides an R interface to the Netica (http://norsys.com/) Bayesian network library API.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>This package provides an R interface to the Netica, in particular, it
binds many of the functions in the Netica C API into the R language.
RNetica can create and modify networks, enter evidence and extract the
conditional probabilities from a Netica network.
</p>


<h3>License</h3>

<p>While RNetica (the combination of R and C code that connects R and
Netica) is free software, as is <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, Netica is a commercial product.
Users of RNetica will need to purchase a Netica API license key (which
is different from the GUI license key) from Norsys(R)
(<a href="http://www.norsys.com/">http://www.norsys.com/</a>).
</p>
<p>Once you have a license key, you can use it in one of three ways.
The currently (RNetica 0.5 and later) recommended way of using it is
to create a Netica  Session object that contains it:
<code>DefaultNeticaSession &lt;-
  NeticaSession(LicenseKey="License Key from Norsys")</code>.  This will store
the key in a <code><a href="NeticaSession-class.html">NeticaSession</a></code> object.  The special
variable <code>DefaultNeticaSession</code> is used as a default for every
function requiring a session argument, so can be used to skip the need
for explicitly stating the session argument.  
</p>
<p>Two other mechanisms continue to be supported for backwards
compatibility.  First, the license key can be used as an argument to
the function <code><a href="StartNetica.html">StartNetica</a>()</code>.  This will create a session
and store it in <code>NeticaDefaultSession</code>.   If the variable 
<code>NeticaLicenseKey</code> in the R top-level environment is set before
the call to <code>library(RNetica)</code>, <code>StartNetica()</code> will pick up
the license key from that location.
</p>
<p>Without the license key, the Netica shared library will be restricted
to a student/demonstration mode with limited functionality.  Note that
all of the example code (and hence <code>R CMD check RNetica</code>) can be
run using the limited version.
</p>
<p>Note that the <code><a href="NeticaSession-class.html">NeticaSession</a></code> object stores the
complete Netica license key.  Do not share dumps of the session object
(including the <code>.RData</code> file containing
<code>DefaultNeticaSession</code>) with any third-party.
</p>


<h3>Index</h3>


<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>RNetica Environment and Netica Objects</h3>

<p>Netica exists in both as a stand alone graphical tool for building and
manipulating Bayesian networks (the Netica GUI) and as a shared library
for manipulating Bayesian networks (the Netica API).  The RNetica
package binds the API version of Netica to a series of R functions which
do much of the work of manipulating the network.  The file format
for the GUI and API version of Netica is identical, so analysts can
easily move back and forth between the two.  Note that the
RNetica environment is separate from other Netica environments that may
be created using the Netica GUI (or API invoked from a different
program); RNetica can only manipulate the networks that are currently
loaded into its environment.
</p>
<p>There are five objects which provide a handle for objects in the Netica
session.  These are:
</p>

<dl>
<dt><code><a href="NeticaSession-class.html">NeticaSession</a></code></dt><dd><p>This is a container for the
overall Netica session.  It is referenced when creating other Netica
objects (<code><a href="NeticaBN-class.html">NeticaBN</a></code>s,
<code><a href="CaseStream-class.html">CaseStream</a></code>s and
<code><a href="NeticaRNG-class.html">NeticaRNG</a></code>) and contains the license key needed
to activate Netica.  Its field <code>$nets</code> is an environment which
contains references to all of the networks which have been associate
with this session. </p>
</dd>
<dt><code><a href="NeticaBN-class.html">NeticaBN</a></code></dt><dd><p>This is a handle for a network
object.  <code><a href="NeticaNode-class.html">NeticaNode</a></code> objects are created within
a network, and the <code>$nodes</code> field is an environment which
contains node references, at least for those nodes which have been
referenced in R code.  Networks must have unique names within a
session.</p>
</dd>
<dt><code><a href="NeticaNode-class.html">NeticaNode</a></code></dt><dd><p>This is a handle for a
particular Netica node.  Nodes must have unique names within a
network.  Many inference functions are done based on nodes.</p>
</dd>
<dt><code><a href="CaseStream-class.html">CaseStream</a></code></dt><dd><p>This is a stream of Netica case
data, values for particular nodes.  There are two subclasses:
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code> and
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>.  As of version 5.04 of the
Netica API, there are some issues with
<code><a href="MemoryCaseStream-class.html">MemoryCaseStream</a></code>s, so the
<code><a href="FileCaseStream-class.html">FileCaseStream</a></code>s should be used instead.</p>
</dd>
<dt><code><a href="NeticaRNG-class.html">NeticaRNG</a></code></dt><dd><p>This a random number generator
used by Netica for generating random cases.</p>
</dd>
</dl>

<p>All of these follow the <code><a href="../../methods/html/stdRefClass.html">envRefClass</a></code> protocol.  In
particular, their fields are referenced using &lsquo;$&rsquo;.  Also, all of
them have a method <code>$isActive</code> (which is called from the
generic function <code><a href="is.active.html">is.active</a></code>) which determines whether or not
the pointer to the Netica object currently exists or not.  Calling
<code><a href="StartNetica.html">stopSession</a></code> will render all Netica objects inactive.
</p>
<p>In particular, when quitting and restarting R, the pointers will all be
initialised to null, and all of the session, node and network objects
will become inactive.  Some examples of how to restart an RNetica
session are provided below.
</p>
<p>To connect R to Netica, it is necessary to create and start a
<code><a href="NeticaSession-class.html">NeticaSession</a></code>.  This is done by first calling the
constructor <code><a href="NeticaSession.html">NeticaSession</a>()</code> and then calling the function
<code><a href="StartNetica.html">startSession</a>(<var>session</var>)</code>.  If you have purchased a
Netica license key from Norsys, this can be passed to the constructor
with the argument <code>LicenseKey</code> given the value of the license key
as a string.  Note that the session object can be saved in the
workspace, so that it can be used in future R session (it does not need
to be recreated, but it must be restarted with a call to
<code>startSession</code>).  If it is saved to <code>DefaultNeticaSession</code>,
this value will be used as a default by all of the functions that use
the session as an argument.
</p>
<p><em>Note that this is a change from how RNetica operated prior to
version 0.5.</em>  In older versions of RNetica, the session pointer was
held inside of the C code, and the function
<code><a href="StartNetica.html">StartNetica</a>()</code> was invoked automatically when
the <code>RNetica</code> package was attached.  Nowt this needs to be
done manually through a call to <code><a href="StartNetica.html">startSession</a></code>.
</p>
<p>The function <code><a href="NeticaSession.html">getDefaultSession</a>()</code> emulates the behaviour of
the previous version of RNetica.  It is the default value for all of
the functions which require a session argument.  When invoked, it looks
for an object call <code>DefaultNeticaSession</code> in the global
environment.  If that exists, it is used, if not, a new
<code><a href="NeticaSession-class.html">NeticaSession</a></code> is created.  If the new session is
created, it looks for a variable <code>NeticaLicenseKey</code> in the global
environment.  If that is present, it will use this as a license key.
Finally, if the <code>DefaultNeticaSession</code> is not active, it will start
it.
</p>
<p>Note that it is almost certainly a mistake to have two sessions open at
the same time.  Users should either set the <code>DefaultNeticaSession</code>,
and use the default, or always explicitly pass the session argument to
functions that need it.
</p>
<p>The following functions take a session argument:
<code><a href="CaseFileDelimiter.html">CaseFileDelimiter</a></code>, <code><a href="CaseFileDelimiter.html">CaseFileMissingCode</a></code>,
<code><a href="CaseFileStream.html">CaseFileStream</a></code>, <code><a href="CaseMemoryStream.html">CaseMemoryStream</a></code>,
<code><a href="ReportErrors.html">ClearAllErrors</a></code>, <code><a href="CreateNetwork.html">CreateNetwork</a></code>,
<code><a href="GetNthNetwork.html">GetNthNetwork</a></code>, <code><a href="GetNamedNetworks.html">GetNamedNetworks</a></code>,
<code><a href="NeticaVersion.html">NeticaVersion</a></code>, <code><a href="WriteNetworks.html">ReadNetworks</a></code>,
<code><a href="ReportErrors.html">ReportErrors</a></code>,  <code><a href="StartNetica.html">StartNetica</a></code>,
<code><a href="StartNetica.html">StopNetica</a></code>, <code><a href="StartNetica.html">startSession</a></code>,
and <code><a href="StartNetica.html">stopSession</a></code>.
</p>


<h3>Netica Networks</h3>

<p><code><a href="NeticaBN-class.html">NeticaBN</a></code> objects are created through one of three
functions:  <code><a href="CreateNetwork.html">CreateNetwork</a>()</code>,
<code><a href="WriteNetworks.html">ReadNetworks</a>()</code> and <code><a href="CopyNetworks.html">CopyNetworks</a></code>.  The
first two both require a session argument, while the third uses the
session from its <var>net</var> argument.  When a network is created it is
added as a symbol (using its name) to the <code>$nets</code> field of the
session.  It can then be referenced using
<code><var>session</var>$nets$<var>netname</var></code> or
<code><var>session</var>$nets[["<var>netname</var>"]]</code>.  The field
<code>$Session</code> of the <code><a href="NeticaBN-class.html">NeticaBN</a></code> points to the
<code><a href="NeticaSession-class.html">NeticaSession</a></code> object in which the network was
created. 
</p>
<p>Note that <code><var>session</var>$nets</code> cache may contain inactive network
objects for one of two reasons:  (1) it is a deleted network object,
or (2) this is a session which has been restored from a file, and
the Netica pointers have not been reconnected.  In particular,
quitting R will always deactivate the network.
</p>
<p>For networks, the simplest solution is to save each network to a file
using <code><a href="WriteNetworks.html">WriteNetworks</a>()</code>.  If a
<code><a href="NeticaBN-class.html">NeticaBN</a></code> object <var>net</var> is used in either a
<code><var>net</var> &lt;- <a href="WriteNetworks.html">ReadNetworks</a>()</code> or
<code><a href="WriteNetworks.html">WriteNetworks</a>(<var>net</var>)</code> call, then the R object will be
badged with the name of the last used filename.  Thus, after saving
and restoring a R session, the expression <code><var>net</var> &lt;-
  ReadNetworks(<var>net</var>)</code> will recreate <var>net</var> as an object
pointing to a new network that is identical to the last saved version.
</p>


<h3>Netica Nodes</h3>

<p><code><a href="NeticaNode-class.html">NeticaNode</a></code> objects are created through
<code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code> or <code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code>,
or retrieved from the network using <code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>,
<code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code>, <code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code>, or
one of a variety of other functions that return nodes.  When a node
is created it is  added as a symbol (using its name) to the
<code>$node</code> field of the network.  It can then be referenced using
<code><var>net</var>$nodes<var>nodename</var></code> or
<code><var>net</var>$nodes[["<var>nodename</var>"]]</code>.
</p>
<p>Note that if more than one network is loaded they may have identically
named nodes that are not identical.  For example, <var>net1</var> and
<var>net2</var> may both have a node named &ldquo;Proficiency&rdquo;.  If the R
variable <var>Proficiency</var> is bound to the
<code><a href="NeticaNode-class.html">NeticaNode</a></code> object corresponding to the variable
&ldquo;Proficiency&rdquo; in <var>net1</var>, it can only be used to access the
instance of that variable in <var>net1</var>, not the one in <var>net2</var>.
</p>
<p>Note that the <code><a href="NeticaNode-class.html">NeticaNode</a></code> object is created when
then node is first references in R.  In particular, this means when a
network is loaded through a call to <code><a href="WriteNetworks.html">ReadNetworks</a></code>, the R
objects for the corresponding Netica nodes are not immediately
created.  The function <code><a href="NetworkFindNode.html">NetworkAllNodes</a>()</code> returns a list
of all nodes in the network, and as a side effect, creates
<code><a href="NeticaNode-class.html">NeticaNode</a></code> object for all of the nodes found in
the network.  If the network has many nodes, it may be more efficient
to just create R objects for the ones which are used.  In this case
the functions <code><a href="NetworkFindNode.html">NetworkFindNode</a>()</code>, and
<code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a></code> are useful for finding (and creating R
objects for) a subset of nodes.
</p>
<p>The following procedure can be used to save and restore a Netica
network across sessions.  In the first session:
</p>
<pre>
    DefaultNeticaSession &lt;- NeticaSession()
    startSession(DefaultNeticaSession)
    net &lt;- CreateNetwork("myNet",DefaultNeticaSession)
    # Work on the network.
    WriteNetworks(net,"myNet.dne")
    q("yes")
  </pre>
<p>The variables <code>DefaultNeticaSession</code> and <code>net</code> will be saved
in <code>.Rdata</code>.  Then in the next R session
</p>
<pre>
    startSession(DefaultNeticaSession)
    net &lt;- ReadNetworks(net,DefaultNeticaSession)
    net.nodes &lt;- NetworkAllNodes(net)
  </pre>
<p>This will read <var>net</var> from the place it was last saved.  It will
also create R objects for all of the nodes in <var>net</var>.  This can now
be access through <code><var>net</var>$nodes</code> or the variable
<code>net.nodes</code>. 
</p>


<h3>Creating and Editing Networks</h3>

<p>Operations with Bayesian networks generally proceed in two phases:
Building network, and conducting inference.
This section describes the most commonly used options for building
networks.  The following section describes the most commonly used
options for inference.
</p>
<p>First, the function <code><a href="CreateNetwork.html">CreateNetwork</a>()</code> is used to create an
empty network.  Multiple networks can be open within the RNetica
environment, but each must have a unique name.  Names must conform to
Netica's <code><a href="IDname.html">IDname</a></code> rules.
</p>
<p>Nodes can be added to a network with the functions
<code><a href="NewDiscreteNode.html">NewDiscreteNode</a>()</code> and
<code><a href="NewDiscreteNode.html">NewContinuousNode</a>()</code>.  Note that Netica makes an internal
distinction between these two types of nodes and a node cannot be
changed from one type to another.  Nodes must all have a unique
(within the network) name which must conform to the
<code><a href="IDname.html">IDname</a></code> rules.
</p>
<p>Edges between nodes are created using the
<code><a href="AddLink.html">AddLink</a>(<var>parent</var>,<var>child</var>)</code> function.  This forms
a directed graph which must be acyclic (that is it must not be
possible to follow a path along the direction of the arrows and return
to the starting place).  The function
<code><a href="NodeParents.html">NodeParents</a>(<var>child</var>)</code> returns the current set of
parents for the node <var>child</var> (nodes which have edges pointing
towards <var>child</var>).  <code>NodeParents(<var>child</var>)</code> may be set,
which serves several purposes.  First, it allows connections to be
added and removed.  Second, setting one of the parent locations to
<code>NULL</code> produces a special <em>Stub</em> node, which serves as a
placeholder for a later connection.  Third, it allows one to reorder
the nodes, which determines the order of the dimensions of the
conditional probability table.
</p>
<p>A completed Bayesian network has a conditional probability table (CPT)
associated with each node.  The CPT provides the conditional
probability distributions of the node given the states of its parents
in the graph.  RNetica provides two functions for accessing and
setting this CPT.  The function <code><a href="NodeProbs.html">NodeProbs</a>()</code> returns (or
sets) the conditional probability table as a multi-dimensional
array. However, using the array extractor &ldquo;[...]&rdquo;
(<code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>) allows the conditional probability
table to be manipulated as a data frame, where the first several
columns provide the states of the parent variables, and the remaining
columns the probabilities of the the node being in each of those
states given the parent configurations.  This latter approach has a
number of features for working with large tables and tables with
complex structure.  The double square bracket extractor
&ldquo;[[...]]&rdquo; (<code><a href="Extract.NeticaNode.html">Extract.NeticaNode</a></code>) words with
logical <code><a href="IsNodeDeterministic.html">IsNodeDeterministic</a></code> nodes where parent
configuration maps to exactly one state of the child.  So rather than
returning a probability distribution, they return a value table.
</p>
<p>Finally, when the network is complete, the function
<code><a href="WriteNetworks.html">WriteNetworks</a>()</code> can be used to save it to a file, which
can either be later read into RNetica, or can be used with the Netica
GUI or other applications that use the Netica API.
</p>


<h3>Inference</h3>

<p>The basic purpose for building a Bayesian network is to rapidly
calculate conditional probabilities.  In Netica language, one enters
<em>findings</em> (conditions) on the known or hypothesised variables
and then calculates <em>beliefs</em> (conditional probabilities) on
certain variables of interest.
</p>
<p>Netica, like most Bayesian network software, uses two different
graphical representations, one for model construction and one for
inference.  The acyclic directed graph is use for model construction
(previous section).  The function <code><a href="CompileNetwork.html">CompileNetwork</a>()</code>
builds the second graphical representation:  the junction tree.  The
function <code><a href="JunctionTreeReport.html">JunctionTreeReport</a>()</code> provides information about
the compiled representation.
</p>
<p>While compiling can take a long time (depending on the size and
connectivity of the network), repeated compilations appear to be
harmless.  There is an <code><a href="CompileNetwork.html">UncompileNetwork</a>()</code> function, but
performing any editing operation (adding or removing nodes or edges)
will automatically return the network to an uncompiled state.  Netica
tries to preserve finding information.  In particular the function
<code><a href="AbsorbNodes.html">AbsorbNodes</a>()</code> provides a mechanism for removing nodes
from a network without changing the joint probability (including
influence of findings) of the remaining nodes.  (The network must be
recompiled after a call to <code>AbsorbNodes()</code> though.)
</p>
<p>The principle way to enter observed evidence is setting
<code><a href="NodeFinding.html">NodeFinding</a>(<var>node</var>) &lt;- <var>value</var></code>.  The function 
<code><a href="NodeLikelihood.html">NodeLikelihood</a>()</code> can be used to enter <em>virtual
evidence</em>, however, some care must be taken as it alters the meanings
of several of the other functions.
</p>
<p>The conditional (given the entered findings and likelihoods)
probability distribution can be queried at any time using the function
<code><a href="NodeBeliefs.html">NodeBeliefs</a>(<var>node</var>)</code>.  If the states of a node have been
given numeric values using <code><a href="NodeLevels.html">NodeLevels</a>(<var>node</var>)</code>, then
<code><a href="NodeExpectedValue.html">NodeExpectedValue</a>(<var>node</var>)</code> will calculate the expected
numeric value (and the standard deviation).  The function
<code><a href="JointProbability.html">JointProbability</a>(<var>nodelist</var>)</code> calculates the joint
distribution over a collection of nodes, and the function
<code><a href="FindingsProbability.html">FindingsProbability</a>(<var>net</var>)</code> calculates the prior
probability of all the findings entered into the network.  The
function <code><a href="MostProbableConfig.html">MostProbableConfig</a>(nodelist)</code> finds the mode of
the joint probability distribution (given the current findings and
likelihood).
</p>
<p>Note that in the default state, when findings are entered, the beliefs
about all other nodes in the network are then updated.  This can be
time consuming in large networks.  The function
<code><a href="GetNetworkAutoUpdate.html">SetNetworkAutoUpdate</a>()</code> can be used to change this to a
lazy updating mode, when the evidence from the findings are only
propagated when required for a call to <code>NodeBeliefs()</code> or a
similar function.  The function
<code><a href="GetNetworkAutoUpdate.html">WithoutAutoUpdate</a>(<var>net</var>,<var>expr</var>)</code> is useful for
setting findings in a large number of nodes in <var>net</var> without the
overhead of belief updating.
</p>


<h3>Node Sets</h3>

<p>The function <code><a href="NodeSets.html">NodeSets</a>()</code> allows the modeller to attach
labels to the nodes in the network.  For the most part, Netica ignores
these labels, except that it will colour nodes from various sets
different colours (<code><a href="NetworkNodeSetColor.html">NetworkNodeSetColor</a>()</code>).  Aside from a
few internal labels used by Netica, these node sets are reserved for
user programming.
</p>
<p>RNetica provides some functions that make node sets incredibly
convenient ways to describe the intended usage of the nodes.  In
particular, the function <code><a href="NetworkNodesInSet.html">NetworkNodesInSet</a>()</code> returns a
list of all nodes which are tagged as being in a particular node set.
For example, suppose that the modeller has marked a number of nodes as
being in the node set <code>"ReportingVar"</code>.  Then the following code
would generate a report about the network:
</p>
<pre>
    net.ReportingVars &lt;- NetworkNodesInSet(net, "ReportingVar")
    lapply(net.ReportingVars, NodeBeliefs)
  </pre>


<h3>Warning</h3>

<p>The current status of RNetica is that of a beta
release.  The code base is stable enough to do useful work, but more
testing is still required.  Users are advised to work in such a way
that they can easily recover from problems.
</p>
<p>In particular, because RNetica calls C code, there is a possibility
that it will crash R.  There is also a possibility that pointers
embedded in <code><a href="NeticaBN-class.html">NeticaBN</a></code> and
<code><a href="NeticaNode-class.html">NeticaNode</a></code> objects will become corrupted.  If
such problems occur, it is best to restart R and reload the networks.
</p>
<p>Please send information about both serious and not-so-serious problems
to the maintainer.
</p>


<h3>Legal Stuff</h3>

<p>Netica and Norsys are registered trademarks of Norsys, LLC, used by
permission. 
</p>
<p>Although Norsys is generally supportive of the RNetica project, it
does not officially support RNetica, and all questions should be sent
to the package maintainers.
</p>


<h3>Author(s)</h3>

<p>Russell Almond
<br />
Maintainer: Russell Almond &lt;almond@acm.org&gt;
</p>


<h3>References</h3>

<p>The general Netica manual can be found at:
<a href="http://www.norsys.com/WebHelp/NETICA.htm">http://www.norsys.com/WebHelp/NETICA.htm</a>
</p>
<p>The Netica API documentation can be found at
<a href="http://norsys.com/onLineAPIManual/index.html">http://norsys.com/onLineAPIManual/index.html</a>.
</p>
<p>Almond, R. G. &amp; Mislevy, R. J. (1999) Graphical models and computerized
adaptive testing.  <em>Applied Psychological Measurement</em>, 23,
223&ndash;238.
</p>
<p>Almond, R. G., Mislevy, R. J., Steinberg, L. S., Yan, D. &amp; Williamson,
D. M. (2015) <em>Bayesian Networks in Educational Assessment</em>.
Springer. 
</p>


<h3>Examples</h3>

<pre>
###########################################################
## Network Construction:
sess &lt;- NeticaSession()
startSession(sess)

abc &lt;- CreateNetwork("ABC", session=sess)
A &lt;- NewDiscreteNode(abc,"A",c("A1","A2","A3","A4"))
B &lt;- NewDiscreteNode(abc,"B",c("B1","B2","B3"))
C &lt;- NewDiscreteNode(abc,"C",c("C1","C2"))

AddLink(A,B)
NodeParents(C) &lt;- list(A,B)

NodeProbs(A)&lt;-c(.1,.2,.3,.4)
NodeProbs(B) &lt;- normalize(matrix(1:12,4,3))
NodeProbs(C) &lt;- normalize(array(1:24,c(4,3,2)))
abcFile &lt;- tempfile("peanut",fileext=".dne")
WriteNetworks(abc,abcFile)

DeleteNetwork(abc)

###################################################################
##  Inference using the EM-SM algorithm (Almond &amp; Mislevy, 1999).  
## System/Student model
EMSMSystem &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","System.dne"), session=sess)


## Evidence model for Task 1a
EMTask1a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask1a.dne"), session=sess)

## Evidence model for Task 2a
EMTask2a &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","EMTask2a.dne"), session=sess)

## Task 1a has a footprint of Skill1 and Skill2 (those are the
## referenced student model nodes.  So we want joint the footprint into
## a single clique.
MakeCliqueNode(NetworkFindNode(EMSMSystem, NetworkFootprint(EMTask1a)))
## The footprint for Task2 a is already a clique, so no need to do
## anything. 

## Make a copy for student 1
student1 &lt;- CopyNetworks(EMSMSystem,"student1")
## Monitor nodes for proficiency
student1.prof &lt;- NetworkNodesInSet(student1,"Proficiency")

student1.t1a &lt;- AdjoinNetwork(student1,EMTask1a)
## We are done with the original EMTask1a now
DeleteNetwork(EMTask1a)

## Now add findings
CompileNetwork(student1)
NodeFinding(student1.t1a$Obs1a1) &lt;- "Right"
NodeFinding(student1.t1a$Obs1a2) &lt;- "Right"

student1.probt1a &lt;- JointProbability(student1.prof)

## Done with the observables, absorb them
AbsorbNodes(student1.t1a)
CompileNetwork(student1)
student1.probt1ax &lt;- JointProbability(student1.prof)

## Now Task 2
student1.t2a &lt;- AdjoinNetwork(student1,EMTask2a,"t2a")
DeleteNetwork(EMTask2a)

## Add findings
CompileNetwork(student1)
NodeFinding(student1.t2a$Obs2a) &lt;- "Half"

AbsorbNodes(student1.t2a)
CompileNetwork(student1)
student1.probt1a2ax &lt;- JointProbability(student1.prof)

DeleteNetwork(list(student1, EMSMSystem))
stopSession(sess)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
