<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the weight of evidence for a hypothesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for woe {RNetica}"><tr><td>woe {RNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the weight of evidence for a hypothesis
</h2>

<h3>Description</h3>

<p>Calculates the weight of evidence provided by the current findings for
the specified hypothesis.  A hypothesis consists of a statement that a
particular set of nodes (<var>hnodes</var>) will fall in a specified set
of states (<var>hstatelists</var>).  The function <code>ewoe</code> calculates
the expected weight of evidence for unobserved nodes.
</p>


<h3>Usage</h3>

<pre>
woe(enodes, hnodes, hstatelists)
ewoe(enodes, hnodes, hstatelists)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enodes</code></td>
<td>
<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code>s whose
[expected] weight of evidence is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>hnodes</code></td>
<td>
<p>A list of <code><a href="NeticaNode-class.html">NeticaNode</a></code>s
whose values are of interest.  As a special case, a single
<code>NeticaNode</code> is treated as a list of length one.</p>
</td></tr>
<tr valign="top"><td><code>hstatelists</code></td>
<td>
<p>A list of character vectors the same length as
<var>hnodes</var> corresponding to the hypothesized state of the nodes
and representing states of the corresponding node.
As a special case, a character vector is turned into a list of
length one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Good (1985) defines the weight of evidence <i>E</i> for a hypothesis
<i>H</i> as 
</p>
<p style="text-align: center;"><i>W(H:E) = log \frac{P(E|H)}{P(E|\not H)} =
    log \frac{P(H|E)}{P(\not H|E)} - log \frac{P(H)}{P(\not H)}.</i></p>

<p>For the function <code>woe</code>, the evidence is taken as all findings
that do not include the hypothesis nodes (<code>hnodes</code>; findings for
<code>hnodes</code> are retracted).
</p>
<p>A hypothesis is defined as a set of nodes and a set of possible values
that those nodes can take on.  Thus <code>hnodes</code> is a list of nodes,
and <code>hstatelists</code> is a corresponding list of states, each element
of the list corresponding to a node.  Note that each element of the
list can be a vector indicating the hypothesis that the corresponding
node is in one of the list of corresponding states.  Thus
<code>hnodes=list(Skill1))</code> and
<code>hstatelists=list(c("High","Med"))</code> would indicate that
the hypothesis is that Skill1 is either High or Med.  Only hypotheses
that are a Cartesian product of such variable assignments are
supported.
</p>
<p>Note that if the hypothesis involves a single variable, there is a
simpler way to calculate weights of evidence which may be useful.  In
this case, it is sufficient to create a history of the
<code><a href="NodeBeliefs.html">NodeBeliefs</a></code> of the target variable as the evidence is
being entered.  This can then be processed with
<code><a href="../../CPTtools/html/woeHist.html">woeHist</a></code> or <code><a href="../../CPTtools/html/woeBal.html">woeBal</a></code>.
</p>
<p>The expected weight of evidence (<code>ewoe</code>) looks at potential
future observations to find which might have the highest weight of
evidence.  The expected weight of evidence is
</p>
<p style="text-align: center;"><i>EWOE(H:E) = &sum;_{e in E} W(H:e) P(e|H) .</i></p>

<p>Madigan and Almond (1995) note that the expected weight of evidence
can be calculated simultaneously for a number of different nodes.  The
function <code>ewoe</code> calculates the EWOE for all of the nodes in
<code>targets</code>.
</p>
<p>The <code><a href="MutualInfo.html">MutualInfo</a></code> function will calculate the mutual
information between a single hypothesis node an several potential
evidence nodes.  As this is a native Netica function, it may be
faster.  
</p>


<h3>Value</h3>

<p>The function <code>woe</code> returns the weight of evidence for the
specified hypothesis in centibans (100*log10<i>W(H:E)</i>).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Good, I.J. (1985).  Weight of Evidence:  A brief survey.
In Bernardo, J., DeGroot, M., Lindley,
D. and Smith, A. (eds).  <em>Bayesian Statistics 2</em>. North Holland.
249&ndash;269. 
</p>
<p>Madigan, D. and Almond, R. G. (1995).  Test selection strategies for
belief networks.  In Fisher, D. and Lenz, H. J. (eds).  <em>Learning
from Data:  AI and Statistics V</em>.  Springer-Verlag.  89&ndash;98.
</p>


<h3>See Also</h3>

<p><code><a href="../../CPTtools/html/woeHist.html">woeHist</a></code>, <code><a href="../../CPTtools/html/woeBal.html">woeBal</a></code>,
<code><a href="NodeFinding.html">NodeFinding</a></code>, <code><a href="NodeLikelihood.html">NodeLikelihood</a></code>,
<code><a href="RetractNodeFinding.html">RetractNodeFinding</a></code>, <code><a href="MutualInfo.html">MutualInfo</a></code>
</p>


<h3>Examples</h3>

<pre>

sess &lt;- NeticaSession()
startSession(sess)

aced2 &lt;- ReadNetworks(file.path(library(help="RNetica")$path,
                           "sampleNets","ACEDMotif2.dne"), session=sess)
aced2.obs &lt;- NetworkNodesInSet(aced2,"Observables")
aced2.prof &lt;- NetworkNodesInSet(aced2,"Proficiencies")

sgp &lt;- aced2.prof$SolveGeometricProblems
CompileNetwork(aced2)
probHist &lt;- matrix(NA,4,NodeNumStates(sgp),
                   dimnames=list(paste("Evidence",1:4,sep=""),
                                 NodeStates(sgp)))
probHist[1,] &lt;- NodeBeliefs(sgp)
rownames(probHist)[1] &lt;- "*Baseline*"

NodeFinding(aced2.obs$CommonRatioMediumTask) &lt;- "True"
probHist[2,] &lt;- NodeBeliefs(sgp)
rownames(probHist)[2] &lt;- "CommonRatioMedium=True"
woe1 &lt;- woe(aced2.obs$CommonRatioMediumTask,
            list(sgp),list(c("High","Medium")))

NodeFinding(aced2.obs$RecursiveRuleMediumTask) &lt;- "False"
probHist[3,] &lt;- NodeBeliefs(sgp)
rownames(probHist)[3] &lt;- "RecursiveRuleMedium=False"
woe2 &lt;- woe(aced2.obs$RecursiveRuleMediumTask,
            list(sgp),list(c("High","Medium")))

NodeFinding(aced2.obs$VisualMediumTask) &lt;- "True"
probHist[4,] &lt;- NodeBeliefs(sgp)
rownames(probHist)[4] &lt;- "VisualMedium=True"
woe3 &lt;- woe(aced2.obs$VisualMediumTask,
            list(sgp),list(c("High","Medium")))

woehist &lt;- woeHist(probHist,c("High","Medium"),"Low")
stopifnot(all(abs((woehist-c(woe1,woe2,woe3)))&lt;.0001))

unobsed &lt;- sapply(aced2.obs,NodeFinding)=="@NO FINDING"
woe(aced2.obs[!unobsed],
    list(aced2.prof$VerbalRuleGeometric,
         aced2.prof$ExplicitGeometric),
    list(c("High"),c("High","Medium")))

ewe &lt;- ewoe(aced2.obs[unobsed],sgp,c("High","Medium"))
ram &lt;- MutualInfo(sgp,aced2.obs[unobsed])
stopifnot(all(order(ewe)==order(ram)))


</pre>

<hr /><div style="text-align: center;">[Package <em>RNetica</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>
</body></html>
