<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a NeticaBN object which is also a Pnet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakePnet.NeticaBN {PNetica}"><tr><td>MakePnet.NeticaBN {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a NeticaBN object which is also a Pnet</h2>

<h3>Usage</h3>

<pre>
MakePnet.NeticaBN(sess, name, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sess</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>


</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
