<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find optimal parameters of a Pnode.NeticaNode to match...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxCPTParam.NeticaNode {PNetica}"><tr><td>maxCPTParam.NeticaNode {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find optimal parameters of a Pnode.NeticaNode to match expected tables</h2>

<h3>Description</h3>

<p>These function assumes that an expected count contingency table can be
built from the network; i.e., that <code><a href="../../RNetica/html/LearnCPTs.html">LearnCPTs</a></code>
has been recently called.  They then try to find the set of parameters
maximizes the probability of the expected contingency table with
repeated calls to <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>.  This describes the
method for <code><a href="../../Peanut/html/maxCPTParam.html">maxCPTParam</a></code> when the
<code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> is a <code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NeticaNode'
maxCPTParam(node, Mstepit = 5, tol = sqrt(.Machine$double.eps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> object giving the parameterized node.</p>
</td></tr>
<tr valign="top"><td><code>Mstepit</code></td>
<td>
<p>A numeric scalar giving the number of maximization
steps to take.  Note that the maximization does not need to be run
to convergence.</p>
</td></tr> 
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar giving the stopping tolerance for the
maximizer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is called on on a <code>Pnode.NeticaNode</code> object
during the M-step of the EM algorithm (see
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code> and
<code><a href="../../Peanut/html/maxAllTableParams.html">maxAllTableParams</a></code> for details).  Its purpose is
to extract the expected contingency table from Netica and pass it
along to <code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>.
</p>
<p>When doing EM learning with Netica, the resulting conditional
probability table (CPT) is the mean of the Dirichlet posterior.  Going
from the mean to the parameter requires multiplying the CPT by row
counts for the number of virtual observations.  In Netica, these are
call <code><a href="../../RNetica/html/NodeExperience.html">NodeExperience</a></code>.  Thus, the expected counts
are calculated with this expression: 
<code>sweep(node[[]], 1, NodeExperience(node), "*")</code>.
</p>
<p>What remains is to take the table of expected counts and feed it into
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> and then take the output of that
routine and update the parameters.
</p>
<p>The parameters <code>Mstepit</code> and <code>tol</code> are passed to
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code> to control the gradient decent
algorithm used for maximization.  Note that for a generalized EM
algorithm, the M-step does not need to be run to convergence, a couple
of iterations are sufficient.  The value of <code>Mstepit</code> may
influence the speed of convergence, so the optimal value may vary by
application.  The tolerance is largely
irrelevant (if <code>Mstepit</code> is small) as the outer EM algorithm does
the tolerance test. 
</p>


<h3>Value</h3>

<p>The expression <code>maxCPTParam(node)</code> returns <code>node</code> invisibly.
As a side effect the <code><a href="../../Peanut/html/PnodeLnAlphas.html">PnodeLnAlphas</a></code> and
<code><a href="../../Peanut/html/PnodeBetas.html">PnodeBetas</a></code> fields of <code>node</code> (or
all nodes in <code><a href="../../Peanut/html/PnetPnodes.html">PnetPnodes</a>(net)</code>) are updated to better fit
the expected tables.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="../../Peanut/html/Pnode.html">Pnode</a></code>, <code>Pnode.NeticaNode</code>,
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code>, <code><a href="../../Peanut/html/maxAllTableParams.html">maxAllTableParams</a></code>
<code><a href="../../CPTtools/html/mapDPC.html">mapDPC</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
