<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accesses the manifest for a warehouse.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WarehouseManifest {PNetica}"><tr><td>WarehouseManifest {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accesses the manifest for a warehouse.</h2>

<h3>Usage</h3>

<pre>
WarehouseManifest(warehouse)
WarehouseManifest(warehouse) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>warehouse</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>


</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.3-6 <a href="00Index.html">Index</a>]</div>
</body></html>
