<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parameterized Bayesian Networks Netica Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parameterized Bayesian Networks Netica Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PNetica&rsquo; version 0.7-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PNetica-package.html">PNetica-package</a></td>
<td>Parameterized Bayesian Networks Netica Interface</td></tr>
<tr><td style="width: 25%;"><a href="BNWarehouse.html">BNWarehouse</a></td>
<td>A warehouse for Bayesian networks.</td></tr>
<tr><td style="width: 25%;"><a href="BuildTable.html">BuildTable.NeticaNode</a></td>
<td>Builds the conditional probability table for a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="calcExpTables.html">calcExpTables.NeticaBN</a></td>
<td>Calculate expected tables for a Pnet.NeticaBN</td></tr>
<tr><td style="width: 25%;"><a href="calcPnetLLike.html">calcPnetLLike.NeticaBN</a></td>
<td>Calculates the log likelihood for a set of data under a Pnet.NeticaBN model</td></tr>
<tr><td style="width: 25%;"><a href="ClearWarehouse.html">ClearWarehouse</a></td>
<td>Removes entries from a Warehouse</td></tr>
<tr><td style="width: 25%;"><a href="is.PnetWarehouse.html">is.PnetWarehouse</a></td>
<td>Tests if an object is a PnetWarehouse or not</td></tr>
<tr><td style="width: 25%;"><a href="is.PnodeWarehouse.html">is.PnodeWarehouse</a></td>
<td>Test is an object is a PnodeWarehouse or not</td></tr>
<tr><td style="width: 25%;"><a href="MakePnet.NeticaBN.html">MakePnet.NeticaBN</a></td>
<td>Creates a NeticaBN object which is also a Pnet</td></tr>
<tr><td style="width: 25%;"><a href="MakePnode.NeticaNode.html">MakePnode.NeticaNode</a></td>
<td>Makes a Pnode which is also a Netica Node</td></tr>
<tr><td style="width: 25%;"><a href="maxCPTParam.html">maxCPTParam.NeticaNode</a></td>
<td>Find optimal parameters of a Pnode.NeticaNode to match expected tables</td></tr>
<tr><td style="width: 25%;"><a href="NNWarehouse.html">NNWarehouse</a></td>
<td>Creates a Warehouse for Netica Nodes</td></tr>
<tr><td style="width: 25%;"><a href="PnetFindNode.html">PnetAllNodes</a></td>
<td>Finds nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetDescription</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetDescription&lt;-</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetFindNode.html">PnetFindNode</a></td>
<td>Finds nodes in a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetHub.html">PnetHub</a></td>
<td>Returns the name of the hub net if this is a spoke net.</td></tr>
<tr><td style="width: 25%;"><a href="PNetica-package.html">PNetica</a></td>
<td>Parameterized Bayesian Networks Netica Interface</td></tr>
<tr><td style="width: 25%;"><a href="PnetName.html">PnetName</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetName.html">PnetName&lt;-</a></td>
<td>Gets or Sets the name of a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetPathname.html">PnetPathname</a></td>
<td>Returns the path associated with a network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">PnetSerialize-method</a></td>
<td>Methods for (un)serializing a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">PnetSerialize-methods</a></td>
<td>Methods for (un)serializing a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetTitle</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnetTitle.html">PnetTitle&lt;-</a></td>
<td>Gets the title or comments associated with a Netica network.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeDescription</a></td>
<td>Access the title or description of a node.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeLabels.html">PnodeLabels</a></td>
<td>Accesses labels associated with a Pnode</td></tr>
<tr><td style="width: 25%;"><a href="PnodeParentTvals.html">PnodeParentTvals.NeticaNode</a></td>
<td>Fetches a list of numeric variables corresponding to parent states</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateDescriptions</a></td>
<td>Accesses titles and descriptions of a Pnode's states.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateTitles.html">PnodeStateTitles</a></td>
<td>Accesses titles and descriptions of a Pnode's states.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeStateValues.html">PnodeStateValues</a></td>
<td>Accesses numeric values associated with a state.</td></tr>
<tr><td style="width: 25%;"><a href="PnodeTitle.html">PnodeTitle</a></td>
<td>Access the title or description of a node.</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">unserializePnet-method</a></td>
<td>Methods for (un)serializing a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="PnetSerialize.html">unserializePnet-methods</a></td>
<td>Methods for (un)serializing a Netica Network</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseData.html">WarehouseData</a></td>
<td>Fetches the manifest data asscoiated with an item in the manifest.</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseFetch.html">WarehouseFetch</a></td>
<td>Fetches an item from the Warehouse if it exsits.</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseFree.html">WarehouseFree</a></td>
<td>Removes an item from the warehouse inventory.</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseMake.html">WarehouseMake</a></td>
<td>Makes a new item of the specified type using manifest description.</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseManifest.html">WarehouseManifest</a></td>
<td>Accesses the manifest for a warehouse.</td></tr>
<tr><td style="width: 25%;"><a href="WarehouseManifest.html">WarehouseManifest&lt;-</a></td>
<td>Accesses the manifest for a warehouse.</td></tr>
</table>
</body></html>
