<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the log likelihood for a set of data under a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcPnetLLike.NeticaBN {PNetica}"><tr><td>calcPnetLLike.NeticaBN {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the log likelihood for a set of data under a Pnet.NeticaBN model</h2>

<h3>Description</h3>

<p>The method <code>calcPnetLLike.NeticaBN</code> calculates the log likelihood for a
set of data contained in <code>cases</code> using the current conditional
probability tables in a <code>Pnet.NeticaBN</code>.  Here
<code>cases</code> should be the filename of a Netica case file (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NeticaBN'
calcPnetLLike(net, cases)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>A <code>Pnet.NeticaBN</code> object representing a
parameterized network.</p>
</td></tr> 
<tr valign="top"><td><code>cases</code></td>
<td>
<p>A character scalar giving the file name of a Netica case file
(see <code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides the convergence test for the
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code> algorithm.  The <code>Pnet.NeticaBN</code>
represents a model (with parameters set to the value used in the
current iteration of the EM algorithm) and <code>cases</code> a set of data.
This function gives the log likelihood of the data.
</p>
<p>This method expects the <code>cases</code> argument to be a pathname
pointing to a Netica cases file containing the training or test data (see
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>).  Also, it expects that there
is a nodeset (see <code><a href="../../RNetica/html/NetworkNodesInSet.html">NetworkNodesInSet</a></code>)
attached to the network called &ldquo;onodes&rdquo; which
references the observable variables in the case file.
</p>
<p>As Netica does not have an API function to directly calculate the
log-likelihood of a set of cases, this method loops through the cases
in the case set and calls
<code><a href="../../RNetica/html/FindingsProbability.html">FindingsProbability</a>(net)</code> for each one.  Note
that if there are frequencies in the case file, each case is weighted
by its frequency.
</p>


<h3>Value</h3>

<p>A numeric scalar giving the log likelihood of the data in the case
file.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>


<h3>See Also</h3>

<p><code><a href="../../Peanut/html/Pnet.html">Pnet</a></code>, <code>Pnet.NeticaBN</code>,
<code><a href="../../Peanut/html/GEMfit.html">GEMfit</a></code>, <code><a href="../../Peanut/html/calcExpTables.html">calcExpTables</a></code>,
<code><a href="../../Peanut/html/BuildAllTables.html">BuildAllTables</a></code>, <code><a href="../../Peanut/html/maxAllTableParams.html">maxAllTableParams</a></code>
<code><a href="../../RNetica/html/NetworkNodesInSet.html">NetworkNodesInSet</a></code>,
<code><a href="../../RNetica/html/FindingsProbability.html">FindingsProbability</a></code>,
<code><a href="../../RNetica/html/write.CaseFile.html">write.CaseFile</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)

irt10.base &lt;- ReadNetworks(file.path(library(help="PNetica")$path,
                           "testnets","IRT10.2PL.base.dne"), session=sess)
irt10.base &lt;- as.Pnet(irt10.base)  ## Flag as Pnet, fields already set.
irt10.theta &lt;- NetworkFindNode(irt10.base,"theta")
irt10.items &lt;- PnetPnodes(irt10.base)
## Flag items as Pnodes
for (i in 1:length(irt10.items)) {
  irt10.items[[i]] &lt;- as.Pnode(irt10.items[[i]])
}
CompileNetwork(irt10.base) ## Netica requirement

casepath &lt;- file.path(library(help="PNetica")$path,
                           "testdat","IRT10.2PL.200.items.cas")
## Record which nodes in the casefile we should pay attention to
NetworkNodesInSet(irt10.base,"onodes") &lt;-
   NetworkNodesInSet(irt10.base,"observables")

llike &lt;- calcPnetLLike(irt10.base,casepath)

DeleteNetwork(irt10.base)
stopSession(sess)


</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
