<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetches a list of numeric variables corresponding to parent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PnodeParentTvals.NeticaNode {PNetica}"><tr><td>PnodeParentTvals.NeticaNode {PNetica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetches a list of numeric variables corresponding to parent states</h2>

<h3>Description</h3>

<p>In constructing a conditional probability table using the discrete
partial credit framework (see <code><a href="../../CPTtools/html/calcDPCTable.html">calcDPCTable</a></code>),
each state of each parent variable is mapped onto a real value called
the effective theta.  The  <code>PnodeParentTvals</code> method for Netica
nodes returns the result of applying <code><a href="../../RNetica/html/NodeLevels.html">NodeLevels</a></code>
to each of the nodes in <code><a href="../../RNetica/html/NodeParents.html">NodeParents</a>(node)</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NeticaNode'
PnodeParentTvals(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>A <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code> which is also a
<code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>While the best practices for assigning values to the states of the
parent nodes is probably to assign equal spaced values (using the
function <code><a href="../../CPTtools/html/effectiveThetas.html">effectiveThetas</a></code> for this purpose),
this method needs to retain some flexibility for other possibilities.
However, in general, the best choice should depend on the meaning of
the parent variable, and the same values should be used everywhere the
parent variable occurs.
</p>
<p>Netica already provides the <code><a href="../../RNetica/html/NodeLevels.html">NodeLevels</a></code> function
which allows the states of a <code><a href="../../RNetica/html/NeticaNode.html">NeticaNode</a></code> to be
associated with numeric values.  This method merely gathers them
together.  The method assumes that all of the parent variables have
had their <code><a href="../../RNetica/html/NodeLevels.html">NodeLevels</a></code> set and will generate an
error if that is not true.
</p>


<h3>Value</h3>

<p><code>PnodeParentTvals(node)</code> should return a list corresponding to
the parents of <code>node</code>, and each element should be a numeric
vector corresponding to the states of the appropriate parent
variable.  If there are no parent variables, this will be a list of no
elements.    
</p>


<h3>Note</h3>

<p>The implementation is merely:
<code>lapply(NodeParents(node), NodeLevels)</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G. (2015) An IRT-based Parameterization for Conditional
Probability Tables.  Paper presented at the 2015 Bayesian Application 
Workshop at the Uncertainty in Artificial Intelligence Conference.
</p>
<p>Almond, R.G., Mislevy, R.J., Steinberg, L.S., Williamson, D.M. and
Yan, D. (2015) <em>Bayesian Networks in Educational Assessment.</em>
Springer.  Chapter 8.
</p>


<h3>See Also</h3>

<p><code>Pnode.NeticaNode</code>, <code><a href="../../Peanut/html/Pnode.html">Pnode</a></code>, 
<code><a href="../../CPTtools/html/effectiveThetas.html">effectiveThetas</a></code>,
<code><a href="BuildTable.html">BuildTable.NeticaNode</a></code>,
<code><a href="maxCPTParam.html">maxCPTParam.NeticaNode</a></code>
</p>


<h3>Examples</h3>

<pre>
sess &lt;- NeticaSession()
startSession(sess)
tNet &lt;- CreateNetwork("TestNet", session=sess)

theta1 &lt;- NewDiscreteNode(tNet,"theta1",
                         c("VH","High","Mid","Low","VL"))
## This next function sets the effective thetas for theta1
NodeLevels(theta1) &lt;- effectiveThetas(NodeNumStates(theta1))
NodeProbs(theta1) &lt;- rep(1/NodeNumStates(theta1),NodeNumStates(theta1))
theta2 &lt;- NewDiscreteNode(tNet,"theta2",
                         c("High","Mid","Low"))
## This next function sets the effective thetas for theta2
NodeLevels(theta2) &lt;- effectiveThetas(NodeNumStates(theta2))
NodeProbs(theta2) &lt;- rep(1/NodeNumStates(theta2),NodeNumStates(theta2))

partial3 &lt;- NewDiscreteNode(tNet,"partial3",
                            c("FullCredit","PartialCredit","NoCredit"))
NodeParents(partial3) &lt;- list(theta1,theta2)

## Usual way to set rules is in constructor
partial3 &lt;- Pnode(partial3,rules="Compensatory", link="partialCredit")

PnodeParentTvals(partial3)
do.call("expand.grid",PnodeParentTvals(partial3))

DeleteNetwork(tNet)
stopSession(sess)
</pre>

<hr /><div style="text-align: center;">[Package <em>PNetica</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
